<abstract>We propose a method for identifying diathesis alternations where a particular argument type is seen in slots which have different grammatical roles in the alternating forms. The method uses selectional preferences acquired as probability distributions over WordNet. Preferences for the target slots are compared using a measure of distributional similarity. The method is evaluated on the causative and cona-tive alternations, but is generally applicable and does not require a priori knowledge specific to the alternation.</abstract>
<title>Using Semantic Preferences to Identify Verbal Participation in Role Switching Alternations</title>
<introduction>Diathesis alternations are alternate ways in which the arguments of a verb are expressed syntactically. The syntactic changes are sometimes accompanied by slight changes in the meaning of the verb. An example of the causative alternation is given in (1) below. In this alternation, the object of the transitive variant can also appear as the subject of the intransitive variant. In the conative alternation, the transitive form alternates with a prepositional phrase construction involving either at or on. An example of the conative alternation is given in (2).1. The boy broke the window ~-* The window broke.2. The boy pulled at the rope *-* The boy pulled the rope.We refer to alternations where a particular semantic role appears in different grammatical roles in alternate realisations as "role switching alternations" (RSAS). It is these alternations that our method applies to.Recently, there has been interest in corpus-based methods to identify alternations (McCarthy and Ko- rhonen, 1998;Lapata, 1999), and associated verb classifications (Stevenson and Merlo, 1999). These have either relied on a priori knowledge specified for the alternations in advance, or are not suitable for a wide range of alternations. The fully automatic method outlined here is applied to the causative and conative alternations, but is applicable to other RSAS.</introduction>
