<abstract>Current spoken dialogue systems are deficient in their strategies for preventing, identifying and repairing problems that arise in the conversation. This paper reports results on learning to automatically identify and predict problematic human-computer dialogues in a corpus of 4774 dialogues collected with the How May I Help You spoken dialogue system. Our expectation is that the ability to predict problematic dialogues will allow the system&apos;s dialogue manager to modify its behavior to repair problems, and even perhaps, to prevent them. We train a problematic dialogue classifier using automatically-obtainable features that can identify problematic dialogues significantly better (23%) than the base-line. A classifier trained with only automatic features from the first exchange in the dialogue can predict problematic dialogues 7% more accurately than the baseline, and one trained with automatic features from the first two exchanges can perform 14% better than the baseline.</abstract>
<title>Learning to Predict Problematic Situations in a Spoken Dialogue System: Experiments with How May I Help You?</title>
<introduction>Spoken dialogue systems promise efficient and natural access to a large variety of information sources and services from any phone. Systems that support short utterances to select a particular function (through a statement such as "Say credit card, collect or person-to-person") are saving companies millions of dollars. Research prototypes exist for applications such as personal email and calendars, travel and restaurant information, and personal banking ( Baggia et al., 1998;Walker et al., 1998;Seneff et al., 1995;Sanderman et al., 1998;Chu-Carroll and Carpenter, 1999) inter alia. Yet there are still many research challenges: current systems are limited in the interaction they support and brittle in many respects. We show how spoken dialogue systems can learn to support more natural interaction on the basis of their previous experience.One way that current spoken dialogue systems are quite limited is in their strategies for detecting and repairing problems that arise in conversation. If a problem can be detected, the system can either transfer the call to a human operator or modify its dialogue strategy in an attempt to repair the problem. We can train systems to improve their ability to detect problems by exploiting dialogues collected in interactions with human users. The initial segments of these dialogues can be used to predict that a problem is likely to occur. We expect that the ability to predict that a dialogue is likely to be problematic will allow the system's dialogue manager to apply more sophisticated strategies to repairing problems, and even perhaps, to prevent them. This paper reports experiments on predicting problems in spoken dialogue interaction by training a problematic dialogue predictor on a corpus of 4774 dialogues collected in an experimental trial of AT~;T's How May I Help You (HMIHY) spoken dialogue system ( Gorin et al., 1997;Riccardi and Gorin, to appear;E. Ammicht and Alonso, 1999). In this trial, the HMIHY system was installed at an AT&amp;T customer care center. HMIHY answered calls from live customer traffic and successfully automated a large number of customer requests. An example of a dialogue that HMIHY completed successfully is shown in Figure 13 St: AT&amp;T How may I help you? UI: I need to [ uh ] put a call on my calling card please $2: May I have your card number, please? U2:765432 10987654 $3: What number would you like to call? U3:8 1 4 7 7 7 6 6 6 6 (misrecognized)  We shall refer to the dialogues with a TASKSUC-CESS outcome, in which HMIHY successfully automates the customer's call, as the TASKSUCCESS dialogues. In addition to the TASKSUCCESS dialogues, there are several other call outcomes, to be described in detail below, which we consider problematic. This paper reports results from a set of experiments that test whether we can learn to automatically predict that a dialogue will be problematic on the basis of information the system has: (1) early on in the dialogue; and (2) in real time. We train an automatic classifer for predicting problematic dialogues from features that can be automatically extracted from the HMIHY corpus. The results show that we can learn to predict problematic dialogues using fully automatic features with an accuracy ranging from 72% to 87%, depending on how much of the dialogue the system has seen so far. Section 2 describes HMIHY and the dialogue corpus which the experiments are based on. Section 3 details the encoding of the dialogues and the methods used for utilizing the machine learning program RIP-PER to train an automatic problematic dialogue predictor (Cohen, 1996). Section 4 presents the results and section 5 summarizes the paper and describes future work.</introduction>
