<abstract>This paper discusses the linguistic and computational techniques employed in the current version of Machine Translation system being developed at the Linguistics Research Center of the University of Texas, under contract to Siemens AG in Munich, West Germany. We pay particular attention to the reasons for our choice of certain techniques over other candidates, based on both objective and subjective criteria. We then report the system&apos;s status visa -vis its readiness for application in a production environment, as a means of justifying our claims regarding the practical utility of the methods we espouse.</abstract>
<title>A STATUS REPORT ON THE LRC MACHINE</title>
<introduction></introduction>
