<abstract>This conference focuses on the use of computational linguistic techniques to solve real world problems. Technical papers are presented in sessions on domain-independent natural language interfaces , knowledge-based approaches, handling ill-formed input, text analysis, machine translation, and speech interfaces. A panel considers the impact of natural language access on database design and implementation. There also are demonstrations of working systems; exhibits of special purpose processors, tools, and other materials that support natural language processing; and tutorials covering special topic areas.</abstract>
<title>First Conference on Applied Natural Language Processing Association for Computational Linguistics Proceedings of the Conference Sponsored by the Association for Computational Linguistics and the Naval Research Laboratory</title>
<introduction></introduction>
