<abstract>One cause of failure in natural language interfaces is semantic overshoot; this is reflected in input sentences which do not correspond to any semantic pattern in the system. We describe a system which provides helpful feedback in such cases by identifying the &quot;semantically closest&quot; inputs which the system would be able to understand.</abstract>
<title>RESPONDING TO SEMANTICALLY ILL-FORMED INPUT</title>
<introduction>Natural language interfaces have achieved a limited success in small, well circumscribed domains, such as query systems for simple data bases. One task in constructing such an interface is identifying the relationships which exist in a domain, and the possible linguistic expressions of these relationships. As we set our sights on more complex domains, it will become much harder to develop a complete or nearly complete catalog of the relevant relationships and linguistic expressions; substantial gaps will be inevitable. In consequence, many inputs will be rejected because they fail to match the semantic/linguistic model we have constructed for the domain.We are concerned with the following question: what response should we give a user when his input cannot be analyzed for the reasons just described? The response "please rephrase" gives the user no clue as to how to rephrase. This leads to the well-known "stonewalling" phenomenon, where a user tries repeatedly, without success, to rephrase his request in a form the system will understand. This may seem amusing to the outside observer, but it can be terribly frustrating to the user, and to the system designer watching his system being used.We propose instead to provide the user with sentences which are semantically close to the original input (in a sense to be defined below) and are acceptable inputs to the system. Such feedback may occasionally be confusing, but we expect that more often it will be helpful in showing the system's capabilities and suggesting possible rephrasings.In the remainder of this paper we briefly review the prior work on responding to illformedness, describe our proposal and its implementation as part of a small question-answering system, and relate our initial experiences with this system.</introduction>
