<abstract>The paper describes a principled approach to the problem of deriving database queries from logical forms produced by a general NL interface. Our method attempts to construct a database query and a set of plausible assumptions , such that the logical form is equivalent to the query given the assumptions. The domain information needed is provided as declarative meaning postulates, including &quot;defini-tional equivalences&quot;. The technical basis for the approach is that a &quot;definition&quot; of the form Head A Conditions ~ Body can be read procedurally as &quot;Expand Head to Body if it occurs in an environment where Conditions can be inferred&quot;. The &quot;environment&quot; is provided by the other conjuncts occurring together with Head in the original logical form, together with other meaning postulates and the contents of the database. The method has been implemented in CLARE, a language and reasoning system whose linguistic component is the SRI Core Language Engine. 1 Introduction The basic question addressed in this paper is that of how to connect a general NL interface and a back-end application in a principled way. We will assume here that the interface takes input in a natural language and produces a representation in some kind of enriched first-order logic, and that the application is some kind of rela-tional database; this is a common and important situation , and it is well-known that the problems involved are non-trivial. The techniques used apply equally well to other NLP applications which involve mapping linguistic concepts to knowledge base predicates. Concrete examples in the paper will be taken from the SRI CLARE system, working in the domain of project resource management. CLARE is a combined natural language and *CLARE is being developed as part of a collaborative project involving BP Research, British Aerospace, British Telecom, Cambridge University, SRI International and the UK Defence Research Agency. The project is funded in part by the UK Department of Trade and Industry. reasoning system which includes the Core Language Engine (or CLE, Alshawi 1992) as its language component. The CLE produces semantic interpretations of sentences in a notation called Quasi Logical Form. For database interface applications, the semantic interpretations are converted into fairly conventional logical forms before query derivation takes place. A NL interface like CLARE which is general (rather than being tailored to the application) will produce logical forms that essentially mirror the linguistic content of the input. It will thus normally contain what might be called &quot;linguistic&quot; predicates (i.e. word senses): for example, the logical form for a query like ($1) List all payments made to BT during 1990. would be expected to contain predicates corresponding directly to payment, make and during. An appropriate database query, on the other hand, might be a command to search for &quot;transaction&quot; tuples where the &quot;payee&quot; field was filled by &quot;BT&quot;, and the &quot;date&quot; field by a date constrained to be between 1st January and 31st December, 1990. The differing nature of the two representations can lead to several possible kinds of difficulties, depending on how the &quot;linguistic&quot; and &quot;database&quot; representations are connected. There are three in particular that we will devote most of our attention to in what follows: 1. A query can be conceptually outside the database&apos;s domain. For example, if &quot;payments&quot; in (S1) is replaced by &quot;phone-calls&quot;, the interface should be able to indicate to the user that it is unable to relate the query to the information contained in the database. 2. A query can be contingently outside the database&apos;s domain. Thus if &quot;1990&quot; is replaced by &quot;1985&quot;, it may be possible to derive a query; however, if the database only contains records going back to 1989, the result will be an empty list. Presenting this to the user without explanation is seriously misleading. 3. A query may need additional implicit assumptions to be translatable into database form. Asking (S1) in the context of our example Project Resource Management domain, it is implicitly understood that all payments referred to have been made by SRI. If the user receives no feedback describing the assumptions that have been made to perform the translation, it is again possible for misunderstandings to arise.</abstract>
<title>Deriving Database Queries from Logical Forms by Abductive Definition Expansion</title>
<introduction>The basic question addressed in this paper is that of how to connect a general NL interface and a back-end application in a principled way. We will assume here that the interface takes input in a natural language and produces a representation in some kind of enriched firstorder logic, and that the application is some kind of relational database; this is a common and important situation, and it is well-known that the problems involved are non-trivial. The techniques used apply equally well to other NLP applications which involve mapping linguistic concepts to knowledge base predicates. Concrete examples in the paper will be taken from the SRI CLARE system, working in the domain of project resource management. CLARE is a combined natural language and *CLARE is being developed as part of a collaborative project involving BP Research, British Aerospace, British Telecom, Cambridge University, SRI International and the UK Defence Research Agency. The project is funded in part by the UK Department of Trade and Industry.reasoning system which includes the Core Language Engine (or CLE, Alshawi 1992) as its language component. The CLE produces semantic interpretations of sentences in a notation called Quasi Logical Form. For database interface applications, the semantic interpretations are converted into fairly conventional logical forms before query derivation takes place.A NL interface like CLARE which is general (rather than being tailored to the application) will produce logical forms that essentially mirror the linguistic content of the input. It will thus normally contain what might be called "linguistic" predicates (i.e. word senses): for example, the logical form for a query like ($1) List all payments made to BT during 1990.would be expected to contain predicates corresponding directly to payment, make and during. An appropriate database query, on the other hand, might be a command to search for "transaction" tuples where the "payee" field was filled by "BT", and the "date" field by a date constrained to be between 1st January and 31st December, 1990. The differing nature of the two representations can lead to several possible kinds of difficulties, depending on how the "linguistic" and "database" representations are connected. There are three in particular that we will devote most of our attention to in what follows:1. A query can be conceptually outside the database's domain. For example, if "payments" in (S1) is replaced by "phone-calls", the interface should be able to indicate to the user that it is unable to relate the query to the information contained in the database.2. A query can be contingently outside the database's domain. Thus if "1990" is replaced by "1985", it may be possible to derive a query; however, if the database only contains records going back to 1989, the result will be an empty list. Presenting this to the user without explanation is seriously misleading.3. A query may need additional implicit assumptions to be translatable into database form. Asking (S1) in the context of our example Project Resource Management domain, it is implicitly understood that all payments referred to have been made by SRI. If the user receives no feedback describing the assumptions that have been made to perform the translation, it is again possible for misunderstandings to arise.One attractive way to attempt to effect the connection between LF and database query is to encode the database as a set of unit clauses, and to build an interpreter for the logical forms, which encodes the relations between linguistic and database predicates as "rules" or "meaning postulates" written in Horn-clause form (cf. e.g. McCord 1987). Anyone who has experimented with this scheme will, however, know that it tends to suffer from all three of the types of problem listed above. This is hardly surprising, when one considers that Hornclauses are "if" rules; they give conditions for the LF's being true, but (as pointed out in Konolige 1981), they lack the "only if" half that says when they are false. It is of course possible to invoke the Closed World Assumption (CWA); in this interpretation, finite failure is regarded as equivalent to negation. Unfortunately, experience also shows that it is extremely difficult to write meaning postulates for non-trivial domains that are valid under this strict interpretation.For these reasons, Scha (1983) argues that approaches which express the connection between LF and database query in terms of first-order logic formulas are unpromising. Instead, previous approaches to query derivation which attempt to justify equivalence between queries and semantic represenations have been limited (at least in implemented systems) to employing restricted forms of inference. Examples are the type inference used in PHLIQA ( Bronnenberg et al 1980) and Stallard's 'recursive terminological simplification' (Stallard 1986). In this paper we will show how a more general deductive approach can be taken. This depends on coding the relationship between LF and database forms not as Horn-clauses but as "definitional equivalences", explicit if-and-only-if rules of a particular form. Our approach retains computational tractability by limiting the way in which the equivalences can take part in deductions, roughly speaking by only using them to perform directed expansions of definitions. However we still permit nontrivial goal-directed domain reasoning in justifying query derivation, allowing, for example, the translation of an LF conjuct to be influenced by any other LF conjuncts, in contrast to the basically local translation in PHLIQA. This approach deals with the first two points above without recourse to the CWA and simultaneously allows a clean integration of the "abductive" reasoning needed to take care of point 3. The main technical problems to be solved are caused by the fact that the left-hand sides of the equivalences are generally not atomic.The rest of the paper is organized as follows. The main concepts are introduced in sections 2 and 3, followed by a simple example in section 4. Section 5 discusses the role of existential quantification in equivalences. In section 6 we introduce abductive reasoning, and relate this to the problems discussed above. Section 8 then briefly describes issues related to implementing efficient search strategies to support the various kinds of inference used, and in section 9 we present an extended example showing how an LF can be successively reduced by equivalences into DB query form.</introduction>
