<abstract>We present a localisation component that supports the generation of cross-modal deictic expressions in the knowledge-based presentation system WIP. We deal with relative localisations (e.g., &quot;The object to the left, of object X.&quot;), absolute localisations (e.g., &quot;The object in the upl)er left part of the l)icture.&quot;) and corner lo-calisations (e.g., &quot;The object in the lower right corner of the l)icture&quot;). In addition, we distinguish two localisation granularities, one less detailed (e.g., &quot;the object to the left. of object X.&quot;) and one more detailed (e.g., &quot;the object above and to the left. of object X.&quot;). We consider corner localisations to be similar to absolute local-isations and in turn absolute localisations to be specialisations of relative localisations. This allows us to compute all three localisation types with one generic localisation procedure. As elementary localisations are derived from previously computed composite localisations, we can cope with both localisation granularities in a computationally efficient way. Based on these l)rimary localisation l)rocedures, we discuss how objects can be localised among several other objects. Finally we introduce group local-isations (e.g., &quot;The object to left, of the group of or, her objects.&quot;) and show how to deal with thern.</abstract>
<title>Generating Spatial Descriptions for Cross-modal References</title>
<introduction>The increasing amount of information to be communicated to users of complex technical systems nowadays makes it necessary to find new ways to present information. Neither the variety of all possible l)resentation situations can be anticipated nor it is fiLrther adequate to present the required information in a single communication mode, such as either text or graphics. Therefore, the automatic generation of nmltimodal presentations tailored to the individual user has become necessary. Current research projects in artificial intelligence like SAGE ( [Roth et al., 1990]), FN/ANDD ( [Marks and Reiter, 1990]), COMET ( [Feiner and MeKeown, 1990]) and WIP ( [Wahlster el al., 1991a]) reflect the growing interest in this topic.For the knowledge-based presentation system WIP, the task is the generation of a multimodal document according to the formal description of the communicative intent of the planned presentation and a set of generation parameters. The current scenario for WIP is the generation of instructions for using an espresso-machine. A typical fragment of an instruction manual for an espresso machine is shown in figure</introduction>
