<abstract>We describe a tool for the development and verification of broad-coverage grammars that are to be used for both analysis and generation. Such a tool is used to ensure that the coverage of the grammar is sufficient (in logical terms the completeness of the grammar) and to control over-generation (the correctness of the grammar).</abstract>
<title>Tools for Grammar Engineering</title>
<introduction>For practically applied natural language processing systems, grammars with extensive coverage are required. The writing of broad-coverage grammars is so complex a task that it cannot be done on paper alone, but must be supported by powerful tools for testing the grammar with respect to consistency, coverage, overgeneration and accuracy.Grammar writing is similar to programming in that grammars and programs must be tested and debugged until their input/output behaviour meets the given specifications and they run efficiently. Unlike programming, which can be approached by techniques like top-down refinement, modularization and so on, grammar writing is an incremental process, which consists of a cycle of • writing or modifying of the grammar, • testing of the grammar, • debugging the grammar.Grammar engineering tools must support this work cycle.All existing grammar engineering tools include an editor for modification of the grammar, possibly enhanced by syntax checking, a locate function'for quick access to rules and lexical en~es. More advanced Systems provide structureoriented editing or a graphical editor for feature structures.Most grammar engineering tools are built around a (chart) parser, which is used to test the grammar by parsing sentences. The parse results can be visualized and inspected in detail. Generally, the chart, phrase structure trees and feature structures can be displayed graphically. This work was supported by IBM Germany's LILOG project. I would like to thank Roman Georg Arens, Jochen D0rre, Tibor Kiss, Ingo Raasch, Hans Uszkoreit and Jan Wilms for useful discussion.These modes of presentation are often linked such that it is possible to select an edge of the chart or a node of the tree, and view the corresponding (sub)tree or feature structure or definition in the source file.Few systems give diagnostic output that shows where a unification failure has occurred.While a tool built around a parser is useful for checking the coverage and input/output behavior of the grammar, it does not help to control overgeneration, and is not very useful in locating errors in the grammar which are due to unification failure.We propose a grammar engineering tool consisting of a parser for checking coverage, a generator for controlling overgeneration, debugging and documentation tools.</introduction>
