<abstract>A computational model for the acquisition of knowledge from encyclopedic texts is described. The model has been implemented in a program, called SNOWY, that reads unedited texts from The World Book Encyclopedia , and acquires new concepts and conceptual relations about topics dealing with the dietary habits of animals, their classifications and habitats. The program is also able to answer an ample set of questions about the knowledge that it has acquired. This paper describes the essential components of this model, namely semantic interpretation, inferences and representation , and ends with an evaluation of the performance of the program, a sample of the questions that it is able to answer, and its relation to other programs of similar nature .</abstract>
<title>Acquiring Knowledge From Encyclopedic Texts*</title>
<introduction>We present an approach to the acquisition of knowledge from encyclopedic texts. The goal of this research is to build a knowledge base about a given topic by reading an encyclopedic article. Expert systems could use this database to tap in for pieces of knowledge, or a user could directly query the database for specific answers. Then, two possible applications could be derived from our research: (a) the automatic construction of databases from encyclopedic texts for problem-solvers and (b) querying an encyclopedia in natural language. The idea is to build a database from an encyclopedic text on the fly. Then, if a user asks the question, say, Which bears eat seals? the system would reply by saying something like "I don't know. But, wait a minute, I am going to read this article and let you know." In the process of reading the article, the system builds a small knowledge base about bears and calls the *This research is being funded by NASA-KSC Contract NAG-10-0120 question-answering system to answer any question posed by an expert system or a human. The longterm goal of our research is to read an entire article on, say bears, and to build a knowledge base about bears. Since this goal requires dealing with an extraordinary number of research issues, we have concentrated on a series of topics about animals, including diet, habitat, and classification. A skimmer scans the article for sentences relevant to a given topic and passes these sentences to the understanding system, called SNOWY, for complete parsing, interpretation, concept formation, concept recognition and integration in long-term memory (LTM). But, if, in the process of learning about the dietary habits of, say beetles, the program is told that they cultivate fungi, and the program is able to interpret that sentence, that knowledge will also be integrated in LTM. Consequently, our approach to understanding expository texts is a bottom-up approach in which final knowledge representation structures are built from the logical form of the sentences, without intervening scriptal or frame knowledge about the topic. Hence, our system does not start with a frame containing the main slots to be filled for a topic, say "diet," as in recent MUC projects (Sundheim, 1992), but rather it will build everything relevant to diet from the output of the interpretation phase. Then, when we are talking about the topic, it will not make any difference if the sentences refer to what the animals eat, or what eats them. Every aspect dealing with the general idea of ingest can be analyzed and properly integrated into memory. Our corpora for testing our ideas has been The World Book Encyclopedia (World Book, 1987), which is one or two levels less complex than the Collier's Encyclopedia, which, in turn, is less complex than the Encyclopaedia Britannica.</introduction>
