<abstract>Given a noisy text page, a word recognizer can generate a set of candidates for each word image. A relaxation algorithm was proposed previously by the authors that uses word collocation statistics to select the candidate for each word that has the highest probability of being the correct decision. Because word collocation is a local constraint and collocation data trained from corpora are usually incomplete, the algorithm cannot select the correct candidates for some images. To overcome this limitation, contextual information at the image level is now exploited inside the relaxation algorithm. If two word images can match with each other, they should have same symbolic identity. Visual inter-word relations provide a way to link word images in the text and to interpret them systematically. By integrating visual inter-word constraints with word collocation data, the performance of the relaxation algorithm is improved.</abstract>
<title>Degraded Text Recognition Using Word Collocation and Visual Inter-Word Constraints</title>
<introduction>Word collocation is one source of information that has been proposed as a useful tool to post-process word recognition results( [1,4]). It can be considered as a constraint on candidate selection so that the word candidate selection problem can be formalized as an instance of constraint satisfaction. Relaxation is a typical method for constraint satisfaction problems. One of the advantages of relaxation is that it can achieve a global effect by using local constraints.Previously, a probabilistic relaxation algorithm was proposed for word candidate re-evaluation and selection( [2]). The basic idea of the algorithm is to use word collocation constraints to select the word candidates that have a high probability of occurring simultaneously with word candidates at other nearby locations. The algorithm runs iteratively. In each iteration, the probability of each word candidate is upgraded based on its previous probability, the probabilities of its neighbors and word collocation data. The initial probability of each word candidate is provided by a word recognizer. The relaxation process terminates when the probability of each word candidate becomes stable. After relaxation finishes, for each word image, the word candidate with highest probabilistic score will be selected as the decision word.Because the window size of word collocation is usually small, word collocation is a local constraint. Because word collocation data are derived from text corpora, it usually is incomplete and unbalanced. Those properties limit the usefulness of word collocation for candidate selection. By analyzing the performance of the algorithm, three sources of errors were identified: (1). the local context cannot provide enough information to distinguish the competitive candidates; (2). word collocation data trained from corpora are not complete so that it does not include the statistical data needed to select the correct candidate; and (3). word collocation data trained from unbalanced corpora are biased so that the wrong candidate is selected.In a normal English text, there are many occurrences of the same words. Because the main body of a text is usually prepared in the same font type, different occurrences of the same word are visually similar even if the text image is highly degraded.Visual similarity between word images can place useful constraints on the process of candidate selection( [3]). If two word images can match with each other, their identities should be the same. For example, if there are two sentences, "Please fill in the application X " and "This Y is almost the same as that one", where X and Y are visually similar, and both of them have the candidate set { farm, form } . The candidate "form" can be easily selected as the decision for X and Y if we consider both word collocation and visual inter-word constraints, although it is difficult to select a candidate for Y by only using word collocation. Figure 1 is the description of the new relaxation algorithm that integrates word collocation and visuM interword constraints for candidate selection. Given a sequence of word images from a text page, the first step of the algorithm is word image clustering. Then, a word recognizer is applied to the prototype for each image cluster to generate a set of word candidates. Each word inside a cluster inherits the candidate set for the cluster. In an iteration of relaxation, the probabilistic scores of the candidates for a word image are upgraded based on word collocation data. The probabilistic scores of the candidates for a cluster are upgraded by summing up the probabilistic scores of the word images inside the cluster. Each word image then inherits the candidate set from the cluster it belongs to. When there is no further significant change in the confidence scores, the relaxation stops. The top candidate for each word image is selected as the decision.   Table 1: Relaxation Results Conclusions A word-collocation-based relaxation algorithm was proposed for candidate selection in degraded text recognition. Word collocation is a local statistical constraint, which sometimes is not sufficient to distinguish among the candidates. To make candidate selection more accurate, visual inter-word constraints are investigated. A new relaxation algorithm augmented with visual interword constraints was designed. Experimental results showed that the modified algorithm has better performance.</introduction>
