<abstract>FoG currently produces bilingual marine and public weather forecasts at several Canadian weather offices. The system is engineered to reflect &quot;good professional style&quot; as found in human forecasts. However , some regularization and simplification of the output has been needed. Sub-language engineering issues include trade-offs in coverage and style, handling variation and evolution of sublanguages, &quot;leg-islating&quot; lexical semantics and assuring a language model able to accomodate new text types and support spoken output.</abstract>
<title>SUBLANGUAGE ENGINEERING IN THE FOG SYSTEM</title>
<introduction></introduction>
