<abstract>This paper proposes an interactive rewriting tool for supporting people in creating machine acceptable sentences. The experiment and evaluation of this tool conducted when applied to a pre-editing support tool in a Japanese-to-English machine translation (henceforth, MT) system are also described.</abstract>
<title>An Interactive Rewriting Tool for Machine Acceptable Sentences</title>
<introduction>Supporting people in creating machine acceptable sentences is one important issue of future NL~ applications. Agents in computers will be able to provide people with a variety of services by grasping the contents of documents. An intelligent mail server, for example, can read mails and send appropriate replies semi or fully automatically if the mails are machine acceptable. This is a natural extension of the ideas explored in the object lens (Malone, Grant, Lai, Rao and Rosenblitt, 1986).However, it is difficult for humans to write in machine acceptable forms because of gaps between humans and machines. First, hnmans use semantics, context and common sense in interpreting a sentence, while limited resources are available to machines. Second, unlike machines, humans cannot simulate sentence analysis proce~ in a machine to check all possibilities. As such, man-machine corporation would be one solution with the least burdens on humans.Prior to a general-purpose rewriting tool, we have been developing a pre-editing support tool for an MT system (Hirakawa,Nogami and Amano,1991). Since our central concern is to analyze human-computer interaction for creating machine acceptable sentences, MT systems for bilingmd and monolingnal users are closely related to our tool. Considering that the difficulty of interactive systems lies in "so many interactions for a single sentence," (Hutehins and Somers, 1992) we need a framework which produces the best result with least interactions.</introduction>
