<abstract>CommandTalk is a spoken-language interface to battlefield simulations that allows the use of ordinary spoken English to create forces and control measures, assign missions to forces, modify missions during execution, and control simulation system functions. CommandTalk combines a number of separate components integrated through the use of the Open Agent Architecture , including the Nuance speech recognition system, the Gemini natural-language parsing and interpretation system , a contextual-interpretation modhle, a &quot;push-to-talk&quot; agent, the ModSAF battlefield simulator, and &quot;Start-It&quot; (a graph-ical processing-spawning agent). Com-mandTalk is installed at a number of Government and contractor sites, including NRaD and the Marine Corps Air Ground Combat Center. It is currently being extended to provide exercise-time control of all simulated U.S. forces in DARPA&apos;s STOW 97 demonstration.</abstract>
<title>CommandTalk: A Spoken-Language Interface for Battlefield Simulations</title>
<introduction></introduction>
