<abstract>Identifying the occurrences of proper names in text and the entities they refer to can be a difficult task because of the many-to-many mapping between names and their referents. We analyze the types of ambiguity structural and semantic-that make the discovery of proper names difficult in text, and describe the heuristics used to disambiguate names in Nomina-tor, a fully-implemented module for proper name recognition developed at the IBM T.J. Watson Research Center.</abstract>
<title>Disambiguation of Proper Names in Text</title>
<introduction></introduction>
