<abstract></abstract>
<title>Granularity EEects in Tense Translation</title>
<introduction>One of the daunting problems in machine translation MT is the mapping of tense. The paper singles out the problem of translating German present tense into English. This problem seems particularly instructive as its solution requires calculation of aspect as well as determination of the temporal location of events with respect to the time of speech. We present a disambiguation algorithm which makes use of granularity calculations to establish the scopal order of temporal adverbial phrases. The described algorithm has been implemented and is running in the Verbmobil system. The paper is organized as follows. In sections 2 through 4 we present the problem and discuss the linguistic factors involved, always keeping an eye on their exploitation for disambiguation. Sections 5 and 6 are devoted to an abstract definition of temporal granularity and a discussion of granularity eeects on scope resolution. In section 7 the actual disambiguation algorithm is presented, while section 8 describes its performance on the Verbmobil test data. A summary closes the paper.</introduction>
