<abstract>We present in this paper the method of English-to-KoreanE-K transliteration and back-transliteration. In Korean technical documents, many English words are translit-erated into Korean words in various forms in diverse ways. As English words and Korean transliterations are usually technical terms and proper nouns, it is hard to nd a transliteration and its variations in a dictionary. Therefore an automatic transliteration system is needed to nd the transliterations of English words without manual intervention. To explain E-K transliteration phenomena, we use phoneme chunks that do not have a length limit. By applying phoneme chunks, we combine diierent length information with easy. The E-K transliteration method has three steps. In the rst, we make a phoneme network that shows all possible transliterations of the given word. In the second step, we apply phoneme chunks, extracted from training data, to calculate the reliability of each possible transliteration. Then we obtain probable transliterations of the given English word.</abstract>
<title>English-to-Korean Transliteration using Multiple Unbounded Overlapping Phoneme Chunks</title>
<introduction>In Korean technical documents, many English words are used in their original forms. But sometimes they are transliterated into Korean in diierent forms. Ex These various transliterations are not negligible for natural language processing, especially in information retrieval. Because same words are treated as diierent ones, the calculation based on the frequency of word would produce misleading results. An experiment shows that the eeectiveness of information retrieval increases when various forms including English words are treated equivalentlyJeong et al., 1997.We may use a dictionary, to nd a correct transliteration and its variations. But it is not feasible because transliterated words are usually technical terms and proper nouns that have rich productivity. Therefore an automatic transliteration system is needed to nd transliterations without manual intervention.There have been some studies on E-K transliteration. They tried to explain transliteration as phoneme-per-phoneme or alphabetper-phoneme classiication problem. They restricted the information length to two or three units before and behind an input unit. In fact, many linguistic phenomena involved in the E-K transliteration are expressed in terms of units that exceed a phoneme and an alphabet. For example, `a' inàce' is transliterated into 9 L $eyi" but inàcetic', e" and inàcetone', "a". If we restrict the information length to two alphabets, then we cannot explain these phenomena. Three words get the same result forà'.</introduction>
