<abstract>Subjectivity is a pragmatic, sentence-level feature that has important implications for text processing applications such as information extraction and information retrieval. We study the effects of dynamic adjectives, semantically oriented adjectives, and gradable adjectives on a simple subjectivity classifier, and establish that they are strong predictors of subjectivity. A novel train-able method that statistically combines two indicators of gradability is presented and evaluated, complementing existing automatic techniques for assigning orientation labels.</abstract>
<title>Effects of Adjective Orientation and Gradability on Sentence Subjectivity</title>
<introduction>In recent years, computational techniques for the determination of lexical semantic features have been proposed and evaluated. Such features include sense, register, domain specificity, pragmatic restrictions on usage, semantic markedness, and orientation, as well as automatically identified links between words (e.g., semantic relatedness, synonymy, antonymy, and meronymy). Automatically learning features of this type from large corpora allows the construction or augmentation of lexicons, and the assignment of semantic labels to words and phrases in running text. This information in turn can be used to help determine additional features at the lexical, clause, sentence, or document level.This paper explores the benefits that some lexical features of adjectives offer for the prediction of a contextual sentence-level feature, subjectivity. Subjectivity in natural language refers to aspects of language used to express opinions and evaluations. The computational task addressed here is to distinguish sentences used to present opinions and other forms of subjectivity (subjective sentences, e.g., "At several different layers, it's a fascinating tale") from sentences used to objectively present factual information (objective sentences, e.g., "Bell industries Inc. increased its quarterly to 10 cents from 7 cents a share").Much research in discourse processing has focused on task-oriented and instructional dialogs. The task addressed here comes to the fore in other genres, especially news reporting and Internet forums, in which opinions of various agents are expressed and where subjectivity judgements could help in recognizing inflammatory messages ("flames") and mining online sources for product reviews. Other tasks for which subjectivity recognition is potentially very useful include information extraction and information retrieval. Assigning subjectivity labels to documents or portions of documents is an example of non-topical characterization of information. Current information extraction and retrieval technology focuses almost exclusively on the subject matter of the documents. Yet, additional components of a document influence its relevance to particular users or tasks, including, for example, the evidential status of the material presented, and attitudes adopted in favor or against a particular person, event, or position (e.g., articles on a presidential campaign written to promote a specific candidate). In summarization, subjectivity judgments could be included in document profiles to augment automatically produced document summaries, and to help the user make relevance judgments when using a search engine.Other work on subjectivity ( Wiebe et al., 1999;Bruce and Wiebe, 2000) has established a positive and statistically significant correlation with the presence of adjectives. Since the mere presence of one or more adjectives is useful for predicting that a sentence is subjective, we investigate in this paper the effects of additional lexical semantic features of adjectives that can be automatically learned from corpora. We consider two such features: semantic orientation, which represents an evaluative characterization of a word's deviation from the norm for its semantic group (e.g., beautiful is positively oriented, as opposed to ugly); and gradability, which characterizes a word's ability to express a property in varying degrees. In the remainder of this paper, we first address adjective orientation in Section 2, summarizing a previously published method for automatically separating oriented adjectives into positive and negative classes. Then, Section 3 presents a novel method for learning gradable adjectives using a large corpus and a statistical feature combination model. In Section 4, we review earlier experiments on testing subjectivity using various features as predictors, and then present comparative analyses of the effects that orientation and gradability have on our ability to predict sentence subjectivity from adjectives. We show that both give us higher-quality features for recognizing subjective sentences, and conclude by discussing future extensions to this work.  Table 1: Evaluation of the adjective orientation classification and labeling methods (from (Hatzivassiloglou and McKeown, 1997)).</introduction>
