<abstract>Knowledge of which w ords are able to ll particular argument slots of a predicate can be used for structural disambiguation. This paper describes a proposal for acquiring such knowledge, and in line with much of the recent w ork in this area, a probabilistic approach is taken. We develop a novel way of using a semantic hierarchy to estimate the probabilities, and demonstrate the general approach using a preposi-tional phrase attachment experiment.</abstract>
<title>A Class-based Probabilistic approach to Structural Disambiguation</title>
<introduction>Knowledge of which words are able to ll particular argument slots of a predicate can be used for structural disambiguation. In the following example Charniak, 1993, the fact that dog, rather than prize, is often the subject of run, can be used to decide on the attachment site of the relative clause: Fred awarded a prize for the dog that ran the fastest We describe a proposal for acquiring such knowledge, and as in other recent w ork in this area Resnik, 1993;Li and Abe, 1998, a probabilistic approach i s t a k en. Using probabilities accords with the intuition that there are no absolute constraints on the arguments of predicates, but rather that constraints are satissed to a certain degree Resnik, 1993. Unfortunately, deening probabilities in terms of words leads to a model with a vast number of parameters, resulting in a sparse data problem. To overcome this, we propose to deene a probability model in terms of senses from a semantic hierarchy, exploiting the fact that senses of nouns can be grouped together into semantically similar classes.We use the semantic hierarchy of noun senses in WordNet Fellbaum, 1998, which consists ofìexicalisedofìexicalised concepts' related by thèis-a-kindof' relation. If c 0 is a kind of c, then c is a hypernym of c 0 , and c 0 a hyponym of c. Counts are passed up the hierarchy from the senses of nouns appearing in the data. Thus if eat chicken appears in the data, the count for this item passes up to hmeati, hfoodi, and all the other hypernyms of that sense of chicken. 1 In order to estimate the probability that a sense of chicken appears as the object of the verb eat, w e represent hchickeni using a suitable hypernym, such as hfoodi, and base our probability estimate on that instead. The level at which hchickeni is represented is crucial: it should be high enough for adequate counts to have accumulated, but not too high so that the hypernym is no longer representative o f hchickeni. An example of a hypernym which w ould be too high is hentityi, as not all entities are semantically similar with respect to the object position of eat.The problem of choosing an appropriate level in the hierarchy at which to represent a particular noun sense given a predicate and argument position has been investigated by Resnik 1993, Li and Abe 1998and Ribas 1995. The learning mechanism presented here is a novel approach based on nding semantically similar sets of concepts in a hierarchy. We demonstrate the eeectiveness of our approach using a PP-attachment experiment.</introduction>
