<abstract>We present an automatic approach to learning criteria for classifying the parts-of-speech used in lexical mappings. This will further automate our knowledge acquisition system for non-technical users. The criteria for the speech parts are based on the types of the denoted terms along with morphological and corpus-based clues. Associations among these and the parts-of-speech are learned using the lexical mappings contained in the Cyc knowledge base as training data. With over 30 speech parts to choose from, the classifier achieves good results (77.8% correct). Accurate results (93.0%) are achieved in the special case of the mass-count distinction for nouns. Comparable results are also obtained using OpenCyc (73.1% general and 88.4% mass-count).</abstract>
<title>Inferring parts of speech for lexical mappings via the Cyc KB</title>
<introduction>In semantic lexicons, the term lexical mapping describes the relation between a concept and a phrase used to refer to it (Onyshkevych and Nirenburg, 1995;Burns and Davis, 1999). Lexical mappings include associated syntactic information, in particular, part of speech information for phrase headwords. The term lexicalize will refer to the process of producing these mappings, which are referred to as lexicalizations. Selecting the part of speech for the lexical mapping is required so that proper inflectional variations can be recognized and generated for the term. Although producing lexicalizations is often a straightforward task, there are many cases that can pose problems, especially when fine-grained speech part categories are used.For example, the headword 'painting' is a verb in the phrase "painting for money" but a noun in the phrase "painting for sale." In cases like this, semantic or pragmatic criteria, as opposed to syntactic criteria only, are necessary for determining the proper part of speech. The headword part of speech is important for correctly identifying phrasal variations. For instance, the first term can also occur in the same sense in "paint for money." However, this does not hold for the second case, since "paint for sale" has an entirely different sense (i.e., a substance rather than an artifact).When lexical mappings are produced by naive users, such as in DARPA's Rapid Knowledge Formation (RKF) project, it is desirable that technical details such as the headword part of speech be inferred for the user. Otherwise, often complex and time-consuming clarification dialogs might be necessary in order to rule out various possibilities. For example, Cycorp's Dictionary Assistant was developed for RKF in order to allow non-technical users to specify lexical mappings from terms into the Cyc knowledge base (KB). Currently, when a new type of activity is described, the user is asked a series of questions about the ways of referring to the activity. If the user enters the phrase "painting for money," the system asks whether the phrases "paint for money" and "painted for money" are suitable variations in order to determine whether 'painting' should be treated as a verb. Users find such clarification dialogs distracting, since they are more interested in entering domain rather than linguistic knowledge. Regardless, it is often very difficult to produce prompts that make the distinction intelligible to a linguistically naive user.A special case of the lexicalization speech part classification is the handling of the mass-count distinction. Having the ability to determine if a concept takes a mass or count noun is useful not only for parsing, but also for generation of grammatical English. For example, automatically gener- ated web pages (e.g., based on search terms) occasionally produce ungrammatical term variations because this distinction is not addressed properly.Although learner dictionaries provide information on the mass-count distinction, they are not suitable for this task because different senses of a word are often conflated in the definitions for the sake of simplicity. In cases like this, the word or sense might be annotated as being both count and mass, perhaps with examples illustrating the different usages. This is the case for 'chicken' from the Cambridge International Dictionary of English (Procter, 1995), defined as follows:a type of bird kept on a farm for its eggs or its meat, or the meat of this bird which is cooked and eaten This work describes an approach for automatically inferring the parts of speech for lexical mappings, using the existing lexical assertions in the Cyc KB. We are specifically concerned with selecting parts of speech for entries in a semantic lexicon, not about determining parts of speech in context. After an overview of the Cyc KB in the next section, Section 3 discusses the approach taken to inferring the part of speech for lexicalizations. Section 4 then covers the classification results. This is followed by a comparison to related work in Section 5.</introduction>
