<abstract>We use the interpretation of vague scalar predicates like small as an illustration of how systematic semantic models of dialogue context enable the derivation of useful, fine-grained utterance interpretations from radically underspeci-fied semantic forms. Because dialogue context suffices to determine salient alternative scales and relevant distinctions along these scales, we can infer implicit standards of comparison for vague scalar predicates through completely general pragmatics, yet closely constrain the intended meaning to within a natural range.</abstract>
<title>Interpreting Vague Utterances in Context</title>
<introduction>Modeling context and its effects on interpretation may once have seemed to call for an open-ended investigation of people's knowledge of the commonsense world (Hobbs et al., 1993). But research on the semantics of practical dialogue (Allen et al., 2001) now approaches dimensions of context systematically, through increasingly lightweight, factored models. The evolving state of real-world activity proceeds predictably according to background plans and principles of coordination ( Rich et al., 2001). The status of the dialogue itself is defined by circumscribed obligations to ground prior utterances, follow up open issues, and advance realworld negotiation (Larsson and Traum, 2000). Finally, the evolving state of the linguistic context is a direct outgrowth of the linguistic forms interlocutors use and the linguistic relationships among successive utterances ( Ginzburg and Cooper, 2001;Asher and Lascarides, 2003). These compatible models combine directly to characterize an aggregate information state that provides a general background for interpretation (Bunt, 2000).We argue in this paper that such integrated models enable systems to calculate useful, fine-grained utterance interpretations from radically underspecified semantic forms. We focus in particular on vague scalar predicates like small or long. These predicates typify qualitative linguistic expression of quantitative information, and are thus both challenging and commonplace. Building on a multidimensional treatment of dialogue context, we develop and implement a theoretically-motivated model of vagueness which is unique in treating vague predicates as genuinely vague and genuinely context-sensitive, yet amenable to general processes of contextual and interpretive inference.</introduction>
