<abstract>We introduce a new, linguistically grounded measure of collocativity based on the property of limited modifiability and test it on German PP-verb combinations. We show that our measure not only significantly outperforms the standard lexical association measures typically employed for collocation extraction, but also yields a valuable by-product for the creation of col-location databases, viz. possible structural and lexical attributes. Our approach is language-, structure-, and domain-independent because it only requires some shallow syntactic analysis (e.g., a POS-tagger and a phrase chunker).</abstract>
<title>Collocation Extraction Based on Modifiability Statistics</title>
<introduction>Natural language is an open and very flexible communication system. Syntax, of course, imposes constraints, e.g., on word order or the occurrence of particular phrasal types such as PPs or NPs, and lexical semantics imposes, e.g., selectional constraints on conceptually permitted sorts or types within the context of specific verbs or nouns. Nevertheless, natural language speakers usually enjoy an enormous degree of freedom to express the content they want to convey in a great variety of linguistic forms.There is, however, a significant subset of expressions which do not share this rather free combinability, so-called collocations. From a linguistic perspective, they can be characterized by at least three recurrent and prominent properties (Manning and Schütze, 1999):Non-(or limited) compositionality. The meaning of a collocation is not a straightforward composition of the meanings of its parts. For example, the meaning of 'red tape' is completely different from the meaning of its components.Non-(or limited) substitutability. The parts of a collocation cannot be substituted by semantically similar words. Thus, 'gut' in 'to spill gut' cannot be substituted by 'intestine' (see also Lin (1999)).Non-(or limited) modifiability. Many collocations cannot be supplemented by additional lexical material. For example, the noun in 'to kick the bucket' cannot be modified as 'to kick the ¡ holey/plastic/water¢ bucket'.Considering these observations, from a natural language processing perspective, collocations should not enter, e.g., the standard syntax-semantics pipeline so as to prevent compositional semantic readings of expressions for which this is absolutely not desired. Hence, collocations need to be identified as such and subsequently be blocked, e.g., from compositional semantic interpretation.In computational linguistics, a wide variety of lexical association measures have been employed for the task of (semi-)automatic collocation identification and extraction. Almost all of these measures can be grouped into one of the following three categories:frequency-based measures (e.g., based on absolute and relative co-occurrence frequencies) information-theoretic measures (e.g., mutual information, entropy) statistical measures (e.g., chi-square, t-test, log-likelihood, Dice's coefficient)The corresponding metrics have been extensively discussed in the literature both in terms of their mathematical properties (Dunning, 1993;Manning and Schütze, 1999) and their suitability for the task of collocation extraction (see  and  for recent evaluations). Typically, they are applied to a set of candidate lexeme pairs which were obtained from preprocessors varying in linguistic sophistication. 1 The selected measure then assigns an association score to each candidate pair, which is computed from its joint and marginal frequencies, thus expressing the strength of the hypothesis stating whether it constitutes a collocation or not.While these association measures have their statistical merits in collocation identification, it is interesting to note that they have relatively little to do with the linguistic properties (such as those mentioned at the beginning) which are typically associated with the notion of collocativity. Therefore, it may be interesting to investigate whether there is a way to implement a measure which directly incorporates linguistic criteria in the collocation identification task, and even more important, whether such a linguistically rooted approach would fare better in comparison to some of the standard lexical association measures.In the following study, we will introduce such a linguistic measure for identifying PP-verb collocations in German, which is based on the property of non-or limited modifiability. To the best of our knowledge, this is the first work to use this kind of linguistic measure to acquire collocations automatically. By contrasting our method to previous studies which use the standard lexical association measures, we intend to emphasize a more linguistically inspired use of statistics in collocation mining. Section 2 motivates our definition of the notion of collocation and Section 3 describes our methods, in particular the linguistically grounded collocation extraction algorithm, and the experimental setup derived from it. In Section 4 we present and discuss the results of our experiments.</introduction>
