<abstract>This paper describes the role of supertagging in a wide-coverage CCG parser which uses a log-linear model to select an analysis. The supertagger reduces the derivation space over which model estimation is performed, reducing the space required for discriminative training. It also dramatically increases the speed of the parser. We show that large increases in speed can be obtained by tightly integrating the su-pertagger with the CCG grammar and parser. This is the first work we are aware of to successfully integrate a supertagger with a full parser which uses an automatically extracted grammar. We also further reduce the derivation space using constraints on category combination. The result is an accurate wide-coverage CCG parser which is an order of magnitude faster than comparable systems for other linguistically motivated formalisms.</abstract>
<title>The Importance of Supertagging for Wide-Coverage CCG Parsing</title>
<introduction>Lexicalised grammar formalisms such as Lexicalized Tree Adjoining Grammar (LTAG) and Combinatory Categorial Grammar (CCG) assign one or more syntactic structures to each word in a sentence which are then manipulated by the parser. Supertagging was introduced for LTAG as a way of increasing parsing efficiency by reducing the number of structures assigned to each word ( Bangalore and Joshi, 1999). Supertagging has more recently been applied to CCG (Clark, 2002;.Supertagging accuracy is relatively high for manually constructed LTAGs (Bangalore and Joshi, 1999). However, for LTAGs extracted automatically from the Penn Treebank, performance is much lower (Chen et al., 1999;Chen et al., 2002). In fact, performance for such grammars is below that needed for successful integration into a full parser ( Sarkar et al., 2000). In this paper we demonstrate that CCG supertagging accuracy is not only sufficient for accurate and robust parsing using an automatically extracted grammar, but also offers several practical advantages.Our wide-coverage CCG parser uses a log-linear model to select an analysis. The model paramaters are estimated using a discriminative method, that is, one which requires all incorrect parses for a sentence as well as the correct parse. Since an automatically extracted CCG grammar can produce an extremely large number of parses, the use of a supertagger is crucial in limiting the total number of parses for the training data to a computationally manageable number.The supertagger is also crucial for increasing the speed of the parser. We show that spectacular increases in speed can be obtained, without affecting accuracy or coverage, by tightly integrating the supertagger with the CCG grammar and parser. To achieve maximum speed, the supertagger initially assigns only a small number of CCG categories to each word, and the parser only requests more categories from the supertagger if it cannot provide an analysis. We also demonstrate how extra constraints on the category combinations, and the application of beam search using the parsing model, can further increase parsing speed. This is the first work we are aware of to succesfully integrate a supertagger with a full parser which uses a lexicalised grammar automatically extracted from the Penn Treebank. We also report significantly higher parsing speeds on newspaper text than any previously reported for a full wide-coverage parser. Our results confirm that wide-coverage CCG parsing is feasible for many large-scale NLP tasks.</introduction>
