<abstract>The paper presents a new way of accounting for the meaning of verbs in natural languages, using a diagrammatic notation based on the Unified Modeling Language (UML). We will introduce the new framework by outlining some model-ing elements and indicating major differences to the UML. An extended example will be discussed in more detail. We will then focus on the cognitive background of the framework, and in particular address the question why the usage of graphical elements within a linguistic model-ing language proves to be very fruitful. Finally, we will briefly indicate the potential of the new framework and its applicability.</abstract>
<title>Representing Verbal Semantics with Diagrams An Adaptation of the UML for Lexical Semantics</title>
<introduction>Today, the Unified Modeling Language (UML) is accepted as lingua franca for the design of objectoriented systems, being widely used for software development processes. Although the UML has also been employed in other fields such as business modeling (cf. the example profile in the UML specification, Object Management Group 2003), research in theoretical and computational linguistics has not yet tried to apply a graphical language as rich as the UML. Such an approach will be advocated in this paper, focussing on the question how verbal meaning is to be represented adequately. Our answer is a new framework adapted from the UML to model the meaning of verbs, as developed in extenso in Schal- ley (2004). This framework for linguistic semantics is called Unified Eventity Representation (UER), because it is a true extension of the UML and not just a profile. Living up to its name, the UER tries to unify both intuitivity and formality. It employs intuitive semantic primes as building blocks and includes these within a framework of specified modeling elements. Semantics and syntax of the modeling elements are explicated in the specification of the UER, which was done in the style of the UML specification. Being an adaption from the UML, the UER introduces a third formal paradigm of computer science into linguistic semantics, one that is neither functional nor logical but object-oriented in nature. This is one of the factors contributing to the cognitive adequacy of the UER. Since the UER is based on the UML, it can be easily put to use in computational linguistics.In Section 2, the UER as adapted from the UML will be sketched. The cognitive relevance of the UER is outlined in Section 3 -graphical modeling elements in general represent prominent kinds of concepts, or, respectively, structural or metaconcepts. In particular, we will discuss the importance of these graphical modeling elements for the cognitive adequacy of representational frameworks such as the UER. Section 4 finally comprises an outlook, listing some potential areas of application of the UER.</introduction>
