<abstract>In this paper we illustrate and evaluate an approach to the creation of high quality linguistically annotated resources based on the exploitation of aligned parallel corpora. This approach is based on the assumption that if a text in one language has been annotated and its translation has not, annotations can be transferred from the source text to the target using word alignment as a bridge. The transfer approach has been tested in the creation of the MultiSemCor corpus, an English/Italian parallel corpus created on the basis of the English SemCor corpus. In MultiSemCor texts are aligned at the word level and semantically annotated with a shared inventory of senses. We present some experiments carried out to evaluate the different steps involved in the methodology. The results of the evaluation suggest that the cross-language annotation transfer methodology is a promising solution allowing for the exploitation of existing (mostly English) annotated resources to bootstrap the creation of annotated corpora in new (resource-poor) languages with greatly reduced human effort.</abstract>
<title>Evaluating Cross-Language Annotation Transfer in the MultiSemCor Corpus</title>
<introduction>Large-scale language resources play a crucial role for a steady progress in the field of Natural Language Processing (NLP), as they are essential for carrying out basic research and for building portable and robust systems with broad coverage. More specifically, given the advances of machine learning statistical methods for NLP, with supervised training methods leading the way to major improvements in performance on different tasks, a particularly valuable resource is now represented by large linguistically annotated corpora.Up until some years ago, linguistically annotated corpora were only produced through manual annotation, or by manual check of automatically produced annotations. Unfortunately, manual annotation is a very difficult and time-consuming task, and this fact has led to a shortage of manualquality annotated data. The scarcity of large size annotated corpora is more acute for languages different from English, for which even minimal amounts of data are still missing. This state of affairs makes it clear that any endeavour aiming at reducing the human effort needed to produce manual-quality labelled data will be highly beneficial to the field.Recent studies have shown that a valuable opportunity for breaking the annotated resource bottleneck is represented by parallel corpora, which can be exploited in the creation of resources for new languages via projection of annotations available in another language. This paper represents our contribution to the research in this field. We present a novel methodology to create a semantically annotated corpus by exploiting information contained in an already annotated corpus, using word alignment as a bridge. The methodology has been applied in the creation of the MultiSemCor corpus. MultiSemCor is an English/Italian parallel corpus which is being created on the basis of the English SemCor corpus and where the texts are aligned at the word level and semantically annotated with a shared inventory of senses.Given the promising results of a pilot study presented in ), the MultiSemCor corpus is now under development. In this paper we focus on a thorough evaluation of the steps involved in the transfer methodology. We evaluate the performance of a new version of the word alignment system and the final quality of the annotations transferred from English to Italian. In Section 2 we lay out the annotation transfer methodology and summarize some related work. In Section 3 we discuss some problematic issues related to the methodology which will be extensively tested and evaluated in Section 4. In Section 5 we report about the state of development of the MultiSemCor corpus and, finally, in Section 6 we present conclusions and our thoughts on future work.</introduction>
