<abstract>In this project note, we present the main features of lex-icalisation strategies deployed by humans in question-answering (QA) tasks. We then show how these can be reproduced in automated QA systems, in particular in Intelligent Cooperative Question-Answering Systems.</abstract>
<title>Lexicalisation Strategies in Cooperative Question-Answering Systems</title>
<introduction></introduction>
