<abstract>Word alignment is a challenging task aiming at the identification of translational relations between words and multi-word units in parallel corpora. Many alignment strategies are based on links between single words. Different strategies can be used to find the optimal word alignment using such one-to-one word links including relations between multi-word units. In this paper seven algorithms are compared using a word alignment approach based on association clues and an English-Swedish bitext together with a handcrafted reference alignment used for evaluation.</abstract>
<title>Word to word alignment strategies</title>
<introduction>Word alignment is the task of identifying translational relations between words in parallel corpora with the aim of re-using them in natural language processing. Typical applications that make use of word alignment techniques are machine translation and multi-lingual lexicography. Several approaches have been proposed for the automatic alignment of words and phrases using statistical techniques and alignment heuristics, e.g. ( Brown et al., 1993;Vogel et al., 1996;García-Varea et al., 2002;Ahren- berg et al., 1998;Tiedemann, 1999;Tufis and Barbu, 2002;Melamed, 2000). Word alignment usually includes links between so-called multi-word units (MWUs) in cases where lexical items cannot be split into separated words with appropriate translations in another language. See for example the alignment between an English sentence and a Swedish sentence illustrated in figure 1. There are MWUs in both languages aligned to corresponding translations in the other language. The Swedish compound "mittplatsen" corresponds to three words in English ("the middle seat") and the English verb "dislike" is translated into a Swedish particle verb "tycker om" (English: like) that has been negated using "inte". Most approaches model Jag tar mittplatsen, vilket jag inte tycker om, men det gör mig inte så mycket.I take the middle seat, which I dislike, but I am not really put out.  (Bellow, 1976) and its Swedish translation (Bellow, 1977) (the Bellow corpus).word alignment as links between words in the source language and words in the target language as indicated by the arrows in figure 1. However, in cases like the English expression "I am not really put out" which corresponds to the Swedish expression "det gör mig inte så mycket" there is no proper way of connecting single words with each other in order to express this relation. In some approaches such relations are constructed in form of an exhaustive set of links between all word pairs included in both expressions (Melamed, 1998;Mihalcea and Pedersen, 2003). In other approaches complex expressions are identified in a pre-processing step in order to handle them as complex units in the same manner as single words in alignment ( Smadja et al., 1996;Ahrenberg et al., 1998;Tiedemann, 1999).The one-to-one word linking approach seems to be very limited. However, single word links can be combined in order to describe links between multi-word units as illustrated in figure  1. In this paper we investigate different alignment strategies using this approach 1 . For this we apply clue alignment introduced in the next section.</introduction>
