<abstract>We present a constraint-based syntax-semantics interface for the construction of RMRS (Robust Minimal Recursion Semantics) representations from shallow grammars. The architecture is designed to allow modular interfaces to existing shallow grammars of various depth-ranging from chunk grammars to context-free stochastic grammars. We define modular semantics construction principles in a typed feature structure formalism that allow flexible adaptation to alternative grammars and different languages. 1</abstract>
<title>Constraint-based RMRS Construction from Shallow Grammars</title>
<introduction>Semantic formalisms such as MRS ( Copestake et al., 2003) provide elegant solutions for the treatment of semantic ambiguities in terms of underspecification -most prominently scope. In recent work Copestake (2003) has investigated a novel aspect of underspecification in the design of semantic formalisms, which is concerned with the representation of partial semantic information, as it might be obtained from shallow, i.e. incomplete syntactic analysis. The main rationale for this type of underspecification is to ensure monotonicity, and thus upwards compatibility of the output of shallow parsing with semantic representations obtained from full syntactic parsing. Thus, Copestake's design of RMRSRobust Minimal Recursion Semantics -provides an important contribution to a novel line of research towards integration of shallow and deep NLP. While previous accounts (Daum et al., 2003;Frank et al., 2003) focus on shallow-deep integration at the syntactic level, Copestake aims at integration of shallow and deep NLP at the level of semantics.In this paper we review the RMRS formalism designed by Copestake (2003) and present an architecture for a principle-based syntax-semantics interface for RMRS construction from shallow grammars. We argue for a unification-based approach, to account for (underspecified) argument binding in languages with case-marking as opposed to structural argument identification. The architecture we propose is especially designed to support flexible adaptation to different types of shallow to intermediate-level syntactic grammars that may serve as a basis for RMRS construction. A challenge for principle-based semantics construction from shallow grammars is the flat and sometimes non-compositional nature of the structures they typically produce. We present RMRS semantics construction principles that can be applied to flat syntactic structures with various degrees of partiality.</introduction>
