<abstract>Email summarisation presents a unique set of requirements that are different from general text summarisation. This work describes the implementation of an email summarisation system for use in a voice-based Virtual Personal Assistant developed for the EU FASiL Project. Evaluation results from the first integrated version of the project are presented.</abstract>
<title>FASIL Email Summarisation System</title>
<introduction>Email is one of the most ubiquitous applications used on a daily basis by millions of people world-wide, traditionally accessed over a fixed terminal or laptop computer. In the past years there has been an increasing demand for email access over mobile phones. Our work has focused on creating an email summarisation service that provides quality summaries adaptively and quickly enough to cater for the tight constrains imposed by a real time text-to-speech system.This work has been done as part of the European Union FASiL project, which aims to aims to construct a conversationally intelligent Virtual Personal Assistant (VPA) designed to manage the user's personal and business information through a voice-based interface accessible over mobile phones.As the quality of life and productivity is to improved in an increasingly information dominated society, people need access to information anywhere, anytime. The Adaptive Information Management (AIM) service in the FASiL VPA seeks to automatically prioritise and present information that is most pertinent to the mobile users and adapt to different user preferences. The AIM service is comprised of three main parts: an email summariser, email categoriser, calendar scheduling/PIM interaction and an adaptive prioritisation service that optimizes the sequence in which information is presented, keeping the overall duration of the voice-based dialogue to a minimum.</introduction>
