<abstract>In this paper, we present an approach to the automatic identification and correction of preposition and determiner errors in non-native (L2) English writing. We show that models of use for these parts of speech can be learned with an accuracy of 70.06% and 92.15% respectively on L1 text, and present first results in an error detection task for L2 writing.</abstract>
<title>A classifier-based approach to preposition and determiner error correction in L2 English</title>
<introduction>The field of research in natural language processing (NLP) applications for L2 language is constantly growing. This is largely driven by the expanding population of L2 English speakers, whose varying levels of ability may require different types of NLP tools from those designed primarily for native speakers of the language. These include applications for use by the individual and within instructional contexts. Among the key tools are error-checking applications, focusing particularly on areas which learners find the most challenging. Prepositions and determiners are known to be one of the most frequent sources of error for L2 English speakers, a finding supported by our analysis of a small error-tagged corpus we created (determiners 17% of errors, prepositions 12%). Therefore, in developing a system for automatic error detection in L2 writing, it seems desirable to focus on these problematic, and very common, parts of speech (POS).This paper gives a brief overview of the problems posed by these POS and of related work. We then present our proposed approach on both L1 and L2 data and discuss the results obtained so far.</introduction>
