<abstract>Punjabi and Hindi are two closely related languages as both originated from the same origin and having lot of syntactic and semantic similarities. These similarities make direct translation methodology an obvious choice for Punjabi-Hindi language pair. The purposed system for Punjabi to Hindi translation has been implemented with various research techniques based on Direct MT architecture and language corpus. The output is evaluated by already prescribed methods in order to get the suitability of the system for the Punjabi Hindi language pair.</abstract>
<title>A Punjabi To Hindi Machine Translation System</title>
<introduction>The Direct MT system is based upon exploitation of syntactic similarities between more or less related natural languages. Although its deficiencies soon became apparent, it remains popular in certain situations due to its usefulness, robustness and relative simplicity. One of such situation is machine translation of closely related languages. The general opinion is that it is easier to create an MT system for a pair of related languages (Hajic et.al. 2000). In the last decade, some of the systems utilizing this approach for translating between similar languages have confirmed this concept. In this paper, our attempt to use the same concept for language pair of Punjabi-Hindi is described.Punjabi and Hindi both are classified as Indo-Iranian languages. Although they are in the same family, but still they have lot of differences in order to make them not mutually intelligible. concerned, Punjabi and Hindi are mutually intelligible to certain degree. This relation is further asymmetric with the speakers of Punjabi more able to understand Hindi but reverse is not true.</introduction>
