<abstract>In this paper, we propose a data-oriented method for inferring the emotion of a speaker conversing with a dialog system from the semantic content of an utterance. We first fully automatically obtain a huge collection of emotion-provoking event instances from the Web. With Japanese chosen as a target language, about 1.3 million emotion provoking event instances are extracted using an emotion lexicon and lexical patterns. We then decompose the emotion classification task into two sub-steps: sentiment polarity classification (coarse-grained emotion classification), and emotion classification (fine-grained emotion classification). For each subtask, the collection of emotion-proviking event instances is used as labelled examples to train a classifier. The results of our experiments indicate that our method significantly outperforms the baseline method. We also find that compared with the single-step model, which applies the emotion classifier directly to inputs, our two-step model significantly reduces sentiment polarity errors, which are considered fatal errors in real dialog applications.</abstract>
<title>Emotion Classification Using Massive Examples Extracted from the Web</title>
<introduction>Previous research into human-computer interaction has mostly focused on task-oriented dialogs, where the goal is considered to be to achieve a given task as precisely and efficiently as possible by exchanging information required for the task through dialog (Allen et al., 1994, etc.). More recent research (Foster, 2007;Tokuhisa and Terashima, 2006, etc.), on the other hand, has been providing evidence for the importance of the affective or emotional aspect in a wider range of dialogic contexts, which has been largely neglected in the context of task-oriented dialogs.A dialog system may be expected to serve, for example, as an active listening 1 partner of an elderly user living alone who sometimes wishes to have a chat. In such a context, the dialog system is expected to understand the user's emotions and sympathize with the user. For example, given an utterence I traveled far to get to the shop, but it was closed from the user, if the system could infer the user's emotion behind it, it would know that it would be appropriate to say That's too bad or That's really disappointing. It can be easily imagined that such affective behaviors of a dialog system would be beneficial not only for active listening but also for a wide variety of dialog purposes including even task-oriented dialogs.To be capable of generating sympathetic responses, a dialog system needs a computational model that can infer the user's emotion behind his/her utterence. There have been a range of studies for building a model for classifying a user's emotions based on acoustic-prosodic features and facial expressions ( Pantic and Rothkrantz, 2004, etc.). Such methods are, however, severely limited in that they tend to work well only when the user expresses his/her emotions by "exaggerated"The restaurant was very far but it was closed Input Emotion classification using EP Corpus (section 3.4) &lt;disappointment&gt; Output I was disappointed because the shop was closed and I d traveled a long way to get there I was disappointed that it started raining I am happy since the book store was open when I got back home</introduction>
