<abstract>We introduce a novel semantic representation formalism, Almost Flat Functional semantics (AFF), which is designed as an intelligent compromise between linguistically motivated predicate/argument semantics and ad hoc engineering solutions based on flat feature/value lists; the central idea is to tag each semantic element with the functional marking which most closely surrounds it. We argue that AFF is well-suited for medium-vocabulary speech translation applications, and describe simple and general algorithms for parsing, generating and performing transfer using AFF representations. The formalism has been fully implemented within a medium-vocabulary interlingua-based Open Source speech translation system which translates between English, French, Japanese and Arabic.</abstract>
<title>Almost Flat Functional Semantics for Speech Translation</title>
<introduction>Many speech translation architectures require some way to represent the meaning of spoken utterances, but even a brief review of the literature reveals a serious divergence of opinion as to how this may best be done. At risk of oversimplifying a little, there are two competing heritages. On the one hand, there is the mainstream computational semantics approach, which ultimately goes back to philosophers like Montague, Russell and Frege and views predicate calculus as the paradigm representation language. On this view of things, a suitable way to represent meaning is to use complex structures, in which components and relationships are based on deep grammatical functions. Typical ways to realise this strategy are unscoped logical forms, neo-Davidsonian semantics, minimal recursion semantics, and similar formalisms. Thus a sentence like "I want a pepperoni pizza" might be represented as something like</introduction>
