<abstract>In this paper, we focus on the adaptation problem that has a large labeled data in the source domain and a large but unlabeled data in the target domain. Our aim is to learn reliable information from unlabeled target domain data for dependency parsing adaptation. Current state-of-the-art statistical parsers perform much better for shorter dependencies than for longer ones. Thus we propose an adaptation approach by learning reliable information on shorter dependencies in an unlabeled target data to help parse longer distance words. The unlabeled data is parsed by a dependency parser trained on labeled source domain data. The experimental results indicate that our proposed approach outperforms the baseline system, and is better than current state-of-the-art adaptation techniques.</abstract>
<title>Learning Reliable Information for Dependency Parsing Adaptation Spoken Language Communication Group, ATR</title>
<introduction>Dependency parsing aims to build the dependency relations between words in a sentence. There are many supervised learning methods for training high-performance dependency parsers( Nivre et al., 2007), if given sufficient labeled data. However, the performance of parsers declines when we are in the situation that a parser is trained in one "source" domain but is to parse the sentences in a second "target" domain. There are two tasks (Daumé III, 2007) for the domain adaptation problem. The first one is that we have a large labeled data in the source domain and a small labeled data in target domain. The second is similar, but instead of having a small labeled target data, we have a large but unlabeled target data. In this paper, we focus on the latter one.Current statistical dependency parsers perform worse while the distance of two words is becoming longer for domain adaptation. An important characteristic of parsing adaptation is that the parsers perform much better for shorter dependencies than for longer ones (the score at length l is much higher than the scores at length&gt; l ).In this paper, we propose an approach by using the information on shorter dependencies in autoparsed target data to help parse longer distance words for adapting a parser. Compared with the adaptation methods of Sagae and Tsujii (2007) and Reichart and Rappoport (2007), our approach uses the information on word pairs in auto-parsed data instead of using the whole sentences as newly labeled data for training new parsers. It is difficult to detect reliable parsed sentences, but we can find relative reliable parsed word pairs according to dependency length. The experimental results show that our approach significantly outperforms baseline system and current state of the art techniques.</introduction>
