<abstract>We present ParaMetric, an automatic evaluation metric for data-driven approaches to paraphrasing. ParaMetric provides an objective measure of quality using a collection of multiple translations whose paraphrases have been manually annotated. ParaMetric calculates precision and recall scores by comparing the paraphrases discovered by automatic paraphrasing techniques against gold standard alignments of words and phrases within equivalent sentences. We report scores for several established paraphrasing techniques.</abstract>
<title>ParaMetric: An Automatic Evaluation Metric for Paraphrasing</title>
<introduction>Paraphrasing is useful in a variety of natural language processing applications including natural language generation, question answering, multidocument summarization and machine translation evaluation. These applications require paraphrases for a wide variety of domains and language usage. Therefore building hand-crafted lexical resources such as WordNet (Miller, 1990) would be far too laborious. As such, a number of data-driven approaches to paraphrasing have been developed (Lin and Pantel, 2001; Barzilay and McKeown, 2001; Barzilay and Lee, 2003;Pang et al., 2003;Quirk et al., 2004;Bannard and Callison-Burch, 2005). Despite this spate of research, no objective evaluation metric has been proposed.In absence of a repeatable automatic evaluation, the quality of these paraphrasing techniques was gauged using subjective manual evaluations. Section 2 gives a survey of the various evaluation methodologies used in previous research. It has not been possible to directly compare paraphrasing techniques, because each one was evaluated using its own idiosyncratic experimental design. Moreover, because these evaluations were performed manually, they are difficult to replicate.We introduce an automatic evaluation metric, called ParaMetric, which uses paraphrasing techniques to be compared and enables an evaluation to be easily repeated in subsequent research. ParaMetric utilizes data sets which have been annotated with paraphrases. ParaMetric compares automatic paraphrases against reference paraphrases.In this paper we:• Present a novel automatic evaluation metric for data-driven paraphrasing methods;• Describe how manual alignments are created by annotating correspondences between words in multiple translations;• Show how phrase extraction heuristics from statistical machine translation can be used to enumerate paraphrases from the alignments;• Report ParaMetric scores for a number of existing paraphrasing methods.</introduction>
