<abstract>This paper shows that it is very often possible to identify the source language of medium-length speeches in the EU-ROPARL corpus on the basis of frequency counts of word n-grams (87.2%-96.7% accuracy depending on classification method). The paper also examines in detail which positive markers are most powerful and identifies a number of linguistic aspects as well as culture-and domain-related ones.1</abstract>
<title>Source Language Markers in EUROPARL Translations</title>
<introduction>The EUROPARL Corpus ( Koehn, 2005) is one of the most important resources for translation research. It is used extensively, mostly but certainly not exclusively in statistical machine translation. In much of that research, the relation between a source language SL and target language TL is investigated on the basis of aligned sentences of SL and TL without considering whether SL is indeed the actual source language. In this paper we question the lack of attention for the true SL, because we expect significant differences between texts written originally in TL, texts translated from SL to TL and texts translated from another language into TL, even if all three types have been produced by native speakers of TL. 2 At least with respect to the differences between original and translated texts, our © 2008. Licensed under the Creative Commons AttributionNoncommercial-Share Alike 3.0 Unported license (http://creativecommons.org/licenses/by-nc-sa/3.0/). Some rights reserved. 2 In principle, the EU translation service always lets translators translate into their mother tongue. Given that we will here be working only with major EU languages, it is unlikely that the principle was violated for our selected texts.expectations are supported by the literature (for an overview, see e.g. Baroni and Bernardini, 2006).We embarked on a data-driven investigation, using several text classification techniques to determine if the differences are salient enough to distinguish between different source languages for various texts and target languages. In this paper, we first describe the data and methods we used (Sections 2 and 3). Then we present the classification results (Section 4), after which we give a description of some types of markers we were able to identify (Section 5). Finally, in Section 6, we present our conclusions and plans for future research.</introduction>
