<abstract>Positive and bottom-up non-erasing binary range concatenation grammars (Boul-lier, 1998) with at most binary predicates ((2,2)-BRCGs) is a O(|G|n 6) time strict extension of inversion transduction grammars (Wu, 1997) (ITGs). It is shown that (2,2)-BRCGs induce inside-out alignments (Wu, 1997) and cross-serial discon-tinuous translation units (CDTUs); both phenomena can be shown to occur frequently in many hand-aligned parallel corpora. A CYK-style parsing algorithm is introduced, and induction from aligment structures is briefly discussed.</abstract>
<title>Range concatenation grammars for translation</title>
<introduction></introduction>
