<abstract>We present a sub-sentential alignment system that links linguistically motivated phrases in parallel texts based on lexical correspondences and syntactic similarity. We compare the performance of our sub-sentential alignment system with different symmetrization heuristics that combine the GIZA++ alignments of both translation directions. We demonstrate that the aligned linguistically motivated phrases are a useful means to extract bilingual terminology and more specifically complex multiword terms.</abstract>
<title>Linguistically-based sub-sentential alignment for terminology extraction from a bilingual automotive corpus</title>
<introduction>This research has been carried out in the framework of a customer project for PSA Peugeot Citroën. The final goal of the project is a reduction and terminological unification process of PSA's database, which contains all text strings that are used for compiling user manuals. French being the source language, all French entries have been translated to some extent into the twenty different languages that are part of the customer's portfolio. Two sub-projects have been defined: This paper presents a novel terminology extraction method applied to the French-English part of the database.There is a long tradition of research into bilingual terminology extraction (Kupiec, 1993), (Gaussier, 1998). In most systems, candidate terms are first identified in the source language based on predefined PoS patterns -for French, N N, N Prep N, and N Adj are typical patterns. In a second step, the translation candidates are extracted from the bilingual corpus based on word alignments. In recent work, Itagaki et al. (2007) use the phrase table derived from the GIZA++ alignments to identify the translations.We use a different and more flexible approach. We developed a sub-sentential alignment system that links linguistically motivated phrases in parallel texts based on lexical correspondences and syntactic similarity. Rather than predefining terms as sequences of PoS patterns, we first generate candidate terms starting from the aligned phrases. In a second step, we use a general purpose corpus and the n-gram frequency of the automotive corpus to determine the specificity of the terms.The remainder of this paper is organized as follows: Section 2 describes the corpus. In Section 3, we present our linguistically-based sub-sentential alignment system and in Section 4 we describe how we use the aligned phrases for terminology extraction.</introduction>
