<abstract>In this paper, we consider classifying word positions by whether or not they can either start or end multi-word constituents. This provides a mechanism for &quot;closing&quot; chart cells during context-free inference, which is demonstrated to improve efficiency and accuracy when used to constrain the well-known Charniak parser. Additionally, we present a method for &quot;closing&quot; a sufficient number of chart cells to ensure quadratic worst-case complexity of context-free inference. Empirical results show that this O(n 2) bound can be achieved without im-pacting parsing accuracy.</abstract>
<title>Classifying chart cells for quadratic complexity context-free inference</title>
<introduction>While there have been great advances in the statistical modeling of hierarchical syntactic structure in the past 15 years, exact inference with such models remains very costly, so that most rich syntactic modeling approaches involve heavy pruning, pipelining or both. Pipeline systems make use of simpler models with more efficient inference to reduce the search space of the full model. For example, the well-known Ratnaparkhi (1999) parser used a POS-tagger and a finite-state NP chunker as initial stages of a multi-stage Maximum Entropy parser. The Charniak (2000) parser uses a simple PCFG to prune the chart for a richer model ;and Charniak and Johnson (2005) added a discriminatively trained reranker to the end of that pipeline.Recent results making use of finite-state chunkers early in a syntactic parsing pipeline have shown both an efficiency ( Glaysher and Moldovan, 2006) and an accuracy (Hollingshead and Roark, 2007) benefit to the use of such constraints in a parsing system. Glaysher and Moldovan (2006) demonstrated an efficiency gain by explicitly disallowing entries in chart cells that would result in constituents that cross chunk boundaries. Holling- shead and Roark (2007) demonstrated that high precision constraints on early stages of the Charniak and Johnson (2005) pipeline-in the form of base phrase constraints derived either from a chunker or from later stages of an earlier iteration of the same pipeline-achieved significant accuracy improvements, by moving the pipeline search away from unlikely areas of the search space. Both of these approaches (as with Ratnaparkhi earlier) achieve their improvements by ruling out parts of the search space for downstream processes, and the gain can either be realized in efficiency (same accuracy, less time) or accuracy (same time, greater accuracy). Parts of the search space are ruled out precisely when they are inconsistent with the generally reliable output of the chunker, i.e., the constraints are a by-product of chunking.In this paper, we consider building classifiers that more directly address the problem of "closing" chart cells to entries, rather than extracting this information from taggers or chunkers built for a different purpose. We build two classifiers, which tag each word in the sequence with a binary class label. The first classifier decides if the word can begin a constituent of span greater than one word; the second classifier decides if the word can end a constituent of span greater than 1. Given a chart cell (i, j) with start word w i and end word w j , where j&gt;i, that cell can be "closed" to entries if the first classifier decides that w i cannot be the first word of a multi-word constituent or if the second classifier decides that w j cannot be the last word in a multiword constituent. In such a way, we can optimize classifiers specifically for the task of constraining chart parsers. Note that such classifier output would be relatively straightforward to incorporate into most existing context-free constituent parsers.We demonstrate the baseline accuracies of such classifiers, and their impact when the constraints are placed on the Charniak and Johnson (2005) parsing pipeline. Various ways of using classifier output are investigated, including one method for guaranteeing quadratic complexity of the contextfree parser. A proof of the quadratic complexity is included, along with a detailed performance evaluation when constraining the Charniak parser to be worst-case quadratic.</introduction>
