<abstract>This paper explores the use of the homo-topy method for training a semi-supervised Hidden Markov Model (HMM) used for sequence labeling. We provide a novel polynomial-time algorithm to trace the local maximum of the likelihood function for HMMs from full weight on the labeled data to full weight on the unla-beled data. We present an experimental analysis of different techniques for choosing the best balance between labeled and unlabeled data based on the characteristics observed along this path. Furthermore , experimental results on the field seg-mentation task in information extraction show that the Homotopy-based method significantly outperforms EM-based semi-supervised learning, and provides a more accurate alternative to the use of held-out data to pick the best balance for combining labeled and unlabeled data.</abstract>
<title>Homotopy-based Semi-Supervised Hidden Markov Models for Sequence Labeling *</title>
<introduction>In semi-supervised learning, given a sample containing both labeled data L and unlabeled data U , the maximum likelihood estimator Θ mle maximizes:L(Θ) := (x,y)∈L log P (x, y|Θ) + x∈U log P (x|Θ)(1) where y is a structured output label, e.g. a sequence of tags in the part-of-speech tagging task, or parse trees in the statistical parsing task. When the number of labeled instances is very small compared to the unlabeled instances, i.e. |L| ≪ |U |, * We would like to thank Shihao Ji and the anonymous reviewers for their comments. This research was supported in part by NSERC, Canada. the likelihood of labeled data is dominated by that of unlabeled data, and the valuable information in the labeled data is almost completely ignored.Several studies in the natural language processing (NLP) literature have shown that as the size of unlabeled data increases, the performance of the model with Θ mle may deteriorate, most notably in (Merialdo, 1993;Nigam et al., 2000). One strategy commonly used to alleviate this problem is to explicitly weigh the contribution of labeled and unlabeled data in (1) by λ ∈ [0,1]. This new parameter controls the influence of unlabeled data but is estimated either by (a) an ad-hoc setting, where labeled data is given more weight than unlabeled data, or (b) by using the EM algorithm or (c) by using a held-out set. But each of these alternatives is problematic: the ad-hoc strategy does not work well in general; the EM algorithm ignores the labeled data almost entirely; and using held-out data involves finding a good step size for the search, but small changes in λ may cause drastic changes in the estimated parameters and the performance of the resulting model. Moreover, if labeled data is scarce, which is usually the case, using a held-out set wastes a valuable resource 1 .In this paper, we use continuation techniques ( Corduneanu and Jaakkola, 2002) for determining λ for structured prediction tasks involving HMMs, and more broadly, the product of multinomials (PoM) model. We provide a polynomial-time algorithm for HMMs to trace the local maxima of the likelihood function from full weight on the labeled data to full weight on the unlabeled data. In doing so, we introduce dynamic programming algorithms for HMMs that enable the efficient computation over unlabeled data of the covariance between pairs of state transition counts and pairs of state-state and state-observation counts. We present a detailed experimental analysis of different techniques for choosing the best balance be-tween labeled and unlabeled data based on the characteristics observed along this path. Furthermore, experimental results on the field segmentation task in information extraction show that the Homotopy-based method significantly outperforms EM-based semi-supervised learning, and provides a more accurate alternative to the use of held-out data to pick the best balance for combining labeled and unlabeled data. We argue this approach is a best bet method which is robust to different settings and types of labeled and unlabeled data combinations.</introduction>
