<abstract>We present an approach to ontology population based on a lexical substitution technique. It consists in estimating the plausi-bility of sentences where the named entity to be classified is substituted with the ones contained in the training data, in our case, a partially populated ontology. Plausibility is estimated by using Web data, while the classification algorithm is instance-based. We evaluated our method on two different ontology population tasks. Experiments show that our solution is effective, out-performing existing methods, and it can be applied to practical ontology population problems.</abstract>
<title>Instance-Based Ontology Population Exploiting Named-Entity Substitution</title>
<introduction>Semantic Web and knowledge management applications require to populate the concepts of their domain ontologies with individuals and find their relationships from various data sources, including databases and natural language texts. As the extensional part of an ontology (the ABox) is often manually populated, this activity can be very timeconsuming, requiring considerable human effort. The development of automatic techniques for ontology population is then a crucial research area. Natural language processing techniques are natural candidates to solve this problem as most of the data contained in the Web and in the companies' intranets is free text. Information extraction (IE) is commonly employed to (semi-) automate such a task. Current state-of-the-art IE systems are mostly based on general purpose supervised machine learning techniques (e.g., kernel methods). However, supervised systems achieve acceptable accuracy only if they are supplied with a sufficiently large amount of training data, usually consisting of manually annotated texts. Consequently, they can be only used to populate top-level concepts of ontologies (e.g., people, locations, organizations). In fact, when the number of subclasses increases the number of annotated documents required to find sufficient positive examples for all subclasses becomes too large to be practical. As domain ontologies usually contain hundreds of concepts arranged in deep class/subclass hierarchies, alternative techniques have to be found to recognize fine-grained distinctions (e.g., to categorize people as scientists and scientists as physicists, mathematicians, biologists, etc.).In this paper, we present an approach to the classification of named entities into fine-grained ontological categories based on a method successfully employed in lexical substitution. 1 In particular, we predict the fine-grained category of a named entity, previously recognized, by simply estimating the plausibility of sentences where the entity to be classified is substituted with the ones contained in the training data, in our case, a partially populated ontology.In most of the cases, ontologies are partially populated during the development phase and after that the annotation cost is practically negligible, making this method highly attractive in many applicative domains. This allows us to define an instance-based learning approach for fine-grained entity categorization that exploits the Web to collect evidence of the new entities and does not require any labeled text for supervision, only a partially populated ontology. Therefore, it can be used in different domains and languages to enrich an existing ontology with new entities extracted from texts by a named-entity recognition system and/or databases.We evaluated our method on the benchmark proposed by Tanev and Magnini (2006) to provide a fair comparison with other approaches, and on a general purpose ontology of people derived from WordNet (Fellbaum, 1998) to perform a more extensive evaluation. Specifically, the experiments were designed to investigate the effectiveness of our approach at different levels of generality and with different amounts of training data. The results show that it significantly outperforms the baseline methods and, where a comparison is possible, other approaches and achieves a good performance with a small number of examples per category. Error analysis shows that most of the misclassification errors are due to the finer-grained distinctions between instances of the same super-class.</introduction>
