<abstract>Latent Semantic Analysis (LSA) is based on the Singular Value Decomposition (SVD) of a term-by-document matrix for identifying relationships among terms and documents from co-occurrence patterns. Among the multiple ways of computing the SVD of a rectangular matrix X, one approach is to compute the eigenvalue decomposition (EVD) of a square 2 × 2 composite matrix consisting of four blocks with X and</abstract>
<title>Enhancing Multilingual Latent Semantic Analysis with Term Alignment Information</title>
<introduction>It is close to two decades now since Deerwester et al. (1990) first proposed the application of the Singular Value Decomposition (SVD) to termby-document arrays as a statistics-based way of representing how terms and documents fit together within a semantic space. Since the approach was supposed to 'get beyond' the terms themselves to their underlying semantics, the approach became known as Latent Semantic Analysis (LSA).Soon after this application of SVD was widely publicized, it was suggested by Berry et al. (1994) that, with a parallel corpus, the approach could be extended to pairs of languages to allow cross-language information retrieval (IR). It has since been confirmed that LSA can be applied not just to pairs of languages, but also simultaneously to groups of languages, again given the existence of a multi-parallel corpus (Chew and Abdelali 2007).In this paper, we return to the basics of LSA by examining its relationship with SVD, and, in turn, the mathematical relationship of SVD to the eigenvalue decomposition (EVD). These details are discussed in section 2. It has previously been suggested (for example, in Hendrickson 2007) that IR results could be improved by filling in information beyond that available directly in the term-by-document matrix, and replacing SVD with the more general EVD. To our knowledge, however, these suggestions have not been publicized outside the mathematics community, nor have they been empirically tested in IR applications. With multilingual information retrieval as a use case, we consider alternatives in section 3 for implementation of this idea. One of these re-lies on no extraneous information beyond what is already available in the multi-parallel corpus, and is based entirely on the statistics of crosslanguage term alignments. 'Regular' LSA has been shown to work best when a weighting scheme such as log-entropy is applied to the elements in the term-by-document array (Dumais 1991), and in section 3 we also consider various possibilities for how the term alignments should best be weighted. Section 4 recapitulates on a framework that allows EVD with term alignments to be compared with a number of related approaches (including LSA without term alignments). This is a recapitulation, because the same testing framework has been used previously (for other linear-algebra based approaches) by Chew and Abdelali (2007) and Chew et al. (2007). The results of our comparison are presented and discussed in section 5, and we conclude upon these results and suggest further avenues for research in section 6.</introduction>
