<abstract>This paper presents a method for mining potential troubles or obstacles related to the use of a given object. Some example instances of this relation are medicine, side effect and amusement park, height restriction. Our acquisition method consists of three steps. First, we use an un-supervised method to collect training samples from Web documents. Second, a set of expressions generally referring to troubles is acquired by a supervised learning method. Finally, the acquired troubles are associated with objects so that each of the resulting pairs consists of an object and a trouble or obstacle in using that object. To show the effectiveness of our method we conducted experiments using a large collection of Japanese Web documents for acquisition. Experimental results show an 85.5% precision for the top 10,000 acquired troubles, and a 74% precision for the top 10% of over 60,000 acquired object-trouble pairs.</abstract>
<title>Looking for Trouble</title>
<introduction>The Stanford Encyclopedia of Philosophy defines an artifact as ". . . an object that has been intentionally made or produced for a certain purpose". Because of this purpose-orientedness, most human actions relating to an object or artifact fall into two broad categories -actions relating to its intended use (e.g. reading a book), and the preparations necessary therefore (like buying the book). Information concerning potential obstacles, harmful effects or troubles that interfere with this intended use is therefore highly relevant to the user. While some such troubles are self-evident, others represent a genuine obstacle whose existence was thusfar unknown to the user. For example, in early 2008 a food poisoning case caused a big media stir in Japan when dozens of people fell ill after eating Chinese-imported frozen food products containing residual traces of toxic pesticides. While supposedly the presence of toxic chemicals in imported frozen foods had already been established on several occasions before, until the recent incidents public awareness of these facts remained low. In retrospect, a publicly available system suggesting "residual agrichemicals" as a potential danger with the consumption of "frozen foods" based on information mined from a large collection of Web documents might have led to earlier detection of this crisis. From the viewpoint of manufacturers as well, regularly monitoring the Internet for product names and associated troubles may allow them to find out about perceived flaws in their products sooner and avoid large scale recalls and damage to their brand.For a less dramatic example, searching for "Tokyo Disneyland" on the Internet typically yields many commercial sites offering travel deals, but little or no information about potential obstacles such as "height restrictions" (constraints on who can enjoy a given attraction 1 ) and "traffic jams" (a necessary preparation for enjoying a theme park is actually getting there in time). Ofter users have no way of finding out about this until they actually go there.These examples demonstrate the importance of a highly accurate automatic method for acquiring what we will call "object-trouble" relationspairs e o , e t in which the thing referred to by e t constitutes an (actual or potential) trouble, obstacle or risk in the context of use of an object e o .Large scale acquisition of this type of contextual knowledge has not been thoroughly studied so far. In this paper, we propose a method for automatically acquiring Japanese noun phrases referring to troubles, (henceforth referred to as trouble expressions), and associating them with expressions denoting artifacts, objects or facilities.Our acquisition method consists of three steps. As a first step, we use an unsupervised method for efficiently collecting training data from a Web corpus. Then, a set of expressions denoting troubles is acquired by a supervised learning method -Support Vector Machines (Vapnik, 1998) -trained on this data. Finally, the acquired trouble expressions are paired with noun phrases referring to objects, using a combination of pairwise mutual information and a verb-noun dependency filter based on statistics in a Web corpus.A broad focus on noun-verb dependenciesand in particular the distinction between dependency relations with negated versus non-negated verbs -is the main characteristic of our method. While this distinction did not prove useful for improving the supervised classifier's performance in step 2, it forms the basis underlying the unsupervised method for training sample selection in the first step, and the final filtering mechanism in the third step.The rest of this paper is organized as follows. Section 2 points out related work. Section 3 examines the notion of trouble expressions and their evidences. Section 4 describes our method, whose experimental results are discussed in Section 5.</introduction>
