<abstract>We report on work in progress on using very simple statistics in an unsupervised fashion to re-rank search engine results when review-oriented queries are issued; the goal is to bring opinionated or subjective results to the top of the results list. We find that our proposed technique performs comparably to methods that rely on sophisticated pre-encoded linguistic knowledge, and that both substantially improve the initial results produced by the Yahoo! search engine.</abstract>
<title>Using very simple statistics for review search: An exploration</title>
<introduction>One important information need shared by many people is to find out about opinions and perspectives on a particular topic (Mishne and de Pang and Lee, 2008). In fact, locating relevant subjective texts was a core task in the 2006 and 2007 TREC Blog tracks ( Ounis et al., 2006;Ounis et al., 2008). Most participants considered a two-phase re-ranking approach, where first topicbased relevancy search was employed, and then some sort of filtering for subjectivity was applied; these filters were based on trained classifiers or subjectivity lexicons.We propose an alternative approach to review search, one that is unsupervised and that does not rely on pre-existing dictionaries. Rather, it in essence simply re-ranks the top k topic-based search results by placing those that have the least idiosyncratic term distributions, with respect to the statistics of the top k results, at the head of the list. The fact that it is the least, not the most, rare terms with respect to the search results that are most indicative of subjectivity may at first seem rather counterintuitive; indeed, previous work has found rare terms to be important subjectivity cues (Wiebe et al., 2004). However, reviews within a given set of search results may tend to resemble each other because they tend to all discuss salient attributes of the topic in question.</introduction>
