<abstract>We present a method for producing a bird&apos;s-eye view of statements that are expressed on Web pages on a given topic. This method aggregates statements that are relevant to the topic, and shows contradictory and contrastive relations among them. This view of contradictions and contrasts helps users acquire a top-down understanding of the topic. To realize this, we extract such statements and relations , including cross-document implicit contrastive relations between statements, in an unsupervised manner. Our experimental results indicate the effectiveness of our approach.</abstract>
<title>Identifying Contradictory and Contrastive Relations between Statements to Outline Web Information on a Given Topic</title>
<introduction>The quantity of information on the Web is increasing explosively. Online information includes news reports, arguments, opinions, and other coverage of innumerable topics. To find useful information from such a mass of information, people generally use conventional search engines such as Yahoo! and Google. They input keywords to a search engine as a query and obtain a list of Web pages that are relevant to the keywords. They then use the list to check several dozen top-ranked Web pages one by one.This method of information access does not provide a bird's-eye view of the queried topic; therefore it can be highly time-consuming and difficult for a user to gain an overall understanding of what is written on the topic. Also, browsing only top-ranked Web pages may provide the user with biased information. For example, when a user direct contrastive statement "A is more P than B" contrastive keyword pair (A, B) contradictory relation "A is P" ⇔ "A is not P" contrastive relation "A is P" ↔ "B is P (not P)" Table 1: Overview of direct contrastive statements, contrastive keyword pairs and contradictory/contrastive relations. Note that "P" is a predicate.searches for information on "agaricus," claimed to be a health food, using a conventional search engine, many commercial pages touting its health benefits appear at the top of the ranks, while other pages remain low-ranked. The user may miss an existing Web page that indicates its unsubstantiated health benefits, and could be unintentionally satisfied by biased or one-sided information. This paper proposes a method for producing a bird's-eye view of statements that are expressed on Web pages on a given query (topic). In particular, we focus on presenting contradictory/contrastive relations and statements on the topic. This presentation enables users to grasp what arguing points exist and furthermore to see contradictory/contrastive relations between them at a glance. Presenting these relations and statements is thought to facilitate users' understanding of the topic. This is because people typically think about contradictory and contrastive entities and issues for decision-making in their daily lives.Our system presents statements and relations that are important and relevant to a given topic, including the statements and relations listed in Table 1. Direct contrastive statements compare two entities or issues in a single sentence. The contrasted entities or issues are also extracted as contrastive keyword pairs. In addition to them, our sekken-wa gosei senzai-to chigai, kankyo-ni yoi. gosei senzai-de yogore-ga ochiru (15) gosei senzai-ni dokusei-ga aru (9) gosei senzai-ni dokusei-ga nai (2) sekken-de yogore-ga ochi-nai (6) sekken-de yogore-ga ochiru (4) goseisenzai-de te-ga areru (7) gosei senzai-wa kaimen kasseizai-wo fukumu (5) [direct contrastive statement] contrastive relation contradictory relation Legend:Figure 1: Examples of statements on "gosei senzai" (synthetic detergent), which are represented by rounded rectangles. Each statement is linked with the pages from which it is extracted. The number in a parenthesis represents the number of pages.system shows contradictory and contrastive relations between statements. Contradictory relations are the relations between statements that are contradictory about an entity or issue. Contrastive relations are the relations between statements in which two entities or issues are contrasted.In particular, we have the following two novel contributions.• We identify contrastive relations between statements, which consist of in-document and cross-document implicit relations. These relations complement direct contrastive statements, which are explicitly mentioned in a single sentence.• We precisely extract direct contrastive statements and contrastive keyword pairs in an unsupervised manner, whereas most previous studies used supervised methods (Jindal and Liu, 2006b; Yang and Ko, 2009).Our system focuses on the Japanese language. For example, Figure 1 shows examples of extracted statements on the topic "gosei senzai" (synthetic detergent). Rounded rectangles represent statements relevant to this topic. The first statement is a direct contrastive statement, which refers to a contrastive keyword pair, "gosei senzai" (synthetic detergent) and "sekken" (soap). The pairs of statements connected with a broad arrow have contradictory relations. The pairs of statements connected with a thin arrow have contrastive relations. Users not only can see what is written on this topic at a glance, but also can check out the details of a statement by following its links to the original pages.</introduction>
