<abstract>This paper looks at the web as a corpus and at the effects of using web counts to model language, particularly when we consider them as a domain-specific versus a general-purpose resource. We first compare three vocabularies that were ranked according to frequencies drawn from general-purpose, specialised and web corpora. Then, we look at methods to combine heterogeneous corpora and evaluate the individual and combined counts in the automatic extraction of noun compounds from English general-purpose and spe-cialised texts. Better n-gram counts can help improve the performance of empirical NLP systems that rely on n-gram language models.</abstract>
<title>Web-based and combined language models: a case study on noun compound identification</title>
<introduction>Corpora have been extensively employed in several NLP tasks as the basis for automatically learning models for language analysis and generation. In theory, data-driven (empirical or statistical) approaches are well suited to take intrinsic characteristics of human language into account. In practice, external factors also determine to what extent they will be popular and/or effective for a given task, so that they have shown different performances according to the availability of corpora, to the linguistic complexity of the task, etc.An essential component of most empirical systems is the language model (LM) and, in particular, n-gram language models. It is the LM that tells the system how likely a word or n-gram is in that language, based on the counts obtained from corpora. However, corpora represent a sample of a language and will be sparse, i.e. certain words or expressions will not occur. One alternative to minimise the negative effects of data sparseness and account for the probability of out-of-vocabulary words is to use discounting techniques, where a constant probability mass is discounted from each n-gram and assigned to unseen n-grams. Another strategy is to estimate the probability of an unseen n-gram by backing off to the probability of the smaller n-grams that compose it.In recent years, there has also been some effort in using the web to overcome data sparseness, given that the web is several orders of magnitude larger than any available corpus. However, it is not straightforward to decide whether (a) it is better to use the web than a standard corpus for a given task or not, and (b) whether corpus and web counts should be combined and how this should be done (e.g. using interpolation or back-off techniques). As a consequence there is a strong need for better understanding of the impacts of web frequencies in NLP systems and tasks.More reliable ways of combining word counts could improve the quality of empirical NLP systems. Thus, in this paper we discuss web-based word frequency distributions ( § 2) and investigate to what extent "web-as-a-corpus" approaches can be employed in NLP tasks compared to standard corpora ( § 3). Then, we present the results of two experiments. First, we compare word counts drawn from general-purpose corpora, from specialised corpora and from the web ( § 4). Second, we propose several methods to combine data from heterogeneous corpora ( § 5), and evaluate their effectiveness in the context of a specific multiword expression task: automatic noun compound identification. We close this paper with some conclusions and future work ( § 6).</introduction>
