<abstract>Plagiarism, the unacknowledged reuse of text, does not end at language boundaries. Cross-language plagiarism occurs if a text is translated from a fragment written in a different language and no proper citation is provided. Regardless of the change of language, the contents and, in particular, the ideas remain the same. Whereas different methods for the detection of mono-lingual plagiarism have been developed, less attention has been paid to the cross-language case. In this paper we compare two recently proposed cross-language plagiarism detection methods (CL-CNG, based on character n-grams and CL-ASA, based on statistical translation), to a novel approach to this problem, based on machine translation and monolingual similarity analysis (T+MA). We explore the effectiveness of the three approaches for less related languages. CL-CNG shows not be appropriate for this kind of language pairs, whereas T+MA performs better than the previously proposed models.</abstract>
<title>Plagiarism Detection across Distant Language Pairs</title>
<introduction>Plagiarism is a problem in many scientific and cultural fields. Text plagiarism may imply different operations: from a simple cut-and-paste, to the insertion, deletion and substitution of words, up to an entire process of paraphrasing. Different models approach the detection of monolingual plagiarism (Shivakumar and García-Molina, 1995;Hoad and Zobel, 2003;Maurer et al., 2006). Each of these models is appropriate only in those cases where all the implied documents are written in the same language.Nevertheless, the problem does not end at language boundaries. Plagiarism is also committed if the reused text is translated from a fragment written in a different language and no citation is provided. When plagiarism is generated by a translation process, it is known as cross-language plagiarism (CLP).Less attention has been paid to the detection of this kind of plagiarism due to its enhanced difficulty ( Ceska et al., 2008;Barrón-Cedeño et al., 2008;Potthast et al., 2010). In fact, in the recently held 1st International Competition on Plagiarism Detection ( Potthast et al., 2009), no participants tried to approach it.In order to describe the prototypical process of automatic plagiarism detection, we establish the following notation. Let d q be a plagiarism suspect document. Let D be a representative collection of reference documents. D presumably includes the source of the potentially plagiarised fragments in d q . Stein et al., (2007) divide the process into three stages 1 :1. heuristic retrieval of potential source documents: given d q , retrieving an appropriate number of its potential source documents D * ∈ D such that |D * | |D|; 2. exhaustive comparison of texts: comparing the text from d q and d ∈ D * in order to identify reused fragments and their potential sources; and 3. knowledge-based post-processing: those detected fragments with proper citation are discarded as they are not plagiarised.The result is offered to the human expert to take the final decision. In the case of cross-language plagiarism detection (CLPD), the texts are written in different languages: d q ∈ L and d ′ ∈ L ′ .In this research we focus on step 2: crosslanguage exhaustive comparison of texts, approaching it as an Information Retrieval problem of cross-language text similarity. Step 1, heuristic retrieval, may be approached by different CLIR techniques, such as those proposed by Dumais et al. (1997) and Pouliquen et al. (2003).Cross-language similarity between texts, ϕ(d q , d ′ ), has been previously estimated on the basis of different models: multilingual thesauri ( Steinberger et al., 2002;Ceska et al., 2008), comparable corpora -CL-Explicit Semantic Analysis CL-ESA-( Potthast et al., 2008), machine translation techniques -CL-Alignment-based Similarity Analysis CL-ASA-( Barrón-Cedeño et al., 2008;Pinto et al., 2009) and n-grams comparison -CL-Character n-Grams CL-CNG-( Mcnamee and Mayfield, 2004).A comparison of CL-ASA, CL-ESA, and CL-CNG was carried out recently by Potthast et al. (2010). The authors report that in general, despite its simplicity, CL-CNG outperformed the other two models. Additionally, CL-ESA showed good results in the cross-language retrieval of topic-related texts, whereas CL-ASA obtained better results in exact (human) translations.However, most of the language pairs used in the reported experiments (English-{German, Spanish, French, Dutch, Polish}) are related, whether because they have common predecessors or because a large proportion of their vocabularies share common roots. In fact, the lower syntactical relation between the English-Polish pair caused a performance degradation for CL-CNG, and for CL-ASA to a lesser extent. In order to confirm whether the closeness among languages is an important factor, this paper works with more distant language pairs: English-Basque and SpanishBasque.The rest of the paper is structured as follows. Section 2 describes the motivation for working on this research topic, stressing the situation of cross-language plagiarism among writers in less resourced languages. A brief overview of the few works on CLPD is included. The three similarity estimation models compared in this research work are presented in Section 3. The experimental framework and the obtained results are included in Section 4. Finally, Section 5 draws conclusions and discusses further work.</introduction>
