<abstract>This paper describes the development of a web-service tool for the automatic extraction of Multi-word expressions lexicons, which has been integrated in a distributed platform for the automatic creation of linguistic resources. The main purpose of the work described is thus to provide a (computationally &quot;light&quot;) tool that produces a full lexical resource: multi-word terms/items with relevant and useful attached information that can be used for more complex processing tasks and applications (e.g. parsing, MT, IE, query expansion, etc.). The output of our tool is a MW lexicon formatted and encoded in XML according to the Lexical Markup Framework. The tool is already functional and available as a service. Evaluation experiments show that the tool precision is of about 80%.</abstract>
<title>A MWE Acquisition and Lexicon Builder Web Service</title>
<introduction>Multi-word expressions (MWEs) nowadays still pose problems to most language technology and applications, e.g information retrieval, text mining, semantic web. In particular, they impact greatly on the performance of Machine Translation systems and automatic dictionary compilation. In Rule-based MT, many translation mistakes can be attributed to inadequate handling of MWEs. As for Statistical MT, they constitute a problem in the word alignment of parallel corpora. Especially for such applications MWEs can be thought of as a group of words constituting a single meaning unit and often they have an unpredictable, non-literal translation. From a practical point of view, if a group of words cannot be translated using a word-by-word translation, then it is treated as a MWE. If not recognized and handled properly, MWEs will result in mis-translations (or literal translations), and because many of them have an opaque meaning, i.e., the meaning of the unit cannot be derived by the meaning of the individual constituents that make up the unit, the translation will be incorrect and not understandable, thus hampering the overall text readability (see e.g. ( Monti et al.), (Bilal, 2005)).While many experiments on methods for the automatic acquisition of MWEs have been carried out in academic research for some decades now, readily available, and possibly customizable tools for the acquisition of MWEs in languages other than English are not so popular.In this paper we describe the implementation of a tool for the automatic creation of MWE lexicons, integrated as a web service into a distributed platform, within the context of the PANACEA project 1 . As its goal is to set up a platform for the automatic acquisition of language resources and involves handling large or massive data, the tool described here has been implemented using robust and "computationally light" methods. The purpose is not so much to devise a new or innovative method (as the state-of-the-art seems to perform sufficiently well), but to provide a free to use tool that creates a full lexical resource from web crawled data: multi words with relevant and useful attached information that can be used for further processing (parsing, MT, information extraction, query expansion and the like). Our core extraction algorithm is language independent, making use of positional information only, and does not require a list of words to be used as seeds. The tool however has been tested and evaluated on Italian only 2 .</introduction>
