<abstract>The Web is an ever increasing, dynamically changing, multilingual repository of text. There have been several approaches to harvest this repository for bootstrapping, supplementing and adapting data needed for training models in speech and language applications. In this paper, we present semi-supervised and unsupervised approaches to harvesting multilingual text that rely on a key observation of link collocation. We demonstrate the effectiveness of our approach in the context of statistical machine translation by harvesting parallel texts and training translation models in 20 different languages. Furthermore, by exploiting the DOM trees of parallel webpages, we extend our harvesting technique to create parallel data for resource limited languages in an unsupervised manner. We also present some interesting observations concerning the socioeconomic factors that the multilingual Web reflects.</abstract>
<title>Harvesting parallel text in multiple languages with limited supervision</title>
<introduction>The amount of information and knowledge in the World Wide Web (WWW) is increasing at a rapid rate. As of September 2011, approximately 500 million websites were estimated to be present in the WWW; a jump of 1000% from 1995 1 . An increasingly large proportion of these websites are in non-English languages. For example, the total proportion of English webpages on the WWW has been estimated to have dropped from 80% in 1996 to about 45% in 2008(Pimienta et al., 2009). Furthermore, only 27% of the internet users claim English as their native language (Miniwatts Marketing Group, 2011). The opportunity to capitalize on this new market has encouraged internet service providers to provide web content in multiple languages. As a result, the Web has become an attractive resource for acquiring structured and unstructured data across several low-resource languages and domains.Multilingual web data has been especially useful in a variety of natural language processing tasks such as information retrieval, language modeling and machine translation. Statistical machine translation requires the creation of a large corpus of parallel text, i.e., translations of text across languages. Harvesting such data automatically by exploiting multilingual webpages provides a low-cost, scalable alternative to expensive expert human translations. Moreover, bilingual subject matter experts may be extremely difficult to find for certain language pairs. As a result, web harvesting of parallel text has been addressed extensively in the recent past (Resnik and Smith, 2003;Shi et al., 2006;Pomikálek, 2008;Utiyama et al., 2009;Hong et al., 2010;Almeida and Simões, 2010;Uszkoreit et al., 2010).Parallel text acquisition can be performed by examining the Web in either an unstructured or structured way. In the unstructured view of the Web, a large Web index is used as a starting point and the webpages are matched using cross-language document retrieval (see Figure 1(a)). The basic idea behind such an approach is to use a seed translation model to translate the entire index in one particular language and then match the pages using document retrieval techniques (Uszkoreit et al., 2010). The feasibility of such an approach is dependent on the availability of a large Web index as well as computational power to perform large scale machine translation and document alignment. In the structured approach, websites containing parallel text are typically identified using search engine APIs and the crawler proceeds to identify new websites based on the preceding ones (Resnik and Smith, 2003;Shi et al., 2006;Utiyama et al., 2009;Hong et al., 2010). However, such a scheme is amenable primarily for pair of languages.Our work takes a structured view of the Web and exploits the link structure of websites to collect multilingual parallel text. We leverage the property that multilingual websites typically provide content simultaneously in several languages. Furthermore, a link that represents an entry point to a particular language in these websites usually co-occurs in the DOM tree with entry points to other languages (see Figure 1(b)). The co-occurring language versions of webpages on a particular website is influenced by geographic and economic factors of the underlying service or business. For example, a hospitality website identified as a possible source for harvesting English-French parallel text may also contain German, Italian and Spanish versions of the site, whereas a website with English-Chinese parallel text may have corresponding Japanese and Korean counterparts.  In this work, we present a framework for harvesting parallel text across multiple language pairs using the approach illustrated in Figure 1(b). We present semi-supervised and unsupervised approaches to harvesting multilingual text that rely on a key observation of link collocation, i.e., entry points to different languages on multilingual websites are often collocated on the HTML DOM tree. Subsequently, we use an intra-site crawler and a suite of alignment procedures to generate parallel text across multiple pairs of languages and evaluate their utility in machine translation. We demonstrate significant improvements in translation quality for almost all of the 20 language pairs (with English as the source language) in the Europarl corpus ( Koehn, 2005) through the addition of parallel text harvested through our approach. We also report experiments in English-Hindi translation by using a completely unsupervised approach.The rest of the paper is organized as follows. In Section 2, we describe related work in web mining for parallel text and contrast our work with prior efforts. We describe the semi-supervised approach for obtaining multilingual entry points in a website in Sections 3 and 4 followed by a description of the overall framework for harvesting parallel text from the entry points. In Section 6 we present statistical machine translation experiments using the data harvested through our framework and present a detailed case study for English-Hindi translation in Section 7. We provide a brief discussion in Section 8 and conclude in Section 9 along with directions for future work.</introduction>
