<abstract>We present a novel approach for jointly disambiguating and clustering known and unknown concepts and entities with Markov Logic. Concept and entity disambiguation is the task of identifying the correct concept or entity in a knowledge base for a single-or multi-word noun (mention) given its context. Concept and entity clustering is the task of clustering mentions so that all mentions in one cluster refer to the same concept or entity. The proposed model (1) is global, i.e. a group of mentions in a text is disambiguated in one single step combining various global and local features, and (2) performs disambiguation, unknown concept and entity detection and clustering jointly. The disambiguation is performed with respect to Wikipedia. The model is trained once on Wikipedia articles and then applied to and evaluated on different data sets originating from news papers, audio transcripts and internet sources.</abstract>
<title>Jointly Disambiguating and Clustering Concepts and Entities with Markov Logic</title>
<introduction>Recent advances in knowledge extraction from resources such as Wikipedia have allowed to create various large-scale knowledge bases and concept networks such as Yago (Suchanek et al., 2008), DBpedia (Bizer et al., 2009) or WikiNet ( Nastase and Strube, 2012). To exploit the wealth of world knowledge in these resources for natural language processing tasks such as information extraction, text segmentation or summarization, words and phrases in a document first need to be linked to the relevant entries in the respective knowledge base, i.e. to be disambiguated. This problem has been tackled quite successfully by systems such as WikipediaMiner ( Milne and Witten, 2008), which are mainly based on word sense disambiguation techniques (Agirre and Edmonds, 2006;Navigli, 2009) thus giving research on word sense disambiguation a new spin.Concept and entity disambiguation is the task of identifying the correct concept or entity in a knowledge base for a single-or multi-word noun (mention) given its context. 1 In this paper we disambiguate with respect to the English Wikipedia and consider each article as a concept. One advantage of linking to Wikipedia is that the internal hyperlinks can be used as training data.Concept disambiguation models the relation between mentions and concepts ( Figure 1a). For instance, the system needs to identify if the mention crocodile in the first text points to AMERICAN CROCODILES (ANIMAL), to CROCODILE (LOCOMOTIVE) or to the person RENÉ LACOSTE (TENNIS PLAYER) whose nick name is Crocodile. We define concept disambiguation as the task of disambiguating both common nouns such as crocodile or biologist and proper nouns such as FLORIDA or STATES. While the disambiguation of common nouns is usually called word sense disambiguation (WSD), the disambiguation of proper nouns is also known as entity linking.Although most of the work in concept disambiguation and WSD assumes that the knowledge base is complete, several studies show that many mentions have no corresponding entry in the English Wikipedia: While Zhou et al. (2010) report that between 10% and 23.5% of the mentions can not be linked to Wikipedia, Lin and Etzioni (2012) report that one third of their mentions have no corresponding entry in Wikipedia. The task of identifying mentions with no corresponding concept in the respective knowledge base is also known as recognition of NILs. In the example in Figure 1 Aldecoa does not refer to any entity listed in the knowledge base.Concept clustering solves the problem of missing concepts in knowledge bases by clustering mentions within and across documents so that mentions in one cluster refer to the same concept. These clustering approaches, also known as cross-document coreference resolution, sense induction or unsupervised word sense disambiguation (Pedersen, 2006), do not link mentions to entries in an existing knowledge base, but cluster mentions as illustrated in Figure 1b.We integrate the two research lines of disambiguating and clustering concepts and present a novel approach for joint disambiguation and clustering using Markov Logic (ML). Given an already existing knowledge base, mentions are linked to their corresponding entry in this knowledge base, if one exists (Figure 1a). At the same time, mentions are clustered together with other mentions that refer to the same concept, regardless of whether the referred concept exists in the knowledge base or not (Figure 1b). Figure 1c shows the joint view. In contrast most previous approaches (including systems participating at TAC (Ji et al., 2011)) use three cascaded steps: (1) Disambiguation, (2) identification of NILs, (3) clustering of NILs. The concept selections for the different mentions (e.g. American crocodile and crocodile) are interrelated. Joint disambiguation and clustering enables us to exploit such connections: Recently, the biologist Aldecoa captured an older crocodile in the sunshine state. Figure 1: Joint concept disambiguation and clustering knowledge about which mentions refer to the same concept can support disambiguation decisions. On the other hand, disambiguation influences clustering decisions. In contrast, local approaches which disambiguate mentions independently of each other (Milne and Witten, 2008;Csomai and Mihalcea, 2008) can not take advantage of such relations. Our joint approach disambiguates and clusters groups of mentions at the same time. By using Markov Logic we combine local and global features. Compared to other global models for WSD, e.g. Kulkarni et al. (2009), we do not just consider one single global feature, but combine different global features with local features and learn the weights for their combination.Our model is trained on Wikipedia only and evaluated on ACE 2005 (annotated by Bentivogli et al. (2010)). Though we are mainly interested in the ACE data, because they provide us with annotations for proper and common nouns, we also evaluate on the TAC 2011 data which are only annotated for named entities. Nevertheless our system performs well compared to the systems participating at the TAC 2011 competition with a much smaller feature set -e.g. McNamee (2010) use 200 features -and without being trained on TAC data specifically.The paper is organized as follows. Section 2 discusses related work, Section 3 presents our novel approach for joint disambiguation and clustering, and Section 4 presents and analyzes experiments based on ACE 2005 ( Bentivogli et al., 2010) and the TAC 2011 data sets.</introduction>
