<abstract>Automatic methods to create entity dictionaries or gazetteers have used only a small number of entity types (18 at maximum), which could pose a limitation for fine-grained information extraction. This paper aims to create a dictionary of 200 extended named entity (ENE) types. Using Wikipedia as a basic resource, we classify Wikipedia titles into ENE types to create an ENE dictionary. In our method, we derive a large number of features for Wikipedia titles and train a multiclass classifier by supervised learning. We devise an extensive list of features for the accurate classification into the ENE types, such as those related to the surface string of a title, the content of the article, and the meta data provided with Wikipedia. By experiments, we successfully show that it is possible to classify Wikipedia titles into ENE types with 79.63% accuracy. We applied our classifier to all Wikipedia titles and, by discarding low-confidence classification results, created an ENE dictionary of over one million entities covering 182 ENE types with an estimated accuracy of 89.48%. This is the first large scale ENE dictionary.</abstract>
<title>Creating an Extended Named Entity Dictionary from Wikipedia Wikipedia</title>
<introduction>For information extraction, it is important to recognize named entities (NEs) in texts. NEs are typically recognized by such techniques as support vector machines (SVMs) (Isozaki and Kazawa, 2002) and conditional random fields ( Suzuki et al., 2006), using words surrounding a target entity as cues to determine if that entity belongs to a certain NE type. The limitation is that it is difficult to recognize NEs when there are few contextual cues, such as in search queries and snippets of web search results. In such cases, an NE dictionary, or a gazetteer, is particularly useful. Here, an NE dictionary means a list of entities associated with their NE types (e.g., Tokyo → LOCATION, Barack Obama → PERSON). Such a dictionary is also useful for deriving gazetteer features for training an NE recognizer (Kazama and Torisawa, 2008).A number of studies have focused on automatically creating NE dictionaries; e.g., (Toral and Muoz, 2006;Saleh et al., 2010). Such studies generally use a small number of entity types, mostly adopting those defined in the Message Understanding Conference (MUC) (Grishman and Sundheim, 1996) or Information Retrieval and Extraction Exercise (IREX) (Sekine and Isahara, 2000). To enable more fine-grained information extraction, some attempted to cover more NE types: (Chang et al., 2009), ( Watanabe et al., 2007), and (Tkatchenko et al., 2011), using up to 18 NE types. Still, we consider the current granularity of the NE types used to be too coarse, especially for tasks such as question answering (Voorhees and Dang, 2005), where systems need to pinpoint exact entities requested by users.This paper proposes to create a dictionary of extended NEs (ENEs). An ENE hierarchy was proposed by Sekine et al. (2002); Sekine and Nobata (2004), and it defines three levels of NE types. At the leaf level, it has 200 ENE types. We aim to create an ENE dictionary that covers all these 200 types. In our approach, using Wikipedia as a basic resource, we classify Wikipedia titles into ENE types to create an ENE dictionary. We perform supervised learning; we derive a large number of features for Wikipedia titles and train a multiclass classifier. The features encode various aspects of Wikipedia titles, including those related to the surface string of a title, the content of an article, and the meta data, such as categories and infoboxes. We devise an extensive list of features for accurate classification into a large number of ENE types. The idea of using Wikipedia for creating an NE dictionary is not new; however, no work has sought to use such a large number of NE types. We want to verify whether it is possible to create an NE dictionary covering such a large number of NE types. We also want to know what types of features are useful in classifying entities into fine-grained ENE types. Note here that this work uses Japanese Wikipedia. Although we want to make our features as language-independent as possible, we introduce some possibly language-specific features for better accuracy.In the next section, we describe related work. Section 3 describes our proposed method and shows the complete list of features used for training a classifier. Section 4 describes our experiments to verify our proposed method, the effect of the size of training data, and how to refine the acquired dictionary by using probability estimates of the learned classifier. Section 5 summarizes and mentions future work.</introduction>
