<abstract>In this study, we explore the impact of complex lexical information to solve syntactic ambiguity, including verbal subcategorization in the form of verbal transitivity and verb-noun-case or verb-noun-case-auxiliary relations. The information was obtained from different sources, including a subcategorization dictionary extracted from a Basque corpus, the web as a corpus, an English corpus and a Basque dictionary. Functional ambiguity between subject and object is a widespread problem in Basque, where 22% of subjects and objects are ambiguous, and this ambiguity surfaces in 33% of the sentences. This problem is comparable to PP attachment ambiguities in other languages. Our results show that, using complex lexical information, our results are better than a state-of-the-art statistical parser, obtaining a statistically significant error reduction of 20%. The disambiguation system is independent on the actual parsing algorithm used. The analysis revealed that the most relevant information are the case carried by the noun and the transitivity of the verb. TITLE AND ABSTRACT IN BASQUE Informazio lexikal konplexuaren ekarpena euskarazko anbiguotasun sintaktikoen ebazpenean Lan honetan informazio lexikal konplexua erabiltzearen garrantzia aztertzen dugu euskarazko anbiguotasun sintaktikoen ebazpenean. Aditzen iragankortasuna erakusten duen azpikate-gorizazioaren ekarpena aztertu dugu, baita aditz-izen-kasu eta aditz-izen-kasu-laguntzaile erlazioena ere. Informazio horiek hainbat iturritatik jaso ditugu: euskarazko corpus batetik, webetik berau corpus gisa hartuta, ingelesezko corpus batetik eta euskarazko hiztegi batetik. Subjektu eta objektuaren arteko anbiguotasun funtzionala maiz aurkitzen dugu euskarazko testuetan; subjektua edo objektua bereiztea kasuen %22an ambiguoa da, eta hori gertatzen da perpausen %33an. Horrela, arazo horren garrantzi handia konparagarria da beste hizkuntza batzuek duten PP attachment arazoarenarekin. Gure sistemaren emaitzak hobeak dira artearen egoerako analizatzaile sintaktiko estatistiko batenak baino, estatistikoki esanguratsua den %20ko errore-murrizketa lortzen baitu. Analisi sintaktikoa egiteko edozein algoritmorekin erabil daiteke desanbiguazio-sistema hau.</abstract>
<title>Contribution of complex lexical information to solve syntactic ambiguity in Basque</title>
<introduction>Due to typological differences, ambiguities in some languages differ from ambiguities in other. For example, while prepositional phrase (PP) attachment ambiguity occurs in about 50% of the English sentences in the Penn treebank (Volk, 2006), it occurs in less than 0.1% of sentences in Basque Dependency Treebank ( Aduriz et al., 2003). By contrast, the subject-object ambiguity does not pose any problem in English, but it does in Basque, where 22% of the subjects or objects are ambiguous and 33% of the sentences show this ambiguity. The pervasive nature of this ambiguity makes it worth specific analysis. This problem is relevant to processing similar ambiguities in other morphologically rich languages. For instance, Urdu and Hindi also display subject-object ambiguity due to erg-abs markings, as well as null-case markings (Dixon, 1994;Husain and Agrawal, 2012).In the literature, we find several approaches to improve syntactic disambiguation. One of them involves focusing on solving a relevant ambiguity by using a problem specific classifier (Kübler et al., 2007;Anguiano and Candito, 2011). This allows to deeply understand the features involved in the ambiguity. The results obtained over the localized ambiguous relations are either used in a post-process by replacing those of a parser (a process also known as parse correction) or, after analyzing the most informative features, those are incorporated in the treebank and used to improve a statistical parser (Husain and Agrawal, 2012).In this paper we will follow the first approach, targeting the resolution of the subject-object ambiguity in Basque, comparing our results to those obtained by the Malt parser ( Nivre et al., 2007). In any case, our method is independent of the parser used, and could be incorporated to statistic or rule-based parsers ( Aranzabe et al., 2004) as well.The paper is structured as follows. We will first review the subject-object ambiguity in Basque. In Section 3 we review Basque Dependency Treebank and the methods to acquire verbal subcategorization information. Section 4 presents the features that are informative when resolving the ambiguity. In Section 5 the method to create the gold standard is presented, alongside our disambiguation method and the results. The related work is discussed in Section 6. Finally, the conclusions and future work are drawn.</introduction>
