<abstract>A novel method for hybrid graph-based dependency parsing of natural language text is proposed. It is based on k-best maximum spanning tree dependency parsing and evaluation of the spanning trees by using a verb valency lexicon for a given language as a reranking knowledge base. The approach is compared with existing state-of-the-art transition-based and graph-based approaches to dependency parsing. As the proposed generic method was developed specifically for improving the accuracy of Croatian dependency parsing, Croatian Dependency Treebank and CROVALLEX verb valency lexicon are used in the experiment. The suggested approach scored approximately 77.21% LAS, outperforming the tested state-of-the-art approaches by at least 2.68% LAS. TITLE AND ABSTRACT IN CROATIAN Ovisnosno parsanje pomo´cupomo´cu k najboljih razapinju´cihrazapinju´cih stabala i ponovnoga vrjednovanja valencijskim rječnikom glagola Predlaže se novi pristup hibridnom ovisnosnom parsanju tekstova prirodnoga jezika temeljenom na teoriji grafova. Pristup je zasnovan na ovisnosnom parsanju pomo´cupomo´cu k najboljih razapinju´cihrazapinju´cih stabala i uporabi valencijskog rječnika glagola parsanoga jezika kao baze znanja za ponovno vrjednovanje tih stabala. Pristup je uspore¯ den s najboljim postoje´cimpostoje´cim pristupima ovisnosnom parsanju temeljenima na teoriji grafova i na prijelazničkim sustavima. Budu´ciBudu´ci da je predložena metoda razvijana sa specifičnim ciljem pove´canjapove´canja točnosti ovisnosnoga parsanja hrvatskih tekstova, u eksperimentu je korištena Hrvatska ovisnosna banka stabala i valencijski rječnik glagola hrvatskoga jezika CROVALLEX. Predloženi pristup postigao je ukupnu točnost od otprilike 77.21% LAS, što predstavlja pove´canjepove´canje točnosti od oko 2.68% LAS u odnosu na testirane najbolje postoje´cepostoje´ce sustave.</abstract>
<title>K-Best Spanning Tree Dependency Parsing With Verb Valency Lexicon RerankingŽ</title>
<introduction></introduction>
