<abstract>The purpose of this article is to propose a tool for measuring distances between different styles of one or more authors. The main study is focused on measuring and visualizing distances in a space induced by ranked lexical features. We investigate the case of Vladimir Nabokov, a bilingual Russian-English language author.</abstract>
<title>Authorial studies using ranked lexical features •❞✐♥✉❅❢♠✐✳✉♥✐❜✉❝✳r♦✱ s❡r❣✐✉✳♥✐s✐♦✐❅❣♠❛✐•✳❝♦♠</title>
<introduction></introduction>
