<abstract>We show that by making use of information common to document sets belonging to a common category, we can improve the quality of automatically extracted content in multi-document summaries. This simple property is widely applicable in multi-document summarization tasks, and can be encapsulated by the concept of category-specific importance (CSI). Our experiments show that CSI is a valuable metric to aid sentence selection in extractive summarization tasks. We operationalize the computation CSI of sentences through the introduction of two new features that can be computed without needing any external knowledge. We also generalize this approach, showing that when manually-curated document-to-category mappings are unavailable , performing automatic categorization of document sets also improves summarization performance. We have incorporated these features into a simple, freely available, open-source extractive summarization system, called SWING. In the recent TAC-2011 guided summariza-tion task, SWING outperformed all other participant summarization systems as measured by automated ROUGE measures.</abstract>
<title>Exploiting Category-Specific Information for Multi-Document Summarization</title>
<introduction>Studies have been done on many facets of text summarization including multi-document summarization ( Radev et al., 2004), query focused summarization (Daumé III and Marcu, 2006), personalized summarization ( Díaz and Gervás, 2007), temporal summarization ( Bysani et al., 2009), and more recently guided summarization Dang, 2010, 2011).In multi-document summarization, a topic consists of a set of related documents. The goal is to generate a coherent summary from this set of documents with minimal information redundancy. In the guided summarization tasks defined by the recent Text Analysis Conference's (TAC) shared tasks, each topic is additionally assigned to one of several broad categories such as Accidents and Natural Disasters or Attacks (see Figure 1). In traditional query-focused summarization, a narrative specific to each topic serves as a hint to the content required in the target summary. However in guided summarization, the narrative is replaced with a series of category-specific templates which contain information elements, or aspects. For example, WHEN is an aspect that is shared by both the Accidents and Natural Disasters and Attacks categories. Note that aspects are not specific to a topic; rather, they are associated with the category to which the topic belongs. A summary for a topic should cater to all the aspects of its associated template. Such guided summarization can be usefully applied to product opinion summarization, personalization of summaries for users, and improving user experience in question answering scenarios.</introduction>
