<abstract>We propose a first ever code-switch language model for mixed language speech recognition that incorporates syntactic constraints by a code-switch boundary prediction model, a code-switch translation model, and a reconstruction model. A WFST-based decoder then recognizes speech by combining an acoustic model, a pronunciation model and the code-switch language model in an integrated approach. Our proposed approach avoids making early decisions on code-switch boundaries and is therefore more robust than previous approaches. Our proposed system using the code-switch language model outperforms a baseline of interpolated language models by a statistically significant 0.91% on a mixed language lecture speech corpus, and 1.25% on a mixed language lunch conversation corpus. Our method also outperforms a language model that permits code-switch at all word boundaries by a statistically significant 1.35% on the lecture speech corpus and 1.69% on the lunch conversation corpus.</abstract>
<title>Code-switch Language Model with Inversion Constraints for Mixed Language Speech Recognition</title>
<introduction>Multilingual people often code-switch (CS) -mixing two languages in the same sentence (intrasentential code-switch) or between sentences (inter-sentential code-switch). For inter-sentential switches, many researchers use two language models to decode separate sentences ( Fugen et al., 2003). However, a sentence that contains two languages poses a more formidable challenge to speech recognition systems, as the same sentence would contain words or phrases belonging to two or more grammatical systems or subsystems (Gumperz, 1982). It is challenging to predict where in the sentence the speaker switches to another language and back, if at all. Some researchers ( Lee et al., 2009) use the transcription of the code-switch speech to train a domaindependent language model. This approach is limited by the small amount of code-switch data available for training.Code-switch should be distinguished from loanword, which is a word borrowed from one language and incorporated into another language to become part of the lexicon. Code-switch speech is where the speaker actually tries to speak another language in its own grammar. In code-switch, the matrix language is the 'principal' language, where the 'embedded' language is the second language (C. and C., 1993;Coulmas, 1998).There are two main approaches to recognizing code-switch mixed language speech. One is to detect the boundaries at which the speaker code-switches, then identify the language in the speech segments between the boundaries, and decode the speech segments using the acoustic and language models in the corresponding language (Chan et al., 2005;Shia et al., 2004;Lyu and Lyu, 2008;Vu et al., 2012). For text only code-switch language, Solorio and Liu (2008) used Naive Bayes and Value Feature Interval to classify the hypothesis code-switch points by F-measure and the naturalness rating.However, this approach requires multiple passes of boundary detection, language identification and speech recognition. The boundaries and language identity of each speech segment are irreversibly determined by the previews pass. Moreover, the speech segment of the embedded language tends to be very short. This poses challenges to the state-of-the-art language identification approaches.A more holistic way to decode code-switch speech is by using a set of universal acoustic models for both matrix and embedded languages and a language model that permits code-switch (while predicting with probability where CS might occur) and which does not require an early decision of the code-switch points.There are many methods proposed to build universal acoustic models for both the matrix and embedded languages that range from mapping the pronunciation dictionary to phonetic set combination and acoustic model merging (Imseng et al., 2011;Li et al., 2011;Bhuvanagiri and Kopparapu, 2010;Zhang et al., 2008). In this paper, we focus on code-switch language modeling.A common approach is to build a code-switch language model from the language models of the matrix and embedded languages, trained separately from monolingual texts and combined together with linear interpolation (Bhuvanagiri and Kopparapu, 2010;Li et al., 2011;Imseng et al., 2011). This approach does not assume any syntactic constraint.One can also use hand written grammar to constrain the code-switch point, such as in Zhang et al., 2008 or a bilingual dictionary to map the statistical n-grams in one language to the other, such as in Cao et al., 2010. Yeh et al., 2010  A por8on of the code-switch boundary predic8on model A por8on of the code-switch transla8on model A por8on of the code-switch reconstruc8on model Linguists who study mixed language speech have discovered a typical constraint when speakers switch from one language to another in a sentence (Woolford, 1983;Mahootian, 1993;MacSwan, 1999). They found that code-switch can only occur in positions where "the order of any two sentence elements, one before and one after the switch, is not excluded in either language" (Poplack and Sankoff, 1980). This constraint, known as the "equivalence constraint" in linguistics, corresponds to an inversion constraint in statistical machine translation.In this paper, we propose for the first time to incorporate this syntactic inversion constraint to a statistical code-switch language model. Our CS language model is composed of a CS boundary prediction model, a CS translation model, and a reconstruction model. The prediction model learns from word aligned parallel sentences to give the permissible CS points. The translation model is obtained by logit regression and incorporates syntactic inversion constraints. A maximum a posterior framework employs weighted finite state transducers in the process of final decoding, integrating a bilingual acoustic model, a code-switch language model, and a monolingual language model in the matrix language.The structure of the paper is as follows: Section 2 presents the code-switch language model. The framework of decoding via the weighted finite state transducers is described in Section 3. Section 4 describes the results of the experiments. Section 5 draws the conclusion.</introduction>
