<abstract>Psychological disorders are frequently under-diagnosed and consequently have an irreversible impact on individuals and society. The stigma associated with such disorders makes face-to-face discussions with family members and clinicians difficult for many individuals. In contrast, people openly relate experiences on Internet forums. This paper describes a novel system that analyses forum posts to: (1) detect distress indicators that directly map to the Diagnostic and Statistical Manual of Mental Disorders (DSM) IV constructs, and (2) assess the severity of distress for prioritizing individuals who should seek clinical help (i.e. triage). For distress indicator detection, we use support vector machines (SVMs) trained on a suite of innovative intra-and inter-message features. We show significant improvements in multi-label classification accuracy using human-generated rationales in support of annotated distress labels. For triage assessment, we demonstrate the effectiveness of Markov Logic Networks (MLNs) in dealing with noisy distress label detections and encoding expert rules.</abstract>
<title>Automatic Detection of Psychological Distress Indicators and Severity Assessment from Online Forum Posts</title>
<introduction>Psychological health disorders pose a growing threat to individuals, their family members and to society. Disorders such as Depression, Post-Traumatic Stress Disorder (PTSD), and mild Traumatic Brain Injury (mTBI), are often under-diagnosed and under-treated (Kessler et. al, 1999). Failure to intervene early and effectively impacts individuals and their family members adversely and results in profound long-term costs to society.The standard approach to diagnosing psychological health disorders is through a series of clinically administered diagnostic interviews and tests (Weathers et. al, 2001). However, assessment of patients using these tests is expensive and time-consuming. Furthermore, the stigma associated with mental illnesses motivates inaccurate self-reporting by affected individuals and their family members, thus making the tests unreliable.In recent years, there has been a tremendous growth in social interactions on the Internet via social networking sites and online discussion forums. In contrast to clinical tests, the Internet is an ideal, anonymous medium for distressed individuals to relate their experiences, seek knowledge, and reach out for help. Web-forum discussions of symptoms, thoughts and experiences are open, descriptive, and honest, making them an ideal source for observing communications of individuals for assessing psychological status.In this paper, we present a multi-stage text classification system for assessing psychological status of individuals based on their text postings on online web forums. Specifically, our system combines state-of-the-art NLP and machine learning techniques to: (1) extract fine-grained psychological distress indicators/labels derived from Diagnostic and Statistical Manual of Mental Disorders (DSM) IV (American Psychiatric Association, 2000), and (2) assesses the severity of distress that can be used to triage individuals who should seek clinical help.The same factors that make web-forum data interesting for observing psychological distress also make automated analysis extremely challenging. For instance, the language used in such forums is highly informal, with ill-formed, grammatically incorrect sentences, misspellings, and special character sequences such as emoticons. Vague references to emotional states, description of present vs. past traumatic experiences, and relating one's own versus other's experience all pose novel challenges to natural language processing (NLP). Additionally, any approach for psychological health analysis of text interactions must incorporate domain knowledge from expert psychologists and clinicians. Together these challenges make this domain a fascinating research area with the potential for research advances to revolutionize psychological healthcare.</introduction>
