<abstract>Text Summarization is condensing the source text into shorter form and retaining its information content and overall meaning. Punjabi text Summarization system is text extraction based summarization system which is used to summarize the Punjabi text by retaining relevant sentences based on statistical and linguistic features of text. Punjabi text summarization system is available online at website: http://pts.learnpunjabi.org/default.aspx It comprises of two main phases: 1) Pre Processing 2) Processing. Pre Processing is structured representation of original Punjabi text. Pre processing phase includes Punjabi words boundary identification, Punjabi sentences boundary identification, Punjabi stop words elimination, Punjabi language stemmer for nouns and proper names, applying input restrictions and elimination of duplicate sentences. In processing phase, sentence features are calculated and final score of each sentence is determined using feature-weight equation. Top ranked sentences in proper order are selected for final summary. This demo paper concentrates on Automatic Punjabi Text Extractive Summarization System.</abstract>
<title>Automatic Punjabi Text Extractive Summarization System</title>
<introduction>Automatic text summarization ( Kyoomarsi et al., 2008;Gupta &amp; Lehal, 2010) is reducing the source text into a shorter form retaining its information content and overall meaning. Text Summarization (Lin, 2009) Process can be divided into two phases: 1) Pre Processing phase (Gupta &amp; Lehal, 2011a) is structured representation of the original text. 2) Processing (Fattah &amp; Ren, 2008;Kaikhah, 2004;Neto et al., 2000) phase determines the final score of each sentence using feature-weight equation and top ranked sentences in proper order are selected for final summary. This paper concentrates automatic Punjabi text summarization system. Punjabi text Summarization system is text extraction based summarization system which is used to summarize the Punjabi text by retaining the relevant sentences based on statistical and linguistic features of text. Punjab is one of Indian states and Punjabi is its official language. For Punjabi language, Punjabi text summarization system is the only text summarizer and is available online: http://pts.learnpunjabi.org/default.aspx . Pre processing phase includes Punjabi words boundary identification, Punjabi sentences boundary identification, Punjabi stop words elimination, Punjabi language stemmer for nouns and proper names, allowing input restrictions to input text, elimination of duplicate sentences and normalization of Punjabi noun words in noun morph. In processing phase, various features influencing the relevance of sentences are decided and calculated. Some of statistical features are sentence length feature, keywords selection feature (TF-ISF approach) and number feature etc. Some of linguistic features that often increase the candidacy of a sentence for inclusion in summary are: sentence headline feature, next line feature, noun feature, proper noun feature, cue phrase feature and presence of headline keywords in a sentence etc. Final score of each sentence is determined using feature-weight equation. Weights of each feature are calculated using weight learning methods. Top ranked sentences in proper order are selected for final summary at selective compression ratios.</introduction>
