<abstract>(1) INaLCO, Place du Maréchal de Lattre de Tassigny-75775 Paris cedex 16 (2) GETALP, LIG-campus, ABSTRACT Heloise is a reengineering of the specialised languages for linguistic programming (SLLPs) of Ariane-G5 running both Linux and Windows. Heloise makes the core of Ariane-G5 available to anyone willing to develop &quot;expert&quot; (i.e. relying on linguistic expertise) operational machine translation (MT) systems in that framework, used with success since the 80&apos;s to build many prototypes and a few systems of the &quot;multilevel transfer&quot; and &quot;interlingua&quot; architecture. This initiative is part of the movement to reduce the digital divide by providing easily understandable tools that allow the development of lingware for poorly-resourced languages (π-languages). This paper shows how Heloise can contribute to the democratisation of quality MT, describes some technical aspects of it, and provides elements of comparison with Ariane-G5. Héloïse est une réingénierie des langages spécialisés (LSPL) d&apos;Ariane-G5 tournant sous Linux et Windows. Héloïse rend le coeur d&apos;Ariane-G5 accessible à toute personne désirant réaliser par elle-même des systèmes de traduction automatique (TA) experts (s&apos;appuyant sur une expertise linguistique) opérationnels dans cet environnement, qui a été utilisé avec succès depuis les années 80 pour construire de nombreux prototypes et quelques systèmes adoptant une architecture de &quot;transfert multiniveau&quot; et d&apos;&quot;interlingua&quot;. Cette démarche s&apos;inscrit dans le mouvement visant réduire la fracture numérique par la mise à disposition d&apos;outils facilement appropriables, et permettant de développer des linguiciels pour des langues peu dotées (langues-π). Cet article montre comment Héloïse peut participer à la démocratisation de la TA de qualité, en décrit quelques aspects techniques, et donne des éléments de comparaison avec Ariane-G5. MOTS-CLÉS EN FRANÇAIS : traduction automatique, langages spécialisés pour la programmation linguistique, LSPL, linguiciels de TA, construction collaborative de linguiciels, Ariane-G5, Ariane-Y, Heloise, langues peu dotées. 113 1 Héloïse : des compilateurs de LSPL et des interfaces utilisateurs 1.1 Compilateurs Fonctionnellement, Héloïse offre un service équivalent aux compilateurs d&apos;Ariane-G5 : il permet de transformer des linguiciels en programmes exécutables. Contrairement à Ariane-G5, Héloïse produit cependant un exécutable qui est l&apos;image des linguiciels, ne recourant pas à des interpréteurs, supposés trop lents, bien que pouvant présenter des avantages comme la facilité de réaliser un débogueur symbolique. Les compilateurs d&apos;Héloïse réalisent successivement : • un arbre d&apos;analyse à partir des différentes parties des linguiciels (déclarations de variables, formats, dictionnaires, grammaires, procédures...), • une structure d&apos;interprétation à partir de chacun de ces arbres ou directement une base de données dans le cas des dictionnaires, • du code C++ réalisant la part d&apos;algorithme associé, • la compilation du code de la phase et son édition de liens. Héloïse fait appel à deux bibliothèques ouvertes : • saint-jean (Claude Del Vigna), un générateur d&apos;analyseurs syntaxiques dans le formalisme duquel ont été écrits les analyseurs des LSPL et des arbres décorés, • sqlite (http://www.sqlite.org/), un gestionnaire de bases de données léger, utilisé pour les dictionnaires. Les traces d&apos;exécution d&apos;Héloïse et d&apos;Ariane-G5 sont strictement équivalentes, sans amélioration ni modification des fonctionnalités d&apos;Ariane-G5. Les compilateurs d&apos;Héloïse présentent cependant quelques limitations par rapport à ceux d&apos;Ariane-G5 ainsi que quelques différences. • Il y a quatre compilateurs, dans Héloïse, et non dix (REFORM/TRACOMPL y est traité comme un cas particulier d&apos;EXPANS qui n&apos;a que les fichiers spécifiquement TRACOMPL ; voir [Boitet et al, 1985] et [Guillaume, 1989]). • Le LSPL ATEF d&apos;Héloïse est limité aux sorties sans homographes (voir [Boitet, 1982]). • L&apos;ensemble constitué des quatre compilateurs, de la bibliothèque HCL et du moniteur Win32 est écrit en C++, l&apos;interface Web est écrite en HTML, AJAX et PHP, et fait appel à des petits programmes C/C++ pour le calcul des arbres affichés en SVG. • Les compilateurs et les programmes compilés fonctionnent à la fois sous Windows et sous Linux. • Le traitement des erreurs est (provisoirement) assez limité dans Héloïse.</abstract>
<title>Heloise -A reengineering of Ariane-G5 SLLPs for application to π-languages Héloïse -une réingénierie des LSPL d&apos;Ariane-G5 pour application aux langues-π</title>
<introduction>Ariane-G5 is a generator of machine translation systems developed and improved by the GETA group 1 during the years 1970 and 1980. This framework, despite the numerous publications and cooperative projects that made it widely known, remains of difficult access because of the "mainframe" environment under which it runs (zVM/CMS on z390). Ariane-G5 can be accessed either natively through a 3270 terminal emulator or using CASH, a portable "meta-environment" (written in Revolution) which contains the source files (lingware, corpus), and which communicates with Ariane-G5 that performs all the treatments (compilations and executions of "translation chains").Heloise is a reengineering of compilers and "engines" of Ariane-G5's Specialized Languages for Linguistic Programming (SLLPs), running both Linux and Windows. The aim of its author when he developed this new version of Ariane-G5 SLLPs, was to make this system available to anyone wishing to design his own operational expert MT system (i.e. an MT system relying on linguistic expertise, as opposed to systems based on statistical properties of languages). This approach is part of the movement aiming at reducing the digital divide through the provision of tools, usable by non-specialists, and enabling them to develop their own language services.This article shows how Ariane-G5 can significantly contribute to the democratization of quality machine translation and to its usability to under-resourced languages (π-languages), and especially to under-resourced languages pairs (not only pairs of π-languages!). It then describes some technical aspects of Heloise and provides a comparison with Ariane-G5 as well as with Ariane-Y, another software developed within the GÉTALP and also deriving from Ariane-G5. The need for complementary tools in addition to the SLLPs is discussed in the conclusion.</introduction>
