<abstract>This paper proposes a method to enhance sentiment classification by utilizing the Pollyanna phenomena. The Pollyanna phenomena describe the human tendency to use positive words more frequently than negative words. This word-level linguistic bias can be demonstrated to be strong and universal in many languages. We perform detailed analyses of the Pollyanna phenomena in four Chinese corpora. Quantitative analyses show that for documents with few positive words, the word usages in documents from either the positive or the negative polarities become similar. Qualitative analyses indicate that this increase of similarity of word usage could be caused by the concentration of topics. By taking advantage of these results, we propose a partitioning strategy for sentiment classification and significantly improve the F1-score. 應用於中文情緒析之波莉安娜效應研究 摘要 本研究提出一以波莉安娜效應改善情緒緒類之方法。波莉安娜效應指於人類語用中，正面 詞詞頻高於負面詞詞頻之語言現象。此一詞彙層次偏斜現象非僅在許多語言中，且強度 更十十顯著。本研究首先於四個中文語料庫中中析波莉安娜效應。定量析顯示，含有較 少正面詞彙的特定情緒傾向文件間，相較於正負面詞比例正常的文件間，具有較高的文 相似度；定性性析則指出，該現象乃由於主題集中化所造成。基於上述析結果，本研究 繼而提出一一資料之策略以改進情緒緒類效能，並於實驗中有效提升F1-score。</abstract>
<title>Modeling Pollyanna Phenomena in Chinese Sentiment Analysis</title>
<introduction>The human tendency to use positive words more frequently than negative words was originally called "the Pollyanna Hypothesis," named after a fictional young girl with infectious optimism (Porter, 1913), by Boucher and Osgood (1969). This word-level linguistic positivity bias had been not only discussed by early studies, e.g., (Johnson et al., 1960) and (Zajonc 1968), but also explored by contemporary scholars. Zou (2004) analyzed the frequencies of the positive and negative Chinese words based on the Modern Chinese Frequency Dictionary ( Wang 1986), and concluded their ratio as 7:3. Similar supporting evidences were also found in various other languages, e.g., English (Augustine et al., 2011;Garcia et al, 2012;Kloumann et al, 2012), Italian (Suitner and Maass, 2008), German and Spanish ( Garcia et al, 2012), and even across 20 different languages ( Rozin et al., 2010). In contrast, only a few works addressed this particular issue in opinion mining and sentiment analysis. These papers (Bolasco and della Ratta-Rinaldi, 2004;Brooke, 2009;Mohammad et al., 2009) demonstrated supporting evidences of the Pollyanna Hypothesis. Taboada et al. (2009) and Brooke et al. (2009) claimed the positivity bias could affect lexicon-based sentiment analysis systems like those of Kennedy and Diana (2006), and proposed an adjusting strategy (Taboada et al., 2011).The contribution of this paper is three-fold: (1) To the best of our knowledge, we conduct the first detailed survey of the Pollyanna phenomena in various modern Chinese corpora. (2) Through quantitative and qualitative analyses, we discover that for the documents with relatively fewer positive words, the intra-polarity document similarity, of either positive or negative opinion polarity, significantly increases. (3) Based on our findings, we propose a strategy for sentiment classification and improve performance significantly.</introduction>
