<abstract>In this work we address the challenge of augmenting n-gram language models according to prior linguistic intuitions. We argue that the family of hierarchical Pitman-Yor language models is an attractive vehicle through which to address the problem, and demonstrate the approach by proposing a model for German compounds. In our empirical evaluation the model outperforms a modified Kneser-Ney n-gram model in test set perplexity. When used as part of a translation system, the proposed language model matches the baseline BLEU score for English→German while improving the precision with which compounds are output. We find that an approximate inference technique inspired by the Bayesian interpretation of Kneser-Ney smoothing (Teh, 2006) offers a way to drastically reduce model training time with negligible impact on translation quality. TITLE AND ABSTRACT IN AFRIKAANS Bayes-modellering van saamgestelde woorde in Duits Hierdie werk neem uitdagings rondom die uitbreiding van n-gramtaalmodelle volgens voorafgaande linguistieke intuïsie onder die loep. Ons voer aan dat die familie van hiërargiese Pitman-Yor taalmodelle &apos;n wenslike stuk gereedskap is om hierdie probleem mee aan te pak en formuleer &apos;n model van Duitse saamgestelde woorde om die benadering te demonstreer. Met behulp van &apos;n empiriese evaluering bevind ons dat die model in terme van toetsdataperpleksiteit beter vaar as die aangepaste Kneser-Ney n-grammodel. As onderdeel van &apos;n Engels→Duits-vertalingstelsel behaal die model in terme van die BLEU-metriek dieselfde vertaalafvoerkwaliteit as die kontrole stelsel en genereer saamgestelde woorde teen &apos;n hoër presisie. Verder stel ons vas dat &apos;n benaderde inferensietegniek, geïnspireer deur die Bayes-interpretasie van Kneser-Ney-gladstryking (Teh, 2006), gebruik kan word om die modelberamingtyd drasties te verminder sonder wesenlike impak op die vertaalafvoerkwaliteit.</abstract>
<title>Bayesian Language Modelling of German Compounds</title>
<introduction>Statistical language modelling addresses the problem of assigning probabilities to sentences in natural languages. In an effective model, these probabilities function as statistical proxies for sentences' syntactic well-formedness and semantic plausibility. As such, language models (LMs) play a crucial role in machine translation (MT) and automatic speech recognition (ASR) systems, which need to distinguish well-formed output sentences from ill-formed ones.To tackle the problem of assigning reasonable probabilities to an infinite space of possible sentences, two assumptions are commonly made: first, the closed vocabulary assumption, which states that sentences are sequences of words from a finite vocabulary , and second, a Markov assumption is made, which states that the probability of each word in a sentence is conditionally independent of all others, given the previous n − 1 words of context. Relying on these assumptions, language modelling becomes the problem of estimating the conditional probabilities of || | words in || | n−1 contexts.There are two problems with this approach that we address in this paper. 1 First, the closed vocabulary assumption is often unreasonable, in particular for languages that use productive compounding to create novel word types. We therefore focus on modelling German since it makes extensive use of productive compounding and gives us an opportunity to explore this problem in depth. Second, in a naïve n-gram parametrisation, words are modelled independently of each other. This is problematic since the number of parameters is far too large to estimate reliably from even the largest corpora, and it ignores our intuition that related word forms have related behaviour. We solve these problems with an n-gram language model based on the hierarchical Pitman-Yor process (HPYP): Our model relaxes the closed vocabulary assumption by incorporating productive compound formation in its generative story, while the hierarchical structure enables us to relax the naïve independence assumptions about the statistical behavior of related word forms.In the next section, we address the German compound problem in further detail and use this to motivate the structure of our model ( §3). We then discuss the inference problem ( §4), and evaluate the model's performance in terms of held-out perplexity and on translation quality when used inside an English→German translation system ( §5). We conclude by placing this work in the context of related approaches ( §6) and addressing avenues for future work.</introduction>
