<abstract>This paper describes experiments with transliteration of out-of-vocabulary English terms into Bengali to improve the effectiveness of English-Bengali Cross-Language Information Retrieval. We use a statistical translation model as a basis for transliteration, and present evaluation results on the FIRE 2011 RISOT Bengali test collection. Incorporating transliteration is shown to substantially and statistically significantly improve Mean Average Precision for both the text and OCR conditions. Learning a distortion model for OCR errors and then using that model to improve recall is also shown to yield a further substantial and statistically significant improvement for the OCR condition. TITLE AND ABSTRACT IN BENGALI</abstract>
<title>Leveraging Statistical Transliteration for Dictionary-Based English-Bengali CLIR of OCR&apos;d Text</title>
<introduction>Research in Cross-Language Information Retrieval (CLIR) has a long history, resulting in the formation of evaluation venues such as CLEF [CLEF, undated] and NTCIR [NTCIR, undated]. European and Oriental languages received the initial focus, but in recent years the CLEF evaluation has included Indian languages [Jagarlamudi, 2007]. Beginning in 2008, the Forum for Information Retrieval Evaluation (FIRE) [FIRE, undated] focused specifically on Indian languages. Monolingual Bengali retrieval was introduced to FIRE in 2008, and the first reported experiments with an English-to-Bengali (E2B) CLIR experiment design (i.e., English queries and Bengali documents) were reported in 2010, but the lack of translation resources for Bengali limited those experiments to simulation of CLIR using human query translation [Leveling, 2010]. This paper reports on the first fully automated experiments with E2B CLIR.In case of E2B CLIR, the major challenge is limited Bengali resources. Although there is now an English-to-Bengali machine-readable dictionary available, we are not aware of any EnglishBengali parallel corpus that is available for research use, any prior work (which is available for reuse) on English-Bengali transliteration, or any other lexical resources (e.g., multilingual WordNets) from which such a bilingual E2B translation lexicon might be extracted. We have therefore created an E2B lexicon of about 32,000 entries by manually cleaning the one available English-Bengali machine readable dictionary and we have trained a statistical transliteration tool to perform E2B translation.A second important challenge with providing access to Bengali information is that a relatively large percentage of sources are only found in printed rather than digital form. In FIRE 2011, the RISOT track introduced a CLIR test collection (with both English and Bengali queries) for which two versions of a Bengali document collection are available: one containing digital Unicode text (text collection) and a second containing text recognized from document images using Optical Character Recognition (OCR collection) [Garain, 2011a]. Two groups reported results at FIRE 2011 on monolingual (Bengali-to-Bengali) OCR'd document retrieval [Garain, 2011b;Ghosh, 2011]. In this paper we report the first CLIR results for OCR'd Bengali documents using English queries, which to the best of our knowledge is only the second OCR-based CLIR results for any language (the first being English-to-Chinese [Tseng, 2001]). Our results show large and statistically significant improvements from statistical transliteration, statistical OCR error modeling, and their combination.</introduction>
