<abstract>The purpose of this demo is to introduce the linguistic development tool NooJ. The tool has been in development for a number of years and it has a solid community of computational linguists developing grammars in two dozen languages ranging from Arabic to Vietnamese 1. Despite its manifest capabilities and reputation, its appeal within the wider HLT community was limited by the fact that it was confined to the .NET framework and it was not open source. However, under the auspices of the CESAR project it has recently been turned open source and a JAVA and a MONO version have been produced. In our view this significant development justifies a concise but thorough description of the system, demonstrating its potential for deployment in a wide variety of settings and purposes. The paper describes the history, the architecture, main functionalities and potential of the system for teaching, research and application development.</abstract>
<title>Open source multi-platform NooJ for NLP</title>
<introduction>The purpose of the paper and the demonstration is to introduce the NLP system NooJ in its new incarnation as an open-source, cross-platform system. The porting into JAVA, recently created under the supervision of Max Silberztein, the developer of the system, within the CESAR project, as well as the recent steep development path of the core system, justifies a brief overview and demonstration of the potential of the system for a wide variety of computational linguistic applications. For lack of space we will concentrate on two issues: how NooJ is capable of supporting development of a wide variety of grammars of different strength and formalism and how efficiently it can do so. Accordingly, Section two gives a brief general overview, section three discusses the architecture, section four describes the expressive power and suitability of NooJ to develop grammars of various formalisms, section five will contain a brief discussion of the processing efficiency of the system.</introduction>
