<abstract>The demonstration session complements the conference&apos;s presentation and poster sessions and is focused on working software systems that are the tangible outcomes of research on computational linguistics. As a result of a rigorous review process, we accepted 28 papers out of 45 submissions. The program committee consisted of 35 members and two chairs from both academia and industry. Each member evaluated two or three papers, which amounted to two reviews per paper. The acceptance criteria we followed during the selection process included the quality of work as well as the utility and demonstrability potential of the presented systems. Consequently, most of the accepted systems are user-interactive and feature rich graphical user interfaces. First and foremost we would like to thank the program committee for their hard work and dedication to help make this event a success. Our special thanks also go to the people who made COLING 2014 and this volume possible.</abstract>
<title>CRAB 2.0: A text mining tool for supporting literature review in chemical cancer risk assessment Nerdle: Topic-Specific Question Answering Using Wikia Seeds RDF Triple Stores and a Custom SPARQL Front-End for Indexing and Searching (Very) Large Semantic Networks What or Who is Multilingual Watson? A Marketplace for Web Scale Analytics and Text Annotation Services Distributional Semantics in R with the wordspace Package Method51 for Mining Insight from Social Media Datasets MT-EQuAl: a Toolkit for Human Assessment of Machine Translation Output An Error Analysis Tool for Natural Language Processing and Applied Machine Learning Apoorv Agarwal, Ankit Agarwal and Deepak Mittal Claims on demand -an initial demonstration of a system for automatic detection and polarity identification of context dependent claims in massive corpora Copa 2014 FrameNet Brasil: a frame-based trilingual electronic dictionary for the Football World Cup</title>
<introduction></introduction>
