<abstract>Non-literal expression recognition is a challenging task in natural language processing. An ironic expression implies the opposite of the literal meaning, causing problems in opinion mining and sentiment analysis. In this paper, ironic messages are collected from microblogs to form an irony corpus based on the use of emoticons, linguistic forms, and sentiment polarity. Five linguistic patterns are mined by using the proposed bootstrapping approach. We also analyze the linguistic structure and elements used to convey irony. Based on our observations, ironic words/phrases and contextual information are the necessary elements in irony, while the contextual information can be hidden in linguistic forms. A rhetorical element, which is optional in irony, can also be used to help strengthen the effects and understandability of an ironic expression. The ironic elements in each instance of our irony corpus are labelled based on this structure. This corpus can be used to study the usage of ironic expressions and the identification of ironic elements, and thus improve the performance of irony recognition.</abstract>
<title>Chinese Irony Corpus Construction and Ironic Structure Analysis</title>
<introduction>Dealing with non-literal meaning is a challenging task in natural language processing. Linguistic context and background knowledge are required to interpret non-literal utterances properly. An ironic expression, where the meaning is the opposite of what is literally expressed, is one of the indirect and non-literal linguistic forms that cannot be easily processed and detected. One cannot capture the real meanings of opinions and sentiments expressed in a document or conversation if irony is not taken into account.The challenges of irony processing involve the following issues: (1) No comprehensive irony corpus is available. (2) Irony analysis is related to semantics, pragmatics and discourse studies, which are the most challenging in natural language processing. (3) Contextual information and background knowledge are necessary, but they are hard to obtain and process. (4) Non-linguistic or non-verbal factors, e.g., intonations, gestures and talking speed in speech, and spaces, punctuations and typography in writing, have to be considered. This paper focuses on irony corpus construction, ironic pattern mining, and ironic structure analysis. Messages were collected from a microblogging platform based on emoticons, and ironic messages and patterns were extracted to build an irony corpus. The structure of ironic expressions and the clarification of the uses of ironic elements were also analyzed. Labels representing the ironic elements are added to each message in the irony corpus. To the best of our knowledge, this is the first Chinese irony corpus available for research. This paper is organized as follows. Section 2 surveys the related work. Section 3 proposes a methodology to construct an irony corpus. Section 4 presents the patterns mined from the corpus. Section 5 discusses the results of ironic expressions collected from a different type of corpus. Section 6 makes the error analysis. Section 7 analyzes linguistic structure of Chinese irony. Section 8 concludes the remarks.</introduction>
