<abstract>We present the &apos;online processing system&apos; version of Text-Induced Corpus Clean-up, a web service and application open for use to researchers. The system has over the past years been developed to provide mainly OCR error post-correction, but can just as fruitfully be employed to automatically correct texts for spelling errors, or to transcribe texts in an older spelling into the modern variant of the language. It has recently been re-implemented as a distributable and scalable software system in C++, designed to be easily adaptable for use with a broad range of languages and diachronical language varieties. Its new code base is now fit for production work and to be released as open source.</abstract>
<title>TICCLops: Text-Induced Corpus Clean-up as online processing system</title>
<introduction>The spelling and OCR-error correction system Text-Induced Corpus Clean-up 1 (TICCL) we gradually developed in prior projects is now TICCLops (TICCL online processing system). TICCLops is a fully operational web application and RESTful web service. This is thanks to the Computational Linguistics Application Mediator (CLAM), more fully described in our companion paper (van Gompel and Reynaert, 2014). CLAM comes with its own extensive documentation and is maintained at GitHub 2 . CLAM and TICCLops are the result of a project in the initial phase of the CLARIN-NL programme, a Dutch initiative in the wider European CLARIN framework. The project TICCLops ran in 2010. The new version of TICClops described here is the result of project @PhilosTEI 3 , which now runs in the final phase of the CLARIN-NL programme.TICCL is a later reincarnation of TISC (Text-Induced Spelling Correction) which was developed as part of the author's PhD work (Reynaert, 2005). TICCL extends some of the ideas explored in TISC to the often graver and sometimes different types of errors present in digital texts as produced by machines, in contrast to texts produced by humans. Human errors are commonly ascribed to mechanical failure as in typing, dubbed 'typos', or to cognitive causes (not knowing, failure to recall, ...) dubbed 'cognitive errors'. In contrast, machines' text digitization errors may have a plethora of causes. Their combined main effect in text digitised by means of e.g. Optical Character Reading (OCR) is nevertheless inaccurate text -even if the system in the final analysis faithfully managed to reproduce the original human typesetter's lapse. For this reason, we think OCR post-correction is an essential step in the process of overall quality enhancement of digital libraries. Also, with more and more diachronical texts becoming available digitally, more and more researchers are interested in further linguistically enriching them. To this end many wish to automatically obtain a modernised version of the texts in order not to have to adapt their synchronic linguistic annotation tools to the diachronic texts. This, too, is a use TICCL may fruitfully be put to.</introduction>
