<abstract>Automatic lexical acquisition has been an active area of research in computational linguistics for over two decades, but the automatic identification of new word-senses has received attention only very recently. Previous work on this topic has been limited by the availability of appropriate evaluation resources. In this paper we present the largest corpus-based dataset of diachronic sense differences to date, which we believe will encourage further work in this area. We then describe several extensions to a state-of-the-art topic modelling approach for identifying new word-senses. This adapted method shows superior performance on our dataset of two different corpus pairs to that of the original method for both: (a) types having taken on a novel sense over time; and (b) the token instances of such novel senses. 1 Novel word-senses The meanings of words change over time with, in particular, established words taking on new senses. For example, the usages of drop, wall, and blow up in the following sentences correspond to relatively-recent senses of these words that appear to be quite common in text related to popular culture, but are not listed in many dictionaries; for example, they are all missing from WordNet 3.0 (Fellbaum, 1998). 1. The reissue album drops March 27 and is an extension of Perry&apos;s huge 2010 Teenage Dream. [drops = &quot;comes out&quot;, &quot;is released&quot; ] 2. On Facebook, you can plainly see much of the data the site has on you, because it&apos;s posted to your wall. [wall = &quot;Facebook wall&quot;, &quot;personal electronic noticeboard&quot; ] 3. Why would I give him my number so he can blow up my phone the way he does my inbox. [blow up = &quot;overwhelm with messages&quot; ] Computational lexicons are an essential component of systems for a variety of natural language processing (NLP) tasks. The success of such systems, therefore, depends on the quality of the lexicons they use, and (semi-)automatic techniques for identifying new word-senses could benefit applied NLP by helping to keep lexicons up-to-date. In revising dictionaries, lexicographers must identify new word-senses, in addition to new words themselves; methods which identify new word-senses could therefore also help to keep dictionaries current. In this paper, because of the need for lexicon maintenance, we focus on relatively-new word-senses. Specifically, we consider the identification of word-senses that are not attested in a reference corpus, taken to represent standard usage, but that are attested in a focus corpus of newer texts. Lau et al. (2012) introduced the task of novel sense identification. They presented a method for identifying novel word-senses-described here in Section 4-and evaluated this method on a very small dataset consisting of just five lemmas having a novel sense in a single corpus pair. Cook et al. (2013) extended the method of Lau et al. to incorporate knowledge of the expected domains of new word-senses, but did not conduct a rigorous empirical evaluation. The remainder of this paper is structured This work is licensed under a Creative Commons Attribution 4.0 International Licence. Page numbers and proceedings footer are added by the organisers. Licence details: http://creativecommons.org/licenses/by/4.0/ 1624</abstract>
<title>Novel Word-sense Identification</title>
<introduction></introduction>
