<abstract>Word Sense Induction is a task of automatically finding word senses from large scale texts. It is generally considered as an unsupervised clustering problem. This paper introduces a hypergraph model in which nodes represent instances of contexts where a target word occurs and hyperedges represent higher order semantic relatedness among instances. A lexical chain based method is used for discovering the hyperedges, and hypergraph clustering methods are used for finding word senses among the context instances. Experiments show that this model outperforms other methods in supervised evaluation and achieves comparable performance with other methods in unsupervised evaluation.</abstract>
<title>Word Sense Induction Using Lexical Chain based Hypergraph Model</title>
<introduction>Word sense induction (WSI) aims to automatically find senses of a given target word (Yarowsky, 1995) from large scale texts. Compared with existing manual word sense resources, WSI techniques use clustering algorithms to determine the possible senses for a word.Word sense induction is generally considered as an unsupervised clustering problem. The input for the clustering algorithm is context instances of a target word, represented by word bags or cooccurrence vectors, and the output is a grouping of these instances into classes, each corresponding to an induced sense.Traditional methods in WSI tend to adopt the vector space model, in which the context of each instance of a target word is represented as a vector of features based on frequency statistics and probability distributions, e.g., first-order or second-order vector (Schütze, 1998;Purandare and Pedersen, 2004;Cruys et al., 2011). These vectors are clustered and the resulting clusters represent the induced senses. Another family of employed approach is graph-based methods ( Widdows and Dorow, 2002;Véronis, 2004;Agirre et al., 2006;Klapaftis and Manandhar, 2007;Di Marco and Navigli, 2011;Hope and Keller, 2013), which have been recently explored successfully to some extent. Graph-based methods are considering the notion of a co-occurrence graph, assuming a binary relatedness between cooccurring words.One of the key challenges in WSI is learning the higher-order semantic relatedness among multiple context instances. Previous approaches ( Klapaftis and Manandhar. 2007;Bordag, 2006) for WSI are used to construct higher-order relatedness by counting co-occurrence frequency or collocation of mutiwords, regardless of global semantic similarity.Lexical chain (Morris and Hirst, 1991) is defined as a sequence of semantically related words in text and provides important clues about the text structure and topic. It can be viewed as a global counterpart of the measures of semantic similarity (Navigli, 2009). For example, Figure 1 gives three context instances containing Apple.</introduction>
