<abstract>We demonstrate a bilingual robot application, WikiTalk, that can talk fluently in both English and Japanese about almost any topic using information from English and Japanese Wikipedias. The English version of the system has been demonstrated previously, but we now present a live demo with a Nao robot that speaks English and Japanese and switches language on request. The robot supports the verbal interaction with face-tracking, nodding and communicative gesturing. One of the key features of the WikiTalk system is that the robot can switch from the current topic to related topics during the interaction in order to navigate around Wikipedia following the user&apos;s individual interests.</abstract>
<title>What topic do you want to hear about? A bilingual talking robot using English and Japanese Wikipedias</title>
<introduction>The WikiTalk system for Wikipedia-based spoken information access dialogues is described by Jokinen and Wilcock (2012a) who also presented information access with robots in a tutorial at COLING 2012 on Open-domain conversations with humanoid robots (Jokinen and Wilcock, 2012b). Different aspects of the implementation of WikiTalk on Nao robots (Figure 1  WikiTalk was also demonstrated at SIGDIAL 2013, using a Nao robot for spoken information access dialogues with English Wikipedia . Although the speech recognition in 2012 and 2013 often gave low confidence scores, users were able to obtain spoken information from the robot about their desired topics and were able to navigate by speech from topic to topic. An evaluation of WikiTalk was published in 2013 by Anastasiou et al. (2013), showing that the robot was regarded as a lively and exciting interaction partner with future potential as an interesting agent interface, although the users' expectations about fluent speech interaction were higher than the robot's actual capabilities.We subsequently developed multilingual capabilities for WikiTalk by adapting techniques for internationalisation and localisation of software systems to our spoken dialogue system, as described by . The first two localisations were for English and Finnish. A Finnish-speaking robot using WikiTalk was first demonstrated at EU Robotics Week 2014 in Helsinki. A video report by Iltalehti newspaper titled "This robot speaks Finnish and can tell you what is a robot" can be seen at http://www.iltalehti.fi/iltvdigi/201411290140927_v4.shtml. The video in Figure 2 shows a robot in a domestic setting talking in Finnish about a wide range of topics using information from Finnish Wikipedia. Recent improvements in speech recognition can be seen by comparing the video in Figure 1 with the more recent videos (Figures 2 and 3). In the earlier video the robot often has low confidence scores for speech recognition and in that case is programmed to ask the user for confirmation, often asking for example "Did you mean enough?". In the later videos this almost never happens. Also in the earlier video the user leans forward to speak as close as possible to the microphone located in the robot's forehead, but this is not necessary in the more recent videos.A localised Japanese version of WikiTalk developed in 2015 is described by Okonogi et al. (2015). At SIGDIAL 2015 we presented a video (Wilcock and Jokinen, 2015) showing a robot speaking English and Japanese, getting information from English and Japanese Wikipedias, and switching languages on demand. The dialogues with the robot in this video are described in Section 2.At COLING 2016 we will demonstrate English and Japanese WikiTalk with a bilingual Nao robot, showing the improved speech recognition capabilities and focussing on unscripted user interaction and the system's ability to shift smoothly from the current topic to related topics to follow the individual user's interests. The demonstrated system is described in Section 3.Future plans, including a system that can be configured for Nao and Pepper robots and also for robots that use ROS, the open source Robot Operating System, are briefly described in Section 4.</introduction>
