<abstract>Evocation is a directed yet weighted semantic relationship between lexicalized concepts. Although evocation relations are considered potentially useful in several semantic NLP tasks, the prediction of the evocation relation between an arbitrary pair of concepts remains difficult, since evocation relationships cover a broader range of semantic relations rooted in human perception and experience. This paper presents a supervised learning approach to predict the strength (by regression) and to determine the directionality (by classification) of the evocation relation that might hold between a pair of lexicalized concepts. Empirical results that were obtained by investigating useful features are shown, indicating that a combination of the proposed features largely outperformed individual baselines, and also suggesting that semantic relational vectors computed from existing semantic vectors for lexicalized concepts were indeed effective for both the prediction of strength and the determination of directionality.</abstract>
<title>Predicting the Evocation Relation between Lexicalized Concepts</title>
<introduction>Evocation, defined as the extent to which one concept (the source concept, s) brings to mind another (the target concept, t), is a directed yet weighted semantic relationship between semantic units (Boyd-Graber et al., 2006). As in the previous work (Boyd-Graber et al., 2006;Ma, 2013), the present work also considers evocation to be a semantic relationship between lexicalized concepts, rather than a relation between words. The weight of an evocation relation instance should measure the strength of the directed association from s to t, which we cannot directly observe nor compute from corpora.Although evocation relations are potentially useful in several semantic NLP tasks, such as the measurement of textual similarity/relatedness and the lexical chaining in discourse, the prediction of the evocation relation between an arbitrary pair of concepts remains more difficult than measuring conventional similarities (synonymy, as well as hyponymy/hypernymy) or relatednesses (further including antonymy, meronymy/holonymy, as well as predicate-argument relations and maybe more), since evocation relationships cover a far broader range of semantic relationships (Cramer, 2008). Besides, as Ma (2013) argues, some types of evocation relations might be rooted in human perception and experience, implying that the acquisition of evocation relations solely from textual corpora is rather difficult, as they are the outcome of already accomplished activities of language production.To the best of our knowledge, this paper is the first to present a supervised learning approach to predict the strength of an evocation as a regression task, and to determine the directionality as a classification task. We utilize Princeton WordNet (PWN) (Fellbaum, 1998) as the inventory of lexicalized concepts (synsets). Our empirical results show that combining a range of features is effective as intended, and that the semantic relational vectors (detailed in section 3.2.3) computed from existing semantic vectors for word senses and lexicalized concepts are indeed effective for both the prediction of strength and the determination of directionality. This definitely highlights the effectiveness of the semantic vectors derived for WordNet lexemes and synsets (Rothe and Schütze, 2015) (henceforth, Autoextend lexeme/synset semantic vector) that were utilized in the present work.The proposed method (section 3) utilizes several types of features: their effectiveness was examined by a series of experiments that employed the strength data provided by (Boyd-Graber et al., 2006) (PWN evocation data), and the directionality data made available by (Ma, 2013)  (Ma's evocationNet data)  (section 2). Although the empirical results (section 4) we obtained were rather promising, there remains considerable room for improvement. Thus, the paper concludes with possible future directions (section 6) after a brief review of some related research (section 5).</introduction>
