<abstract>Recent trend in question answering (QA) systems focuses on using structured knowledge bases (KBs) to find answers. While these systems are able to provide more precise answers than information retrieval (IR) based QA systems, the natural incompleteness of KB inevitably limits the question scope that the system can answer. In this paper, we present a hybrid question answering (hybrid-QA) system which exploits both structured knowledge base and free text to answer a question. The main challenge is to recognize the meaning of a question using these two resources, i.e., structured KB and free text. To address this, we map relational phrases to KB predicates and textual relations simultaneously, and further develop an integer linear program (ILP) model to infer on these candidates and provide a globally optimal solution. Experiments on benchmark datasets show that our system can benefit from both structured KB and free text, outperforming the state-of-the-art systems.</abstract>
<title>Hybrid Question Answering over Knowledge Base and Free Text</title>
<introduction>Recently, with the emergence of large structured knowledge bases (KBs) like DBpedia ( Auer et al., 2007), Freebase (Bollacker et al., 2008) and Yago (Suchanek et al., 2007), increasing research efforts on automatically answering natural language questions has shifted from using text corpora only to large scale structured KBs like DBpedia, Freebase (known as KB-QA). Compared to pure text resources used in IR-based QA systems, structured knowledge bases may help to provide users with more accurate and concise answers, especially for factoid questions.Generally, the traditional KB-QA paradigm assumes that world knowledge can be encoded using a closed vocabulary of formal predicates. In this paradigm, the system is given a knowledge base as input, and the question answering problem reduces to semantic parsing, i.e., mapping from text to logical forms containing the predicates from the given knowledge base. However, the closed predicate vocabulary assumed by the traditional KB-QA paradigm has inherent limitations. First, a closed predicate vocabulary has limited coverage, as such vocabularies are typically powered by community efforts. Second, a closed predicate vocabulary may abstract away potentially relevant semantic differences. Third, even a logical form was produced, the answers may be incomplete due to the imperfection of the KB, which has been addressed by ( Riedel et al., 2013;Chen et al., 2014). For example, no logical form could be produced for the question who is the front man of the band that wrote Coffee &amp; TV. Because the semantics of front man cannot be adequately encoded using Freebase or DBpedia predicates.On the other hand, knowledge bases like DBpedia capture real world facts, and web resources like Wikipedia may provide a large repository of sentences that complement those facts. For instance, we can find in Wikipedia a sentence In August 2009, Debelle performed at Africa Express in Paris, an event set up by Blur and Gorillaz front-man Damon Albarn, which indicates the front man of the band in the example question is Damon Albarn 1 . Moreover, text corpora is also shown effective in refining the answers retrieved from the KBs ( Xu et al., 2016  question answering task by integrating these two types of heterogeneous data, i.e., structured knowledge bases and free text, while is rarely investigated before. This task involves three main challenges. The first is how to represent the meaning of a question by the clues from two types of heterogeneous resource. Secondly, for each phrase, there exist multiple grounded candidates over the KB and text corpora, how to perform inference on these candidates itself is a problem. The third challenge is how to properly incorporate the coherence of two types of heterogeneous resource, KB predicates and textual relations, into the inference model.In this paper, we propose a joint inference approach to simultaneously solve these disambiguations. Specifically, our method consists of two main steps as outlined in ( §2). In the first step, we employ preliminary models to perform the entity linking and relation extraction ( §3). Next, we develop an integer linear program (ILP) model, where the candidate mapping of phrases to KB items and textual relations are the variables restricted by several designed constraints, and they could be determined simultaneously through joint inference ( §4). The main contributions of this paper are two folds:• We introduce a new task paradigm of the question answering community, and present a novel hybrid-QA framework to accommodate the structured KB and free text.• We propose a joint inference model to solve the disambiguation among entities and relations across text and KBs.Our evaluation results on benchmark datasets show that our system benefits from the integration of the KB and free text outperforming the state-of-the-art systems.    Figure 1 gives an overview of our method for the aforementioned question "who is the front man of the band that wrote Coffee &amp; TV ". We have two main steps: (1) perform the local predictions, i.e., Entity Linking (EL) and Relation Extraction (RE); and (2) further infer on the retained candidate entities, KB predicates and textual relations to find an optimal assignment under certain constraints.Let us take a close look into step 1. Here we first perform entity linking to identify possible KB entities in the question. Then we employ two types of relation extractors to predict both KB predicates and textual relations existing between two entities or question word and entities in the question. Specifically, we propose a neural network based method to map relational phrases to KB predicates, and apply a paraphrase model to find most likely textual relations that describe the phrases. In Step 2, we perform a joint inference over the local predictions of EL and RE models to find a best configuration through an ILP model. As shown in Figure 1, it is often the case that a question may involve multiple relations. Consider the example question, the answers of this question should satisfy the following two constraints: (1) the person is the front man of a band (textual relation); and (2) the band wrote the song Coffee &amp; TV (KB predicate). We use the 6 syntax-based rules as introduced in ( Xu et al., 2016) to preprocess such multirelational questions, i.e., decomposing them into a set of simple questions formulated as ungrounded triples. For instance, the example question can be decomposed into three ungrounded triples: &lt;ans, is the front man of, var 1 &gt;, &lt;var 1 , is a, band &gt; and &lt;var 1 , wrote, Coffee &amp; TV&gt; 2 .</introduction>
