<abstract>Previous linguistic research on scientific writing has shown that language use in the scientific domain varies considerably in register and style over time. In this paper we investigate the introduction of information theory inspired features to study long term diachronic change on three levels: lexis, part-of-speech and syntax. Our approach is based on distinguishing between sentences from 19th and 20th century scientific abstracts using supervised classification models. To the best of our knowledge, the introduction of information theoretic features to this task is novel. We show that these features outperform more traditional features, such as token or character n-grams, while leading to more compact models. We present a detailed analysis of feature in-formativeness in order to gain a better understanding of diachronic change on different linguistic levels.</abstract>
<title>Modeling Diachronic Change in Scientific Writing with Information Density</title>
<introduction>Supervised classification has been applied to various natural language processing tasks over the past decades. To date, however, distinguishing between time periods has not received extensive attention. Early research on classifying time periods is presented in de Jong et al. (2005) for Dutch. Dalli and Wilks (2006) and Kumar et al. (2011) use word frequencies for temporal classification of documents, while Sagi et al. (2009) and Kim et al. (2014) predict semantic changes over time. While lexical features are commonly used for classification approaches of time periods, features based on more abstract linguistic levels have not yet been widely investigated.In our study, we use supervised classification to distinguish scientific abstracts written in the 19th and 20th century at the sentence-level. From previous work, we know that in the scientific domain, shared expertise among authors and audience affects their language use. Over a longer time period, it drives the evolution of domain-specific language with respect to lexis (Halliday, 1988;) and a more standardized and convention-driven style with respect to grammar ( Biber and Gray, 2011;Biber and Gray, 2016;Banks, 2005).Considering that language variation affects all linguistic levels -from sounds and words to syntactic structure -we investigate a set of features extracted at the lexis, part-of-speech and syntactic levels to test how well they act as predictors of time period-specific language use. Moreover, based on psycholinguistic evidence it has been shown that language users choose those linguistic options that they know to be relatively predictable in a specific context to optimize communication (Hale, 2001;Levy, 2008;Demberg and Keller, 2008). To model communication in this sense, in our research we employ features based on the information-theoretic notion of surprisal or information density.Specifically, we make use of information theory inspired features on the linguistic levels of lexis, part-of-speech and syntax. In addition, these features allow an unlexicalized dense-vector representation, which enormously reduces the amount of features used for classification. Besides achieving high performance in classification, we are particularly interested in insights on long-term diachronic linguistic change, which are important to historical linguistics, sociolinguistics and the like. We do this by inspecting classification results and discriminative features more closely. Our analyses are driven by the following assumptions: 1. Lexical diversification: On the lexical level, scientific abstracts from the 19th and 20th century will be well distinguished from one another, due to topical changes in the scientific domain. 2. Grammatical consolidation: On more abstract linguistic levels, scientific abstracts from the 19th and 20th centuries will be less well distinguished from one another, as grammatical changes develop rather slowly over time, but we expect a tendency towards denser grammatical encodings in the 20th century texts. The remainder of the paper is structured as follows. In Section 2, we present previous work on classification of time periods, diachronic change and information density. Section 3 describes the experimental setup up followed by the results and detailed analysis in Section 4. Finally, Section 5 provides a short summary and conclusions.</introduction>
