<abstract>This paper introduces a novel method for measuring non-cooperation in dialogue. The key idea is that linguistic non-cooperation can be measured in terms of the extent to which dialogue participants deviate from conventions regarding the proper introduction and discharging of conversational obligations (e.g., the obligation to respond to a question). Previous work on non-cooperation has focused mainly on non-linguistic task-related non-cooperation or modelled non-cooperation in terms of special rules describing non-cooperative behaviours. In contrast, we start from rules for normal/correct dialogue behaviour-i.e., a dialogue game-which in principle can be derived from a corpus of cooperative dialogues, and provide a quantitative measure for the degree to which participants comply with these rules. We evaluated the model on a corpus of political interviews, with encouraging results. The model predicts accurately the degree of cooperation for one of the two dialogue game roles (interviewer) and also the relative cooperation for both roles (i.e., which interlocutor in the conversation was most cooperative). Being able to measure cooperation has applications in many areas from the analysis-manual, semi and fully automatic-of natural language interactions to human-like virtual personal assistants, tutoring agents, sophisticated dialogue systems, and role-playing virtual humans.</abstract>
<title>Measuring Non-cooperation in Dialogue</title>
<introduction>This paper describes a general method for measuring the degree of cooperation of dialogue participants' behaviour. Central to the method is the idea, following Traum (1994) and Matheson et al. (2000), that in dialogue obligations are continually created and resolved. Our contribution is a proposal for measuring non-cooperation in terms of the degree to which dialogue participants deviate from the obligations that they acquire during the course of the dialogue. We focus on an application of the proposed method to political interviews in order to evaluate its validity. We developed this method to extend the state-of-theart of computational dialogue modelling to cases in which the conversational flow is compromised to some extent but without reaching complete breakdown. Shedding light on the nature of linguistic noncooperation in dialogue promises to yield a better understanding of conversation. The method can be used for the analysis -manual, semi and fully automatic -of natural language interactions and for applications such as human-like virtual personal assistants, tutoring agents, sophisticated dialogue systems, and roleplaying virtual humans.In the remainder of this paper, we proceed as follows. In Section 2, we look at recent research in computational modelling of non-cooperative dialogue. We highlight the similarities and differences with the approach proposed in this paper. The next two sections then describe the two principal steps of our method. In Section 3, we introduce the first step. This step consists of segmentation of dialogue transcripts and coding of the speakers' contributions. We describe the segmentation and annotation schemes, and report on their reliability. In this step, the individual annotations are neutral with regards to cooperation. Section 4 introduces a fully automated method for combining the annotations from the first step with a model of the dialogue game (specific to the dialogue genre in question). The result of this automatic analysis is a dialogue marked up with cooperative and non-cooperative features. These features lead to a score for each speaker that indicates the extent to which they behaved according to the obligations associated with their role in the dialogue, which we interpret as the degree of cooperation of the participant with respect to the conversational setting. The dialogue game model, in this case for political interviews, is extracted from descriptive accounts in the linguistics literature of the dialogue genre. Next, in Section 5, the validity of the method is assessed by analysing the correlation between the resulting scores and human judgement on the same set of political interview transcripts. Finally, Section 6 presents our conclusions and some suggestions for further work.</introduction>
