<abstract>In Computational Linguistics, Hindi and Urdu are not viewed as a monolithic entity and have received separate attention with respect to their text processing. From part-of-speech tagging to machine translation, models are separately trained for both Hindi and Urdu despite the fact that they represent the same language. The reasons mainly are their divergent literary vocabularies and separate orthographies, and probably also their political status and the social perception that they are two separate languages. In this paper, we propose a simple but efficient approach to bridge the lexical and orthographic differences between Hindi and Urdu texts. With respect to text processing, addressing the differences between their texts would be beneficial in the following ways: (a) instead of training separate models, their individual resources can be augmented to train single, unified models for better generalization, and (b) their individual text processing applications can be used interchangeably under varied resource conditions. To remove the script barrier, we learn accurate statistical transliteration models which use sentence-level decoding to resolve word ambiguity. Similarly, we learn cross-register word embeddings from the harmonized Hindi and Urdu corpora to nullify their lexical divergences. As a proof of the concept, we evaluate our approach on the Hindi and Urdu dependency parsing under two scenarios: (a) resource sharing, and (b) resource augmentation. We demonstrate that a neural network-based dependency parser trained on augmented, harmonized Hindi and Urdu resources performs significantly better than the parsing models trained separately on the individual resources. We also show that we can achieve near state-of-the-art results when the parsers are used interchangeably.</abstract>
<title>A House United: Bridging the Script and Lexical Barrier between Hindi and Urdu</title>
<introduction>Hindi and Urdu are spoken primarily in northern India and Pakistan and together constitute the third largest language spoken in the world. 1 They are two standardized registers of what has been called the Hindustani language, which belong to the Indo-Aryan language family. Masica (1993) explains that, while they are different languages officially, they are not even different dialects or sub-dialects in a linguistic sense; rather, they are different literary styles based on the same linguistically defined sub-dialect. He further explains that at the colloquial level, Hindi and Urdu are nearly identical, both in terms of core vocabulary and grammar. However, at formal and literary levels, vocabulary differences begin to loom much larger (Hindi drawing its higher lexicon from Sanskrit and Urdu from Persian and Arabic) to the point where the two styles/languages become mutually unintelligible. In written form, not only the vocabulary but the way Urdu and Hindi are written makes one believe that they are two separate languages. They are written in separate orthographies, Hindi being written in Devanagari, and Urdu in a modified Perso-Arabic script. Given these differences in script and vocabulary, Hindi and Urdu are This work is licensed under a Creative Commons Attribution 4.0 International Licence. Page numbers and proceedings footer are added by the organisers. Licence details: http://creativecommons.org/licenses/by/4.0/ socially and even officially considered two separate languages. These apparent divergences have also led to parallel efforts for resource creation and application building in computational linguistics. The Hindi-Urdu treebanking project is one such example where the influence of differences between Hindi and Urdu texts have led to the creation of separate treebanks for Hindi and Urdu (Bhatt et al., 2009;Bhat et al., 2015). However, pursuing them separately in computational linguistics makes sense. If the two texts differ in form and vocabulary they can not be processed with same models unless the differences are accounted for and addressed. In this paper, we aim to remove these differences between Hindi and Urdu texts. We learn accurate machine transliteration models for the common orthographic representation of their texts. To resolve their lexical divergences, we learn cross-register word embeddings from the harmonized Hindi and Urdu corpora. So as to evaluate our approach, we empirically demonstrate the impact of text harmonization on the dependency parsing of both Hindi and Urdu under varied supervised training conditions. We show that a neural network-based parser trained on cross-register word embeddings sets the new benchmark for dependency parsing of Hindi and Urdu. A summary of our overall contributions is provided as follows:• Common Representation: To remove the orthographic differences between Hindi and Urdu texts, we evaluate Devanagari and Perso-Arabic scripts for their common representation. We propose accurate statistical transliteration models which use sentence-level decoding on n-best transliterations to resolve word ambiguity. We empirically show that the Devanagari script is better suited for automatic text processing of both Hindi and Urdu. We show significant gains in accuracy in different modules of Hindi and Urdu dependency parsing pipeline when the training and evaluation data are represented in Devanagari instead of Perso-Arabic.• Resource Sharing and Augmentation: To facilitate resource sharing and augmentation, we use statistical transliteration to harmonize the orthographic differences between Hindi and Urdu texts, while their lexical divergences are resolved by learning cross-register word embeddings. We augment their harmonized treebanks and train neural network-based parsing models using different supervised domain adaptation techniques. We empirically show that our augmented models perform significantly better than the models trained separately on individual treebanks. Moreover, we also demonstrate that the individual parsing models trained on harmonized Hindi and Urdu resources can be used interchangeably to parse both Hindi and Urdu texts and give near state-of-the-art results.</introduction>
