<abstract>In this work we tackle the challenge of identifying rhythmic patterns in poetry written in En-glish. Although poetry is a literary form that makes use standard meters usually repeated among different authors, we will see in this paper how performing such analyses is a difficult task in machine learning due to the unexpected deviations from such standard patterns. After breaking down some examples of classical poetry, we apply a number of NLP techniques for the scansion of poetry, training and testing our systems against a human-annotated corpus. With these experiments , our purpose is establish a baseline of automatic scansion of poetry using NLP tools in a straightforward manner and to raise awareness of the difficulties of this task.</abstract>
<title>Machine Learning for Metrical Analysis of English Poetry</title>
<introduction>Automatic analysis of the rhythmic patterns in poetry may appear deceptively simple. In fact, however, it presents a challenge for structured prediction methods in NLP on par with the most difficult language analysis tasks tackled today. What makes assigning rhythm to written poetry-i.e. "scansion"-a particularly knotty puzzle as a sequence labeling task in NLP is that, while the rhythm in most lines encountered in a work of poetry appears mundanely repetitive on the surface, poetry, while mostly a constrained literary form, is prone to unexpected deviations of such standard patterns. These departures of form, effortlessly understood and analyzed by competent speakers of the language, are tied to multiple levels of language processing. Sometimes, a simple lengthening of a line, the removal of a syllable, an onomatopoetic element, or even a semantic twist to the plot-line in a stanza of poetry can cue a sensitive human reader to assign an apparently deviant rhythmic pattern onto a line of verse.As an example of the simple and straightforward, consider a line from the ninth book of Paradise Lost, by John Milton (Pickering, 1832, p. 128):No more of talk where God or Angel guestThe even syllables of this line -more, talk, God, An-and guest-for most readers tend to appear naturally more prominent. At first glance, we might be tempted to assume that this repeats itself through the poem, which indeed is the case.No more of talk where God or Angel guest With Man, as with his friend, familiar us'd, To sit indulgent, and with him partakeHowever, even here complications arise: in the second line above, we see that the word with appears as both unstressed and stressed, showing that the process of assigning prominence to certain syllables cannot depend purely on the lexical items themselves. Still, a naive sequence modeler that simply assumed that the poem follows an unstressed-stressed alternation would fare reasonably well here.In contrast, consider the first and the fourth quatrains from a well-known poem by Theodore Roethke , My Papa's Waltz (1942), which tells the awkward story of a young boy in first-person whose father foists a late-night drunken waltz upon him in the kitchen.</introduction>
