<abstract>This paper investigates differential topic models (dTM) for summarizing the differences among document groups. Starting from a simple probabilistic generative model, we propose dTM-SAGE that explicitly models the deviations on group-specific word distributions to indicate how words are used differentially across different document groups from a background word distribution. It is more effective to capture unique characteristics for comparing document groups. To generate dTM-based comparative summaries , we propose two sentence scoring methods for measuring the sentence discriminative capacity. Experimental results on scientific papers dataset show that our dTM-based comparative summarization methods significantly outperform the generic baselines and the state-of-the-art comparative summariza-tion methods under ROUGE metrics.</abstract>
<title>Exploring Differential Topic Models for Comparative Summarization of Scientific Papers</title>
<introduction>Today, the interconnected nature of real-world applications brings more cross-field research problems leading to a much closer relationship between research areas. Real-world challenges require researchers to quickly get acquainted with knowledge in other areas. For example, imagine a researcher who is familiar with topic models wants to extend her research to opinion summarization. She would be more interested in finding out the current development of sentiment analysis and how topic models can be used in sentiment analysis, rather than the common background knowledge such as topic models and basic NLP technologies. Such a real-world demand encourages the study of multi-document comparative summarization for scientific papers in multiple subject areas. This paper presents the initial study on this problem.Comparative summarization aims at summarizing the differences among document groups ( Wang et al., 2012). The core is to compare different topics and find unique characteristics for each document group. The main motivation of this paper is to apply dTM to comparative summarization and to model the group-specific topics to capture the unique word usage for characterising documents in the same group. To our best knowledge, there is no previous study providing in-depth model analysis and detailed experimental results on dTM applied for comparative summarization.We first propose a probabilistic generative model dTM-Dirichlet to model the group-specific word distributions to capture the unique word usage for each document group. However, dTM-Dirichlet is not a truly differential topic model and it suffers from the problems of high inference cost, overparameterization and lack of sparsity. Evolving from the idea of SAGE (Eisenstein et al., 2011), we develop dTM-SAGE to make the word probability distributions for each document group to share a common background word distribution and explicitly models how words are used differently in each group from the background word distribution.Our main contributions include the following two points: (1) we propose dTM to capture unique characteristics of each document group in the application background of comparative summarization for cross-area scientific papers; and (2) we propose two sentence scoring methods to measure the sen-tence discriminative capacity and a greedy sentence selection method to automatically generate summary for dTM-based comparative summarization.ations and a background word distribution, which enables to capture more salient group-specific words and bypass the problems of high inference cost, over-parameterization and lack of sparsity.To illustrate dTM, we first define some notations to express a document corpus C. Let G be the number of groups in the corpus, í µí± í µí± be the number of papers in group g and í µí± í µí±,í µí± be the number of words in paper m. A word w g,m,n representing the í µí± í µí±¡ℎ word in paper m of group g is a discrete observed variable, defined to be an item in the vocabulary list of the whole corpus.</introduction>
