<abstract>Finding authentic examples of grammatical constructions is central in constructionist approaches to linguistics, language processing, and second language learning. In this paper, we address this problem as an information retrieval (IR) task. To facilitate research in this area, we built a benchmark collection by annotating the occurrences of six constructions in a Swedish corpus. Furthermore, we implemented a simple and flexible retrieval system for finding construction occurrences, in which the user specifies a ranking function using lexical-semantic similarities (lexicon-based or distributional). The system was evaluated using standard IR metrics on the new benchmark, and we saw that lexical-semantical rerankers improve significantly over a purely surface-oriented system, but must be carefully tailored for each individual construction.</abstract>
<title>Retrieving Occurrences of Grammatical Constructions</title>
<introduction>Linguistic theories based on the notion of constructions are a recent development in linguistics, which has revitalized the discussion in fields such as syntax, lexicography, and argument structure theory. In particular, it is useful for describing partially schematic constructions: templatic patterns that exhibit lexical as well as syntactic properties, which are too specific to be referred to general grammar rules, but too general to be attributed to specific lexical units, which is a reason why they historically have been overlooked (Fillmore et al., 1988). These constructions are very frequent, and they are not only theoretically interesting but also important in language teaching (De Knoop and Gilquin, 2016), since they are challenging for second language learners ( Prentice and Sköldberg, 2011).So far, despite the importance of construction-based theory in linguistics and language pedagogy, it has seen limited adoption in natural language processing. A major impediment to their acceptance is probably the lack of resources of a nontrivial size. Efforts to build inventories of this kind -constructiconsare now underway for a number of languages. The emerging practice of constructicon development, or constructicography, can be seen as a combination of construction grammar and lexicography (Fillmore et al., 2012). A crucial requirement for constructicon building is access to corpus search tools allowing constructicographers to search for occurrences of constructions: either for finding prototypical examples , or for computing statistics such as word-construction cooccurrence (Stefanowitsch and Gries, 2003). Also, for the reasons mentioned above, finding authentic examples of uses of a particular construction is also useful in language teaching situations.In this paper, we cast the task of searching for construction occurrences as an information retrieval (IR) problem. This is fruitful in construction-based research and constructicography for a number of reasons. First, while a partially schematic construction can have a surface form that is easy to describe as a structural pattern, its exact semantic properties and restrictions can be hard to capture as a clearcut binary decision, or may not even be known a priori. This makes it natural to re-rank corpus hits according to a semantics-based scoring function. Such an approach allows a researcher to explore the spectrum of search hits, from the most prototypical -which a good retrieval system should place near the top -to the more unusual cases. Also, the IR perspective is natural in terms of interaction: a user can pose queries, rank and re-rank repeatedly according to different functions defined on the fly, to get a comprehensive overview of the various uses of a construction in a corpus.To open up new opportunities for research in construction retrieval, we built a benchmark collection by annotating the occurrences of six different partially schematic constructions defined in the Swedish Constructicon (Sköldberg et al., 2013). This allows us to explore different retrieval systems and evaluate them according to standard IR evaluation protocols, and we developed a construction retrieval system that finds occurrences of partially schematic constructions in Swedish corpora, based on flexible user-defined ranking functions using lexicon-based and distributional similarities to describe the construction's slot fillers. These ranking functions are learned from a small number of seed examples. Our results show that ranking functions based on lexical-semantic properties are effective, outperforming a purely surfacebased baseline for all six constructions. However, because the constructions are so structurally and semantically diverse, we cannot expect a single ranking function to be the best in all cases, and in practice we observed considerable difference among constructions as to which similarities are most useful. This shows that it is crucial for the ranking functions to be flexible and user-defined, which also makes most sense from a usability perspective.</introduction>
