<abstract>Truly effective and practical educational systems will only be achievable when they have the ability to fully recognize deep relationships between a learner&apos;s interpretation of a subject and the desired conceptual understanding. In this paper, we take important steps in this direction by introducing a new representation of sentences-Minimal Meaningful Propositions (MMPs), which will allow us to significantly improve the mapping between a learner&apos;s answer and the ideal response. Using this technique, we make significant progress towards highly scalable and domain independent educational systems, that will be able to operate without human intervention. Even though this is a new task, we show very good results both for the extraction of MMPs and for classification with respect to their importance.</abstract>
<title>Automatic Generation and Classification of Minimal Meaningful Propositions in Educational Systems</title>
<introduction>Over the last few decades, technology has provided us many powerful tools that have completely changed our daily routines. However, one crucial area where technology has yet to have the significant impact suggested by its true promise is in education. Most students around the world have been learning in the same manner for decades. Nevertheless, in the past few years technology has started to increase its role in the learning process and has begun improving the effectiveness of students and instructors. Several groups are developing tools or systems with the goal of improving the feedback provided to students and instructors, assessing students' understanding of a concept, and facilitating their self-guided learning.Intelligent Tutoring Systems (ITSs) were created with the goal of improving learning through realtime and personalized feedback for students ( Graesser et al., 2001;Rosé et al., 2003;Makatchev et al., 2004;Pon-Barry et al., 2004). ITSs need to be able to interpret complex student responses and improve their feedback as they process more questions and responses, but essentially all existing systems require skilled developers to write new rules or train new classifiers for each additional question. Generally, an ITS only provides feedback to students, and when they do provide feedback to instructors, it is typically just high-level information regarding the correctness of the answer. Much of the prior work in this area originated in educational assessment systems ( Mitchell et al., 2002;Sukkarieh et al., 2003;Nielsen et al., 2009). Most such systems investigate similarity or entailment relationships between a learner's answer and the reference answer, and then communicate a score to the teacher.More recently, a new type of educational technology has emerged with the goal of increasing student engagement in classrooms ( Paiva et al., 2014). Classroom Engagement Systems (CES) are meant to replace audience response (clicker) systems (Duncan, 2006;Fies and Marshall, 2006) by allowing students to construct answers to free-response questions. Unlike an ITS, the main goal of a CES is to facilitate teacher-student interaction. However, the system Paiva and associates present has some notable weaknesses: the analysis is strictly lexical, all content words are treated with equal importance, and only a small number of student responses are chosen as representatives.The lack of tools to precisely identify the importance of concepts in the reference answer without manual intervention for each question, and the lack of tools to analyze the nature of a student's response, Figure 1: MMP Overview. P refers to a primary MMP while S denotes a secondary MMP.The entailment symbol signifies that the student understood that MMP.again without manual coding per question, are significant weaknesses in existing educational technology.To that end, this paper takes important steps to address those weaknesses, introducing methods that will enable educational systems to effectively analyze deep semantic relationships between a learner's answer and a reference answer. Our primary contributions are:• We introduce the concept of Minimal Meaningful Propositions (MMP), a decomposition of text, such as a question's answer, into the set of propositions that individually represent single minimal claims or arguments that cannot be further decomposed without losing contextual meaning, and taken as a whole represent the entire meaning of the text.• We present a computational method for breaking text down into its MMPs.• We present a method, features and categories to classify a reference answer's MMPs, which will allow educational systems to ensure feedback is focused on the most pertinent points. MMPs are extracted from the reference answer to enable a thorough comparison between it and a student's response in order to diagnose which concepts were understood, misunderstood, or omitted from the response, as well as to determine the importance of those concepts. The research described in this paper will represent a strong foundation for the next generation of fully automated scoring systems. A complete example showing how MMPs are useful is given in Figure 1. Here we show a question, the reference answer, its MMPs, the student answer MMPs and their entailment relations. As can be seen, the student fails to address primary MMP 2 from the reference answer. However, the student successfully understood the concepts expressed in MMPs 1 and 3.The final outcome of this approach to analyzing student responses will open a variety of new possibilities for fully automated educational systems. For instance, it will support: improved dynamic analysis of student answers to novel questions, the ability to focus on the most important conceptual misunderstandings, the means to provide meaningful feedback to instructors regarding the classroom understanding of concepts, and a construct for more effectively grouping similar answers either for realtime classroom analysis or for assessment purposes. This will allow such systems to be flexible enough to adapt to individual student and teacher needs and to various pedagogical methods. MMPs could also be an effective level of analysis in a wide variety of other NLP applications such as summarization, translation and more general textual entailment. In the following sections we describe the MMP concept and present our methods and results for MMP Extraction and MMP Classification.</introduction>
