<abstract>We present INDREX-MM, a main memory database system for interactively executing two inter-woven tasks, declarative relation extraction from text and their exploitation with SQL. INDREX-MM simplifies these tasks for the user with powerful SQL extensions for gathering statistical semantics, for executing open information extraction and for integrating relation candidates with domain specific data. We demonstrate these functions on 800k documents from Reuters RCV1 with more than a billion linguistic annotations and report execution times in the order of seconds.</abstract>
<title>Interactive Relation Extraction in Main Memory Database Systems</title>
<introduction>Relation Extraction (RE) is the task of extracting semantic relations between two or more entities from text. Often these relations are loaded into a relational database system for further exploitation. One line of approaches to RE is rule-based, where users manually define rule-sets consisting of extraction patterns that if observed point to instances of a relation. These approaches are easy to debug, permit the user a high level of direct control over the extraction process and can outperform machine-learning based state-of-the-art models ( Chiticariu et al., 2013). However, writing rules is a time consuming and iterative process, in particular for extracting uncommon relationship types with high recall and precision.Our task: Complement existing in-house relational data with insights from text. While browsing news, a supply chain analyst performs research on suppliers of a car rental company, product recalls. She desires to complement an existing table productrecall(supplier, product), with relations extracted from news text. Currently, the user performs these task with two separate systems, a system for extracting a relation productrecall(supplier, product), such as ( Krishnamurthy et al., 2008), and a relational database management system (RDBMS) for joining, grouping, aggregating and ordering. In a typical work flow, the user ships existing tables from the RDBMS to bootstrap text and ships back extracted relations to the RDBMS for analytical queries. This costly work flow is iterated until an analytical query shows desired results. Moreover, the user must learn to manage both systems.Contribution. Ideally, users could execute both, analytical and relation extraction tasks, in a single database system and could leverage built-in query optimizations. Another crucial requirement is interactive query execution, in particular for extracting rare relation types with high recall and precision. We demonstrate INDREX-MM 1 , a Main-Memory Relational Database System (MM-RDBMS) that permits this functionality, either as fast back-end for interactive relation extraction applications, such as ( Michael and Akbik, 2015), or on command line. INDREX-MM provides a broad and powerful set of SQL-based query operators for declarative relation extraction. These include query predicates for detecting span proximity, predicates for testing overlapping spans or span containment, scalar functions for returning the context of a span, or user defined table generating functions for consolidating spans. Further, the system supports executing regular expressions and built-in operators from the RDBMS, such as joins, unions or aggregation functions. These additional operators permit the user basic operations for looking up words in sentences describing entities or other potential relation arguments. The system also supports the user learning about potential open relation candidates where these words appear in, or about distributions of potentials synonymous relation names. Finally, we support the user in investigating new relations. Our work in ( Kilias et al., 2015) shows details and extensive performance evaluations. INDREX-MM bases on EXASOL, a parallel main-memory and column-oriented database. It permits integration via standard interfaces, such as JDBC, or business intelligence tools, like Tableau.</introduction>
