<abstract>In this study we develop a system that tags and extracts financial concepts called financial named entities (FNE) along with corresponding numeric values-monetary and temporal. We employ machine learning and natural language processing methods to identify financial concepts and dates, and link them to numerical entities.</abstract>
<title>Experiments in Candidate Phrase Selection for Financial Named Entity Extraction - A Demo</title>
<introduction>We developed a baseline system called Automatic Extraction of Financial Data from Text (AEFDT) that tags and extracts financial concepts based on the natural language text from a financial document such as 10Q, 10K and analyst's reports.Such financial entities (FNEs -Financial Named Entities, numerical entities, and semantic tags) are useful to multiple audiences. On one hand these extracted financial concepts are useful to analysts and internal users who can benefit from a simplified overview of the financial health of a company and in writing financial reports and making budgetary decisions; on the other, it will help consumers who are interested in reviews about a company for a product, job-related news and other financial aspects. In addition, such a system will help public companies meet the SEC.gov filing requirements in an automated fashion that is less prone to errors.A snap-shot of the working architecture of the AEFDT system is given Figure 1.</introduction>
