<abstract>We demonstrate our large-scale NLP systems: WISDOM X, DISAANA, and D-SUMM. WISDOM X provides numerous possible answers including unpredictable ones to widely diverse natural language questions to provide deep insights about a broad range of issues. DISAANA and D-SUMM enable us to assess the damage caused by large-scale disasters in real time using Twitter as an information source.</abstract>
<title>WISDOM X, DISAANA and D-SUMM: Large-scale NLP Systems for Analyzing Textual Big Data</title>
<introduction>This paper describes three large-scale NLP systems we have developed at NICT: WISDOM X, DIS-AANA, and D-SUMM. The first system, WISDOM X 1 , is an open-domain question-answering (QA) system for Japanese using 4-billion web pages as an information source. It was designed to enable users to obtain a wide and deep perspective on a broad range of issues. The range of questions that humans can pose is unlimited and web texts are a valuable information source for compiling a comprehensive list of answers. Such answers are expected to include unknown unknowns in the infamous words of Donald Rumsfeld, which are things that "we don't know we don't know" ( Torisawa et al., 2010). For instance, even though global warming is a severe and widely discussed problem that might result in devastating unknown unknowns for many people in the future, no exhaustive list of answers has been compiled to the question: "What happens if global warming worsens?" Although many documents available on the web actually describe the possible consequences of global warming, only a few can be discovered using commercial search engines because they merely provide a huge number of documents that users have to read. By contrast, WISDOM X, for instance, provides hundreds of answers to the question, and furthermore suggests new questions related to the first question to have deeper knowledge related to the issue.Our other two systems, DISAANA 2 and D-SUMM 3 , were developed to help disaster victims and rescue workers in the aftermath of large-scale disasters. One lesson from the 2011 Great East Japan Earthquake was that a large-scale disaster can destroy a wide range of infrastructure, disrupt lives, and cause many unpredictable situations. Immediately after the disaster, much useful information was transmitted into cyberspace, especially for such social media as Twitter. Nevertheless, because most people were overwhelmed by the huge amount of information, they were unable to make proper decisions and much confusion ensued. DISAANA provides a list of answers to questions such as "What is in short supply in City X?" and displays locations related to each answer on a map (e.g., locations where food is in short supply) in real time using Twitter as an information source. D-SUMM summarizes the disaster reports from a specified area in a compact format and enables rescue workers to quickly grasp the disaster situations from a macro perspective. In the 2016 Kumamoto Earthquake (M7.0), DISAANA was actually used by the Japanese government 4 and provided a wide range of useful information, including such unpredictable one as the shortage of Halal foods 5 .</introduction>
