<abstract>We have released plWordNet 3.0, a very large wordnet for Polish. In addition to what is expected in wordnets-richly interrelated synsets-it contains sentiment and emotion annotations, a large set of multi-word expressions, and a mapping onto WordNet 3.1. Part of the release is enWordNet 1.0, a substantially enlarged copy of WordNet 3.1, with material added to allow for a more complete mapping. The paper discusses the design principles of plWordNet, its content, its statistical portrait, a comparison with similar resources, and a partial list of applications.</abstract>
<title>plWordNet 3.0 -a Comprehensive Lexical-Semantic Resource</title>
<introduction>WordNet (Fellbaum, 1998), developed at Princeton University and available on an open licence since the early 1990s, has proven useful in thousands of applications to English texts. It is not flawless, but it strikes a most reasonable balance between the formalisation of the descriptions of lexical meaning and the wide coverage required for practical applications. Wordnets for other languages have been built upon the WordNet blueprint, but almost none of them come close to WordNet's size and coverage. That limits their influence on language technology for those languages. It is therefore unclear whether the success of the "WordNet phenomenon" is not somehow restricted to English. It must also be noted that most of those wordnets have been translated, one way or another, from Princeton WordNet, mainly in order to reduce the workload and cost. This construction method does not quite take into consideration the peculiarities of the given language's lexical semantic systems, inasmuch as the lexical material and the network of relations strongly depend on the solutions specific to English.The goal of the plWordNet team was to build a wordnet which provides a faithful and comprehensive description of the system of Polish lexical semantics. That is to say, its structure should represent accurately the lexico-semantic relations between lexical meanings in Polish, and be motivated only by observations derived from Polish language data. We were determined to avoid any form of translation from wordnets for other language, and even any kind of structure transfer. That was meant to keep our wordnet's structure free from the idiosyncrasies of the lexical systems of other languages. We also aimed to have a resource with good coverage with respect to lemmas, word senses and instances of lexico-semantic relations, so that the resulting language resource could be a strong basis for practical applications with a high chance of retrieving semantic knowledge. Finally, we assumed that our wordnet should be developed in close correspondence to language data collected from very large corpora, so that it could become a robust, faithful description of Polish usage.We have been fortunate in the past 10 years to have almost continual funding at a level that allowed us to reach our goals without compromising these fundamental assumptions. It was a rare chance to carry out a long-term plan of building a very large wordnet without worrying too much about cost. 1 The main purpose of this paper is to present plWordNet, to square its final state with the assumptions, and to compare it with several other lexical resources. We will also refer to hundreds of plWordNet's known applications and thus try and show that the effort was worth the price.</introduction>
