<abstract>Interlingua based Machine Translation (MT) aims to encode multiple languages into a common linguistic representation and then decode sentences in multiple target languages from this representation. In this work we explore this idea in the context of neural encoder decoder architectures, albeit on a smaller scale and without MT as the end goal. Specifically, we consider the case of three languages or modalities X, Z and Y wherein we are interested in generating sequences in Y starting from information available in X. However, there is no parallel training data available between X and Y but, training data is available between X &amp; Z and Z &amp; Y (as is often the case in many real world applications). Z thus acts as a pivot/bridge. An obvious solution, which is perhaps less elegant but works very well in practice is to train a two stage model which first converts from X to Z and then from Z to Y. Instead we explore an interlingua inspired solution which jointly learns to do the following (i) encode X and Z to a common representation and (ii) decode Y from this common representation. We evaluate our model on two tasks: (i) bridge transliteration and (ii) bridge captioning. We report promising results in both these applications and believe that this is a right step towards truly interlingua inspired encoder decoder architectures.</abstract>
<title>A Correlational Encoder Decoder Architecture for Pivot Based Sequence Generation</title>
<introduction>Interlingua based MT (Nirenburg, 1994;Dorr et al., 2010) relies on the principle that every language in the world can be mapped to a common linguistic representation. Further, given this representation, it should be possible to decode a target sentence in any language. This implies that given n languages we just need n decoders and n encoders to translate between these n C 2 language pairs. Note that even though we take inspiration from interlingua based MT, the focus of this work is not on MT. We believe that this idea is not just limited to translation but could be applicable to any kind of conversion involving multiple source and target languages and/or modalities (for example, transliteration, multilingual image captioning, multilingual image Question Answering, etc.). Even though this idea has had limited success, it is still fascinating and considered by many as the holy grail of multilingual multimodal processing.It is interesting to consider the implications of this idea when viewed in the statistical context. For example, current state of the art statistical systems for MT ( Koehn et al., 2003;Chiang, 2005;Luong et al., 2015b), transliteration ( Finch et al., 2015;Shao et al., 2015;Nicolai et al., 2015), image captioning ( Vinyals et al., 2015b;, etc. require parallel data between the source and target views (where a view could be a language or some other modality like image). Thus, given n views, we require n C 2 parallel datasets to build systems to convert from any source view to any target view. Obviously, this does not scale well in practice because it is hard to find parallel data between all n C 2 views. For example, publicly available parallel datasets for transliteration ( Zhang et al., 2012) cater to &lt; 20 languages. Similarly, publicly available image caption datasets are available only for English 1 and German 2 .This problem of resource scarcity could be alleviated if we could learn only n statistical encoders and n statistical decoders wherein (i) the encoded representation is common across languages and (ii) the decoders can decode from this common representation (akin to interlingua based conversion). As a small step in this direction, we consider a scaled down version of this generic n C 2 conversion problem. Specifically, we consider the case where we have three views X, Z, Y but parallel data is available only between XZ and ZY (instead of all 3 C 2 parallel datasets). At test time, we are interested in generating natural language sequences in Y starting from information available in X. We refer to this as the bridge setup as the language Z here can be considered to be a bridge/pivot between X and Y .An obvious solution to the above problem is to train a two-stage system which first converts from X to Z and then from Z to Y . While this solution may work very well in practice (as our experiments indeed suggest) it is perhaps less elegant and becomes tedious as the number of views increases. For example, consider the case of converting from X to Z to R to Y . Instead, we suggest a neural network based model which simultaneously learns the following (i) a common representation for X and Z and (ii) decoding Y from this common representation. In other words, instead of training two independent models using the datasets between XZ and ZY , the model jointly learns from the two datasets. The resulting common representation learned for X and Z can be viewed as a vectorial analogue of the linguistic representation sought by interlingua based approaches. Of course, by no means do we suggest that this vectorial representation is a substitute for the rich linguistic representation but its easier to learn from parallel data (as opposed to a linguistic representation which requires hand crafted resources).Note that our work should not be confused with the recent work of (Firat et al., 2016), (Zoph and Knight, 2016) and (Elliott et al., 2015). The last two works in fact require 3-way parallel data between X, Z and Y and learn to decode sequences in Y given both X and Z. For example, at test time, (Elliott et al., 2015) generate captions in German, given both (i) the image and (ii) its corresponding English caption. This is indeed very different from the problem addressed in this paper. Similarly, even though ( Firat et al., 2016) learn a single encoder per language and a single decoder per language they do not learn shared representations for multiple languages (only the attention mechanism is shared). Further, in all their experiments they require parallel data between the two languages of interest. Specifically, they do not consider the case of generating sentences in Y given a sentence in X when no parallel data is available between X and Y .We present an empirical comparison of jointly trained models which explicitly aim for shared encoder representations with two-stage architectures. We consider two downstream applications (i) bridge transliteration and (ii) bridge caption generation. We use the standard NEWS 2012 dataset ( Zhang et al., 2012) for transliteration. We consider transliteration between 12 languages pairs (XY ) using English as the bridge (Z). Bridge caption generation is a new task introduced in this paper where the aim is to generate French captions for an image when no Image-French(XY ) parallel data is available for training. Instead training data is available between Image-English (XZ) and English-French (ZY ). In both these tasks we report promising results. In fact, in our multilingual transliteration experiments we are able to beat the strong two-stage baseline in many cases. These results show potential for further research in interlingua inspired neural network architectures. We do acknowledge that a successful interlingua based statistical solution requiring only n encoders and n decoders is a much harder task whereas our work is only a small step in that direction.</introduction>
