<abstract>Research in methods of lexicalization, classification, analysis-synthesis, transformation, transition, and generation, which has been carried on independently in the German and English sections at LIMAS, has recently been consolidated for the purpose of constructing a Ring-Translation-Model for German/English, English/ German. This model has to meet the following requirements:</abstract>
<title></title>
<introduction></introduction>
