<abstract></abstract>
<title>Conference Internationale sur le traitement Automatique des Langues. MANTAIDED COMPUTER TRANSLATION PROM ENGLISH INT0 FRENCH USING AN ON-LINE SYSTEM TO F~NIPULATE A BI-LINGUAL CONCEPTUAL DICTIONARY, OR THESAURUS. Title: MAN-AIDED COMPUTER TRANSLATION FROM ENGLISH INT0 FRENCH USING AN ON-LINE SYSTEM TO MANIPULATE</title>
<introduction></introduction>
