<abstract>In an early model of generative phonology the lexicon of a language contained entries with as few feature specifications as possible in the interest of economy. The blank feature specifications representing both nondistinctive features and those rendered redundant by sequential constraints were filled in by the same 9honological rules. At this point, the concept of ~ rules changing feature values was unclear. When the distinction between rules that fill in blanks and those that change feature values became clear, it was zmbodied in the concept of morpheme structure rules and P rules. The MS rules were further split into feature redundancy (segment structure) rules and sequ~tial constraint rules. The MS component bore a striking resemblence to the earlier &quot;pkonotactic&quot; sections of autonomous phonemic analyses, but the claim was made for I~S ~les that they explained what phonotactiee merely described. The MS rules formed a major part of Chomsky&apos;s &quot;readjustment component&quot; which rendered th~ output of the syntactic component fit to be the input to the phonological component. A fairly current version of ~his model is the following one from Harms&apos; Introduction t__oo Phonological c~)</abstract>
<title>A NOTE ON MOR2H~E STRUCTURE IN GENF~TIVE</title>
<introduction></introduction>
