<abstract>0.0 Phonolo$ical typologies~ statistical counts and mathematical models The high structuring of phonology, the obvious classes of sounds, and the classes of their classes, have made phonological typologies a not too rare proposal. And even where typologies were not claimed as such, they were often implicit in the statements made. Both phonetic and phonemic, acoustic and articulatory, structural and non-structural, have all been proposed and have evoked discussions, critiques and applications.</abstract>
<title></title>
<introduction></introduction>
