<abstract>Progress is reported in the further development of an already working model for communicating in English with a computer about the contents of a library. The revised grammar of this model combines the phrase structure and transformational rules of the underlying grammar into a single efficient component. Problems of implementation and ambiguity resolution are discussed. During the academic year 1966-1967 a system, Proto-RELAUES, was designed and implemented at Boston Programming Center, IBM Corporation, for communication with a computer (System/360, Models 40 and 50). This system has been operational since June 1967 I. It permits the user to communicate with the computer in English about the contents of the library at the Center 2. The underlying grammar in this system is a recognition grammar based on the generative approach in linguistic theory. The pioneering work for a recognizer for a generative grammar was done by Petrick (1965). Among the transformational grammars |. This system was reported in Moyne (1967a) and a detailed specification of it is included in Moyne (1967b). 2. One can type English sentences at a computer terminal making queries, giving commands and, in general, asking for the retrieval of any pertinent data about the content of the library.</abstract>
<title>A PROGRESS REPORT ON THE USE OF ENGLISH IN INFORMATION RETRIEVAL</title>
<introduction></introduction>
