<abstract>The Swadesh theory of lexicostatistics (1950, 1952, 1955) provided the first quantitative comparison of related languages based on a well-defined model of language change. The stochastic nature of this model was poorly understood by linguists, in the main, and many have rejected the theory in the course of a protracted and confused controversy. Meanwhile field linguists, especially</abstract>
<title>PART ~E -LELIEOSTATIST]DS</title>
<introduction></introduction>
