<abstract>This contribution presents the results of comparison of Dutch texts written by bilinguals I) (speaking French and Dutch), with Dutch texts regarded as STANDARD WRITTEN DUTCH. The attention was focussed on French loan-words appearing in both types of texts and the differences in their use. Certain generalizations as to the mechanisms of interference are suggested. I. Mater~ls The materials used for the present contribution belong to two groups : r Group A : texts written by francophones with ca. 6 years of Dutch training. These texts represent what we call Francophone Written Dutch (below FWD).-group B : Texts from recent contemporary Dutch literature by both Dutch and Flemish authors. They will here represent Standard Written Dutch (SWD). ============================================================== (~ We are greatly indebted for the assistance of oul col-leages Mr.L.DE BUSSCHERE, who prepared all computer programs needed in this investigatfon, Mr.R.EECKHOUT, who helped us with many suggestions as to the possibilities of information processing techniques and with critical remarks concerning the linguistic aspects of our problem, and-last but not least-the Direction of the MATHEMATICAL CENTRE of the University of Louvain, who put at our disposal the IBM-360 computer. t k</abstract>
<title>COMPUTATIONAL ANALYSIS OF INTERFERENCE PHENOMENA ]ON THE LEXICAL LEVELtI&quot;)</title>
<introduction></introduction>
