<abstract>A new method for automatic keyword extracting and &quot;role&quot; setting is proposed based on the Japanese sentence structure analysis. The analysis takes into account the following features of Japanese sentences, i.e., the structure of a sentence is determined by the noun-predicate verb dependency, and the case indicating words (kaku-joshi) play an important role in deep case structure. By utilizing the meaning of a noun as it depends on each predicate verb, restricted semantic processing becomes possible. An automatic indexing system, equipped with a man-machine interactive error-correcting function, has been developed. The evaluation of the system is performed by applying it in news information retrieval. The results of this evaluation show that the system can be put to practical use.</abstract>
<title>JAPANESE SENT~ICE f~IA[.YSIS FOR AUT~IATIC IIIDEXIHG</title>
<introduction></introduction>
