<abstract>This paper describes a newly developed linguistic error correction system, which can correct errors and rejections of Japanese sentences by using linguistic knowledge.</abstract>
<title>LINGUISTIC ERROR CORRECTION OF JAPANESE SENTENCES</title>
<introduction></introduction>
