<abstract>This paper describes some computational and linguistical mechanisms in our program written in SIMULA to generate natural language sentences from their underlying logical structures in an extended predicate logic. After the presentation of the augumented logical formalism to deal with illocutionary acts,we explain then the basic devices used in the generation process:semiotic interpretation,orders of quantifications or derivational constraints,the referen-tial property of variables and the Leibniz-Frege idea. Examples from system output will be given.</abstract>
<title>ON COMPUTATIONAL SENTENCE GENERATION FROM LOGICAL FORM</title>
<introduction></introduction>
