<abstract>Practical machine translation must be considered from a heuristic point of view rather than from a purely rigid analytical linguistic method. An English-into-Japanese translation system named ATHENE based on a Heuristic Parsing Model (HPM) has been developed. The experiment shows some advantageous points such as simplification of transforming and generating phase, semi-localization of multiple meaning resolution, and extendability for future grammatical refinement. HPM-base parsing process, parsed tree, grammatical data representation, and translation results are also described. ]. INTRODUCTION Is it true that the recipe to realize a successful machine translation is in precise and rigid language parsing? So far many studies have been done on rigid and detailed natural language parsing, some of which are so powerful as to detect some ungrammatical sentences If, 2, 3, 4]. Notwithstanding it seems that the detailed parsing is not always connected with practically satisfying machine translations. On the other hand actual human, even foreign language learners, can translate fairly difficult English sentences without going into details of parsing. They only use an elementary grammatical knowledge and dictionaries. Thu. we have paid attention on the heuristic methods of language-learners and have dew~ed a rather non-standard linguistic model named HPM (= Heuristic Parsing Model). Here, &quot;non-standard&quot; implies that sentential constituents in HPM are different from those in widely accepted modern English grammars [5] or in phrase structure grammars [6]. In order to prove the reasonability of HPM, we have developed an English-into-Japanese translation system named ATHENE (= Automatic T_ranslation of Hitachi from E_nglish into Nihongo with Editing Support)~f. Fig. I). The essential features of heuristic translation are summarized as in following three points. (I) To segment an input sentence into new elements named Phrasal Elements (PE) and Clausal Elements (CE), (2) To assign syntactic roles to PE&apos;s and CE&apos;s, and restructure the segmented elements into tree-forms by inclusive relation and into list-forms by modifying relation. (3) To permute the segmented elements, and to assiqn appropriate Japanese equivalents with necessary case suffixes and postpos~tions. The next section presents an overview of HPM, which is followed in Sec. 3 by a rough explication of machine translation process in ATHENE. Sec. 4 discusses the experimental results. Sec. 5 presents cohcluding remarks and current plans for 283</abstract>
<title>A HEURISTIC APPROACH TO ENGLISH-INTO-JAPANESE MACHINE TRANSLATION</title>
<introduction></introduction>
