<abstract></abstract>
<title></title>
<introduction>Le parall~lisme pr~sente un grand int~r~t en informatique : c'est un moyen d'augmenter la puissance des syst~mes de calcul en faisant le maximum de travail possible simultan~ment ou d'une fagon concurrente. L'utilisation extensive des sys~mes informatiques qui n'exploitent pas cette possibilit~ a 6t~ un grand obstacle au d6veloppement de programmes parall~les darts tousles domaines d'application. Beau¢oup de calculs poss~dent un haut degr~ de parall~lisme qui n'est pas exploit~ dans les architectures des ordinateurs classiques et les utilisateurs de ces syst6mes ne peuvent pas voir les effets du parall~lisme sur la solution de leurs probl~mes. Dans le passe, le parall~lisme a ~t~ principalement utilis6 au niveau des syst~mes d'e×ploitation, afin de profiter des v~ritables architectures de multitraitement ou bien pour simuler ce concept sur des machines classiques. On peut esp~rer que les meilleurs candidats au parall~lisme sent les processus qui consomment beaucoup de temps ou qui sent tr~s complexes. Par consequent, les domaines de la traduction automatique, de la reconnaissance de la parole ou des formes et l'analyse de sc~nes visuelles sent des candidats imm~diats ~ l'application de m~thodes parall~les (I).Dans cet article, je donne les principaux r~sultats d'une ~tude sur l'utilisation du parall~lisme en traduction automatis~e par ordinateur (T.A.O. par opposition traduction automatique) et qui ont 6t6 pr~sent~s int~gralement dans une th~se de Docteur-lng~nieur en Informatique ~ l'Institut National Polytechnique de Grenoble (2).Dans ce domaine, on peut appliquer le parall~lisme de diff~rentes fa~ons et ~ des niveaux divers. II y ale cas tr~s simple de la division d'un texte ~ traduire en un certain hombre de sous-textes ou paragraphes, qui peuvent ~tre traduits ind~-pendamment les uns des autres. II y a aussi le cas de ROBRA, qui r~alise des transformations d'arborescences en parall~le. On pourrait ajouter encore d'autres exemples, comme la simultan~t~ possible des diff~rentes phases de traduction, comme l'analyse morphologique en parall~le avec l'analyse structurale, ou la g~n~ration morphologique en parall~le avec la g~n~ration syntaxique. Ceci n'a jamais 6t~ r~alis~e dans un syst~me de traduction automatis~e par ordinateur, mais seulement dans certains compilateurs munis de coroutines (3). II existe certainement des probl6mes de temps de r~ponse de chacune de ces ~tapes, qui emp~chent une r~duction pratique des temps de traduction. La consultation des dictionnaires pourrait ~tre am~lior~e par une recherche simultan~e de plusieurs cha~nes, qui ne sont pas des prefixes ni des suffixes les unes des autres, car une organisation particuli~re des dictionnaires pourrait donner directement tousles prefixes d'une cha~ne sans recourir au parall61isme.Le type de parall~lisme qui nous int~resse en particulier est l'application simultan~e de r~gles de r~criture. Par exemple, les r~gles R1 et R2 appliqu~es ~ la m.a.t. 0 figure la. On pourrait dire qu'il suffit de d~finir une seule r~gle partir des deux qui veulent s'appliquer en parall~le, par exemple R3:A(B~C))== A(C,C), et continuer ~ travailler de mani~re s~quentielle, mais l'ensemble de r~gles serait trop grand pour consid~rer toutes les possibilit~s. D'autre part, il y a des cas off l'application parall~le n'a pas le m~me effet que l'application s~quentielle, par exemple si R2 s'applique avant Rlo Nous avons voulu faire une approche vers un syst~me de traduction automatis~e de ce type sur la base d'une application extensive du parall~lisme. II s'agit en effet d'une extension de ROBRA, un des quatre langages specialists pour la programmation linguistique du logiciel de base du laboratoire GETA (4, 5).</introduction>
