<abstract>The DAISY/ALIBABA-system developed within the WAl-project represents both a specific solution to the automatic indexing problem and a general framework for problems in the field of natural language processing, characterized by fuzziness and uncertainty• The WAI approach to the indexing problem has already been published [3], [5]. This paper however presents the underlying paradigm of recognizing abstract objects. The basic concepts are described, including the decision theory approach used for recognition.</abstract>
<title>RECOGNITION&apos;OF ABSTRACT OBJECTS -A DECISION THEORY APPROACH WITHIN NATURAL LANGUAGE PROCESSING</title>
<introduction></introduction>
