<abstract>The experiments testing the theoretical adequacy and the practical usefulness of the Functional Generative Description (FGD) are described. The FGD consists of a generative component, which, in the experimental version, has the shape of a context-free grammar combined with elements of dependency approach, and the other components having the form of pushdown store automata. The latter components have a transductive role, trans-ducing the semantie Ctectogrammatical) representations of sentences to the lower levels of the language system. The transduction is articulated into several steps corresponding more or less to the levels of language system Csurface syntax, morphemics, morphophonemics, phonemics, or, as the case may be, graphemics) postulated in Europ-ean structural linguistics. The theoretical and practical qualities of the system are evaluated. i. The model of generative description called Functional Gener-ative Description CFGD) was proposed early in the sixties (Sgall, 1964~, and it is worked out from that time by the&apos;group of algebraic linguistics, Charles University, Prague. This description is being enriched and completed from the empirical point of view and from the point of view of its theoretical adequacy. TO allow for a systematic elaboration of both of these aspects, FGD is tested on computers in the form of random generation of semantic representations of Czech sentences and of transducing them to their outer shape. The computer testing fulfils also another aim: FGD, beside being an appropriate framework for empirical study and theoretical description of language , can also be applied as a background for practical projects, such as synthesis for machine translation into Czech, synthesis for answers in question-answering systems etc. 2. The main features distinguishing FGD from most of other linguistic frameworks are: (i) in FGD there is no place where trans-formationrules are needed~ Cii) the generative power is concentrated in its first component, generating underlying representations on the level of linguistic meaning representing a specific patterning of extralinguistic, ontological content , the set of generated ~trinqs surpassing only moderately the set of context-free lanquaqes (Pl~tek and Sgall, 1978)~ (iii) FGD is based on a dependency approach to svntax; (iv) a stratificational approach is used here, articulating the generation of sentences into several steps corresponding to particular language levels ordered from meaning to the outer shape 295</abstract>
<title>RANDOM GENERATION OF CZECH SENTENCES</title>
<introduction></introduction>
