<abstract>A great deal of research effort has been expended in support of natural language (NL) database querying. English and English-like query systems already exist, such as ROBOT[Ha77], TQA[Da78], LUNAREWo76] and those described by Kaplan[Ka79], Walker[Wa78] and Waltz[Wa75]. Little effort has gone to NL database update [KD81, Br81, Sk80, CHSI]. We want to extend l~ interaction to include data modification (insert, delete, modify) rather than simply data extraction. The desirability and unavailability of NL database modification has been noted by Wiederhold, et al[WiSl]. Database systems currently do not contain structures for explicit modelling of real world changes. N~ querying of a database requires that the correspondence between the semantic description of the real world and the database definition be explicitly stated. The NL query system must translate a question phrased in terms of the semantic description into a question phrased in terms of the database definition, that is, into a data retrieval command in the language of the database system. For NL database modification, a stative correspondence between database states and real world states is not adequate. To suoDort NL undate we need to renresent an active correspondence, the connection between real world changes and database updates. We have a means to describe the actions that change the state of the real world: active verbs. We also have a means to describe a change in the database state: a data manipulation language (DML) command. We must capture the notion that an action in the real world causes changes in the real world that must be reflected in the database, as shown in Fig. i. But given a real world action, how do we find a DML sequence that will accomplish the corresponding changes in the database? We need to connect verbs like &quot;schedule,&quot; &quot;hire&quot; and &quot;reserve&quot; with some structures that dictate appropriate D~ sequences that perform the corresponding updates to the database. In addition, a verb may denote various actions, that is, it may have different senses. There is no explicit database object that re~resents all the changes in the database that correspond to the changes in the real world brought about by actions such as &quot;schedule.&quot; The desired situation is shown in Fig. 2, where RWSi statively corresponds to DBSi. We have an active correspondence between &quot;schedule&quot; and a parameterized database transaction PT. Different instances of the schedule action, S1 and $2, cause different changes in the real world state, from RWSI to RWS2 or RWS3. From the active correspondence of &quot;schedule&quot; and PT we want to select the proper transaction, T1 or T2, to effect the correct change in the database. We propose a structure, a ~, to represent action verbs on the database side. One verbgraph is associated with each sense of a verb; its structure will represent all variants of that sense. A verbgraph exploits commonalities among the variants of a verb sense and also distinguishes the variants. A verbgraph is used to select DML sequences appropriate to reflect the actions of each variant of a verb sense. The primitives in the structures are relations, attributes and values from the database, employed in DML-like expressions. 345</abstract>
<title>NATNRAL LANGUAGE UPDATES*</title>
<introduction></introduction>
