<abstract>The function words of a language provide explicit information about how propositions are to be related. We have examined a subset of these function words, namely the subordinating conjunctions which link propositions within a sentence, using sentences taken from corpora stored on magnetic tape. On the hasis of this analysis, a computer program for Dutch language generation and comprehensien has been extended to deal with the subordinating,; conjunctions. We present an overview of the underlying dimensions that were used in describing the semantics and pragmatics of the Dutch subordinating conjunctions. We propose a Universal set of Linking Dimensions, sufficient to speeify the subordinating conjunction.,; in any language. This ULD is a first proposal for the representation required for a computer program to understand or translate the subordinating conjunctions of any natural language.</abstract>
<title>LINKING PROPOSrFIONS</title>
<introduction></introduction>
