<abstract>Project SEMSYN*** achieved a state where a prototype system generates German texts on the basis of the semantic representation produced from Japanese texts by ATLAS/It of Fujitsu Laboratory. This paper describes some problems that are specific to our semantic based approach and some results of the evaluation study that has been made by the Germanist group. I. Generation procedure in SEMSYN This section summarizes the SEMSYN genration procedure. Those readers who are more interested in the SEMSYN system are recommended to read our previous COLING84[I] paper or the paper submitted to this conference[2]. The generation process begins with the conversion of the semantic networks, each represents one sentence, into a so-called IKBS (Instantiated Knowledge Base Schema.) The IKBS is an instantiation of case or concept schemata denoted by semantic symbols as nodes in the semantic network. A case schema contains three main description slots; a) roles of cases associated with the semantic symbol, b) transformation rules of schemata, c) choice of German syntactic realization schemata. Being triggered by the semantic symbols of the given network, IKBS specifies the best basic syntactic structure associated with a German word by checking fillers of roles and converts them into functional roles within each German syntactic category. A German syntacto-morphological component called SUTRA-S[3] a extended version of SUTRA [4] generates German surface texts from the instantiated syntactic structure called IRS (Inst-antiaed, Realization Schemata.) Though English-like terms are used for semantic symbols, the choice of a German word associated with each semantic symbol and its syntactic structure very differ from the English corresponding one. It. Some problems of semanitc based translation approach There are some advantages as well as disadvantages of the semantic based approach, which we anticipated at the beginning of the project. Theoretically speaking, a reason why we adopted a semantic based approach againt the syntactic transfer approach is founded on the cultural difference and communication barriers between the two project groups that cooperate with each other to build up a translation system. Understanding the content of the origenal sentence from the given semantic representation the generation group could express it in a way that is common in its mother tangue, relatively free from the syntactic restriction and lexical corresponding terminology. It is a well known fact that one language of a culture can only be interpreted and not literally be translated into the other languages of different cultures, as it would be possible within the same cultural sphere. As the matter of fact we often took this advantage in our generation system. On the other hand, exactly this freedom turned out frequently to be a disadvantage on the generation side. Dealing with real data (titles of sientific papers in the field of information technology from the Japanese data base JOIS) we encountered new problems we didn&apos;t expect before and recognized the limit of our approach. In the following we describe some of these problems:</abstract>
<title>Semantic based generation of Japanese German translation system -Result and Evaluation</title>
<introduction></introduction>
