<abstract>A parsing scheme for spoken utterances is proposed that deviates from traditional &apos;one go&apos; left to right sentence parsing in that it devides the parsing process first into two seperate parallel processes. Verbal constituents and nominal phrases (including prepositonal phrases) are treated seperately and only brought together in an utterance parser. This allows especially the utterance parser to draw on valency information right from beginning when amalgamating the nominal constituents to the verbal core by means of binary sentence rules. The paper also discusses problems of representing the valency information in case-frames arising in a spoken language environment.</abstract>
<title>DIVIDED AND VALENCY-ORIENTED PAHSING IN SPEECH ONDEP~A~DJJ~G</title>
<introduction></introduction>
