<abstract>Current (computational) linguistic theories have developed specific fos&apos;malisllls for representing linguistic phenomena such as unbounded dependencies, relatives, etc, In this contribution we present a model el linguistic structures storing and accessing, which accounts for the same phenomena in a procedural way. Such a model has been implemented in the frame of an ATN parser.</abstract>
<title>GENERALIZED MEMORY MANIPULATING ACTIONS FOR PARSING NATURAl. LANGUAGE lrina Prodanof</title>
<introduction>Literature on parsing natural language has recently been concerned with topics which are unfamiliar to traditional Computational Linguistics such as functional similarities of different syntactic constructions (I), reanalysis of 'indelible' structures (9), manipulation of 'indelible' trees (7) Must of the linguistic problems involved are connected with unbounded dependencies and antecedent-referent binding. Grammatical formalisms have been developed, which represent certain linguistic phenomena in terms of discontinuous constituents (10), or generate unboundedly dependent symbols on the basis of specific conventions (4,5l However, the corresponding parsing algorithms are simple modifications of traditional parsers, where the extentions of h)rmalisms are not adequately accounted for on the procedural side Our approach to the problem of parsing Natural Language is to identify a set of processing strategies which may not only process, but also represent the alluded phenomena within the frame of a psychologically motivated CF parsing algorithm,</introduction>
