<abstract>PeriPhrase is a high-level computer language developed by A.L.P. Systems to facilitate parsing and structural transfer. It is designed to speed the development of cc~puter-assisted translation systems and grammar checkers. We describe the syntax and semantics of this tool, its integrated development environment, and some of our experience with it.</abstract>
<title>Per~: Idngw for Parsing and ~ Transfer</title>
<introduction></introduction>
