<abstract>We intend to present in this paper a parsing method of French language whose particularities are: a multi-level approach: syntax and morphology working simultaneously, the use of string pattern matching and the absence of dlcUonary. We want here to evaluate the feasibility of the method rather than to present an operationnal system. I General ebiectives; We intend to demonstrate that it is possible to parse texts with very few data: onlv determil2~.~j3_ts, indefinite and numeral adiectives, con!unction&amp;o, nd r)reDositions, that in such an analysis, the consecutive application of morphology and syntax is insufficient, but that the use of .~YJ3.t¢~ and m_gr~gy simultaneously is very efficient, end at last that the notion of a grammatical or lexical category of the word is not attached to the word, but deoends on the local situation of the word in the senten~..~. /I Commen_~_U.p~n objectives_: A. Comparison with the classical parsing strategies: In nearly every contemporary automatic parsing system, we have a chronology of several steps, one step by linguistic level: the moroholoeical steQ, then the .&amp;yntactical ~;tep, and then eventually the semantic £zt_O..E. The morphological step uses an exhaustive dictionary of forms or sometimes of laminas. But we know that the human understanding uses simultaneous information coming from all levels. Some parsers now begin to use two levels simultaneously: for example the system ASCOF (SFB t00 Sarrebrt3ck, see reference) uses semantic information coming from semantic nets in the syntactical analysis and semantic constraints in the syntactical rules. We propose to use morphology and syntax simultaneously in a parser with no dictionary.</abstract>
<title>Synergy of ~ and _.mor_phology in automatic parsing of French language with a minim .urn of data Feasibility study of the method</title>
<introduction></introduction>
