<abstract>This paper presents an outline of the linguistic theory which may be identified with the partially ordered set of optimization algorithms of deciphering. An algorith~L of deciphering is the operational definition of a given linguistic phenomenon which ha~, the following three components: a set of admissible solutions, an objective function and a proaodure which finds out the mini,4~m or the maximum of the objective function. The p~er contains the description of the four algorithms of the proposed type: ~. The algorithm which classifies the letters into vowels and consonants. 2. The ~Lgorithm which identifies the morphemes in the text without the boundaries between words. 3. The algorithm which finds out the dependency tree of a sentence. 4. The algorithm which finds out the mapping of the letters of an unknown language into the letters of a known one. The forties and the first half of the fifties were marked by the pronounced interest of the linguists to the so-called &quot;discove~r procedures&quot;. These investigations were not very successful at that time. The Chomskyan~&apos;criticism also hindered the progress in this direction. There is no reason to revive the old discussions. We will try to show further that the optimization algorithms we propose combine the theoretical generality on the one hand with the practical usefulness on the other. Moreover it appears that the methods of the generative grammar theory and those of the discovery procedures are even not at all contradictory. For example, in a recent work of M.Remmel the set of the admissible solutions is determined as a set of the generative grammars of N.Ohomsky. In this paper we prefer to use the term &quot;deciphering procedures (algorithms~&quot; instead of &quot;discovery procedures&quot;, because the latter implies the operations which are not necessarily formal.</abstract>
<title>OPTIMIZATION ALGORITHMS OF DECIPHERING AS THE ELEMENTS OF A LINGUISTIC ~HEORY</title>
<introduction></introduction>
