<abstract>An approach to tile Transfer phase of a Machine Translation system is presented, where the bilingual lexicon plays an active role, guiding Transfer by means of executable descriptions of word senses. The means for lexical sense specification are, however, general enough and can in principle apply to other system arthitectures, e.g. in tile Generation phase if Transfer is intentionally kept minimal. The active lexicon is the one and only systea~ component which is exposed to users and can serve to linguistically control Transfer effects. A unified approach to lexicon creation and maintenance is proposed, which contains means to gradually refine sense specification and tailor the definitions to specific text domains. The underlying linguistic principles, the nature of sense distinction required tot translation, and tilt: formal structure of the lexicon are discussed. I° httroduction While melbods of monolingual Analysis and Generation are also treated in other contexts, bilingual Transfer problems are hardly inw~stigated outside the context of Machine Translation. Research in Machine Translation can, in this case, make a specific contribution to Computational l,inguistics. The general issue here is tire formal representation of phrase structures and lexical units and the methodology for specifying transformations between these representations in two (or more) languages. The role of tile bilingual lexicon in the Transfer activity, attd its power to assist in the resolution of mapping problems, is a key element. In tills paper we present an approach to the formal representation of bilingual lexical knowledge and to the way this knowledge is incorporated into the translation process. In section 2 we describe the role and place of the bilingual lexicon in the translation process, present the concept of executable descriptions of word senses as lexical definitions, and discuss some aspects of practical usage. Our approach to the sense distinction required for translation, which is different from monolingual sense distinction, is discussed in section 3. In section 4 we make a few methodological comments, arguing that wha! is often portrayed as the ideal Transfer-based architecture , is not the only, and not necessarily the best way to achieve modularity and save work. Section 5 contains a formal definition of the lexicon specification language with some discussion of its features and the intended restrictions on the power given to the lexicographer. Finally, an additional example is given in detail in section 6. This work has been carried out as part of the MENTOR project, where several groups in European IBM Scientific Centers are collaborating on M(A)T research. The approach presented here has been developed and prototyped by the group in Ilaifa, Israel, as part of the proposal for tire design of Transfer-related operations. The examples below involve translations from English into I lebrew. We thank our colleagues Danit Ben-Ari, Esther Bentur and Maria Vilkuna for their contributions and comments.</abstract>
<title>All Active Bilingual Lexicon for Macldne Translation</title>
<introduction></introduction>
