<abstract>A~stract Ta.~ p~esant paper tries to outlln~ a model to ~nhanc~ tile trm~sfer control within the N~T;d. Machine Translation, System. The model is being currently tested An th~ ~srman-Spanish system which is under development in Barcelona and relies upon techniques belonging to the GPSG framework. The central idea is to extract from the transfer part of th,~ phrase structure rules currently used by METAL all the :4elevant generalizable information about feature traffic and control dependences, and put at in form of language-dependent tables. This infomnaticn is then accessed and h~mdled by a few high-level rule operators, called during th,~ transfe~ process, implementing three general feature pz:~nciples. The grammar writer is thereby relieved from the todinus task of controlling all the feature traffic between nodes, this resulting in a clea~er, shorter and safer grab,mr for the system. L-Introduction° ~2h[s paper, presents a proposal for the application of so~e G~3G-based teclu*iqees on the ~.~TAL ~I&apos;£ syst~,~ ~ith the ai~l of endowing the systea with a stzonge~ control in the ~iransf~r Phase. %%8 ce~tral idea upon which this Yrm~sfer Control ,Lodel is eased is to provide the grmmnar w~&apos;ite~ with a t~.oufo~tabls and safe means fez&apos; keeping as much feature traffic as possible cont~olled in the Transfer Phase of the t~anslatioa process in METAl,. Currently, any kind of feature traffic between nodes must be explicitely stated in the ~&apos;ules, and the same happens ~ith the ck~ild node t_~ansfe~ ~t&apos;ocess (Control Dependences). [(t seems reasonable to think that a great deal of bot~.~ this feature traffic between nodes and the control dependences with~u the t~ansfer phase could be generalized ~ud ~:tated outside the rifles, in form of lan~age-dependent tables which would the~ be accessed by a few general operato~ called in the rtiles (implementing the principles proposed l:elow). The gram~m~ ~riter would thus be relieved fi&apos;e.~ thi~&apos;, task, all this resulting iu sho~ter, clearer and less e~e~&apos;p~one rules. ~ost of the ideas conforming the model presented he~:~ have be~a~ t~keu f~:om the ~PSG framework [Gazda~ 85]. The original idea was to directly apply the &amp;~SG principles I;o the syste~b since, basically, ME&apos;2~, disposes of the necessary structure for it (i.e., it is a PS-based systen b and thus, it works with structu~.al d~scriptions [trees] consisting of bundles of featu~e~value pai~s [nodes]). However, the fact that the GPSG model was originally conceived for analysis (transfer being quite a different problem) and that METAL lacks mechanisms which are central to the GPSG model, like LP/ID ~ules, metarules, FSD and FCR, etc., showed the unpracticability of such a direct appruach. This is why the idea became to adapt som~ 0£ the ideas offered by the GPSG (mostly the CAP and the HFC universal feature inst~tiatioa principle~) and we~fo~mulate th~ so that they can be us~!d fez 0an purposes. 2.-Fundmnentals of the NtETAL systet,.</abstract>
<title>A MODEL FO](~ &apos;DIL~SFER CONTROL IN THE METAL MT-SYS&apos;rEM</title>
<introduction></introduction>
