<abstract>i ]~e describe the linguistic background of a Czech-to-Russian ~T system, stressing its features resulting from the closed related-ness of the two languages, above all the possibility of a minimization of the transfer. Related linguistic problems are analyzed within the MT project, as well as in the perspective of contrastive linguistics.</abstract>
<title>SOME PROBLEMS OF MACHINE TRANSLATION BETWEEN&apos; CLOSELY RELATED LAN~GUAGES</title>
<introduction></introduction>
