<abstract>Lexical transfer is the point of transition between an unchangeable source text (a rook) and an infinite array of target texts (a hard place to find an acceptable one). The author&apos;s Coling86 paper (pp. 104-106) described a new methodology for testing lexical transfer in machine translation. This paper reports on the application of that methodology to a test of the DLT system and describes a synchronized bilingual data base by-product. Further use of the methodology is encouraged.</abstract>
<title>Lexical Transfer: Between a Source Rock and a Hard Target</title>
<introduction></introduction>
