<abstract>Japanese dialogue containing zero pronouns is analyzed for the purpose of automatic Japanese-English conversation translation. Topic-driven Discourse Structure is formalized which identifies mainly non-human zero pronouns as a by-product. Other zero pronouns are handled using cognitive and sociolinguistic information in honorific, deictic, speech-act and mental predicates. These are integrated into the model.</abstract>
<title>Identifying Zero Pronouns in Japanese Dialogue</title>
<introduction>An approach is proposed to automatically analyze Japanese dialogue containing zero pronouns, the most frequent type of anaphora which corresponds in fimction to personal pronouns in English. Zero pronoun is defined as an obligatory case noun phrase that is not expressed in the utterance but can be understood through other utterances in the discourse, context, or out-of-context knowledge. Gaps identifiable by syntactico-semantic means, such as those in relative clauses and a certain type of subordinate verb phrase, are excluded. The input discourse is conversation carried out in Japanese by typing at computer terminals, a type of conversation which has been proved to have the thndamental characteristics common to telephone conversation ( Arita et al. 1987).The key idea of the model is topic, something being talked about in the discourse. This notion derives from the study of theme and theme by the Prague School (Firbas 1966). In the following, it is discussed that mainly nonhuman zero pronouns can be identified by means of topic, and, to do so, a discourse structure on the basis of recursively appearing topics is formalized. Other zero pronouns, mainly human ones, are identified using cognitive and sociolinguistie information conveyed by honorific, deictic, and speech-act predicates as to how the omitted cases are related to the speaker or hearer. The cooccurence restriction between subject and predicate that expresses a mental activity is also utilized. Finally, the interaction among these different factors in zero pronoun identification is discussed, and a model integrating them is proposed. This is to constitute a part of a machine translation system being developed at the ATR which deals with Japanese-English telephone and inter-terminal dialogue.</introduction>
