<abstract>This paper presents a computer-tool teaching system supplied by a language processor. Its aim is to correct mistakes in texts written by foreign students learning Russian as a second language. Since a text may include grammar mistakes, the system cannot use morphological analysis to fool extent. So one must compile a programm capable of finding and correcting mistakes without traditional means of analysis. To solve this problem we prepone a system that includes a vocabalary and rules of finding and rewriting words. So the process consists of finding word stems and than correcting word endings. Semantic and syntactic information(&quot;a model of ru-ling&quot;/Mel&apos;~uk 1974/~ necessary for that is written in the vocabulary of verbs as a frame. The slots of this frame contain semantic and morphological information about words that depend on this vord~. The vocabulary containing now approximately 200 lexemes is enough for beginners</abstract>
<title>TWO-COMPONF~ TEACHING SYSTEM THAT UNDERSTANDS ~ CORRECTS MISTAKES</title>
<introduction></introduction>
