<abstract>This paper presents an augmented context free grammar which describes important features of the surface structure and the semantics of discourse in a formal way, integrating new as well as previously existing insights into a unified framework. The structures covered include lists, narratives, subordinating and coordinating rhetorical relations, topic chains and interruptions. The paper discusses the problem of parsing discourse, and compares different grammatical formalisms which could be used for describing discourse structure. latter case, a correct constituent analysis of the discourse is necessary to establish the arguments of the rhetorical relations. On the other hand, the rhetorical relations themselves constitute an important structure-building component of discourse.</abstract>
<title>An Augmented Context Free Grammar for Discourse</title>
<introduction>Though a wealth of insights on the structure and meaning of discourse ha,,; been gathered by researchers in linguistics, psychology, ethnomethodelogy and artificial intelligence, these insights have not been integrated into formal grammars which display the breadth, depth and precision ef formal treatments of sentential syntax and semantics. In the present paper we make a step towards a formal, integrated description of the surface structure and semantic interpretation of discourse. We introduce a formalism which uses augmented context free rules for specifying discourse grammars, and demonstrate its viability by developing a set of syntactic/semantic rules which covers a number of important discourse phenomena. We discuss the issue of parsing discourse in a semi-deterministic left-to-right fashion, and relate the grammar presented here to the strategies outlined in [24]  [25] for building up a structural description of an unfolding discourse. Finally, we compare the formalism used here to some possible alternatives.</introduction>
