<abstract></abstract>
<title>Exploiting Lexical Regularities in Designing Natural Language Systems</title>
<introduction>If asked "Did Sally eat?" after having been told that Sally ate a pear, speakers of English would not hesitate to answer "Yes". But we would not expect English speakers to answer "Yes" if asked "Did David dress?" after being told that David dressed the baby. Here the appropriate answer would be "I don't know".Computational linguists engaged in building Question-Answering systems should find these examples thought-provoking. Two sequences consisting of a statement followed by a question which appear to be parallel syntactically (transitive use of a verb in the statement, intransitive use of the same verb in the question) elicit quite different responses. The simple syntax of these pairs is unlikely to pose a challenge for the parsers used in most existing systems. The problem is that the intransitive uses of the two verbs, eat and dress, receive very different interpretations. Thus the intransitive use of eat found in the question "Did Sally eat?" implies the existence of an understood but unexpressed 'object that is interpreted as a prototyplcal type of food or a meal: Natural language systems should be able to recognize that the relationship between transitive and intransitive dress is not the same as that between transitive and intransitive eat.A large number of English verbs have both transitive and intransitive uses. Interchanges parallel to the one described for eat are possible with a wide range of verbs: The different relationships between transitive and intransi~ give uses of verbs cannot be ignored in the design of a natural language system and its lexical component, The most obvious way to handle these relationships is to add information to the lexical entries of each verb with transitive and intransitive uses. While such an approach is viable when a system has a smM1 lex~ icon~ it becomes less tractable as the lexicon grows larger since it requires a tremendous increase in the amount of idiosyncratic information which must be registered in the entry of ea(-h verb.The examples discussed so far illustrate just a few of a wide range of relationships between alternate expressions of the arguments of verbs that must be correctly interpreted by any natural language system that alms at substantial coverage of English. We believe that what is required in order to implement a system that meets these demands is an understanding of English lexical organization. For this reason we draw on recent theoretleal linguistic investigations into the lexical knowledge possessed by native speakers of English carried out by the MIT Lexicon Project (Rappaport, Levin, and Laughren [1988], Levin [1985], Hale and Keyser [1986], Levin and Rappaport [to appear]). These studies have established a range of semanticsyntactic interdependencies exhibited by semantically coherent classes of verbs and have identified a number of essential classes of verbs, as well as the central properties characterizing verbs of each type.The results of this work have been used in the design of a lexical component for the START natural language system developed at the MIT Artificial Intelligence Laboratory (Katz [1988]). In this paper we show how these resttlgs allow STAtt2[' to attain a broader range of coverage than most existing systems while maintaining modular organization.</introduction>
