<abstract>This paper describes a new parallel parsing scheme for context-free grammars and our experience of implementing this scheme, and it also reports the result of our simulation for running the parsing program on a massive parallel processor. In our basic parsing scheme, a set of context free-grammar :,:ules is represented by a network of processor-like computing agents each having its local memory. Each computing agent in the network corresponds to an occur-fence of a non-terminal or terminal symbol appearing in the grammar rules. Computing agents in the network work concurrently and communicate with one another by passing messages which are partial parse trees. This scheme is shown to he fast (0(n,h) time for the first complete parse tree, where n is the length of an input sentence and h is the height of the parse tree) and useful in various modes of parsing such as on-line parsing, overlap parsing, on-line unparsing, pipe-lining to semantics processing , etc. Performance evaluation for implementing this scheme on a massive parallel machine is conducted by distributed event simulation using the Time Warp mechanism /Jeffersong5/. Our parsing scheme is implemented in a programming language called ABCL/1 which is designed for object-oriented concurrent programming and used for various concurrent programming/Yonezawa86/. The program is currently runing on standard single-cpu nlachines such as SUN3s and Symbolics Lisp machines (by simulated par-allelism). In our experiment and simulation, a set of about 250 context-free grammar rules specifying a subset of English is represented by the corresponding network of objects (i.e., computing agents) and about 1100 concurrently executable objects are involved.</abstract>
<title>Object-Oriented Parallel Parsing for Context-Free Grammars</title>
<introduction>This paper prcsents a new approach to parsing for context-free grammars, which is Conceptually very simple. The significance of our approach is supported by recent trends in computer-related fields. In computational linguistics, much attention has been drawn to parsing of context-free grammars owing to the progress of contextfree based grammatical frameworks for natural languages such as LFG /Kaplan82/, GPSG /Gazdar85/. Furthermore, many practical natural language interface systems are based on context-free (phrase structure) grammars. In computer architecture and programming, exploitation of parallelism has be actively pursued; innovative computer architectures utilizing a large number of processors /Gottlieb83/ /Seitz85/ have been developed and accordingly new methodologies for concurrent l)rogramming /AghaS6//GelernterS6//Yonezawa87/ha.re been actively studied.In our basic parsing scheme, a given set of contextfree grammar rules is viewed as a network of terminal and non-terminal symbols, and a corresponding network of processor-like computing agents with internal memory (or simple processors) is constructed. The node set of the network has a direct one-to-one correspondence to the set of occurrences of symbols appearing in the grammar rules and the link topology of the network is directly derived from the structure of the set of grammar rules. Our parsing scheme produces all the possible parse trees for a given input string without duplication.Since the notion of objects in object-oriented concurrent programming /Yonezawa87/ naturally fits the computing agents composing the network, this parsing scheme has been implemented in an object-oriented language for con° current programming ABCI,/1/Yonezawa86/by representing each computing agent in the network as an object of ABCL/L 2 The Basle Scheme</introduction>
