<abstract>1 Background I.D.S. stands for Integrated Dictionary Systems. Its distinguishing feature is the integration of the bulk of grammar (= morphology, instructions for syntactic analysis, transfer and generation) !into the dictionary. Research on these lines, Mined at :Japanese-to-English Machine ~h:a.nslation, started in the early 60&apos;s and found practical application as a tool for teaching monolinguM English speakers to decode Japanese. Applications of this method to other language pairs have also taken place. The fDS approach to Japanese-to-English MT found sponsorship from the British Government and ICL from 1984 as part of ALVEY (IKBS project no.25, carried out at the University of Sheffield, England in cooperation with ICL and Kobe University, Japan). When the Japanese to English part of the ALVEY project was successfully concluded in 1987, resulting in the creation of AIDTRANS, SHARP Corporation (Japan) concluded an agreement with the hitherto partners and took over further sponsorship of this research. This note is about the work carried out after that. We have since achieved a working prototype of the sentence-for-sentence component known as PROTRAN and work now continues at Kobe University, under SHARP sponsorship, on the development of a textwide component (TWIN-TRAN) which could run on top of the existing model. Our mMn task in the last year of research has been to reformulate the sentence-for-sentence Japanese-to-English system in such a way as to make the complete linguistic information explicit , which are executed by a processing system separate from these rules. The processing system is all programmed in Prolog and executes the linguistic rules by applying a function to each type of ~ule. This task has largely been achieved by now. The linguistic information resides in tlhe following sets of rules: 1) Japanese-to-English Automatic Dictionary (at present 32000 entries), held in a rela-tional database with seven fields for each entry (combined key comprises the fields Entry_~ord, Translation, ~lord._class, Entry_code and Continuation; outside key are the fields Priority and Semantic_ category). 2) Prioritised list of permitted juxtapositional links Morpholexical analysis is executed by a linear chart parser utilising the fields Entry_~ord, Entry_code, Continuation and Priority from the dictionaxy database and the prioritised list of permitted links. This yields a set of morphological word class 50 1</abstract>
<title>Japanese-to-English Project 2 Sentence-for-Sentence Com- ponent: PROTRAN 2.1 Linguistic Rules and the Process- ing System</title>
<introduction></introduction>
