<abstract>The hierarchy of salience of the items of the knowledge assumed by the speaker to be shared by him and by the hearer constitutes one aspect of a dynamic account of discourse (Sect.</abstract>
<title>Hierarchy o_ff Sallenee an__dd Discourse ~alysls and Production</title>
<introduction></introduction>
