<abstract></abstract>
<title>COLING-90 Computational Linguistics on the occasion of the 25th Anniversary of COLING and the 350th Anniversary of Helsinki University</title>
<introduction></introduction>
