<abstract></abstract>
<title>A Multi-Level Account of Cleft Constructions in Discourse</title>
<introduction>This pal~;r presents an analysis and synthesis of the factors relevant to the decision to use a cleft construction in discourse. The model described, based on a corpus of 587 naturally-occurring cleft constructions in written and spoken discourse, consists of two stages. The first stage concerus the decision to use a cleft construction rather than a non-cleft; the second describes the factors relevant in deciding between three types of cleft: it-clefts, such as that in example (1), wh-clefts, such as (2), m~d reverse wh-clefts, such as (3):(1) It was the mango that Martin ate.(2) What Martin ate was the mango. Below, we examine some previous explanations of the functions of clefts in discourse, paying particular attention to the prevalent view that clefts of all kinds are 'focu,;ing' constructions. Analysis of the corpus data reveals that this view does not stand up to close scrutiny: a more complex model of cleft function is required, incorporating factors at more than one level of description, if the unique function of clefts as an option for speakers and writers is to be properly understood. "Iqae paper shows how factors at the levels of syntax, semantics, and pragmatics interact, and sketches how these factors might be synthesised in a decision procedure for generating cleft constructions in connected discourse. The work presented here appears in greater detail as a doctoral dissertation (Delin [1989]).As a terminological note, in what follows, the irrunediate complement of the cleft copula be (the mango, in each of the cleft examples above) will be termed throughout the cleft HEAD. The clausal constituent (that Martin ate, or what Martin ate) in each case will be termed the cleft COMPLEMENT. The class of cleft constructions in general will often be referred to simply a,; CLEFTS; the use of other terms will be made clear as and when they arise.</introduction>
