<abstract></abstract>
<title>A Machine Translation System for Foreign News in Satellite Broadcasting</title>
<introduction>Since December 1986, NHK, the Japan Broadcasting Corporation, has been conducting two-channel, direct satellite broadcasting using Japan's BS-2b broadcasting satellite. The two satellite channels now have 24-hour nationwide TV broadcasting services. The core of the services on Channel I is "World News," in which news from across the globe is broadcast.The languages spoken in NHK's World News are English, French, German, Italian, Russian, Korean, and Chinese. Urgent and important news has simultaneous interpretation services. In usual cases, however, services only superimpose Japanese subtitles on the TV screen. Actually, more than 50 bilingual translators prepare a manuscript by transcribing and translating the original news. All the work must be done in a limited time, even at midnight due to the time difference between Japan and other countries. A machine translation system was introduced to make easier this daily work. As a first step, the English World News has been experimentarily broadcast, about 5 minutes a day, using the Japanese translation provided by the MT system. We think this is cultivating a new possibility of machine translation in Japan [1].</introduction>
