<abstract>Manual acquisition of semantic constraints in broad domains is very expensive. This paper presents an automatic scheme for collecting statistics on cooc-currence patterns in a large corpus. To a large extent , these statistics reflect, semantic constraints and thus are used to disambiguate anaphora references and syntactic ambiguities. The scherne was implemented by gathering statistics on the output of other linguistic tools. An experiment was performed to resolve references of the pronoun &quot;it&quot; in sentences that were randomly selected from the corpus. Ttle results of the experiment show that in most of the cases the cooccurrence statistics indeed reflect the semantic constraints and thus provide a basis {&apos;or a useful disambiguat.ion tool.</abstract>
<title>Automatic Processing of Large Corpora fbr the Resolution of Anaphor References</title>
<introduction>The use of selectional constraints is one of the most popular methods in applying semantic information to the resolution of ambiguities in natural languages. The constraints typically specify which combinations of semantic classes are acceptable in subjectverb-object relationships and other syntactic structures. This information is used to filter ont some analyses of ambiguous constructs or to set preferences between alternatives.Though the use of selectional constraints is very popular, there is very little success (if any) in implementing this method for broad domains. The major problem is the huge amount of information that must be acquired in order to achieve a reasonable representation of a large domain. In order to overcome this problem, our project suggests an alternative to the traditional model, based on automatic acquisition of constraints fl'om a large corpus. The rest of the paper describes how this method is used to resolve anaphora references. Similarly, the constraints are used also to resolve syntactic ambiguities, but this will not be described here. The *Part of this resem'ch was conducted wb.ile visiting IBM T. J. Watson Research Center, Yorktown Ileights, NY reader should bare in mind that like the conventional use of selectional constraints, our method is inteuded to work in co,tjunction with other disambiguation means. These, such as various syntactic and pragmatic constraints and heuristics [Carbonetl and Brown P.)88, tlobbs 1978], represent additional levels of knowledge and are essential when selectional constraints are not sufficient.</introduction>
