<abstract>Ttfs paper describes a tractable method for parsing GPSG grmnmars without ,altering the modu-larity and expressiveness of this tbnnalism. The proposed method is based on a constraint propagation mech,&apos;ufism which reduces the number of unnecessary structures built at parse thne through the early detection of inadmissible local trees. The propagation of constraints is rendered efficient by indexing constraints and categories in a connection graph m~d by using a bidirectional chat1 pm~er together with a bot-lore-up strategy centered around head constituents. ;[o Introduction Among currant syntactic theories, Generalized l&apos;hrase Structure Grammars (GPSG) [4] provide an appealing solution for describing natural languages with their modular system of composite categories, rules, constraints and feature propagation principles. As other highly modular systems, GPSG is plagued by the difficulty of desigtfing an efficient algorithm lor combining its various components into an execut-able program. Recent attempts to solve this problem have followed different lines of research. One solution [9] rests on die almost equivalence between GPSG and Context-Free Grmnmars (CF). In this framework, GPSG rifles, met~mdes and constraints on weU-fonned categories and local trees am transforumd before any parsing took place into an equivalent set of CF produclions for which various efficient pro&apos;sing methods already exist. In theory, lhis method has the advantage of preserving the hice expressive properties of GPSG while leading to a par-sable grammar. Though, the method is clearly hn-practical in the case of real grammars due to the enormous nmnber of categories and local trees which must be considered prior to the filtering by the other modules. A related yet more realistic method [9] follows the same strategy of compiling GPSG into another grammar description language for which there exist parsing algorithms. In this case, the target language [6] has a CF skeleton but is augmented through feature descriptions which provide a natural mapping from GPSG categories. Here the difficulty lies for the linguist in tile expression of the grammar in the target language since there exist no algorithm to compile automatically the GPSG grammar. Another set of approaches [1,7,8] attempt to build fronl scratch a parsing strategy wlfich is suited to GPSG or rather to a modified version of it. The modifications are (sometimes) motivated by linguis.. tic arguments, e.g. enhancing the expressive power, but first to render GPSG computationaly tractable at the expense of some of its distinctive features. The last class of methods [2,12] try to take GPSG as it is and to design a parsing algorithin wtfich is not only sound but &apos;also complete with respect ct to the theory. Then the difficulty lies in the efficiency of the parser. The method described in this paper belongs to tiffs category. Several principles contribute to its efficiency. First, it is based on a bidi-rectional chart parser, Which, together with the ad.. vantages of conventional chart parsing, is well suited to both the ID/LP decomposition and the palficuhu: role devoted to head constituants. Second, the various constraints used in GPSG (linear precedence, head feature convention, foot teature principle) are viewed as a set of constr,&apos;dnts which are applied as soon as possible, when necessary, to shorten the development of unproductive hypotheses. Third, the constraints are precompiled into a connection graph which mini~ mizes the computation of category subsumption done at run time. And, fourth, the rule invocation strategy is bottom-up ,and head-driven in that the only ele-1 151.</abstract>
<title>GPSG Parsing, Bidirectional Charts, anti Connection Graphs</title>
<introduction></introduction>
