<abstract>QPATR is an MS-DOS Arity/PROLOG implementation of the PATR-II formalism for unification grammar. The fbnnalism has been extended to include the constraints of LFG as well as negation and disjunction, which are implemented with the disjunction and negation-as-failure of PROLOG itself. A technique of constraint threading is employed to collect negative and constraining conditions in PROLOG difference lists. The parser of QPATR uses a left-corner algorithm for context-free grammars and includes a facility for identifying new lexical items in input on the basis of contextual information. I Introduction QPATR (&quot;Quick PATR&quot;) is an MS-DOS Arity/PROLOG implementation of the PATR-II formalism (of Shieber et al. 1983, Shieber 1986) with certain logical extensions. The name was chosen to reflect the fact that the prototype system was developed in a short period of time but nevertheless runs quickly enough for practical use. QPATR was developed at the University of Dt~sseldorf within the research project &quot;Simulation of Lexical Acquisition&quot;, which is funded by the Deutsche Forsehtmgsgemeinschaft. In contrast to most existing PATR implementations such as D-PATR (cf Karttunan 1986a, 1986b), QPATR runs under MS-DOS and thus makes minimal hardware demands. Like ProP (of Carpenter 1989) QPATR is implemented in PROLOG but uses both the negation and disjunction of PROLOG in the extended PATR formalism; moreover, it employs a left-comer parser with a &quot;linking&quot; relation and PROI/3G baclctracking rather than a pure bottom-up chart parser. The system comprises the following components: (1) grammar compiler, (2) unification, (3) left-comer parser, (4) lexieal look-up, (5) input/output, (6) testing off-line input, and (7) tracing. The grammar compiler (1) transforms syntax rules and lexical entries from their external notation to an internal form; at the same time partial feature structure matrices (FSMs) are constructed and the linking relation (see below) is constructed. The unification package (2) uses techniques introduced by Eisele and D5rre (1986) and described by Gazdar and Mellish (1989) to implement the unification of FSMs with the term unification of PROLOG. A facility of prediction is included in the input/output package that allows new lexicai items in input to be identified on the basis of contextual information. While QPATR uses a full-foma lexicon at present, a package for morphological analysis is being developed. Since QPATR is distributed in a compiled version, knowledge of PROLOG is only needed in order to write macros (see below) but not to write grammars or to rttrl the system. Thus, QPATR can also be used in instruction with students who have no background in PROLOG programming.</abstract>
<title>QPATR and Constraint Threading</title>
<introduction></introduction>
