<abstract>Our goal is to explore methods for combining structured but incomplete information from dictionaries with the unstructured but more complete information available in corpora for the creation of a bilingual lexical data base. This paper concentrates on the class of action verbs of movement, and builds on earlier work on lexical correspondences between languages and specific to this verb class. The languages we explore here are English and French. We first examine the way prototypical verbs of movement are translated in the Collins-Robert (Collins 1978, henceforth CR) bilingual dictionary. We then analyze the behavior of some of these verbs in a large bilingual corpus. We take advantage of the results of linguistic research on verb types (e.g. Levin, to appear) coupled with data from machine readable dictionaries to motivate corpus-based text analysis for the purpose of estab-fishing lexical correspondences with the full range of associated translations and then attach frequencies to translations. 1. Background. As NLP systems become more robust , large lexicons are required, providing a wide range of information including syntactic, semantic, pragmatic, naorphological and phonological. There are difficulties in constructing these large lexicons, first in their design, and then in providing them with the necessary and sufficient data. These problems have recently been the topic of intense research (Klavans 1988, Boguraev and Briscoe 1989, Boguraev et al. 1989, Zemick 1990). Moreover, an important sub-area of computational lexicon building that has barely been approached is that of bilingual lexicon construction (Caholari and Picchi 1986, Rizk 1989).</abstract>
<title>The BICORD System Combining Lexical Information from Bilingual Corpora and Machine Readable Dictionaries ~</title>
<introduction></introduction>
