<abstract>This note presents an overview of the English-Chinese Translalion System for Tourists (~I~q) currently under development at South China University of Technolo~/. A brief description of the bilingual dictionazv is given, followed by descriptions of grammar rules representation and the n~in processes involved in translation.</abstract>
<title>D~IGN ISSUE OF ECTST</title>
<introduction></introduction>
