<abstract>The paper describes a recently started project in Sweden. The goal of the project is to produce a corpus of (at least) one million words of running text from different genres, where all words are classified for word class and for a set of morpho-syntactic properties. A set of methods and tools for automating the process are being developed and will be presented, and problems and some solutions in connection with e.g. homography disambiguation will be discussed.</abstract>
<title>&quot;The first million is hardest to get&quot;: Building a Large Tagged Corpus as Automatically as Possible</title>
<introduction></introduction>
