<abstract>The task of designing an interlingual machine translation system is difficult, first because the designer must have n knowledge of the principles underlying cross~ linguistic distinctions for the languages under consideration , and second because the designer must then be able to incorporate this knowledge effectively into the system. This paper provides a catalog of several types of distinctions among Spanish, English, and German, and describes a parametric approach that characterizes these distinctions, both at the syntactic level and at the lexical-semantic level. The approach described here is implemented in a system called UNITRAN, a machine translation system that translates English, Spanish, and German bidirectionally.</abstract>
<title>Parameterization of the Interlingua in Machine Translation</title>
<introduction>What makes the task of designing an interlingual machine translation system difficult is the requirement that the translator process many types of language-specific phenomena while still maintaining language-independent information about the source and target languages. Given that these two types of knowledge (language.specific and languageindependent) are required to fulfill the translation task, one approach to designing a machine translation system is to provide a common language. independent representation tiiat acts as a pivot between the source and target languages, and to provide a parameterized mapping between this form and the input and output of each language. This is the approach taken in UNITRAN, a machine translation system that translates English, Spanish, *This paper describes research done at the University of Maryland Institute for Advanced Computer Studies and at the MIT Artificial Intelligence Labo~ ratory. Useful guidance and commentary during the research and preparation of this document were provided by Bob Berwick, Gary Coen, Bruce Dawson, Klaudis Dussa-Zieger, Terry Gaasterland, Ken Hale, Mike Kashket, Jorge Lobo, Panla Merlo, James Pustejovsky, Jeff Siskind, Clare Vess, Amy Weinberg, and Patrick Winston.'7-r and German bidirectionally. The pivot form that is used in this system is a lexical conceptual structure (henceforth, LCS) (see Jackendoff (1983,1990), Hale &amp; Laughren (1983), Hale &amp; Keyser (1986a, 1986b, and Levin &amp; Rappaport (1986)), which is a form that underlies the source-and target-language sentences.The pivot approach to translation is called intcvliugual because it relies on an underlying form derived from universal principles that hold across all languages. Within this framework, distinctions between languages are accounted for by settings of parameters associated with the universal principles.For example, there is a universal principle that requires there to be a conceptual subject for each predicate of a sentence. Whether or not the couceptual subject is syntactically realized is determined by a parameter associated with this principle: the null subject parameter. This parameter is set to yes for Spanish (also, Italian, Hebrew, etc.) but no for English and German (also French, Warlpiri, etc.). The setting of the null subject parameter accounts for the possibility of a missing subject in Spanish and the incorrectness of a missing subject in English and German (except for the imperative form).This paper argues that, not only should the syntactic component of a machine translation system be parameterized, but other components of a machine translation system would also benefit from the parameterization approach. In particular, the lexicalsemantic component must be constructed in such a way as to allow principles of the lexicon to be parameterized. Thus, UNITRAN uses two levels of processing, syntactic and lexical-semantie, both of which operate on the basis of language-independent knowledge that is parameterized to encode lauguage~ specific information (see figure 1).Within the syntactic level, the languageindependent and language-speeilic information are supplied, respectively, by the principles and parmnetets of government-binding theory (henceforth, GB) (see Chomaky (1981,1982)).Within the lexical-semantie level, the language-independent and language-specific information are supplied by a set of general LCS mappings and the associated parameters for each language, respectively. Tim interface between the syntactic and semantic levels allows the source-language structure to be mapped systematically to the conceptual form, and it allows the targetdanguage structure to be realized systematically from lexical items derived from the conceptual form. This work represents a shift away from colnplex, language-specific syutactic translation without entirely abandoning syntax. Furthermore, the work moves toward a model that employs a well-defined lexieal conceptual representation without requiring a "deep" semantic conceptualizatiou.Consider the following example: (1) (i) I stabbed Jnhn (ii) Yo le di pufialadas a Juan 'I gave knife-wounds to John' This example illustrates a type of distiuctiou (henceforth called divergence as presented in Dorr (1990a)) that arises in machine translation: the sourcelanguage predicate, stab, is ,napped to more than one target-language word, dar puiialadas a. This divergence type is lezical in that there is a word selection variation between the source language and the target language. Such divergeuees are accounted for by lexical-semantie parameterization, as we will see in section 3.The following section of this paper will provide a catalog of syntactic divergences between the source and target languages. The set of parameters that are used to account for these divergences will be described. In the third section, we will exanfine the divergences that occur at tire lexical-semantie level, and we will see how the parametric approach accounts for these divergences as well. Finally, we will turu to the evaluation and coverage of tile system.</introduction>
