<abstract>In this paper an expert system is described which is ealle(l Lexicographer and which aims at supplying the user with diverse information about lhlssian words, including biblio</abstract>
<title>Semantic di(:tionary viewed as a lexic~l database</title>
<introduction></introduction>
