<abstract>In this paper a procedure for the constrnction of event relations at the phonetics/phonolngy interface is presented. The approach goes further than previous formal interpretations of autosegmental phonology in that phonological relations are explicitly related to intervals in actual speech signals as required by a speech recognition system. An event structure containing the temporal relations of overlap, precedence and inclusion is automatically constructed on the basis of an event lattice with time annotations derived from the speech signal. The event structure can be interpreted linguistically as an antosegmental representation with assimilation, hmg components or coarticulation. The theoretical interest of this work lies in its contrilmtion to the solution of the projection problem in speech recognition, since a rigid mapping to segments is not required. t. Motivation In the processing of speech one nf the major problems is the projection problem at the phonetics/phonology interface: sounds and words are realised with different degrees of coarticulation (overlap of properties) iu different lexical, syntactic, and phonostylistic contexts and thus a segmentation into phonemes alone is too rigid in order to capture all variants. Furthermore, the set of possible words in natural languages, analogous to the set of sentences, is infinite, in fact, even subsets of these sets may be so large that a simple list is no longer tractable. This has so far proved to be an insuperable problem for the simple concatenative word inodels of current speech recognition systems, whether phoneme, disyllable, or word based. In this paper, a new approach to this problem is proposed, starting from recent well-motivated developments in phonology such as autosegmental phonology (Goldsmith, 1976,1~)0), artietdatory phonology (Browman &amp; Goldstein, 1986,1989), underspecification theory (Archangeli, 1988; Keating, 1988) and phonological events (Bird &amp; Klein, 1990). The overall context for the work presented here is a further development of the PhoPa system (Carson, 1988; Carson-Berndsen, It)0()) for phonological word parsing with a feature-based phonotactic net. The present approach goes beyond these studies in deriving phonological relations directly from speech data, and in providing detailed languageospecific top-down phonotactic coustraints. For phonological parsing a flexible notion of compositiouality is utilised based on underspecified structures with &apos;autosegmental&apos; tiers of parallel phono-logical events which avoid a rigid mapping from phonetic parameters to simple sequences of segments. The motivation for using an event-based phonological rcprescutatiou was to use phonological knowledge as represented in the phonotactic net (thus also maintaining the notion of underspecification and optimisation by the use of feature eooccurrence restrictions) while cateriug for those phenomena arising in continuous speech which do not correspond to the phonotactics of the lm~guage. An example of this kind of phenomenon found during the labelling of the EUROM-0 speech data in the SAM project (F~SPRIT 2589 of. Brauu, 1991b) is the cluster [szs] in the German word [vE:RUNsz.stc:m] as a pronunciation of /vE:RUNszYste:m/ WctTmtngs.,ystem (see section 3). By using a phonotactic description based ou au autosegmental representation of events and the temporal relations which exist between them, a rigid s%,mentatkm at the phonetic level is no longer necessary. A further advantage of an event representa-tiou with temporal annotatkms at the phonetics-phonology interface coucerns the exchange of differing types of information between the two levels. An event is interpreted as an interval with a particular property, and it is not necessary to confine the possible set of properties to couventional phonological features such as vnice or nasal but acoustic properties of actual speech signals such as &quot;fi&apos;icatiou noise&quot; or &quot;syllable peak&quot; may be included. 2. Event Relations Three stages are involved in the determination of signal-derived event relations at the pho-netics/phonology interface. These are: (1) Event Detection , which will be discussed from the point of view of phonetic and phonological levels of representation in section 2.1., (2) Event Mapping where the relations between the individual events are constructed automatically, which is discussed in section 2.2 and (3) Evnut Structure Constraints, defining phonological ACTES D1! COLING-92, NArcre&apos;s, 23-28 Ao~ 1992 1 2 6 9</abstract>
<title>EVENT RELATIONS AT THE PHONETICS/PHONOLOGY INTERFACE JULIE CARSON-BERNDSEN DAFYDD GIBBON</title>
<introduction></introduction>
