<abstract>In machine translation (MT) different levels of representation can be used to translate a source language sentence onto its target language equivalent. These levels have to be related to each other. This paper describes a declarative formalism on the basis of term-rewriting which maps one representation onto an equivalent adjacent one. The different levels (e.g. represented by derivational trees, feature structures or expressions of a knowledge representation language) can be represented as terms. The equivalences between them are stated as axioms which are directed to form a non-confluent and terminating term-rewrite system. A courplete and coherent&apos; algorithm has been developexl which interprets these systems and is able to handle default rules.</abstract>
<title>TERM-REWRITING AS A BASIS FOR A UNIFORM ARCHITECTURE IN MACHINE TRANSLATION</title>
<introduction>In general there are different models of machine translation (MT). Regardless of the model used as the basis for an MT system, the architecture looks like the following (see [Arnold et at. 86]</introduction>
