<abstract>Most of tile research on parsing natnral [allguages has beetl concerned with I&quot;,nglish, or wil, h other languages nlOrl)hologically similar Io English. Parsing agglntinat.ive word st, ructures ha.s altracted relatively little attcnl;ion most probal~ly becanse agghlfinatiw? lallgllages COlll~aill word s/ructtlres of considerable complexity, and parsing WOrdS ill Stlch languages I&apos;(?(llliros morphok~gical analysis techniques. Ill this pal)er, we pi&apos;eSell(r the design and implementation of a morphological root-driven parser tor Turkish word structures which has been mcorporatoed into a spelling checking kerllel for on-line Tiirkish texl, The agghltmative Ilatllre of the language and the resulting (&apos;Olll[)l&lt;?x Wol&apos;d [&apos;ornlatiollS, V;ll&apos;iOllS pholleLic llall/lOlly l&apos;tlleS alld sill)tie eKcepLiOllS [)reselll, cel&apos;taill difficulties llOl usually on(&apos;ountered in the spelling checking of laagua,ges like English and make this a very challenging probhnH.</abstract>
<title>PARSING AGGLUTINATIVE WORD STRUCTURES AND ITS APPLICATION TO SPELLING CHECKING FOR TURKISH</title>
<introduction>Morphological cbussilicat, ion of natttral languages according to their word Stl'tI('ttlrt+s idaces languages like Turkish, Finnish, and lhmgarian Io a class called "ag ghfl+inalive langua.ges". [n sllch hmguages, words are COlllbillaLiOll of several Iilorphel]les. There is a root and several suffixes are conlbined lo this root in order to modil},' or extend its meaning. Whal characterizes agglut, inative languages is thai stem fornlation hy at" fixation 1o previously derived st.oms is extremely productive. A given stellL ew'n Ihough itself qlnt0 corn ph+x, call generally serve as basis for evell lllol'l' ('o111 l)lex words. Consequ.ntly, agglutinative languages contain words of considerable COnll~lexity, and parsing such languages necessitates a thorough morphological analysis.Morphological parsing has allracted relatively ]itl,le attention ill con'tputational linguistics. Tile reason is that nearly all parsing research has been concerned wMl English, or wit.h languages morl)hologicaII ) similar to English. ,qillce in such languages words contain only a fi~w nalldJer of affixes, or none at all. alhnost all of the parsing mod&lt;+ls [br Ill(!lll consider recognizing those affix&lt;+s +Is being trivial and thus do nol require a mOt'l+hological nnalysis, hi agghni native langaages, words C(/lll,ail111o direct indication Of t/lOrl;llel/le bOtlltdarios whMi at,, i. gellela[ (IOpOll dent on tit (? inorpho]  [7] \lorphotogical parsing algorithms ma+x he divided it/to Ix',() classes as ollir .slrtpl~la 9 ;llt(I rool-df'iv~ It ;nlal+ ysis met.hods. FIolh approaches hawr beell Ilse/l frOlll very early on in l.he history of morphologicM parsing, For instance, I)ackal'd's parser flw ancien| Greek [15). aud Brodda and Karlsson's for Finnish [3] used affix slripping. Sagval[, on tile other hand, devised a rootdriwnl morpllological analyzer for Russian [17]. In addition, other tool; driwm morphological parsers for tile agglutinative langmtges Quechna [9,10], Finnish [l 1], and Turkish [6] were developed independently ill the early 1980's+ All of these Ihree pars(~rs proceed from left to righl,. Iltlot, s ~tre SOllgh| ill the lexicon that, mat.oh imtial suhstl'ings of the word, and t, he gram Iltatica[ category o[ the root del, ermines what (:lass of sutlixes may follow. When a suttix in the permilted class is found to match a furttler substring of t,he word, grammatical mfornlation in 1he lexical entry fl)r that sulflx del,ernlines once again what class of suffixes may follow. If the end of tile word can be reached hy il.eration of this process, and if the last sullix analyzed is one which illay elld ;i word. t,]le parse is successful [7].Another Icft-t+o-right parsing algol'itllni for autolnttlic analysis of Turkish words was proposed and ap plied by I(iiksal ill his Ph.l), thesis II2} Ills algo rithm called 'qdentified Maxillllllll Mat, ch (IMM) AI golithnl", tries to find the Ill;IXinllllll h'ngth subslring, which is present, in a reel dict.ionary, h'OI]l the left of tim word. If a soltltriOll is ollLailled, ie., the rool IllOl+ ])ht?lllU iS identilledL the retnainhlg I)art of the word is considered as th( search (?[elllellL. This part is looked tbr in the suffix ItlOrl)henle forms dictionary aml the nlorphemes are idl!ntified one by one. '['he process StOpS whell there is no relllaillillg part. []owevet ill SOllle casi.s, ;llt[iotlgll it nolat+ioll is ohtained furl, her consistency analysis proves that this solution is tLot the corrccl one. In such cases Ill. previotts pseudo solution is reduced by one character alld all t,he search procedure is initiated once [ll()l'C. ish words have tim following short.coming: They do not consider the fact that in Turkish, words contain l, rPlllelldOllS alllOlln[, of selnantic illfOrlllat, iOll that has to })e taken into account. Ill these parsers, it is only the granlniatical category of the stein that detrrmine *lie suffixes that may follow, l|owever, niost of the sultixes in Turkish, especially the derivational oaes, call be at.taclled only to a linlited number of reels or sleltlS Inostl} duo to Sel/lallliC reasollS.Another shortcolnhig of the previous parsers for Turkish is ihat they allow ille iterativr ilsage of derNaiional su[fixes. Although, bi6ksal [12], prevelltS the COIISeC/liiVe |lsagl, of the Sallle ltlOl'i)hellle lwicc, lie slill l)arsos the word G(3ZI,(II,2('{iI,('YI,~('.i)L{31,; correctly, so do llankalner [7]. It is tl'lli" l]lat. SOltle Turkish sutlixes can form aa iteraiive loop. but usually th,' number of iteratioli is not too high. rl'he above word ran I)e parsed correctly Ul; to lhe point G(3Z-l,{'l((i:l~!L{'tl,; (the occultation of oculists), but the words GOZI,UI,2(,'UI,UI,;(,'{: and (IOZLUI((,:trLI l(-('(!l,{iK are meaningh'ss, and tllerefore sonle conlro] of suttixes and solnetiiries contain an amount of senlantic information equivalent to a complete sentence in another language. A I)opular example of coinplex Turkish word formation is (,71']KOSI,OVAKYALILAf~TIItAMADI['~.LAF{,IM1Z])ANMI~SINIZ whose equivalent in English is "(it is speculated that) you had been one of those whom we could not convert to a Czechoslovakian." In this example, one word m Turkisll corresponds to a fllll sentence in English. Each suitix has a certain flmction and modifies the semantic information in the steni preceding it. In our example, the root mori'~heme ~EKOSLOVAKYA is the nalne of the country Czechoslovakia and the suffix -/,I converts the meaning into Czechoslovakian, while the following suffix LA~ makes a verb from the previous stem meaning to become a Czechoslovakian, t, and so o11. Turkish word formation uses a number of phonetic harlrlony rules. Vowels and COltSOllants change in certain ways when a suffix is apl)ended to a root, so that sucll harnlony constraints are not violated.</introduction>
