<abstract>0. Abstract In this paper, we report on a large-scale conversion experiment with on-line valency dictionaries. A linguistically motivated valency dictionary in Prolog is converted into a valency dictionary for a large-scale machine translation system. Several aspects of the two dictionaries and their backgroand projects are discussed, as well as the way their representations are mapped. &quot;/&apos;he results of the conversion are looked at from an economic perspective (fast coding for NLP), and also from a computational-lexicographic perspective (requirements for conversions and for standardization of lexicon information).</abstract>
<title>CONVERTING LARGE ON-LINE VALENCY DICTIONARIES FOR NLP APPLICATIONS: FROM PROTON DESCRIPTIONS TO METAL FRAMES</title>
<introduction>One of the major bottlenecks for large-scale NLP applications such as the METAL® MT system 1 is the acquisition of their lexicons 2. Whereas the development and fine-tuning of the grammars of such systems reaches its saturation point after a few years of R&amp;D, the extension of their lexicons is a constant and ever growing concern. In order to speed up the lexical acquisition process, coding tools are developed to increase the human lexicographer's productivity and existing electronic dictionaries are looked for that can be converted and integrated with the particular NLP application at hand. In this paper we report on a large-seale conversion effort with an eye to enhancing the METAL verb dictionaries with several thousands of entries. While the system is capable of defaulting the necessary morphological information for verbs on the basis of their surface appearance (cp. Adriaens &amp; Lemmens 1990), it cannot automatically create the complex syntactic-semantic valency information, i.e. the quantitative and qualitative characterization of the arguments of a verb. Still, this information is of crucial importance for the system to parse and translate correctly. Valency characterizations can be used to discriminate different readings of a sentence during analysis (cp. e.g. the different usages of hail: it is hailing, she hailed curses at me, he hailed me from the window, the people hailed him king).Moreover, they are often useful for disambiguating purposes with an eye to translation: for Dutch, for 1 Metal® is a Siemens-Nixdorf (SNI) product. The University of Leuven co-develops the Dutch-French, French-Dutch and French-English language pairs with SNI. 2 Cp. Walker, Zampolli &amp; Calzolari forthcoming, Boguraev &amp; Briscoe 1989, Zemik 1989 instance, to reach for something is a usage that needs a different translation from m reach somebody something (pakken versus overhandigen). (For a detailed discussion of the importance of valency for NLP and MT in particular, we refer to Gebraers 1991.) To recognize the need for detailed valency descriptions in NLP applications is one thing, to acquire them is less selfevident. In a system like METAL, the valency feature on verbs represents the most complex and hard-to-code element in its lexical representations. Hence, to automate and speed up the acquisition process, we used electronic valency dictionaries for Dutch and French as coded by the PROTON project (see van den Eynde et at. 1988, Eggermont &amp; van den Eynde 1990, Eggermont et at. forthcoming) as our starting point. The conversion was a non-trivial exercise in computational lexicography for several reasons. First, the PROTON databases are mainly descriptive and exhaustive in nature; they were not conceived with particular NLP applications in mind. METAL, on the other hand, seeks parsimony for efficient computational treatment within a machine translation application. More in particular, PROTON codes one entry per valency frame of a verb, whereas METAL merges valency patterns into "superframes", storing these only once for each verb. Second, their representation formalism is based on a particular distributional linguistic approach (the Pronominal Approach, see 2.2) not completely alien to the METAL representation, but not straightforwardly convertible either. And third, the PROTON databases take the form of Prolog clauses, whereas METAL uses Lisp lists. Beside the purely practical goal of fast lexicon extension, there are a few interesting questions to be asked that may be relevant beyond that goal: -Is such a conversion worth the eflort of defining a "waterproof" mapping between the source and target formalisms, and of developing the programs to do the mapping? In other words, could we trot simply have coded the several thousand verbs by hand instead of spending months on the conversion?-To what extent are these conversion experiments useful for an attempt at defining a theory-neutral standard for the representation of valency information in verb dictionaries for NLP applications? Or, less ambitiously, can we come up with a set of requirements for convertibility of lexieal resources?2. Verbal valency descriptions</introduction>
