<abstract>We propose a new method to resolve ambiguity in translation and meaning interpretation using linguistic statistics extracted from dual corpora of sourcu aud target languages in addition to tim logical restrictions described on dictiomtry and grammar rules for ambiguity resolution. It provides reasonable criteria for determining a suitable equivalent translation or meaning by making tile dependency relation in the source language be reflected in the translated text. The method can be tractable because tile required staffs-tics can be computed semi-automatically in advance from a source language corpus and a target language corpus, while an ordinal corpus-based translation method needs a large volume of bilingual corpus of strict pairs of a sentence and its translation. Moreover, it also provides the means to compute the linguistic statistics on the pairs of meaning expressions.</abstract>
<title>TRANSLATION AMBIGUITY RESOLUTION BASED ON TEXT CORPORA OF SOURCE AND TARGET LANGUAGES</title>
<introduction>It~ecently many kinds of natural lauguage processing systems like machine translation systems have been developed and put into practical use, but ambiguity resolution ill translation and meaning interpretation is still the primary issue in such systems. These systems have conventionally adopted a rule-ba.~ed disambiguation method, using linguistic restrictions described logically in dictionary and grammar to select the suitable equivalent translation and meaning. Generally speaking, it is impossible to provide all the restrictions systematically in advance. Furthermore, such machine translation systems have suffered from inability to select the most suitable equivalent translation if the input expression meets two or more restrictions, and have difficulty in accepting any input expression that meets no restrictions.Ill order to overcome these difficulties, following methods .~r~ proposed these years: Still, each (ff them has inherent problems and is insufficient for ambiguity resolution. For example, either all e×amplc~b~mcd translation method or a statistics-based translation method needs a largescale database of translation exalnpl~, and it is difficult to collect all adequate amount of a bilingual corpus.In this paper, we propose a new method to select the suitable equivalent translation using the statistical data extracted independently from source and target language texts [Muraki 91]. The statistical data used here is linguistic statistics repre: senting the dependency degree on the pairs of expressions in each text, especially statistics for cooccurrence, i.e., how frequently the expressions cooccur in the Sallle seutence~ the sanle paragraph or tile same chapter of each text. The dependency relation in the source language is reflected in the translated text through bilingual dictionary by sc~ lecting the equivalent translation which ma.ximizes both statistics tot co-occurrence in tile source and targ(~t language text. Moreover, the method also provid~ the means to compute tile linguistic statistics on the pairs of meaning expressions. We call tlds method for equivalent translation and meaning selection DMAX Criteria (Double Maximize Criteria based on Dual Corpora).First, we make comments on the characteristics and the linfits of the conventional methods of ambiguity resolution in translation and meaning interpretation in the second section. Next, we describe the details of DMAX Criteria for equivalent translation selection in the third section. And last, we explain the means to compute the linguistic statistics on the pairs of meaning expressions.</introduction>
