<abstract>This paper presents a morphological lexicon for English that handle more than 317000 inflected forms derived from over 90000 stems. The lexicon is available in two formats. The first can be used by an implementation of a two-level processor for morphological analysis (Kart-tunen and Wittenhurg, 1983; Antworth, 1990). The second, derived from the first one for efficiency reasons , consists of a disk-based database using a UNIX hash table facility (Seltzer and Yigit, 1991). We also built an X Window tool to facilitate the maintenance and browsing of the lexicon. The package is ready to be integrated into an natural language application such as a parser through hooks written in Lisp and C. To our knowledge, this package is the only available free English morphological analyzer with very wide coverage. attributes. To improve performance, we used PC-KIMMO as a generator on our lexicons to build a disk-based hashed database with a UNIX database facility (Seltzer and Yigit, 1991). Both formats, PC-KIMMO and database, are now available for distribution. We also provide an X Window tool for the database to facilitate maintenance and access. Each format contains the morphological information for over 317000 English words. The morphological database for English runs under UNIX; PC-KIMMO runs under UNIX and on a PC. This package can be easily embedded into a natural language parser; hooks for accessing the morphological database from a parser are provided for both Lucid Common Lisp and C. This morphological database is currently being used in a graphical workbench (XTAG) for the development of tree-adjoining grammars and their parsers (Paroubek et al., 1992).</abstract>
<title>A Freely Available Wide Coverage Morphological Analyzer for English*</title>
<introduction>Morphological analysis has experienced great success since the introduction of two-level morphology (Koskenniemi, 1983;Karttunen, 1983). Two-level morphology and its implementation are now well understood both linguistically and eomputationany (Kart- tunen, 1983;Karttunen and Wittenburg, 1983;Kosken- niemi, 1985;Barton et al., 1987;Koskenniemi and Church, 1988). This computational model has proved to be well suited for many languages. Although there are some proprietary wide coverage morphological analyzers for English, to our knowledge those that are freely available provide only very small coverage.Working from the 1979 edition of the Collins Dictionary of the English Language available through ACL-DCI (Liberman, 1989), we constructed lexicons for PC-KIMMO (Antworth, 1990), a public domain implementation of a two-level processor. Using the morphological rules for English inflections provided by Karttunen and Wittenburg (1983) and our lexicons, PC-KIMMO outputs all possible analyses of each input word, giving its root form and its inflectional *This work was partially supported by DARPA Grant N0014-90-31863, ARO Grant DAAL03-89-C-0031, and NSF Grant IPd90-16592. We thank Aravind Joshl for his support for this work. We also thank Evan Antworth, Mark Fo~ter, Laur~ Karttunen, Mark Liberman, and Annie Zaenen for their help and suggestions.?Visiting from Stanford University.</introduction>
