<abstract></abstract>
<title>Multilinguisation d&apos;un ~diteur de documents structur6s. Application/~ un dictionnaire trilingue</title>
<introduction>En informatique, les probl6mes du multilinguisme se posent actuellement avec acuit6. Tant les mat6riels que les logiciels sont h~t6rog~nes et incomplets. Certes, il existe un "documenteur" multilingue, le Star de Xerox [1]. Mais il s'agit d'une solution ferm6e, sur mat6riel spEcifique.Quant aux outils dits "multilingues", comme le texteur WinText [16], ou le SGBD 4D, tous deux sur Macintosh, ou encore les diverses extensions du formateur TEX [5,6,7,15], il s'agit en fait de "localisations", qui h6ritent leurs possibilitEs et leurs limites du syst~me d'exploitation sous-jacent.I1 est encore impossible, avec ces outils, d'6crire et d'utiliser en m~me temps deux (ou plus de deux) syst6mes d'6criture non "classiques" (chinois, japonais, arabe, par exemple), en sus des syst~mes classiques, traitables par simple ajout de polices ad6quates.Pour 6tudier concr~tement et utilement les probl~mes de multilinguisation de logiciels, nous avons travaill6 sur un "documenteur" (syst6me de )arOduction de documents) de haut niveau et tr6s rgement param6trable, Grif, d6velopp6 par V. Quint et I. Vatton [10,11,12].Nous sommes ainsi arriv6s ~t Grif-m, une version r~ellement multilingue [9] de Grif, et l'avons utilis6 pour construire un prototype de dictionnaire trilingue chinois-fran~ais-viemamien.Ce type de technique pourrait ~tre appliqu6 A des "bases lexicales multilingues" plus complexes, comme celles visEes par le prujet ESPRIT Multilex [8].</introduction>
