<abstract>Previous dialogue systems have focussed on dia. logues betwe(:n two agents. Many ~q)plications, however, require conversations between several l)articipants. This paper extends speech act deft-nitions to handle multi-agent conversations, based on a model of multi-agent belief attribution with some unique properties. Our approach has |,lie advantage of capturing a lnnnlmr of interesting phenomena in a straightforward way. Motivation</abstract>
<title>COMMUNICATING WITH MULTIPLE AGENTS*</title>
<introduction></introduction>
