<abstract>Distinguishing exceptional translation examples is an important issue in example-based transflw systems, because such systems use exceptional and general translation examples unifi)rmly. This l);qmr ,lescribes a mechanism for dealing with exc,q)tiomd translation examples in our example-hosed tnLnsfer system, Sim~lban, and proposes a method for identifying such examples in a translation exampl~base.</abstract>
<title>A Method for Distinguishing Exceptional and G(m(.~L1 .... Examples-&apos; ~ in Example-based Tr~msfer Systems</title>
<introduction>and that we are given the folh)wing Japanese input s(,~.tence (sl):(sl) watashi(l)ha de,,t~ku(cah'ulator) w,, shiy-OIISH rll.In the almve exami,h~s , (s l) in likely to Im more similar to (,,1) than (e2), b,~c~use the three Japanese verbs "kyouyotmuru~" "tsakan," and "shiyousuru" are all w~ry simih~r, ~ and "dent~ku" ("calculator") is more similar to "konl)yuutaa" ("computer") than "kurum~'?' ("car"). If this is the case, the English output ohtained by using (el) is (tl),'-' whereas it should he 0,2):In recent years~ the example-based approach ha.s been used in many areas of natural language l)mcessing [3, 7, 8, 10~ 9, 1]. We haw~ been tlsing this al)-proach to develop a transfer system called 5'imTra', [13,14,16]. However, a bottleneck occured in the collection of large numbers of translathm examples consisting of pairs of parsed structures in the source and target languages (hereafter we (:all these structures translation patterns)~ because parsing is not a perfi~et process. We now have some methods for overcoming this problem. For instance, recent studies [2,11,6,12] have proposed mechanisms for collecting pairs of parsed structures automatically from translation examples, and in the previous paper [15], 1 proposed ,~ method for extracting relevant translation patterns by comparing a wrong translation resttlL and its correct translation. Using these methods, we ca.n now collect translation patterns reh~tively easily.There is, however, another problem ca.lled e~:ample inte,¢e,~nce, wl,ich means that an ,xceptional (or id iomatie) translation pattern is selected when a general translation pattern should be selected; this has t~ side-effect on the construction of a target structure. Suppose that we have the following two translation examples from Japanese to English (el) and (e2),(el) watashi(1) ha konpyuuta~(computer) wo kyouy--ollsllrll.I share the use of ~ computer. This probh~nl occurs because examph'~-ba,sed transfer systems choose examples simply on the basis of similarity. This ca.n be considered by using the analogy of cells like those shown in Figure 1. In the [igure, a dot represents a translation e×aml)le ~ and a cell represents a spac(! in which an input is determined to be similar. According to this analogy, all example-blused system chex:ks the cell in which an input is located, ;~nd uses an ex~mple gow~rning the cell. If a new exa.mt)le is added in this space, it cell for it is created as if cell division. If an input happens to fall into the cell of an exceptional example, it is wrongly tr~mslated. Ther,d'ore~ an exce.ptitmal example shoukl be added as ~ spechd cell (a shaded dot in Figure  1) that h~us no exte,t in the example-based space, so that it. cannot he used unless it matches the input exactly. Thus, an examl~le-based transfer system must deal with ,~xctq)tiomd translation patterns st:parately when calcuhtting similarity.This paper describes a mechanism used in Sim~lFan for dealing with exceptional translation patterns in the same framework as general translation patterns, and proposes a method for identifying exceptional tnrnsh~tion patterns in ~ tr~ulsla.tion pattern base.The next section describes a mechanism for dealing with such translatimL patter.s, and Section 3 de-  SimTlNn calculates the similarity between a subgraph of an input structure and the source part of a translation pattern on the basis of both the structural similarity and the similarity of the lexical-forms of corresponding nodes. For instance, the distance (the inverse of similarity) between two Japanese lexicalforms is expressed by the difference of their values in a Japanese thesaurus called Bunrui-Goi-lIyou [5] 3 as follows:where bghcode(w ) is the code vMue in the BunruiGoi-Hyou, bghma:c is the maximal difference of the bghcodes, and 6 is a penalty value incurred when wl and w2 are not identical. This equation is used for lexical-forms in general translation patterns. If one is a lexicM-form which requires exact-match in an exceptional translation pattern, then the distance is calculated as follows:0 wl is identical to w 2 distance(wl, w2) 1 othevwlse aBunrui-Goi-IIyou is a Japanese thesaurus consisting of large trees for nominals, adjectives, and verbs. Each node is assigned a unique nmnber. Similar concept words are locattxl in similar positions (or assigned similar numbers) in these trees.A lexical-forni has a distinctive fea.tnre that makes it possible to determine which equation should be used hi cMculating similarity I if one of two le.xlcal-forms is expressed by a single-quoted string, then the distance between the lexical-forms is calculated by using the second equation; on the other hand, if both lexicalforms are expressed by double-quoted strings, then their distance is calc:nlated by using the first equation.Thus, an exceptional translation pattern is distinguished by having nodes whose lexicM-forrns are single-quoted strings in its source part, while a general translation pattern is distinguished by having nodes whose lexicM-fi~rms are all double-quoted strings in its source part.Not MI nodes in the source part of an exceptional translation pattern are necessarily single-quoted strings; single-quoted string nodes and don bh+-quoted string nodes may be mixecl in a translation pattern, ht Figure 2, (tpl) is an exceptional tr;ulslation pattern and (tp2) is a general translation pattern. Note tt~tt the root node of the Japanese part is the only single-quoted string in (tpl), and it matches only an input whose root node is 'kyouyoLIsHru. ~ By using this distinction of lexical-forrns, we e~n integrate exceptionality handling into the similarity calculation framework without separating this task as a pre process or post-process. '</introduction>
