<abstract>We discuss some consequence relations in DRT useful to discourse semantics. We incorporate some consequence relations into DRT using se-quent calculi. We also show some connections of these consequence relations and existing partial logics. Our attempt enables us to display several versions of DRT by employing different consequence relations.</abstract>
<title>CONSEQUENCE RELATIONS IN DRT</title>
<introduction>Discourse Representation Theory (DRT) due to Kamp (1981) provides a promising framework for discourse semantics. DRT is in fact successul in formalizing several challenging topics, e.g. anaphora, tense and belief; see Asher (1986,1993) and Helm (1982). Due to its clear semantics with the construction algorithm, DRT is also used as a background theory in computational lhtguistics; see Wada and Asher (1986) and Ishikawa and Akama (1992).However, DRT lacks a deductive (prooftheoretic) formulation to serve as an abstract interpreter for discourse understanding, since it is formalized by means of the notion of partial models. This prevents us from utilizing DRT in various ways for natural language understanding systems. To make DR']' more flexible for computational linguistics, we need to generalize a formal basis in a proof-theoretic fashion. If this is successful, computational linguists will be able to reconstruct DRT for their own systems using programming languages like Prolog and LISP. There are perhaps several ways to give an operational semantics of DRT. One of the attractive approaches is to investigate consequence relations associated with DR'I?.It is thus very useful to study some consequence relations in DRT to develop different versions of DRT.The purpose of this paper is to explore consequence relations in DRT, one of which exactly produces Kamp's original semantics. We incorporate some consequence relations defined by partial semantics into DRT using sequent calculi. Our attempt enables us to display several versions of DRT by employing different consequence relations. We also show some connections of the proposed consequence relations and partial logics in the literature.</introduction>
