<abstract>In this paper, we show that Reileralion and Collo-cation relations as introduced I)y Ilalliday and llasan may function as lexieally I)iased discourse structure relations and that these relations are well represented by sequences of Mel&apos;&amp;flds Lexical Funclions (Ll,&apos;s). We propose to use Lie sequences for tl,e final determination and realization of discourse organization during lexical choice in text generation.</abstract>
<title>ON LEXICALLY BIASED DISCOURSE ORGANIZATION IN TEXT GENERATION</title>
<introduction></introduction>
