<abstract>This paper is an introdnction to KASSYS, a system that has been designed to extract information from detining statements in natural language. Only hy-peronymous detinitions are dealt with here, for which systematic processing has been devised and itnl)lenmnted in tlte initial version of the system. The paper describes how KASSYS buiMs a taxinomie hierarchy by extracting the hyperonyms from these definitions. It also explains the way in which the system can answer closed questions (yes/no), thus enabling the user to check very quickly that a definition has been assimilated correctly. The underlying forrnalism is that of conceptual graphs, with which the reader is assumed to be familiar.</abstract>
<title>KASSYS: A DEFINITION ACQUISITION SYSTEM IN NATURAL LANGUAGE</title>
<introduction></introduction>
