<abstract>IIuman intervention and/or training corpora tagged with various kinds of information were often assumed in many natural language acquisition models. This assumption is a major source of inconsistencies, errors , and inefficiency in learning. In this paper, we explore the extent to which a parser may extend itself without relying on extra input from the outside world. A learning technique called SEP is proposed and attached to the parser. The input to SEP is raw sentences, while the output is the knowledge that is missing in the parser. Since parsers and raw sentences are commonly available and no human intervention is needed in learning, SEP could make fully automatic large-scale acquisition more feasible.</abstract>
<title>A Corpus-Based Learning Technique for Building A Self-Extensible Parser</title>
<introduction>It is commonly believed in many psycholinguistics studies [Pinker, 1984;Wexler &amp; Culicover, 1980] that extra input (in addition to raw sentences) is necessary for human language learners. Most existing computational natural language acquisition models also assumed various kinds of the extra input (e.g. semantic associations [Siskind, 1990;Webster &amp; Marcus, 1989;Zernik, 1987] and syntactic structures [Berwick, 1985;Liu &amp; Soo, 1992a] of input sentences) and human intervention (e.g. information interactively given by the trainer [tang &amp; Ilirschman, 1988;Velardi et al., 1991]) during learning. The preparation of tile extra input and human intervention may often cause inconsistencies, errors, and inefficiency in learning. It is often a bottle neck in scaling up natural language processing systems.Therefore, simple syntactic heuristics had been used to collect the extra input [Brent, 1993;Sekine, 1992]. However, the information that may be collected by the simple heuristics is limited. More sophisticated processors such as taggers and parsers had also been tested in collecting the extra input [Webster &amp; Marcus, 1989;Zernik, 1989]. ttowever, since learning was based on the input that may be successfully and unambiguously analyzed by the processors, upgrading tile performance of the processors became a new bottle neck of upgrading the performance of learning. Furthermore, since the heuristics and proccssors are separated from the learning component, the learning component cannot know what knowledge is actually missing in the heuristics and processors. The learning component might learn the knowledge that the processors already have.In this paper, we investigate the robust ways of acquiring parsing knowledge without requiring extra input and truman intervention. The input to the system is raw sentences, while the output is the knowledge that is missing before learning. The parser takes an active role in collecting extra information for learning. Thus a parser could be self-extensible in the sense that it couhl automatically acquire what it actually lacks without relying on extra information from the outside world. The parsing capability is improved through learning, and in turn, the learning capability is improved due to the improved parsing capability.To achieve that, learning should be triggered when the parser fails to analyze input sentences. In that case, however, there might be a large number of hypotheses to fix the failures. For example, suppose a parser finds an unknown word when parsing a senfence. In that sentence, tile unknown word may have many possible syntactic and semantic behaviors (e.g. parts-of-speech and argument structures) which may lead to many different sentence structures. Therefore, the major challenge of the study is the generation and verification of the hypotheses for missing knowledge.We thus propose a learning technique called SEP that is attached to the parser. SEP is triggered when tile parser fails in parsing raw sentences. In the next two sections we describe SEP's two modules: the hypothesis generation module and the hypothesis verification module. For each training sentence, the two modules are triggered sequentially. Experimental results are then presented in section 4.</introduction>
