<abstract>Semantic disambiguation depends on a process of defining the appropriate knowledge context. Recent research directions suggest a eonnectionist approach which use dictionaries, but there remain problems of scale, analysis, and interpretation. IIere we focus on word disambiguation as scene selection, based on the Oxford Pictorial English Dictionary. We present a results of a spatial-scene identification ability using our original associative mcmor~j, We show both theoretical and experimental analysis, based on a several different measures including information entropy.</abstract>
<title>Analysis of Scene Identification Ability of Associative Memory with Pictorial Dictionary</title>
<introduction>'the difficulty of semantic disambiguation in natural language processing originates with the complexity of defining disambiguating knowledge contexts (Barwise J. and Perry J., 1983). These knowledge contexts must provide unique interpretations for co-dependent words, and help resolve "semantic garden path" sequences. For example, in "John shot some bucks,"a unique reading requires semantic agreement on "shot" and "bucks," suggesting either a hunting or gambling context. The semantic garden path can be illustrated by prefixing the above sentence with "John travelled to the woods," which might suggest the hunting context, but then appending "The illegal csmino was hidden far from town," to dramatically change the interpretation suggested by the first two sentences.The core of the problem is the disciplined and dynamic construction of a disambiguating kvowledge context. While it might be possible to write static rules which provide disambiguating information in the context of complete knowledge, such rulmhased models are both time and space inefficient.Recognizing these problems, Waltz D.L. and Pollack J.B. (1985) and Cottrell G.W.(1989) proposed a f,~sci-hating connectionist approach, which uses early ideas from semantic networks to resolve semantic ambiguity *Supported by the Fellowships of the Japan Society for the Promotion of Science for Japanese Junior Scientists by dynamic spreading activation. This spreading actiwttion construction of disambiguating context is based oil a high density associative cognitive model, but still has problems: (1) no automated learning method to adaptively construct the model, (2) non-scalable, and (3) no method of confirming hypothesized disambiguation. Shastri L.(1988) proposes a similar structure, which uses st statistical semantic network. Sharkey N.E. (1989) has proposed a system for processing script-based narratives based on combining local representation and relaxation techniques with ImrMlel distributed learning and mapping mechanisms. Miikkulainen's system DISCERN (Miikkulainen R., 1993) is also suggestive of adaptive processing, and uses selforganizing representation of words and memory depending on semantics. However, all of these models share the problems enumerated above.Research directions for improvements suggest the use of existing collections of machine-readM~le dictionaries. Ilecently, Nishlklmi M. et al. (1992) has proposed a new relationship between language acquistion and learning based on scene analaysis. Furthermore, Bookman L.A.(1993) has proposed a scalable architecture for integrating ~tqsociative and semantic memory using a thesaurus. Based on this idea of using existing sources of word meanings, Veronis and Ide (Veronis .1. and Ide N.M., 1990;Ide N.M. and Veronis J., 1993) use sew~ral dictionaries and to improve the ratio of words disambiguated to ambiguous words.In addition to ideas for the source of disambiguating knowledge, many researchers have incorporated some kind of preference heuristics for improving tl,e efficiency of determining disambiguating constraints. Although these methods are essential for semantic processing they lack any coherent method for (1) evaluating performance, and (2) acquiring new disaml)iguating knowledge from real-world sensors.Of course all of these l)roblems result from the complexity of defining appropriate disambiguating knowledge contexts. To help control and reduce this complexity, Kohonen T.(1984) has suggested the cla.ssification of dlsambiguating information into flmr types: (1) spatial contact, (2) tenqmral contact, (3) similarity, (4) contrast. Kohonen also emphmsizes the existence of a contextual background in which primary perceptions occur, but we clMm that this kind of information &lt;:an be expressed in the existing four types.The previous approaches noted above can all be interpreted as using a complex mixture of the information types proposed by Kohonen. This coml&gt;lex-ity makes it very difficult to identify or create a stable mo&lt;lel of learning the appropriate &lt;lisan,biguating knowledge from the real world.Our original contribution here is to propose a lmsie method of word disambiguation b~med on spatial scene identification, and to provide a detaile&lt;l analysis of its performance. The disambiguating knowledge is represented in the form of a stochastic ~msociative memory, constructed fi-om the ()xford Pictorial English Dicti&lt;&gt;-nary (OPED). This l&gt;ietorial dictionary claims to l&gt;ro: vide word sense meanings for most ordinary lift.' scenes. The process of disambiguation is modelled as &lt;leter-mining a unique mapping fi'om ambiguous input wor&lt;ls to a particular l&gt;ietorial &lt;lictionary scene as modelle&lt;l in the ~msociative menmry. The simple representatiml of pietorial knowledge. I)~med (m the OPED makes analysis simpler, and provides a potentially smooth (:onneetion to visual sensory data.</introduction>
