<abstract>We present an analysis of Dutch cross serial dependencies in Head-driven Phrase Structure Grammar ([P&amp;S(1994)]). Wc start out from the assumption that causative and perceptual verbs, like auxiliaries, can lexically &apos;raise&apos; the arguments of the non-finite verbs they govern to their own list of arguments through &quot;argument composition&quot; ([H&amp;N(1989)]).</abstract>
<title>Dutch Cross Serial Dependencies in HPSG</title>
<introduction></introduction>
