<abstract>This paper describes our work on parsing Turk-ish using the lexical-functional grammar formalism. This work represents the first effort for parsing Turkish. Our implementation is based on Tomita&apos;s parser developed at Carnegie-Mellon University Center for Machine Translation. The grammar covers a substantial subset of Turkish including simple and complex sentences, and deals with a reasonable amount of word order freeness. The complex agglutinative morphology of Turkish lexical structures is handled using a separate two-level morphological analyzer. After a discussion of key relevant issues regarding Turkish grammar, we discuss aspects of our system and present results fi&apos;om our implementatiou. Our initial results suggest that our system can parse about 82% of the sentences directly and almost all the remaining with very minor pre-editing.</abstract>
<title>PARSING TURKISH USING THE LEXICAL FUNCTIONAL GRAMMAR FORMALISM 1</title>
<introduction>As part of our ongoing work on the development of computational resources for natural language processing in Turkish we have undertakeu the development of a parser for Turkish using the lexical-functional grammar formalism, for use in a mtmber of applications. This work represents the first approach to the computational analysis of Turkish, though there have been a number of studies of Turkish syntax fi'om a linguistic perspective (e.g., [Meskill 1970]). Our implementation is based on Tomita's parser developed at Carnegie-Mellon University Center for Machine Translation [Musha et.al. 1988, Tomita 1987. Our grammar covers a substantial subset of Turkish including simple and complex sentences, and deals with a reasonable amount of word order freeness.Turkish has two characteristics that have to be taken into account: agglutinative morphology, and rather ti'ee word orde r with explicit case marking. We handle the rather complex agglutinative morphology of the Turkish lexical structures using a separate morphological processor based on the two-level paradigm [Evans 1990, Otlazer 1993 that we have integrated with the lexical-functional grammar parser. Word order freeness is dealt with by relaxing the order of phrases in the phrase structure parts of lexical-functional gramm.ai" rule by means of generalized phrases.IThis work was done as a part of the first author's M.Sc. degree work at the Department of Computer Engineering of Iqilkent University, Ankara, 06533 Turkey.</introduction>
