<abstract>This paper presents a way to compute relative social status of the individuals involved in Korean dialogue. Every Korean sentence indicates whether honorification occurs in it. The occurrence of honorification in a sentence is constrained by relative social status of the individuals involved in the sentence. By using the intbrmation about social status and the information about sentence-external individuals such as speaker and addressee, we can explain why a sentence is felicitous in a restricted context and whether a dialogue is coherent or not. Since it is possible and easy to include such contextual intormation in the IfPSG formalism, that formalism is adopted here. The implementation of Korean dialogue processing and the computation of social status is made based on ALE system. 1 Preliminaries In the conventional approach to honorification in Korcan, attention has becn paid to subject honorifica-tion and a scntencc itself though the Korean honorifi-cation system consists of three types of honorifica-tion (that is, subject honorification, object honorifiea-tion, and addrcssec honorification) and the scntence-external individuals (i.c., speaker and addressce) play an important role in the honorification system. In our approach speaker and addrcssce are specified for cach scutcncc and all thrce types of honorification arc c(msidcred simnltancously. In addition the approach uses the inlormation about the sentence-external individuals as well as the individuals mentioned in a sentence to compute relative social status. In Head-driven Phrase Structure Grammar (HPSG) (Pollard and Sag, 1994) the information about speaker and addressee can be included in a lexical sign and thus thai: grammar formalism is adopted in our approach. This paper shows how to compute relative social status o1&apos; the persons involved in a dialogue which is a series of sentences. The attempt to compute social status of the individttals involved in a dialogue has never been made betbre. A dialogue processing and the computatiou of relative social status are imple-inentcd using the system of ALE (Carpenter and Penn, 1995). Knowledge of honorific morphemes in Korean is requisite to the inference of social status and thus it is explained in Section 2. The problem with the previous approach and the reason why a sign-based approach is suitable to the computation of social status are presented in Section 3. Section 4 deals with the inference of social status in a coherent dialogue and the detection of an incoherent dialogue. Section 5 presents the implementation of dialogue parsing and the computation of relative social status within the ALE system. Finally in Section 6 the importance of the contextual information and the advantages of our approach ale discussed.</abstract>
<title>Computation of Relative Social Status on the Basis of Honorification in Korean</title>
<introduction></introduction>
