<abstract>&apos;Phis paper describes SemNet the internal Knowledge t{epresentation lbr LOLI&apos;I&apos;A I. LOMTA is a large scale Natural Language Engineering (NLE) system. As such the internal represen-tatiou must be richly expressive, mttu-ral (with respect to Natural Language), and e[[icient. In network representations knowledge is gleaned by traversing the graph. The paper introduces two I)rol)crties, (distributedness and non-linearity) of networks which directly relate to the efficiency by which knowledge is obtained. SemNet is shown to have the specified properties thus distinguishing it (in tc&apos;rms of eIli(&apos;iency) ms a. suitable representation for large scale NI,E.</abstract>
<title>Distributedness and Non-Linearity of LOLITA&apos;s Semantic Network</title>
<introduction>Natural Language Engineering (LRE, 1992) (Smith, 1995) is a more pragmatic approach to Natural Langnage Processing than traditional Computational Linguistics. It involves seeking a large scale solution to NLP by applying engineering principles to utilise all awfilable resources. q'his is in contrast to trying to scale up domain specific applications, or by first attempting to obtain a general theory of language.A core problenr for NLE is the design of the internal representation.An ideal representation should have several features includ ing: rich expressiveness, readability, cI[icient storage/retrieval of inf'ormation. Semantic networks have long been recognised as having the potential to ['nlfil many of these requirements. This paper introduces two new criteria for semantic networks distribut, edness and non-linearity and tl,argc_scalc, Objectd)ascd, Linguistic lnl, cracl,or, ~l%anslat, or, and Analyser discusses their relevance to NLE. They are particularty relevant in large networks where search etliciency is vital to real-time system operation.The large scale NLE system I,OLITA (Long, 1993)  (Smith, 1995) has been designed and implemented Ibllowing an NLE methodology. Its internal representation, SemNet, is a semantic network satisfying the above t%atures. The system analyses complex text, and expresses its meaning in SemNet. '['his information can then be used to perform reasoning, information retriew~l, or translation. Knowledge held in the network can be ex--pressed for users by generating natm'al language @ore SernNet.The fmrdamcntal principle of Semantic Networks is that inlbrmation is stored as nodes ~md ares, which represent concepts and relationships respectively. Within this framework a wide variety of networks exist, e.g. K I,-ONE based systems (Woods, 1992), SNePS/ANALOG (All, 1993), and (?oneeptual Graph 'Cheery (Sowa, 198/1). I)i-. reel comparison with these would not be justified as each has bec'n designed with different objectires. Ilowever, the paper does discuss aspects o[' @ese representations in order to highlight dit[~r-cnces and why the authors believe ScmNet is a powerfifl (with respect to search) representation for large scale NLE.The rest of this paper is organised as ['of lows. Section 2 introduces distribntedncss and non-linearity as criteria ['or judging networks amd explains their significance for NLE. Section 3 describes the core of SemNet. Section 4 discusses the distrilmtedness and nonqinearity of SemNet and some other well known network representations. Section 5 draws conclusions. is (lis|;rilmLed depends on tim proportiotl o[' so(:--I, ions of the+ r('l)rCSCnta.tion whioh aro t)ot;tt synta.ct, icMly lcg~d a,nd give itfformal~iou which is sotmd with resl)cCl, l,o l, ho moll0]. A not, work is said to b0 non-lhl(,.ar if ro.ading froth any node and in m~y (lit°orion givos iuformation which is sound wiLh rospeo(, t;o I,h0 model. ]n a. la.rg0 kltowl0dgc ])as°, t, ho ~LluotlllL o[' i td'ortrmt;ion t, ha.L must I)(`-accossod iu ordor Lo rotricvc a. ])a.rl;icula, r t'a.cL is (:riLi(:a.I. ht a. semantic tml, work inl'ornmt,ion is noL a.c(:('ss0d diro(:l;ly a;~ in a t;M)lo, I)ul, by tra,versing iLs arcs as a gr~q)h. I{01,ri0wd t;h0rc[br(, (:orrcsponds 1,o soa.rching for ~ l)a.rLictF lar t,ype of informu, Lion from a. known rio(It in tho uct. I"or inst, mmc, if' l, ho l)roblem is Lo doLormin0 ,lohn's height, l;hc origiu-no(t(; whero t;he sca, t:oh :~L~u:t;s is "John", and l,ho l,yl)o of infornuuLiot~ is "hoight". In such :~ modol, tho &lt;`-fliciottcy of ro-/,riewL] is d0t;ermincd by: * l;opoh)gi('al dist;an(-e Sinco the graph is l;r~&gt; v('.t's(`-(l ;u:c by ~trc~ the numt)(~r ol' ~ur(;s Llu~L must, be tl'twerso, d t,o rea(:h the rel0va, nL pie(:° of inl'orma.Lion de, l;crmines l;h0 olIici0noy of r0-triowd.[t is 1;heroforo ilnl)org;utl, Lo cnsuro r01cwmt, informal, ion is rol)rcsc~H,0(l loca.lly. • non-linem'ity In order to onsur0 0[licioncy, iL is importa, nl; l;haJ, tit(,, shorLest path l)OSsil)lc will bo that, tra,vors0d whcu so~u'ching for l;ho required inf&lt;::,rma.LiOlL This ca,nnot; be a,chie+ve(l if the semantic noLwork musL b0 1;(&amp;versed in any t)r('-estalolishod order, for a mea, ning l;o lm a ssign0+d 1;o it. 'l'his al)- Lho clusi;0r will bc sumll mid oasily rocognisal)lo, whet:oa.s in l, he second °as° a lot, of c[" f'orL will I)c required t,o rccogniso LIto la, rgcr chlstCl:. ]"lllr(,hOl;[IR)r(?, oxt;racl,ing t, hc relevant.</introduction>
