<abstract>In this paper it is argued that the, accuracy of the syntax-semantics interfhce is improw&apos;,d by adopting u non-linear obliqueness hierarchy [br subcategorized arguments. 0 Introduction In the context of the emerging research area o[&apos; computational semantics, topics related to the syntax-semantics interfime have deserved special attention. One such topic is the SUBCAT fbature and the inIbrmation encoded in it. In IIPS(] framework, this Ibatuce has been shown to be a critical point of articulation t)etween highly autononmus principle-based syntax and semantics cmnponents (vd. a.(). Frank and l{(&apos;,yl(; 1995). ()n the one hand, the SU//CAT list records in[brnmtion about strict subcategorization properties of the corresponding predicator through the nature and number of its elements. On the other hand, by means of&apos; the linear order hierarchy assigned to these elements, syntactic generalizations concerned with word order, binding, alternations, etc. are also regist, ered (I)ollard and Sag 1987, Ch. 5). Recent research, namely by lida, Manning, ()&apos;Nell and Sag (1994) and Sag and (iodard (1994), brought t;&lt;) light evidence that, contrary Lo what was originally assumed in (l&apos;ollard and Sag 1987; 1994), those di[&apos;ferent syntactic generalizations may not be encoded by one and the same ordering of the subcategorized elements. This issue was directly addressed by Manning and Sag (1995), who proposed to recast the SUBCAT intbrmation into two diffi;rent lists. ()ne of the lists displays the subcategorized elements according to an order relevant to their linear surl~tce concatenation. This &quot;valence&quot; list results from the append of S[}BJ, SPEC and (X)MI)S lists, which are but the result of a previous segmentation of the SUB(&apos;,AT list proposed by Borsley (1987) and taken u I) by Pollard and Sag (1994, (&apos;J~. 9). The other list, in Lurn, orders the subcategorized elements uccm&apos;ding to a hierarchy relewmt U) se[ up the binding relations between them. This &quot;argument&quot; list is the value o[&apos; the new ARG-S fbature. In this connection, the crucial point i want to m&apos;gue li)r in this paper is that, in order to increase the syntax-semantics interface accuracy, the reshutIling of the old SUBCAT list must be [hrther extended. In particular, on a par with its segmentation, into sub-lists and its splillin4; into possibly different ot)liqueness hierarchies, a branch, in, g ol)liqueness ordering should be also admitted. This paper is deveh)ped along three parts. Fi,&apos;st, the mat n art u merits ef Mann i ng and Sag (1995) fi)r the dissociation between the ordering flu&apos; linear surface concatenation and the ordering tbr binding are briefly reviewed. Second, I present empirical justification [i)r the adoption of a non-linear order /&apos;or the ARG-S wflue. Third, the definition of e-command is specified lbr this new obliqueness [brmat.</abstract>
<title>Branching Split Obliqueness at the Syntax-Semantics Interface</title>
<introduction></introduction>
