<abstract>The paper presents a consolidated set of principles of cooperative spoken human-machine dialogue which have the potential tor being turned into practically applicable design guidelines. The principles have been validated in three ways. They were established fi&apos;om a Wizard of Oz simulation corpus used to develop the dialogue model for a spoken language dialogue system. Developed independently of Gricean theory, some of the principles were refined through comparison with Grice&apos;s maxims of cooperativity in conversation. Finally, the principles were tested in the user test of the implemented dialogue system. The paper shows that Grice&apos;s maxims constitute a subset of the principles. The non-Gricean principles and dialogue aspects they introduce am presented and discussed.</abstract>
<title>GRICE INCORPORATED Cooperativity in Spoken Dialogue</title>
<introduction>In the last four years, we have designed and implemented the dialogue component of a spoken language dialogue system (SLDS) prototype in the domain of flight ticket reservation. The aim has been to develop a realistic, application-oriented prototype whose dialogue management allows users to perform their reservation task in spontaneous and natural spoken language. Being well-structured, the ticket reservation task generally lends itself to system-directed dialogue in which the user answers questions posed by the system. The only user initiative our system permits is that users may initiate clarification and repair metacommunication through uttering the keywords 'repeat' and 'change'. In designing such a system, it is crucial to reduce the number of situations in which users are inclined to take other forms of dialogue initiative, such as asking questions when they do not understand the system's dialogue behaviour or providing information which the system did not ask for ( Schegloff et al, 1977). This is why the issue of dialogue cooperativity came to play a central role in our design of the dialogue structure. We needed to optimist system dialogue cooperativity in order to prevent situations such as those described above. To this end, we developed a set of general principles to be observed in the design of cooperative, spoken humanmachine dialogue. The principles have been validated in three ways. Firstly, they were developed on the basis of a simulated human-nmchine dialogue corpus collected during dialogue model design. Secondly, we compared the principles with Grice's maxims of cooperative human-human dialogue. Thirdly, the principles were tested against the dialogue corpus fi'om the user test of the implemented system. This paper analyses the relationship between our principles and Grice's maxims. We first describe how the principles were developed (Section 2). We then justify the comparison between principles and maxires (Section 3). Section 4 compares principles and maxims. Section 5 briefly describes how the principles were tested the on user test dialogue corpus, and Section 6 concludes the paper.</introduction>
