<abstract>The generation of words in speech involves a number of processing stages. There is, first, a stage of conceptual preparation; this is followed by stages of lexical selection, phonological encoding, phonetic encoding and articulation. In addition, the speaker monitors the output and, if necessary, self-corrects. Major parts of the theory have been computer modelled. The paper concentrates on experimental reaction time evidence in support of the theory.</abstract>
<title>A THEORY OF LEXICAL ACCESS IN SPEECH PRODUCTION</title>
<introduction></introduction>
