<abstract>Pronunciation-by-analogy (PbA) is an emerging technique for text-phoneme conversion based on a psychological model of reading aloud. This paper explores the impact of certain basic implementational choices on the performance of various PbA models. These have been tested on their ability to pronounce sets of short pseudowords previously used in similar studies, as well as lexical words temporarily removed from the dictionary. Best results of 85.7% and 67.9% words correct are obtained lor the pseudo-words and lexical words respectively, casting doubt on certain previous-reported performance figures in the literature.</abstract>
<title>Pronouncing Text by Analogy</title>
<introduction>Pronunciation-by-analogy (PbA) is an influential psychological model of the process of reading aloud. In PbA, most words are pronounced by retrieving their phonemic form from the readers's lexicon, or dictionary. The pronunciation for a 'novel' word not in the lexicon, however, is derived not by the application of abstract letter-to-sound rules hut is 'assembled' from the (known) pronunciations of words that it resembles. PbA has obvious application to text-to-speech conversion by machine.Although PbA programs have been presented in the literature, they are they are few in number. Ded- ina and Nusbaum (1991) describe PRONOUNCE: a rather simple system for English. Sullivan and Damper (1990;1992;1993) describe a considerably more complex and developed system, but which apparently yields a much poorer perfornmnce.As a psychological theory, PbA is under-specified: offering little meaningfifl guidance on the implementation choices which confront the programmer. Indeed, Sullivan and Damper (1993) show that such choices can have a profound impact on performance. In this paper, we seek to understand how Dedina and Nusbaum's largely unjustified implementational choices affected their results and, thereby, to resolve the conflict between their performance claims and Sullivan and Damper's.</introduction>
