<abstract>In the spoken language machine translation project Verbmobil, the semantic formalism Language for Underspec-ified Discourse representation structures (LUD) is used. LUD describes a number of DRSs and allows for underspec-ification of scopal ambiguities. Dealing with Japanese-to-English translation besides German-to-English poses challenging problems. In this paper, a treatment of multiple discourse relation constructions on the sentential level is discussed. These are common in Japanese but cause a problem for the formalism. It is shown that the underspecification is to be represented for them, too. Additionally, it is possible to state a semantic constraint on the resolution of multiple discourse relations which seems to prevail over the syntactic c-command constraint.</abstract>
<title>Multiple Discourse Relations on the Sentential Level in Japanese</title>
<introduction>In the Verbmobil project, a spoken language machine translation system is being developed. Its dialogue domain is restricted to appointment scheduling. For the semantic analysis, a version of Discourse Representation Theory is used which can express underspecification and take compositionality into account. The semantic construction is represented by LUD, Language for Underspecified Discourse Representation Structures ( Bos et al., 1996), which takes discourse representation This research was funded by the German Federal Ministry of Education, Science, Research, and Technology (BMBF) under grant number 01 IV 101 R. A big bunch of thanks goes to Johan Bos, Bj6rn Gamb£ck, Claire Gardent, Christian Lieske, Manfred Pinkal and Karsten Worm for their valuable comments, and to Feiyu Xu and Julia Heine for a kind help editing the text. structures (henceforth DRSs) as its object language.The main focus of the project is on translation from German to English, but it also treats that from Japanese to English. As for the semantic construction, it is aimed at that semantic analyses of Japanese as well as German should be done in the same formalism, which is especially challenging, taking differences of the two languages into account: compared to languages like German and English, peculiarities of Japanese such as the absence of definite articles seem to invite common semantic analyses based on underspecification.For example, in the current LUD-formalism it is assumed that a discourse relation has the widest scope among the scope-taking elements in a sentence except for the scope of sentence mood. Thus LUD allows for only one discourse relation in each sentence. Discourse relations contain not only such relations expressed by subordinate conjunctions as explanation relations (because), adverse relations (though) and temporal relations (before, after etc.), but also purpose, conditional and topic-comment relations. We interpret them as relations between two DRSs, consisting of restriction (the antecedent part) and scope (the conclusion part).In Japanese, it is possible and even common to use a number of discourse relations in one sentence. Lexical entries which realize discourse relations occur in various grammatical positions. Discourse relation elements can be also classified according to the anaphoricity of the elements expressing the antecedent part and those expressing the conclusion part. In Fig. 1 an explanation relation in the subordinate conjunction and another one in the modality auxiliary are used together with a topic relation.For this case, the current treatment of LUD implies that the widest scope should be assigned to any discourse relation. This extension of the formalism poses a serious problem: every discourse getsuyoubi-wa seminaa-ga   haitte  iru-node  zikan-ga  na-i  noda  monday-top  seminar-nora insert  asp-pres-conj time-nora  fail-prcs aux-pres Monday (isn't good) because I don't have any time, since some seminars have been inserted (then)Figure h Three discourse relations in a sentence relation introduces a partition into the antecedent and the conclusion part for the sentence in which it occurs. 1 If there are a number of discourse relation elements contained in a sentence, the partitions they introduce can differ from each other (see Sec. 2). While scopal relations of quantifiers normally can be aligned, scopal relations can, but do not have to be built between discourse relations, and between scope-taking elements in general. Semantically, this is one of the main reasons that underspecification should be introduced rigorously. Nevertheless, some regular scopal relations may be found among discourse relations (and again in general among scope-taking elements). These relations are determined not only syntactically, but also by way of semantics and discourse structure.The paper outlines a treatment of multiple discourse relations on the sentential level in two aspects. First, it proposes an underspccified treatment also for these cases along the lines of quantitiers and other operators. Secondly, it suggests some typical orders in which the scopal underspecification among discourse relations can be resolved. The paper is organized in tile following way. In Section 2, multiple discourse phenomena arc presented in terms of an example. In Section 3, tile formalism of LUD is introduced. In Section 4, a representation for multiple discourse relations is proposed. Section 5 discusses possible resolutions, in which a relationship between semantics and discourse structure plays an important role.</introduction>
