<abstract>What al+c the benefits of ttsing Natural [~anguagc (;cneratio,t in an industrial apl+lication? We have attempt t&lt;) answer part (}f this qttcsti{}n with at descripti(}n of an assessment {}f three techniques for producing multiscntcntial text: senti-atutomatic fill-in-lhc-blank interfacing, automalic linguistic-and-tcmphltes hybrid generation, and hunlall writing. This asscssIllol]l used a black b(}x motlmdology, with ain independetlt blind-tested jury that gave difforent quality levels in relation to a sot o1&apos; criteria. The texts used for tile assessliicnt wcfc business reply letters.</abstract>
<title>Evaluating and comparing three text-production techniques .Ios~ Coch GSI-Erli l, pl. dos Mal:seillais F-94227 Charcnton-lc-Pont Codex France</title>
<introduction>Thct'c arc many m{}re industrial proiccts in Analysis than in Natural l,anguagc (;cneration. Therclorc the bencl:ils {}f using applied N1 ,(; would a]}pcal + a crucial issue. We have l}r{}vidcd a partial rCSl)onsc It} this issue by analysing the asscsslnent o[" three different tcclmiqucs for producing multiscntential text (in this case, business reply letters).In the lollowing section, we have describe{l tile three techniques under assessment: semi-automatic nonlinguistic fill-in-the-blank intcrlhcing, atut(}matic linguistic-and-tentphtte hybrid gerlct'ation, and human wril:ing.The third section deals with the black-b{}x mcthodol(}gy and qttality critcria used for tile The fiftll section givcs examl}les of letters prt~luccd by both the semi-autonutlic system, and the lilU_Btistic-and-tempIate hybrid system.The hlst section analyses tile results of tile assessment.</introduction>
