<abstract>We have proposed a method of machine translation, which acquires translation rules from translation examples using inductive learning, and have evaluated the method. And we have confirmed that the method requires many translation examples. To resolve this problem, we applied genetic algorithms to the method. In this paper, we describe our method with genetic algorithms and evaluated it by some experiments. We confirmed that the accuracy rate of translation increased from 52.8% to 61.9% by applying genetic algorithms.</abstract>
<title>Machine Translation Method Using Inductive Learning with Genetic Algorithms</title>
<introduction>A practical and high quality method of machine translation is important for the internationalization of Japanese society. Many studies have been carried out on machine translation. The rule-based machine translation (John and Harold, 1992) could not deal adequately with various linguistic phenomena due to use only limited rules. To resolve this problem, example-based machine translations ( Sato and Nagao, 1990;Akama and Ichikawa, 1979;Stanfill and Waltz, 1986;Sumita et al., 1993) have recently been proposed. However, these methods require many translation examples to realize a practical and high quality translation.The goal of our research is to design a computer system with the same capability of language and knowledge acquisition as human beings (Araki and Momouchi, 1994;Araki et al., 1995).In this paper, we propose a method of machine translation using inductive learning with genetic algorithms, The genetic algorithms (Goldberg, 1989) imitate tile evolutiona W process which repeats generational replacenmnt to adapt to the environment. The purposes are to establish various high quality translation rules from only a small amount of data, and produce high quality translation results. The system is expected to continuously evolve to higher learning and translation capability.In this paper, we describe a method of machine translation using inductive learning with genetic algorithms, and show through the results of evaluation experiments that genetic algorithms are effective for the example-based machine translation.2 Processes in the New Method 2.1 Outline of tile Translation Method Figure 1 shows the outline of the new translation method. In this paper, we describe the process of English-Japanese translation as one possible application of this method. First, a user inputs a source sentence in English. Second, in the translation process, the system produces several candidates of translation results using translation rules extracted in the learning process. Third, the user proofreads the translated sentences. Fourth, in the feedback process, the system determines the fitness value and performs the selection process of translation rules. In the learning process, new translation examples are automatically produced by crossover and mutation, and various translation rules are extracted fl'om the translation examples by inductive learning, A translation exampie includes the source sentence and a translated  those for sentences and those for words. The former are called sentence translation rules and the latter word translation rules. Rel)etition of the above mentioned processes corresponds to generational replacement of the whole of system, and the system continuously evolves to higher quality translation.</introduction>
