<abstract>This paper describcs a new scoring algorithm that supports comparison of linguistically annotated &amp;tta from noisy sources. The new algorithm generalizes the Message Understanding Conference (MUC) Named Entity scoring algorithm, using a comparison based on explicit alignment of the underlying texts, followed by a scoring phase. The scoring procedure maps corresponding tagged regions and compares these according to tag type and tag extent, allowing us to reproduce the MUC Named Entity scoring lot identical underlying texts. In addition, the new algorithm scores for content (transcription correctness) of the tagged region, a useful distinction when dealing with noisy data that may differ from a reference transcription (e.g., speech recog-nizer output). To illustrate the algorithm, we have prepared a small test data set consisting of a cm&apos;eful transcription of speech data and manual insertion of SGML named entity annotation. We report results for this small test corpus on a variety of experiments involving autornatic speech recognition grad named entity tagging.</abstract>
<title>Named Entity Scoring for Speech Input</title>
<introduction></introduction>
