<abstract>The paper investigates the problem of providing a formal device for the dependency approach to syntax, and to link it with a parsing model. After reviewing the basic tenets of the paradigm and the few existing mathematical results, we describe a dependency formalism which is able to deal with long-distance dependencies. Finally, we present an Earley-style parser for the formalism and discuss the (polynomial) complexity results.</abstract>
<title>Formal aspects and parsing issues of dependency theory</title>
<introduction>Many authors have developed dependency theories that cover cross-linguistically the most significant phenomena of natural language syntax: the approaches range from generative formalisms ( Sgall et al. 1986), to lexically-based descriptions ( Mel'cuk 1988), to hierarchical organizations of linguistic knowledge (Hudson 1990) (Fraser, Hudson 1992), to constrained categorial grammars (Milward 1994). Also, a number of parsers have been developed for some dependency frameworks (Covington 1990) (Kwon, Yoon 1991)  (Sleator, Temperley 1993) ( Hahn et al. 1994) (Lombardo, Lesmo 1996), including a stochastic treatment (Eisner 1996) and an object-oriented parallel parsing method (Neuhaus, Hahn 1996). However, dependency theories have never been explicitly linked to formal models. Parsers and applications usually refer to grammars built around a core of dependency concepts, but there is a great variety in the description of syntactic constraints, from rules that are very similar to CFG productions (Gaifman 1965) to individual binary relations on words or syntactic categories (Covington 1990) (Sleator, Temperley 1993). know John beans Figure 1. A dependency tree for the sentence "I know John likes beans". The leftward or rightward orientation of the edges represents the order constraints: the dependents that precede (respectively, follow) the head stand on its left (resp. righ0.The basic idea of dependency is that the syntactic structure of a sentence is described in terms of binary relations (dependency relations) on pairs of words, a head (parent), and a dependent (daughter), respectively; these relations usually form a tree, the dependency tree ( fig. 1).The linguistic merits of dependency syntax have been widely debated (e.g. (Hudson 1990)). Dependency syntax is attractive because of the immediate mapping of dependency trees on the predicate-arguments structure and because of the treatment of free-word order constructs ( Sgall et al. 1986) ( Mel'cuk 1988). Desirable properties of lexicalized formalisms (Schabes 1990), like finite ambiguity and decidability of string acceptance, intuitively hold for dependency syntax.On the contrary, the formal studies on dependency theories are rare in the literature. Gaifman (1965) showed that projective dependency grammars, expressed by dependency rules on syntactic categories, are weakly equivalent to context-free grammars. And, in fact, it is possible to devise O(n 3) parsers for this formalism (Lombardo, Lcsmo 1996), or other projective variations (Milward 1994)  (Eisner 1996). On the controlled relaxation of projective constraints, Nasr (1995) has introduced the condition of pseudoprojectivity, which provides some controlled looser constraints on arc crossing in a dependency tree, and has developed a polynomial parser based on a graph-structured stack. Neuhaus and Broker (1997) have recently showed that the general recognition problem for non-projective dependency grammars (what they call discontinuous DG) is NP-complete.They have devised a discontinuous DG with exclusively lexical categories (no traces, as most dependency theories do), and dealing with free word order constructs through a looser subtree ordering. This formalism, considered as the most straightforward extension to a projective formalism, permits the reduction of the vertex cover problem to the dependency recognition problem, thus yielding the NP-completeness result.However, even if banned from the dependency literature, the use of non lexical categories is only a notational variant of some graph structures already present in some formalisms (see, e.g., Word Grammar (Hudson 1990)). This paper introduces a lexicalized dependency formalism, which deals with long distance dependencies, and a polynomial parsing algorithm. The formalism is projective, and copes with long-distance dependency phenomena through the introduction of non lexical categories. The non lexical categories allow us to keep inalterate the condition of projectivity, encoded in the notion of derivation. The core of the grammar relies on predicate-argument structures associated with lexical items, where the head is a word and dependents are categories linked by edges labelled with dependency relations. Free word order constructs are dealt with by constraining displacements via a set data structure in the derivation relation. The introduction of non lexical categories also permits the resolution of the inconsistencies pointed out by Neuhaus and Broker in Word Grammar (1997).The parser is an Earley type parser with a polynomial complexity, that encodes the dependency trees associated with a sentence.The paper is organized as follows. The next section presents a formal dependency system that describes the linguistic knowledge. Section 3 presents an Earley-type parser: we illustrate the algorithm, trace an example, and discuss the complexity results. Section 4 concludes the paper.</introduction>
