<abstract>A logical recasting ol&apos; Binding Theory is perIbmaed as an efilmncing step for the purpose (&gt;fits l&apos;ull and lean declarative lmplementation. A new insight on sentential anaphoric processes is presented whmh may suegestively be captured by fhe slogan binding co&apos;hglitions are the e[/ect of phase qtumtificatio, on the uniw&apos;rs&apos;e ofdiscourkb r@,ients.</abstract>
<title>The Logical Structure of Binding</title>
<introduction>.Duq to. its central role in natural lan-uage and .its mtm,mmg properties, relerence and an@]'-~or resolutton has been a central topic for NLP research. Given the intensive attentkm devoted to this subject, .it can however be said that sentential anaphor processing has been quite overlooked, when conmared to the amount of research effort put in tackling non sentential anaphoric dependencies. This tends to be so because there seems to be a more or less implicit assumption that no substantial difference exists between the two ocesses 1. hile this may be arguably ttue for the heuristics involved in picking out a given antecedent lronl a list of suitable candidates, a more subtle point asks itself to be made when we locus on the syntactic conditions which sentential anal~horic relations comply with but from which non senfential ones are exempt. In theoretical linguistics these grammatical conditions arc grouped under the heading of Binding Theory. in computational linguistics however, though there haye been a few lmpers directly concerned with tim iinplementation of tiffs theory, mainstream resemch ten?.ts to disregard its conceptual, granmmtical or practical modu'larity. When it comes to define the algorithm for settin~ up the list of suitable candidates fi'~3m which the antecedent shoukl be chosen binding eonditkns holdin~ lust at the sententml level, ae most often put on ~a par with any other kind of conditions, naorphological semantic, pragmatic, etc.. which hold 1'o1 anaphoric relations at botll sententia[ and non sentential level.The interesting point to be made in this connection is that, if the modularity of grammatical knowledge is to be ensured in a sound reference resoh, tion system, more attention should be paid to previous attempts of im/)lementing Binding Theory. it would then become evident that this theory, in its current formulation, appears as a piece of fornmlised ~rammatical knowledge which however escapes a fuIl and lean declarative implementation. I In fact, implementation efforts concerning Binding Theory 2 bring to light whatotend .to. be e.clipsed by. malnstreanl clean tlleoretlcal Iormulatlons el It. HelIlII(I the apparent declarative aspect of its definition under the form of a set of binding principles (plus definitions of associated concepts, e.g. o-comnmnd, o-bound, localIAs entry points into bibliography vd References in Grosz etal. domain, etc.), there is a set of procedures which turn out to be an essential part of the theory: after parsing beinf: completed, (i) imlexation: assign radices to NPs; (ii) filteri,g: store the indexed tree if the mdexation respects binding principles, reject otherwise; (iii) recursion: repeat (i) with a new assignment until all possible asslgmnents are exhausted. Fhis sort of resislance to dechuative encompassine is also aplmrent when one considexs how Binding Th&amp;)ry is MnHled in gralnnmtical theories developed on top of constraint based formalisms and lmrticularl,¢ concerned with computational implementat"fility, lil~'e LFG or HPSG. As to HPSG, it has passed quite unnoticed that its ,Binding Theory is the oJlly piece, of th.e grammar liniital'i~m of the formalism' might have been 'l:eached and that ItPSG Binding Theory is still waitin~ to be accommodated into tlPSG grammars. As to the I,FG formulation of Binding Theory, it requires the integration of inside-out equatmns a special purpose &amp;tension to the eeneral dechuative formalism. And even though initiaF scepticisnl about their tractability was d~ssipated by Kaplan and Maxwell .(88), the recent survey of Backofen et al. (96) reports that I1O implemented fornmlism, and no implemented gramnmr, is known to handle LFG Bindin ~ The(n'y. 11&gt; tiffs ~:onnection the central aim of the research to be l~resented here is to render possible a lean declarative mplementation of Bindimz Theory in constraint based fofinalisms without res6rtine to specific complex nmchanisms. This involves tw~o steps. First, as a sort of enhancing step back a new account of Bindine Theory is set up. Second, by the exhibition of al-i example, the new shape of the theory is shown to SUl~port full declarative implementatioffin basic HPSG formalism. Due to space constraints, this patter is mostly concerned wiih the first while tHe'latter recmves just a rough sketch in last section, being develope~l in future papers.</introduction>
