<abstract>We present results of two methods for assessing the event profile of news articles as a function of verb type. The unique contribution of this research is the focus on the role of verbs, rather than nouns.</abstract>
<title>Role of Verbs in Document Analysis</title>
<introduction></introduction>
