<abstract>This paper describes an all level approach on statistical natural language translation (SNLT). Without any predefined knowledge the system learns a statistical translation lexicon (STL), word classes (WCs) and translation rules (TRs) from a parallel corpus thereby producing a generalized form of a word alignment (WA). The translation process itself is realized as a beam search. In our method example-based techniques enter an overall statistical approach leading to about 50 percent correctly translated sentences applied to the very ditficult English-German VERBMOBIL spontaneous speech corpus .</abstract>
<title>Improving Statistical Natural Language Translation with Categories and Rules</title>
<introduction>In SNLT the transfer itself is realized as a maximization process of the form rI~'ans(d) = argmax c P(eld)tIere d is a given source language (SL) sentence which has to be translated into a target language (TL) sentence e. In order to model the distributions P(e[d) all approaches in SNLT use a "divide and conquer" strategy of approximating P(eld ) by a combination of simpler models. The problem is to reduce parameters in a sufficient way but end up with a model still able to describe the linguistic facts of natural language translation.The work presented here uses two approximations for P(eld ). One approximation is used for to gain the relevant parameters in training while a modified formula is subject of decoding translations. In detail, we impose the following modifications with respect to approaches published in the last decade: 1. A refined distance weight for the STL probabilities is used which allows for a good modeling of tile effects caused by syntactic phrases. 2. In order to account for collocations a WA technique is used, where oneto-n and n-to-one WAs are allowed. 3. For the translation WCs are used which are coilstrutted using clustering techniques, where the STL forms a part of the optimization criterion. 4. A set of TRs is learned mapping sequences of SL WCs to sequences of TL WCs.Throughout the paper the four topics above are described in more detail. Finally we report on experimental results produced on the VERB-MOBIL corpus.</introduction>
