<abstract>In this paper we describe a neural network-based approach to prepositional phrase attachment disam-biguation for real world texts. Although the use of semantic classes in this task seems intuitively to be adequate, methods employed to date have not used them very effectively. Causes of their poor results are discussed. Our model, which uses only classes, scores appreciably better than the other class-based methods which have been tested on the Wall Street Journal corpus. To date, the best result obtained using only classes was a score of 79.1%; we obtained an accuracy score of 86.8%. This score is among the best reported in the literature using this corpus.</abstract>
<title>A Connectionist Approach to Prepositional Phrase Attachment for Real World Texts</title>
<introduction>StructurM ambiguity is one of the most serious problems faced by Natural Language Processing (NLP) systems. It occurs when the syntactic information does not suffice to make an assignment decision. Prepositional phrase (PP) attachment is, perhaps, the canonical case of strnctural ambiguity. What kind of information should we use in order to solve this ambiguity? In most cases, the information needed comes fi'oln a local context, and the attach° ment decision is based essentially on the relationships existing between predicates and arguments, what Katz y Fodor (1963) called selectional restrictions. For example, in the expression: (V accommo-(me) (N*' Joh,zso,z's &amp;c,o, 0 (t'P as a director), the PP is attached to the NP. ltowever, in the expression: (V taki,g) (NP 1hat news) (PP as a sign to be cautious), the PP is attached to the verb. In both expressions, the attachment site is decided on the basis of verb and noun selectional restrictions. In other eases, the information determining the PP attachment comes from a global context. In this paper we will focus on the disambiguation mechanism based on selectional restrictions.Previous work has shown that it is extremely difficult to build hand-made rule-based systems able to deal with this kind of problem. Since such handmade systems proved unsuccessfifl, in recent years two main methods have appeared capable of auto-</introduction>
