<abstract>Distinguishing speculative statements from factual ones is important for most biomedical text mining applications. We introduce an approach which is based on solving two sub-problems to identify speculative sentence fragments. The first sub-problem is identifying the speculation keywords in the sentences and the second one is resolving their linguistic scopes. We formulate the first sub-problem as a supervised classification task, where we classify the potential keywords as real speculation keywords or not by using a diverse set of linguistic features that represent the contexts of the keywords. After detecting the actual speculation keywords, we use the syntactic structures of the sentences to determine their scopes.</abstract>
<title>Detecting Speculations and their Scopes in Scientific Text</title>
<introduction>Speculation, also known as hedging, is a frequently used language phenomenon in scientific articles, especially in experimental studies, which are common in the biomedical domain. When researchers are not completely certain about the inferred conclusions, they use speculative language to convey this uncertainty. Consider the following example sentences from abstracts of articles in the biomedical domain. The abstracts are available at the U.S. National Library of Medicine PubMed web page 1 . The PubMed Identifier (PMID) of the corresponding article is given in parenthesis.1. We showed that the Roaz protein bound specifically to O/E-1 by using the yeast two-hybrid system. (PMID: 9151733)2. These data suggest that p56lck is physically associated with Fc gamma RIIIA (CD16) and functions to mediate The first sentence is definite, whereas the second one contains speculative information, which is conveyed by the use of the word "suggest". While speculative information might still be useful for biomedical scientists, it is important that it is distinguished from the factual information.Recognizing speculations in scientific text has gained interest in the recent years. Previous studies focus on identifying speculative sentences ( Light et al., 2004;Medlock and Briscoe, 2007;Szarvas, 2008;Kilicoglu and Bergler, 2008). However, in many cases, not the entire sentence, but fragments of a sentence are speculative. Consider the following example sentences.1. The mature mitochondrial forms of the erythroid and housekeeping ALAS isozymes are predicted to have molecular weights of 59.5 kd and 64.6 kd, respectively.(PMID: 2050125)2. Like RAD9, RAD9B associates with HUS1, RAD1, and RAD17, suggesting that it is a RAD9 paralog that engages in similar biochemical reactions. (PMID:</introduction>
