<abstract>There is plenty of evidence that emotion analysis has many valuable applications. In this study a blog emotion corpus is constructed for Chinese emotional expression analysis. This corpus contains manual annotation of eight emotional categories (ex-pect, joy, love, surprise, anxiety, sorrow, angry and hate), emotion intensity, emotion holder/target, emotional word/phrase, degree word, negative word, conjunction, rhetoric, punctuation and other linguistic expressions that indicate emotion. Annotation agreement analyses for emotion classes and emotional words and phrases are described. Then, using this corpus, we explore emotion expressions in Chi-nese and present the analyses on them.</abstract>
<title>Construction of a Blog Emotion Corpus for Chinese Emotional Expression Analysis</title>
<introduction>Textual emotion analysis is becoming increasingly important due to augmented communication via computer mediated communication (CMC) internet sources such as weblogs, email, websites, forums, and chat rooms. Especially, blogspace consists of millions of users who maintain an online diary, containing frequently-updated views and personal remarks about a range of issues.Despite the increased focus on analysis of web content, there has been limited emotion analysis of web contents, with the majority of studies focusing on sentiment analysis or opinion mining. Classifying the mood of a single text is a hard task; state-of-the-art methods in text classification achieve only modest performance in this domain (Mishne, 2005). In this area, some of the hardest problems involve acquiring basic resources. Corpora are fundamental both for developing sound conceptual analyses and for training these emotion-oriented systems at different levels: to recognize emotions, to express appropriate emotions, to anticipate emotions, and other emotion processing applications.In this study we propose a relatively finegrained annotation scheme, annotating emotion in text at three levels: document, paragraph, and sentence. We select eight emotion classes (expect, joy, love, surprise, anxiety, sorrow, angry and hate) for this annotation, and explore various linguistic expressions that indicate emotion in Chinese. The annotation scheme has been employed in the manual annotation of a corpus containing 1,487 documents, with 11,255 paragraphs, 35,096 sentences, and 878,164 Chinese words. Then, using this corpus, we explore and present data analyses on emotions, involving emotion states, accompanying emotions, transfer emotions, independent emotions in texts.The remainder of this paper is organized as follows. Section 2 describes the emotion corpus annotation scheme. Section 3 presents the interannotator agreement study. Section 4 describes the analysis of emotion expressions. Section 5 presents a review of current emotion corpora for textual emotion analysis. Section 6 concludes this study with closing remarks and future directions.</introduction>
