<abstract>Three methods are proposed to classify queries by intent (CQI), e.g., navigational, informational, commercial, etc. Following mixed-initiative dialog systems, search engines should distinguish navigational queries where the user is taking the initiative from other queries where there are more opportunities for system initiatives (e.g., suggestions, ads). The query intent problem has a number of useful applications for search engines, affecting how many (if any) advertisements to display, which results to return, and how to arrange the results page. Click logs are used as a substitute for annotation. Clicks on ads are evidence for commercial intent ; other types of clicks are evidence for other intents. We start with a simple Na¨ıveNa¨ıve Bayes baseline that works well when there is plenty of training data. When training data is less plentiful, we back off to nearby URLs in a click graph, using a method similar to Word-Sense Disam-biguation. Thus, we can infer that designer trench is commercial because it is close to www.saksfifthavenue.com, which is known to be commercial. The baseline method was designed for precision and the backoff method was designed for recall. Both methods are fast and do not require crawling webpages. We recommend a third method, a hybrid of the two, that does no harm when there is plenty of training data, and generalizes better when there isn&apos;t, as a strong baseline for the CQI task. Determining query intent is an important problem for today&apos;s search engines. Queries are short (consisting of 2.2 terms on average (Beitzel et al., 2004)) and contain ambiguous terms. Search engines need to derive what users want from this limited source of information. Users may be searching for a specific page, browsing for information, or trying to buy something. Guessing the correct intent is important for returning relevant items. Someone searching for designer trench is likely to be interested in results or ads for trench coats, while someone searching for world war I trench might be irritated by irrelevant clothing advertisements. Broder (2002) and Rose and Levinson (2004) categorized queries into those with navigational, informational, and transactional or resource-seeking intent. Navigational queries are queries for which a user has a particular web page in mind that they are trying to navigate to, such as greyhound bus. Informational queries are those like San Francisco, in which the user is trying to gather information about a topic. Transactional queries are those like digital camera or download adobe reader, where the user is seeking to make a transaction or access an online resource. Knowing the intent of a query greatly affects the type of results that are relevant. For many queries,</abstract>
<title>Using Word-Sense Disambiguation Methods to Classify Web Queries by Intent</title>
<introduction></introduction>
