<abstract>This paper presents an investigation of the relation between words and their gender in two gendered languages: German and Ro-manian. Gender is an issue that has long preoccupied linguists and baffled language learners. We verify the hypothesis that gender is dictated by the general sound patterns of a language, and that it goes beyond suffixes or word endings. Experimental results on German and Romanian nouns show strong support for this hypothesis , as gender prediction can be done with high accuracy based on the form of the words.</abstract>
<title>What&apos;s in a name? In some languages, grammatical gender</title>
<introduction>For speakers of a language whose nouns have no gender (such as modern English), making the leap to a language that does (such as German), does not come easy. With no or few rules or heuristics to guide him, the language learner will try to draw on the "obvious" parallel between grammatical and natural gender, and will be immediately baffled to learn that girl -Mädchen -is neuter in German. Furthermore, one may refer to the same object using words with different gender: car can be called (das) Auto (neuter) or (der) Wagen (masculine). Imagine that after hard work, the speaker has mastered gender in German, and now wishes to proceed with a Romance language, for example Italian or Spanish. He is now confronted with the task of relearning to assign gender in these new languages, made more complex by the fact that gender does not match across languages: e.g. sun -feminine in German (die Sonne), but masculine in Spanish (el sol), Italian (il sole) and French (le soleil); moon -masculine in German (der Mond), but feminine in Spanish (la luna), Italian (la luna) and French (la lune). Gender doesn't even match within a single language family: travel -masculine in Spanish (el viage) and Italian (il viaggio), but feminine in Portuguese (a viagem).Grammatical gender groups nouns in a language into distinct classes. There are languages whose nouns are grouped into more or less than three classes. English for example has none, and makes no distinction based on gender, although Old English did have three genders and some traces remain (e.g. blonde, blond).Linguists assume several sources for gender: (i) a first set of nouns which have natural gender and which have associated matching grammatical gender; (ii) nouns that resemble (somehow) the nouns in the first set, and acquire their grammatical gender through this resemblance. Italian and Romanian, for example, have strong and reliable phonological correlates ( Vigliocco et al., 2004b, for Italian). (Doca, 2000, for Romanian). In Romanian the majority of feminine nouns end in ˘ a or e. Some rules exists for German as well ( Schumann, 2006), for example nouns ending in -tät, -ung, -e, -enz, -ur, -keit, -in tend to be feminine. Also, when specific morphological processes apply, there are rules that dictate the gender of the newly formed word. This process explains why Frau (woman) is feminine in German, while Fräulein (little woman, miss) is neuter -Fräulein = Frau + lein. The existing rules have exceptions, and there are numerous nouns in the language which are not derived, and such suffixes do not apply.Words are names used to refer to concepts. The fact that the same concept can be referred to using names that have different gender -as is the case for car in German -indicates that at least in some cases, grammatical gender is in the name and not the concept. We test this hypothesis -that the gender of a noun is in its word form, and that this goes beyond word endings -using noun gender data for German and Romanian. Both Romanian and German have 3 genders: masculine, feminine and neuter. The models built using machine learning algorithms classify test nouns into gender classes based on their form with high accuracy. These results support the hypothesis that in gendered languages, the word form is a strong clue for gender. This supplements the situation when some concepts have natural gender that matches their grammatical gender: it allows for an explanation where there is no such match, either directly perceived, or induced through literary devices.The present research has both theoretical and practical benefits. From a theoretical point of view, it contributes to research on phonology and gender, in particular in going a step further in understating the link between the two. From a practical perspective, such a connection between gender and sounds could be exploited in advertising, in particular in product naming, to build names that fit a product, and which are appealing to the desired customers. Studies have shown that especially in the absence of meaning, the form of a word can be used to generate specific associations and stimulate the imagination of prospective customers ( Sells and Gonzales, 2003;Bedgley, 2002;Botton et al., 2002).</introduction>
