<abstract>In many applications, replacing a complex word form by its stem can reduce sparsity, revealing connections in the data that would not otherwise be apparent. In this paper, we focus on prefix verbs: verbs formed by adding a prefix to an existing verb stem. A prefix verb is considered compositional if it can be decomposed into a semantically equivalent expression involving its stem. We develop a clas-sifier to predict compositionality via a range of lexical and distributional features, including novel features derived from web-scale N-gram data. Results on a new annotated corpus show that prefix verb compositionality can be predicted with high accuracy. Our system also performs well when trained and tested on conventional morphological segmentations of prefix verbs.</abstract>
<title>Predicting the Semantic Compositionality of Prefix Verbs</title>
<introduction>Many verbs are formed by adding prefixes to existing verbs. For example, remarry is composed of a prefix, re-, and a stem, marry. We present an approach to predicting the compositionality of prefix verbs. The verb remarry is compositional; it means to marry again. On the other hand, retire is generally non-compositional; it rarely means to tire again. There is a continuum of compositionality in prefix verbs, as in other complex word forms and multiword expressions ( Creutz and Lagus, 2005;Fazly et al., 2009;Xu et al., 2009).We adopt a definition of compositionality specifically designed to support downstream applications that might benefit from knowledge of verb stems.For example, suppose our corpus contains the following sentence: "Pope Clement VII denied Henry VIII permission to marry again before a decision was given in Rome." A user might submit the question, "Which pope refused Henry VIII permission to remarry?" If we can determine that the meaning of remarry could also be provided via the stem marry, we could add marry to our search terms. This is known as morphological query expansion (Bilotti et al., 2004). Here, such an expansion leads to a better match between question and answer.Previous work has shown that "full morphological analysis provides at most very modest benefits for retrieval" (Manning et al., 2008). Stemming, lemmatization, and compound-splitting often increase recall at the expense of precision, but the results depend on the morphological complexity of the text's language (Hollink et al., 2004).The lack of success in applying morphological analysis in IR is unsurprising given that most previous systems are not designed with applications in mind. For example, the objective of the influential Linguistica program is "to produce an output that matches as closely as possible the analysis that would be given by a human morphologist" (Goldsmith, 2001). Unsupervised systems achieve this aim by exploiting learning biases such as minimum description length for lexicons (Goldsmith, 2001;Creutz and Lagus, 2007) and high entropy across morpheme boundaries ( Keshava and Pitler, 2006). Supervised approaches learn directly from words annotated by morphologists (Van den Bosch and Daelemans, 1999;, often using CELEX, a lexical database that includes morphological information ( .The conventional approach in morphology is to segment words into separate morphemes even when the words are not entirely compositional combinations of their parts (Creutz and Lagus, 2005). For example, while co-is considered a separate morpheme in the verb cooperate, the meaning of cooperate is not simply to operate jointly. These forms are sometimes viewed as perturbations of composition ( de Marken, 1996). In practice, a user may query, "Which nations do not cooperate with the International Criminal Court?" An expansion of the query to include operate may have undesirable consequences.Rather than relying on conventional standards, we present an algorithm whose objective is to find only those prefix verbs that exhibit semantic compositionality; i.e., prefix verbs that are fully meaningpreserving, sums-of-their-parts. We produce a new corpus, annotated according to this definition. We use these annotated examples to learn a discriminative model of semantic compositionality.Our classifier relies on a variety of features that exploit the distributional patterns of verbs and stems. We build on previous work that applies semantics to morphology (Yarowsky and Wicentowski, 2000;Schone and Jurafsky, 2001;Baroni et al., 2002), and also on work that exploits web-scale data for semantic analysis (Turney, 2001;Nakov, 2007;Kummer- feld and Curran, 2008). For example, we measure how often a prefix verb appears with a hyphen between the prefix and stem. We also look at the distribution of the stem as a separate word: we calculate the probability of the prefix verb and the separated stem's co-occurrence in a segment of discourse; we also calculate the distributional similarity between the verb and the separated stem. High scores for these measures indicate compositionality. We extract counts from a web-scale N-gram corpus, allowing us to efficiently leverage huge volumes of unlabeled text.Our system achieves 93.6% accuracy on held-out data, well above several baselines and comparison systems. We also train and test our system on conventional morphological segmentations. Our classifier remains reliable in this setting, making half as many errors as the state-of-the-art unsupervised Morfessor system (Creutz and Lagus, 2007).</introduction>
