<abstract>Problems stemming from domain adaptation continue to plague the statistical natural language processing community. There has been continuing work trying to find general purpose algorithms to alleviate this problem. In this paper we argue that existing general purpose approaches usually only focus on one of two issues related to the difficulties faced by adaptation: 1) difference in base feature statistics or 2) task differences that can be detected with labeled data. We argue that it is necessary to combine these two classes of adaptation algorithms, using evidence collected through theoretical analysis and simulated and real-world data experiments. We find that the combined approach often outperforms the individual adaptation approaches. By combining simple approaches from each class of adaptation algorithm, we achieve state-of-the-art results for both Named Entity Recognition adaptation task and the Preposition Sense Disambiguation adaptation task. Second, we also show that applying an adaptation algorithm that finds shared representation between domains often impacts the choice in adaptation algorithm that makes use of target labeled data.</abstract>
<title>The Necessity of Combining Adaptation Methods</title>
<introduction>While recent advances in statistical modeling for natural language processing are exciting, the problem of domain adaptation remains a big challenge. It is widely known that a classifier trained on one domain (e.g. news domain) usually performs poorly on a different domain (e.g. medical domain) (Jiang and Zhai, 2007;Daumé III, 2007). The inability of current statistical models to handle multiple domains is one of the key obstacles hindering the progress of NLP.Several general purpose algorithms have been proposed to address the domain adaptation problem: (Blitzer et al., 2006;Jiang and Zhai, 2007;Daumé III, 2007;Finkel and Manning, 2009). It is widely believed that the drop in performance of statistical models on new domains is due to the shift of the joint distribution of labels and examples, P (Y, X), from domain to domain, where X represents the input space and Y represents the output space. In general, we can separate existing adaptation algorithms into two categories:Focuses on P (X) This type of adaptation algorithm attempts to resolve the difference between the feature space statistics of two domains. While many different techniques have been proposed, the common goal of these algorithms is to find a better shared representation that brings the source domain and the target domain closer. Often these algorithms do not use labeled examples in the target domain. The works (Blitzer et al., 2006;Huang and Yates, 2009) all belong to this category.Focuses on P (Y |X) These adaptation algorithms assume that there exists a small amount of labeled data for the target domain. Instead of training two weight vectors independently (one for source and the other for the target domain), these algorithms try to relate the source and target weight vectors. This is often achieved by using a special designed regularization term. The works ( Chelba and Acero, 2004;Daumé III, 2007;Finkel and Manning, 2009) belong to this category.It is important to give the definition of an adaptation framework. An adaptation framework is specified by the data/resources used and a specific learning algorithm. For example, a framework that used only source labeled examples and one that used both source and target labeled examples should be considered as two different frameworks, even though they might use exactly the same training algorithm. Note that the goal of a good adaptation framework is to perform well on the target domain and quite often we only need to change the data/resource used to increase the performance without changing the training algorithm. We refer to frameworks that do not use target labeled data and focus on P (X) as Unlabeled Adaptation Frameworks and refer to frameworks that use algorithms that focus on P (Y |X) as Labeled Adaptation Frameworks.The major difference between unlabeled adaptation frameworks and labeled adaptation frameworks is the use of target labeled examples. Unlabeled adaptation frameworks do not use target labeled examples 1 , while the labeled adaptation frameworks make use of target labeled examples. Under this definition, we consider that a model trained on both source and target labeled examples (later referred as S+T) is a labeled adaptation framework.It is important to combine the labeled and unlabeled adaptation frameworks for two reasons:• Mutual Benefit: We analyze these two types of frameworks and find that they address different adaptation issues. Therefore, it is often beneficial to apply them together.• Complex Interaction: Another, probably more important issue, is that these two types of frameworks are not independent. Different representations will impact how much a labeled adaptation algorithm can transfer information between domains. Therefore, in order to have a clear picture of what is the best labeled adaptation framework, it is necessary to analyze these two domain adaptation frameworks together.In this paper, we assume we have both a small amount of target labeled data and a large amount 1 Note that we still use labeled data from source domain in an unlabeled adaptation framework.of unlabeled data so that we can perform both unlabeled and labeled adaptation. The goal of our paper is to point out the necessity of applying these two adaptation frameworks together. To the best of our knowledge, this is the first paper that both theoretically and empirically analyzes the interdependence between the impact of labeled and unlabeled adaptation frameworks.The contribution of this paper is as follows:• Propose a theoretical analysis of the "Frustratingly Easy" (FE) framework (Daumé III, 2007) (Section 3).The theoretical analysis shows that for FE to be effective the domains must already be "close". At some threshold of "closeness" it is better to switch from FE to just pool all training together as one domain.• Demonstrate the complex interaction between unlabeled and labeled approaches (Section 4)We construct artificial experiments that demonstrate how applying unlabeled adaptation may impact the behavior of two labeled adaptation approaches.• Empirically analyze the interaction on real datasets (Section 5).We show that in general combining both approaches on the tasks of preposition sense disambiguation and named entity recognition works better than either individual method. Our approach not only achieves state-of-theart results on these two tasks but it also reveals something surprising -finding a better shared representation often makes a simple source+target approach the best adaptation framework in practice.</introduction>
