<abstract>Lexical co-occurrence is an important cue for detecting word associations. We propose a new measure of word association based on a new notion of statistical significance for lexical co-occurrences. Existing measures typically rely on global unigram frequencies to determine expected co-occurrence counts. Instead , we focus only on documents that contain both terms (of a candidate word-pair) and ask if the distribution of the observed spans of the word-pair resembles that under a random null model. This would imply that the words in the pair are not related strongly enough for one word to influence placement of the other. However, if the words are found to occur closer together than explainable by the null model, then we hypothesize a more direct association between the words. Through extensive empirical evaluation on most of the publicly available benchmark data sets, we show the advantages of our measure over existing co-occurrence measures.</abstract>
<title>Lexical Co-occurrence, Statistical Significance, and Word Association</title>
<introduction>Lexical co-occurrence is an important indicator of word association and this has motivated several co-occurrence 1 measures for word association like PMI (Church and Hanks, 1989), LLR (Dunning, 1993), Dice (Dice, 1945), and CWCD ( Washtell and Markert, 2009). In this paper, we present a new measure of word association based on a new notion of statistical significance for lexical co-occurrences. In general, a lexical co-occurrence could refer to a pair of words that co-occur in a large number of documents; or it could refer to a pair of words that, although co-occur only in a small number of documents, occur close to each other within those documents. We formalize these ideas and construct a significance test that allows us to detect different kinds of co-occurrences within a single unified framework (a feature which is absent in current measures for co-occurrence). Another distinguishing feature of our measure is that it is based solely on the cooccurrence counts in the documents containing both words of the pair, unlike all existing measures which also take global unigram frequencies in account.We need a null hypothesis that can account for an observed co-occurrence as a pure chance event and this in-turn requires a corpus generation model. Documents in a corpus can be assumed to be generated independent of each other. Existing cooccurrence measures further assume that each document is drawn from a multinomial distribution based on global unigram frequencies. The main concern with such a null model is the overbearing influence of the unigram frequencies on the detection of word associations. For example, the association between anomochilidae (dwarf pipe snakes) and snake could go undetected in our wikipedia corpus, since less than 0.1% of the pages containing snake also contained anomochilidae. Also, under current models, the expected span 2 of a word pair is very sensitive to the associated unigram frequencies: the expected span of a word pair composed of low frequency unigrams is much larger than that with high frequency unigrams. This is contrary to how word associa-tions appear in language, where semantic relationships manifest with small inter-word distances irrespective of the underlying unigram distributions.Based on these considerations we employ a null model that represents each document as a bag of words 3 . A random permutation of the associated bag of words gives a linear representation for the document. Under this null model, the locations of an unrelated pair of words will likely be randomly distributed in the documents in which they co-occur. If the observed span distribution of a word-pair resembles that under the (random permutation) null model, then the relation between the words is not strong enough for one word to influence the placement of the other. However, if the words are found to occur closer together than explainable by our null model, then we hypothesize a more direct association between the words. Therefore, this null model detects biases in span distributions of word-pairs while being agnostic to variations in global unigram frequencies.In this paper, we propose a new measure of word association based on the statistical significance of the observed span distribution of a word-pair. We perform extensive experiments on all the publicly available benchmark data sets 4 and compare our measure against other popular co-occurrence measures. Our experiments demonstrate the advantages of our measure over all the competing measures. The ranked list of word associations output by our measure has the best correlation with the corresponding gold-standard in three (out of seven) data sets in our experiments, while remaining in the top three in other four datasets. While different measures perform best on different data sets, our measure outperforms other measures by being consistently either the best measure or very close to the best measure on all the data sets. The average deviation of our measure's correlation with the gold-standard from the best measure's correlation with the gold-standard (average taken across all the datasets) is 0.02, which is the least average deviation among all the measures, the next best deviations being 0.04 and 0.06.The paper is organized as follows. We present our notion of statistical significance of span distribution in Section 2. Algorithm for computing the proposed word association measure is described in Section 3. We discuss related work in Section 4. Performance evaluation is presented in Section 5 followed with conclusions in Section 6.</introduction>
