<abstract>We present a simple method for transferring dependency parsers from source languages with labeled training data to target languages without labeled training data. We first demonstrate that delexicalized parsers can be directly transferred between languages, producing significantly higher accuracies than unsu-pervised parsers. We then use a constraint driven learning algorithm where constraints are drawn from parallel corpora to project the final parser. Unlike previous work on projecting syntactic resources, we show that simple methods for introducing multiple source languages can significantly improve the overall quality of the resulting parsers. The projected parsers from our system result in state-of-the-art performance when compared to previously studied unsupervised and projected parsing systems across eight different languages.</abstract>
<title>Multi-Source Transfer of Delexicalized Dependency Parsers</title>
<introduction>Statistical parsing has been one of the most active areas of research in the computational linguistics community since the construction of the Penn Treebank ( Marcus et al., 1993). This includes work on phrasestructure parsing (Collins, 1997;Charniak, 2000;Petrov et al., 2006), dependency parsing ( McDonald et al., 2005;Nivre et al., 2006) as well as a number of other formalisms (Clark and Curran, 2004;Wang and Harper, 2004;Shen and Joshi, 2008). As underlying modeling techniques have improved, these parsers have begun to converge to high levels of accuracy for English newswire text. Subsequently, researchers have begun to look at both porting these parsers to new domains (Gildea, 2001;Mc- Closky et al., 2006;) and constructing parsers for new languages (Collins et al., 1999;Buchholz and Marsi, 2006;Nivre et al., 2007).One major obstacle in building statistical parsers for new languages is that they often lack the manually annotated resources available for English. This observation has led to a vast amount of research on unsupervised grammar induction (Carroll and Charniak, 1992;Klein and Manning, 2004;Smith and Eisner, 2005;Cohen and Smith, 2009;Berg- Kirkpatrick and Klein, 2010;Naseem et al., 2010;Spitkovsky et al., 2010;Blunsom and Cohn, 2010). Grammar induction systems have seen large advances in quality, but parsing accuracies still significantly lag behind those of supervised systems. Furthermore, they are often trained and evaluated under idealized conditions, e.g., only on short sentences or assuming the existence of gold-standard part-ofspeech (POS) tags. 1 The reason for these assumptions is clear. Unsupervised grammar induction is difficult given the complexity of the analysis space. These assumptions help to give the model traction.The study of unsupervised grammar induction has many merits. Most notably, it increases our understanding of how computers (and possibly humans) learn in the absence of any explicit feedback. However, the gold POS tag assumption weakens any conclusions that can be drawn, as part-of-speech are also a form of syntactic analysis, only shallower. Furthermore, from a practical standpoint, it is rarely the case that we are completely devoid of resources for most languages. This point has been made by studies that transfer parsers to new languages by projecting syntax across word alignments extracted from parallel corpora ( Hwa et al., 2005;Ganchev et al., 2009;Smith and Eisner, 2009). Although again, most of these studies also assume the existence of POS tags.In this work we present a method for creating dependency parsers for languages for which no labeled training data is available. First, we train a source side English parser that, crucially, is delexicalized so that its predictions rely soley on the part-of-speech tags of the input sentence, in the same vein as Ze- man and Resnik (2008). We empirically show that directly transferring delexicalized models (i.e. parsing a foreign language POS sequence with an English parser) already outperforms state-of-the-art unsupervised parsers by a significant margin. This result holds in the presence of both gold POS tags as well as automatic tags projected from English. This emphasizes that even for languages with no syntactic resources -or possibly even parallel data -simple transfer methods can already be more powerful than grammar induction systems.Next, we use this delexicalized English parser to seed a perceptron learner for the target language. The model is trained to update towards parses that are in high agreement with a source side English parse based on constraints drawn from alignments in the parallel data. We use the augmented-loss learning procedure (Hall et al., 2011) which is closely related to constraint driven learning ( Chang et al., 2007;. The resulting parser consistently improves on the directly transferred delexicalized parser, reducing relative errors by 8% on average, and as much as 18% on some languages. Finally, we show that by transferring parsers from multiple source languages we can further reduce errors by 16% over the directly transferred English baseline. This is consistent with previous work on multilingual part-of-speech (Snyder et al., 2009) and grammar (Berg-Kirkpatrick and Klein, 2010;Cohen and Smith, 2009) induction, that shows that adding languages leads to improvements.We present a comprehensive set of experiments on eight Indo-European languages for which a significant amount of parallel data exists. We make no language specific enhancements in our experiments. We report results for sentences of all lengths, as well as with gold and automatically induced part-of-speech tags. We also report results on sentences of length 10 or less with gold part-of-speech tags to compare with previous work. Our results consistently outperform the previous state-of-the-art across all languages and training configurations.</introduction>
