<abstract>The computation of logical form has been proposed as an intermediate step in the translation of sentences to logic. Logical form encodes the resolution of scope ambiguities. In this paper, we describe experiments on a modest-sized corpus of regulation annotated with a novel variant of logical form, called abstract syntax trees (ASTs). The main step in computing ASTs is to order scope-taking operators. A learning model for ranking is adapted for this ordering. We design features by studying the problem of comparing the scope of one operator to another. The scope comparisons are used to compute ASTs, with an F-score of 90.6% on the set of ordering decisons.</abstract>
<title>Computing Logical Form on Regulatory Texts *</title>
<introduction>May (1985) argued for a level of logical form as a prelude to translating sentences to logic. Just as a parse tree determines the constituent structure of a sentence, a logical form of a sentence represents one way of resolving scope ambiguities. The level of logical form is an appealing layer of modularity; it allows us to take a step beyond parsing in studying scope phenomenon, and yet, avoid the open problem of fully translating sentences to logic.Data-driven analyses of scope have been of interest in psycholinguistics (Kurtzman and MacDon- ald, 1993) and more recently in NLP (Srinivasan and Yates, 2009). The focus has typically been on predicting the preferred scopal ordering of sentences with two quantifying determiners, for example, in the sentence "every kid climbed a tree". In the related problem of translating database queries to logic, Zettlemoyer and Collins (2009) and Wong and Mooney (2007) consider the scope of adjectives in addition to determiners, for example the scope of "cheapest" in the noun phrase "the cheapest flights from Boston to New York". To our knowledge, empirical studies of scope have been restricted to phenomenon between and within noun phrases.In this paper, we describe experiments on a novel annotation of scope phenomenon in regulatory texts -Section 610 of the Food and Drug Administration's Code of Federal Regulations 1 (FDA CFR). Determiners, modals, negation, and verb phrase modifiers are the main scope-taking operators. We have annotated 195 sentences with a variant of logical form, called abstract syntax trees (ASTs). Our focus is on the problem of computing the AST, given a (variant of a) parse tree of a sentence.The long term goal of this work is to assist in the translation of regulation to logic, for the application of conformance checking. The problem is to formally determine whether an organization conforms to regulation, by checking the organization's records using the logical translation of regulation. Conformance checking has been of interest in a variety of regulatory contexts, and examples include privacy policy ( Barth et al., 2006;Jones and Sergot, 1992;Anderson, 1996) and business contracts (Governa- tori et al., 2006; Grosof et al., 1999).We now discuss some problems that arise in defin-ing logical form and the assumptions that we make to circumvent these problems.</introduction>
