<abstract>We apply slice sampling to Bayesian de-cipherment and use our new decipherment framework to improve out-of-domain machine translation. Compared with the state of the art algorithm, our approach is highly scalable and produces better results, which allows us to decipher ciphertext with billions of tokens and hundreds of thousands of word types with high accuracy. We decipher a large amount of monolingual data to improve out-of-domain translation and achieve significant gains of up to 3.8 BLEU points.</abstract>
<title>Large Scale Decipherment for Out-of-Domain Machine Translation</title>
<introduction>Nowadays, state of the art statistical machine translation (SMT) systems are built using large amounts of bilingual parallel corpora. Those corpora are used to estimate probabilities of word-to-word translation, word sequences rearrangement, and even syntactic transformation. Unfortunately, as parallel corpora are expensive and not available for every domain, performance of SMT systems drops significantly when translating out-of-domain texts (Callison-Burch et al., 2008).In general, it is easier to obtain in-domain monolingual corpora. Is it possible to use domain specific monolingual data to improve an MT system trained on parallel texts from a different domain? Some researchers have attempted to do this by adding a domain specific dictionary ( Wu et al., 2008), or mining unseen words (Daumé and Jagarlamudi, 2011) using one of several translation lexicon induction techniques ( Haghighi et al., 2008;Koehn and Knight, 2002;Rapp, 1995). However, a dictionary is not always available, and it is difficult to assign probabilities to a translation lexicon.( Ravi and Knight, 2011b) have shown that one can use decipherment to learn a full translation model from non-parallel data. Their approach is able to find translations, and assign probabilities to them. But their work also has certain limitations. First of all, the corpus they use to build the translation system has a very small vocabulary. Secondly, although their algorithm is able to handle word substitution ciphers with limited vocabulary, its deciphering accuracy is low.The contributions of this work are:• We improve previous decipherment work by introducing a more efficient sampling algorithm. In experiments, our new method improves deciphering accuracy from 82.5% to 88.1% on (Ravi and Knight, 2011b)'s domain specific data set. Furthermore, we also solve a very large word substitution cipher built from the English Gigaword corpus and achieve 92.2% deciphering accuracy on news text.• With the ability to handle a much larger vocabulary, we learn a domain specific translation table from a large amount of monolingual data and use the translation table to improve out-ofdomain machine translation. In experiments, we observe significant gains of up to 3.8 BLEU points. Unlike previous works, the translation table we build from monolingual data do not only contain unseen words but also words seen in parallel data.</introduction>
