<abstract>We present a new minimally-supervised framework for performing domain-driven Word Sense Disambiguation (WSD). Glossaries for several domains are iteratively acquired from the Web by means of a boot-strapping technique. The acquired glosses are then used as the sense inventory for fully-unsupervised domain WSD. Our experiments, on new and gold-standard datasets, show that our wide-coverage framework enables high-performance results on dozens of domains at a coarse and fine-grained level.</abstract>
<title>A New Minimally-Supervised Framework for Domain Word Sense Disambiguation</title>
<introduction>Domain information pervades most of the text we read every day. If we just think of the Web, the vast majority of its textual content is domain oriented. A case in point is Wikipedia, which provides encyclopedic coverage for a huge number of knowledge domains (Medelyan et al., 2009), but most blogs, Web sites and newspapers also provide a great deal of information focused on specific areas of knowledge. When it comes to automatic text understanding, then, it is crucial to take into account the domain specificity of a piece of text, so as to perform a focused and as-precise-as-possible analysis which, in its turn, can enable domain-aware applications such as question answering and information extraction. Domain knowledge also has the potential to improve open-text applications such as summarization (Cey- lan et al., 2010) and machine translation (Foster et al., 2010).Research in Word Sense Disambiguation (Nav- igli, 2009, WSD), the task aimed at the automatic labeling of text with word senses, has been oriented towards domain text understanding for several years now. Many approaches have been devised, including the identification of domain-specific predominant senses (McCarthy et al., 2007;Lapata and Keller, 2007), the development of domain resources ( Magnini andCavaglì a, 2000;Magnini et al., 2002), their application to WSD ( ), and the effective use of link analysis algorithms such as Personalized PageRank ( Nav- igli et al., 2011). More recently, semi-supervised approaches to domain WSD have been proposed which aim at decreasing the amount of supervision needed to carry out the task ( Khapra et al., 2010).High-performance domain WSD, however, has been hampered by the widespread use of a generalpurpose sense inventory, i.e., WordNet (Miller et al., 1990;Fellbaum, 1998). Unfortunately WordNet does not contain many specialized terms, making it difficult to use it in work on arbitrary specialized domains. While Wikipedia has recently been considered a valid alternative (Mihalcea, 2007), it is mainly focused on covering named entities and, strictly speaking, does not contain a formal widecoverage sense inventory (not even in disambiguation pages, which are often incomplete, especially in the lexicographic sense).In this paper we provide three main contributions:• We tackle the above issues by introducing a new framework based on the minimallysupervised acquisition of specialized glossaries for dozens of domains.• In turn, we use the acquired domain glossaries as a sense inventory for domain WSD. As a result, we redefine the domain WSD task as one of picking out the most appropriate gloss (finegrained setting) or domain (coarse-grained setting) from a multi-domain glossary.• We show that our framework represents a considerable departure from the common usage of a general-purpose sense inventory such as WordNet, in that, thanks to the wide coverage of domain meanings, it enables highperformance unsupervised WSD on many domains in the range of 69-80% F1.Furthermore, our approach can be customized to any set of domains of interest, and new senses, i.e., glosses, can be added at any time (either manually or automatically) to the multi-domain sense inventory.</introduction>
