<abstract>We consider the task of predicting the gender of the YouTube 1 users and contrast two information sources: the comments they leave and the social environment induced from the affiliation graph of users and videos. We propagate gender information through the videos and show that a user&apos;s gender can be predicted from her social environment with the accuracy above 90%. We also show that the gender can be predicted from language alone (89%). A surprising result of our study is that the latter predictions correlate more strongly with the gender predominant in the user&apos;s environment than with the sex of the person as reported in the profile. We also investigate how the two views (linguistic and social) can be combined and analyse how prediction accuracy changes over different age groups.</abstract>
<title>User Demographics and Language in an Implicit Social Network</title>
<introduction>Over the past decade the web has become more and more social. The number of people having an identity on one of the Internet social networks (Facebook 2 , Google+ 3 , Twitter 4 , etc.) has been steadily growing, many users communicate online on a daily basis. Their interactions open new possibilities for social sciences, and linguistics is no exception. For example, with the development and growth of Web 2.0, it has become possible to get access to masses of text data labeled with respect to different social parameters such as country, age, gender, profession or religion. The study of language varieties between groups separated by a certain social variable belongs to the field of sociolinguistics which more generally investigates the effect of society on how language is used (Coulmas, 1998). Historically, sociolinguistics is connected to dialectology whose focus has been primarily on the phonetic aspect of the regional dialects but was later extended to sociolects (Cham- bers &amp; Trudgill, 1998). A usual study would involve sampling speakers from a population, interviewing them and analyzing the linguistic items with respect to social variables (Hudson, 1980). The last decade has seen several studies investigating the relationship between the language and the demographics of the users of blogs or Twitter (see Sec. 2 for references). Most of those studies used social network sites to collect labeled datasamples of text together with the demographics variable. However, they did not analyse how social environment affects language, although very similar questions have been recently posed (but not yet answered) by Ellist (2009). In our work we attempt to address precisely this issue. In particular, we consider the task of user gender prediction on YouTube and contrast two information sources: (1) the comments written by the user and (2) her social neighborhood as defined by the bipartite user-video graph. We use the comments to train a gender classifier on a variety of linguistic features. We also introduce a simple gender propagation procedure to predict person's gender from the user-video graph.In what follows we will argue that although language does provide us with signals indicative of the user's gender 5 (as reported in the user's profile), it is in fact more indicative of a socially defined gender. Leaving aside the debate on the intricate relationship between language and gender (see Eckert &amp; McConnell-Ginet (2003) for a thorough discussion of the subject), we simply demonstrate that a classifier trained to predict the predominant gender in the user's social environment, as approximated by the YouTube graph of users and videos, achieves higher accuracy for both genders than the one trained to predict the user's inborn gender. We also investigate ways of how the language-based and the social views can be combined to improve prediction accuracy. Finally, we look at three age groupsteenagers, people in their twenties and people over thirty -and show that gender identity is more evident in the language of younger people but also that there is a higher correlation between their inborn gender and the predominant gender in their social environment.The paper is organized as follows: we first review related work on the language of social media and user demographics (Sec. 2) and elaborate on the goals of our research (Sec. 3). Then we describe our data (Sec. 4), introduce the demographics propagation experiments (Sec. 5) and the experiments on supervised learning gender from language (Sec. 6).</introduction>
