<abstract>We investigate two aspects of the empirical behavior of paired significance tests for NLP systems. First, when one system appears to outperform another, how does significance level relate in practice to the magnitude of the gain, to the size of the test set, to the similarity of the systems, and so on? Is it true that for each task there is a gain which roughly implies significance? We explore these issues across a range of NLP tasks using both large collections of past systems&apos; outputs and variants of single systems. Next, once significance levels are computed, how well does the standard i.i.d. notion of significance hold up in practical settings where future distributions are neither independent nor identically distributed, such as across domains? We explore this question using a range of test set variations for constituency parsing.</abstract>
<title>An Empirical Investigation of Statistical Significance in NLP</title>
<introduction>It is, or at least should be, nearly universal that NLP evaluations include statistical significance tests to validate metric gains. As important as significance testing is, relatively few papers have empirically investigated its practical properties. Those that do focus on single tasks (Koehn, 2004;Zhang et al., 2004) or on the comparison of alternative hypothesis tests (Gillick and Cox, 1989;Yeh, 2000;Bisani and Ney, 2004;Riezler and Maxwell, 2005).In this paper, we investigate two aspects of the empirical behavior of paired significance tests for NLP systems. For example, all else equal, larger metric gains will tend to be more significant. However, what does this relationship look like and how reliable is it? What should be made of the conventional wisdom that often springs up that a certain metric gain is roughly the point of significance for a given task (e.g. 0.4 F1 in parsing or 0.5 BLEU in machine translation)? We show that, with heavy caveats, there are such thresholds, though we also discuss the hazards in their use. In particular, many other factors contribute to the significance level, and we investigate several of them. For example, what is the effect of the similarity between the two systems? Here, we show that more similar systems tend to achieve significance with smaller metric gains, reflecting the fact that their outputs are more correlated. What about the size of the test set? For example, in designing a shared task it is important to know how large the test set must be in order for significance tests to be sensitive to small gains in the performance metric. Here, we show that test size plays the largest role in determining discrimination ability, but that we get diminishing returns. For example, doubling the test size will not obviate the need for significance testing.In order for our results to be meaningful, we must have access to the outputs of many of NLP systems. Public competitions, such as the well-known CoNLL shared tasks, provide one natural way to obtain a variety of system outputs on the same test set. However, for most NLP tasks, obtaining outputs from a large variety of systems is not feasible. Thus, in the course of our investigations, we propose a very simple method for automatically generating arbitrary numbers of comparable system outputs and we then validate the trends revealed by our synthetic method against data from public competitions. This methodology itself could be of value in, for example, the design of new shared tasks.Finally, we consider a related and perhaps even more important question that can only be answered empirically: to what extent is statistical significance on a test corpus predictive of performance on other test corpora, in-domain or otherwise? Focusing on constituency parsing, we investigate the relationship between significance levels and actual performance on data from outside the test set. We show that when the test set is (artificially) drawn i.i.d. from the same distribution that generates new data, then significance levels are remarkably well-calibrated. However, as the domain of the new data diverges from that of the test set, the predictive ability of significance level drops off dramatically.</introduction>
