<abstract>Comprehension and corpus studies have found that the tendency to minimize dependency length has a strong influence on constituent ordering choices. In this paper, we investigate dependency length minimization in the context of discriminative realization ranking, fo-cusing on its potential to eliminate egregious ordering errors as well as better match the dis-tributional characteristics of sentence order-ings in news text. We find that with a state-of-the-art, comprehensive realization ranking model, dependency length minimization yields statistically significant improvements in BLEU scores and significantly reduces the number of heavy/light ordering errors. Through distributional analyses, we also show that with simpler ranking models, dependency length minimization can go overboard, too often sacrificing canonical word order to shorten dependencies, while richer models manage to better counterbalance the dependency length minimization preference against (sometimes) competing canonical word order preferences.</abstract>
<title>Minimal Dependency Length in Realization Ranking</title>
<introduction>In this paper, we show that for the constituent ordering problem in surface realization, incorporating insights from the minimal dependency length theory of language production (Temperley, 2007) into a discriminative realization ranking model yields significant improvements upon a state-of-the-art baseline. We demonstrate empirically using OpenCCG, our CCG-based (Steedman, 2000) surface realization system, the utility of a global feature encoding the total dependency length of a given derivation. Although other works in the realization literature have used phrase length or head-dependent distances in their models ( Filippova and Strube, 2009;Velldal and Oepen, 2005;White and Rajkumar, 2009, i.a.), to the best of our knowledge, this paper is the first to use insights from the minimal dependency length theory directly and study their effects, both qualitatively and quantitatively.The impetus for this paper was the discovery that despite incorporating a sophisticated syntactic model borrowed from the parsing literatureincluding features with head-dependent distances at various scales-  realization ranking model still often performed poorly on weight-related decisions such as when to employ heavy-NP shift. Table 1 illustrates this point. In wsj 0034.9, the full model (incorporating numerous syntactic features) succeeds in reproducing the reference sentence, which is clearly preferable to the rather awkward variant selected by the baseline model (using various n-gram models). However, in wsj 0013.16, the full model fails to shift the temporal modifier for now next to the phrasal verb turned down, leaving it at the end of its very long verb phrase where it is highly ambiguous (with multiple intervening attachment sites). Conversely, in wsj 0044.3, the full model shifts before next to the verb, despite the NP cheating being very light, yielding a very confusing ordering given that before is meant to be intransitive.The syntactic features in White &amp; Rajku- mar's (2009) realization ranking model are taken from Clark &amp; Curran's (2007) normal form model wsj 0034.9 they fell into oblivion after the 1929 crash .  wsj 0044.3 she had seen cheating before , but these notes were uncanny .</introduction>
