<abstract>Computational approaches to metonymy resolution have focused almost exclusively on the local context, especially the constraints placed on a potentially metonymic word by its grammatical collocates. We expand such approaches by taking into account the larger context. Our algorithm is tested on the data from the metonymy resolution task (Task 8) at SemEval 2007. The results show that incorporation of the global context can improve over the use of the local context alone, depending on the types of metonymies addressed. As a second contribution, we move towards unsu-pervised resolution of metonymies, made feasible by considering ontological relations as possible readings. We show that such an unsu-pervised approach delivers promising results: it beats the supervised most frequent sense baseline and performs close to a supervised approach using only standard lexico-syntactic features.</abstract>
<title>Local and Global Context for Supervised and Unsupervised Metonymy Resolution</title>
<introduction>With the exception of explicit tasks in metonymy and metaphor analysis, computational treatment of language relies on the assumption that the texts to be processed have a literal interpretation. This contrasts with the fact that figurative expressions are common in language, as exemplified by the metonymy in the excerpt from a Wikipedia article in Example 1 and another in Example 2 from the SemEval 2007 metonymy resolution task (Markert and Nis- sim, 2009).(1) In the gold medal game, Canada defeated the American team 2-0 to win their third consecutive gold.(2) This keyword is only required when your relational database is Oracle.The defeating in Example 1 will not be done by the country as such, but by a team representing the country in a sporting event. Hence, in a metonymy a potentially metonymic expression or word (here Canada) stands for a conceptually related entity (here, people of Canada). In the second Example, a company name (Oracle) stands for a product (database) developed by the company.Metonymy resolution can be important for a variety of tasks. Textual entailment may need metonymy resolution ( Bentivogli et al., 2007): for example, we would like to be able to induce from Example 1 the hypothesisThe Canadian team won . . . . Leveling and Hartrumpf (2008) show that metonymy recognition on location proper names helps geographical information retrieval by excluding metonymically used place names from consideration (such as Example 1 or the use of Vietnam for the Vietnam war). Metonymies also frequently interact with anaphora resolution (Nunberg, 1995;Markert and Hahn, 2002), as in Example 1 where the metonymic use of Canada is referred to by a plural pronoun afterward (their).Metonymies can be quite regular: company names can be used for their management or their products, country names can be used for associated sports teams. Following from this, the currently prevalent set-up for metonymy resolution -as in the SemEval 2007 task -provides a manually compiled list of frequent readings or metonymic patterns such as organization-for-product for prespecified semantic classes (such as organizations) as well as annotated examples for these patterns so that systems can then treat metonymy resolution as a (supervised) word sense disambiguation task. However, this approach needs novel, manual provision of readings as well as annotated examples for each new semantic class.In contrast, we will see readings as relations between the potentially metonymic word (PMW) and other concepts in a large concept network, a priori allowing all possible relations as readings. We base this approach on the observation that metonymic words stand in for concepts that they are related with -e.g. the part for the whole, the company for the product. These readings are obtained on the fly and are therefore independent of manually provided, preclassified interpretations or semantic classes, leading eventually to the possibility of unsupervised metonymy resolution. We achieve this by first linking a PMW to an article in Wikipedia. Then we extract from a large concept network derived from Wikipedia the relations surrounding the PMW.As there will be (many) more than one such relation, these need to be ranked or scored. We achieve this in a probabilistic framework where we condition the probability of a relation on the context of the PMW. This ranking showcases our second major innovation in that the flexibility of our framework allows us to incorporate a wider context than in most prior approaches. Let us consider the indications for metonymic readings and its interpretation in Example 1, on the one hand, and Example 2, on the other hand. In Example 1, the grammatical relation to the verb defeat and the verb's selectional preferences indicate the metonymy. We will call all such grammatically related words and the grammatical relations the local context of the PMW. Such types of local context have been used by most prior approaches (Pustejovsky, 1991;Hobbs et al., 1993;Fass, 1991;Nastase and Strube, 2009, among others). However, Example 2 shows that the local context can be ambiguous or often weak, such as the verb to be. In these examples, the wider context (database, keyword) is a better indication for a metonymy but has not been satisfactorily integrated in prior approaches (see Section 2). We here call all words surrounding the PMW but not grammatically related to it the global context.In our approach we integrate both the local and the global context in our probabilistic framework. For the local context, we compute the selectional preferences for the words related to the PMW from a corpus of English Wikipedia articles and generalize them in the Wikipedia concept network, thus (automatically) providing a set of abstractions -general concepts in the network that capture the semantic classes required by the local context. In the next step we compute probabilities of the global context surrounding the PMWs under each (locally required) abstraction, and combine this with the selectional preferences of the grammatically related words. That we can integrate local and global context in one probabilistic but also knowledge-based framework is possible because we combine two descriptions of meaning -ontological and distributional -by exploiting different sources of information in Wikipedia (category-article hierarchy and article texts).We compute the probabilities of the relations (= readings) between the concept corresponding to the PMW and its directly related concepts. These can be used either (i) as additional features in a supervised approach or (ii) directly for unsupervised resolution. We do both in this paper and show that (i) the supervised approach using both local and global context can outperform one using just local context, dependent on the semantic class studied and (ii) that an unsupervised approach -although lower than the supervised one -outperforms the supervised most frequent reading baseline and performs close to a standard supervised model with the basic set of lexico-syntactic features (Nissim and Markert, 2005).</introduction>
