<abstract>Assigning a positive or negative score to a word out of context (i.e. a word&apos;s prior polarity) is a challenging task for sentiment analysis. In the literature, various approaches based on SentiWordNet have been proposed. In this paper, we compare the most often used techniques together with newly proposed ones and incorporate all of them in a learning framework to see whether blending them can further improve the estimation of prior polarity scores. Using two different versions of Sen-tiWordNet and testing regression and classification models across tasks and datasets, our learning approach consistently outperforms the single metrics, providing a new state-of-the-art approach in computing words&apos; prior polarity for sentiment analysis. We conclude our investigation showing interesting biases in calculated prior polarity scores when word Part of Speech and annotator gender are considered .</abstract>
<title>Sentiment Analysis: How to Derive Prior Polarities from SentiWordNet</title>
<introduction>Many approaches to sentiment analysis make use of lexical resources -i.e. lists of positive and negative words -often deployed as baselines or as features for other methods (usually machine learning based) for sentiment analysis research ( Liu and Zhang, 2012). In these lexica, words are associated with their prior polarity, i.e. if that word out of context evokes something positive or something negative. For example, wonderful has a positive connotation -prior polarity -while horrible has a negative one. These approaches have the advantage of not needing deep semantic analysis or word sense disambiguation to assign an affective score to a word and are domain independent (they are thus less precise but more portable).SentiWordNet (henceforth SWN) is one of these resources and has been widely adopted since it provides a broad-coverage lexicon -built in a semiautomatic manner -for English (Esuli and Sebas- tiani, 2006). Given that SWN provides polarities scores for each word sense (also called 'posterior polarities'), it is necessary to derive prior polarities from the posteriors. For example, the word cold has a posterior polarity for the meaning "having a low temperature" -like in "cold beer" -that is different from the one in "cold person" which refers to "being emotionless". This information must be considered when reconstructing the prior polarity of cold.Several formulae to compute prior polarities starting from posterior polarities scores have been used in the literature. However, their performance varies significantly depending on the adopted variant. We show that researchers have not paid sufficient attention to this posterior-to-prior polarity issue. Indeed, we show that some variants outperform others on different datasets and can represent a fairer state-ofthe-art approach using SWN. On top of this, we attempt to outperform the state-of-the-art formula using a learning framework that combines the various formulae together.In detail, we will address five main research questions: (i) is there any relevant difference in the posterior-to-prior polarity formulae performance (both in regression and classification tasks), (ii) is there any relevant variation in prior polarity values if we use different releases of SWN (i.e. SW N 1 or SW N 3 ), (iii) can a learning framework boost performance of such formulae, (iv) considering word Part of Speech (PoS), is there any relevant difference in formulae performance, (v) considering the gender dimension of the annotators (male/female) and the sentiment dimension (positive/negative), is there any relevant difference in SWN performance.In Section 2 we briefly describe our approach and how it differentiates from similar sentiment analysis tasks. Then, in Sections 3 and 4, we present SentiWordNet and overview various posterior-to-prior polarity formulae based on this resource that appeared in the literature (included some new ones we identified as potentially relevant). In Section 5 we describe the learning approach adopted on priorpolarity formulae. In Section 6 we introduce the ANEW and General Inquirer resources that will be used as gold standards. Finally, in the two last sections, we present a series of experiments, both in regression and classification tasks, that give an answer to the aforementioned research questions. The results support the hypothesis that using a learning framework we can improve on state-of-the-art performance and that there are some interesting phenomena connected to PoS and annotator gender.</introduction>
