<abstract>This short paper presents a pilot study investigating the training of a standard Semantic Role Labeling (SRL) system on product reviews for the new task of detecting comparisons. An (opinionated) comparison consists of a comparative &quot;predicate&quot; and up to three &quot;arguments&quot;: the entity evaluated positively , the entity evaluated negatively, and the aspect under which the comparison is made. In user-generated product reviews, the &quot;predi-cate&quot; and &quot;arguments&quot; are expressed in highly heterogeneous ways; but since the elements are textually annotated in existing datasets, SRL is technically applicable. We address the interesting question how well training an out-of-the-box SRL model works for English data. We observe that even without any feature engineering or other major adaptions to our task, the system outperforms a reasonable heuristic baseline in all steps (predicate identification, argument identification and argument classification) and in three different datasets.</abstract>
<title>Detection of Product Comparisons -How Far Does an Out-of-the-box Semantic Role Labeling System Take You?</title>
<introduction>Sentiment analysis deals with the task of determining the polarity of an opinionated document or a sentence, in product reviews typically with regard to some target product. A common way to express sentiment about some product is by comparing it to a different product. In the corpus data we use, around 10% of sentences contain at least one comparison. Here are some examples of comparison sentences from our corpus: ( Note that our definition of comparisons is broader than the linguistic category of comparative sentences, which only includes sentences that contain a comparative adjective or adverb. For our work, we consider comparisons expressed by any Part of Speech (POS).A comparison contains several parts that must be identified in order to get meaningful information. We call the word or phrase that is used to express the comparison ("better", "beats", . . . ) a comparative predicate. A comparison involves two entities, one or both of them may be implicit. In our data, most of the entities are products, e.g., the two cameras "D70" and "EOS 300D" in sentence 1b. In graded comparisons, entity+ (E+) is the entity that is being evaluated positively, entity-(E-) the entity evaluated negatively. In many sentences one attribute or part of a product is being compared, like "image sensor" in sentence 1d. We call this the aspect (A).The task we want to solve for a given comparison sentence is to detect the comparative predicate, the entities that are involved and the aspect that is being compared. We borrow our methodology from Semantic Role Labeling (SRL). In SRL, events are expressed by predicates and participants of these events are expressed by arguments that fill different semantic roles. Adapted to the problem of detecting comparisons, the events we are interested in are comparative predicates and the arguments are the two entities and the aspect that is being compared.Due to the diversity of possible ways of expressing comparisons, the "predicates" and "arguments" in this task are more heterogeneous categories than in standard SRL based on PropBank and NomBank annotations. Moreoever, the existing labeled datasets are based on an annotation methodology which gave the annotators a lot of freedom in deciding on the linguistic anchoring of the "predicate" and "arguments". This adds to the heterogeneity of the observed constructions and makes it even more interesting to ask the question how far an out-of-thebox SRL model can take you.In this work, we re-train an existing SRL system (Björkelund et al., 2009) on product review data labeled with comparative predicates and arguments. We show that we can get reasonable results without any feature engineering or other major adaptions. This is an encouraging result for a linguistically grounded modeling approach to comparison detection.</introduction>
