<abstract>Automatically constructed Knowledge Bases (KBs) are often incomplete and there is a genuine need to improve their coverage. Path Ranking Algorithm (PRA) is a recently proposed method which aims to improve KB coverage by performing inference directly over the KB graph. For the first time, we demonstrate that addition of edges labeled with latent features mined from a large dependency parsed corpus of 500 million Web documents can significantly outperform previous PRA-based approaches on the KB inference task. We present extensive experimental results validating this finding. The resources presented in this paper are publicly available.</abstract>
<title>Improving Learning and Inference in a Large Knowledge-base using Latent Syntactic Cues</title>
<introduction>Over the last few years, several large scale Knowledge Bases (KBs) such as Freebase ( Bollacker et al., 2008), NELL (Carlson et al., 2010), and YAGO ( Suchanek et al., 2007) have been developed. Each such KB consists of millions of facts (e.g., (Tiger Woods, playsSport, Golf )) spanning over multiple relations. Unfortunately, these KBs are often incomplete and there is a need to increase their coverage of facts to make them useful in practical applications.A strategy to increase coverage might be to perform inference directly over the KB represented as a graph. For example, if the KB contained the following facts, (Tiger Woods, participatesIn, PGA Tour)) and (Golf, sportOfTournament, PGA Tour), then by putting these two facts together, we could potentially infer that (Tiger Woods, playsSport, Golf ). The  Lao and Cohen, 2010) to discover relationships between Alex Rodriguez and World Series. Edges with latent labels can improve inference performance by reducing data sparsity. See Section 1.1 for details.recently proposed Path Ranking Algorithm (PRA) (Lao and Cohen, 2010) performs such inference by automatically learning semantic inference rules over the KB ( Lao et al., 2011). PRA uses features based off of sequences of edge types, e.g., playsSport, sportOfTournament, to predict missing facts in the KB.PRA was extended by (Lao et al., 2012) to perform inference over a KB augmented with dependency parsed sentences. While this opens up the possibility of learning syntactic-semantic inference rules, the set of syntactic edge labels used are just the unlexicalized dependency role labels (e.g., nobj, dobj, etc., without the corresponding words), thereby limiting overall expressitivity of the learned inference rules. To overcome this limitation, in this paper we augment the KB graph by adding edges with more expressive lexicalized syntactic labels (where the labels are words instead of dependen-cies). These additional edges, e.g., (Alex Rodriguez, "plays for", NY Yankees), are mined by extracting 600 million Subject-Verb-Object (SVO) triples from a large corpus of 500m dependency parsed documents, which would have been prohibitively expensive to add directly as in ( Lao et al., 2012). In order to overcome the explosion of path features and data sparsity, we derive edge labels by learning latent embeddings of the lexicalized edges. Through extensive experiments on real world datasets, we demonstrate effectiveness of the proposed approach.</introduction>
