<abstract>Translation into morphologically rich languages is an important but recalcitrant problem in MT. We present a simple and effective approach that deals with the problem in two phases. First, a discriminative model is learned to predict inflections of target words from rich source-side annotations. Then, this model is used to create additional sentence-specific word-and phrase-level translations that are added to a standard translation model as &quot;synthetic&quot; phrases. Our approach relies on morphological analysis of the target language, but we show that an unsupervised Bayesian model of morphology can successfully be used in place of a supervised analyzer. We report significant improvements in translation quality when translating from English to Russian, Hebrew and Swahili.</abstract>
<title>Translating into Morphologically Rich Languages with Synthetic Phrases</title>
<introduction>Machine translation into morphologically rich languages is challenging, due to lexical sparsity and the large variety of grammatical features expressed with morphology. In this paper, we introduce a method that uses target language morphological grammars (either hand-crafted or learned unsupervisedly) to address this challenge and demonstrate its effectiveness at improving translation from English into several morphologically rich target languages.Our approach decomposes the process of producing a translation for a word (or phrase) into two steps. First, a meaning-bearing stem is chosen and then an appropriate inflection is selected using a feature-rich discriminative model that conditions on the source context of the word being translated.Rather than attempting to directly produce fullsentence translations using such an elementary process, we use our model to generate translations of individual words and short phrases that augmenton a sentence-by-sentence basis-the inventory of translation rules obtained using standard translation rule extraction techniques (Chiang, 2007). We call these synthetic phrases.The major advantages of our approach are: (i) synthesized forms are targeted to a specific translation context; (ii) multiple, alternative phrases may be generated with the final choice among rules left to the global translation model; (iii) virtually no language-specific engineering is necessary; (iv) any phrase-or syntax-based decoder can be used without modification; and (v) we can generate forms that were not attested in the bilingual training data.The paper is structured as follows. We first present our "translate-and-inflect" model for predicting lexical translations into morphologically rich languages given a source word and its context ( §2). Our approach requires a morphological grammar to relate surface forms to underlying stem, inflection pairs; we discuss how either a standard morphological analyzer or a simple Bayesian unsupervised analyzer can be used ( §3). After describing an efficient parameter estimation procedure for the inflection model ( §4), we employ the translate-andinflect model in an MT system. We describe how we use our model to synthesize translation options ( §5) and then evaluate translation quality on English-Russian, English-Hebrew, and English-Swahili translation tasks, finding significant improvements in all language pairs ( §6). We finally review related work ( §7) and conclude ( §8).</introduction>
