<abstract>This paper describes a method that predicts which trades players execute during a win-lose game. Our method uses data collected from chat negotiations of the game The Settlers of Catan and exploits the conversation to construct dynamically a partial model of each player&apos;s preferences. This in turn yields equilibrium trading moves via principles from game theory. We compare our method against four baselines and show that tracking how preferences evolve through the dialogue and reasoning about equilibrium moves are both crucial to success.</abstract>
<title>Grounding Strategic Conversation: Using negotiation dialogues to predict trades in a win-lose game</title>
<introduction>Rational agents act so as to maximise their expected utilities-an optimal trade off between what they prefer and what they believe they can achieve (Sav- age, 1954). Solving a game problem involves finding equilibrium strategies: an optimal action for each player that maximises his expected utility, assuming that the other players perform their specified action (Shoham and Leyton-Brown, 2009). Calculating equilibria thus requires knowledge of the other players' preferences but almost all bargaining games occur under the handicap of imperfect information about this (Osborne and Rubinstein, 1994). Players therefore try to extract their opponents' preferences from what they say, likewise revealing their own preferences in their own utterances. These elicited preferences guide an agent's decisions, like choosing to make such and such a bargain with such and such a person. Tracking preferences through dialogue is thus crucial for analyzing the agents' strategic reasoning in real game scenarios.In this paper, we design a model that maps what people say in a win-lose game into a prediction of exactly which players, if any, trade with each other, and exactly what resources they exchange. We use both statistics and logic: we use a corpus of negotiation dialogues to learn classifiers that map each utterance to its speech act and to other acts pertinent to bargaining; and we develop a symbolic algorithm that, from the classifiers' output, dynamically constructs a model of each player's preferences as the conversation proceeds (for instance, the preference to receive a certain resource, or to accept a certain trade). This preference model uses CP-nets ( Boutilier et al., 2004), a representation of preferences for which algorithms for computing equilibrium strategies exist. We adapt those algorithms to predict the trades executed in the game.The algorithm for construcing CP-nets uses only the output of our classifiers, which in turn rely entirely on shallow features in the raw text and robust parsers. Together they provide an end to end model, from raw text to a prediction of which trade, if any, occurred. We evaluate the various components of this (pipeline) algorithm separately, as well as the end to end model.Our study exploits a corpus of negotiation dialogues from an online version of the win lose game The Settlers of Catan. Sections 2 and 3 describe the corpus and its annotation. Section 4 introduces our method for constructing the agents' preferences from the dialogues. We use this in Section 5 to predict whether a trade is executed as a result of the players' negotiations, and if so we predict who took part in the trade, and what they exchanged. Our method shows promising results, beating baselines that don't adequately track or reason about preferences. We compare our model to related work in Section 6 and point to future work in Section 7.</introduction>
