<abstract>Since many applications such as timeline summaries and temporal IR involving temporal analysis rely on document timestamps, the task of automatic dating of documents has been increasingly important. Instead of using feature-based methods as conventional models , our method attempts to date documents in a year level by exploiting relative temporal relations between documents and events, which are very effective for dating documents. Based on this intuition, we proposed an event-based time label propagation model called confidence boosting in which time label information can be propagated between documents and events on a bipartite graph. The experiments show that our event-based propagation model can predict document timestamps in high accuracy and the model combined with a MaxEnt classifier outperforms the state-of-the-art method for this task especially when the size of the training set is small.</abstract>
<title>Event-based Time Label Propagation for Automatic Dating of News Articles</title>
<introduction>Time is an important dimension of any information space and can be useful in information retrieval, question-answering systems and timeline summaries. In the applications involving temporal analysis, document timestamps are very useful. For instance, temporal information retrieval models take into consideration the document's creation time for document retrieval and ranking (Kalczyn- ski and Chou, 2005;Berberich et al., 2007) for better dealing with time-sensitive queries; some infor- * Corresponding author mation retrieval applications such as Google Scholar can list articles published during the time a user specifies for better satisfying users' needs. In addition, timeline summarization techniques ( Hu et al., 2011;Binh Tran et al., 2013) and some event-event ordering models (Chambers and Jurafsky, 2008;Yoshikawa et al., 2009) also rely on the timestamps. Unfortunately, many documents on the web do not have a credible timestamp, as Chambers (2012) reported. Therefore, it is significant to date documents, that is to predict document creation time.One typical method for dating document is based on temporal language models, which were first used for dating by de Jong et al. (2005). They learned language models (unigram) for specific time periods and scored articles with normalized log-likelihood ratio scores. The other typical approach for the task was proposed by Nathanael Chambers (2012). In Chambers's work, discriminative classifiers -maximum entropy (MaxEnt) classifiers were used by incorporating linguistic features and temporal constraints for training, which outperforms the previous temporal language models on a subset of Gigaword Corpus ( Graff et al., 2003).However, the conventional methods have some limitations because they predict creation time of documents mainly based on feature-based models without understanding content of documents, which may lead to wrong predictions in some cases. For instance, assume that D1 and D2 are documents whose content is given as follows:(D1) Sudan last year accused Eritrea of backing an offensive by rebels in the eastern border region.(D2) Two years ago, Sudan accused Eritrea of backing an offensive by rebels in the eastern border region.Since D1 and D2 share many important features, the previous dating methods are very likely to predict the same timestamp for the two documents. However, it will be easy to infer that the creation time of D1 should be one year earlier than that of D2 if we analyze the content of the two documents.Unlike the previous methods, this paper exploits relative temporal relations between events and documents for dating documents on the basis of an understanding of document content.It is known that each event in a news article has a relative temporal relation with the document. By analyzing the relative temporal relation, time of the event can be known if we know the document timestamp; on the other hand, if the time of an event is known, it can also be used to predict the creation time of documents mentioning the event, which can be best demonstrated with the above-mentioned example of D1 and D2. In the example, "last year" is an important cue to infer that the event mentioned by the documents occurred in 2002 if we know the timestamp of D1 is 2003. With the information that the event occurred in 2002, it can also be inferred from the temporal expression "Two years ago" that D2 was written in 2004. In this way, the timestamp of the labeled document (D1) is propagated to the unlabeled document (D2) through the event both of them mention, which is the main intuition of this paper.In fact, this intuition seems practical to date documents on the web because web data is very redundant. Many documents on the web can be connected via events because an event is usually mentioned by different documents. According to our analysis of a collection of news articles spanning 5 years, it is found that an event is mentioned by 3.44 news articles on average; on the other hand, a document usually refers to multiple events. Therefore, if one knows a document timestamp, time of events the document mentions can be obtained by analyzing the relative temporal relations between the document and the events. Likewise, if the time of an event is known, then it can be used to predict creation time of the documents which mention it.Based on the intuition, we proposed an eventbased time label propagation model called confidence boosting in which timestamps are propagated according to relative temporal relations between documents and events. In this way, documents can be dated with an understanding of content so that this model can date document more credibly. To our knowledge, it is the first time that the relative temporal relations between documents and events are exploited for dating documents, which is proved to be effective by the experimental results.</introduction>
