<abstract>We propose a simple and effective approach to learn translation spans for the hierarchical phrase-based translation model. Our model evaluates if a source span should be covered by translation rules during decoding, which is integrated into the translation system as soft constraints. Compared to syntactic constraints , our model is directly acquired from an aligned parallel corpus and does not require parsers. Rich source side contextual features and advanced machine learning methods were utilized for this learning task. The proposed approach was evaluated on NTCIR-9 Chinese-English and Japanese-English translation tasks and showed significant improvement over the baseline system.</abstract>
<title>Learning Hierarchical Translation Spans</title>
<introduction>The hierarchical phrase-based (HPB) translation model ( Chiang, 2005) has been widely adopted in statistical machine translation (SMT) tasks. The HPB translation rules based on the synchronous context free grammar (SCFG) are simple and powerful.One drawback of the HPB model is the applications of translation rules to the input sentence are highly ambiguous. For example, a rule whose English side is "X1 by X2" can be applied to any word sequence that has "by" in them. In Figure 1, this rule can be applied to the whole sentence as well as to "experiment by tomorrow".In order to tackle rule application ambiguities, a few previous works used syntax trees. Chi- ang (2005) utilized a syntactic feature in the HPB I will nish this experiment by tomorrow model, which represents if the source span covered by a translation rule is a syntactic constituent. However, the experimental results showed this feature gave no significant improvement. Instead of using the undifferentiated constituency feature, (Marton and Resnik, 2008) defined different soft syntactic features for different constituent types and obtained substantial performance improvement. Later, ( Mylonakis and Sima'an, 2011) introduced joint probability synchronous grammars to integrate flexible linguistic information. ( Liu et al., 2011) proposed the soft syntactic constraint model based on discriminative classifiers for each constituent type and integrated all of them into the translation model. ( Cui et al., 2010) focused on hierarchical rule selection using many features including syntax constituents.These works have demonstrated the benefits of using syntactic features in the HPB model. However, high quality syntax parsers are not always easily obtained for many languages. Without this problem, word alignment constraints can also be used to guide the application of the rules.Suppose that we want to translate the English sentence into the Chinese sentence in Figure 1, a translation rule can be applied to the source span "finish this experiment by tomorrow". Nonetheless, if a rule is applied to "experiment by", then the Chinese translation can not be correctly obtained, because the target span projected from "ex-periment by" contains words projected from the source words outside "experiment by".In general, a translation rule projects one continuous source word sequence (source span) into one continuous target word sequence. Meanwhile, the word alignment links between the source and target sentence define the source spans where translation rules are applicable. In this paper, we call a source span that can be covered by a translation rule without violating word alignment links a translation span.Translation spans that have been correctly identified can guide translation rules to function properly, thus (Xiong et al., 2010) attempted to use extra machine learning approaches to determine boundaries of translation spans. They used two separate classifiers to learn the beginning and ending boundaries of translation spans, respectively. A source word is marked as beginning (ending) boundary if it is the first (last) word of a translation span. However, a source span whose first and last words are both boundaries is not always a translation span. In Figure 1, "I" is a beginning boundary since it is the first word of translation span "I will" and "experiment" is an ending boundary since it is the last word of translation span "finish this experiment" , but "I will finish this experiment" is not a translation span. This happens because the translation spans are nested or hierarchical. Note that ( He et al., 2010) also learned phrase boundaries to constrain decoding, but their approach identified boundaries only for monotone translation.In this paper, taking fully into account that translation spans being nested, we propose an approach to learn hierarchical translation spans directly from an aligned parallel corpus that makes more accurate identification over translation spans.The rest of the paper is structured as follows: In Section 2, we briefly review the HPB translation model. Section 3 describes our approach. We describe experiments in Section 4 and conclude in Section 5.</introduction>
