<abstract>We propose a simple unsupervised approach to detecting non-compositional components in multiword expressions based on Wiktionary. The approach makes use of the definitions, synonyms and translations in Wiktionary, and is applicable to any type of MWE in any language, assuming the MWE is contained in Wiktionary. Our experiments show that the proposed approach achieves higher F-score than state-of-the-art methods.</abstract>
<title>Detecting Non-compositional MWE Components using Wiktionary</title>
<introduction>A multiword expression (MWE) is a combination of words with lexical, syntactic or semantic idiosyncrasy ( Sag et al., 2002; Baldwin and Kim, 2009). An MWE is considered (semantically) "non-compositional" when its meaning is not predictable from the meaning of its components. Conversely, compositional MWEs are those whose meaning is predictable from the meaning of the components. Based on this definition, a component is compositional within an MWE, if its meaning is reflected in the meaning of the MWE, and it is non-compositional otherwise.Understanding which components are noncompositional within an MWE is important in NLP applications in which semantic information is required. For example, when searching for spelling bee, we may also be interested in documents about spelling, but not those which contain only bee. For research project, on the other hand, we are likely to be interested in documents which contain either research or project in isolation, and for swan song, we are only going to be interested in documents which contain the phrase swan song, and not just swan or song.In this paper, we propose an unsupervised approach based on Wikitionary for predicting which components of a given MWE have a compositional usage. Experiments over two widely-used datasets show that our approach outperforms stateof-the-art methods.</introduction>
