<abstract>We propose a novel framework for improving a word segmenter using information acquired from symbol grounding. We generate a term dictionary in three steps: generating a pseudo-stochastically segmented corpus, building a symbol grounding model to enumerate word candidates, and filtering them according to the grounding scores. We applied our method to game records of Japanese chess with commentaries. The experimental results show that the accuracy of a word segmenter can be improved by incorporating the generated dictionary.</abstract>
<title>Can Symbol Grounding Improve Low-Level NLP? Word Segmentation as a Case Study</title>
<introduction>Today we can easily obtain a large amount of text associated with multi-modal information, and there is a growing interest in the use of nontextual information in the natural language processing (NLP) community. Many of these studies aim to output natural language sentences from a nonlinguistic modality, such as image (Farhadi et al., 2010;Yang et al., 2011;. Kiros et al. (2014) showed that multi-modal information improves the performance of a language model.Inspired by these studies, we explore a method for improving the performance of a low-level NLP task using multi-modal information. In this work, we focus on the task of word segmentation (WS) in Japanese. WS is often performed as the first processing step for languages without clear word boundaries, and it is as important as part-of-speech (POS) tagging in English. We assume that a large set of pairs of non-textual data and sentences describing them is available as the information source. In our experiments, the pairs consist of game states in Shogi (Japanese chess) and textual comments on them, which were made by Shogi experts. We enumerate substrings (character sequences) in the sentences and match them with Shogi states by a neural network model. The rationale here is that substrings which match with non-language data well tend to be real words.Our method consists of three steps (see Figure  1). First, we segment commentary sentences for a game state in various ways to produce word candidates. Then, we match them with game states of a Shogi playing program. Finally, we compile the symbol grounding results at all states and incorporate them to an automatic WS. To the best of our knowledge, this is the first result reporting a performance improvement in an NLP task by symbol grounding.</introduction>
