<abstract>Distributed word representations are very useful for capturing semantic information and have been successfully applied in a variety of NLP tasks, especially on En-glish. In this work, we innovatively develop two component-enhanced Chinese character embedding models and their bi-gram extensions. Distinguished from En-glish word embeddings, our models explore the compositions of Chinese characters , which often serve as semantic in-dictors inherently. The evaluations on both word similarity and text classification demonstrate the effectiveness of our models .</abstract>
<title>Component-Enhanced Chinese Character Embeddings</title>
<introduction>Due to its advantage over traditional one-hot representation, distributed word representation has demonstrated its benefit for semantic representation in various NLP tasks. Among the existing approaches ( Huang et al, 2012;Levy and Goldberg, 2014;Yang and Eisenstein, 2015), the continuous bag-of-words model (CBOW) and the continuous skip-gram model (SkipGram) remain the most popular ones that one can use to build word embeddings efficiently ( Mikolov et al, 2013a;Mikolov et al, 2013b). These two models learn the distributed representation of a word based on its context. The context defined by the window of surrounding words may unavoidably include certain less semantically-relevant words and/or miss the words with important and relevant meanings ( Levy and Goldberg, 2014).To overcome this shortcoming, a line of research deploys the order information of the words in the contexts by either deriving the contexts using dependency relations where the target word participates ( Levy and Goldberg, 2014;Yu and Dredze, 2014;Bansal et al, 2014) or directly keeping the order features ( Ling et al, 2015). As to another line, Luong et al (2013) captures morphological composition by using neural networks and Qiu et al (2014) introduces the morphological knowledge as both additional input representation and auxiliary supervision to the neural network framework. While most previous work focuses on English, there is a little work on Chinese. Zhang et al (2013) extracts the syntactical morphemes and Cheng et al (2014) incorporates the POS tags and dependency relations. Basically, the work in Chinese follows the same ideas as in English.Distinguished from English, Chinese characters are logograms, of which over 80% are phonosemantic compounds, with a semantic component giving a broad category of meaning and a phonetic component suggesting the sound 1 . For example, the semantic component 亻 (human) of the Chinese character 他 (he) provides the meaning connected with human. In fact, the components of most Chinese characters inherently bring with certain levels of semantics regardless of the contexts. Being aware that the components of Chinese characters are finer grained semantic units, then an important question arises before slipping to the applications of word embeddings-would it be better to learn the semantic representations from the character components in Chinese?We approach this question from both the practical and the cognitive points of view. In practice, we expect the representations to be optimized for good generalization. As analyzed before, the components are more generic unit inside Chinese characters that provides semantics. Such inherent information somehow alleviates the shortcoming of the external contexts. From the cognitive point of view, it has been found that the knowledge of semantic components significantly corre-late to Chinese word reading and sentence comprehension ( Ho et al, 2003).These evidences inspire us to explore novel Chinese character embedding models. Different from word embeddings, character embeddings relate Chinese characters that occur in similar contexts with their component information. Chinese characters convey the meanings from their components, and beyond that, the meanings of most Chinese words also take roots in their composite characters. For example, the meaning of the Chinese word 摇篮 (cradle) can be interpreted in terms of its composite characters 摇 (sway) and 篮 (basket). Considering this, we further extend character embeddings from uni-gram models to bi-gram models.At the core of our work is the exploration of Chinese semantic representations from a novel character-based perspective. Our proposed Chinese character embeddings incorporate the finergrained semantics from the components of characters and in turn enrich the representations inherently in addition to utilizing the external contexts. The evaluations on both intrinsic word similarity and extrinsic text classification demonstrate the effectiveness and potentials of the new models.</introduction>
