<abstract>IBM Model 1 is a classical alignment model. Of the first generation word-based SMT models, it was the only such model with a concave objective function. For concave optimization problems like IBM Model 1, we have guarantees on the convergence of optimization algorithms such as Expectation Maximization (EM). However , as was pointed out recently, the objective of IBM Model 1 is not strictly concave and there is quite a bit of alignment quality variance within the optimal solution set. In this work we detail a strictly concave version of IBM Model 1 whose EM algorithm is a simple modification of the original EM algorithm of Model 1 and does not require the tuning of a learning rate or the insertion of an l 2 penalty. Moreover , by addressing Model 1&apos;s shortcomings , we achieve AER and F-Measure improvements over the classical Model 1 by over 30%.</abstract>
<title>On a Strictly Convex IBM Model 1</title>
<introduction>The IBM translation models were introduced in (Brown et al., 1993) and were the first-generation Statistical Machine Translation (SMT) systems. In the current pipeline, these word-based models are the seeds for more sophisticated models which need alignment tableaus to start their optimization procedure. Among the original IBM Models, only IBM Model 1 can be formulated as a concave optimization problem. Recently, there has been some research on IBM Model 2 which addresses either the model's non-concavity ( Simion et al., 2015) * Currently on leave at Google Inc. New York. or over parametrization ( Dyer et al., 2013). We make the following contributions in this paper:• We utilize and expand the mechanism introduced in (Simion et al., 2015) to construct strictly concave versions of IBM Model 1 1 . As was shown in ( Toutanova and Galley, 2011), IBM Model 1 is not a strictly concave optimization problem. What this means in practice is that although we can initialize the model with random parameters and get to the same objective cost via the EM algorithm, there is quite a bit of alignment quality variance within the model's optimal solution set and ambiguity persists on which optimal solution truly is the best. Typically, the easiest way to make a concave model strictly concave is to append an l 2 regularizer. However, this method does not allow for seamless EM training: we have to either use a learning-rate dependent gradient based algorithm directly or use a gradient method within the M step of EM training. In this paper we show how to get via a simple technique an infinite supply of models that still allows a straightforward application of the EM algorithm.• As a concrete application of the above, we detail a very simple strictly concave version of IBM Model 1 and study the performance of different members within this class. Our strictly concave models combine some of the elements of word association and positional dependance as in IBM Model 2 to yield a significant model improvement. Furthermore, we now have guarantees that the solution we find is unique.• We detail an EM algorithm for a subclass of strictly concave IBM Model 1 variants. The EM algorithm is a small change to the original EM algorithm introduced in (Brown et al., 1993).Notation. Throughout this paper, for any positive integer N , we use [N ] to denote {1 . . . N } and [N ] 0 to denote {0 . . . N }. We denote by R n + the set of nonnegative n dimensional vectors. We denote by [0,1] n the n−dimensional unit cube.</introduction>
