<abstract>We propose a fast and scalable method for semi-supervised learning of sequence models, based on anchor words and moment matching. Our method can handle hidden Markov models with feature-based log-linear emissions. Unlike other semi-supervised methods, no decoding passes are necessary on the unlabeled data and no graph needs to be constructed-only one pass is necessary to collect moment statistics. The model parameters are estimated by solving a small quadratic program for each feature. Experiments on part-of-speech (POS) tagging for Twitter and for a low-resource language (Malagasy) show that our method can learn from very few annotated sentences.</abstract>
<title>Semi-Supervised Learning of Sequence Models with the Method of Moments</title>
<introduction>Statistical learning of NLP models is often limited by the scarcity of annotated data. Weakly supervised methods have been proposed as an alternative to laborious manual annotation, combining large amounts of unlabeled data with limited resources, such as tag dictionaries or small annotated datasets (Merialdo, 1994;Smith and Eisner, 2005;Garrette et al., 2013). Unfortunately, most semisupervised learning algorithms for the structured problems found in NLP are computationally expensive, requiring multiple decoding passes through the unlabeled data, or expensive similarity graphs. More scalable learning algorithms are in demand.In this paper, we propose a moment-matching method for semi-supervised learning of sequence models. Spectral learning and moment-matching approaches have recently proved a viable alternative to expectation-maximization (EM) for unsupervised learning ( Hsu et al., 2012;Balle and Mohri, 2012;Bailly et al., 2013), supervised learning with latent variables (Cohen and Collins, 2014;Quattoni et al., 2014;) and topic modeling ( Arora et al., 2013;Nguyen et al., 2015). These methods have learnability guarantees, do not suffer from local optima, and are computationally less demanding.Unlike spectral methods, ours does not require an orthogonal decomposition of any matrix or tensor. Instead, it considers a more restricted form of supervision: words that have unambiguous annotations, so-called anchor words ( Arora et al., 2013). Rather than identifying anchor words from unlabeled data ( Stratos et al., 2016), we extract them from a small labeled dataset or from a dictionary. Given the anchor words, the estimation of the model parameters can be made efficient by collecting moment statistics from unlabeled data, then solving a small quadratic program for each word.Our contributions are as follows:• We adapt anchor methods to semi-supervised learning of generative sequence models.• We show how our method can also handle loglinear feature-based emissions.• We apply this model to POS tagging. Our experiments on the Twitter dataset introduced by Gimpel et al. (2011) and on the dataset introduced by Garrette et al. (2013) for Malagasy, a low-resource language, show that our method does particularly well with very little labeled data, outperforming semi-supervised EM and self-training.</introduction>
