<abstract>Sluicing is an elliptical process where the majority of a question can go unpronounced as long as there is a salient antecedent in previous discourse. This paper considers the task of antecedent selection: finding the correct antecedent for a given case of sluicing. We argue that both syntactic and discourse relationships are important in antecedent selection , and we construct linguistically sophisticated features that describe the relevant relationships. We also define features that describe the relation of the content of the antecedent and the sluice type. We develop a linear model which achieves accuracy of 72.4%, a substantial improvement over a strong manually constructed baseline. Feature analysis confirms that both syntactic and discourse features are important in antecedent selection.</abstract>
<title>Antecedent Selection for Sluicing: Structure and Content</title>
<introduction>Ellipsis involves sentences with missing subparts, where those subparts must be interpretatively filled in by the hearer. How this is possible has been a major topic in linguistic theory for decades (Sag, 1976;Chung et al., 1995;Merchant, 2001). One widely studied example is verb phrase ellipsis (VPE), exemplified by (1).(1)Harry traveled to southern Denmark to study botany . Tom did too .In the second sentence (Tom did too) the verb phrase is entirely missing, yet the hearer effortlessly 'resolves' (understands) its content to be traveled to southern Denmark to study botany.Another widely studied case of ellipsis is sluicing, in which the majority of a question is unpronounced, as in (2). (2) Harry traveled to southern Denmark to study botany . I want to know why .Here the content of the question, introduced by the WH-phrase why, is missing, yet it is understood by the hearer to be why did Harry travel to southern Denmark to study botany?. In both of these cases, ellipsis resolution is made possible by the presence of an antecedent, material in prior discourse that, informally speaking, is equivalent to what is missing. Ellipsis poses an important challenge for many applications in language technology, as various forms of ellipsis are known to be frequent in a variety of languages and text types. This is perhaps most evident in the case of question-answering systems, since elliptical questions and elliptical answers are both very common in discourse. A computational system that can effectively deal with ellipsis involves three subtasks (Nielsen, 2005): ellipsis detection, in which a case of ellipsis is identified, antecedent selection, in which the antecedent for a case of ellipsis is found, and ellipsis resolution, where the content of the ellipsis is filled in with reference to the antecedent and the context of the ellipsis. Here, we focus on antecedent selection for sluicing. In addressing this problem of antecedent selection, we make use of a newly available annotated corpus of sluice occurrences (Anand and McCloskey, 2015). This corpus consists of 4100 automatically parsed and annotated examples from the New York Times subset of the Gigaword Corpus, of which 2185 are publicly available.Sluicing antecedent selection might appear simple -after all, it typically involves a sentential expression in the nearby context. However, analysis of the annotated corpus data reveals surprising ambiguity in the identification of the antecedent for sluicing.In what follows, we describe a series of algorithms and models for antecedent selection in sluicing. Following section 2 on background, we describe our dataset in section 3. Then in section 4, we describe the structural factors that we have identified as relevant for antecedent selection. In section 5, we look at ways in which the content of the sluice and the content of the antecedent tend to be related to each other: we address lexical overlap, as well as the probabilistic relation of head verbs to WH-phrase types, and the relation of correlate expressions to sluice types. In section 6 we present two manually constructed baseline classifiers, and then we describe an approach to automatically tuning weights for the complete set of features. In section 7 we present the results of these algorithms and models, including results involving various subsets of features, to better understand their contributions to the overall results. Finally in section 8 we discuss the results in light of plans for future work.</introduction>
