<abstract>This paper presents a two-step procedure to extract positive meaning from verbal negation. We first generate potential positive interpretations manipulating syntactic dependencies. Then, we score them according to their likelihood. Manual annotations show that positive interpretations are ubiquitous and intuitive to humans. Experimental results show that dependencies are better suited than semantic roles for this task, and automation is possible.</abstract>
<title>Understanding Negation in Positive Terms Using Syntactic Dependencies</title>
<introduction>Negation is a complex phenomenon present in all human languages, allowing for the uniquely human capacities of denial, contradiction, misrepresentation, lying, and irony (Horn and Wansing, 2015). Despite negation always being marked-in the absence of a negation cue, statements are positiveacquiring and understanding sentences that contain negation is more challenging than those that do not. Children acquire negation after learning to communicate (Nordmeyer and Frank, 2013), and adults take longer to process negated statements than positive ones (Clark and Chase, 1972).In any given language, humans communicate in positive terms most of the time, and use negation to express something unusual or an exception (Horn, 1989). Albeit most sentences are affirmative, negation is ubiquitous (Morante and Sporleder, 2012): In scientific papers, 13.76% of statements contain a negation ( Szarvas et al., 2008); in product reviews, 19% ( Councill et al., 2010); and in Conan Doyle stories, 22.23% (Morante and Daelemans, 2012). In OntoNotes ( Hovy et al., 2006), 10.15% of statements contain a verb negated with not, n't or never.From a theoretical point of view, it is accepted that negation conveys positive meaning (Rooth, 1992;Huddleston and Pullum, 2002). For example, when reading (1) John didn't order the right parts, humans intuitively understand that (1a) John ordered something, or more specifically, (1b) John ordered the wrong parts. Interpretation (1a) can be obtained after determining that n't does not negate verb order, but its THEME, i.e., the right parts. Interpretation (1b) can be obtained after determining that n't is actually negating right, an adjective modifying parts.Determining which words are intended to be negated-identifying the foci of negation, thereby revealing positive interpretations-is challenging. First, as exemplified in (1a, 1b), there is a granularity continuum yielding interpretations that entail each other, e.g., (1b) entails (1a). Second, a single negation often yields several positive interpretations, e.g., from (2) John doesn't eat meat, we can extract that (2a) John eats something other than meat and (2b) Some people eat meat, but not John.This paper presents a methodology to extract positive interpretations from verbal negation. The main contributions are: (1) deterministic procedure to generate potential interpretations by manipulating syntactic dependencies; (2) analysis showing that dependencies yield finer-grained interpretations and better results than previous work using semantic roles; (3) a corpus of negations and their positive interpretations; 1 and (4) experimental results with gold-standard and predicted linguistic information.</introduction>
