<abstract>In this paper, we present a study on per-sonalized emphasis framing which can be used to tailor the content of a message to enhance its appeal to different individuals. With this framework, we directly model content selection decisions based on a set of psychologically-motivated domain-independent personal traits including personality (e.g., extraversion) and basic human values (e.g., self-transcendence). We also demonstrate how the analysis results can be used in automated personalized content selection for persuasive message generation.</abstract>
<title>Personalized Emphasis Framing for Persuasive Message Generation</title>
<introduction>Persuasion is an integral part of our personal and professional lives. The topic of generating persuasive messages has been investigated in different fields with varied focuses. Psychologists focus on the cognitive, social and emotional processes of a persuader and a persuadee to understand what makes a communication persuasive (Hovland et al., 1953;Petty and Cacioppo, 1986;Smith and Petty, 1996). Marketing researchers are interested in applying theories of persuasion in promoting consumer products (Szybillo and Heslin, 1973;Han and Shavitt, 1994;Campbell and Kirmani, 2000;Kirmani and Camp- bell, 2004;Ford, 2005;Hirsh et al., 2012). Natural Language Generation (NLG) researchers are interested in studying the relation between language usage and persuasion in order to build automated systems that produce persuasive messages (Guerini et al., 2011;Reiter et al., 2003).It is also generally believed that persuasion is more effective when it is custom-tailored to reflect the interests and concerns of the intended audience ( Noar et al., 2007;Dijkstra, 2008;Hirsh et al., 2012). A proven tailoring tactic commonly used by politicians, marketing executives, as well as public health advocators is content framing (Meyerowitz and Chaiken, 1987;Maheswaran and Meyers-Levy, 1990;Grewal et al., 1994;Rothman and Salovey, 1997). Previous framing research has mainly focused on two types of framing strategies: emphasis framing and equivalence framing. To emphasis frame a message is to simplify reality by focusing on a subset of the aspects of a situation or an issue and make them more prominent in a communication to promote certain definition, causal interpretation and moral evaluation (Entman and Rojecki, 1993). For example, in political debating, the topic of nuclear energy can be framed as an economic development issue, a safety issue or an environmental issue. In marketing, the same car can be framed as a low cost car, a performance car, or a green car. With different framing strategies, the authors try to appeal to individuals with different beliefs and concerns. In contrast, equivalence framing focuses on presenting content as either loss-framed or gain-framed messages. For example, a smoking cessation message can employ a gain-frame like "You will live longer if you quit smoking", or a loss-frame such as "You will die sooner if you do not quit smoking". Even though the messages are equivalent factually, the frames can influence a receiver's behavior either to encourage a desirable behavior or to avoid an unwanted outcome (Tversky and Kahneman, 1981). In this study, we focus on personalized emphasis framing which selectively emphasize the aspects of an entity (e.g., a car) to enhance its appeal to a given receiver.Using emphasis framing as the framework for personalized content selection, we can take advantage of rich findings in prior framing research that link content selection decisions to a set of psychologically-motivated domain-independent personal characteristics.This has made our work more generalizable than those relying on application-specific user characteristics (e.g., use an individual's smoking habit to tailor a smoke cessation message). Since content framing is a part of the content determination process, the model we propose is a part of the content planner in a Natural Language Generation (NLG) system (Reiter and Dale, 1997).There are three main contributions of this work.1. To the best of our knowledge, this is the first effort in building an automated model of emphasis framing for personalized persuasive message generation.2. We made content selection decisions based on a set of psychologically-motivated applicationindependent user traits, such as personality and basic human values, which makes our work more generalizable than those relying on domain-specific user characteristics and preferences.3. We propose a cascade content selection model that integrates personalized content selection patterns in automated persuasive message generation.</introduction>
