<abstract>Verbal comprehension questions appear very frequently in Intelligence Quotient (IQ) tests, which measure human&apos;s verbal ability including the understanding of the words with multiple senses, the synonyms and antonyms, and the analogies among words. In this work, we explore whether such tests can be solved automatically by the deep learning technologies for text data. We found that the task was quite challenging, and simply applying existing technologies like word embedding could not achieve a good performance, due to the multiple senses of words and the complex relations among words. To tackle these challenges, we propose a novel framework to automatically solve the verbal IQ questions by leveraging improved word embedding by jointly considering the multi-sense nature of words and the relational information among words. Experimental results have shown that the proposed framework can not only outper-form existing methods for solving verbal comprehension questions but also exceed the average performance of the Amazon Mechanical Turk workers involved in the study.</abstract>
<title>Solving Verbal Questions in IQ Test by Knowledge-Powered Word Embedding Bin Gao Microsoft</title>
<introduction>The Intelligence Quotient (IQ) test (Stern, 1914) is a test of intelligence designed to formally study the success of an individual in adapting to a specific situation under certain conditions. Common IQ tests measure various types of abilities such as verbal, mathematical, logical, and reasoning skills. These tests have been widely used in the study of psychology, education, and career development. In the community of artificial intelligence, agents have been invented to fulfill many interesting and challenging tasks like face recognition, speech recognition, handwriting recognition, and question answering. However, as far as we know, there are very limited studies of developing an agent to solve IQ tests, which in some sense is more challenging, since even common human beings do not always succeed on such tests. Considering that IQ test scores have been widely considered as a measure of intelligence, we think it is worth further investigating whether we can develop an agent that can solve IQ test questions.The commonly used IQ tests contain several types of questions like verbal, mathematical, logical, and picture questions, among which a large proportion (near 40%) are verbal questions (Carter, 2005). The recent progress on deep learning for natural language processing (NLP), such as word embedding technologies, has advanced the ability of machines (or AI agents) to understand the meaning of words and the relations among words. This inspires us to solve the verbal questions in IQ tests by leveraging the word embedding technologies. However, our attempts show that a straightforward application of word embedding does not result in satisfactory performances. This is actually understandable. Standard word embedding technologies learn one embedding vector for each word based on the cooccurrence information in a text corpus. However, verbal comprehension questions in IQ tests usually consider the multiple senses of a word (and often focus on the rare senses), and the complex relations among (polysemous) words. This has clearly exceeded the capability of standard word embedding technologies.To tackle the aforementioned challenges, we propose a novel framework that consists of three components.First, we build a classifier to recognize the specific type (e.g., analogy, classification, synonym, and antonym) of verbal questions. For different types of questions, different kinds of relationships need to be considered and the solvers could have different forms. Therefore, with an effective question type classifier, we may solve the questions in a divide-and-conquer manner.Second, we obtain distributed representations of words and relations by leveraging a novel word embedding method that considers the multi-sense nature of words and the relational knowledge among words (or their senses) contained in dictionaries. In particular, for each polysemous word, we retrieve its number of senses from a dictionary, and conduct clustering on all its context windows in the corpus. Then we attach the example sentences for every sense in the dictionary to the clusters, such that we can tag the polysemous word in each context window with a specific word sense. On top of this, instead of learning one embedding vector for each word, we learn one vector for each pair of word-sense. Furthermore, in addition to learning the embedding vectors for words, we also learn the embedding vectors for relations (e.g., synonym and antonym) at the same time, by incorporating relational knowledge into the objective function of the word embedding learning algorithm. That is, the learning of word-sense representations and relation representations interacts with each other, such that the relational knowledge obtained from dictionaries is effectively incorporated.Third, for each type of question, we propose a specific solver based on the obtained distributed word-sense representations and relation representations. For example, for analogy questions, we find the answer by minimizing the distance between word-sense pairs in the question and the word-sense pairs in the candidate answers.We have conducted experiments using a combined IQ test set to test the performance of our proposed framework. The experimental results show that our method can outperform several baseline methods for verbal comprehension questions on IQ tests. We further deliver the questions in the test set to human beings through Amazon Mechanical Turk 1 . The average performance of the human beings is even a little lower than that of our proposed method.</introduction>
