<abstract>We present an unsupervised model for the discovery and clustering of latent &quot;personas&quot; (characterizations of entities). Our model simultaneously clusters documents featuring similar collections of personas. We evaluate this model on a collection of news articles about immigration, showing that personas help predict the coarse-grained framing annotations in the Media Frames Corpus. We also introduce automated model selection as a fair and robust form of feature evaluation.</abstract>
<title>Analyzing Framing through the Casts of Characters in the News</title>
<introduction>Social science tells us that communication almost inescapably involves framing-choosing "a few elements of perceived reality and assembling a narrative that highlights connections among them to promote a particular interpretation" (Entman, 2007). Memorable examples include loaded phrases (death tax, war on terror), but the literature attests a much wider range of linguistic means toward this end (Pan and Kosicki, 1993;Greene and Resnik, 2009;Choi et al., 2012;Baumer et al., 2015).Framing is associated with several phenomena to which NLP has been applied, including ideology ( Lin et al., 2006;Hardisty et al., 2010;Iyyer et al., 2014), sentiment (Pang and Lee, 2008;Feldman, 2013), and stance ( Walker et al., 2012;Hasan and Ng, 2013). Although such author attributes are interesting, framing scholarship is concerned with persistent patterns of representation of particular issueswithout necessarily tying these to the states or intentions of authors-and the effects that such patterns may have on public opinion and policy. We also note that NLP has often been used in large-scale studies of news and its relation to other social phenomena ( Leskovec et al., 2009;Gentzkow and Shapiro, 2010;Niculae et al., 2015).Can framing be automatically recognized? If so, social-scientific studies of framing will be enabled by new measurements, and new applications might bring framing effects to the consciousness of everyday readers. Several recent studies have begun to explore unsupervised framing analysis of political text using autoregressive and hierarchical topic models ( Nguyen et al., 2013;Nguyen et al., 2015;Tsur et al., 2015), but most of these conceptualize framing along a single dimension. Rather than trying to place individual articles on a continuum from liberal to conservative or positive to negative, we are interested in discovering broad-based patterns in the ways in which the media communicate about issues.Here, our focus is on the narratives found in news stories, specifically the participants in those stories. Insofar as journalists make use of archetypal narratives (e.g., the struggle of an individual against a more powerful adversary), we expect to see recurring representations of characters in these narratives ( Schneider and Ingram, 1993;Van Gorp, 2010). A classic example is the contrast between "worthy" and "unworthy" victims (Herman and Chom- sky, 1988). More recently, Glenn Greenwald has pointed out how he was repeatedly characterized as an activist or blogger, rather than a journalist during his reporting on the NSA (Greenwald, 2014).Our model builds on the "Dirichlet persona model" (DPM) introduced by Bamman et al. (2013) for the unsupervised discovery of what they called "personas" in short film summaries (e.g., the "dark hero"). As in the DPM, we operationalize personas as mixture of textually-expressed characteristics: what they do, what is done to them, and their descriptive attributes. We begin by providing a description of our full model, after which we highlight the differences from the DPM. This paper's main contributions are:• We strengthen the DPM's assumptions about the combinations of personas found in documents, applying a Dirichlet process prior to infer patterns of coocurrence ( §3). The result is a clustering of documents based on the collections of personas they use, discovered simultaneously with those personas.• Going beyond named characters, we allow Bamman-style personas to account for entities like institutions, objects, and concepts ( §5).• We find that our model produces interpretable clusters that provide insight into our corpus of immigration news articles ( §6).• We propose a new kind of evaluation based on Bayesian optimization. Given a supervised learning problem, we treat the inclusion of a candidate feature set (here, personas) as a hyperparameter to be optimized alongside other hyperparameters ( §7).• In the case of U.S. news stories about immigration, we find that personas are, in many cases, helpful for automatically inferring the coarsegrained framing and tone employed in a piece of text, as defined in the Media Frames Corpus ( Card et al., 2015) ( §7).</introduction>
