<abstract>We present a neural network architecture to predict a point in color space from the sequence of characters in the color&apos;s name. Using large scale color-name pairs obtained from an online color design forum, we evaluate our model on a &quot;color Turing test&quot; and find that, given a name, the colors predicted by our model are preferred by annotators to color names created by humans. Our datasets and demo system are available online at http: //colorlab.us.</abstract>
<title>Character Sequence Models for Colorful Words</title>
<introduction>Color is a valuable vehicle for studying the association between words and their nonlinguistic referents. Perception of color has long been studied in psychology, and quantitative models linking physical stimuli and psychological perception have been in place since the 1920s (Broadbent, 2004). Although perceptually faithful color representations require only a few dimensions ( §2), linguistic expressions of color often rely on association and figurative language. There are, for example, 34,000 examples of "blue" in our data. The varieties of blue range can be emotional, descriptive, metaphoric, literal, and whimsical. Consider these examples (best viewed in color): murkey blue, blueberry muffin, greeny blue, and jazzy blue.This rich variety of descriptive names of colors provides an ideal way to study linguistic creativity, its variation, and an important aspect of visual understanding. This paper uses predictive modeling to explore the relationship between colors (represented in three dimensions) and casual, voluntary linguistic descriptions of them by users of a crafting and design website ( §3). 1 In this dataset's creative vocabulary, word-level representations are so sparse as to be useless, so we turn to models that build name representations out of characters ( §4). We evaluate our model on a "color Turing test" and find that, given a name, it tends to generate a color that humans find matches the name better than the color that actually inspired the name. We also investigate the reverse mapping, from colors to names ( §5). We compare a conditional LSTM language model used in caption generation (Karpathy and Fei-Fei, 2014) to a new latent-variable model, achieving a 10% perplexity reduction.We expect such modeling to find purchase in computational creativity applications (Veale and Al- Najjar, 2015), design and marketing aids (Deng et al., 2010), and new methods for studying the interface between the human visual and linguistic systems (Marcus, 1991).</introduction>
