<abstract>This paper introduces SGNMT, our experimental platform for machine translation research. SGNMT provides a generic interface to neural and symbolic scoring modules (predictors) with left-to-right semantic such as translation models like NMT, language models, translation lattices , n-best lists or other kinds of scores and constraints. Predictors can be combined with other predictors to form complex decoding tasks. SGNMT implements a number of search strategies for traversing the space spanned by the predictors which are appropriate for different predic-tor constellations. Adding new predictors or decoding strategies is particularly easy, making it a very efficient tool for proto-typing new research ideas. SGNMT is actively being used by students in the MPhil program in Machine Learning, Speech and Language Technology at the University of Cambridge for course work and theses, as well as for most of the research work in our group.</abstract>
<title>SGNMT -A Flexible NMT Decoding Platform for Quick Prototyping of New Models and Search Strategies</title>
<introduction>We are developing an open source decoding framework called SGNMT, short for Syntactically Guided Neural Machine Translation. 1 The software package supports a number of well-known frameworks, including TensorFlow 2 ( Abadi et al., 2016), OpenFST (Allauzen et al., 2007), Blocks/Theano ( Bastien et al., 2012;van Merriënboer et al., 2015), and NPLM ( Vaswani et al., 2013). The two central concepts in the SGNMT tool are predictors and decoders. Predictors are scoring modules which define scores over the target language vocabulary given the current internal predictor state, the history, the source sentence, and external side information. Scores from multiple, diverse predictors can be combined for use in decoding.Decoders are search strategies which traverse the space spanned by the predictors. SGNMT provides implementations of common search tree traversal algorithms like beam search. Since decoders differ in runtime complexity and the kind of search errors they make, different decoders are appropriate for different predictor constellations.The strict separation of scoring module and search strategy and the decoupling of scoring modules from each other makes SGNMT a very flexible decoding tool for neural and symbolic models which is applicable not only to machine translation. SGNMT is based on the OpenFSTbased Cambridge SMT system (Allauzen et al., 2014). Although the system is less than a year old, we have found it to be very flexible and easy for new researchers to adopt. Our group has already integrated SGNMT into most of its research work.We also find that SGNMT is very well-suited for teaching and student research projects. In the 2015-16 academic year, two students on the Cambridge MPhil in Machine Learning, Speech and Language Technology used SGNMT for their dissertation projects. 3 The first project involved using SGNMT with OpenFST for applying subword models in SMT ( Gao, 2016). The second project developed automatic music composition by LSTMs where WFSAs were used to define the space of allowable chord progressions in 'Bach' chorales (Tomczak, 2016). The LSTM provides the 'creativity' and the WFSA enforces constraints Predictor Predictor state initialize(·) predict next() consume(token) NMT State vector in the GRU or LSTM layer of the decoder network and current context vector.Run encoder network to compute annotations. Forward pass through the decoder to compute the posterior given the current decoder GRU or LSTM state and the context vector.Feed back token to the NMT network and update the decoder state and the context vector.FST ID of the current node in the FST. Load FST from the file system, set the predictor state to the FST start node.Explore all outgoing edges of the current node and use arc weights as scores.Traverse the outgoing edge from the current node labelled with token and update the predictor state to the target node. n-gram Current n-gram history Set the current n-gram history to the begin-ofsentence symbol.Return the LM scores for the current n-gram history.Add token to the current n-gram history.Word For &lt;/s&gt; use the logprobability of the current number of UNKs given λ. Use zero for all other tokens.Increase internal counter by 1 if token is UNK. Table 1: Predictor operations for the NMT, FST, n-gram LM, and counting modules.that the chorales must obey. This second project in particular demonstrates the versatility of the approach. For the current, 2016-17 academic year, SGNMT is being used heavily in two courses.</introduction>
