<abstract>We introduce a new method for frame-semantic parsing that significantly improves the prior state of the art. Our model leverages the advantages of a deep bidi-rectional LSTM network which predicts semantic role labels word by word and a relational network which predicts semantic roles for individual text expressions in relation to a predicate. The two networks are integrated into a single model via knowledge distillation, and a unified graphical model is employed to jointly decode frames and semantic roles during inference. Experiments on the standard FrameNet data show that our model significantly outperforms existing neural and non-neural approaches, achieving a 5.7 F1 gain over the current state of the art, for full frame structure extraction.</abstract>
<title>A Joint Sequential and Relational Model for Frame-Semantic Parsing</title>
<introduction>One way to represent meaning is through organization of semantic structures. Consider the following sentences "John sells Marry a car." and "Mary buys a car from John.". While having different syntactic structures, they express the same type of event that involves a buyer, a seller, and goods. Such meaning can be represented using semantic frames -structured representations that characterize events, scenarios, and the participants. Researchers have developed FrameNet ( Baker et al., 1998;Fillmore et al., 2003), a large lexical database of English that comes with sentences annotated with semantic frames. It has been considered a valuable resource for Natural Language Processing and useful for studying tasks such as information extraction, machine translation, and question answering ( Surdeanu et al., 2003;Shen and Lapata, 2007;Liu and Gildea, 2010).Here we consider the task of automatic extraction of semantic frames as defined in FrameNet. This include target identification -identifying frame-evoking predicates, frame identificationidentifying which frame each predicate evokes, and semantic role labeling (SRL) -identifying phrasal arguments of each evoked frame and labeling them with the frame's semantic roles. Consider the sentence "We decided to treat the patient with combination chemotherapy.". Here "decided" evokes the DECIDING frame and "treat" evokes the CURE frame. Each frame takes a set of arguments that fill the semantic roles of the frame, as illustrated below: [We COGNIZER  We address frame identification and semantic role labeling in this work. 1 Frame identification can be addressed as a word sense disambiguation problem, while semantic role labeling can be formulated as a structured prediction problem. We train different neural network models for these two problems, and interpret their outputs as factors in a graphical model for performing joint inference over the distribution of frames and semantic roles.Specifically, our frame identification model is a simple multi-layer neural network that learns ap-propriate feature representations for frame disambiguation. Our SRL model is an integrated model of an LSTM-based network that learns to predict semantic roles on a word-by-word basis and a multi-layer network that learns to directly predict semantic roles for individual text spans in relation to a given predicate. The sequential neural network is powerful for modeling sentencelevel information while the relational neural network is good at capturing span-level dependencies between predicate and arguments. To leverage the power of these two networks, we transfer the knowledge in the sequential model, encoded as its predictive distributions. Specifically, we do this by training a single relational model with an objective that measures both its prediction accuracy with respect to the true semantic role labels, and its match to the probability distributions provided by the sequential model.We evaluate our models for frame identification, SRL, and full structure extraction on the FrameNet 1.5 data. Our full model achieves 76.6 F1, a 5.7 absolute gain over the prior state of the art. We also evaluate our SRL model on CoNLL 2005. It demonstrates strong performance that is close to the best published results. Error analysis further confirms the benefits of integrating sequential and relational models and performing joint inference over frames and semantic roles.</introduction>
