<abstract>In this paper we show that reporting a single performance score is insufficient to compare non-deterministic approaches. We demonstrate for common sequence tagging tasks that the seed value for the random number generator can result in statistically significant (p &lt; 10 −4) differences for state-of-the-art systems. For two recent systems for NER, we observe an absolute difference of one percentage point F 1-score depending on the selected seed value, making these systems perceived either as state-of-the-art or mediocre. Instead of publishing and reporting single performance scores, we propose to compare score distributions based on multiple executions. Based on the evaluation of 50.000 LSTM-networks for five sequence tagging tasks, we present network architectures that produce both superior performance as well as are more stable with respect to the remaining hyperparameters. The full experimental results are published in (Reimers and Gurevych, 2017).</abstract>
<title>Reporting Score Distributions Makes a Difference: Performance Study of LSTM-networks for Sequence Tagging</title>
<introduction>Large efforts are spent in our community on developing new state-of-the-art approaches. To document that those approaches are better, they are applied to unseen data and the obtained performance score is compared to previous approaches. In order to make results comparable, a provided split between train, development and test data is often used, for example from a former shared task.In recent years, deep neural networks were shown to achieve state-of-the-art performance for a wide range of NLP tasks, including many sequence tagging tasks (Ma and Hovy, 2016), dependency parsing ( Andor et al., 2016), and machine translation ( Wu et al., 2016). The training process for neural networks is highly non-deterministic as it usually depends on a random weight initialization, a random shuffling of the training data for each epoch, and repeatedly applying random dropout masks. The error function of a neural network is a highly non-convex function of the parameters with the potential for many distinct local minima ( LeCun et al., 1998;Erhan et al., 2010). Depending on the seed value for the pseudo-random number generator, the network will converge to a different local minimum.Our experiments show that these different local minima have vastly different characteristics on unseen data. For the recent NER system by Ma and Hovy (2016) we observed that, depending on the random seed value, the performance on unseen data varies between 89.99% and 91.00% F 1 -score. The difference between the best and worst performance is statistically significant (p &lt; 10 −4 ) using a randomization test 3 . In conclusion, whether this newly developed approach is perceived as state-of-the-art or as mediocre, largely depends on which random seed value is selected. This issue is not limited to this specific approach, but potentially applies to all approaches with non-deterministic training processes.This large dependence on the random seed value creates several challenges when evaluating new approaches:• Observing a (statistically significant) improvement through a new non-deterministic approach might not be the result of a superior approach, but the result of having a more favorable sequence of random numbers.• Promising approaches might be rejected too early, as they fail to deliver an outperformance simply due to a less favorable sequence of random numbers.• Reproducing results is difficult.To study the impact of the random seed value on the performance we will focus on five linguistic sequence tagging tasks: POS-tagging, Chunking, Named Entity Recognition, Entity Recognition 4 , and Event Detection. Further we will focus on Long-Short-Term-Memory (LSTM) Networks (Hochreiter and Schmidhuber, 1997b), as those demonstrated state-of-the-art performance for a wide variety of sequence tagging tasks ( Ma and Hovy, 2016;Lample et al., 2016;Søgaard and Goldberg, 2016).Fixing the random seed value would solve the issue with the reproducibility, however, there is no justification for choosing one seed value over another seed value. Hence, instead of reporting and comparing a single performance, we show that comparing score distributions can lead to new insights into the functioning of algorithms.Our main contributions are:1. Showing the implications of non-deterministic approaches on the evaluation of approaches and the requirement to compare score distributions instead of single performance scores.2. Comparison of two recent, state-of-the-art systems for NER and showing that reporting a single performance score can be misleading.3. In-depth analysis of different LSTMarchitectures for five sequence tagging tasks with respect to: superior performance, stability of results, and importance of tuning parameters. 4 Entity Recognition labels all tokens that refer to an entity in a sentence, also generic phrases like U.S. president.</introduction>
