<abstract>In translation, considering the document as a whole can help to resolve ambiguities and inconsistencies. In this paper, we propose a cross-sentence context-aware approach and investigate the influence of historical contextual information on the performance of neural machine translation (NMT). First, this history is summarized in a hierarchical way. We then integrate the historical representation into NMT in two strategies: 1) a warm-start of en-coder and decoder states, and 2) an auxiliary context source for updating decoder states. Experimental results on a large Chinese-English translation task show that our approach significantly improves upon a strong attention-based NMT system by up to +2.1 BLEU points.</abstract>
<title>Exploiting Cross-Sentence Context for Neural Machine Translation</title>
<introduction>Neural machine translation (NMT) has been rapidly developed in recent years (Kalchbrenner and Blunsom, 2013;Sutskever et al., 2014;Bah- danau et al., 2015;Tu et al., 2016). The encoderdecoder architecture is widely employed, in which the encoder summarizes the source sentence into a vector representation, and the decoder generates the target sentence word by word from the vector representation. Using the encoder-decoder framework as well as gating and attention techniques, it has been shown that the performance of NMT has surpassed the performance of traditional statistical machine translation (SMT) on various language pairs ( Luong et al., 2015).The continuous vector representation of a symbol encodes multiple dimensions of similarity, equivalent to encoding more than one meaning of * Corresponding Author: Zhaopeng Tu a word. Consequently, NMT needs to spend a substantial amount of its capacity in disambiguating source and target words based on the context defined by a source sentence ( Choi et al., 2016). Consistency is another critical issue in documentlevel translation, where a repeated term should keep the same translation throughout the whole document (Xiao et al., 2011;Carpuat and Simard, 2012). Nevertheless, current NMT models still process a documents by translating each sentence alone, suffering from inconsistency and ambiguity arising from a single source sentence. These problems are difficult to alleviate using only limited intra-sentence context.The cross-sentence context, or global context, has proven helpful to better capture the meaning or intention in sequential tasks such as query suggestion ( Sordoni et al., 2015) and dialogue modeling ( Vinyals and Le, 2015;Serban et al., 2016). The leverage of global context for NMT, however, has received relatively little attention from the research community. 1 In this paper, we propose a cross-sentence context-aware NMT model, which considers the influence of previous source sentences in the same document. 2 Specifically, we employ a hierarchy of Recurrent Neural Networks (RNNs) to summarize the cross-sentence context from source-side previous sentences, which deploys an additional documentlevel RNN on top of the sentence-level RNN encoder ( Sordoni et al., 2015). After obtaining the global context, we design several strategies to integrate it into NMT to translate the current sentence:• Initialization, that uses the history represen-tation as the initial state of the encoder, decoder, or both;• Auxiliary Context, that uses the history representation as static cross-sentence context, which works together with the dynamic intrasentence context produced by an attention model, to good effect.• Gating Auxiliary Context, that adds a gate to Auxiliary Context, which decides the amount of global context used in generating the next target word at each step of decoding.Experimental results show that the proposed initialization and auxiliary context (w/ or w/o gating) mechanisms significantly improve translation performance individually, and combining them achieves further improvement.</introduction>
