<abstract>A taxonomy is a semantic hierarchy, consisting of concepts linked by is-a relations. While a large number of taxonomies have been constructed from human-compiled resources (e.g., Wikipedia), learning tax-onomies from text corpora has received a growing interest and is essential for long-tailed and domain-specific knowledge acquisition. In this paper, we overview recent advances on taxonomy construction from free texts, reorganizing relevant sub-tasks into a complete framework. We also overview resources for evaluation and discuss challenges for future research.</abstract>
<title>A Short Survey on Taxonomy Learning from Text Corpora: Issues, Resources and Recent Advances</title>
<introduction>A taxonomy is a semantic hierarchy that organizes concepts by is-a relations, which exhibits the capability of improving many NLP and IR tasks, such as query understanding (Hua et al., 2017), personalized recommendation ( ), question answering ( Yang et al., 2017), etc. It also supports a variety of real-world applications, including information management (Nicker- son et al., 2013), e-commerce ( Aanen et al., 2015) and biomedical systems (Köhler et al., 2014).With massive Web data available, a number of taxonomies are constructed from humancompiled resources such as Wikipedia, Wikidata, etc (Suchanek et al., 2007;Ponzetto and Navigli, 2009;Flati et al., 2014;Mahdisoltani et al., 2015). But even large taxonomies may lack domainspecific and long-tailed knowledge. Recently, several methods have been developed to induce taxonomies from text corpora ( Wu et al., 2012;Yang, 2012;Luu et al., 2014). However, this task is far from being solved for three reasons: i) Text * Corresponding author. corpora may vary in size, topic and quality. It is unlikely to develop a "one-size-fits-all" solution for all scenarios. For example, given an extremely large corpus, Hearst-pattern based method is employed to build Probase ( Wu et al., 2012). For domain-specific corpora, learning hypernymy embedding is more suitable ( Luu et al., 2016b).ii) The accuracy of free-text taxonomies is usually lower than many Wikipedia-based taxonomies because it is difficult to extract knowledge completely from texts; iii) The task of taxonomy learning is still insufficiently studied a) in emerging and specific domains and b) for non-English or underresourced languages (Wei et al., 2014;Alfarone and Davis, 2015;.In this paper, we overview recent advances on taxonomy construction from text corpora, reorganizing relevant subtasks into a complete framework. The subtasks include hyponym acquisition, hypernym prediction, taxonomy induction, etc. We also summarize resources, evaluation metrics and state-of-the-art results. We also discuss issues and directions for future research.</introduction>
