<abstract>Idioms are peculiar linguistic constructions that impose great challenges for representing the semantics of language, especially in current prevailing end-to-end neural models, which assume that the semantics of a phrase or sentence can be literally composed from its constitutive words. In this paper, we propose an idiom-aware distributed semantic model to build representation of sentences on the basis of understanding their contained idioms. Our models are grounded in the literal-first psycholinguistic hypothesis, which can adaptively learn semantic composi-tionality of a phrase literally or idiomatically. To better evaluate our models, we also construct an idiom-enriched sentiment classification dataset with considerable scale and abundant peculiarities of idioms. The qualitative and quantitative experimental analyses demonstrate the efficacy of our models. The newly-introduced datasets are publicly available at http: //nlp.fudan.edu.cn/data/</abstract>
<title>Idiom-Aware Compositional Distributed Semantics</title>
<introduction>Currently, neural network models have achieved great success for many natural language processing (NLP) tasks , such as text classification ( Zhao et al., 2015;Liu et al., 2017), semantic matching ( Liu et al., 2016a,b), and machine translation ( ). The key factor of these neural models is how to compose a phrase or sentence representation from its constitutive words. Typically, a shared compositional function is used to compose word vectors recursively until obtaining the representation of the phrase or sentence. The form of compositional function involves many kinds of neural networks, such as recurrent neural networks (Hochreiter and Schmidhuber, 1997;Chung et al., 2014), convolutional neural networks (Collobert et al., 2011;Kalchbrenner et al., 2014), and recursive neural networks (Socher et al., 2013;Tai et al., 2015;Zhu et al., 2015).However, these methods show an obvious defect in representing idiomatic phrases, whose semantics are not literal compositions of the individual words. For example, "pulling my leg" is idiomatic, and its meaning cannot be directly derived from a literal combination of its contained words. Due to its importance, some previous work focuses on automatic identification of idioms ( Katz and Giesbrecht, 2006; Li and Sporleder, 2009;Fazly et al., 2009;Peng et al., 2014;Salton et al., 2016). However, challenge remains to take idioms into account to improve neural based semantic representations of phrases or sentences.Motivated by the literal-first psycholinguistic hypothesis proposed by Bobrow and Bell (1973), in this paper, we propose an end-to-end neural model for idiom-aware distributed semantic representation, in which we adopt a neural architecture of recursive network (Socher et al., 2013;Tai et al., 2015;Zhu et al., 2015) to learn the compositional semantics over a constituent tree. More concretely, we introduce a neural idiom detector for each phrase in a sentence to adaptively determine their compositionality: literal or idiomatic manner. For the literal phrase, we compute its semantics from its constituents while for the idiomatic phrase, we design two different ways to learn representations of idioms grounded in two different linguistic views of idioms (Katz, 1963;Fraser, 1970;Nunberg et al., 1994).To evaluate our models towards the ability to understand sentences with idioms, we conduct our experiments on sentiment classification task due to the following reasons: 1) Idioms typically imply an affective stance toward something and they are common in reviews and comments (Williams et al., 2015).2) The error analysis of sentiment classification results reveals that a large number of errors are caused by idioms ( Balahur et al., 2013).The contributions of this work are summarized as follows:• We grow the capacity of recursive neural network, enabling it to model idiomatic phrases and handle ubiquitous phenomenon of idiomatic variations when learning a sentential representation.• We integrate idioms understanding into a real-world NLP task instead of evaluating idiom detection as a standalone task.• We construct a new real-world dataset covering abundant idioms with original and variational forms. The elaborate qualitative and quantitative experimental analyses show the effectiveness of our models.</introduction>
