<abstract>We present a transition-based AMR parser that directly generates AMR parses from plain text. We use Stack-LSTMs to represent our parser state and make decisions greedily. In our experiments, we show that our parser achieves very competitive scores on English using only AMR training data. Adding additional information, such as POS tags and dependency trees, improves the results further.</abstract>
<title>AMR Parsing using Stack-LSTMs</title>
<introduction>Transition-based algorithms for natural language parsing ( Yamada and Matsumoto, 2003;Nivre, 2003Nivre, , 2004Nivre, , 2008) are formulated as a series of decisions that read words from a buffer and incrementally combine them to form syntactic structures in a stack. Apart from dependency parsing, these models, also known as shift-reduce algorithms, have been successfully applied to tasks like phrase-structure parsing ( Zhang and Clark, 2011;, named entity recognition ( Lample et al., 2016), CCG parsing ( Misra and Artzi, 2016) joint syntactic and semantic parsing ( Henderson et al., 2013;Swayamdipta et al., 2016) and even abstract-meaning representation parsing ( Wang et al., 2015b,a;Damonte et al., 2016).AMR parsing requires solving several natural language processing tasks; mainly named entity recognition, word sense disambiguation and joint syntactic and semantic role labeling. 1 Given the difficulty of building an end-to-end system, most prior work is based on pipelines or heavily dependent on precalculated features ( Flanigan et al., 2014;Zhou et al., 2016;Werling et al., 2015;Wang et al., 2015b, inter-alia).Inspired by Wang et al. (2015b,a); Goodman et al. (2016); Damonte et al. (2016) and , we present a shift-reduce algorithm that produces AMR graphs directly from plain text. Wang et al. (2015b,a); Zhou et al. (2016); Good- man et al. (2016) presented transition-based treeto-graph transducers that traverse a dependency tree and transforms it to an AMR graph. Damonte et al. (2016)'s input is a sentence and it is therefore more similar (with a different parsing algorithm) to our approach, but their parser relies on external tools, such as dependency parsing, semantic role labeling or named entity recognition.The input of our parser is plain text sentences and, through rich word representations, it predicts all actions (in a single algorithm) needed to generate an AMR graph representation for an input sentence; it handles the detection and annotation of named entities, word sense disambiguation and it makes connections between the nodes detected towards building a predicate argument structure. Even though the system that runs with just words is very competitive, we further improve the results incorporating POS tags and dependency trees into our model. Stack-LSTMs 2 have proven to be useful in tasks related to syntactic and semantic parsing Swayamdipta et al., 2016) and named entity recognition ( Lample et al., 2016). In this paper, we demonstrate that they can be effectively used for AMR parsing as well.</introduction>
