<abstract>In this paper, we address the problem of predicting one of three functions for the English pronoun &apos;it&apos;: anaphoric, event reference or pleonastic. This disambigua-tion is valuable in the context of machine translation and coreference resolution. We present experiments using a MAXENT classifier trained on gold-standard data and self-training experiments of an RNN trained on silver-standard data, annotated using the MAXENT classifier. Lastly, we report on an analysis of the strengths of these two models.</abstract>
<title>What is it? Disambiguating the different readings of the pronoun &apos;it&apos;</title>
<introduction>We address the problem of disambiguating the English pronoun 'it', which may function as a pleonastic, anaphoric, or event reference pronoun. As an anaphoric pronoun, 'it' corefers with a noun phrase (called the antecedent), as in example (1):(1) I have a bicycle. It is red.Pleonastic pronouns, in contrast, do not refer to anything but are required to fill the subject position in many languages, including English, French and German: (2) It is raining.Event reference pronouns are anaphoric, but instead of referring to a noun phrase, they refer to a verb, verb phrase, clause or even an entire sentence, as in example (3): (3) He lost his job. It came as a total surprise.We propose the identification of the three usage types of it, namely anaphoric, event reference, and pleonastic, with a single system. We present several classification experiments which rely on information from the current and previous sentences, as well as on the output of external tools.</introduction>
