<abstract>Corpora of referring expressions paired with their visual referents are a good source for learning word meanings directly grounded in visual representations. Here, we explore additional ways of extracting from them word representations linked to multi-modal context: through expressions that refer to the same object , and through expressions that refer to different objects in the same scene. We show that continuous meaning representations derived from these contexts capture complementary aspects of similarity , even if not outperforming tex-tual embeddings trained on very large amounts of raw text when tested on standard similarity benchmarks. We propose a new task for evaluating grounded meaning representations-detection of potentially co-referential phrases-and show that it requires precise denotational representations of attribute meanings, which our method provides.</abstract>
<title>Deriving continous grounded meaning representations from referentially structured multimodal contexts</title>
<introduction>Various routes for linking language to extralinguistic context have been explored in recent years. A lot of research has looked at integrating visual representations, either directly ( Matuszek et al., 2012;Krishnamurthy and Kollar, 2013;Yu et al., 2016;Schlangen et al., 2016) or through mapping into a multi-modal distributional space (Feng and Lapata, 2010;Bruni et al., 2012;Kiela and Bottou, 2014;Lazaridou et al., 2015). Young et al. (2014) have explored a less direct link, by representing the extension of phrasal expressions as sets of images, and deriving from this a precise notion of denotational similarity. In very re- grounded language, and similarity relations that can be derived from it, image from MSCOCO ( Lin et al., 2014)) cent work, Cocos and Callison-Burch (2017) use spatial context from geo-located tweets to induce word embeddings that capture situational similarity between lexical items.In this paper, we explore an approach that combines aspects of several of these paths. Starting point is the observation that corpora of exophoric referring expressions provide richly structured contexts that go beyond just linking individual expressions with their denotations. As an example consider the scene in Figure 1 depicting several referents and corresponding referring expressions produced by different speakers. This scene provides a learner not only with an example of a referent for the word lady, it also provides the information that lady can co-refer with girl, and that its denotations can spatially / situationally co-occur with those of table and cake. From these types of information we infer word embeddings, following the method from Levy and Goldberg (2014) for training embeddings on arbi-trary non-linear context, and we show that these capture complementary aspects of word similarity that purely textual induction methods conflate. We also show that these representations handle a more directly referential similarity task better.</introduction>
