<abstract>Most textual entailment models focus on lexical gaps between the premise text and the hypothesis , but rarely on knowledge gaps. We focus on filling these knowledge gaps in the Science Entailment task, by leveraging an external structured knowledge base (KB) of science facts. Our new architecture combines standard neural entailment models with a knowledge lookup module. To facilitate this lookup, we propose a fact-level decomposition of the hypothesis , and verifying the resulting sub-facts against both the textual premise and the struc-tured KB. Our model, NSnet, learns to aggregate predictions from these heterogeneous data formats. On the SciTail dataset, NSnet outperforms a simpler combination of the two predictions by 3% and the base entailment model by 5%.</abstract>
<title>Bridging Knowledge Gaps in Neural Entailment via Symbolic Models</title>
<introduction>Textual entailment, a key challenge in natural language understanding, is a sub-problem in many end tasks such as question answering and information extraction. In one of the earliest works on entailment, the PASCAL Recognizing Textual Entailment Challenge, Dagan et al. (2005) define entailment as follows: text (or premise) P entails a hypothesis H if typically a human reading P would infer that H is most likely true. They note that this informal definition is "based on (and assumes) common human understanding of language as well as common background knowledge".While current entailment systems have achieved impressive performance by focusing on the language understanding aspect, these systems, especially recent neural models (e.g. Parikh et al., 2016;, do not directly address the need for filling knowledge gaps by leveraging common background knowledge. Figure 1 illustrates an example of P and H from SciTail, a recent science entailment dataset (Khot P: The aorta is a large blood vessel that moves blood away from the heart to the rest of the body.H (entailed): Aorta is the major artery carrying recently oxygenated blood away from the heart.   et al., 2018), that highlights the challenge of knowledge gaps-sub-facts of H that aren't stated in P but are universally true. In this example, an entailment system that is strong at filling lexical gaps may align large blood vessel with major artery to help conclude that P entails H. Such a system, however, would equally well-but incorrectly-conclude that P entails a hypothetical variant H' of H where artery is replaced with vein. A typical human, on the other hand, could bring to bear a piece of background knowledge, that aorta is a major artery (not a vein), to break the tie.Motivated by this observation, we propose a new entailment model that combines the strengths of the latest neural entailment models with a structured knowledge base (KB) lookup module to bridge such knowledge gaps. To enable KB lookup, we use a fact-level decomposition of the hypothesis, and verify each resulting sub-fact against both the premise (using a standard entailment model) and against the KB (using a structured scorer). The predictions from these two modules are combined using a multi-layer "aggregator" network. Our system, called NSnet, achieves 77.9% accuracy on SciTail, substantially improving over the baseline neural entailment model, and comparable to the structured entailment model proposed by .</introduction>
