<abstract>In this paper, we propose a new rich resource enhanced AMR aligner which produces multiple alignments and a new transition system for AMR parsing along with its oracle parser. Our aligner is further tuned by our oracle parser via picking the alignment that leads to the highest-scored achievable AMR graph. Experimental results show that our aligner outperforms the rule-based aligner in previous work by achieving higher alignment F1 score and consistently improving two open-sourced AMR parsers. Based on our aligner and transition system, we develop a transition-based AMR parser that parses a sentence into its AMR graph directly. An ensemble of our parsers with only words and POS tags as input leads to 68.4 Smatch F1 score, which outperforms the parser of Wang and Xue (2017).</abstract>
<title>An AMR Aligner Tuned by Transition-based Parser</title>
<introduction>Abstract Meaning Representation (AMR) ( Ba- narescu et al., 2013) is a semantic representation which encodes the meaning of a sentence in a rooted and directed graph, whose nodes are abstract semantic concepts and edges are semantic relations between concepts (see Figure 1 for an example). Parsing a sentence into its AMR graph has drawn a lot of research attention in recent years with a number of parsers being developed (Flani- gan et al., 2014;Wang et al., 2015b;Pust et al., 2015;Artzi et al., 2015;Peng et al., 2015;Zhou et al., 2016;Goodman et al., 2016;Damonte et al., 2017;Ballesteros and Al-Onaizan, 2017;Foland and Martin, 2017;Konstas et al., 2017).The nature of abstracting away the association between a concept and a span of words complicates the training of the AMR parser. A wordconcept aligner is required to derive such association from the sentence-AMR-graph pair and the * * Email corresponding. alignment precision. The JAMR aligner adopts a rule that aligns the word-concept pair which at least have a common longest prefix of 4 characters, but omitting the shorter cases like aligning the word "actions" to the concept act-01 and the semantically matched cases like aligning the word "example" to the concept exemplify-01.The final challenge which is faced by both the rule-based and unsupervised aligners is tuning the alignment with downstream parser learning. Previous works treated the alignment as a fixed input. Its quality is never evaluated and its alternatives are never explored. All these challenges make the JAMR aligner achieve only an alignment F1 score of about 90% and influence the performance of the trained AMR parsers. In this paper, we propose a novel method to solve these challenges and improve the word-toconcept alignment, which further improves the AMR parsing performance. A rule-based aligner and a transition-based oracle AMR parser lie in the core of our method. For the aligner part, we incorporate rich semantic resources into the JAMR aligner to recall more word-concept pairs and cancel its greedily aligning process. This leads to multiple alignment outputs with higher recall but lower precision. For the parser part, we propose a new transition system that can parse the raw sentence into AMR graph directly. Meanwhile, a new oracle algorithm is proposed which produces the best achievable AMR graph from an alignment. Our aligner is tuned by our oracle parser by feeding the alignments to the oracle parser and picking the one which leads to the highest Smatch F1 score . The chosen alignment is used in downstream training of the AMR parser. Based on the newly proposed aligner and transition system, we develop a transition-based parser that directly parses a sentence into its AMR graph and it can be easily improved through ensemble thanks to its simplicity.We conduct experiments on LDC2014T12 dataset. 1 Both intrinsic and extrinsic evaluations are performed on our aligner. In the intrinsic evaluation, our aligner achieves an alignment F1 score of 95.2%. In the extrinsic evaluation, we replace the JAMR aligner with ours in two opensourced AMR parsers, which leads to consistent improvements on both parsers. We also evaluate our transition-based parser on the same dataset.1 catalog.ldc.upenn.edu/ldc2014t12Using both our aligner and ensemble, a score of 68.1 Smatch F1 is achieved without any additional resources, which is comparable to the parser of Wang and Xue (2017). With additional part-ofspeech (POS) tags, our ensemble parser achieves 68.4 Smatch F1 score and outperforms that of Wang and Xue (2017).The contributions of this paper come in two folds:• We propose a new AMR aligner ( §3) which recalls more semantically matched pairs and produces multiple alignments. We also propose a new transition system for AMR parsing ( §4.1) and use its oracle ( §4.2) to pick the alignment that leads to the highest-scored achievable AMR graph ( §4.3). Both intrinsic and extrinsic evaluations ( §5) show the effectiveness of our aligner by achieving higher F1 score and consistently improving two opensourced AMR parsers.• We build a new transition-based parser ( §4.4) upon our aligner and transition system which directly parses a raw sentence into its AMR graph. Through simple ensemble, our parser achieves 68.4 Smatch F1 score with only words and POS tags as input ( §6) and outperforms the parser of Wang and Xue (2017).Our code and the alignments for LDC2014T12 dataset are publicly available at https:// github.com/Oneplus/tamr 2 Related Work AMR Parsers. AMR parsing maps a natural language sentence into its AMR graph. Most current parsers construct the AMR graph in a two-staged manner which first identifies concepts (nodes in the graph) from the input sentence, then identifies relations (edges in the graph) between the identified concepts. Flanigan et al. (2014) and their follow-up works ( Flanigan et al., 2016;Zhou et al., 2016) model the parsing problem as finding the maximum spanning connected graph. Wang et al. (2015b) proposes to greedily transduce the dependency tree into AMR graph and a bunch of works ( Wang et al., 2015a;Goodman et al., 2016;Wang and Xue, 2017) further improve the transducer's performance with rich features and imitation learning. 2 Transition-based methods that directly parse an input sentence into its AMR graph have also been studied ( Ballesteros and Al- Onaizan, 2017;Damonte et al., 2017). In these works, the concept identification and relation identification are performed jointly.An aligner which maps a span of words into its concept serves to the generation of training data for the concept identifier, thus is important to the parser training. Missing or incorrect alignments lead to poor concept identification, which then hurt the overall AMR parsing performance. Besides the typical two-staged methods, the aligner also works in some other AMR parsing algorithms like that using syntax-based machine translation (Pust et al., 2015), sequence-to-sequence ( Peng et al., 2017;Konstas et al., 2017), Hyperedge Replacement Grammar (Peng et al., 2015) and Combinatory Category Grammar ( Artzi et al., 2015).Previous aligner works solve the alignment problem in two different ways. The rule-based aligner (Flanigan et al., 2014) defines a set of heuristic rules which align a span of words to the graph fragment and greedily applies these rules. The unsupervised aligner ( Pourdamghani et al., 2014;Wang and Xue, 2017) uncovers the word-toconcept alignment from the linearized AMR graph through EM. All these approaches yield a single alignment for one sentence and its effect on the downstream parsing is not considered. JAMR Aligner ( Flanigan et al., 2014). Two components exist in the JAMR aligner: 1) a set of heuristic rules and 2) a greedy search process.The heuristic rules in the JAMR aligner are a set of indicator functions ρ(c, w s,e ) which take a concept c and a span of words w s,e starting from s and ending with e as input and return whether they should be aligned. These rules can be categorized into matching rules and updating rules. The matching rules directly compare c with w s,e and determine if they should be aligned. The updating rules first retrieve the concept c that w s,e aligns, then determine if c and w s,e should be aligned by checking whether c and c meet some conditions. Here, we illustrate how update rules work by applying a rule named Entity Type on the AMR graph in Figure 1 as an example. When determining if the entity type concept country should be aligned to "North Korea", the Entity tinguish their work with that of Damonte et al. (2017) and Ballesteros and Al-Onaizan (2017), we use the term "transduce" instead.Type rule first retrieve that this span is aligned to the fragment (name :op1 "North" :op2 "Korea"), then determine if they are aligned by checking if name is the tail concept of country.The greedy search process applies rules in a manually defined order. The results are mutually exclusive which means once a graph fragment is aligned by one rule, it cannot be realigned. By doing so, conflicts between the alignments produced by different rules are resolved. Flanigan et al. (2014) didn't talk about the principle of orders but it generally follows the principle that 1) the matching rules have higher priorities than the updating rules, and 2) exact matching rules have higher priorities than the fuzzy matching rules.</introduction>
