<abstract>When processing a text, humans and machines must disambiguate between different uses of the pronoun it, including non-referential, nominal anaphoric or clause anaphoric ones. In this paper, we use eye-tracking data to learn how humans perform this disambiguation. We use this knowledge to improve the automatic classification of it. We show that by using gaze data and a POS-tagger we are able to significantly outperform a common baseline and classify between three categories of it with an accuracy comparable to that of linguistic-based approaches. In addition, the discriminatory power of specific gaze features informs the way humans process the pronoun, which, to the best of our knowledge, has not been explored using data from a natural reading task.</abstract>
<title>Classifying Referential and Non-referential It Using Gaze</title>
<introduction>Anaphora resolution is both one of the most important and one of the least developed tasks in Natural Language Processing ( Lee et al., 2016). A particularly difficult case for anaphora resolution systems is the pronoun it, as it may refer to a specific noun phrase or an entire clause, or it may even refer to nothing at all, as in sentences 1 -3 below 1 .1. "I couldnt say exactly, sir, but it wasnt teatime by a long way." (Pleonastic it (nonreferential)).2. Now, as to this quarrel. When was the first time you heard of it? (Nominal anaphoric) 3. You have been with your mistress many years, is it not so? (Clause anaphoric 2 .)This phenomenon is not specific only to English; pronouns that can be used both referentially and non-referentially exist in a variety of language groups such as the pronoun 'het' in Dutch, 'det' in Danish, 'ello' in Spanish, 'il' in French, etc. In NLP, there has been active research in the area of automatic classification of it during the past four decades but the issue is far from being solved (Section 2). According to corpus statistics, the pronoun it is by far the most frequently used pronoun in the English language ( Li et al., 2009), and as recently as 2016, incorrect classification of different cases of it and their antecedents is highlighted as one of the major reasons for the failure of question-answering systems ( Lee et al., 2016). In the state of the art, the best approaches to classifying it achieve between 2% and 15% improvement over a majority baseline when assigning examples of the pronoun to more than two classes.In contrast with the extensive research in NLP, very little is known about the way humans approach the disambiguation of it. To the best of our knowledge, Foraker and McElree (2007) is the only study on this subject that uses online measures of reading. It proves empirically that the pronoun it is resolved more slowly and less accurately than gendered pronouns due to its ambiguity. So far there have been no studies investigating the subject using natural reading data as opposed to artificially created controlled sentences.In this paper we approach these two problems as one and hypothesise that obtaining information on the way humans disambiguate the pronoun can improve its automatic classification.We propose a new method for classifying the pronoun it that does not rely on linguistic processing. Instead, the model leverages knowledge about the way in which humans disambiguate the pronoun based on eye tracking data. We show that by using gaze data and a POS tagger we are able to achieve classification accuracy of three types of it that is comparable to the performance of linguistic-based approaches and that outperforms a common baseline with a statistically significant difference. In addition, examining the discriminatory power of specific gaze features provides valuable information about the human processing of the pronoun. We make our data, code and annotation available at https: //github.com/victoria-ianeva/ It-Classification.The GECO eye-tracking corpus is available at http: //expsy.ugent.be/downloads/geco/.</introduction>
