<abstract>In Visual Question Answering, most existing approaches adopt the pipeline of representing an image via pre-trained CNNs, and then using the uninterpretable CNN features in conjunction with the question to predict the answer. Although such end-to-end models might report promising performance, they rarely provide any insight, apart from the answer, into the VQA process. In this work, we propose to break up the end-to-end VQA into two steps: explaining and reasoning, in an attempt towards a more explainable VQA by shedding light on the intermediate results between these two steps. To that end, we first extract attributes and generate descriptions as explanations for an image. Next, a reasoning module utilizes these explanations in place of the image to infer an answer. The advantages of such a breakdown include: (1) the attributes and captions can reflect what the system extracts from the image, thus can provide some insights for the predicted answer; (2) these intermediate results can help identify the inabilities of the image understanding or the answer inference part when the predicted answer is wrong. We conduct extensive experiments on a popular VQA dataset and our system achieves comparable performance with the baselines, yet with added benefits of ex-planability and the inherent ability to further improve with higher quality explanations.</abstract>
<title>Tell-and-Answer: Towards Explainable Visual Question Answering using Attributes and Captions</title>
<introduction>Answering textual questions from images, which is referred to as visual question answering, presents fundamental challenges to both computer vision and natural language processing communities. Significant progress has been made on VQA in recent years ( Antol et al., 2015;Zhu et al., 2016;Wu et al., 2016a;Goyal et al., 2017;Yu et al., 2017;Teney et al., 2017; Explainable VQA What is the woman doing sitting on the bench? talking on phone Answer Reasoning Attributes: sit, phone, bench, cell, talk, woman, chair, park Caption: a woman sitting on a bench talking on a cell phone.Figure 1: An example of explanation and reasoning in VQA. We first extract attributes in the image such as "sit", "phone" and "woman." A caption is also generated to encode the relationship between these attributes, e.g. "woman sitting on a bench." Then a reasoning module uses these explanations to predict an answer "talking on phone."A few ducks swim in the ocean near two ferries.Is there a ferry in the picture?A green fire hydrant sitting next to a street.</introduction>
