<abstract>An established method for Word Sense Induction (WSI) uses a language model to predict probable substitutes for target words, and induces senses by clustering these resulting substitute vectors. We replace the ngram-based language model (LM) with a recurrent one. Beyond being more accurate, the use of the recurrent LM allows us to effectively query it in a creative way, using what we call dynamic symmetric patterns. The combination of the RNN-LM and the dynamic symmetric patterns results in strong substitute vectors for WSI, allowing to surpass the current state-of-the-art on the SemEval 2013 WSI shared task by a large margin.</abstract>
<title>Word Sense Induction with Neural biLM and Symmetric Patterns</title>
<introduction>We deal with the problem of word sense induction (WSI): given a target lemma and a collection of within-sentence usages it, cluster the usages (instances) according to the different senses of the target lemma. For example, for the sentences:(a) We spotted a large bass in the ocean.(b) The bass player did not receive the acknowledgment she deserves.(c) The black sea bass, is a member of the wreckfish family.We would like to cluster (a) and (c) in one group and (b) in another. 1 Note that some mentions are ambiguous. For example, (d) matches both the music and the fish senses:(d) Bass scales are the worst.This calls for a soft clustering, allowing to probabilistically associate a given mention to two senses.The problem of WSI has been extensively studied with a series of shared tasks on the topic (Agirre and Soroa, 2007;Manandhar et al., 2010;Jurgens and Klapaftis, 2013), the latest being SemEval 2013 Task 13 (Jurgens andKlapaftis, 2013). Recent state-of-the-art approaches to WSI rely on generative graphical models ( Lau et al., 2013;Wang et al., 2015;Komninos and Manand- har, 2016). In these works, the sense is modeled as a latent variable that influences the context of the target word. The later models explicitly differentiate between local (syntactic, close to the disambiguated word) and global (thematic, semantic) context features.Substitute Vectors Baskaya et al. (2013) take a different approach to the problem, based on substitute vectors. They represent each instance as a distribution of possible substitute words, as determined by a language model (LM). The substitute vectors are then clustered to obtain senses. Baskaya et al. (2013) derive their probabilities from a 4-gram language model. Their system (AI-KU) was one of the best performing at the time of SemEval 2013 shared task. Our method is inspired by the AI-KU use of substitution based sense induction, but deviate from it by moving to a recurrent language model. Besides being more accurate, this allows us to further improve the quality of the derived substitutions by the incorporation of dynamic symmetric patterns.BiLM Bidirectional RNNs were shown to be effective for word-sense disambiguation and lexical substitution tasks ( Melamud et al., 2016;Yuan et al., 2016;Raganato et al., 2017). We adopt the ELMo biLM model of Peters et al. (2018), which was shown to produce very competitive results for many NLP tasks. We use the pre-trained ELMo biLM provided by Peters et al. (2018). 2 However, rather than using the LSTM state vectors as suggested in the ELMo paper, we opt instead to use the predicted word probabilities. Moving from continuous and opaque state vectors to discrete and transparent word distributions allows far better control of the resulting representations (e.g. by sampling, re-weighting and lemmatizing the words) as well as better debugging opportunities.As expected, the move to the neural biLM already outperforms the AI-KU system, and matches the previous state-of-the-art. However, we observe that the substitute vectors do not take into account the disambiguated word itself. We find that this often results in noisy substitutions. As a motivating example, consider the sentence "the doctor recommends oranges for your health". Here, running is a perfectly good substitution, as the "fruitness" of the target word itself isn't represented in the context. We would like the substitutes word distribution representing the target word to take both kinds of information-the context as well as the target word-into account.Dynamic Symmetric Patterns Our main proposal incorporates such information. It is motivated by Hearst patterns (Hearst, 1992;Widdows and Dorow, 2002;Schwartz et al., 2015), and made possible by neural LMs. Neural LMs are better in capturing long-range dependencies, and can handle and predict unseen text by generalizing from similar contexts. Conjunctions, and in particular the word and, are known to combine expressions of the same kind. Recently, Schwartz et al. (2015) used conjunctive symmetric patterns to derive word embeddings that excel at capturing word similarity. Similarly, Kozareva et al. (2008) search for doubly-anchored patterns including the word and in a large web-corpus to improve semanticclass induction. The method of Schwartz et al. (2015) result in context-independent embeddings, while that of Kozareva et al. (2008) takes some context into account but is restricted to exact corpus matches and thus suffers a lot from sparsity.We make use of the rich sequence representation capabilities of the neural biLM to derive context-dependent symmetric pattern substi-tutions. Relying on the generalization properties of neural language models and the abundance of the "X and Y" pattern, we present the language model with a dynamically created incomplete pattern, and ask it to predict probable completion candidates. Rather than predicting the word distribution following the doctor recommends , we instead predict the distribution following the doctor recommends oranges and . This provides substantial improvement, resulting in state-of-the-art performance on the SemEval 2013 shared task.The code for reproducing the experiments and our analyses is available at https://github. com/asafamr/SymPatternWSI.</introduction>
