<abstract>We present a model for semantic proto-role labeling (SPRL) using an adapted bidirectional LSTM encoding strategy that we call Neural-Davidsonian: predicate-argument structure is represented as pairs of hidden states corresponding to predicate and argument head tokens of the input sequence. We demonstrate: (1) state-of-the-art results in SPRL, and (2) that our network naturally shares parameters between attributes, allowing for learning new attribute types with limited added supervision.</abstract>
<title>Neural-Davidsonian Semantic Proto-role Labeling</title>
<introduction>Universal Decompositional Semantics (UDS) ( White et al., 2016) is a contemporary semantic representation of text ( Abend and Rappoport, 2017) that forgoes traditional inventories of semantic categories in favor of bundles of simple, interpretable properties. In particular, UDS includes a practical implementation of Dowty's theory of thematic proto-roles (Dowty, 1991): arguments are labeled with properties typical of Dowty's proto-agent (AWARENESS, VOLITION ...) and proto-patient (CHANGED STATE ...).Annotated corpora have allowed the exploration of Semantic Proto-role Labeling (SPRL) 1 as a natural language processing task (Reisinger et al., 2015;White et al., 2016;Teichert et al., 2017). For example, consider the following sentence, in which a particular pair of predicate and argument heads have been emphasized: "The cat ate the rat." An SPRL system must infer from the context of the sentence whether the rat had VOLITION, CHANGED-STATE, and EXISTED-AFTER the eating event (see Table 2 for more properties).We present an intuitive neural model that Figure 1: BiLSTM sentence encoder with SPR decoder. Semantic proto-role labeling is with respect to a specific predicate and argument within a sentence, so the decoder receives the two corresponding hidden states.achieves state-of-the-art performance for SPRL. 2 As depicted in Figure 1, our model's architecture is an extension of the bidirectional LSTM, capturing a Neo-Davidsonian like intuition, wherein select pairs of hidden states are concatenated to yield a dense representation of predicate-argument structure and fed to a prediction layer for endto-end training. We include a thorough quantitative analysis highlighting the contrasting errors between the proposed model and previous (nonneural) state-of-the-art. In addition, our network naturally shares a subset of parameters between attributes. We demonstrate how this allows learning to predict new at-</introduction>
