<abstract>Automatic essay scoring (AES) is the task of assigning grades to essays without human interference. Existing systems for AES are typically trained to predict the score of each single essay at a time without considering the rating schema. In order to address this issue, we propose a reinforcement learning framework for essay scoring that incorporates quadratic weighted kappa as guidance to optimize the scoring system. Experiment results on benchmark datasets show the effectiveness of our framework.</abstract>
<title>Automatic Essay Scoring Incorporating Rating Schema via Reinforcement Learning</title>
<introduction>In recent years, neural networks have been widely used to grade student essays automatically and achieve state-of-the-art performance. In particular, a distributed representation is learned for an essay with variant neural networks and a linear layer is then used to produce the final score. Existing researches focus on learning better essay representation using different neural networks, including long short-term memory (LSTM) network (Taghipour and Ng, 2016), hierarchical convolutional neural networks (CNN) (Dong and Zhang, 2016), hierarchical CNN-LSTM structure with attention mechanism ( Dong et al., 2017), and SKIPFLOW LSTM ( Tay et al., 2017).The major evaluation metric for AES is quadratic weighted kappa (QWK), which is also the official metric of Automated Student Assessment Prize 1 (ASAP). It evaluates the scoring results by taking rating schema into consideration. Because QWK is not differentiable, it is hard to train systems via optimizing this metric directly. Alternatively, existing AES systems are typically trained to predict the score for a single essay and optimized using mean square error (MSE). The gap between training and testing also limits the performance of state-of-the-art AES systems.Recently, reinforcement learning (RL) has been introduced to optimize models in terms of nondifferentiable quality metrics and studies have shown its effectiveness for various tasks including language generation ( Ranzato et al., 2015;Rennie et al., 2016;, machine translation ( Bahdanau et al., 2016) and relation classification (Feng et al., 2018).Inspired by these researches, we propose a novel reinforcement learning framework that incorporates QWK as the guidance to optimize the essay scoring system. In our framework, we score a pack of essays at a time and the scoring of each single essay is treated as an action. The QWK value computed for the pack of essays is then delivered as a reward to update the scoring system. Because the existing regression-based essay scorer is unable to generate a probability distribution in nature, it is non-trivial to be used within the reinforcement learning framework. We therefore propose to use a classification-based scoring system instead. The proposed framework is evaluated in the benchmark datasets from ASAP and experiment results confirm its effectiveness on two different settings of essay representation structures.</introduction>
