<abstract>Maximum-likelihood estimation (MLE) is one of the most widely used approaches for training structured prediction models for text-generation based natural language processing applications. However, besides exposure bias, models trained with MLE suffer from wrong objective problem where they are trained to maximize the word-level correct next step prediction, but are evaluated with respect to sequence-level discrete met-rics such as ROUGE and BLEU. Several variants of policy-gradient methods address some of these problems by optimizing for final discrete evaluation metrics and showing improvements over MLE training for downstream tasks like text summarization and machine translation. However, policy-gradient methods suffers from high sample variance, making the training process very difficult and unstable. In this paper, we present an alternative direction towards mitigating this problem by introducing a new objective (CALCS) based on a differentiable surrogate of longest common subsequence (LCS) measure that captures sequence-level structure similarity. Experimental results on abstractive summarization and machine translation validate the effectiveness of the proposed approach.</abstract>
<title>CALCS: Continuously Approximating Longest Common Subsequence for Sequence Level Optimization</title>
<introduction>Recently, deep neural networks have achieved state-of-the-art results in various tasks including computer vision, natural language processing, and speech processing. Specifically, neural text generation models, central focus of this work, have led to great progress in central downstream NLP tasks like text summarization, machine translation, and image captioning. For example, the abstractive summarization task, which has previously not been the popular choice for text sum- * Work done while interning at Google Brain. marization due to lack of appropriate text generation methods, has gained revived attention with the success of neural sequence-to-sequence models ( Sutskever et al., 2014;Bahdanau et al., 2015). There has been several recent work with an impressive progress on this task including ( Rush et al., 2015;Nallapati et al., 2016;Miao and Blunsom, 2016;See et al., 2017;Tan et al., 2017;. Machine translation is another central field in NLP where the emergence of neural sequence-to-sequence models has enabled viable alternative approaches ( Lu- ong et al., 2015;Bahdanau et al., 2015;Cho et al., 2014;Sutskever et al., 2014) to challenge traditional phrase-based methods ( Koehn et al., 2003).Most of the recent existing works on neural text generation are based on variants of sequence-tosequence models with attention ( Bahdanau et al., 2015) trained with Maximum-likelihood estimation (MLE) with teacher forcing. As Ranzato et al. (2016) points out in a previous work, these models have two major drawbacks. First, they are trained to maximize the probability of correct next word given the entire sequence of previous ground truth words. While, at test time, the models need to generate the entire sequence by feeding its own predictions at previous time steps. This discrepancy is called exposure bias and hurts the performance as the model is never exposed to its own predictions during training. The second drawback, called wrong objective, is due yet another discrepancy between training and testing. It refers to the critique ( Ranzato et al., 2016) that MLE-trained models tend to have suboptimal performance as they are trained to maximize a convenient objective (i.e., maximum likelihood of word-level correct next step prediction) rather than a desirable sequence-level objective that correlates better with the common discrete evaluation metrics such as ROUGE ( Lin and Och, 2004) for summarization, BLEU ( Papineni et al., 2002) for translation, and word error rate for speech recognition, not loglikelihood. On the other hand, training models that directly optimize for such discrete metrics as objective is hard due to non-differentiable nature of the corresponding loss functions (Rosti et al., 2011). To address these issues, Ranzato et al. (2016) introduces an incremental learning recipe that uses a hybrid loss function combining REIN- FORCE (Williams, 1992) and cross-entropy. Recently, Paulus et al. (2018) also explored combining maximum-likelihood and policy gradient training for text summarization.Towards sequence level optimization, previous works ( Ranzato et al., 2016;Paulus et al., 2018) employ reinforcement learning (RL) with a policy-gradient approach which works around the difficulty of differentiating the reward function by using it as a weight. However, REINFORCE is known to suffer from high sample variance and credit assignment problems which makes the training process difficult and unstable besides resulting in models that are hard to reproduce (Henderson et al., 2018).In this paper, we propose an alternative approach for sequence-level training with longest common subsequence (LCS) metric that measures the sequence-level structure similarity between two sequences. We essentially introduce a continuous approximation to the discrete LCS metric which can be directly optimized against using standard gradient-based methods. Our proposed approach has the advantage of being able to directly optimize for a surrogate reward as opposed to using the exact reward only as a weight as in RL-inspired works. Hence, it provides a viable alternative perspective to policy-gradient methods for side stepping the non-differentiability with respect to the exact reward. In addition, it simultenuously combats the exposure bias problem through exposing the model to its own predictions while computing our approximation to LCS metric.To this end, we introduce a new learning recipe that incorporates the aformentioned continuous approximation to LCS metric (CALCS) as an additional objective on top of maximum-likelihood loss in existing neural text generation models. We evaluate the proposed approach on abstractive text summarization and machine translation tasks. To this end, we use recently introduced pointer-generator network ( See et al., 2017) and transformer ( Vaswani et al., 2017) as underlying baselines for summarization and machine translation, respectively. More precisely, we start from a pre-trained baseline model with cross-entropy loss, and continue training the model to optimize for the proposed differentiable objective based on CALCS. Using this recipe, we conduct various experiments on CNN/Daily Mail ( Hermann et al., 2015;Nallapati et al., 2016) summarization and WMT 2014 English-to-German machine translation tasks. Experimental results validate the effectiveness of the proposed approach on both tasks.</introduction>
