<abstract>This paper proposes a modularized sense induction and representation learning model that jointly learns bilingual sense embeddings that align well in the vector space, where the cross-lingual signal in the English-Chinese parallel corpus is exploited to capture the collocation and distributed characteristics in the language pair. The model is evaluated on the Stanford Contextual Word Similarity (SCWS) dataset to ensure the quality of monolingual sense em-beddings. In addition, we introduce Bilingual Contextual Word Similarity (BCWS), a large and high-quality dataset for evaluating cross-lingual sense embeddings, which is the first attempt of measuring whether the learned em-beddings are indeed aligned well in the vector space. The proposed approach shows the superior quality of sense embeddings evaluated in both monolingual and bilingual spaces. 1</abstract>
<title>CLUSE: Cross-Lingual Unsupervised Sense Embeddings</title>
<introduction>Word embeddings have recently become the basic component in most NLP tasks for its ability to capture semantic and distributed relationships learned in an unsupervised manner. The higher similarity between word vectors can indicate similar meanings of words. Therefore, embeddings that encode semantics have been shown to serve as the good initialization and benefit several NLP tasks. However, word embeddings do not allow a word to have different meanings in different contexts, which is a phenomenon known as polysemy. For example, "apple" may have different meanings in fruit and technology contexts. Several attempts have been proposed to tackle this problem by inferring multi-sense word representations (Reisinger and Mooney, 2010;Neelakantan et al., 2014;Li and Jurafsky, 2015;Lee and Chen, 2017). 1 The code and dataset are available at http:// github.com/MiuLab/CLUSE. These approaches relied on the "one-sense per collocation" heuristic (Yarowsky, 1993), which assumes that presence of nearby words correlates with the sense of the word of interest. However, this heuristic provides only a weak signal for discriminating sense identities, and it requires a large amount of training data to achieve competitive performance.Considering that different senses of a word may be translated into different words in a foreign language, Guo et al. (2014Guo et al. ( ) andŠusterandˇandŠuster et al. (2016 proposed to learn multi-sense embeddings using this additional signal. For example, "bank" in English can be translated into banc or banque in French, depending on whether the sense is financial or geographical. Such information allows the model to identify which sense a word belongs to. However, the drawback of these models is that the trained foreign language embeddings are not aligned well with the original embeddings in the vector space.This paper addresses these limitations by proposing a bilingual modularized sense induction and representation learning system. Our learning framework is the first pure sense representation learning approach that allows us to utilize two different languages to disambiguate words in English. To fully use the linguistic signals provided by bilingual language pairs, it is necessary to ensure that the embeddings of each foreign language are related to each other (i.e., they align well in the vector space). We solve this by proposing an algorithm that jointly learns sense representations between languages. The contributions of this paper are four-fold:• We propose the first system that maintains purely sense-level cross-lingual representation learning with linear-time sense decoding.• We are among the first to propose a single ob-jective for modularized bilingual sense embedding learning.• We are the first to introduce a high-quality dataset for directly evaluating bilingual sense embeddings.• Our experimental results show the state-ofthe-art performance for both monolingual and bilingual contextual word similarities.</introduction>
