<abstract>This paper introduces the Bank Question (BQ) corpus, a Chinese corpus for sentence semantic equivalence identification (SSEI). The BQ corpus contains 120,000 question pairs from 1-year online bank custom service logs. To efficiently process and annotate questions from such a large scale of logs, this paper proposes a clustering based annotation method to achieve questions with the same intent. First, the de-duplicated questions with the same answer are clustered into stacks by the Word Mover&apos;s Distance (WMD) based Affinity Propagation (AP) algorithm. Then, the annotators are asked to assign the clustered questions into different intent categories. Finally, the positive and negative question pairs for SSEI are selected in the same intent category and between different intent categories respectively. We also present six SSEI benchmark performance on our corpus , including state-of-the-art algorithms. As the largest manually annotated public Chinese SSEI corpus in the bank domain, the BQ corpus is not only useful for Chinese question semantic matching research, but also a significant resource for cross-lingual and cross-domain SSEI research. The corpus is available in public 1 .</abstract>
<title>The BQ Corpus: A Large-scale Domain-specific Chinese Corpus For Sentence Semantic Equivalence Identification</title>
<introduction>As the semantic matching task, sentence semantic equivalence identification (SSEI) is a fundamental task of natural language processing (NLP) in question answering (QA), automatic customer service and chat-bots. In customer service systems, two questions are defined as semantically equivalent if they convey the same intent or they could be answered by the same answer. Because of rich expressions in natural languages, SSEI is really a challenging NLP task. * Corresponding author 1 http://icrc.hitsz.edu.cn/Article/show/175.html Compared with other NLP tasks, the lack of large-scale SSEI corpora is one of the biggest obstacles for SSEI algorithm development. To address this issue, several corpora have been provided in recent years, including the Microsoft Research Paraphrase (MSRP) Corpus (Dolan et al., 2004;Dolan and Brockett, 2005), the Twitter Paraphrase Corpus (PIT-2015 corpus) ( Xu et al., 2014Xu et al., , 2015, the Twitter URL corpus ( Lan et al., 2017) and the Quora dataset 2 .In the early stage, the MSRP corpus was used to validate paraphrase identification algorithms based on a set of linguistic features ( Kozareva and Montoyo, 2006;Mihalcea et al., 2006;Rus et al., 2008). Then, MSRP was also used to validate the deep models within a long duration. The deep convolutional neural networks (DCNNs), recurrent neural networks (RNNs), and their variants, such as Arc-I, Arc-II and BiMPM etc., have been developed and verified on it, even though it contains only thousands of sentence pairs ( Hu et al., 2014;Yin and Schütze, 2015;Wang et al., 2016Wang et al., , 2017. Until 2015, the SemEval 2015 released a larger corpus, the PIT-2015 corpus for paraphrase and semantic similarity identification tasks. On this corpus, participants adopted SVM classifiers, logistic regression models, referential translation machines (RTM) and neural networks ( Xu et al., 2015). In 2017, a large-scale SSEI corpus named Quora was released, which greatly boost the development of deep matching algorithms. Tomar et al. (2017) proposed a variant of the decomposable attention model. Gong et al.(2018) proposed a Densely Interactive Inference Network (DIIN) by hierarchically extracting semantic features from interaction space. However, the Quora corpus comes from social network sites. Consider-  ing the request for specific domains and real context in SSEI, there still lacks corpora from different domains and corpora with features of nonEnglish languages.In this paper, we present a large-scale Chinese SSEI corpus constructed from real bank customer service logs. The main contributions of this paper include: 1) we present a large-scale domain-specific Chinese SSEI corpus, which contains 120,000 manually annotated sentence pairs; 2)we propose the Affinity Propagation (AP) (Frey and Dueck, 2007) clustering based method for SSEI corpus construction from a large number of sentences; 3)we provide the benchmark performance of 5 representative algorithms on our corpus. Hopefully, these contributions are useful in promoting the research on Chinese SSEI methods and the transferring methods for cross languages or cross domains.</introduction>
