<abstract>We present a Few-Shot Relation Classification Dataset (FewRel), consisting of 70, 000 sentences on 100 relations derived from Wikipedia and annotated by crowdworkers. The relation of each sentence is first recognized by distant supervision methods, and then filtered by crowdworkers. We adapt the most recent state-of-the-art few-shot learning methods for relation classification and conduct thorough evaluation of these methods. Empirical results show that even the most competitive few-shot learning models struggle on this task, especially as compared with humans. We also show that a range of different reasoning skills are needed to solve our task. These results indicate that few-shot relation classification remains an open problem and still requires further research. Our detailed analysis points multiple directions for future research. All details and resources about the dataset and base-lines are released on http://zhuhao.me/ fewrel.</abstract>
<title>FewRel: A Large-Scale Supervised Few-Shot Relation Classification Dataset with State-of-the-Art Evaluation</title>
<introduction>Relation classification (RC) is an important task in NLP, aiming to determine the correct relation between two entities in a given sentence. Many works have been proposed for this task, including kernel methods ( Zelenko et al., 2002;Mooney and Bunescu, 2006), embedding methods (Gorm- ley et al., 2015), and neural methods ( Zeng et al., 2014). The performance of these conventional models heavily depends on time-consuming and labor-intensive annotated data, which make themselves hard to generalize well. Adopting distant supervision is a primary approach to alleviate this problem for RC (Mintz et al.; Hoff- mann et al., 2011;Surdeanu et al., 2012; Zeng * The first four authors contribute equally. The order is determined by dice rolling. † Z. Wang is now at New York University. ‡ Correspondence author. (B) member of(1) Newton served as the president of the Royal Society.(2) Leibniz was a member of the Prussian Academy of Sciences.(C) birth name(1) Samuel Langhorne Clemens, better known by his pen name Mark Twain, was an American writer.(2) Alexei Maximovich Peshkov, primarily known as Maxim Gorky, was a Russian and Soviet writer.</introduction>
