<abstract>In this work, we propose a novel segmen-tal hypergraph representation to model overlapping entity mentions that are prevalent in many practical datasets. We show that our model built on top of such a new representation is able to capture features and interactions that cannot be captured by previous models while maintaining a low time complexity for inference. We also present a theoretical analysis to formally assess how our representation is better than alternative representations reported in the literature in terms of representational power. Coupled with neu-ral networks for feature learning, our model achieves the state-of-the-art performance in three benchmark datasets annotated with overlapping mentions. 1</abstract>
<title>Neural Segmental Hypergraphs for Overlapping Mention Recognition</title>
<introduction>One of the most crucial steps towards building a natural language understanding system is the identification of basic semantic chunks in text. Such a task is typically characterized by the named entity recognition task (Grishman, 1997;Tjong Kim Sang and De Meulder, 2003), or the more general mention recognition task, where mentions are defined as references to entities that could be named, nominal or pronominal ( Florian et al., 2004). The extracted mentions can be used in various downstream tasks for performing further semantic related tasks, including question answering ( Abney et al., 2000), relation extraction ( Mintz et al., 2009;Liu et al., 2017), event extraction ( Riedel and McCallum, 2011;Li et al., 2013), and coreference resolution ( Soon et al., 2001;Ng and Cardie, 2002;Chang et al., 2013).One popular approach to the task of mention extraction is to regard it as a sequence labeling prob- lem, with the underlying primary assumption being that the mentions are non-overlapping spans in the text. However, as highlighted in several prior research efforts ( Alex et al., 2007;Finkel and Manning, 2009;Lu and Roth, 2015), mentions may overlap with one another in practice. Thus, models based on such a simplified assumption may result in sub-optimal performance for a down-stream task when they are deployed in practice. For example, consider a phrase "At the Seattle zoo, . . . " shown in Figure 1, the relation LO-CATEDIN between the mentions "the Seattle zoo" (of type FACILITY) and "Seattle" (of type GPE: Geo-political entities) will not be extracted unless both of these two overlapping mentions could be extracted. Similarly, there are 4 mentions of the same type (PROTEIN) in the text span ". . . PEBP2 alpha A1, alpha B1 . . . " taken from the biomedical domain. A downstream question answering system may fail to return the correct answer as desired, if the mention extraction system it relies on is unable to extract all these valid mentions.Various approaches to extracting overlapping mentions have been proposed in the past decade. The cascaded approach (Alex et al., 2007) builds a pipeline of sequence labeling models using conditional random fields (CRF) ( Lafferty et al., 2001). However, the model is unable to handle overlapping mentions of the same type. Finkel and Man- ning (2009) presented a parsing based approach to nested mention extraction. Due to the chart-based parsing algorithm involved, the model has a cubic time complexity in the number of words in the sen-tence. A recent approach by Lu and Roth (2015) introduced a hypergraph representation for capturing overlapping mentions, which was shown fast and effective. The work was improved by Muis and Lu (2017), who proposed a sequence labeling approach that assigns tags to gaps between words. However, both approaches suffer from the structural ambiguity issue during inference, as we will further discuss in this paper.We summarize our contributions as: 1. We propose a novel segmental hypergraph representation that is capable of modeling arbitrary combinations of (potentially overlapping) mentions in a given sentence. The model has a O(cmn) time complexity (m is the number of mention types, n is the number of words in a sentence, and c is the maximal number of words for each mention), and is able to capture features that cannot be captured by existing approaches. 2. Theoretically, we show that our approach based on such a new representation does not have the limitations associated with some recently proposed state-of-the-art approaches for overlapping mention extraction. 3. We show through extensive experiments on standard data that by exploiting both wordlevel and span-level features learned from neural networks, our model is able to achieve the state-of-the-art performance for recognizing overlapping mentions. Our model is also general and robust. Further experiments show that our model yields competitive results when evaluated on data that does not have overlapping mentions annotated when comparing against other recently proposed state-ofthe-art neural models that are capable of extracting non-overlapping mentions only.</introduction>
