<abstract>The paper introduces end-to-end neural network models that tokenize Sanskrit by jointly splitting compounds and resolving phonetic merges (Sandhi). Tokenization of Sanskrit depends on local phonetic and distant semantic features that are incorporated using convo-lutional and recurrent elements. Contrary to most previous systems, our models do not require feature engineering or extern linguistic resources, but operate solely on parallel versions of raw and segmented text. The models discussed in this paper clearly improve over previous approaches to Sanskrit word segmen-tation. As they are language agnostic, we will demonstrate that they also outperform the state of the art for the related task of German compound splitting.</abstract>
<title>Sanskrit Word Segmentation Using Character-level Recurrent and Convolutional Neural Networks</title>
<introduction>Sanskrit is an Indo-Aryan language that served as lingua franca for the religious, scientific and literary communities of ancient India. Text production in Sanskrit started in the 2. millenium BCE and has continued until today. 1 A 19th century cataloguing project recorded more than 40,000 Sanskrit texts known at that time (Aufrecht, 1891(Aufrecht, - 1903, which covers only a small part of the extant Sanskrit literature. Apart from the oldest Vedic texts, Sanskrit has little diachronic variation on the morphological level, because it was regularized by the grammarian P¯ an . ini in the 3rd c. BCE.NLP of Sanskrit is challenging due to compounding (see Ex. 1) and the phonetic processes called Sandhi ('connection'; see Ex. 2-5). Compounding is widely used in other languages, and NLP has developed methods for analyzing compounds (Macherey et al., 2011;. In Sanskrit, however, syntactic co-and subordination tend to be diachronically replaced by compounding (Lowe 2015; see also Sec. 3), so that many sentences in later literature consist only of a few long compounds that are loosely connected by a semantically light verb or an (optional) copula, as shown in this example:(1) ¯ a´srayabh¯a´srayabh¯ utakh¯ adikathanena foundation-become-air-etc.-mentioning "(Something is described) by mentioning air etc. that have become [its] foundations."The term Sandhi denotes a set of phonetic processes by which the contact phonemes of neighboring word tokens are changed and merged, and which create unseparated strings spanning multiple tokens (Whitney, 1879). Sandhi occurs between adjacent vowels (vocalic Sandhi; Ex. 2), between consonants and vowels ( Ex. 4) and between adjacent consonants (Ex. 5):(2) r¯ aj¯ a+uv¯ aca 'the king said' In addition, Sandhi occurs between independent inflected words (Ex. 2-5) as well as between members of compounds. 2 Because different combinations of unsandhied phonemes can result in the same surface phoneme, Sandhi resolution is non-deterministic and depends on the semantic context of the sentence (see Ex. 3 for a morphologically and lexically valid, but semantically dispreferred reading of the string r¯ ajov¯ aca).Scriptorial and editorial conventions further complicate the analysis of compounds and Sandhi. While most Indian manuscripts don't insert spaces between strings, modern editors use spaces a gusto. Moreover, the (correct) application of Sandhi is not followed by all authors and editors to the same extent, so that the unsandhied tokens tat hi asti ('as this is . . . ') can occur as taddhyasti, taddhy asti, tad dhy asti, tad dhyasti or even tat hi asti (unchanged).Our models aim at transforming a given sentence into a sequence of unsandhied tokens. We refer to this task as Sanskrit word splitting (SWS), and subsume Sandhi and compounding phenomena under the common term splits. We address SWS by using a combination of convolutional and recurrent elements. The recurrent elements integrate sentence level information that leads to qualified decisions about the semantic meaningfulness of possible compound and Sandhi splits (see Ex. 2 and 3), while the convolutional elements are meant to replace n-gram extraction, which is frequently used in word segmentation architectures. As our models operate on the character level, SWS can be formulated in a sequence labeling framework.Consequently, this paper has three main contributions:1. We introduce novel character-based models for SWS that beat state of the art models by large margins.2. We compare against sequence-to-sequence models and demonstrate that our models work on par with them, but need significantly less time for training and inference.3. We publish a new dataset for Sanskrit word splitting that consists of more than 560,000 sentences with manually validated splits. The dataset and the code are released at https: //github.com/OliverHellwig/ sanskrit/papers/2018emnlp.In the rest of this paper, we use the following terminology. A token is an unsandhied word that is not itself a compound. A string is a sequence of characters that is delimited by a space or a dan . d . a.Each string contains at least one token, at least one compound (that itself consists of at least two tokens) or a Sandhied mixture of both. A sentence is a piece of Sanskrit text that is terminated by the punctuation mark called dan . d . a "stick" (|) and consists of at least one string. Any sentence can consist of multiple independent clauses, which are not demarcated by punctuation in Sanskrit, or consist of a part of a larger clause only. The paper proceeds as follows: Section 2 gives an overview of related work in NLP. Section 3 introduces our SWS dataset. Section 4 describes the sequence labeling models developed for this paper and three baseline systems, whose evalution is presented in Sec. 5. Section 6 summarizes the paper.</introduction>
