<abstract>Chinese pinyin input method engine (IME) converts pinyin into character so that Chinese characters can be conveniently inputted into computer through common keyboard. IMEs work relying on its core component, pinyin-to-character conversion (P2C). Usually Chi-nese IMEs simply predict a list of character sequences for user choice only according to user pinyin input at each turn. However, Chi-nese inputting is a multi-turn online procedure, which can be supposed to be exploited for further user experience promoting. This paper thus for the first time introduces a sequence-to-sequence model with gated-attention mechanism for the core task in IMEs. The proposed neural P2C model is learned by encoding previous input utterance as extra context to enable our IME capable of predicting character sequence with incomplete pinyin input. Our model is evaluated in different benchmark datasets showing great user experience improvement compared to traditional models, which demonstrates the first engineering practice of building Chinese aided IME.</abstract>
<title>Chinese Pinyin Aided IME, Input What You Have Not Keystroked Yet</title>
<introduction>Pinyin is the official romanization representation for Chinese and the P2C converting the inputted pinyin sequence to Chinese character sequence is the most basic module of all pinyin based IMEs.Most of the previous research (Chen, 2003;Zhang et al., 2006; Lin and Zhang, 2008;Chen and Lee, 2000;Jiang et al., 2007;Cai et al., 2017a) for IME focused on the matching correspondence between pinyin syllables and Chinese characters. ( Yang et al., 2012;Jia and Zhao, 2014; regarded the P2C as a translation between two languages and solved it in statistical or neural machine translation framework. The fundamental difference between ) work and ours is that our work is a fully end-to-end neural IME model with extra attention enhancement, while the former still works on traditional IME only with converted neural network language model enhancement. ( Zhang et al., 2017) introduced an online algorithm to construct appropriate dictionary for P2C. All the above mentioned work, however, still rely on a complete input pattern, and IME users have to input very long pinyin sequence to guarantee the accuracy of P2C module as longer pinyin sequence may receive less decoding ambiguity.The Chinese IME is supposed to let user input Chinese characters with least inputting cost, i.e., keystroking, which indicates extra content predication from incomplete inputting will be extremely welcomed by all IME users. ( Huang et al., 2015) partially realized such an extra predication using a maximum suffix matching postprocessing in vocabulary after SMT based P2C to predict longer words than the inputted pinyin.To facilitate the most convenience for such an IME, in terms of a sequence to sequence model as neural machine translation (NMT) between pinyin sequence and character sequence, we propose a P2C model with the entire previous inputted utterance confirmed by IME users being used as a part of the source input. When learning the type of the previous utterance varies from the previous sentence in the same article to the previous turn of utterance in a conversation, the resulting IME will make amazing predication far more than what the pinyin IME users actually input.In this paper, we adopt the attention-based NMT</introduction>
