<abstract>We present three enhancements to existing encoder-decoder models for open-domain conversational agents, aimed at effectively modeling coherence and promoting output diversity: (1) We introduce a measure of coherence as the GloVe embedding similarity between the dialogue context and the generated response, (2) we filter our training corpora based on the measure of coherence to obtain topically coherent and lexically diverse context-response pairs, (3) we then train a response generator using a conditional varia-tional autoencoder model that incorporates the measure of coherence as a latent variable and uses a context gate to guarantee topical consistency with the context and promote lexical diversity. Experiments on the OpenSubtitles corpus show a substantial improvement over competitive neural models in terms of BLEU score as well as metrics of coherence and diversity .</abstract>
<title>Better Conversations by Modeling, Filtering, and Optimizing for Coherence and Diversity</title>
<introduction>End-to-end neural response generation methods are promising for developing open domain dialogue systems as they allow to learn from very large unlabeled datasets ( Shang et al., 2015;Sor- doni et al., 2015;Vinyals and Le, 2015). However, these models have also been shown to generate generic, uninformative, and non-coherent replies (e.g., "I don't know." in Figure 1), mainly due to the fact that neural systems tend to settle for the most frequent options, thus penalizing length and favoring high-frequency word sequences ( Sountsov and Sarawagi, 2016;.To address these problems, Li et al. (2016a) and Li et al. (2017a) attempt to promote diversity by improving the objective function, but do not model diversity explicitly. Serban et al. (2017) focus on model structure without any upgrades to the objective function. Other works control the style of the output by leveraging external resources ( Hu et al. (2017): sentiment classifier, time annotation; : dialogue acts) or focus on wellstructured input such as paragraphs ( Li and Juraf- sky, 2017). This paper extends previous attempts to model diversity and coherence by enhancing all three aspects of the learning process: the data, the model, and the objective function. While previous research has addressed these aspects individually, this paper is the first to address all three in a unified framework. Instead of using existing linguistic knowledge or labeled datasets, we aim to control for coherence by learning directly from data, using a fully unsupervised approach. This is also the first work encoding and evaluating coherence explicitly in the dialogue generation task, as opposed to using diversity, style, or other properties of responses as a proxy.In this work, given a dialogue history, we regard as a coherent response an utterance that is thematically correlated and naturally continuing from the previous turns, as well as lexically diverse. For example, in Figure 1 the response "Specifically the stove." is a very natural and coherent response, elaborating on the topic of kitchen introduced in the previous two utterances and containing rich thematic words, whereas the response "Let's go for a walk." is unrelated and uninteresting.In order to obtain coherent responses, we present three generic enhancements to existing encoder-decoder (E-D) models:1. We define a measure of coherence simply as the averaged word embedding similarity between the words of the context and the response computed using GloVe vectors ( Pennington et al., 2014).2. We filter a corpus of conversations based on our measure of coherence, which leaves us with context-response pairs that are both topically coherent and lexically diverse.3. We train an E-D generator recast as a conditional Variational Autoencoder (cVAE;  model that incorporates two latent variables, one for encoding the context and another for conditioning on the measure of coherence, trained jointly as in Hu et al. (2017). We then decode using a context gate ( Tu et al., 2017) to control the generation of words that directly relate to the most topical words of the context and promote coherence.Experiments on the OpenSubtitles ( Lison and Meena, 2016) corpus demonstrate the effectiveness of the overall approach. Our models achieve a substantial improvement over competitive neural models. We provide an ablation analysis, quantifying the contributions that come from effective modeling of coherence into our models. All our experimental code is freely available on GitHub. 1</introduction>
