<abstract>Most models for learning word embeddings are trained based on the context information of words, more precisely first order co-occurrence relations. In this paper, a metric is designed to estimate second order co-occurrence relations based on context overlap. The estimated values are further used as the augmented data to enhance the learning of word embeddings by joint training with existing neural word embedding models. Experimental results show that better word vectors can be obtained for word similarity tasks and some downstream NLP tasks by the enhanced approach.</abstract>
<title>Quantifying Context Overlap for Training Word Embeddings</title>
<introduction>In the last decade, the distributed word representation (a.k.a word embedding) has attracted tremendous attention in the field of natural language processing (NLP). Instead of large vectors, such as the one-hot representation, the distributed word representation embeds semantic and syntactic characteristics of words into a low-dimensional space, which makes it popular in NLP applications.The main idea of most word embedding models follows the distributional hypothesis (Harris, 1954), i.e., the embedding of each word may be inferred using its context. An important model family for distributional word representation learning is built based on the global matrix factorization approach (Deerwester et al., 1990;Lee and Se- ung, 2001;Srebro et al., 2005;Mnih and Hinton, 2007;Li et al., 2015;Wang and Cohen, 2016), in which a dimensionality reduction over a sparse matrix is performed to capture the statistical information about a corpus in low-dimensional vectors. Another model family is neural word embeddings ( Levy and Goldberg, 2014b), some attempts include the famous Neural Probabilistic Language Model ( Bengio et al., 2003), SGNS and CBOW ( Mikolov et al., 2013a,b), GloVe (Pen- nington et al., 2014) and their variants (Shazeer et al., 2016;Kenter et al., 2016;Ling et al., 2017;Patel et al., 2017).Most of these models capture the context information of each word using the co-occurrence matrix. However, the co-occurrence matrix only represents relatively local information, i.e., it describes context associations based on word pairs' co-occurrence counts without considering global context perspective. Besides, the co-occurrence matrix is only an estimation of a corpus, which is only a sample of a language. A mass of related word pairs may not be observed in the corpus, and the latent relations between unobserved word pairs may not be modeled well due to the missing knowledge.Few attempts are carried out to indirectly deal with unobserved co-occurrence for dense neural word embeddings.SGNS (Mikolov et al., 2013a,b) indirectly addresses this problem through negative sampling. Swivel (Shazeer et al., 2016) improves GloVe by using a "soft hinge" loss to prevent from over-estimating zero co-occurrences. However, the latent relations between unobserved word pairs are not explicitly represented. There are also some works around semantic composition and distributional inference (Mitchell and Lapata, 2008;Erk andPadó, 2008, 2010;Reisinger and Mooney, 2010;Thater et al., 2011;Kartsaklis et al., 2013;Kober et al., 2016) that are explored to address the sparseness problem, but they are not designed for training neural word embeddings.In this paper, we explore an approach that utilizes context overlap information to dig up more effective co-occurrence relations and propose extensions for GloVe and Swivel to validate the positive impact of introducing context overlap.</introduction>
