<abstract>Vector space embedding models like word2vec, GloVe, fastText, and ELMo are extremely popular representations in natural language processing (NLP) applications. We present Magnitude, a fast, lightweight tool for utilizing and processing embeddings. Magnitude is an open source Python package with a compact vector storage file format that allows for efficient manipulation of huge numbers of embeddings. Magnitude performs common operations up to 60 to 6,000 times faster than Gensim. Magnitude introduces several novel features for improved robustness like out-of-vocabulary lookups.</abstract>
<title>Magnitude: A Fast, Efficient Universal Vector Embedding Utility Package</title>
<introduction>Magnitude is an open source Python package developed by Ajay Patel and Alexander Sands ( Patel and Sands, 2018). It provides a full set of features and a new vector storage file format that make it possible to use vector embeddings in a fast, efficient, and simple manner. It is intended to be a simpler and faster alternative to current utilities for word vectors like Gensim ( ˇ Rehůřek and Sojka, 2010).Magnitude's file format (".magnitude") is an efficient universal vector embedding format. The Magnitude library implements on-demand lazy loading for faster file loading, caching for better performance of repeated queries, and fast processing of bulk key queries. Table 1 gives speed benchmark comparisons between Magnitude and Gensim for various operations on the Google News pre-trained word2vec model ( Mikolov et al., 2013 file, a 97x speed-up. Gensim uses 5GB of RAM versus 18KB for Magnitude. Magnitude implements functions for looking up vector representations for misspelled or out-ofvocabulary words, quantization of vector models, exact and approximate similarity search, concatenating multiple vector models together, and manipulating models that are larger than a computer's main memory. Magnitude's ease of use and simple interface combined with its speed, efficiency, and novel features make it an excellent tool for cases ranging from applications used in production environments to academic research to students in natural language processing courses.</introduction>
