<abstract>Language variationists study how languages vary along geographical or social lines or along lines of age and gender. Variationist data is available and challenging, in particular for DI-ALECTOLOGY, the study of geographical variation, which will be the focus of this paper, although we present approaches we expect to transfer smoothly to the study of variation correlating with other extralinguistic variables. Techniques from computational linguistics on the one hand, and standard statistical data reduction techniques on the other, not only shed light on this classic linguistic problem, but they also suggest avenues for exploring the question at more abstract levels, and perhaps for seeking the determinants of variation.</abstract>
<title>Linguistic Variation and Computation</title>
<introduction>The study of language variation has always been an important aspect of linguistic research. It provides insights into historical, social and geographical factors of language use in society. GilHeron, the father of French dialectology, was, for example, famous for showing that several linguistic divisions, running roughly East-West across French, corresponded closely with well established cultural divisions, in particular the ethnic split between slightly Romanized Celts in the North, and thoroughly Romanized non-Celts in the South, the legal division between the common law North and the Roman law South, and patterns of agriculture and architecture (see Chambers and Trudg- ill (1980, pp.111-123)). In recent years theoreticians have also turned increasingly to the study of dialects as a means of demarcating the possible range of human language in more detail (Beninca, 1987). The present paper sketches some ways in which techniques from computational linguistics (CL) can be put to use in the study of variation.Language variationists study how languages vary along geographical or social lines or along lines of age and gender. Variationist data is available and challenging, in particular for DI-ALECTOLOGY, the study of geographical variation, which will be the focus of this paper, although we present approaches we expect to transfer smoothly to the study of variation correlating with other extralinguistic variables. Most non-computational studies focus on a small number of features and cannot characterize AGGRE-GATE levels, e.g., the Bavarian dialect or the language of London teenagers, using these few characteristics. Aggregate characterizations are elusive because large data sets invariably contain counter-indicating tendencies leading to the analytical challenge of characterizing notions of aggregate levels without simply insisting on the importance of one's favorite features. Techniques from computational linguistics on the one hand, and standard statistical data reduction techniques on the other, not only shed light on this classic linguistic problem, but they also suggest avenues for exploring the question at more abstract levels, and  (1933:328) classical discussion of the problems of determining dialect areas. The vowels in Dutch huis, muis ('house', 'mouse') were the same historically, but they do not determine dialect areas satisfactorily.perhaps for seeking the determinants of variation.</introduction>
