<abstract>We present a new grammar formalism for parsing with freer word-order languages , motivated by recent linguistic research in German and the Slavic languages. Unlike CFGs, these grammars contain two primitive notions of constituency that are used to preserve the semantic or interpretational aspects of phrase structure, while at the same time providing a more efficient backbone for parsing based on word-order and conti-guity constraints. A simple parsing algorithm is presented, and compilation of grammars into Constraint Handling Rules is also discussed. 1 Motivation There is a growing awareness among computational linguists that, in order for the functional-ity of current real-world natural language applications to progress to the next level, access to thematic roles and grammatical function assignment, i.e., &quot;who did what to whom,&quot; will be just as important as a probabilistic model&apos;s ability to predict the next word in a string. In striving to represent useful meaning relations, we, and the annotated corpora we use, have dutifully followed the common assumption in linguistics that the assignment of relations are artifacts of configurational ones-primitive relationships between nodes in phrase-structure trees licensed by a grammar. In the case of parsing with English, there have been some remarkable successes in the last five years, most notably that of Collins (1999) and several successive improvements, who use knowledge about headedness and subcategorisation, traditional n-grams and some information about unbounded dependencies to dramatically improve on our ability to predict the most likely phrase-structure tree given a string of words-with the tacit assumption that this tree has something to do with interpretation. While there have also been more modest successes with purely dependency-based grammars in the realm of freer word-order (FWO) languages, these often map dependency trees to phrase structure trees, and even agreeing on what the best phrase-structure tree should be in these languages is not easy. Predicting the tree from data, moreover, seems utterly intractable, given the number of movement operations and empty projections that would be involved in the standard approach. While dependency-based grammar seems like a very appealing alternative in that context, phrases are a fact of life. No FWO language is completely free, and while the subunits like NPs that seem semantically intuitive to us may not always be realized as contiguous substrings in the strings of a language, there are often other contiguous substrings defined on the basis of prosodic effects , discourse relationships and/or purely formal syntactic rules that are adhered to. Invariably , dependency-based approaches must use various ad hoc devices under names such as &quot;eman-cipation&quot; to make exceptions where these notions 283</abstract>
<title>Topological Parsing</title>
<introduction></introduction>
