<abstract>This paper describes a study in which a corpus of spoken Danish annotated with focus and topic tags was used to investigate the relation between information structure and pauses. The results show that intra-clausal pauses in the focus domain , tend to precede those words that express the property or semantic type whereby the object in focus is distinguished from other ones in the domain.</abstract>
<title>Information structure and pauses in a corpus of spoken Danish</title>
<introduction>The interest for corpora annotated with information structure has been raised recently by several authors. Kruijff-Korbayová and Kruijff (2004) describe a method where a rich discourselevel annotation is used to investigate information structure, while both Postolache (2005) and Diderichsen and Elming (2005) study the application of machine learning to the problem of automatic identification of topic and focus. In this study, on the contrary, information structure is annotated manually, and the annotation is used to investigate the correlation between information structure tags and intra-clausal pauses.</introduction>
