<abstract>Many verbal jokes, like garden path sentences , pose difficulties to models of discourse since the initially primed interpretation needs to be discarded and a new one created based on subsequent statements. The effect of the joke depends on the fact that the second (correct) interpretation was not visible earlier. Existing models of discourse semantics in principle generate all interpretations of discourse fragments and carry these until contradicted, and thus the dissonance criteria in humour cannot be met. Computationally, maintaining all possible worlds in a discourse is very inefficient, thus computing only the maximum-likelihood interpretation seems to be a more efficient choice on average. In this work we outline a probabilistic lexicon based lexical semantics approach which seems to be a reasonable construct for discourse in general and use some examples from humour to demonstrate its working.</abstract>
<title>What Humour Tells Us About Discourse Theories</title>
<introduction>Consider the following :(1) I still miss my ex-wife, but my aim is improving.(2) The horse raced past the barn fell.In a discourse structure common to many jokes, the first part of (1) has a default set of interpretations, say P 1 , for which no consistent interpretation can be found when the second part of the joke is uttered. After a search, the listener reaches  (1). The initial sentence primes the possible world P 1 where miss is taken in an emotional sense. After encountering the word aim this is destroyed and eventually a new world P 2 arises where miss is taken in the physical sense.the alternate set of interpretations P 2 ( Figure 1). A similar process holds for garden path sentences such as (2), where the default interpretation created in the first part (upto the word barn) has to be discarded when the last part is heard. The search involved in identifying the second interpretation is an important indicator of human communication, and linguistic impairment such as autism often leads to difficulty in identifying jokes. Yet, this aspect of discourse is not sufficiently emphasized in most computational work. Cognitively, this is a form of dissonance, a violation of expectation. However, unlike some forms of dissonance which may be constructive, leading to metaphoric or implicature shifts, where part of the original interpretation may be retained, these discourse structures are destructive, and the original interpretation has to be completely abandoned, and a new one searched out ( Figure 2). Often this is because the default interpretation involves a sense-association that has very high coherence in the immediate context, but is nullified by later can be Constructive, where the interpretation P 1 does not disappear completely after the dissonant utterance, or (d) Destructive, where P 2 has to be arrived at afresh and P 1 is destroyed completely.utterances.While humour may involve a number of other mechanisms such as allusion or stereotypes (Shi- bles, 1989;Gruner, 1997), a wide class of verbal humour exhibits destructive dissonance. For a joke to work, the resulting interpretation must result in an incongruity, what (Freud, 1960) calls an 'energy release' that breaks the painful barriers we have around forbidden thoughts.Part of the difficulty in dealing with such shifts is that it requires a rich model of discourse semantics. Computational theories such as the General Theory of Verbal Humour (Attardo and Raskin, 1991) have avoided this difficult problem by adopting extra-linguistic knowledge in the form of scripts, which encode different oppositions that may arise in jokes. Others (Minsky, 1986) posit a general mechanism without considering specifics. Other models in computation have attempted to generate jokes using templates (Attardo and Raskin, 1994;Binsted and Ritchie, 1997) or recognize jokes using machine learning models (Mihalcea and Strapparava, 2005).Computationally, the fact that other less likely interpretations such as P 2 are not visible initially, may also result in considerably efficiency in more common situations, where ambiguities are not generated to begin with. For example, in joke (1) the interpretation after reading the first clause, has the word miss referring to the abstract act of missing a dear person. After hearing the punch line, somewhere around the word aim, (the trigger point T P ), we have to revise our interpretation to one where miss is used in a physical sense, as in shooting a target. Then, the forbidden idea of hurting ex-wives generates the humour. By hiding this meaning, the mechanism of destructive dissonance enables the surprise which is the crux of the joke.In the model proposed here, no extra-linguistic sources of knowledge are appealed to. Lexical Semantics proposes rich inter-relations encoding knowledge within the lexicon itself (Pustejovksy, 1995;Jackendoff, 1990), and this work considers the possibility that such lexicons may eventually be able to carry discourse interpretations as well, to the level of handling situations such as the destructive transition from a possible-world P 1 to possible world P 2 . Clearly, a desideratum in such a system would be that P 1 would be the preferred interpretation from the outset, so much so that P 2 , which is in principle compatible with the joke, is not even visible in the first part of the joke. It would be reasonable to assume that such an interpretation may be constructed as a "Winner Take All" measure using probabilistic inter-relations in the lexicon, built up based on usage frequencies. This would differ from existing theories of discourse in several ways, as will be illustrated in the following sections.</introduction>
