<abstract>In this paper a novel solution to automatic and unsupervised word sense induction (WSI) is introduced. It represents an instantiation of the &apos;one sense per colloca-tion&apos; observation (Gale et al., 1992). Like most existing approaches it utilizes clustering of word co-occurrences. This approach differs from other approaches to WSI in that it enhances the effect of the one sense per collocation observation by using triplets of words instead of pairs. The combination with a two-step clustering process using sentence co-occurrences as features allows for accurate results. Additionally , a novel and likewise automatic and unsupervised evaluation method inspired by Schütze&apos;s (1992) idea of evaluation of word sense disambiguation algorithms is employed. Offering advantages like reproducability and independency of a given biased gold standard it also enables automatic parameter optimization of the WSI algorithm.</abstract>
<title>Word Sense Induction: Triplet-Based Clustering and Automatic Evaluation</title>
<introduction>The aim of word sense induction 1 (WSI) is to find senses of a given target word (Yarowski, 1995) automatically and if possible in an unsupervised manner. WSI is akin to word sense disambiguation (WSD) both in methods employed and in problems encountered, such as vagueness of sense distinctions (Kilgarriff, 1997). The input to a WSI algorithm is a target word to be disambiguated, e.g. space, and the output is a number of word sets representing the various senses, e.g. (3-dimensional, expanse, locate) and (office, building, square). Such results can be at the very least used as empirically grounded suggestions for lexicographers or as input for WSD algorithms. Other possible uses include automatic thesaurus or ontology construction, machine translation or information retrieval. But the usefulness of WSI in real-world applications has yet to be tested and proved.</introduction>
