<abstract>This paper presents an incremental prob-abilistic learner that models the acquis-tion of syntax and semantics from a corpus of child-directed utterances paired with possible representations of their meanings. These meaning representations approximate the contextual input available to the child; they do not specify the meanings of individual words or syntactic derivations. The learner then has to infer the meanings and syntactic properties of the words in the input along with a parsing model. We use the CCG grammatical framework and train a non-parametric Bayesian model of parse structure with online variational Bayesian expectation maximization. When tested on utterances from the CHILDES corpus, our learner outperforms a state-of-the-art semantic parser. In addition, it models such aspects of child acquisition as &quot;fast mapping ,&quot; while also countering previous criticisms of statistical syntactic learners.</abstract>
<title>A Probabilistic Model of Syntactic and Semantic Acquisition from Child-Directed Utterances and their Meanings</title>
<introduction>Children learn language by mapping the utterances they hear onto what they believe those utterances mean. The precise nature of the child's prelinguistic representation of meaning is not known. We assume for present purposes that it can be approximated by compositional logical representations such as (1), where the meaning is a logical expression that describes a relationship have between the person you refers to and the object another(x, cookie(x)):Utterance : you have another cookie(1) Meaning : have(you, another(x, cookie(x))) Most situations will support a number of plausible meanings, so the child has to learn in the face of propositional uncertainty 1 , from a set of contextually afforded meaning candidates, as here: The task is then to learn, from a sequence of such (utterance, meaning-candidates) pairs, the correct lexicon and parsing model. Here we present a probabilistic account of this task with an emphasis on cognitive plausibility.Our criteria for plausibility are that the learner must not require any language-specific information prior to learning and that the learning algorithm must be strictly incremental: it sees each training instance sequentially and exactly once. We define a Bayesian model of parse structure with Dirichlet process priors and train this on a set of (utterance, meaning-candidates) pairs derived from the CHILDES corpus (MacWhinney, 2000) using online variational Bayesian EM.We evaluate the learnt grammar in three ways. First, we test the accuracy of the trained model in parsing unseen utterances onto gold standard annotations of their meaning. We show that it outperforms a state-of-the-art semantic parser ( Kwiatkowski et al., 2010) when run with similar training conditions (i.e., neither system is given the corpus based initialization originally used by Kwiatkowski et al.). We then examine the learning curves of some individual words, showing that the model can learn word meanings on the basis of a single exposure, similar to the fast mapping phenomenon observed in children (Carey and Bartlett, 1978). Finally, we show that our learner captures the step-like learning curves for word order regularities that Thornton and Tesan (2007) claim children show. This result counters Thornton and Tesan's criticism of statistical grammar learners-that they tend to exhibit gradual learning curves rather than the abrupt changes in linguistic competence observed in children.</introduction>
