<abstract>Hungarian is a stereotype of morphologically rich and non-configurational languages. Here, we introduce results on dependency parsing of Hungarian that employ a 80K, multi-domain, fully manually annotated corpus, the Szeged Dependency Treebank. We show that the results achieved by state-of-the-art data-driven parsers on Hungarian and English (which is at the other end of the configurational-non-configurational spectrum) are quite similar to each other in terms of attachment scores. We reveal the reasons for this and present a systematic and comparative linguistically motivated error analysis on both languages. This analysis highlights that addressing the language-specific phenomena is required for a further remarkable error reduction .</abstract>
<title>Dependency Parsing of Hungarian: Baseline Results and Challenges</title>
<introduction>From the viewpoint of syntactic parsing, the languages of the world are usually categorized according to their level of configurationality. At one end, there is English, a strongly configurational language while Hungarian is at the other end of the spectrum. It has very few fixed structures at the sentence level. Leaving aside the issue of the internal structure of NPs, most sentence-level syntactic information in Hungarian is conveyed by morphology, not by configuration ( ´ E. Kiss, 2002).A large part of the methodology for syntactic parsing has been developed for English. However, parsing non-configurational and less configurational languages requires different techniques.In this study, we present results on Hungarian dependency parsing and we investigate this general issue in the case of English and Hungarian.We employed three state-of-the-art data-driven parsers ( Nivre et al., 2004;McDonald et al., 2005;Bohnet, 2010), which achieved (un)labeled attachment scores on Hungarian not so different from the corresponding English scores (and even higher on certain domains/subcorpora). Our investigations show that the feature representation used by the data-driven parsers is so rich that they can -without any modification -effectively learn a reasonable model for non-configurational languages as well.We also conducted a systematic and comparative error analysis of the system's outputs for Hungarian and English. This analysis highlights the challenges of parsing Hungarian and suggests that the further improvement of parsers requires special handling of language-specific phenomena. We believe that some of our findings can be relevant for intermediate languages on the configurational-non-configurational spectrum.</introduction>
