<abstract>In this paper, we extend the work on using latent cross-language topic models for identifying word translations across comparable corpora. We present a novel precision-oriented algorithm that relies on per-topic word distributions obtained by the bilingual LDA (BiLDA) latent topic model. The algorithm aims at harvesting only the most probable word translations across languages in a greedy fashion, without any prior knowledge about the language pair, relying on a symmetrization process and the one-to-one constraint. We report our results for Italian-English and Dutch-English language pairs that outperform the current state-of-the-art results by a significant margin. In addition, we show how to use the algorithm for the construction of high-quality initial seed lexicons of translations.</abstract>
<title>Detecting Highly Confident Word Translations from Comparable Corpora without Any Prior Knowledge</title>
<introduction>Bilingual lexicons serve as an invaluable resource of knowledge in various natural language processing tasks, such as dictionary-based crosslanguage information retrieval ( Carbonell et al., 1997;Levow et al., 2005) and statistical machine translation (SMT) (Och and Ney, 2003). In order to construct high quality bilingual lexicons for different domains, one usually needs to possess parallel corpora or build such lexicons by hand. Compiling such lexicons manually is often an expensive and time-consuming task, whereas the methods for mining the lexicons from parallel corpora are not applicable for language pairs and domains where such corpora is unavailable or missing. Therefore the focus of researchers turned to comparable corpora, which consist of documents with partially overlapping content, usually available in abundance. Thus, it is much easier to build a high-volume comparable corpus. A representative example of such a comparable text collection is Wikipedia, where one may observe articles discussing the similar topic, but strongly varying in style, length and vocabulary, while still sharing a certain amount of main concepts (or topics).Over the years, several approaches for mining translations from non-parallel corpora have emerged (Rapp, 1995;Fung and Yee, 1998;Rapp, 1999;Diab and Finch, 2000;Déjean et al., 2002;Chiao and Zweigenbaum, 2002;Gaussier et al., 2004;Fung and Cheung, 2004;Morin et al., 2007;Haghighi et al., 2008;Shezaf and Rappoport, 2010;Laroche and Langlais, 2010), all sharing the same Firthian assumption, often called the distributionial hypothesis (Harris, 1954), which states that words with a similar meaning are likely to appear in similar contexts across languages. All these methods have examined different representations of word contexts and different methods for matching words across languages, but they all have in common a need for a seed lexicon of translations to efficiently bridge the gap between languages. That seed lexicon is usually crawled from the Web or obtained from parallel corpora. Recently, Li et al. (2011) have proposed an approach that improves precision of the existing methods for bilingual lexicon extraction, based on improving the comparability of the corpus under consideration, prior to extracting actual bilingual lexicons. Other methods such as ( Koehn and Knight, 2002) try to design a bootstrapping algorithm based on an initial seed lexicon of translations and various lexical evidences. However, the quality of their initial seed lexicon is disputable, since the construction of their lexicon is languagepair biased and cannot be completely employed on distant languages. It solely relies on unsatisfactory language-pair independent cross-language clues such as words shared across languages.Recent work from Vuli´cVuli´c et al.(2011) utilized the distributional hypothesis in a different direction. It attempts to abrogate the need of a seed lexicon as a prerequisite for bilingual lexicon extraction. They train a cross-language topic model on document-aligned comparable corpora and introduce different methods for identifying word translations across languages, underpinned by pertopic word distributions from the trained topic model. Due to the fact that they deal with comparable Wikipedia data, their translation model contains a lot of noise, and some words are poorly translated simply because there are not enough occurrences in the corpus. The goal of this work is to design an algorithm which will learn to harvest only the most probable translations from the perword topic distributions. The translations learned by the algorithm then might serve as a highly accurate, precision-based initial seed lexicon, which can then be used as a tool for translating source word vectors into the target language. The key advantage of such a lexicon lies in the fact that there is no language-pair dependent prior knowledge involved in its construction (e.g., orthographic features). Hence, it is completely applicable to any language pair for which there exist sufficient comparable data for training of the topic model.Since comparable corpora often construct a very noisy environment, it is of the utmost importance for a precision-oriented algorithm to learn when to stop the process of matching words, and which candidate pairs are surely not translations of each other. The method described in this paper follows this intuition: while extracting a bilingual lexicon, we try to rematch words, keeping only the most confident candidate pairs and disregarding all the others. After that step, the most confident candidate pairs might be used with some of the existing context-based techniques to find translations for the words discarded in the previous step. The algorithm is based on: (1) the assumption of symmetry, and (2) the one-to-one constraint. The idea of symmetrization has been borrowed from the symmetrization heuristics introduced for word alignments in SMT (Och and Ney, 2003), where the intersection heuristics is employed for a precision-oriented algorithm. In our setting, it basically means that we keep a translation pair (w S i , w T j ) if and only if, after the symmetrization process, the top translation candidate for the source word w S i is the target word w T i and vice versa. The one-to-one constraint aims at matching the most confident candidates during the early stages of the algorithm, and then excluding them from further search. The utility of the constraint for parallel corpora has already been evaluated by Melamed (2000). The remainder of the paper is structured as follows. Section 2 gives a brief overview of the methods, relying on per-topic word distributions, which serve as the tool for computing crosslanguage similarity between words. In Section 3, we motivate the main assumptions of the algorithm and describe the full algorithm. Section 4 justifies the underlying assumptions of the algorithm by providing comparisons with a current-state-of-the-art system for Italian-English and Dutch-English language pairs. It also contains another set of experiments which investigates the potential of the algorithm in building a language-pair unbiased seed lexicon, and compares the lexicon with other seed lexicons. Finally, Section 5 lists conclusion and possible paths of future work.</introduction>
