<abstract>This paper introduces a novel generation system that composes humanlike descriptions of images from computer vision detections. By leveraging syntactically informed word co-occurrence statistics, the generator filters and constrains the noisy detections output from a vision system to generate syntactic trees that detail what the computer vision system sees. Results show that the generation system outper-forms state-of-the-art systems, automatically generating some of the most natural image descriptions to date.</abstract>
<title>Midge: Generating Image Descriptions From Computer Vision Detections</title>
<introduction>It is becoming a real possibility for intelligent systems to talk about the visual world. New ways of mapping computer vision to generated language have emerged in the past few years, with a focus on pairing detections in an image to words (Farhadi et al., 2010;Yang et al., 2011). The goal in connecting vision to language has varied: systems have started producing language that is descriptive and poetic , summaries that add content where the computer vision system does not (Yang et al., 2011), and captions copied directly from other images that are globally (Farhadi et al., 2010) and locally similar ( Ordonez et al., 2011).A commonality between all of these approaches is that they aim to produce naturalsounding descriptions from computer vision detections. This commonality is our starting point: We aim to design a system capable of producing natural-sounding descriptions from computer vision detections that are flexible enough to become more descriptive and poetic, or include likely inThe bus by the road with a clear blue sky formation from a language model, or to be short and simple, but as true to the image as possible.Rather than using a fixed template capable of generating one kind of utterance, our approach therefore lies in generating syntactic trees. We use a tree-generating process (Section 4.3) similar to a Tree Substitution Grammar, but preserving some of the idiosyncrasies of the Penn Treebank syntax (Marcus et al., 1995) on which most statistical parsers are developed. This allows us to automatically parse and train on an unlimited amount of text, creating data-driven models that flesh out descriptions around detected objects in a principled way, based on what is both likely and syntactically well-formed.An example generated description is given in Figure 1, and example vision output/natural language generation (NLG) input is given in Figure 2. The system ("Midge") generates descriptions in present-tense, declarative phrases, as a na¨ıvena¨ıve viewer without prior knowledge of the photograph's content. 1 Midge is built using the following approach: An image processed by computer vision algorithms can be characterized as a triple &lt;A i , B i , C i &gt;, where: 1 Midge is available to try online at: http://recognition.cs.stonybrook.edu:8080/˜mitchema/midge/.</introduction>
