<abstract>In this paper, we explore complex network properties of word collocation networks (Ferret, 2002) from four different genres. Each document of a particular genre was converted into a network of words with word collocations as edges. We analyzed graphically and statistically how the global properties of these networks varied across different genres, and among different network types within the same genre. Our results indicate that the distributions of network properties are visually similar but statistically apart across different genres, and interesting variations emerge when we consider different network types within a single genre. We further investigate how the global properties change as we add more and more collo-cation edges to the graph of one particular genre, and observe that except for the number of vertices and the size of the largest connected component, network properties change in phases, via jumps and drops.</abstract>
<title>Complexity of Word Collocation Networks: A Preliminary Structural Analysis</title>
<introduction>Word collocation networks (Ferret, 2002;Ke, 2007), also known as collocation graphs (Heyer et al., 2001;, are networks of words found in a document or a document collection, where each node corresponds to a unique word type, and edges correspond to word collocations ( Ke and Yao, 2008). In the simplest case, each edge corresponds to a unique bigram in the original document. For example, if the words w A and w B appeared together in a document as a bigram w A w B , then the word collocation network of that particular document will contain an edge w A → w B . Note that edges can be directed (w A → w B ) or undirected (w A − w B ). Furthermore, they can be weighted (with the frequency of the bigram w A w B ) or unweighted.It is interesting to note that word collocation networks display complex network structure, including power-law degree distribution and smallworld behavior ( Matsuo et al., 2001a;Matsuo et al., 2001b;Masucci and Rodgers, 2006;Liang et al., 2012). This is not surprising, given that natural language generally shows complex network properties at different levels (Ferrer i Cancho and Solé, 2001;Motter et al., 2003;Biemann et al., 2009;Liang et al., 2009). Moreover, researchers have used such complex networks in applications ranging from text genre identification (Stevanak et al., 2010) and Web query analysis (Saha Roy et al., 2011) to semantic analysis ( Biemann et al., 2012) and opinion mining (Amancio et al., 2011). In Section 2, we will discuss some of these applications in more detail.The goal of this paper is to explore some key structural properties of these complex networks (cf. Table 1), and study how they vary across different genres of text, and also across different network types within the same genre. We chose global network properties like diameter, global clustering coefficient, shrinkage exponent ( Leskovec et al., 2007), and smallworldliness (Walsh, 1999;Matsuo et al., 2001a), and experimented with four different text collections -blogs, news articles, academic papers, and digitized books (Section 4.1). Six different types of word collocation networks were constructed on each document, as well as on the entire collections -two with directed edges, and four with undirected edges (Section 3). We did not take into account edge weights in our study, and kept it as a part of our future work (Section 5).Tracking the variation of complex network properties on word collocation networks yielded several important observations and insights. We noted in particular that different genres had considerable visual overlap in the distributions of global network properties like diameter and clustering coefficient (cf. Figure 2), although statistical significance tests indicated the distributions were sufficiently apart from each other (Section 4.2). This calls for a deeper analysis of complex network properties and their general applicability to tasks like genre identification (Stevanak et al., 2010).We further analyzed distributions of global word network properties across six different network types within the same genre (Section 4.2). This time, however, we noted a significant amount of separation -both visually as well as statistically -among the distributions of different global properties (cf. Figure 3 and Table 5).In our final set of experiments, we analyzed how global network properties change as we start with an empty network, and gradually add edges to that network. For this experiment, we chose the news genre, and tracked the variation of 17 different global network properties on four types of networks. We observed that all global network properties (except the number of vertices and edges, number of connected components and the size of the largest connected component) show unpredictability and spikes when the percentage of added edges is small. We also noted that most global properties showed at least one phase transition as the word collocation networks grew larger. Statistical significance tests indicated that the patterns of most global property variations were nonrandom and positively correlated (Section 4.3).</introduction>
