<abstract>Detecting emotions on microblogging sites such as Twitter is a subject of interest among researchers in behavioral studies investigating how people react to different events, topics, etc., as well as among users hoping to forge stronger and more meaningful connections with their audience through social media. However, existing automatic emotion detectors are limited to recognize only the basic emotions. I argue that the range of emotions that can be detected in microblogging text is richer than the basic emotions, and restricting automatic emotion detectors to identify only a small set of emotions limits their practicality in real world applications. Many complex emotions are ignored by current automatic emotion detectors because they are not programmed to seek out these &quot;undefined&quot; emotions. The first part of my investigation focuses on discovering the range of emotions people express on Twitter using manual content analysis, and the emotional cues associated with each emotion. I will then use the gold standard data developed from the first part of my investigation to inform the features to be extracted from text for machine learning, and identify the emotions that machine learning models are able to reliably detect from the range of emotions which humans can reliably detect in microblogging text.</abstract>
<title>Expanding the Range of Automatic Emotion Detection in Microblogging Text</title>
<introduction>The popularity of microblogging sites such as Twitter provide us with a new source of data to study how people interact and communicate with their social networks or the public. Emotion is a subject of interest among researchers in behavioral studies investigating how people react to different events, topics, etc., as well as among users hoping to forge stronger and more meaningful connections with their audience through social media. There is growing interest among researchers to study how emotions on social media affect stock market trends (Bollen, Mao, &amp; Zeng, 2011), relate to fluctuations in social and economic indicators (Bollen, Pepe, &amp; Mao, 2011), serve as a measure for the population's level of happiness (Dodds &amp; Danforth, 2010), and provide situational awareness for both the authorities and the public in the event of disasters (Vo &amp; Collier, 2013).In order to perform large-scale analysis of emotion phenomena and social behaviors on social media, there is a need to first identify the emotions that are expressed in text as the interactions on these platforms are dominantly text-based. With the surging amount of emotional content on social media platforms, it is an impossible task to detect the emotions that are expressed in each message using manual effort. Automatic emotion detectors have been developed to deal with this challenge. However, existing applications still rely on simple keyword spotting or lexicon-based methods due to the absence of sufficiently large emotion corpora for training and testing machine learning models (Bollen, Pepe, et al., 2011;Dodds &amp; Danforth, 2010).Research in using machine learning techniques to process emotion-laden text is gaining traction among sentiment analysis researchers, but existing automatic emotion detectors are restricted to identify only a small set of emotions, thus limiting their practicality for capturing the richer range of emotions expressed on social media platforms. The current state-of-the-art of simply adopting the basic emotions described in the psychology literature as emotion categories in text, as favored by a majority of scholars, is too limiting. Ekman's six basic emotions (happiness, sadness, fear, anger, disgust, and surprise) (Ekman, 1971) are common emotion categories imposed on both humans and computers tasked to detect emotions in text (Alm, Roth, &amp; Sproat, 2005;Aman &amp; Szpakowicz, 2007;Liu, Lieberman, &amp; Selker, 2003). It is important to note that most basic emotions such as the six from Ekman are derived from facial expressions that can be universally recognized by humans. Verbal expressions of emotion are different from non-verbal expressions of emotion. Emotions expressed in text are richer than the categories suggested by the basic emotions. Also, people from different cultures use various cues to express a myriad of emotions in text.By using a restricted set of emotion categories, many emotions not included as part of the basic set are ignored or worse still, forcefitted into one of the available emotion categories. This introduces a greater level of fuzziness in the text examples associated with each emotion.Example [1]: "My prayers go to family of Amb. Stevens &amp; others affected by this tragedy. We must not allow the enemy to take another. http://t.co/X8xTzeE4"Example [1] is an obvious case of "sympathy" as the writer is expressing his or her condolences to people affected by a tragedy. If "sympathy" is not in the pre-defined list of emotion categories that humans can choose from, human annotators may label this instance as "sadness", which is not entirely accurate. These inaccuracies will then be propagated into the automatic emotion detector.While the basic emotions have been established as universal emotions (Ekman, 1999), their usefulness in emotion detection in text is still unclear. How useful are the six basic emotions in detecting consumers' emotional reactions towards a product or service from microblogs? What if a company wishes to detect disappointment? The focus on only the basic emotions has resulted in a dearth of effort to build emotion detectors that are able to recognize a wider range of emotions, especially the complex ones. Complex emotions are not merely combinations of the basic ones. For example, none of the combinations of Ekman's six basic emotions seem to represent "regret" or "empathy". Without human-annotated examples of complex emotions, automatic emotion detectors remain ignorant of these emotions simply because they are not programmed to seek out these "undefined" emotions.There is a need to create automatic emotion detectors that can detect a richer range of emotions apart from the six basic emotions proposed by Ekman to deal with emotional content from social media platforms. A broader range of emotions will enable automatic emotion detectors to capture more fine-grained emotions that truly reflect actual human emotional experience. Limited research has been done so far to determine the full range of emotions which humans can reliably detect in text, as well as salient cues that can be used to identify distinct emotions in text. A crucial step to address this gap is to develop a gold standard corpus annotated with a richer set of emotions for machine learning models to learn from.My research goal is to first discover the range of emotions humans can reliably detect in microblogging text, and investigate specific cues humans rely on to detect each emotion. Is there a universal set of cues humans rely on to detect a particular emotion or do these cues differ across individuals? Using grounded theory, the first part of my investigation focuses on discovering the range of emotions from tweets collected from a popular microblogging site, Twitter, and the emotional cues associated with each emotion. Twitter offers a wealth of publicly available emotional content generated by a variety of users on numerous topics. The inherently social nature of interactions on Twitter also allows me to investigate social emotions apart from personal emotions. In the second part of my investigation, human annotations from the first part of my investigation will serve as gold standard data for machine learning experiments used to determine the emotions that automatic methods can reliably detect from the range of emotions that humans can reliably identify.</introduction>
