<abstract>Structured perceptron becomes popular for various NLP tasks such as tagging and parsing. Practical studies on NLP did not pay much attention to its regularization. In this paper, we study three simple but effective task-independent regularization methods: (1) one is to average weights of different trained models to reduce the bias caused by the specific order of the training examples; (2) one is to add penalty term to the loss function; (3) and one is to randomly corrupt the data flow during training which is called dropout in the neu-ral network. Experiments are conducted on three NLP tasks, namely Chinese word segmentation, part-of-speech tagging and dependency parsing. Applying proper reg-ularization methods or their combinations, the error reductions with respect to the averaged perceptron for some of these tasks can be up to 10%.</abstract>
<title>Regularized Structured Perceptron: A Case Study on Chinese Word Segmentation, POS Tagging and Parsing</title>
<introduction>Structured perceptron is a linear classification algorithm. It is used for word segmentation ( Zhang and Clark, 2011), POS (part-of-speech) tagging (Collins, 2002), syntactical parsing ( Collins and Roark, 2004), semantical parsing ( Zettlemoyer and Collins, 2009) and other NLP tasks.The averaged perceptron or the voted perceptron (Collins, 2002) is proposed for better generalization. Early update ( Collins and Roark, 2004;Huang et al., 2012) is used for inexact decoding algorithms such as the beam search. Distributed training (McDonald et al., 2010) and the minibatch and parallelization method (Zhao and Huang, 2013) are recently proposed. Some other related work focuses on the task-specified feature engineering.Regularization is to improve the ability of generalization and avoid over-fitting for machine learning algorithms including online learning algorithms (Do et al., 2009;Xiao, 2010). But practical studies on NLP did not pay much attention to the regularization of the structured perceptron. As a result, for some tasks the model learned using perceptron algorithm is not as good as the model learned using regularized condition random field.In this paper, we treat the perceptron algorithm as a special case of the stochastic gradient descent (SGD) algorithm and study three kinds of simple but effective task-independent regularization methods that can be applied. The averaging method is to average the weight vectors of different models. We propose a "shuffle-and-average" method to reduce the bias caused by the specific order of the training examples. The traditional penalty method is to add penalty term to the loss function. The dropout method is to randomly corrupt the data flow during training. We show that this dropout method originally used in neural network also helps the structured perceptron.In Section 2, we describe the perceptron algorithm as a special case of the stochastic gradient descent algorithm. Then we discuss three kinds of regularization methods for structured perceptron in Section 3, 4 and 5, respectively. Experiments conducted in Section 6 shows that these regularization methods and their combinations improve performances of NLP tasks such as Chinese word segmentation, POS tagging and dependency parsing. Applying proper regularization methods, the error reductions of these NLP tasks can be up to 10%. We finally conclude this work in Section 7.x input layer y hidden layer Figure 1: A structured perceptron can be seen as a multi-layer feed-forward neural network.</introduction>
