<abstract>This paper takes a discourse-oriented perspective for disambiguating common and proper noun mentions with respect to Wikipedia. Our novel approach models the relationship between disambigua-tion and aspects of cohesion using Markov Logic Networks with latent variables. Considering cohesive aspects consistently improves the disambiguation results on various commonly used data sets.</abstract>
<title>A Latent Variable Model for Discourse-aware Concept and Entity Disambiguation</title>
<introduction>"I have to review a paper", the supervisor moaned from the office. "Please don't disturb me until I'm done with the review." His student nodded, went to the cafeteria, sat down in the sunshine and started to read yesterday's paper.This text snippet illustrates two aspects that have been neglected by previous disambiguation approaches. (1) The interpretation of different mentions, i.e. common and proper nouns, is determined by different notions of context: some mentions depend more on a local sentence-level context (paper in read yesterday's paper; the global context is misleading), some more on a global one (review in I'm done with the review; the local context is not discriminative), some on both global and local context (paper in review a paper). (2) The context relevant to disambiguate a mention depends on how it is embedded into discourse and is not bound to the surface form of a mention (paper in the first sentence vs. paper in the last one).Starting from this observation, we argue that the context relevant to disambiguate a mention correlates with its cohesive scope, i.e. the text span within which a mention establishes cohesive relations. Therefore, we propose to disambiguate mentions differently depending on their cohesive scopes (Section 2). We distinguish between three different cohesive scopes of mentions and model them as latent variables using Markov Logic Networks (Section 3). The use of latent variables allows us to learn and predict the cohesive scope and the disambiguation of a mention jointly. This comes with the advantage that the learning of the scope assignment does not need annotated data by itself but is guided by the annotations available for the target prediction task, i.e. the disambiguation.In this paper, we focus on concept and entity disambiguation 1 with respect to an inventory derived from Wikipedia and compare (1) to a stateof-the-art approach that treats all mentions alike and uses the same features for disambiguation, (2) to a pipeline-based approach, and (3) to other state-of-the-art approaches (Section 4).While early work disambiguated concepts using the local context (Csomai and Mihalcea, 2008), current research focuses on exploiting the global document context (Milne and Witten, 2008;Kulkarni et al., 2009;Ratinov et al., 2011;Fahrni and Strube, 2012;Cheng and Roth, 2013). Although such global approaches try to balance between local and global context, they treat all mentions alike, i.e., they apply the same model and the same weighting of local and global context features for disambiguating all mentions (Section 5).</introduction>
