<abstract>Sentences form coherent relations in a discourse without discourse connectives more frequently than with connectives. Senses of these implicit discourse relations that hold between a sentence pair, however, are challenging to infer. Here, we employ Brown cluster pairs to represent discourse relation and incorporate coreference patterns to identify senses of implicit discourse relations in naturally occurring text. Our system improves the baseline performance by as much as 25%. Feature analyses suggest that Brown cluster pairs and coreference patterns can reveal many key linguistic characteristics of each type of discourse relation.</abstract>
<title>Discovering Implicit Discourse Relations Through Brown Cluster Pair Representation and Coreference Patterns</title>
<introduction>Sentences must be pieced together logically in a discourse to form coherent text. Many discourse relations in the text are signaled explicitly through a closed set of discourse connectives. Simply disambiguating the meaning of discourse connectives can determine whether adjacent clauses are temporally or causally related (Pitler et al., 2008;Wellner et al., 2009). Discourse relations and their senses, however, can also be inferred by the reader even without discourse connectives. These implicit discourse relations in fact outnumber explicit discourse relations in naturally occurring text. Inferring types or senses of implicit discourse relations remains a key challenge in automatic discourse analysis.A discourse parser requires many subcomponents which form a long pipeline. The implicit discourse relation discovery has been shown to be the main performance bottleneck of an end-to-end parser ( Lin et al., 2010). It is also central to many applications such as automatic summarization and question-answering systems.Existing systems, which make heavy use of word pairs, suffer from data sparsity problem as a word pair in the training data may not appear in the test data. A better representation of two adjacent sentences beyond word pairs could have a significant impact on predicting the sense of the discourse relation that holds between them. Data-driven theory-independent word classification such as Brown clustering should be able to provide a more compact word representation (Brown et al., 1992). Brown clustering algorithm induces a hierarchy of words in a large unannotated corpus based on word co-occurrences within the window. The induced hierarchy might give rise to features that we would otherwise miss. In this paper, we propose to use the cartesian product of Brown cluster assignment of the sentence pair as an alternative abstract word representation for building an implicit discourse relation classifier.Through word-level semantic commonalities revealed by Brown clusters and entity-level relations revealed by coreference resolution, we might be able to paint a more complete picture of the discourse relation in question. Coreference resolution unveils the patterns of entity realization within the discourse, which might provide clues for the types of the discourse relations. The information about certain entities or mentions in one sentence should be carried over to the next sentence to form a coherent relation. It is possible that coreference chains and semantically-related predicates in the local context might show some patterns that characterize types of discourse relations. We hypothesize that coreferential rates and coreference patterns created by Brown clusters should help characterize different types of discourse relations.Here, we introduce two novel sets of features for implicit discourse relation classification. Fur  Brown cluster pairs. We also study coreferential patterns in different types of discourse relations in addition to using them to boost the performance of our classifier. These two sets of features along with previously used features outperform the baseline systems by approximately 5% absolute across all categories and reveal many important characteristics of implicit discourse relations.</introduction>
