<abstract>Subjectivity word sense disambiguation (SWSD) is a supervised and application-specific word sense disambiguation task disambiguating between subjective and objective senses of a word. Not surprisingly , SWSD suffers from the knowledge acquisition bottleneck. In this work, we use a &quot;cluster and label&quot; strategy to generate labeled data for SWSD semi-automatically. We define a new algorithm called Iterative Constrained Clustering (ICC) to improve the clustering purity and, as a result, the quality of the generated data. Our experiments show that the SWSD classifiers trained on the ICC generated data by requiring only 59% of the labels can achieve the same performance as the classifiers trained on the full dataset.</abstract>
<title>Iterative Constrained Clustering for Subjectivity Word Sense Disambiguation</title>
<introduction>Subjectivity lexicons (e.g., (Turney, 2002;Whitelaw et al., 2005; Riloff and Wiebe, 2003;Yu and Hatzivassiloglou, 2003;Kim and Hovy, 2004;Bloom et al., 2007;Andreevskaia and Bergler, 2008;Agarwal et al., 2009)) play an important role in opinion, sentiment, and subjectivity analysis. These systems typically look for the presence of clues in text. Recently, in (Akkaya et al., 2009), we showed that subjectivity clues are fairly ambiguous as to whether they express subjectivity or not -words in such lexicons may have both subjective and objective usages. We call this problem subjectivity sense ambiguity. Consider the following sentence containing the clue "attack":(1)He was attacked by Milosevic for attempting to carve out a new party from the Socialists.Knowing that "attack" is a subjectivity clue with negative polarity will help a system recognize the negative sentiment in the sentence. But for (2), the same information is simply misleading, because the clue is used with an objective meaning.</introduction>
