<abstract>Automatic detection of lexical entailment, or hypernym detection, is an important NLP task. Recent hypernym detection measures have been based on the Distri-butional Inclusion Hypothesis (DIH). This paper assumes that the DIH sometimes fails, and investigates other ways of quantifying the relationship between the co-occurrence contexts of two terms. We consider the top features in a context vector as a topic, and introduce a new entailment detection measure based on Topic Coherence (TC). Our measure successfully detects hypernyms, and a TC-based family of measures contributes to multi-way relation classification.</abstract>
<title>Distributional Lexical Entailment by Topic Coherence</title>
<introduction>Automatically detecting lexical entailment -for example, that lion entails animal or guitar entails instrument, also known as hypernym detectionis an important linguistic task in its own right, and is also a prerequisite for recognizing entailments between longer text segments such as phrases or sentences (Bos and Markert, 2005;Garrette et al., 2011;Baroni et al., 2012;Beltagy et al., 2013).Several recent techniques for hypernym detection have made use of distributional semantics ( Weeds and Weir, 2003;Weeds et al., 2004;Clarke, 2009;Kotlerman et al., 2010;Lenci and Benotto, 2012). These techniques are based on the Distributional Inclusion Hypothesis (Geffet and Dagan, 2005), hereafter DIH, which proposes that if term A entails term B (B is a hypernym of A), then the contexts in which A occurs are a subset of those in which B occurs. For example, all the contexts (co-occurrences) of lion -which might include zoo, hunt, wild, food, etc. -are also contexts of animal. Existing measures look at the amount of overlap between the co-occurrences of A and B, in order to judge whether B is a hypernym of A.The motivation for the present paper is the wellknown fact that the DIH is not fully correct. There are many reasons why a hyponym might occur in contexts where its hypernym does not. Some contexts are collocational, e.g. lion king. Other contexts are highly specific, e.g. mane applies uniquely to lions, horses, and zebras; it would be unusual to see text about animals with manes. The need to be informative is also relevant: lion cub will occur much more frequently than animal cub, since animal is of the wrong level of generality to pair with cub.Moreover, the more general a hypernym becomes -up to the level of WordNet root elements, such as entity -its predominant sense ceases to correspond to the sense intended in hyponymhypernym chains. Thus we never hear about going to visit an entity at the zoo.This paper starts from the assumption that the DIH sometimes fails, and investigates not the amount of containment of A's features in B's features, but rather the nature of the non-contained features. We consider the top features of a distributional vector as a topic, and use recent measures for automatically measuring Topic Coherence ( Newman et al., 2010;Mimno et al., 2011) to evaluate how the topics change under various conditions. Using a notion of vector negation, we investigate whether the distributional topic of e.g. lion becomes more or less coherent when we subtract the contexts of animal.We introduce a new measure, Ratio of Change in Topic Coherence (RCTC), for detecting lexical entailment. The measure detects hypernyms with reasonable accuracy, and a family of Topic Coherence measures is used to perform a multi-way classification of tuples by relation class. Finally, we investigate how the level of generality of a hypernym affects entailment measures.</introduction>
