<abstract>We present a deterministic sieve-based system for attributing quotations in literary text and a new dataset: QuoteLi3 1. Quote attribution, determining who said what in a given text, is important for tasks like creating dialogue systems, and in newer areas like computational literary studies, where it creates opportunities to analyze novels at scale rather than only a few at a time. We release QuoteLi3, which contains more than 6,000 annotations linking quotes to speaker mentions and quotes to speaker entities, and introduce a new algorithm for quote attribution. Our two-stage algorithm first links quotes to mentions , then mentions to entities. Using two stages encapsulates difficult sub-problems and improves system performance. The modular design allows us to tune either for overall performance or for the high precision appropriate for many use cases. Our system achieves an average F-score of 87.5% across three novels, outperform-ing previous systems, and can be tuned for precision of 90.4% at a recall of 65.1%.</abstract>
<title>A Two-stage Sieve Approach for Quote Attribution</title>
<introduction>Dialogue, representing linguistic and social relationships between characters, is an important component of literature. In this paper, we consider the task of quote attribution for literary text: identifying the speaker for each quote. This task is important for developing realistic character-specific conversational models ( Vinyals and Le, 2015;Li et al., 2016), analyzing discourse structure, and literary studies (Muzny et al., 2016). But identifying speakers can be difficult; authors often refer to the 1 Quotes in Literary text from 3 novels. speaker only indirectly via anaphora, or even omit mention of the speaker entirely (Table 1).Prior work has produced important datasets labeling quotes in novels, providing training data for supervised methods. But some of these model the quote-attribution task at the mention-level (Elson and McKeown, 2010;O'Keefe et al., 2012), and others at the entity-level ( He et al., 2013), leading to labels that are inconsistent across datasets.We propose entity-level quote attribution as the end goal but with mention-level quote attribution as an important intermediary step. Our first contribution is the QuoteLi3 dataset, a unified combination of data from Elson and McKeown (2010) and He et al. (2013) with the addition of more than 3,000 new labels from expert annotators. This dataset provides both mention and entity labels for Pride and Prejudice, Emma, and The Steppe.Next, we describe a new deterministic system that models quote attribution as a two-step process that i) uses textual cues to identify the mention that corresponds to the speaker of a quote, and ii) resolves the mention to an entity. This system improves over previous work by 0.8-2.1 F1 points and its modular design makes it easy to add sieves and incorporate new knowledge.In summary, our contributions are:• A unified dataset with both quote-mention and quote-speaker links labeled by expert annotators.• A new quote attribution strategy that improves on all previous algorithms and allows the incorporation of both rich linguistic features and machine learning components.• A new annotation tool designed with the specifics of this task in mind. We freely release the data, system, and annotation tool to the community. 2</introduction>
