<abstract>In many natural language processing tasks, a document is commonly mod-eled as a bag of words using the term frequency-inverse document frequency (TF-IDF) vector. One major shortcoming of the TF-IDF feature vector is that it ignores word orders that carry syntactic and semantic relationships among the words in a document. This paper proposes a novel distributed vector representation of a document called DV-LSTM. It is derived from the result of adapting a long short-term memory recurrent neu-ral network language model by the document. DV-LSTM is expected to capture some high-level sequential information in a document, which other current document representations fail to do. It was evaluated in document genre classification in the Brown Corpus , the BNC Baby Corpus , and the Penn Treebank Dataset. The results show that DV-LSTM significantly outperforms TF-IDF vector and paragraph vector (PV-DM) in most cases, and their combinations may further improve classification performance.</abstract>
<title>Derivation of Document Vectors from Adaptation of LSTM Language Model</title>
<introduction>In many classification tasks in the area of natural language processing (NLP), it is necessary to transform text documents of variable lengths into vectors of a fixed length so that they can be classified or compared as most classifiers only work on inputs of a fixed length. Perhaps the most popular document vectors is the term frequencyinverse document frequency (TF-IDF) feature vector ( Robertson and Jones, 1976). Term-frequencybased document vectorization makes two assumptions (Cachopo, 2007;Le and Mikolov, 2014): (a) occurrences of each term are mutually independent, and (b) a document is treated as a "bag of words" and different permutations of the same set of words are considered to be same. These assumptions suffers from a major drawback that it ignores word orders and other sequential information in a document which can be important in some NLP tasks such as genre classification. For example, 'Wall' and 'Street' in the named entity 'Wall Street' are treated as independent words in a TF-IDF vector. Using an n-gram TF-IDF vector may alleviate the problem to some extent, but it is still hard to capture long-distance or high-level abstract sequential patterns. Moreover, (n-gram) TF-IDF vectors cannot capture syntactic or semantic relationship/similarity between words, paragraphs, and documents. Another notable document vectorization is the paragraph vector that learns from a distributed memory model (PV-DM), which is a succinct distributed representation of sentences or paragraphs ( Le and Mikolov, 2014;Dai et al., 2015;Ai et al., 2016). PV-DM has been shown to perform significantly better than the bag-ofwords model in many NLP tasks. Moreover, skipthought vectors ( Kiros et al., 2015) that are derived from recurrent encoder-decoder models also show superior performance against the bag-ofwords model.In this paper, we propose a novel document vectorization method which adapts 1 a long shortterm memory recurrent neural network (RNN) language model (LSTM-LM) (Sundermeyer et al., 2012) with a document, and then vectorize the adapted model parameters to obtain its document vector, labeled as DV-LSTM. Since the recurrent nature of LSTM-LM should capture some highlevel and abstract sequential information from its training documents, if the LM adaptation is effective, each adapted LM will contain distinctive sequential information of the adapting document, and the adapted parameters may be used to represent the adapting document distinctively. Our DV-LSTM is similar to the TF-IDF vector and PV-DM in that they all can be derived in an unsupervised manner. Compared with the TF-IDF vector, DV-LSTM is more expressive as it makes use of continuous word embedding and sequential information in a document. Compared with PV-DM, DV-LSTM does not suffer from the limitation due to a sliding context window on the inputs.</introduction>
