<abstract>The fundamental role of hypernymy in NLP has motivated the development of many methods for the automatic identification of this relation, most of which rely on word distribution. We investigate an extensive number of such unsupervised measures, using several distributional semantic models that differ by context type and feature weighting. We analyze the performance of the different methods based on their linguistic motivation. Comparison to the state-of-the-art supervised methods shows that while supervised methods generally outperform the unsupervised ones, the former are sensitive to the distribution of training instances, hurting their reliability. Being based on general linguistic hypotheses and independent from training data, unsupervised measures are more robust , and therefore are still useful artillery for hypernymy detection.</abstract>
<title>Hypernyms under Siege: Linguistically-motivated Artillery for Hypernymy Detection</title>
<introduction>In the last two decades, the NLP community has invested a consistent effort in developing automated methods to recognize hypernymy. Such effort is motivated by the role this semantic relation plays in a large number of tasks, such as taxonomy creation ( Snow et al., 2006;Navigli et al., 2011) and recognizing textual entailment ( Dagan et al., 2013). The task has appeared to be, however, a challenging one, and the numerous approaches proposed to tackle it have often shown limitations.Early corpus-based methods have exploited patterns that may indicate hypernymy (e.g. "animals such as dogs") (Hearst, 1992;Snow et al., 2005), but the recall limitation of this approach, requiring both words to co-occur in a sentence, motivated the development of methods that rely on adaptations of the distributional hypothesis (Har- ris, 1954).The first distributional approaches were unsupervised, assigning a score for each (x, y) wordpair, which is expected to be higher for hypernym pairs than for negative instances. Evaluation is performed using ranking metrics inherited from information retrieval, such as Average Precision (AP) and Mean Average Precision (MAP). Each measure exploits a certain linguistic hypothesis such as the distributional inclusion hypothesis (Weeds and Weir, 2003;Kotlerman et al., 2010) and the distributional informativeness hypothesis ( Santus et al., 2014;Rimell, 2014).In the last couple of years, the focus of the research community shifted to supervised distributional methods, in which each (x, y) word-pair is represented by a combination of x and y's word vectors (e.g. concatenation or difference), and a classifier is trained on these resulting vectors to predict hypernymy ( Baroni et al., 2012;Roller et al., 2014;Weeds et al., 2014). While the original methods were based on count-based vectors, in recent years they have been used with word embeddings ( Mikolov et al., 2013;Pennington et al., 2014), and have gained popularity thanks to their ease of use and their high performance on several common datasets. However, there have been doubts on whether they can actually learn to recognize hypernymy ( Levy et al., 2015b).Additional recent hypernymy detection methods include a multimodal perspective ( Kiela et al., 2015), a supervised method using unsupervised measure scores as features ( Santus et al., 2016a), and a neural method integrating path-based and distributional information (Shwartz et al., 2016).In this paper we perform an extensive evaluation of various unsupervised distributional measures for hypernymy detection, using several distributional semantic models that differ by context type and feature weighting. Some measure vari-ants and context-types are tested for the first time. 1 We demonstrate that since each of these measures captures a different aspect of the hypernymy relation, there is no single measure that consistently performs well in discriminating hypernymy from different semantic relations. We analyze the performance of the measures in different settings and suggest a principled way to select the suitable measure, context type and feature weighting according to the task setting, yielding consistent performance across datasets.We also compare the unsupervised measures to the state-of-the-art supervised methods. We show that supervised methods outperform the unsupervised ones, while also being more efficient, computed on top of low-dimensional vectors. At the same time, however, our analysis reassesses previous findings suggesting that supervised methods do not actually learn the relation between the words, but only characteristics of a single word in the pair ( Levy et al., 2015b). Moreover, since the features in embedding-based classifiers are latent, it is difficult to tell what the classifier has learned. We demonstrate that unsupervised methods, on the other hand, do account for the relation between words in a pair, and are easily interpretable, being based on general linguistic hypotheses.</introduction>
