<abstract>We study the topmost weight matrix of neural network language models. We show that this matrix constitutes a valid word embedding. When training language models, we recommend tying the input embedding and this output embedding. We analyze the resulting update rules and show that the tied embedding evolves in a more similar way to the output embedding than to the input embedding in the untied model. We also offer a new method of regularizing the output embedding. Our methods lead to a significant reduction in perplexity, as we are able to show on a variety of neural network language models. Finally, we show that weight tying can reduce the size of neural translation models to less than half of their original size without harming their performance.</abstract>
<title>Using the Output Embedding to Improve Language Models</title>
<introduction>In a common family of neural network language models, the current input word is represented as the vector c ∈ IR C and is projected to a dense representation using a word embedding matrix U . Some computation is then performed on the word embedding U c, which results in a vector of activations h 2 . A second matrix V then projects h 2 to a vector h 3 containing one score per vocabulary word: h 3 = V h 2 . The vector of scores is then converted to a vector of probability values p, which represents the models' prediction of the next word, using the softmax function.For example, in the LSTM-based language models of (Sundermeyer et al., 2012;Zaremba et al., 2014), for vocabulary of size C, the onehot encoding is used to represent the input c and U ∈ IR C×H . An LSTM is then employed, which results in an activation vector h 2 that similarly to U c, is also in IR H . In this case, U and V are of exactly the same size.We call U the input embedding, and V the output embedding. In both matrices, we expect rows that correspond to similar words to be similar: for the input embedding, we would like the network to react similarly to synonyms, while in the output embedding, we would like the scores of words that are interchangeable to be similar (Mnih and Teh, 2012).While U and V can both serve as word embeddings, in the literature, only the former serves this role. In this paper, we compare the quality of the input embedding to that of the output embedding, and we show that the latter can be used to improve neural network language models. Our main results are as follows: (i) We show that in the word2vec skip-gram model, the output embedding is only slightly inferior to the input embedding. This is shown using metrics that are commonly used in order to measure embedding quality. (ii) In recurrent neural network based language models, the output embedding outperforms the input embedding. (iii) By tying the two embeddings together, i.e., enforcing U = V , the joint embedding evolves in a more similar way to the output embedding than to the input embedding of the untied model. (iv) Tying the input and output embeddings leads to an improvement in the perplexity of various language models. This is true both when using dropout or when not using it. (v) When not using dropout, we propose adding an additional projection P before V , and apply regularization to P . (vi) Weight tying in neural translation models can reduce their size (number of parameters) to less than half of their original size without harming their performance.Neural network language models (NNLMs) assign probabilities to word sequences. Their resurgence was initiated by (Bengio et al., 2003). Recurrent neural networks were first used for language modeling in ( Mikolov et al., 2010) and ( Pascanu et al., 2013). The first model that implemented language modeling with LSTMs (Hochreiter and Schmidhuber, 1997) was (Sundermeyer et al., 2012). Following that, ( Zaremba et al., 2014) introduced a dropout (Srivastava, 2013) augmented NNLM. (Gal, 2015Gal and Ghahramani, 2016) proposed a new dropout method, which is referred to as Bayesian Dropout below, that improves on the results of ( Zaremba et al., 2014).The skip-gram word2vec model introduced in (Mikolov et al., 2013a;Mikolov et al., 2013b) learns representations of words. This model learns a representation for each word in its vocabulary, both in an input embedding matrix and in an output embedding matrix. When training is complete, the vectors that are returned are the input embeddings. The output embedding is typically ignored, although (Mitra et al., 2016;Mnih and Kavukcuoglu, 2013) use both the output and input embeddings of words in order to compute word similarity. Recently, ( Goldberg and Levy, 2014) argued that the output embedding of the word2vec skip-gram model needs to be different than the input embedding.As we show, tying the input and the output embeddings is indeed detrimental in word2vec. However, it improves performance in NNLMs.In neural machine translation (NMT) models (Kalchbrenner and Blunsom, 2013;Sutskever et al., 2014;, the decoder, which generates the translation of the input sentence in the target language, is a language model that is conditioned on both the previous words of the output sentence and on the source sentence. State of the art results in NMT have recently been achieved by systems that segment the source and target words into subword units (Sennrich et al., 2016a). One such method ( Sennrich et al., 2016b) is based on the byte pair encoding (BPE) compression algorithm (Gage, 1994). BPE segments rare words into their more commonly appearing subwords.Weight tying was previously used in the logbilinear model of (Mnih and Hinton, 2009), but the decision to use it was not explained, and its effect on the model's performance was not tested. Independently and concurrently with our work (Inan et al., 2016) presented an explanation for weight tying in NNLMs based on (Hinton et al., 2015).</introduction>
