<abstract>Cross-lingual information extraction is the task of distilling facts from foreign language (e.g. Chinese text) into representations in another language that is preferred by the user (e.g. English tuples). Conventional pipeline solutions decompose the task as machine translation followed by information extraction (or vice versa). We propose a joint solution with a neural sequence model, and show that it outperforms the pipeline in a cross-lingual open information extraction setting by 1-4 BLEU and 0.5-0.8 F 1 .</abstract>
<title>MT/IE: Cross-lingual Open Information Extraction with Neural Sequence-to-Sequence Models</title>
<introduction>Suppose an English-speaking user is faced with the daunting task of distilling facts from a collection of Chinese documents. One solution is to first translate the Chinese documents into English using a Machine Translation (MT) service, then extract the facts using an English-based Information Extraction (IE) engine. Unfortunately, imperfect translations negatively impact the IE engine, which may have been trained to expect natural English input ( Sudo et al., 2004). Another approach is to first run a Chinese-based IE engine and then translate the results, but this relies on IE resources in the source language. Such problems with pipeline systems compound when the IE engine relies on parsers or other analytics as features.We propose to solve the cross-lingual IE task with a joint approach. Further, we focus on Open IE, which allows for an open set of semantic relations between a predicate and its arguments. Open IE in the monolingual setting has shown to be useful in a wide range of tasks, such as question answering (Fader et al., 2014), ontology learning (Suchanek, 2014), and summarization (Chris-  Banko et al., 2007;Fader et al., 2011;An- geli et al., 2015). But we are not aware of efforts that focus on both the cross-lingual and open aspects of cross-lingual Open IE, despite significant work in related areas, such as cross-lingual IE on a closed, pre-defined set of events/entities ( Sudo et al., 2004;Parton et al., 2009;Ji, 2009;Snover et al., 2011;Ji et al., 2016), or bootstrapping of monolingual Open IE systems in multiple languages (Faruqui and Kumar, 2015;Kozhevnikov and Titov, 2013;van der Plas et al., 2014).Inspired by the recent success of neural models in machine translation (Kalchbrenner and Blun- som, 2013;), syntactic parsing ( Vinyals et al., 2015;Choe and Charniak, 2016), and semantic parsing ( Dong and Lapata, 2016), we propose a sequence-to-sequence model that enables end-toend cross-lingual Open IE. Essentially, we recast the problem as structured translation: the model encodes natural-language sentences and decodes predicate-argument forms (Figure 1). We show that the joint approach outperforms the pipeline on various metrics, and that the neural model is critical for the joint approach because of its capability in generating complex open IE patterns.</introduction>
