<abstract>In this paper, we present a novel unsu-pervised algorithm for word sense disam-biguation (WSD) at the document level. Our algorithm is inspired by a widely-used approach in the field of genetics for whole genome sequencing, known as the Shotgun sequencing technique. The proposed WSD algorithm is based on three main steps. First, a brute-force WSD algorithm is applied to short context windows (up to 10 words) selected from the document in order to generate a short list of likely sense configurations for each window. In the second step, these local sense configurations are assembled into longer composite configurations based on suffix and prefix matching. The resulted configurations are ranked by their length, and the sense of each word is chosen based on a voting scheme that considers only the top k configurations in which the word appears. We compare our algorithm with other state-of-the-art unsupervised WSD algorithms and demonstrate better performance , sometimes by a very large margin. We also show that our algorithm can yield better performance than the Most Common Sense (MCS) baseline on one data set. Moreover, our algorithm has a very small number of parameters, is robust to parameter tuning, and, unlike other bio-inspired methods, it gives a determinis-tic solution (it does not involve random choices).</abstract>
<title>ShotgunWSD: An unsupervised algorithm for global word sense disambiguation inspired by DNA sequencing</title>
<introduction>Word Sense Disambiguation (WSD), the task of identifying which sense of a word is used in a given context, is a core NLP problem, having the potential to improve many applications such as machine translation (Carpuat and Wu, 2007), text summarization ( Plaza et al., 2011), information retrieval ( Chifu and Ionescu, 2012;Chifu et al., 2014) or sentiment analysis (Sumanth and Inkpen, 2015). Most of the existing WSD algorithms ( Agirre and Edmonds, 2006;Navigli, 2009) are commonly classified into supervised, unsupervised, and knowledge-based techniques, but hybrid approaches have also been proposed in the literature ( Hristea et al., 2008). The main disadvantage of supervised methods (that have led to the best disambiguation results) is that they require a large amount of annotated data which is difficult to obtain. Hence, over the last few years, many researchers have concentrated on developping unsupervised learning approaches ( Schwab et al., 2012;Schwab et al., 2013a;Schwab et al., 2013b;Chen et al., 2014;Bhingardive et al., 2015). In this paper, we introduce a novel WSD algorithm, termed ShotgunWSD 1 , that stems from the Shotgun genome sequencing technique (An- derson, 1981;Istrail et al., 2004). Our WSD algorithm is also unsupervised, but it requires knowledge in the form of WordNet (Miller, 1995;Fell- baum, 1998) synsets and relations as well. Thus, our algorithm can be regarded as a hybrid approach.WSD algorithms can perform WSD at the local or at the global level. A local WSD algorithm, such as the extended Lesk measure (Lesk, 1986;Banerjee and Pedersen, 2002;Banerjee and Ped- ersen, 2003), is designed to assign the appropriate sense, from an existing sense inventory, for a target word in a given context window of a few words. For instance, for the word "sense" in the context "You have a good sense of humor.", the sense that corresponds to the natural ability rather than the meaning of a word or the sensation should be chosen by a WSD algorithm. Rather more generally, a global WSD approach aims to choose the appropriate sense for each ambiguous word in a text document. The straightforward solution is the exhaustive evaluation of all sense combinations (configurations) ( Patwardhan et al., 2003), but the time complexity is exponential with respect to the number of words in the text, as also noted by Schwab et al. (2012), Schwab et al. (2013a). Indeed, the brute-force (BF) solution quickly becomes impractical for windows of more than a few words. Hence, several approximation methods have been proposed for the global WSD task in order to overcome the exponentional growth of the search space ( Schwab et al., 2012;Schwab et al., 2013a). Our algorithm is designed to perform global WSD by combining multiple local sense configurations that are obtained using BF search, thus avoiding BF search on the whole text. A local WSD algorithm is employed to build the local sense configurations. We alternatively use two methods at this step, namely the extended Lesk measure ( Banerjee and Pedersen, 2002;Baner- jee and Pedersen, 2003) and an approach based on deriving sense embeddings from word embeddings ( Bengio et al., 2003;Collobert and Weston, 2008;Mikolov et al., 2013). Both local WSD approaches are based on WordNet synsets and relations.Our global WSD algorithm can be briefly described in a few steps. In the first step, context windows of a fixed length n are selected from the document, and for each context window the top scoring sense configurations constructed by BF search are kept for the second step. The retained sense configurations are merged based on suffix and prefix matching. The configurations obtained so far are ranked by their length (the longer, the better), and the sense of each word is given by a majority vote on the top k configurations that cover the respective word. Compared to other state-of-the-art bio-inspired methods ( Schwab et al., 2012;Schwab et al., 2013a), our algorithm has less parameters. Different from the other methods, these parameters (n and k) can be intuitively tuned with respect to the WSD task. As we select a single context window at every possible location in a text, our algorithm becomes deterministic, obtaining the same global configuration for a given set of parameters and input document. Thus, our algorithm is not affected by random chance, unlike stochastic algorithms such as Ant Colony Optimization ( Lafourcade and Guinand, 2010;Schwab et al., 2012;Schwab et al., 2013a).We have conducted experiments on SemEval 2007 ( Navigli et al., 2007), Senseval-2 (Edmonds and Cotton, 2001) and Senseval-3 (Mihalcea et al., 2004) data sets in order to compare ShotgunWSD with three state-of-the-art approaches ( Schwab et al., 2013a;Chen et al., 2014;Bhingardive et al., 2015) along with the Most Common Sense (MCS) baseline 2 , which is considered as the strongest baseline in WSD ( Agirre and Edmonds, 2006). The empirical results show that our algorithm compares favorably to these approaches.The rest of this paper is organized as follows. Related work on unsupervised WSD algorithms is presented in Section 2. The ShotgunWSD algorithm is described in Section 3. The experiments are given in Section 4. Finally, we draw our conclusions in Section 5.</introduction>
