<abstract>Analysing translation quality in regards to specific linguistic phenomena has historically been difficult and time-consuming. Neural machine translation has the attractive property that it can produce scores for arbitrary translations, and we propose a novel method to assess how well NMT systems model specific linguistic phenomena such as agreement over long distances, the production of novel words, and the faithful translation of polarity. The core idea is that we measure whether a reference translation is more probable under a NMT model than a contrastive translation which introduces a specific type of error. We present LingEval97 1 , a large-scale data set of 97 000 contrastive translation pairs based on the WMT English→German translation task, with errors automatically created with simple rules. We report results for a number of systems, and find that recently introduced character-level NMT systems perform better at transliteration than models with byte-pair encoding (BPE) seg-mentation, but perform more poorly at morphosyntactic agreement, and translating discontiguous units of meaning.</abstract>
<title>How Grammatical is Character-level Neural Machine Translation? Assessing MT Quality with Contrastive Translation Pairs</title>
<introduction>It has historically been difficult to analyse how well a machine translation system can learn specific linguistic phenomena. Automatic metrics such as BLEU ( Papineni et al., 2002) provide no linguistic insight, and automatic error analysis (Zeman et al., 2011;Popovic, 2011) is also relatively coarse-grained. A concrete research question that has been unanswered so far is whether character-level decoders for neural machine translation ( Chung et al., 2016;Lee et al., 2016) can generate coherent and grammatical sentences. Chung et al. (2016) argue that the answer is yes, because BLEU on long sentences is similar to a baseline with longer subword units created via byte-pair encoding (BPE) ( Sennrich et al., 2016a), but BLEU, being based on precision of short ngrams, is an unsuitable metric to measure the global coherence or grammaticality of a sentence. To allow for a more nuanced analysis of different machine translation systems, we introduce a novel method to assess neural machine translation that can capture specific error categories in an automatic, reproducible fashion.Neural machine translation (Kalchbrenner and Blunsom, 2013;Sutskever et al., 2014;Bahdanau et al., 2015) opens up new opportunities for automatic analysis because it can assign scores to arbitrary sentence pairs, in contrast to phrase-based systems, which are often unable to reach the reference translation. We exploit this property for the automatic evaluation of specific aspects of translation by pairing a human reference translation with a contrastive example that is identical except for a specific error. Models are tested as to whether they assign a higher probability to the reference translation than to the contrastive example.A similar method of assessment has previously been used for monolingual language models (Sen- nrich and Haddow, 2015;Linzen et al., 2016), and we apply it to the task of machine translation. We present a large-scale test set of English→German contrastive translation pairs that allows for the automatic, quantitative analysis of a number of linguistically interesting phenomena that have previously been found to be challenging for machine[...] that the plan will be approved [...], dass der Plan verabschiedet wird * [...], dass der Plan verabschiedet werden separable verb particle he is resting er ruht sich aus * er ruht sich an polarity the timing [...]   Table 1: Example contrastive translations pair for each error category. translation, including agreement over long distances ( Koehn and Hoang, 2007;Williams and Koehn, 2011), discontiguous verb-particle constructions (Nießen and Ney, 2000;Loáiciga and Gulordava, 2016), generalization to unseen words (specifically, transliteration of names ( Durrani et al., 2014)), and ensuring that polarity is maintained ( Wetzel and Bond, 2012;Chen and Zhu, 2014;Fancellu and Webber, 2015). We report results for neural machine translation systems with different choice of subword unit, identifying strengths and weaknesses of recentlyproposed models.</introduction>
