<abstract></abstract>
<title>COVER: Covering the Semantically Tractable Questions Common Round: Application of Language Technologies to Large-Scale Web Debates WAT-SL: A Customizable Web Annotation Tool for Segment Labeling TextImager as a Generic Interface to R GraWiTas: a Grammar-based Wikipedia Talk Page Parser TWINE: A real-time system for TWeet analysis via INformation Extraction Alto: Rapid Prototyping for Parsing and Translation CASSANDRA: A multipurpose configurable voice-enabled human-computer-interface An Extensible Framework for Verification of Numerical Claims ADoCS: Automatic Designer of Conference Schedules A Web Interface for Diachronic Semantic Search in Spanish Multilingual CALL Framework for Automatic Language Exercise Generation from Free Text Audience Segmentation in Social Media The arText prototype: An automatic system for writing specialized texts QCRI Live Speech Translation System Nematus: a Toolkit for Neural Machine Translation</title>
<introduction>This volume contains the contributions accepted for Software Demonstrations at the EACL 2017 conference which takes place from 4th to 7th of April 2017 in Valencia, Spain.The Demonstrations program primary aim is to present the software systems and solutions related to all areas of computational linguistics and natural language processing. This program encourages the early exhibition of research prototypes, but also includes interesting mature systems.The number of submissions for software demonstrations exceeded, again, the number of available slots. This confronted us with the situation where we were forced to introduce a strict selection process. The selection process was completed following the predefined criteria of relevance for EACL 2017 conference: novelty, overall usability, and applicability to more than one linguistic level and to more than one computational linguistic field/task. We would like to thank the general chairs and the local organizers, without whom it would have been impossible to put together such a strong demonstrations program.We hope you will find this proceedings useful and that the software systems presented in this proceedings will inspire new ideas and approaches in your future work.With kind regards, Demo chairs Anselmo Peñas and André Martins</introduction>
