<abstract>We explore the task of multi-source morphological reinflection, which generalizes the standard, single-source version. The input consists of (i) a target tag and (ii) multiple pairs of source form and source tag for a lemma. The motivation is that it is beneficial to have access to more than one source form since different source forms can provide complementary information, e.g., different stems. We further present a novel extension to the encoder-decoder recurrent neural architecture, consisting of multiple encoders, to better solve the task. We show that our new architecture out-performs single-source reinflection models and publish our dataset for multi-source morphological reinflection to facilitate future research.</abstract>
<title>Neural Multi-Source Morphological Reinflection</title>
<introduction>Morphologically rich languages still constitute a challenge for natural language processing (NLP). The increased data sparsity caused by highly inflected word forms in certain languages causes otherwise state-of-the-art systems to perform worse in standard tasks, e.g., parsing ( Ballesteros et al., 2015) and machine translation ( Bojar et al., 2016). To create systems whose performance is not deterred by complex morphology, the development of NLP tools for the generation and analysis of morphological forms is crucial. Indeed, these considerations have motivated a great deal of recent work on the topic ( Ahlberg et al., 2015;Dreyer, 2011;Nicolai et al., 2015).In the area of generation, the most natural task is morphological inflection-finding an inflected form for a given target tag and lemma. An example for English is as follows: (trg:3rdSgPres, bring)</introduction>
