<abstract>Language contains information about the author&apos;s demographic attributes as well as their mental state, and has been successfully leveraged in NLP to predict either one alone. However, demographic attributes and mental states also interact with each other, and we are the first to demonstrate how to use them jointly to improve the prediction of mental health conditions across the board. We model the different conditions as tasks in a multi-task learning (MTL) framework, and establish for the first time the potential of deep learning in the prediction of mental health from online user-generated text. The framework we propose significantly improves over all baselines and single-task models for predicting mental health conditions , with particularly significant gains for conditions with limited data. In addition , our best MTL model can predict the presence of conditions (neuroatypicality) more generally, further reducing the error of the strong feed-forward baseline.</abstract>
<title>Multitask Learning for Mental Health Conditions with Limited Social Media Data</title>
<introduction>Mental health conditions, like depression or anxiety, are still one of the leading causes of death worldwide. Suicide, often the direct outcome of mental health conditions, is the 11th most frequent cause of death in the US (Anderson, 2001). Detecting mental health risk factors early is key to preventing many of these deaths. Unfortunately, traditional diagnosis methods require access to and willingness to talk with a psychologist, and rely mainly on impressions formed during short 2010;Collobert et al., 2011;Søgaard and Gold- berg, 2016).In this paper, we propose such a multitask learning (MTL) approach to mental health prediction. The main tasks of our model are predictions of neurotypicality (i.e., the absence of any mental health conditions), anxiety, depression, suicide attempt, eating disorder, panic attacks, schizophrenia, bipolar disorder, and post-traumatic stress disorder (PTSD). All of the above, plus gender prediction, also serve as auxiliary tasks.The auxiliary tasks reflect the observation that several conditions frequently occur together (comorbidity), and that they correlate with demographic factors. The MTL framework allows us to share information across predictions. We use a neural architecture that enables the inclusion of several loss functions with a common shared underlying representation. This experimental setup is flexible enough to extend this model to further factors than the ones shown here, provided suitable data.We also explore the effect of auxiliary-task selection on model performance for a given prediction task. Similar to Caruana (1996), we find that choosing auxiliary tasks which are prerequisites or related to the main task is critical for learning a strong model.</introduction>
