<abstract></abstract>
<title>A PROBLEM SOLVING APPROACH TO GENERATING TEXT FROM SYSTEMIC GRAMMARS*</title>
<introduction>This paper will describe an approach to text generation where AI problem solving techniques are used to generate text from systemic grammars.** Problem solving is a general term used here to refer to areas of AI research such as 'expert systems', 'planning', 'design' and so on .Techniques developed in these fields are applied directly to an unadulterated systemic grammar, resulting in a simple, efficient text generator firmly based in an established linguistic theory.This approach is only possible because of a fundamental relationship that exists between systemic grammar and AI problem solving. This relationship is described in the next section. The third section will be concerned with one of the most important manifestations of this special relationship: a common representation. The following section will show how this common representation allows goal directed problem solving techniques to be aPPlied directly to the grammar.One of the most novel and important aspects of this approach is that it is compatible with the semantic stratum described in the systemic theory: a system network organized around the idea of 'register ' {Halliday, 1978).The semantic stratum and its relationship to the grammar will be discussed next. Some advantages of the approach will then be put forward.* Many thanks to my supervisors Graeme Ritchie and Austin Tare. This work was supported in part by an ORS award. ** For an overview of systemic grammar, see [Winograd, 1983] Chapter 6. Finally, the current status of the project will be described, including sample output generated from a large grammar.</introduction>
