<abstract>We introduce several general notions concerning the texts and the particularities of text processing on a computer support, in relation to some problems which are specific to M(A)T. And we present the solution we have proposed for the duration of the EUROTRA project.</abstract>
<title>VARIOUS REPRESENTATIONS OF TEXT PROPOSED FOR EUROTRA</title>
<introduction>The input/output modules are very important for a machine (aided) translation system (M(A)T), which must be integrated into some environment (translation office, technical data base, etc.).From an external point of view, the support of a text is either paper with figures, formulas, tables and typographical conventions, or a magnetic support containing, in addition, formatting and page-setting commands for a special text processing system.Within all modern M(A)T systems, including EUROTRA (now in the specification phase), a text is viewed, from an ~IJt~point of view, as a set of decorated nodes, organized according to a particular geometrical distribution (often a tree structure, as in ARIANE-78 (Boitet et al., 1982)).Our objective in proposing some representations of texts for EUROTRA has been to define an internal structure recognized by the EUROTRA software systems, and carrying all information necessary for the translation model and for the restitution of the preceding information at output time.</introduction>
