<abstract>This work concerns integration between syntax and semantics. Syntactic and semantic activities rely on separate bodies of knowledges. Integration is obtained by exploiting the isomorphism between grammatical relations (among immediate constitu~ errs) and conceptual relations, thanks to a limited set of formal mapping rules. Syntactic analysis does not construct all the explicit parse trees but just a graph that represents all the plausible grammatical relations among immediate constituents. Such graph gives the semantic interpreter, based on Conceptual Graphs formalism, the discriminative power required to establish conceptual relations.</abstract>
<title>INTEGRATING SEMANTICS kNO FLEXIBLE SYNTAX BY EXPLOITING ISONORPHISM BETWEEN GRAIelATICAL AND SEMANTICAL RELATIONS</title>
<introduction></introduction>
