<abstract>It is suggested in this paper that two-level morphology theory (Kay, Koskenniemi) can be extended to include morphological tone. This extension treats phonological features as I/O tapes for Finite State Transducers in a parallel sequential incrementation (PSI) architecture; phonological processes (e.g. assimilation) are seen as variants of an elementary unification operation over feature tapes (linear unification phonology, LUP). The phenomena analysed are tone terracing with tone-spreading (horizontal assimilation), down-step, upstep, downdrift, upsweep in two West African languages, Tem (Togo) and Baule (C6te d&apos;Ivoire). It is shown that an FST acccount leads to more insightful definitions of the basic phenomena than other approaches (e.g. phonological rules or metrical systems).</abstract>
<title>FINITE STATE PROCESSING OF TONE SYSTEMS</title>
<introduction></introduction>
