<abstract>We sketch and illustrate an approach to machine translation that exploits the potential of simultaneous correspondences between separate levels of linguistic representation, as formalized in the LFG notion of codescriptions. The approach is illustrated with examples from English, German and French where the source and the target language sentence show noteworthy differences in linguistic analysis.</abstract>
<title>TRANSLATION BY STRUCTURAL CORRESPONDENCES</title>
<introduction>In this paper we sketch an approach to machine translation that offers several advantages compared to many of the other strategies currently being pursued. We define the relationship between the linguistic structures of the source and target languages in terms of a set of correspondence functions instead of providing derivational or procedural techniques for converting source into target. This approach permits the mapping between source and target to depend on information from various levels of linguistic abstraction while still preserving the modularity of linguistic components and of source and target grammars and lexicons.Our conceptual framework depends on notions of structure, structural description, and structural correspondence. In the following sections we outline these basic notions and show how they can be used to deal with certain interesting translation problems in a simple and straightforward way.In its emphasis on description-based techniques, our approach shares some fundamental features with the one proposed by Kay (1984), but we use an explicit projection mechanism to separate out and organize the intra-and inter-language components.Most existing translation systems are either transfer-based or interlingua-based. Transfer-based systems usually specify a single level of representation or abstraction at which transfer is supposed to take place. A source string is analyzed into a structure at that level of representation, a transfer program then converts this into a target structure at the same level, and the target string is then generated from this structure. Interlingua-based systems on the other hand require that a source string has to be analyzed into a structure that is identical to a structure from which a target string has to be generated.Without further constraints, each of these approaches could in principle be successful, An interlingual representation could be devised, for example, to contain whatever information is needed to make all the appropriate distinctions for all the sentences in all the languages under consideration. Similarly, a transfer structure could be arbitrarily configured to allow for the contrastive analysis of any two particular languages. It seems unlikely that systems based on such an undisciplined arrangement of information will ever succeed in practice.Indeed, most translation researchers have based their systems on representations that have some more general and independent motivation. The levels of traditional linguistic analysis {phonology, morphology, syntax, semantics, discourse, etc.) are attractive because they provide structures with well-defined and coherent properties, but a single one of these levels does not contain all the information needed for adequate translation.The D-structure level of Government-Binding theory, for example, contains information about the predicate-argument relations of a clause but says nothing about the surface constituent order that is necessary to accurately distinguish between old and new information or topic and comment. As another example, the functional structures of Lexical-Functional Grammar do not contain the ordering information necessary to determine the scope of quantifiers or other operators.Our proposal, as it is set forth below, allows us to state simultaneous correspondences between several levels of source-target representations, and thus is neither interlingual nor transfer-based.We can achieve modularity of linguistic specifications, by not requiring conceptually different kinds of linguistic information to be combined into a single structure. Yet that diverse information is still accessible to determine the set of target strings that adequately translate a source string. We also achieve modularity of a more basic sort: our correspondence mechanism permits contrastive transfer rules that depend on but do not duplicate the specifications of independently motivated grammars of the source and target languages (Isabelle and Macklovitch, 1986;Netter and Wedekind, 1986).</introduction>
