<abstract></abstract>
<title>LAMBEK THEOREM PROVING AND FEATURE UNIFICATION</title>
<introduction>A tendency in current linguistic theory is to shift the 'explanatory burden' from the syntactic component to the lexicon. Within Categorial Grammar (CG), this so-cailed lexicalist principle is implemented in a radical fashion: syntactic information is projected entirely from category structure assigned to lexical items (Moortgat, 1988). A small set of rules like (1) constitutes the grammar. The rules reduce sequences of categories to one category. CG implements the Compositionality Principle by stipulating a correspondence between syntactic operations and semantic operations (Van Ben- them 1986).An approach to the analysis of natural language in CG is to view the categorial reduction system, the set of reduction rules, as a calculus, where parsing of a syntagm is an attempt to prove that * Part of the research described in this paper was carried out within the 'Categorial Parser Project' at ITI-TNO. I wish to thank the people whom I had the pleasure to cooperate with within this project: Brigit van Berkel, Michael Moortgat and Adriaan van Paassen. Gosse Bourns, Harry Bunt, Bart Geurts, Elias Thijsse, Ton van der Wouden, and three anonymous ACL reviewers made stlmu18ting comments on earlier versions of this paper. Michael Moortgat generously supplied a copy of the interpreter described in his 1988 dissertstion it follows as a theorem from a set of axioms and inference rules. Especially by the work of Van Benthem (1986) and Moortgat (1988) this view, which we will name with Moortgat (1987a) Lam- bek Theorem Proving (LTP;Lambek, 1958), has become popular among a number of linguists. The descriptive power of LTP can be extended if unification (Shieber, 1986) is added. Several theories have been developed that combine categorial formalisms and unification based formalisms. Within Unification Categorial Grammar (UCG, Calder et al., 1988, Zeevat et al., 1986 unification "is the only operation over grammatical objects" (Calder et al. 1988, p. 83), and this includes syntactic and semantic operations. Within Categorial Unification Grammar (Uszkoreit, 1986;Bouma, 1988a), reduction rules are the main operation over grammatical objects, but semantic operations are reformulated within the unification formalism, as properties oflexemes ( Bouma et al., 1988). These formalisms thus lexicalize semantic operations. The addition of unification to the LTP formalism described in this paper maintains the rules of the syntactic and semantic calculus as primary operations, and adds unification to deal with syntactic features only. We will refer to this addition as Feature Unification (FU), and we will call the resuiting theory LTP-FU. In this paper firstly the building blocks of the theory, categories and inference rules, will be described. Then two principles will be introduced that determine the distribution of features, not only for the rules of the calculus, but also for reduction rules that can be derived within the calculus. From the discussion of an example it is concluded that it is not necessary to stipulate other principles or include category-valued features where other theories do.</introduction>
