<abstract></abstract>
<title>REMARKS ON PLURAL ANAPHORA*</title>
<introduction>Most approaches to processing anaphora concern themselves mainly with the case of singulars and deal only peripherally with the complications of plurals. An analysis of plural anaphora should answer the following additional questions: 1) How are the referents of plural terms represented by discourse entities (internal proxies)? 2) How is the link between plural anaphora and suitable antecedent discourse entities established? 3) How are complex discourse entities constructed from atomic ones? 4) When are complex discourse entities constructed in the process of text comprehension?The present paper addresses primarily the third and fourth questions. However, we will give some sketchy answers to the first and second questions as well.We consider only two-sentence texts in which the second sentence contains an anaphoric pronoun that refers to entities introduced in the first sentence by various constructions: (1) a. The children were at the cinema.They had a great time. b. Michael and Maria were at the cinema.They had a great time. c. Michael was at the cinema with Maria.They had a great time. d. Michael met Maria at the cinema.They had a great time. The question is: To which entities, i.e. complex discourse entities, does the plural anaphor th_h~ refer? Surely in (1.a) to the one corresponding to the children, and in (1.b), (1.c) and (1.d) to Michael and Maria. Up to now, most analyses of plural anaphora investigate cases of the (1.a)-or (1.b)-type, i.e. those in which the complex object is introduced explicitly, either by a simple plural NP or by a conjunction of singular or plural NPs (which in both cases yields a plural NP as well).</introduction>
