<abstract>A framework for translating speaker&apos;s meaning or intention is proposed based on two notions, Illocutionary Force Types (IFTs) for analysis and Decision Parameters (DPs) for generation. IFTs are a certain kind of classification of utterances concerning speaker&apos;s meaning. DPs present background information of language use in order to derive an appropriate expression from speaker&apos;s meaning. In Japanese, IFTs can be derived automatically through syntactical constraints. To generate appropriate expressions, language-specific communication strategies related to DP values should be given a priori. The whole process is performed in a unification-based framework.</abstract>
<title>A Descriptive Framework for Translating Speaker&apos;s Meaning - Towards a Dialogue Translation System between Japanese and English</title>
<introduction>In devising a machine translation system of telephone dialogues, one of the problems is how to adequately translate tile underlying meaning of the source utterance, or the speaker's intention, into the target language. Such a concern is rarely observed in conventional machine translation research, which has focused on strictly grammatical translation divorced from consideration of the speaker's situation and intentions ( Tsujii and Nagao 1988). However, in dialogue, smoothness of communication depends on perceiving the speaker's intention. Especially when dealing with different language family pairs such as Japanese and English, it is necessary to have a methodology of treating language-specific communication strategies in a universal framework.Although the input of our machine translation system is spoken dialogue, here we leave aside the issues of speech processing and limit our discussion to linguistic processing. Extragrammatical sentence patterns such as intrasentential correction, stammering, and inversion are not treated either. Our framework for translating speaker's intention is based on two notions, Illoeutionary Force Types (IFTs), i.e. a classification of the speaker's intentions, and Decision Parameters (DPs), i.e. features representing different factors relevant to speechact-related expressions. Though plan-based approaches to speech acts such as Allen and Perrault (1980) are ideal, too little is known in this field to apply it to actual natural language processing. Therefore, we adopt here a moderate, intrascntential, syntactic method that can serve as further input to plan-based approaches.In section 2 of this paper we discuss the relation between intention and speech-act indirectness, and call intention thus described "speaker's meaning." In section 3 we define IFTs. In section 4 we fully utilize syntactic constraints in Japanese in order to extract II~rs from input utterances. In section 5 we present DPs as strategies for expressing IFTs in the target language. Finally, we make conclusions on this framework.2. Speaker's meaning in an utterance 2.1. What Is speaker's meaning?When the speaker utters a sentence, the hearer receives communicative signs in addition to propositional content. According to speech act theory, these signs are classified as illocutionary forces governed by certain felicity conditions (Searle 1969). Speech act theory is one of the main themes of pragmatics, but it remains too conceptual to be of practical assistance to natural language processing. However, illocutionary forces can be useful to machine translation if propositional content is distinguished from structure in the analysis of intention.We begin by noting that intentions and  surface  expressions  have  multiple  correspondences. As the following example  shows, a single surface expression can convey  several intentions: (2-1) gakusei waribiki wa nai no desy6 ks? student discount TOP exist-NOT EXPL-POL QUEST Isn't there a student discount?Conversely, the same intention can be conveyed through various surface expressions, as in the following variations of (2-1):</introduction>
