<abstract>Two well-known phenomena in the area of pronoun binding are considered: Indirect binding of pronouns by indefinite NPs (&quot;donkey sentences&quot;) and surface-syntactic constraints on binding (&quot;weak cross-over&quot;). A common treatment is proposed, and general consequences for the relation between syntactic and semantic processing are discussed. It is argued that syntactic and semantic analysis must interact in a complex way, rather than in a simple sequential or strict rule-to-rule fashion.</abstract>
<title>ON THF. SYNTACTIC-SEMANTIC ANAT,YSIS OF BOUND ANAPHORA</title>
<introduction></introduction>
