<abstract>The interpretation of coercion constructions (to begin a book) has been recently considered as resulting from the operation of type changing. For instance, a phrase of type o (object) is coerced to a phrase of type e (event) under the influence of the predicate. We show that this procedure encounters empirical difficulties. Focussing on the begin/commencer case, we show that the co-ercion interpretation results both from general semantic processes and properties of the predicate, and we argue that it is best represented at the lexical level. The solution is formulated in the HPSG formalism, where the lexical description of heads includes a specification of the argument and articulates syntax and semantics. We propose that the properties attached to the complement remain the same as they are oustside the construction, but that the semantics of the predicate is enriched to include an abstract predicate of which the complement is an argument.</abstract>
<title>Towards a proper treatment of coercion phenomena *</title>
<introduction>Predicates require that their arguments be of a given type. However, as is well-known, certain acceptable constructions exhibit a mismatch between the type of the argument, as constructed from a possible paraphrase, and the type that the argument has outside *We are indebted to Anne Abeilld, Nicolas Asher, Michel Aurnague, Andrde Borillo, Annie Delaveau, Jean Marie Marandin, Jean-Pierre Mantel, Alex Lascarides, Patrick Saint-Dizier, Annie Zaenen and our referees for helpful comments, criticisms and suggestions. the construction. This traditionM problem has been recently rephrased within type theory, where types (like e for events, p for material objects, ~¢ for kinds, etc.) classify the domain of entities (cf. [Bach, 1986;Carlson, 1977;Chierchia, 1984]). Pustejovsky proposes in particular that the mismatch is solved by the operation of "type coercion" (cf. Pustejovsky and Anick, 1988;Boguraev and Puste- jovsky, 1991]). In essence, it confers to the predicate the ability to change the argument type. For example, the sequence in (1) is accounted for in the following way:(1) John began the book. The predicate associated with begin requires that the argument corresponding to the complement be an event (type e). Since the type associated with book is different (we will suppose it is "material object", p) it is coerced to e. Accordingly, (1) is given an event reading, which, in this case, is associated with two possible interpretations: "John began to read the book", and "John began to write the book". This is an interesting way of looking at the phenomenon, and typing certainly plays a crucial role in building a coercion interpretation. However, the hypothesis of type coercion itself is not supported by linguistic evidence, and is not sufficiently constrained to account for the impossibility of some combinations. Instead of type change on the argument, we propose an enrichment of the semantics of the predicates which give rise to coercion interpretation. Predicates may be finitely polymorphic; for instance, begin combines with arguments of type p as well as of type e. The correct interpretation is obtained at the interpretive level, where it results both from general processes and specific semantic properties of the predicate. When begin has a complement of type It, the interpretation makes use of a morphism between events and objects ( [Krifka, 1992]); this morphism itself is not noted in the grammar, but the result of its being resorted to can be noted, as well as the semantic properties of the item commencer. Thus, the phenomenon will be correctly expressed at the lexical level. More precisely, we will use lexical rules in the HPSG format ( [Pollard and Sag, 1987;Pollard and Sag, 1993]). We illustrate the phenomenon in French and focus on the commencer (begin) example, which is a very clear case of a predicate allowing coercion interpretations. We provide glosses, NOT English translations.</introduction>
