<abstract>This paper proposes a method for measuring semantic similarity between words as a new tool for text analysis. The similarity is measured on a semantic network constructed systematically from a subset of the English dictionary, LDOCE (Long-man Dictionary of Contemporary English). Spreading activation on the network can directly compute the similarity between any two words in the Longman Defining Vocabulary , and indirectly the similarity of all the other words in LDOCE. The similarity represents the strength of lexical cohesion or semantic relation, and also provides valuable information about similarity and coherence of texts.</abstract>
<title>Similarity between Words Computed by Spreading Activation on an English Dictionary</title>
<introduction>A text is not just a sequence of words, but it also has coherent structure. The meaning of each word in a text depends on the structure of the text. Recognizing the structure of text is an essential task in text understanding. [Grosz and Sidner, 1986] One of the valuable indicators of the structure of text is lexical cohesion. [Halliday and Hasan, 1976] Lexical cohesion is the relationship between words, classified as follows: Reiteration of words is easy to capture by morphological analysis. Semantic relation between words, which is the focus of this paper, is hard to recognize by computers.We consider lexical cohesion as semantic similarity between words. Similarity is Computed by spreading activation (or association) [Waltz and Pollack, 1985] on a semantic network constructed systematically from an English dictionary. Whereas it is edited by some lexicographers, a dictionary is a set of associative relation shared by the people in a linguistic community.The similarity between words is a mapping a: Lx L ---* [0,1], where L is a set of words (or lexicon). The following examples suggest the feature of the similarity: a(cat, pet) = 0.133722 (similar), a(cat, mat) = 0.002692 (dissimilar).The value of a(w, w') increases with strength of semantic relation between w and w'. The following section examines related work in order to clarify the nature of the semantic similarity. Section 3 describes how the semantic network is systematically constructed from the English dictionary. Section 4 explains how to measure the similarity by spreading activation on the semantic network. Section 5 shows applications of the similarity measure --computing similarity between texts, and measuring coherence of a text. Section 6 discusses the theoretical aspects of the similarity.</introduction>
