<abstract></abstract>
<title>Two-level Description of Turkish Morphology</title>
<introduction>This poster paper describes a full scale two-level morphological description (Karttunen, 1983, Kosken- niemi, 1983) of Turkish word structures.The description has been implemented using the PC-KIMMO environment (Antworth, 1990) and is based on a root word lexicon of about 23,000 roots words. Almost all the special cases of and exceptions to phonological and morphological rules have been implemented.Turkish is an agglutinative language with word structures formed by productive affixations of derivational and inflectional suffixes to root words. Turkish has finite-state but nevertheless rather complex morphotactics. Morphemes added to a root word or a stem can convert the word from a nominal to a verbal structure or vice-versa, or can create adverbial constructs. The surface realizations of morphological constructions are constrained and modified by a number of phonetic rules such as vowel harmony.</introduction>
