<abstract>Both anaphora resolution and preposi-tional phrase (PP) attachment are the most frequent ambiguities in natural language processing. Several methods have been proposed to deal with each phenomenon separately, however none of proposed systems has considered the way of dealing both phenomena We tackle this issue here, proposing an algorithm to coordinate the treatment of these two problems efficiently, i.e., the aim is also to exploit at each step all the results that each component can provide.</abstract>
<title>An Algorithm to Co-Ordinate Anaphora Resolution and PPS Disambiguation Process</title>
<introduction>Several methods have been proposed to deal with anaphora resolution and prepositional phrase (PP) attachment phenomenon and separately, so that the literature is very abundant : for PPs see e.g., (Frazier and Fodor, 1979;Hobbs, 1990), and ( Wilks and Huang, 1985), and for anaphora see e.g., (Carter, 1986;Reinhart, 1983) and (Sidner, 1983). However none of these methods has considered the way of dealing both phenomena in the same concrete system.We propose in this paper an algorithm that deals with both phenomena, in the same analyser. The anaphora module pertains to the recent methods, uses a set of resolution rules based on the focusing approach, see (Sidner, 1983). These rules are applied to the conceptual representation and their output is a set of candidate antecedents. Concerning the PPs, unattached prepositions involve empty or unfilled roles in the Conceptual Structures (CSs), expressed in a frame-based language (Zarri, 1999). The disambiguation procedure alms at filling the empty roles using attachment rules.This work was accomplished in the context of COBALT project (LRE 61-01 ), dealing with financial news. A detailed discussion about both procedures of anaphora resolution and PP attachment is largely developed in (Azzam, 1994).</introduction>
