<abstract>This paper deals with the reference choices involved in the generation of argumentative text. Since a natual segmentation of discourse into attentional spaces is needed to carry out this task, this paper first proposes an architecture for natural language generation that combines hierarchical planning and focus-guided navigation , a work in its own right. While hierarchical planning spans out an attentional hierarchy of the discourse produced, local navigation fills details into the primitive discourse spaces. The usefulness of this architecture actually goes beyond the particular domain of application for which it is developed. A piece of argumentative text such as the proof of a mathematical theorem conveys a sequence of derivations. For each step of derivation, the premises derived in the previous context and the inference method (such as the application of a particular theorem or definition) must be made clear. Although not restricted to nominal phrases, our reference decisions are similar to those concerning nominal subsequent referring expressions. Based on the work of Reichmann, this paper presents a discourse theory that handles reference choices by taking into account both textual distance as well as the attentional hierarchy.</abstract>
<title>Planning Reference Choices for Argumentative Texts</title>
<introduction>This paper describes how reference decisions are made in PROVERB, a system that verbalizes machine-found natural deduction (ND) proofs. A piece of argumentative text such as the proof of a mathematical theorem can be viewed as a sequence *Much of this research was carried out while the author was at Dept. of CS, Univ. of the Saarland, supported by DFG (German Research Council). This paper was written while the author was a visitor at Dept. of CS, Univ. of Toronto, using facilities supported by a grant from the Natural Sciences and Engineering Research Council of Canada. of derivations. Each such derivation is realized in PROVERB by a proof communicative act (PEA), following the viewpoint that language utterances are actions. PeAs involve referring phrases that should help a reader to unambiguously identify an object of a certain type from a pool of candidates. Concretely, such references must be made for previously derived conclusions used as premises and for the inference method used in the current step.As an example, let us look at the PeA with the name Derive below:(Derive Derived-Formula: u * Iv = u</introduction>
