<abstract>Being able to predict the placement of con-trastive accent is essential for the assignment of correct accentuation patterns in spoken language generation. I discuss two approaches to the generation of contrastive accent and propose an alternative method that is feasible and computationally attractive in data-to-speech systems.</abstract>
<title>Contrastive accent in a data-to-speech system</title>
<introduction></introduction>
