<abstract>We present and experimentally evaluate a new model of pronunciation by analogy: the paradigmatic cascades model. Given a pronunciation lexicon, this algorithm first extracts the most productive paradigmatic mappings in the graphemic domain, and pairs them statistically with their corre-late(s) in the phonemic domain. These mappings are used to search and retrieve in the lexical database the most promising analog of unseen words. We finally apply to the analogs pronunciation the correlated series of mappings in the phonemic domain to get the desired pronunciation. 1 Motivation Psychological models of reading aloud traditionally assume the existence of two separate routes for converting print to sound: a direct lexical route, which is used to read familiar words, and a dual route relying upon abstract letter-to-sound rules to pronounce previously unseen words (Coltheart, 1978; Coltheart et al., 1993). This view has been challenged by a number of authors (e.g. (Glushsko, 1981)), who claim that the pronunciation process of every word, familiar or unknown, could be accounted for in a unified framework. These single-route models crucially suggest that the pronunciation of unknown words results from the parallel activation of similar lexical items (the lexical neighbours). This idea has been tentatively implemented both into various symbolic analogy-based algorithms (e.g. (Dedina and Nusbaum, 1991; Sullivan and Damper, 1992)) and into connectionist pronunciation devices (e.g. (Sei-denberg and McClelland, 1989)). The basic idea of these analogy-based models is to pronounce an unknown word x by recombin-ing pronunciations of lexical items sharing common subparts with x. To illustrate this strategy, Ded-ina and Nussbaum show how the pronunciation of the sequence lop in the pseudo-word blope is analo-gized with the pronunciation of the same sequence in sloping. As there exists more than one way to re-combine segments of lexical items, Dedina and Nuss-baum&apos;s algorithm favors recombinations including large substrings of existing words. In this model, the similarity between two words is thus implicitely defined as a function of the length of their common subparts: the longer the common part, the better the analogy. This conception of analogical processes has an important consequence: it offers, as Damper and East-mona ((Damper and Eastmond, 1996)) state it, &quot;no principled way of deciding the orthographic neigh-bouts of a novel word which are deemed to influence its pronunciation (...)&quot;. For example, in the model proposed by Dedina and Nusbaum, any word having a common orthographic substring with the unknown word is likely to contribute to its pronunciation , which increases the number of lexical neigh-bouts far beyond acceptable limits (in the case of blope, this neighbourhood would contain every En-glish word starting in bl, or ending in ope, etc). From a computational standpoint, implementing the recombination strategy requires a one-to-one alignment between the lexical graphemic and phonemic representations, where each grapheme is matched with the corresponding phoneme (a null symbol is used to account for the cases where the lengths of these representations differ). This alignment makes it possible to retrieve, for any graphemic substring of a given lexical item, the corresponding phonemic string, at the cost however of an unmoti-vated complexification of lexical representations. In comparison, the paradigmati c cascades model (PCP for short) promotes an alternative view of analogical processes, which relies upon a linguistically motivated similarity measure between words. 428</abstract>
<title>Paradigmatic Cascades: a Linguistically Sound Model of Pronunciation by Analogy</title>
<introduction></introduction>
