<abstract>It is challenging to translate names and technical terms across languages with different alphabets and sound inventories. These items are commonly transliterated, i.e., replaced with approximate phonetic equivalents. For example, computer in English comes out as ~ i/l:::&apos;=-~-(konpyuutaa) in Japanese. Translating such items from Japanese back to English is even more challenging, and of practical interest, as transliterated items make up the bulk of text phrases not found in bilingual dictionaries. We describe and evaluate a method for performing backwards translitera-tions by machine. This method uses a gen-erative model, incorporating several distinct stages in the transliteration process.</abstract>
<title>Machine Transliteration</title>
<introduction>Translators must deal with many problems, and one of the most frequent is translating proper names and technical terms. For language pairs like Spanish/English, this presents no great challenge: a phrase like Antonio Gil usually gets translated as Antonio Gil. However, the situation is more complicated for language pairs that employ very different alphabets and sound systems, such as Japanese/English and Arabic/English. Phonetic translation across these pairs is called transliteration. We will look at Japanese/English transliteration in this paper. Japanese frequently imports vocabulary from other languages, primarily (but not exclusively) from English. It has a special phonetic alphabet called katakana, which is used primarily (but not exclusively) to write down foreign names and loanwords. To write a word like golf bag in katakana, some compromises must be made. For example, Japanese has no distinct L and R sounds: the two English sounds collapse onto the same Japanese sound. A similar compromise must be struck for English H and F. Also, Japanese generally uses an alternating consonant-vowel structure, making it impossible to pronounce LFB without intervening vowels. Katakana writing is a syllabary rather than an alphabet--there is one symbol for ga (~I), another for gi (4e), another for gu (P'), etc. So the way to write gol]bag in katakana is =~'~ 7 ~ ~, ~, roughly pronounced goruhubaggu. Here are a few more examples: Notice how the transliteration is more phonetic than orthographic; the letter h in Johnson does not produce any katakana. Also, a dot-separator (.) is used to separate words, but not consistently. And transliteration is clearly an information-losing operation: aisukuriimu loses the distinction between ice cream and I scream.Transliteration is not trivial to automate, but we will be concerned with an even more challenging problem--going from katakana back to English, i.e., back-transliteration. Automating backtransliteration has great practical importance in Japanese/English machine translation. Katakana phrases are the largest source of text phrases that do not appear in bilingual dictionaries or training corpora (a.k.a. "not-found words"). However, very little computational work has been done in this area; (Yamron et al., 1994) briefly mentions a patternmatching approach, while (Arbabi et al., 1994) discuss a hybrid neural-net/expert-system approach to (forward) transliteration.The information-losing aspect of transliteration makes it hard to invert. Here are some problem instances, taken from actual newspaper articles: 1ITexts used in ARPA Machine Translation evaluations, November 1994. T--x~--(aasudee) '9 (robaato shyoon renaado) ? "~':~ ~--:~" l.--)-~ y I-</introduction>
