<abstract>We describe the early stage of our methodology of knowledge acquisition from technical texts. First, a partial morpho-syntactic analysis is performed to extract &quot;candi-date terms&quot;. Then, the knowledge engineer , assisted by an automatic clustering tool, builds the &quot;conceptual fields&quot; of the domain. We focus on this conceptual analysis stage, describe the data prepared from the results of the morpho-syntactic analysis and show the results of the clustering module and their interpretation. We found that syntactic links represent good descrip-tors for candidate terms clustering since the clusters are often easily interpreted as &quot;conceptual fields&quot;.</abstract>
<title>Knowledge Acquisition from Texts : Using an Automatic Clustering Method Based on Noun-Modifier Relationship</title>
<introduction>Knowledge Acquisition (KA) from technical texts is a growing research area among the KnowledgeBased Systems (KBS) research community since documents containing a large amount of technical knowledge are available on electronic media.We focus on the methodological aspects of KA from texts. In order to build up the model of the subject field, we need to perform a corpus-based semantic analysis. Prior to the semantic analysis, morpho-syntactic analysis is performed by LEXTER, a terminology extraction software (Bourigault et al., 1996) : LEXTER gives a network of noun phrases which are likely to be terminological units and which are connected by syntactical links. When dealing with medium-sized corpora (a few hundred thousand words), the terminological network is too voluminous for analysis by hand and it becomes necessary to use data analysis tools to process it. The main idea to make KA from medium-sized corpora a feasible and efficient task is to perform a robust syntactic analysis (using LEXTER, see section 2) followed by a semi-automatic semantic analysis where automatic clustering techniques are used interactively by the knowledge engineer (see sections 3 and 4).We agree with the differential definition of semantics : the meaning of the morpho-lexical units is not defined by reference to a concept, but rather by contrast with other units (Rastier et al., 1994). In fact, we are considering "word usage rather than word meanin]' (Zernik, 1990) following in this the distributional point of view, see (Harris, 1968), (Hin- dle, 1990).Statistical or probabilistic methods are often used to extract semantic clusters from corpora in order to build lexical resources for ANLP tools (Hindle, 1990), (Zernik, 1990), (Resnik, 1993), or for automatic thesaurus generation (Grefenstette, 1994). We use similar techniques, enriched by a preliminaxy morpho-synta~ztic analysis, in order to perform knowledge acquisition and modeling for a specific task (e.g. : electrical network planning). Moreover, we are dealing with language for specific purpose texts and not with general texts.</introduction>
