<abstract>In this paper we propose a methodology for investigating the relationship between architectures of natural language generation (NLG) systems and stylistic properties of texts. Biber&apos;s (1988) methodology is used to obtain both the characterisation of style of our corpus and the division of the corpus into sets of linguistically similar texts. These sets will be used for studying the architectural aspects.</abstract>
<title>Investigating NLG Architectures: taking style into consideration</title>
<introduction>We started our research with a survey of 19 applied natural language generation (NLG) systems (Paiva, 1998) and noticed that:• almost all the systems followed a pipeline model; • there was a general agreement on the core NLG tasks that a system should perform (e.g., aggregation, lexicalisation, etc.); • the surveyed systems mainly differed on the order the NLG tasks are executed (see Cahill et al., 1999); We also noticed that the texts produced by the various systems were apparently quite different stylistically (although we did not have a formal method to measure how much different they were) and, in order to explain how this variety of texts was obtained with the same type of architecture (i.e., pipeline), we have put forward the hypothesis that the order in which the NLG tasks are executed influences the kind of text that can be obtained, i.e. a certain order would facilitate the generation of a certain type of text whilst another would not.This hypothesis goes in line with other researchers' results which purport to show that architectural aspects of a NLG system depend on the characteristics of the text to be generated and vice versa. For instance: 237 • Robin (1994) argues for a revisionincremental architecture for the generation of structurally complex text with floating content --i.e., content that can appear anywhere in the text and is opportunistically realised only if stylistic factors of the surrounding text allow; • Inui and colleagues (1992) conclude that in order to avoid the generation of text with ambiguous and complex sentences a revision architecture is necessary, with the revision module placed at the end of the generation process (i.e., after the linguistic realisation)l; • Reiter (ms.) reports that pipeline architectures cannot deal with constraints on the length of a text. It is difficult however to reconcile their results in a unified perspective since each of these reported works started with a different perspective and, generally, had different aims in mind. We believe that it is possible to relate those characteristics of text presented above (such as complexity, ambiguity and sentence length) 2 to style, 3 and that we can gain insight into NLG architectures having a systematic way to classify texts by their stylistic properties so that we can analyse the architectural aspects in relation to this stylistic classification.We then start with the point of view that it is reasonable to assume that certain styles of text demand a more specialised type of architecture than others (for example, a revision versus a pipeline architecture 4) and our idea is to develop a methodology for studying which are the approSome aspects related to the complexity of a sentence (e.g., sentence length) can only be measured precisely when the text has already been generated.</introduction>
