<abstract>This paper describes unsupervised learning algorithm for disambiguating verbal word senses using term weight learning. In our method, collocations which char-acterise every sense are extracted using similarity-based estimation. For the results , term weight learning is performed. Parameters of term weighting are then estimated so as to maximise the colloca-tions which characterise every sense and minimise the other collocations. The re-suits of experiment demonstrate the effectiveness of the method.</abstract>
<title>Word Sense Disambiguation in Untagged Text based on Term Weight Learning</title>
<introduction>One of the major approaches to disambiguate word senses is supervised learning ( Gale et al., 1992), (Yarowsky, 1992), (Bruce and Janyce, 1994), (Miller et al., 1994), (Niwa and Nitta, 1994), (Luk, 1995), (Ng and Lee, 1996), (Wilks and Stevenson, 1998). However, a major obstacle impedes the acquisition of lexical knowledge from corpora, i.e. the difficulties of manually sensetagging a training corpus, since this limits the applicability of many approaches to domains where this hard to acquire knowledge is already available. This paper describes unsupervised learning algorithm for disambiguating verbal word senses using term weight learning. In our approach, an overlapping clustering algorithm based on Mutual information-based (Mu) term weight learning between a verb and a noun is applied to a set of verbs. It is preferable that Mu is not low (Mu(x,y) _&gt; 3) for a reliable statistical analysis (Church et al., 1991). However, this suffers from the problem of data sparseness, i.e. the co-occurrences which are used to represent every distinct senses does not appear in the test data. To attack this problem, for a low Mu value, we distinguish between unobserved co-occurrences that are likely to occur in a new corpus and those that are not, by using similarity-based estimation between two cooccurrences of words. For the results, term weight learning is performed. Parameters of term weighting are then estimated so as to maximise the collocations which characterise every sense and minimise the other collocations.In the following sections, we first define a polysemy from the viewpoint of clustering, then describe how to extract collocations using similaritybased estimation. Next, we present a clustering method and a method for verbal word sense disambiguation using the result of clustering. Finally, we report on an experiment in order to show the effect of the method.</introduction>
