<abstract>Dans les systèmes d&apos;extraction d&apos;information sur des événements, une tâche importante est le remplissage automatique de formulaires regroupant les informations sur un événement donné à partir d&apos;un texte non structuré. Ce remplissage de formulaire peut s&apos;avérer difficile lorsque l&apos;information est dispersée dans tout le texte et mélangée à des éléments d&apos;information liés à un autre événement similaire. Nous proposons dans cet article une approche en deux étapes pour ce problème : d&apos;abord une segmentation du texte en événements pour sélectionner les phrases relatives au même événement ; puis une méthode de sélection dans les phrases sélectionnées des entités liées à l&apos;événement. Une évaluation de cette approche sur un corpus annoté de dépêches dans le domaine des événements sismiques montre un F-score de 72% pour la tâche de remplissage de formulaires. ABSTRACT A Graph-Based Method for Template Filling in Information Extraction In event-based Information Extraction systems, a major task is the automated filling from unstruc-tured texts of a template gathering information related to a particular event. Such template filling may be a hard task when the information is scattered throughout the text and mixed with similar pieces of information relative to a different event. We propose in this paper a two-step approach for template filling : first, an event-based segmentation is performed to select the parts of the text related to the target event ; then, a graph-based method is applied to choose the most relevant entities in these parts for characterizing the event. Using an evaluation of this model based on an annotated corpus for earthquake events, we achieve a 72% F-measure for the template-filling task. MOTS-CLÉS : Extraction d&apos;information, segmentation de texte, remplissage de formulaires.</abstract>
<title>Une méthode d&apos;extraction d&apos;information fondée sur les graphes pour le remplissage de formulaires</title>
<introduction>Le domaine de l'Extraction d'Information couvre toutes les tâches consistant à extraire des informations structurées à partir de textes. Une tâche archétypique de ce domaine est celle définie dans les conférences MUC (Message Understanding Conferences) (Grishman et Sundheim, 1996), où les systèmes doivent permettre de remplir de façon automatique des formulaires (ou templates) concernant des événements. Ces formulaires permettent de mettre en évidence une information spécifique à un type d'événement considéré et d'ignorer tout autre type d'information non pertinente. La figure 1 donne un exemple du remplissage d'un formulaire à partir du texte d'une dépêche de presse.Texte EV1 Un séisme de magnitude 7,2 sur l'échelle de Richter a frappé samedi la ville de Kurihara (préfecture de Miyagi). EV1 Le tremblement s'est produit à 08H43, heure locale. EV1 La secousse a été ressentie jusqu'à Tokyo, à 500 kilomètres au sud des préfectures japonaises d'Iwate et de Miyagi, principales zones touchées.Les séismes sont courants au Japon, qui est l'une des zones sismiques les plus actives de la planète.</introduction>
