<abstract>RESUME _________________________________________________________________________________________________ Le manque du mot, trouble survenant précocement dans la maladie d&apos;Alzheimer souvent interprété comme la perte des représentations dans la mémoire sémantique, complique l&apos;accès lexical. Les aspects phonologiques sont réputés être plus résistants. La densité de voisinage phonologique (nombre de mots qui ne diffèrent d&apos;un mot cible que par un phonème) a fait l&apos;objet de nombreuses études lesquelles observent l&apos;effet facilitateur d&apos;un voisinage phonologique dense. Si le système de représentation phonologique est préservé chez les patients, on devrait observer un effet facilitateur pour la production des mots ayant un voisinage phonologique dense. 20 patients Alzheimer et 20 sujets contrôles ont produit un discours spontané duquel ont été extraits des mots difficiles vs faciles à récupérer. La fréquence et le nombre de voisins phonologiques ont été calculés pour chacune des deux listes de mots. Chez les patients, les mots faciles à récupérer sont significativement plus fréquents et ont un voisinage phonologique plus dense, ce qui suggère que l&apos;accès lexical est particulièrement sensible à ces effets chez les patients Alzheimer. ABSTRACT _______________________________________________________________________________________________ Effect of phonological neighborhood density on lexical retrieval in the spontaneous speech of patients with Alzheimer&apos;s disease Lexical access failure is an early marker of Alzheimer&apos;s disease, which is often accounted for by the loss of semantic representations while phonological aspects are considered more resistant. Phonological neighborhood density, which is the number of words phonologically similar to the target word, has been shown to play an important role. Most previous studies observe a facilitator effect of a dense phonological neighborhood. If phonological representations are indeed functional in AD patients, we should observe fewer lexical retrieval problems for the production of words with a dense phonological neighborhood. 20 AD patients and 20 matched elderly healthy controls produced a spontaneous discourse from which we extracted words difficult vs. easy to retrieve. The frequency and the phonological neighborhood density were computed for each type of words. Words that are easy to retrieve are significantly more frequent and have a larger phonological neighborhood, but the latter difference is significant in the patients&apos; group only, suggesting lexical access is especially sensitive to these effects in Alzheimer&apos;s patients. MOTS-CLES : Maladie d&apos;Alzheimer, accès lexical, parole spontanée, voisinage phonologique.</abstract>
<title>Effet du voisinage phonologique sur l&apos;accès lexical dans le discours spontané de patients Alzheimer</title>
<introduction>La maladie d'Alzheimer est une pathologie dégénérative caractérisée par le déclin progressif des fonctions cognitives. Le langage est affecté dès les premiers stades de la maladie spécialement dans ses aspects lexico-sémantiques tandis que généralement, les autres aspects, en particulier morphosyntaxiques et phonologiques sont réputés relativement épargnés, même si un nombre grandissant d'études questionnent cette vision initiale des troubles du langage associés à la maladie d'Alzheimer ( Croot et al., 2000;Glosser et al. 1998 ;Gayraud et al., 2011).La densité de voisinage phonologique se définit comme le nombre de mots qui sont similaires à un mot donné par la substitution, l'addition ou la suppression d'un seul phonème (Luce &amp; Pisoni, 1998).Parmi les variables affectant l'accès lexical, le rôle de la densité du voisinage phonologique a été observé d'abord en reconnaissance des mots, puis en production. En reconnaissance des mots, une forte densité de voisinage phonologique a pour effet d'augmenter le nombre de réponses potentielles, rendant cette reconnaissance plus difficile : les mots à faible densité de voisinage phonologique sont reconnus plus rapidement que les mots à forte densité par de jeunes adultes (Cluff &amp; Luce, 1990;Luce &amp; Pisoni, 1998), de même que par les adultes âgés (Sommers &amp; Danielson, 1999). Concernant la production, la plupart des études observent l'effet inverse : les mots à forte densité de voisinage phonologique sont moins susceptibles d'induire des erreurs ou des difficultés de récupération (Vitevitch, 1997;Vitevitch &amp; Sommers, 2003). Ils sont dénommés plus rapidement que les mots à faible densité de voisinage (Grainger, 1990, Vitevitch, 2002). Chez les patients aphasiques, les mots à forte densité sont moins susceptibles d'erreurs que les mots à faible densité (Gordon, 2002). Harley and Bown (1998) ont montré qu'à longueur et fréquence égales, le nombre de voisins phonologiques d'un mot déterminait la probabilité du phénomène de mot sur le bout de la langue : les mots avec une faible densité de voisinage phonologique sont plus susceptibles de provoquer un mot sur le bout de la langue que les mots à forte densité. Autrement dit, un vaste ensemble de réponses potentielles augmentent les chances de succès de récupération pour un mot cible. Les auteurs font l'hypothèse que des items structurellement similaires s'activent les uns les autres. A notre connaissance, l'effet de voisinage phonologique n'a pas été examiné chez les patients Alzheimer mais au vu des travaux antérieurs sur le vieillissement normal et si le système phonologique est plus épargné que le système lexico-sémantique, nous faisons l'hypothèse qu'un effet de densité de voisinage phonologique devrait être observé chez les patients Alzheimer.</introduction>
