<abstract></abstract>
<title>Une plate-forme générique et ouverte pour l&apos;acquisition des expressions polylexicales</title>
<introduction>Le terme expression polylexicale (EPL, en anglais multiword expression) comprend un grand nombre de phénomènes linguistiques qui engendrent des constructions variées telles que les expressions idiomatiques (payer les yeux de la tête), les expressions figées (a priori), les noms composés (appareil photo), les constructions à verbe support (rendre visite), etc. Il n'existe pas une définition unique et communément acceptée pour le terme expression polylexicale, car il peut être défini comme une « combinaison arbitraire et récurrente de mots » (Smadja, 1993) ou « une unité syntaxique et sémantique dont le sens exact ou la connotation ne peuvent pas être dérivés directement et sans ambiguïté du sens ou de la connotation de ses composantes » (Choueka, 1988) ou simplement comme une « interprétation idiosyncrasique qui dépasse la limite du mot (ou les espaces) » ( Sag et al., 2002), avec la propriété qu'elle « doit être répertoriée dans un lexique » (Evert, 2004, p 17.).La tendance que les mots ont à s'attirer mutuellement, c'est-à-dire le phénomène clé derrière le concept d'EPL, a lieu dans la zone floue entre le lexique et la grammaire. Cela constitue un véritable défi pour les systèmes de TAL classiques. De plus, les EPL sont omniprésentes dans une langue, figurant fréquemment dans le langage oral et écrit de tous les jours, ainsi que dans les communications spécialisées techniques et scientifiques. Parmi les caractéristiques notables des EPL décrites dans la littérature, les plus importantes sont : -Caractère arbitraire : Parfois, des constructions syntaxiquement et sémantiquement valides ne sont pas du tout naturelles simplement parce que les locuteurs natifs de la langue ne les utilisent pas. Même si ces constructions sont tout à fait compréhensibles, elles paraissent étranges et constituent des marqueurs d'un usage non natif. Cela rend l'apprentissage des EPL difficile pour les apprenants d'une langue qui, malgré leur connaissance du lexique et des règles grammaticales générales, n'ont pas assez d'expérience sur l'usage de cette langue. Smadja (1993, p. 143 à 144) illustre cela en présentant huit façons différentes de se référer à l'indice Dow Jones de la bourse de New York, dont seulement quatre sont acceptables. -Institutionnalisation : Les EPL sont récurrentes, car elles correspondent à des façons habituelles de s'exprimer. Jackendoff (1997) estime qu'elles correspondent à la moitié des entrées du lexique d'un locuteur natif. Sag et al. (2002) remarquent que cela pourrait être une sousestimation si l'on prend en compte les EPLs dans les domaines spécialisées, où elles constituent le noyau des connaissances exprimées et représentées. -Non-compositionnalité : Le sens de l'expression entière ne peut pas toujours être déduit directement des sens de ses parties. Par conséquent, la compositionnalité des EPL varie dans un continuum allant des expressions complètement compositionnelles (appareil photo) à celles qui sont complètement opaques/idiomatiques (casser sa pipe). -Hétérogénéité : Les EPLs sont difficiles à définir car elles englobent une grande quantité de phénomènes. Cela les rend difficiles à traiter par les applications de TAL, qui ne peuvent pas utiliser une approche unifiée. Souvent, les applications de TAL utilisent une des multiples typologies ou schémas de classification existants 1 . -Non-substituabilité : Il n'est pas possible de remplacer une partie d'une EPL par un mot proche ou équivalent (synonyme, hyperonyme, etc). Cette propriété motive la notion d'anti-collocation (Pearce, 2001), qui correspond à une combinaison de mots maladroite ou inhabituelle (café corsé vs ?café consistant). une entrée à part entière dans le lexique (ou plus précisément, dans le dictionnaire de tournures), sans quoi les mêmes erreurs pourraient survenir.Ces exemples illustrent l'importance de traiter les EPL dans les systèmes de TA. Plus généralement, le traitement d'EPL peut accélérer et aider à éliminer des ambiguïtés dans de nombreuses applications de TAL, par exemple : -Lexicographie : Church et Hanks (1990) utilisent un environnement lexicographique comme cadre d'évaluation, en comparant la recherche manuelle et intuitive avec la méthode automatique proposée. -Reconnaissance optique de caractères : Supposons qu'un système de reconnaissance optique de caractères a autant de chances de reconnaître les mots poule et poêle dans poule/poêle élevée en plein air. La connaissance d'une EPL utilisant la première option l'aide à choisir 4 . -Désambiguïsation lexicale : Les EPL ont tendance à être moins polysémiques que leurs composantes isolées. Finlayson et Kulkarni (2011) illustrent que le mot world possède neuf significations possibles dans WordNet 1.6, record en possède quatorze, mais world record en a seulement une. -Étiquetage morpho-syntaxique et analyse syntaxique : des publications en analyse et éti-quetage morpho-syntaxique indiquent que les EPL peuvent aider à éliminer les ambiguïtés syntaxiques (Seretan, 2008;Constant et Sigogne, 2011). -Recherche d'information : Lorsqu'une EPL telle que pop star est indexée comme une unité dans un système de recherche d'information, la précision du système s'améliore (Acosta et al., 2011). -Apprentissage de langues étrangères : Puisque les EPL sont très difficiles à apprendre pour des locuteurs non natifs, les dictionnaires et les ressources pédagogiques contenant des entrées polylexicales peuvent être très utiles dans l'enseignement des langues. Un exemple d'une telle ressource est le dictionnaire italien de collocations décrit par Spina (2010). -Traduction automatique : les expériences montrent que l'inclusion d'EPL dans les systèmes de TA améliore la qualité de la traduction (Carpuat et Diab, 2010;Stymne, 2011). Cet article porte sur le traitement des EPL, allant de l'acquisition automatique à leur intégration dans des applications. Dans un premier temps, nous présentons un bref tour d'horizon de la bibliographie en acquisition automatique d'EPL ( § 2). Dans un deuxième temps, nous décrivons le modèle conceptuel et la plate-forme logicielle développée pour l'acquisition des EPL ( § 3). Par la suite, nous présentons la validation de cette plate-forme dans le cadre de la lexicographie assistée par ordinateur ( § 4). Les expériences en cours montrent des résultats prometteurs mais des enquêtes supplémentaires seront nécessaires pour mieux comprendre les apports des EPL aux systèmes de TAL et en particulier aux systèmes de TA ( § 5).</introduction>
