<abstract>Cette démonstration présente NOMAO, un moteur de recherche géolocalisé qui permet à ses utilisateurs de trouver des lieux (bars, magasins...) qui correspondent à leurs goûts, à ceux de leurs amis et aux recommandations des internautes. ABSTRACT Nomao : a geolocalized search engine dedicated to place recommendation and e-reputation This demonstration showcases NOMAO, a geolocalized search engine which recommends places (bars, shops...) based on the user&apos;s and its friend&apos;s tastes and on the web surfers&apos; recommendations. MOTS-CLÉS : recherche d&apos;information, analyse d&apos;opinion, génération de texte, fouille du web.</abstract>
<title>Nomao : un moteur de recherche géolocalisé spécialisé dans la recommandation de lieux et l&apos;e-réputation</title>
<introduction></introduction>
