<abstract>La construction de corpus de parole est une étape cruciale pour tout système de synthèse de la parole à partir du texte. L&apos;usage de modèles statistiques nécessite aujourd&apos;hui l&apos;utilisation de corpus de très grande taille qui doivent être enregistrés, transcrits, annotés et segmentés afin d&apos;être exploitables. La variété des corpus nécessaire aux applications actuelles (contenu, style, etc.) rend l&apos;utilisation de ressources audio disponibles, comme les livres audio, très attrayante. C&apos;est dans ce cadre que s&apos;inscrit notre proposition de chaîne d&apos;acquisition, de segmentation, et d&apos;annotation de livres audio. Cette proposition tend vers la mise en place d&apos;un processus automatique. Le processus proposé s&apos;appuie sur une structure de données, ROOTS, qui établit des relations entre différents niveaux d&apos;annotation. Cette méthodologie a été appliquée avec succès sur 11 heures de parole extraites d&apos;un livre audio. Une vérification manuelle sur une partie du corpus annoté a montré l&apos;efficacité du procédé. ABSTRACT Towards Fully Automatic Annotation of Audio Books for Text-To-Speech (TTS) Synthesis Building speech corpora is a crucial step for every text-to-speech synthesis system. Nowadays, statistical models require enormous corpora that need to be recorded, transcribed, annotated and segmented to be usable. The variety of corpora necessary for recent applications (content, style, etc.) makes the use of existing audio resources very attractive. Taking the above considerations into account, a complete acquisition, segmentation and annotation chain for audio books, which tends to be fully automatic, is proposed. This process relies on a data structure, ROOTS, which establishes the relations between the different annotation levels. This methodology has been applied successfully on 11 hours of speech extracted from an audio book. A manual check, on a part of the corpus, has shown the efficiency of the process. MOTS-CLÉS : Livres audio, annotation, segmentation, synthèse de la parole.</abstract>
<title>Vers une annotation automatique de corpus audio pour la synthèse de parole</title>
<introduction></introduction>
