<abstract>RESUME ____________________________________________________________________________________________________________ Ce travail s&apos;inscrit dans le cadre de l&apos;analyse morphologique et syntaxique automatique de la langue arabe. Nous nous intéressons au traitement de la diacritisation et à son apport pour l&apos;analyse morphologique. En effet, la plupart des analyseurs morphologiques et des étiqueteurs morphosyntaxiques existants ignorent les diacritiques présents dans le texte à analyser et commettent des erreurs qui pourraient être évitées. Dans cet article, nous proposons une méthode qui prend en considération les diacritiques lors de l&apos;analyse, et nous montrons que cette prise en compte permet de diminuer considérablement le taux d&apos;erreur de l&apos;analyse morphologique selon le taux de diacritiques du texte traité. ABSTRACT _________________________________________________________________________________________________________ Apport of Diacritization in Arabic Morpho-Syntactic Analysis This work is concerned with the automatic morphological and syntactical analysis of the Arabic language. It focuses on diacritization and on its contribution to morphological analysis. Most of existing morphological analyzers and syntactical taggers do not take diacritics into account; as a consequence, they make mistakes that could have been avoided. In this paper, we propose a method which process diacritics. We show that doing so reduces considerably the morphological error rate, depending on the diacritics rate in the input text. MOTS-CLES : diacritisation, traitement automatique, analyse morphosyntaxique, langue arabe.</abstract>
<title>Apport de la diacritisation dans l&apos;analyse morphosyntaxique de l&apos;arabe</title>
<introduction>En plus de sa morphologie fortement flexionnelle, dérivationnelle et agglutinante, la langue arabe se caractérise par l'absence des voyelles courtes (diacritiques) dans la plupart des textes écrits. En effet, contrairement au français, les voyelles courtes arabes ne sont pas des lettres de l'alphabet, ce sont des signes diacritiques qui se rajoutent aux consonnes (lettres) et qui jouent le même rôle que les voyelles dans les autres langues. La diacritisation en arabe est l'opération qui consiste à attribuer des diacritiques aux lettres des mots non diacrités. Cet exercice est à la fois classique et important dans le traitement automatique de l'arabe.Généralement, les écrits en arabe sont non diacrités et c'est au lecteur de deviner les diacritiques des textes au moment de la lecture. En revanche, les textes religieux et quelques ouvrages scolaires sont entièrement diacrités. D'autres ressources, telles que les textes journalistiques, peuvent être partiellement diacrités. Les diacritiques rajoutés dans ces écrits sont utilisés pour lever des ambiguïtés morphologiques, syntaxiques et parfois sémantiques. Les diacritiques casuels, par exemple, servent à lever l'ambiguïté syntaxique. Ces diacritiques s'associent à la dernière lettre d'un mot à valeur nominale et ils marquent le cas. Ils aident à identifier les fonctions syntaxiques des mots dans une phrase. Les diacritiques affectés aux autres lettres sont appelés lexicaux, ils sont employés pour lever les ambiguïtés morphologiques et sémantiques.On pourrait faire un parallèle entre la diacritisation de l'arabe et l'accentuation du français. Prenons le mot « presse » comme exemple, ce mot peut être reconnu comme un nom « presse » ou bien un participe passé « pressé ». La différence entre accentuation et diacritisation est que, en arabe, cette opération associe à chaque lettre d'un mot un diacritique.Dans cet article, nous allons utiliser la convention de translittération définie par , nous représentons entre crochets les caractères translittérés. La translittération est l'opération qui consiste à utiliser un autre jeu de caractères pour faciliter la lecture du lecteur francophone. Le diacritique est représenté après la consonne à laquelle il est affecté. Les diacritiques arabes sont classés en trois catégories : -les diacritiques simples qui sont au nombre de quatre [a],, tous ces diacritiques se prononcent de la même façon que leurs translittérations sauf le dernier qui indique l'absence de tout son. -les diacritiques doubles sont [F], [N] et [K] : il s'agit de diacritiques casuels, ils produisent, respectivement le même son que les trois premières voyelles simples avec l'ajout du son « n » à la fin. Exemple : se prononce « an ». -le diacritique appelé «chadda», qui a pour effet le doublement de la lettre à laquelle il est associée.Un mot arabe peut être non diacrité, partiellement ou entièrement diacrité. L'absence des diacritiques dans un mot provoque des difficultés dans le traitement automatique. C'est-à-dire, qu'un mot non diacrité est plus ambigu qu'un mot partiellement diacrité. D'après</introduction>
