<abstract></abstract>
<title>L&apos;analyse de l&apos;émotion dans les forums de santé</title>
<introduction>La recherche d'information peut être définie comme « l'activité d'un individu qui vise à localiser et traiter une ou plusieurs informations au sein d'un environnement documentaire complexe, afin de répondre à une question ou résoudre un problème »( Dinet et Rouet, 2002). Dans le contexte de la maladie rare, grave, ou chronique, la recherche d'information est une activité subordonnée à d'autres objectifs tels que rechercher des informations pratiques, des renseignements sur les traitements ou encore des contacts avec d'autres malades . Pour les Sciences de l'Information et de la Communication, la santé est un domaine illustrant les évolutions du processus de recherche d'information (Boubée et Tricot, 2010). En effet, ce champ « est tellement important qu'il influence même le domaine de la recherche d'information en général [...] sur à peu près tous les aspects : besoin d'information, tâche de recherche d'information, démarche de recherche d'information, évaluation des sources, etc. »( Boubée et Tricot, 2010). Avec le succès d 'Internet (Renahy et al., 2007) et plus précisément des forums de santé , se pose la question de l'évaluation de l'information recherchée. En effet, dans ces dispositifs, il n'est pas possible de mobiliser les critères de pertinence précaunisés par les différents modèles représentant le processus de recherche d'information (auteur, date, sources, etc.). Nous nous intéressons, par conséquent, aux critères de pertinence mobilisés par les malades pour valider les informations médicales recherchées dans des forums. En effet, puisqu'il n'est pas possible de mobiliser les critères traditonnels tels que la connaissance de l'auteur, la source, ou encore l'adéquation avec le domaine, nous nous demandons comment les malades valident les différentes informations trouvées. Lors d'une maladie grave, rare, ou chronique, la motivation des malades à utiliser un forum de santé est informationnelle mais également émotionnelle . Cela nous amène à nous intéresser à l'émotion non pas seulement comme raison pour rechercher de l'information dans les forums de santé mais également comme critère de pertinence pour évaluer les recherches faites dans dispositifs. Étudier l'émotion comme critère de pertinence est une approche originale car cela permet de mettre en lumière les mutations du processus de recherche d'information et à terme, proposer un nouveaux paradigme de recherche d'information.Pour répondre à cette question, nous formulons quatres hypothèses : a) les malades utilisent le forum de santé pour des raisons émotionnelles mais également parce qu'il s'apparente à un dispositif de recherche d'information simple à utiliser et non contraignant, b) dans les forums de santé l'évaluation de l'information se fait de manière affective, c) Les malades sont à la recherche d'astuces de vie avec la maladie, d)lorsqu'il y a de l'information médicale, elle est donnée sur un ton émotif. Afin d'affirmer ou infirmer ces hypothèses, nous avons mobilisé deux méthodes de travail empirique : une méthode d'expérimentation-entretien et une méthode de traitement automatique de la langue. Dans ce travail, nous présenterons d'abord notre posture théorique puis la méthode de traitement automatique de la langue employée. Nous expliciterons, donc, la catégorisation semi-supervisée utilisée afin de classer les différents types de messages et l'utilisation du logiciel NooJ afin d'étudier la proximité entre des termes émotifs et des termes médicaux. Enfin, dans la dernière partie nous présenterons les premiers résultats obtenus.</introduction>
