<abstract>Cette contribution décrit notre travail sur la production de ressources en swahili pour un système de reconnaissance automatique de la parole (RAP). Le swahili est une langue bantu parlée dans une vaste région d&apos;Afrique de l&apos;Est. Nous introduisons en premier lieu le statut de la langue. Ensuite, nous reportons les différentes stratégies choisies pour développer un corpus de texte, un dictionnaire de prononciation et un corpus de parole pour cette langue peu dotée. Nous explorons des méthodologies telles que le crowdsourcing ou un processus de transcription collaboratif. De plus, nous tirons avantage de certaines caractéristiques linguistiques comme la morphologie riche de la langue ou la part de vocabulaire partagée avec l&apos;anglais, afin d&apos;améliorer les performances de notre système de RAP de référence dans une tâche de transcription de parole radiodiffusée. ABSTRACT Developments of Swahili resources for an automatic speech recognition system This article describes our efforts to provide ASR resources for Swahili, a Bantu language spoken in a wide area of East Africa. We start with an introduction on the language situation. Then, we report the selected strategies to develop a text corpus, a pronunciation dictionary and a speech corpus for this under-resourced language. We explore methodologies as crowdsour-cing or collaborative transcription process. Besides, we take advantage of some linguistic characteristics of the language such as rich morphology or shared vocabulary with English to improve performance of our baseline Swahili ASR system in a broadcast speech transcription task. MOTS-CLÉS : Swahili, langues peu dotées, reconnaissance automatique de la parole, ressources numériques.</abstract>
<title>Développement de ressources en swahili pour un système de reconnaissance automatique de la parole</title>
<introduction>Durant ces dernières décennies, entrainées par l'évolution permanente de l'informatique et la constante informatisation de nos sociétés, les technologies du langage et de la parole ont connu des progrès majeurs. Le déploiement de ces technologies pour des langues peu-dotées représente un challenge important. En effet, l'utilité et les différentes applications de ces outils dans les pays en voie de développement se sont montrées nombreuses : autant pour l'accès à l'information en Afrique Sub-Saharienne ( Barnard et al., 2010), pour l'agriculture en Inde rurale (Patel et al., 2010) ou la santé au Pakistan (Kumar et al., 2011). Cependant, les technologies du langage sont toujours pleinement confrontées au manque de ressources numériques et représentent ainsi peu la diversité des langues (plus de 6000). Comme beaucoup d'autres, les langues d'Afrique sont fortement touchées par cette lacune.Le swahili est une importante langue véhiculaire d'Afrique de l'Est couvrant un large territoire de plus de huit pays (langue nationale au Kenya et en Tanzanie) (Polomé, 1967). La majorité des estimations indique entre 40 et 100 millions de locuteurs (dont moins de 5 millions sont des locuteurs natifs). Le swahili fait parti de la grande famille des langues bantu qui recouvre une large étendue géographique de plus de deux tiers du territoire d'Afrique Sub-Saharienne. En ce qui concerne la structure de la langue, le swahili est considéré comme une langue agglutinante (Marten, 2006). Elle possède les caractéristiques typiques des langues bantu comme les classes nominales et leurs systèmes d'accord et une morphologie verbale complexe. Cependant, elle se distingue de la plupart des autres langues bantu par l'absence de tons ainsi que par une part importante de son vocabulaire d'origine arabe. L'impact important du swahili en Afrique de l'Est explique pourquoi de nombreux acteurs principaux des services numériques proposent déjà une localisation de cette langue (entre autres : Wikipédia (2003), Google (2004), Microsoft (2005) et Facebook (2009). De nombreuses autres initiatives pour la promotion du swahili sur le web existent. Sont à noter : le Kamusi project ("the internet living Swahili dictionary") ou le portail goswahili.org qui regroupe de considérables ressources sur la langue. Il faut aussi retenir le projet Kiswahili Linux Localization (klnX) qui a consacré des efforts importants à localiser des logiciels libres et ouverts en swahili.En ce qui concerne le traitement automatique du langage naturel, des travaux antérieurs ont porté sur différents analyseurs (analyseur morphologique, segmenteurs, marqueurs de position, lemmatiseurs. . .). Certains utilisent une approche à base de règles comme dans (Hurskainen, 2004b), alors que d'autres favorisent une approche guidée par les données (De Pauw et al., 2006;De Pauw et De Schryver, 2009;Shah et al., 2010). Il est important de mentionner aussi les travaux en technologies du langage suivants : ceux en synthèse vocale (Ngugi et al., 2010), en traduction automatique dans (De Pauw et al., 2011a) et (De Pauw et al., 2011b). Enfin, un premier système de dictée vocale est présenté en (Miriti, 2010).Dans cette contribution, nous rapportons nos récents travaux sur le développement d'un système de reconnaissance automatique de la parole (RAP) pour le swahili. Dans la section suivante, nous présentons un aperçu de la situation linguistique et numérique de la langue. La section 3 retrace la collecte de données alors que la section 4 expose les résultats du système de RAP. Enfin, la section 5 conclue et discute des travaux à venir.</introduction>
