<abstract>RESUME ___________________________________________________________________________________________________________ Récemment, des études ont montré que l&apos;information statistique contenue dans le signal de parole permettait l&apos;acquisition des catégories phonologiques. Ainsi, l&apos;exposition à des distributions bimodales engendrait une augmentation de la discrimination des phonèmes alors que l&apos;exposition à des distributions unimodales ne modifiait pas les capacités perceptives. Le but de cette étude était de déterminer dans quelle mesure différentes distributions (bimodale, unimodale, uniforme) pouvaient avoir un impact sur l&apos;augmentation des capacités de discrimination de stimuli linguistiques allophoniques séparés par de fines différences acoustiques (i.e. 20 ou 30 ms de Délai d&apos;Établissement du Voisement-DEV). Les résultats indiquent que malgré l&apos;augmentation des performances de discrimination pour certains contrastes, l&apos;extraction de régularités statistiques reste difficile pour de fines différences acoustiques. ABSTRACT _________________________________________________________________________________________________________ Learning non-native contrasts: Limits of the statistical training Recently, studies showed that distributional information contained in the speech signal can contribute to the acquisition of phoneme categories. Indeed, exposition to bimodal distributions leads to an improvement of phoneme discrimination compared to unimodal distributions which did not improve speech perception. The aim of the present study was to determine to what extent distributional information (bimodal, unimodal, uniform) can induce change in allophonic fine-grained speech perception (i.e. 20 or 30 ms of Voice Onset Time-VOT). Results showed that despite discrimination improvement across some voicing contrasts, extraction of statistical regularities remains difficult for small acoustic differences. MOTS-CLES : Entraînements statistiques, Perception de la parole, Voisement.</abstract>
<title>Apprentissage de contrastes non-natifs : Limites des entraînements statistiques</title>
<introduction>De nombreuses études ont montré que l'extraction de l'information statistique contribue à la construction des capacités de perception de la parole dès le plus jeune âge (Guenther &amp; Gjaja, 1996 ;Jusczyk, Luce, &amp; Charles-Luce, 1994 ;Peperkamp, Pettinato, &amp; Dupoux, 2003 ;Saffran, Aslin, &amp; Newport, 1996).Parmi ces travaux, Maye et Gerken (2000 ;2001) se sont particulièrement intéressés à la capacité des adultes à extraire de l'information statistique dans leur environnement afin de former de nouvelles catégories phonologiques. Des adultes anglophones étaient exposés pendant quelques minutes à des syllabes issues d'un continuum de Délai d'Etablissement du voisement (DEV : délai entre la fin de l'occlusion de la consonne et le début de la vibration des cordes vocales ; ou VOT, Voice Onset Time). Les huit stimuli utilisés (dont les valeurs extrêmes étaient séparées par 120 ms de DEV) étaient caractérisés par différentes valeurs de DEV dont la fréquence d'occurrence variait. Deux groupes de participants étaient constitués sur la base des différents types de distributions proposées : 1) distribution bimodale : deux stimuli situés aux extrémités du continuum présentaient une plus haute fréquence d'occurrence que les autres (formation de deux groupes de stimuli de part et d'autre du continuum) ; et 2) distribution unimodale : deux stimuli centrés au milieu du continuum présentaient une plus haute fréquence d'occurrence (formation d'un groupe de stimuli au milieu du continuum). Les résultats ont montré que les participants parvenaient à créer de nouvelles catégories en se basant sur l'information contenue dans les blocs de stimulation, montrant ainsi une amélioration de la discrimination après exposition à des stimuli formant deux groupes (stimulation bimodale).Le but de notre recherche était de tester les limites de l'extraction de l'information statistique, chez des adultes francophones, en utilisant des stimuli allophoniques séparés par de beaucoup plus fines différences acoustiques que chez Maye et Gerken (2000 ;2001). Enfin, en plus des deux conditions d'exposition proposées par Maye et Gerken (2000 ;2001), nous avons décidé d'en ajouter une troisième pour chacun de nos quatre contrastes. Il s'agit de la condition Uniforme dans laquelle la même fréquence d'occurrence était appliquée pour l'ensemble des stimuli. Cette condition permettait de contrôler que l'augmentation de la discrimination en post-test était bien due à l'extraction de régularités statistiques et non pas à la simple exposition aux stimuli. De plus, lors d'expériences pilotes, nous nous sommes assurés que le test-retest n'engendrait pas d'augmentation des performances en discrimination chez les participants.</introduction>
