<abstract>RESUME ____________________________________________________________________________________________________________ Le rire est une vocalisation non-verbale qui est universelle. Beaucoup de travaux lui ont été consacrés, notamment en biologie et en philosophie mais peu de recherches ont été menées sur ce sujet en phonétique. Il nous semble intéressant de tenter de relier ce comportement phonatoire à la parole en étudiant ses caractéristiques acoustiques et phonétiques. Plus spécifiquement, la problématique de cette recherche est de déterminer s&apos;il existe une corrélation entre le développement de la parole chez l&apos;enfant et l&apos;évolution de son rire. Pour répondre à cette problématique, des analyses acoustiques ont été réalisées sur 120 rires produits par 3 enfants enregistrés en situation d&apos;interaction naturelle avec leur entourage à l&apos;âge de 18, 24, 30 et 36 mois. Parmi les 11 indices acoustiques étudiés, les résultats montrent que seule l&apos;intensité relative augmente de façon significative avec l&apos;âge et qu&apos;il existe une très grande variabilité inter-individuelle. Par ailleurs, les rires étudiés se caractérisent par une grande majorité de contours montant-descendant et leur proportion augmente en fonction de l&apos;âge. ABSTRACT _________________________________________________________________________________________________________ [lol]: a preliminary study of laughter in 18-to 36-month old children Laughter is a non-verbal vocal behavior that has been extensively studied in philosophy and biology, but researches investigating the phonetics of laughter are pretty rare. The aim of this study is to see whether there is any kind of correlation between child language development and the acoustic characteristics of their mirth. To answer this question, we analyzed 120 laughter samples spontaneously produced by three 18-to 36-month old children in natural conditions. Results show that among the 11 investigated acoustic cues, only the relative intensity increases significantly with age and that there is a great inter-individual variability between children. Moreover, laughters are characterized by a large majority of Rise-Fall contours and their amount increases with age. MOTS-CLES : Rire, développement, enfant, analyse acoustique, prosodie.</abstract>
<title>[mdr] : Une analyse préliminaire du rire chez des enfants de 18 à 36 mois</title>
<introduction>Le rire est un acte de communication universel que l'on retrouve dans toutes les cultures. Bien qu'il soit produit avec le même système physique que la parole et que sa représentation acoustique soit proche de cette dernière, ces vocalisations non-verbales qui expriment généralement la gaité n'ont donné lieu qu'à peu d'études en phonétique.</introduction>
