<abstract>Dans le cadre d&apos;apprentissages humains assistés par des environnements informatiques, les techniques de TAL ne sont que rarement employées ou restreintes à des tâches ou des domaines spécifiques comme l&apos;ALAO (Apprentissage de la Langue Assisté par Ordinateur) où elles sont omniprésentes mais ne concernent que certaines dimensions du TAL. Nous cherchons à explorer les possibilités ou les performances des techniques voire des mé-thodes de TAL pour des systèmes moins spécifiques dès lors qu&apos;une dimension de réseau et de collectivité est présente. Plus particulièrement, notre objectif est d&apos;obtenir des indica-teurs sur la construction collective de connaissances, et ses modalités. Ce papier présente la problématique de notre thèse, son contexte, nos motivations ainsi que nos premières réflexions. ABSTRACT Collaborative Knowledge Building Indicators Extraction in Distance Learning Natural Language Processing techniques are still not very much used within the field of Technology Enhanced Learning. They are restricted to specific tasks or domains such as CALL (standing for Computer Assisted Language Learning) in which they are ubiquitous but do not match every linguistic aspect they could process. We are seeking to explore possibilities or performances of thoses techniques for less specific systems including a network or community aspect. More precisely, our goal is to get indicators about collective knowledge building and its modalities. This paper presents the problem and the background of our thesis problem, as well as our motivation and our first reflections. MOTS-CLÉS : TAL, EIAH, formation en ligne, socio-constructivisme, acquisition des connais-sances, apprentissage collaboratif en ligne.</abstract>
<title>Extraction d&apos;indicateurs de construction collective de connaissances dans la formation en ligne</title>
<introduction>Nous abordons dans cet article une problématique liée à un potentiel apport des traitements automatiques de la langue aux Environnements Informatiques pour l'Apprentissage Humain (EIAH) avec une finalité d'amélioration des performances pédagogiques.Les Environnements Informatiques pour l'Apprentissage Humain permettent à des apprenants, à des tuteurs ou à des professeurs d'interagir avec et au travers d'un système. Les apprenants vont grâce à lui pouvoir prendre part à des situations d'apprentissages, participer individuellement ou en groupe à des activités. Le rôle du système est de faciliter l'apprentissage. Une manière de favoriser la réussite d'un apprenant dans son entreprise peut être de guider l'apprenant et de lui fournir des retours (feedback), sur les performances d'apprentissage. Ces retours peuvent présenter des informations plus ou moins brutes, ou des conseils précis ou directifs. Ce sont des indicateurs. Afin qu'un apprenant puisse en tirer un bénéfice, ces retours doivent être interprétables et exploitables.Dans le cadre d'apprentissages collectifs à distance, un des rôles importants de l'environnement est de permettre l'interaction et la discussion entre les différents protagonistes et principalement entre les apprenants. C'est grâce à ce dispositif qu'un partage d'informations peut avoir lieu et que des débats peuvent s'instaurer, permettant ainsi la construction collective de connaissances.Une des fonctionnalités qu'offre ce genre de système est la conservation de  La deuxième facette de l'expérience concerne les suites de comportements. Afin de faire émerger des continuités, des discontinuités ainsi que des dépendances entre comportements ou catégo-ries de comportement, une analyse séquentielle des suites de comportements statistiquement significatives est réalisée.</introduction>
