<abstract>Deux expériences ont été menées pour étudier l&apos;identification de séquences VCV temporellement désynchronisées lorsqu&apos;une partie de leurs informations spectrales était préalablement détruite : dans l&apos;expérience 1, le spectre était intact (et contenait informations spectrales fines (TFS) et enveloppe d&apos;amplitude), et dans l&apos;expérience 2, seule l&apos;enveloppe d&apos;amplitude subsistait. Le but de cette étude était d&apos;observer la baisse des scores d&apos;intelligibilité en fonction du degré d&apos;asynchronie et des indices acoustiques supprimés (i.e. la TFS). En accord avec les précédentes recherches concernant l&apos;identification de phrases, on observe que l&apos;identification des consonnes lors de tâches forcées de catégorisation engendre des scores de performance relativement hauts malgré des degrés de désynchronisation très élevés, bien que les scores de reconnaissance par consonnes soient très hétérogènes. Les causes possibles des divergences entre nos données et les résultats antérieurs sont envisagées. ABSTRACT Recognition of desynchronized consonantics sounds with and without fine spectral structure This paper reports two experiments in which the identification of desynchronized VCV sequences was investigated with either both fine spectral structure (TFS) and envelope information or envelope information alone. These experiments compare the decrease in intelligibility scores with respect to the degree of desynchronization applied between spectral channels. The data are first analysed in terms of global performance intelligibility, then intelligibility of individual consonant sounds are investigated. Confirming previous data obtained in sentence identification tasks, it is shown that consonant identification in a forced choice categorisation task occurs with relatively high levels of performance even for strong levels of desynchronization, but that performance is highly variable depending on individual consonants. Various explanations for differences between our results and preceding work are discussed. MOTS-CLÉS : Enveloppe d&apos;amplitude, désynchronisation temporelle, structure spectrale fine, parole vocodée.</abstract>
<title>La reconnaissance des sons consonantiques en cas de désynchronisation spectrale : avec et sans information spectrale fine</title>
<introduction>La perception des sons de parole se fait par le biais d'une analyse spectrale. Les filtres du système auditif analysent le signal sonore en fines bandes de fréquences, aussi a-t-on longtemps considéré que la perception et l'identification de la parole dépendaient largement des variations rapides d'énergie spectrale, c'est à dire de la structure spectrale fine. Néanmoins, certaines études ont démontré par la suite [8,10] qu'une autre forme d'information tenait un rôle prépondérant dans la reconnaissance de la parole : l'information temporelle, une information basée sur les modulations d'amplitude relativement lentes, en fonction de l'axe temporel. Ces modulations d'amplitude se sont avérées être une source d'information particulièrement résistante en cas de dégradations des sons de parole. D'autre part, de nombreuses recherches [8,3,2,6] ont montré que les indices spectro-temporels contenus dans l'enveloppe d'amplitude uniquement constituaient une source d'information suffisante pour obtenir une intelligibilité élevée.Les travaux de Van Tasell, Soli, Kirby &amp; Widin [10] ont montré que l'enveloppe d'amplitude globale d'un signal de parole contenait des informations non-négligeables. Après avoir extrait l'enveloppe d'un signal de parole grâce à un filtre passe-bas, selon trois fréquences de coupure différentes (20, 200 et 2000 Hz), Van Tasell et al. [10] ont appliqué ces enveloppes sur du bruit rose. Ces enveloppes provenaient donc du signal global et non de bandes de fréquence individuelles. Les trois types de stimuli ainsi générés donnaient lieu à des scores de reconnaissance assez faibles, mais significativement plus élevés que si les réponses avaient été aléatoires. Van Tasell et al. Shannon, Zeng, Kamath, Wygonski &amp; Ekelid [8] divisent des signaux de parole -préalablement traités par un vocoder 1 -en 1, 2, 3 ou 4 bandes de fréquences. Ils observent qu'il suffit de trois bandes spectrales pour obtenir un score de reconnaissance proche de 90 %, et soulignent qu'aucune structure formantique n'est présente et que les transitions formantiques sont tout à fait brouillées. Le contenu spectral est donc très réduit, mais les indices temporels de l'enveloppe d'amplitude sont suffisants pour obtenir une reconnaissance de 90 %.La dégradation des qualités acoustiques de l'envelopppe d'amplitude a permis d'étudier son rôle dans la perception des sons de parole. Arai &amp; Greenberg [3] ont utilisé pour ceci la désynchronisation temporelle par bandes spectrales. Leur procédure consistait, tout d'abord, à diviser le spectre du signal de parole en 19 bandes de fréquence, puis ensuite, à désynchroniser temporellement ces bandes en les replaçant aléatoirement sur l'axe temporel.La désynchronisation temporelle a un effet spécifique sur l'enveloppe d'amplitude globale du signal : en effet, tandis que toutes les informations spectro-temporelles sont conservées au sein de chaque bande de fréquence, l'enveloppe d'amplitude globale du signal, elle, subit une dispersion du fait de la désynchronisation temporelle de chacune de ces bandes. La dispersion et l'étalement réduisent alors la profondeur globale des modulations d'amplitude du signal. Arai &amp; Greenberg [3] montrent que les auditeurs résistent bien à cette désynchronisation, même lorsqu'elle atteint des seuils élevés : lorsque l'asynchronie maximale atteint 200 ms, le score de reconnaissance est encore de 50 %. En mesurant la baisse de profondeur d'amplitude des modulations, ils soulignent qu'elle semble être corrélée avec la baisse de l'intelligibilité.Plus récemment, Fu &amp; Galvin [2], ont poursuivi le travail de Arai &amp; Greenberg [3] en étudiant la perception de signaux temporellement désynchronisés pour deux types de sons : des sons vocodés et des sons dont le spectre était intact. La désynchronisation était appliquée (1)   [3,2] ont eu recours à des tâches d'identification de mots dans des phrases. Dans les deux expériences présentées ici, nous cherchons à affiner notre compréhension de ces mécanismes en étudiant spécifiquement l'identification des segments consonantiques dans ces conditions dégradées, pour tenter d'analyser le rôle des différents types d'indices acoustiques en cas de désynchronisation temporelle pour les sons consonantiques spécifiquement. Cette approche nous permet non seulement d'étudier les performances globales d'identification et de les comparer aux résultats obtenus avec des phrases, mais aussi d'analyser plus spécifiquement le comportement de chaque consonne en fonction des dégradations appliquées.</introduction>
