<abstract>Les ressources lexicales sont cruciales pour de nombreuses applications de traitement automatique de la langue (par exemple, l&apos;extraction d&apos;opinions à partir de corpus). Cependant, leur construction pose des problèmes à différents niveaux (coût, couverture, etc.). Dans cet article, nous avons voulu vérifier si les informations morphologiques liées à la dérivation pouvaient être exploitées pour l&apos;annotation automatique d&apos;informations sémantiques. En partant d&apos;une ressource regroupant les mots en familles morphologiques en français, nous avons construit un lexique de polarités pour 4 065 mots, à partir d&apos;une liste initiale d&apos;adjectifs annotés manuellement. Les résultats obtenus montrent que la propagation des polarités est correcte pour 78,89% des familles avec un seul adjectif. Le lexique ainsi obtenu améliore aussi les résultats du système d&apos;extraction d&apos;opinions. ABSTRACT _________________________________________________________________________________________________________ Spreading Polarities among Word Families: Impact of Morphology on Building a Lexicon for Sentiment Analysis Lexical resources are essential for many natural language applications (for example, opinion mining from corpora). However, building them entails different problems (cost, coverage, etc.). In this paper, we wanted to verify whether morphological information about derivation could be used to automatically annotate semantic information. Starting from a resource that groups words into morphological families in French, we have built a lexicon with polarities for 4 065 words from an initial seed set of manual annotated adjectives. The results obtained show that spreading polarities is accurate for 78.89% of the families with a unique adjective. The lexicon obtained also improves the results of the opinion mining system on different corpora. MOTS-CLES : ressources lexicales, morphologie dérivationnelle, analyse de sentiments</abstract>
<title>Propagation de polarités dans des familles de mots : impact de la morphologie dans la construction d&apos;un lexique pour l&apos;analyse d&apos;opinions</title>
<introduction>Depuis quelques années, l'analyse de sentiments suscite de l'intérêt dans la communauté du traitement automatique des langues (TAL), comme conséquence d'un réel besoin dans le traitement de grandes masses de données : services web pour le tourisme ou la culture, discours politiques, etc. Par analyse de sentiments, on entend la détection de la polarité d'un texte, c'est-à-dire, l'obtention automatique de la tendance ou de l'opinion qui s'en dégage.Deux approches ressortent dans la littérature. Les approches statistiques supervisées, fondées sur les co-occurrences de mots dans des corpus, et les approches plus linguistiques qui s'appuient, elles, sur des ressources lexicales. L'idée des méthodes statistiques est de calculer, à partir d'un ensemble de co-occurrences annotées, d'autres co-occurences polarisées (Hatzivassiloglous et McKeown 1997 ;Turney 2002). La procédure de classification se fait automatiquement à partir d'exemples, le modèle attribue une polarité en fonction d'un processus inductif ( Pang et al. 2002). L'autre type de méthode est considéré plus linguistique, dans la mesure où l'on utilise des ressources comme des thésaurus, des réseaux lexicaux, etc. ( Kim et Hovy 2004 ;Esuli et Sebastiani 2005), ce qui permet d'améliorer les performances des systèmes d'analyse (Choi et Cardie 2009 ; Lu et al. 2011). Les méthodes qui utilisent des lexiques présupposent deux hypothèses : toute unité lexicale aurait une orientation sémantique intrinsèque, indépendamment de son contexte d'apparition ; cette orientation peut être exprimée avec une valeur numérique ( Taboada et al. 2011).Notre travail se situe dans cette perspective : nous nous sommes proposées de construire un lexique de polarités. A partir d'une liste initiale de 3 882 adjectifs annotés manuellement par trois annotateurs, nous avons voulu observer l'impact de la morphologie dérivationnelle dans le maintien ou non de la polarité. C'est-à-dire, nous avons voulu tester l'hypothèse selon laquelle la polarité intrinsèque d'un adjectif est la même que celle des unités lexicales de sa famille morphologique. L'idée a été de voir (i) si on pouvait construire une ressource qui capitalise sur les liens morphologiques pour propager des informations sémantiques, et (ii) si une telle ressource améliore les résultats d'un système d'analyse d'opinions.Si l'estimation de la polarité d'un texte passe par des phénomènes contextuels (intensificateurs, négation, etc.) et syntaxiques (Brun 2011), la qualité du lexique à la base du système reste cruciale. La construction d'un tel lexique demeure donc un aspect important. Des lexiques existants pour l'anglais ont été construits à partir de WORDNET, par exemple, WORDNET-AFFECT ( Strapparava and Valitutti 2004), SENTIWORDNET (Esuli and Sebastiani 2006). Pour le français, on peut citer les travaux de Vernier et Monceaux (2010) pour obtenir automatiquement une liste de 982 termes subjectifs à partir de l'indexation de documents sur le Web ou l'application LIKEIT de JEUXDEMOTS (Lafourcade 2007) où l'enrichissement de la liste de mots polarisés se fait de façon contributive. En dehors de ces exemples, à notre connaissance, il n'existe pas de lexique de polarités pour le français.Dans cet article, nous décrirons la méthodologie de construction de notre lexique (section 2) et dans la section 3, nous évaluerons la qualité des données obtenues au regard des familles morphologiques (propagation des polarités). Nous présenterons, enfin, les résultats d'un système d'analyse d'opinions qui intègre la ressource.</introduction>
