<abstract>RESUME __________________________________________________________________________________________________________________________ Nous présentons dans ce papier une étude sur la précision de mesure des 2 appareils d&apos;articulographie électromagnétique 3D les plus utilisés par la communauté parole, à savoir les systèmes WAVE de NDI et AG500 de Carstens. Pour cela, nous avons utilisé un protocole de mesure basé sur l&apos;utilisation du dispositif mkal permettant de mettre en rotation un plateau portant les capteurs. Nous avons évalué la variation des distances entre 6 capteurs pour différentes positions et orientations et ceci pour différentes vitesses de déplacement. Les résultats montrent que les 2 systèmes sont très proches et que le WAVE obtient de meilleures précisions quelques soient la distance (0.0289 vs. 0.0347 cm) et la vitesse de déplacement des capteurs (0.0289 vs. 0.0401). Il apparaît aussi que la précision dépend très peu de la vitesse des capteurs, mais diminue en fonction de la distance par rapport au centre magnétique des dispositifs. ABSTRACT ________________________________________________________________________________________________________________________ Comparative study of the measurement accuracy of the 3D electromagnetic articulographs WAVE and AG500 We present a comparative study of the accuracy of the two most used 3D electromagnetic articulographs: NDI&apos;s WAVE system and the Carstens AG500 system. To accurately judge their precision, we designed an experimental paradigm using the mkal setup, to allow the coils to rotate on a housing inside the magnetic field. We then evaluated the pairwise variation of the distances between the 6 coils in two ways: relative to the distance of the pairs from the magnetic center of the system and relative to rotational velocity. Results are similar for the 2 systems with somewhat better accuracy for the WAVE system, regardless of distance (0.0289 vs. 0.0347 cm) and regardless of coil velocity (0.0289 vs. 0.0401 cm). It also seems that the accuracy is relatively independent of the coil velocity, but decreases with the distance from magnetic center of the system. MOTS-CLES : Articulographe électromagnétique 3D, précision, production de la parole.</abstract>
<title>Étude comparée de la précision de mesure des systèmes d&apos;articulographie électromagnétique 3D Wave et AG500</title>
<introduction>L'étude des mécanismes de production de la parole aux niveaux périphériques, c'est-à-dire aux niveaux articulatoire et acoustique, passe par la connaissance de la forme du conduit vocal. Pour cela, nous sommes donc amenés à enregistrer et étudier les mouvements des articulateurs tels que la mâchoire, la langue, les lèvres ou encore le velum. La majorité de ces articulateurs n'étant pas directement visible, nous devons donc avoir recours à différentes techniques d'acquisition allant de l'IRM anatomique à l'articulographie électromagnétique en passant par l'imagerie ultrasonique. Depuis de nombreuses années, le laboratoire Gipsa-lab dispose d'un articulographe électromagnétique 2D développé par la société Carstens. Ce système permet la mesure de 12 capteurs en simultané à une fréquence de 200 Hz. Mais ce système comporte plusieurs inconvénients : d'une part, il est nécessaire de coller impérativement ces capteurs dans le plan médiosagittal du sujet ce qui n'est pas toujours facile à réaliser ; d'autre part il est composé d'un casque que l'on fixe, à l'aide d'une sangle, sur la tête du sujet, le tout devenant assez inconfortable lors de l'enregistrement de longs corpus.Le laboratoire a donc choisi d'acquérir un articulographe électromagnétique 3D à la fois pour permettre au sujet d'avoir la tête libre durant les enregistrements mais aussi et surtout pour (1) pouvoir acquérir des données avec 5 degrés de liberté pour chaque capteur (3 coordonnées spatiales en x, y et z et 2 coordonnées angulaires autour des axes transversal et antérieur-postérieur donnant respectivement l'azimut et l'élévation du capteur) ; et (2) éviter l'augmentation des erreurs lorsque les capteurs sont collés hors du plan médiosagittal ou encore les mouvements de la langue ne sont pas symétriques par rapport au plan médiosagittal et induisent des orientations des capteurs dans différentes directions. Les deux modèles d'articulographes électromagnétiques les plus courants sont actuellement le système WAVE (NDI, Canada) et le système AG500 (Carstens Medizinelektronik GmbH, Allemagne). Le principe de fonctionnement de ces deux appareils reste sensiblement le même : un champ électromagnétique alternatif est généré par plusieurs bobines émettrices provoquant ainsi un courant induit d'intensité variable dans un capteur (une petite bobine) placé à l'intérieur de ce champ. L'intensité du courant varie en fonction de la distance et de l'orientation relative de ce capteur par rapport à chacune des bobines émettrices. Si la localisation du capteur dans le champ peut être obtenue directement en fonction de l'intensité du courant induit, l'orientation et l'inclinaison de celui-ci sont plus complexes à obtenir et nécessitent la résolution d'équations à multiples inconnues (cf. pour plus de précisions Perkell et al., 1992 ;Kaburagi et al., 2005 ;Hoole et Zierdt, 2010;Kröger et al., 2008).La différence majeure entre les deux systèmes réside dans leur taille et leur conception. Le système AG500 est composé de six bobines émettrices, réparties de manière sphérique, fixées sur une structure en plexiglas d'environ 1m 3 . Chacune de ces bobines émettant à des fréquences comprises entre 7,5 et 13,75 kHz induisent des courants dans un total de 12 capteurs. Le système AG500 fournit ainsi les coordonnées de 12 capteurs maximum à une fréquence de 200Hz.Le système WAVE utilise un nombre inconnu de bobines émettrices encapsulées dans un boîtier d'émission (plaque d'émission) de dimension 20×20×7 cm, générant un champ électromagnétique dans un volume réglable par logiciel et de taille maximum 50×50×50 cm (celui retenu pour cette étude). Le système de base est composé de 8 canaux échantillonnés à 100Hz, mais il peut être augmenté jusqu'à 16 canaux à une fréquence maximum de 400Hz. A noter également que le système WAVE propose en option un capteur à 6 degrés de liberté qui permet d'obtenir, en plus des 5 degrés habituels, les coordonnées angulaires par rapport à l'axe inférieur-supérieur. Le système WAVE utilisé pour cette étude est celui de l'équipe MAGRIT du Loria. Il est intégré dans un système global d'acquisition de données multimodales incluant des images ultrasonores, vidéos, IRM et des données audio dans l'objectif de construire un modèle articulatoire dynamique (Aron et al., 2009).Pour pouvoir comparer la précision de ces deux systèmes, nous avons choisi de réaliser nos propres mesures, malgré les nombreuses publications disponibles dans la littérature (Zierdt, 2007 ;Kröger et al., 2008 ;Kroos, 2008 ;Yunusova et al., 2009;Berry, 2011). En effet, ces travaux ne sont pas toujours comparables entre eux à cause de l'utilisation de méthodologies différentes pour l'évaluation de la précision. De plus, aucun de ces travaux ne réalise une étude comparée des 2 systèmes. Berry (2011) a mesuré la précision de mesure du système WAVE dans un champ de 50 cm 3 . Il trouve une médiane de l'erreur de mesure (pour des distances variant de 5 à 50 cm du boitier d'émission) de 0.071 cm pour des mesures statiques et de 0.116 cm pour des mesures dynamiques. Kröger et al. (2008) trouvent pour la version Aurora de NDI précédant la version actuelle WAVE un écart type, pour un capteur collé sur la mandibule, allant de 0.054 à 0.103 cm en fonction du corpus prononcé (allant de la syllabe /ba/ à un texte lu). Par ailleurs, Yunusova et al. (2009) montrent que les mesures de médiane effectuées avec l'AG500 pour deux capteurs collés sur la mandibule varient de 0.009 à 0.022 cm en fonction du corpus prononcé (respectivement la production de la voyelle /a/ et la lecture d'un paragraphe). Les auteurs présentent également une erreur de mesure calculée en fonction des axes X, Y et Z respectivement de 0.024, 0.022 et 0.038 cm.Nous présentons dans ce papier la méthodologie utilisée pour mesurer la précision de ces deux systèmes en fonction de la position et de l'orientation du dispositif à l'intérieur des champs magnétiques ainsi que les résultats obtenus pour différentes vitesses de déplacements des capteurs.</introduction>
