<abstract>Cet article est une prise de position pour la mise en place d&apos;un cadre théorique et pratique permettant de faire émerger une science empirique de la parole. Cette science doit se fonder sur l&apos;apport de toutes les sciences, du traitement automatique ou de la linguistique, dont l&apos;objet d&apos;étude est la parole. Au coeur de ce rapprochement se trouve l&apos;idée que les systèmes automatiques peuvent être utilisés comme des instruments afin d&apos;explorer les très grandes quantités de données à notre disposition et d&apos;en tirer des connaissances nouvelles qui, en retour, permettront d&apos;améliorer les modélisations utilisées en traitement automatique. Quelques points cruciaux sont abordés ici, comme la définition de l&apos;observable, l&apos;étude du résiduel en tant que diagnostic de l&apos;écart entre la modélisation et la réalité, et la mise en place de centres instrumentaux permettant la mutualisation du développement et de la maintenance de ces instruments complexes que sont les systèmes de traitement automatique de la parole. ABSTRACT An experimental framework for speech sciences This article is a position paper in favor of the establishment of a theoretical and practical framework to bring out an empirical science of speech, based on the contribution of all the sciences whose object of study is the speech. Central to this re-convergence is the idea that automatic systems can be used as instruments to explore large amounts of data at our disposal and to derive new linguistic knowledge which, in turn, will allow to improve the models used in the automatic systems. Some crucial points are discussed, such as the definition of the observable, the study of the residual as a diagnostic of the gap between modeling and reality, and the development of instrumental centers for the sharing of development and maintenance of these complex instruments which are automatic speech processing systems. MOTS-CLÉS : analyse d&apos;erreurs ; structuration de la recherche en parole.</abstract>
<title>Un cadre expérimental pour les Sciences de la Parole</title>
<introduction>Cet article est une prise de position pour la mise en place d'un cadre théorique et pratique permettant de faire émerger une science empirique de la parole. Le but de cette prise de position est d'apporter mon soutien à un mouvement que l'on voit apparaître dans les différentes communautés des sciences du langage, et en particulier dans un certain nombre de disciplines dont l'objet est l'étude de la parole. Ce mouvement tend à considérer que nous sommes arrivés à une maturité des systèmes de reconnaissance automatique (au sens large) qui peut nous permettre de passer un cap scientifique, et de rapprocher la communauté du traitement automatique et les communautés des sciences humaines afin qu'elles s'enrichissent mutuellement, voire qu'elles collaborent véritablement autour des mêmes objets et des mêmes instruments, dans un cadre expérimental commun (Adda-Decker, 2006). Mais la constatation d'un rapprochement, ne doit pas nous faire sous-estimer tout le travail autant théorique que pratique à mettre en oeuvre, si nous voulons que ce rapprochement devienne une réalité scientifique. Parmi les questions théoriques qu'il nous faut aborder, nous pouvons citer : Quel est le statut de la connaissance que nous produisons, comment la qualifier par rapport à d'autres sciences ? Est-il possible d'autonomiser les sciences de la parole en une véritable science, en essayant de trouver à la fois quel est son observable et le moyen d'améliorer la manière de l'observer, et d'en tirer des connaissances généralisables ? Et parmi les questions pratiques : La structure actuelle de la recherche est-elle adéquate pour accueillir et faire prospérer un science empirique réunissant les deux communautés ? Les modes d'évaluation et de production scientifiques sont-ils adaptés ? Il serait illusoire ici de vouloir toutes les aborder. Le but de cet article étant finalement de susciter le débat voire l'intérêt autour de ce sujet, pas de l'épuiser 1 , je ne survolerai, après une courte mise en perspective, que certaines d'entre elles, c'est-à-dire une définition de l'observable, et un mode opératoire afin d'en tirer des connaissances en particulier à travers l'étude des erreurs, et une proposition concrète de création de centres expérimentaux permettant de mettre pratiquement en oeuvre ce cadre expérimental.</introduction>
