<abstract>Ces dernières décennies, l&apos;accroissement des volumes de données a rendu disponible une diversité toujours plus importante de types de contenus échangés (texte, image, audio, vidéo, SMS, tweet, données statistiques, spatiales, etc.). En conséquence, de nouvelles problématiques ont vu le jour, dont la recherche d&apos;information au sein de données potentiellement bruitées. Dans cet article, nous nous penchons sur la reconnaissance d&apos;entités nommées au sein de transcriptions (manuelles ou automatiques) d&apos;émissions radiodiffusées et télévisuelles. À cet effet, nous mettons en oeuvre une approche originale par fouille de données afin d&apos;extraire des motifs, que nous nommons règles d&apos;annotation. Au sein d&apos;un modèle, ces règles réalisent l&apos;annotation automatique de transcriptions. Dans le cadre de la campagne d&apos;évaluation Etape, nous mettons à l&apos;épreuve le système implémenté, mXS, étudions les règles extraites et rapportons les performances du système. Il obtient de bonnes performances, en particulier lorsque les transcriptions sont bruitées. ABSTRACT Mining Partial Annotation Rules for Named Entity Recognition During the last decades, the unremitting increase of numeric data available has led to a more and more urgent need for efficient solution of information retrieval (IR). This paper concerns a problematic of first importance for the IR on linguistic data : the recognition of named entities (NE) on speech transcripts issued from radio or TV broadcasts. We present an original approach for named entity recognition which is based on data mining techniques. More precisely, we propose to adapt hierarchical sequence mining techniques to extract automatically from annotated corpora intelligible rules of NE detection. This research was carried out in the framework of the Etape NER evaluation campaign, where mXS, our text-mining based system has shown good performances challenging the best symbolic or data-driven systems MOTS-CLÉS : Entités nommées, Fouille de données, Règles d&apos;annotation.</abstract>
<title>Fouille de règles d&apos;annotation partielles pour la reconnaissance des entités nommées</title>
<introduction>Ces dernières décennies, le développement considérable des technologies de l'information et de la communication a modifié la manière dont nous accédons et manipulons les connaissances. Nous constatons une diversité toujours plus importante des types de contenus échangés (texte, image, audio, vidéo, SMS, tweet, données statistiques, spatiales, etc.), ce qui nécessite de résoudre de nombreuses problématiques, parmi lesquelles la recherche d'information, qui a intéressé la communauté du TALN dès les années 90 avec les campagnes d'évaluation MUC (Grishman et Sundheim, 1996). Les travaux sur le sujet ont porté une attention particulière aux noms propres de personnes, de lieux et d'organisations, appelés entités nommées (EN). Au gré des besoins, celles-ci ont été étendues aux dates, aux expressions numériques, aux marques ou aux fonctions, avant de recouvrir un large spectre d'expressions linguistiques.De nombreux systèmes ont été élaborés pour réaliser la reconnaissance d'entités nommées (REN), selon des approches orientées connaissances ou orientées données. Les premières ont générale-ment une grande précision mais nécessitent un coup humain de développement important, ce qui se traduit généralement par une couverture (et donc un rappel) perfectible. Les approches orientées données, par ajustement automatique de paramètres d'un modèle numérique, permettent d'obtenir de bonnes performances, avec un coup d'entrée limité, du moment où l'on dispose d'une base d'apprentissage de taille suffisante. Ils sont également réputés présenter une dégradation graduelle de leurs performances sur des données bruitées. Cependant, l'aspect "boîte noire" des algorithmes d'apprentissage rend difficile l'amélioration ciblée de leurs performances.Ces constats ont été vérifiés par de nombreuses campagnes d'évaluation. À titre d'exemple, lors de la campagne d'évaluation francophone Ester2 ( Galliano et al., 2009), portant sur le traitement de transcriptions de parole radio ou télédiffusée, les deux meilleurs systèmes travaillant sur des transcriptions manuelles étaient des systèmes à base de connaissance, tandis que les tests effectués sur des sorties de reconnaissance de la parole ont été dominés par un système orienté données.Les travaux que nous présentons dans cet article ont été menés dans le cadre de la campagne Etape (qui a fait suite à Ester2) qui visait notamment à évaluer des systèmes de REN sur des flux de parole conversationnelle. Nous y proposons une approche novatrice pour la REN : l'utilisation de méthodes de fouille de données séquentielle hiérarchique. À nos yeux, ces travaux présentent plusieurs originalités du point de vue du TALN : (i) nous élaborons un moyen-terme entre les approches orientées données et orientées connaissances reposant sur la recherche, à partir de données d'apprentissage, de motifs pour la REN : cette technique centrée données permet l'extraction de connaissances interprétables ; (ii) la stratégie de détection des entités nommées est originale, par la recherche séparée du début et de la fin des entités, en nous appuyant sur le contexte immédiat pour placer les balises d'annotation : cela présente l'intérêt de conserver une certaine robustesse en cas de disfluence ou d'erreur de reconnaissance au sein de l'entité nommée.Cet article porte sur l'élaboration, l'implémentation et l'évaluation d'une telle approche. En partie 2, nous faisons un état de l'art des approches pour la REN. La partie 3 présente le formalisme de fouille pour l'extraction de règles d'annotation et leur utilisation pour reconnaître des entités nommées. En partie 4, nous décrivons le jeu de données utilisé et les résultats obtenus lors de l'évaluation dans le cadre de la campagne Etape.</introduction>
