<abstract>Les utilisateurs d&apos;un système de recherche d&apos;information mettent en oeuvre des comportements de recherche complexes tels que la reformulation de requête et la recherche multitâche afin de satisfaire leurs besoins d&apos;information. Ces comportements de recherche peuvent être observés à travers des journaux de requêtes, et constituent des indices permettant une meilleure com-préhension des besoins des utilisateurs. Dans cette perspective, il est nécessaire de regrouper au sein d&apos;une même session de recherche les requêtes reliées à un même besoin d&apos;information. Nous proposons une méthode de détection automatique des sessions exploitant la collection de documents WIKIPÉDIA, basée sur la similarité des résultats renvoyés par l&apos;interrogation de cette collection afin d&apos;évaluer la similarité entre les requêtes. Cette méthode obtient de meilleures performances que les approches temporelle et lexicale traditionnellement employées pour la détection de sessions séquentielles, et peut être appliquée à la détection de sessions imbriquées. Ces expérimentations ont été réalisées sur des données provenant du portail OpenEdition. ABSTRACT Automatic search session detection exploiting results similarity from an external document collection Search engines users apply complex search behaviours such as query reformulation and mul-titasking search to satisfy their information needs. These search behaviours may be observed through query logs, and constitute clues allowing a better understanding of users&apos; needs. In this perspective, it is decisive to group queries related to the same information need into a unique search session. We propose an automatic session detection method exploiting the WIKIPEDIA documents collection, based on the similarity between the results returned for each query pair to estimate the similarity between queries. This method shows better performance than both temporal and lexical approaches traditionally used for successive session detection, and can be applied as well to multitasking search session detection. These experiments were conducted on a dataset originating from the OpenEdition Web portal. MOTS-CLÉS : Recherche d&apos;information, détection automatique de sessions de recherche, analyse de journal de requêtes.</abstract>
<title>Détection automatique des sessions de recherche par similarité des résultats provenant d&apos;une collection de documents externe</title>
<introduction>De plus en plus d'utilisateurs effectuent des recherches d'information sur le Web. Ils utilisent pour cela des moteurs de recherche, leur permettant d'exprimer leur besoin d'information sous la forme de requêtes constituées de mots-clés. Ces systèmes atteignent cependant leurs limites face à des requêtes comportant en moyenne deux ou trois mots-clés, n'exprimant pas un besoin d'information suffisamment explicite par rapport à l'ensemble des documents disponibles (Silver- stein et al., 1999). En particulier, les requêtes soumises par les utilisateurs tendent à être trop génériques ou trop spécifiques, nécessitant un certain nombre de reformulations avant d'obtenir un ensemble de documents pertinents (Downey et al., 2007). Les requêtes d'un utilisateur sont donc rarement isolées, mais font essentiellement partie d'une session de recherche. Les sessions fournissent de nombreux indices sur l'objectif de l'utilisateur ou son expertise dans le domaine considéré, et constituent ainsi une unité qu'il peut être utile d'identifier en vue d'améliorer les performances d'un moteur de recherche.Nous avons montré dans une précédente étude (Leva, 2013) que la segmentation d'un journal de requêtes en sessions de recherche n'est pas une tâche triviale pour des annotateurs humains, aboutissant à un taux d'accord modéré. Nous avons également observé que la réalisation de cette tâche a nécessité de la part des annotateurs une consultation de plusieurs ressources externes afin de pallier un manque de connaissances encyclopédiques, et ainsi permettre une prise de décision. Nous faisons donc l'hypothèse qu'il serait possible de développer une méthode de détection automatique des sessions basée sur la similarité entre les requêtes à partir de leur croisement avec une collection de documents.Nous présentons dans cet article l'élaboration d'une méthode de détection de sessions exploitant les documents de la partie française de Wikipédia 1 . Cette méthode est évaluée sur une collection de référence construite à partir d'un journal de requêtes issu du portail OpenEdition 2 , et les résultats obtenus sont comparés à deux méthodes de référence.Dans une première section, nous présentons la notion de session à travers ses définitions et les différentes approches de détection automatique. Puis, nous présentons les données que nous avons utilisées en vue de nos expérimentations. Nous détaillons enfin les différentes méthodes de détection que nous avons mises en oeuvre, avant d'en faire une évaluation.</introduction>
