<abstract>Cet article propose une analyse critique de la norme TimeML à la lumière de l&apos;expérience d&apos;annotation temporelle d&apos;un corpus de français parlé. Il montre que certaines adaptations de la norme seraient conseillées pour répondre aux besoins du TAL et des sciences du langage. Sont étudiées ici les questions de séparation des niveaux d&apos;annotation, de délimitation des éventualités dans le texte et de l&apos;ajout d&apos;une relation temporelle de type associative. Abstract. This paper reports a critical analysis of the TimeML standard, in the light of a temporal annotation that was conducted on spoken French. It shows that the norm suffers from weaknesses that must be corrected to fit the needs of NLP and corpus linguistics. These limitations concern mainly 1) the separation of different levels of linguistic annotation, 2) the delimitation in the text of the events, and 3) the absence of a bridging temporal relation in the norm.</abstract>
<title>21 ème Traitement Automatique des Langues Naturelles</title>
<introduction></introduction>
