<abstract>Les techniques actuelles de traduction automatique (TA) permettent de produire des traductions dont la qualité ne cesse de croitre. Dans des domaines spécifiques, la post-édition (PE) de traductions automatiques permet, par ailleurs, d&apos;obtenir des traductions de qualité relativement rapidement. Mais un tel pipeline (TA+PE) est il envisageable pour traduire une oeuvre littéraire ? Cet article propose une ébauche de réponse à cette question. Un essai de l&apos;auteur américain Richard Powers, encore non disponible en français, est traduit automatiquement puis post-édité et révisé par des traducteurs non-professionnels. La plateforme de post-édition du LIG utilisée permet de lire et éditer l&apos;oeuvre traduite en français continuellement, suggérant (pour le futur) une communauté de lecteurs-réviseurs qui améliorent en continu les traductions de leur auteur favori. En plus de la présentation des résultats d&apos;évaluation expérimentale du pipeline TA+PE (système de TA utilisé, scores automatiques), nous discutons également la qualité de la traduction produite du point de vue d&apos;un panel de lecteurs (ayant lu la traduction en français, puis répondu à une enquête). Enfin, quelques remarques du traducteur français de R. Powers, sollicité à cette occasion, sont présentées à la fin de cet article. Abstract. Current machine translation (MT) techniques are continuously improving. In specific areas, post-editing (PE) allows to obtain high-quality translations relatively quickly. But is such a pipeline (MT+PE) usable to translate a literary work (fiction, short story) ? This paper tries to bring a preliminary answer to this question. A short story by American writer Richard Powers, still not available in French, is automatically translated and post-edited and then revised by non-professional translators. The LIG post-editing platform allows to read and edit the short story suggesting (for the future) a community of readers-editors that continuously improve the translations of their favorite author. In addition to presenting experimental evaluation results of the pipeline MT+PE (MT system used, auomatic evaluation), we also discuss the quality of the translation output from the perspective of a panel of readers (who read the translated short story in French, and answered to a survey afterwards). Finally, some remarks of the official french translator of R. Powers, requested on this occasion, are given at the end of this article. Mots-clés : traduction automatique, TA, oeuvre littéraire, post-édition.</abstract>
<title>21 ème Traitement Automatique des Langues Naturelles</title>
<introduction>La tâche de post-édition consiste à éditer la sortie textuelle produite, le plus souvent par une machine (système de traduction automatique, de reconnaissance optique de caractères, de transcription automatique, etc.) en vue de l'améliorer. Dans le domaine de la traduction de documents, où les systèmes automatiques sont utilisés, le processus suivant est géné-ralement utilisé : le système de TA produit des traductions brutes qui sont manuellement post-édités par des traducteurs professionnels formés (post-éditeurs) corrigeant les erreurs de traduction.De nombreuses études ont montré les avantages de l'utilisation combinée traduction automatique+post-edition manuelle (TA+PE) dans un flux de diffusion. Par exemple, Garcia (2011) a montré que même si la post-édition de sorties brutes de TA ne conduit pas toujours à une amélioration en termes de productivité, elle permet de produire de meilleures traductions par rapport à des traductions manuelles directement issues du texte source 1 . Autodesk a aussi réalisé une expérience pour tester si l'utilisation de la TA permettrait d'améliorer la productivité des traducteurs. Dans cette expérience, les résultats 2 montrent que la post-édition des sorties issues d'un système automatique augmente significativement la productivité par rapport à une traduction partant "de zéro". Ceci est vérifié quelle que soit la paire de langues, l'expérience du traducteur et sa préférence exprimée concernant la méthode (post-éditer des sorties automatiques vs traduire à partir de zéro).</introduction>
