<abstract>Alors que l&apos;importance des modèles neuronaux dans le domaine du traitement automatique des langues ne cesse de croître, les difficultés de leur apprentissage continue de freiner leur diffusion au sein de la communauté. Cet article étudie plusieurs stratégies, dont deux sont originales, pour estimer des modèles de langue neuronaux, en se foca-lisant sur l&apos;ajustement du pas d&apos;apprentissage. Les résultats expérimentaux montrent, d&apos;une part, l&apos;importance que revêt la conception de cette stratégie. D&apos;autre part, le choix d&apos;une stratégie appropriée permet d&apos;apprendre efficacement des modèles de langue donnant lieu à des résultats à l&apos;état de l&apos;art en traduction automatique, avec un temps de calcul réduit et une faible influence des hyper-paramètres. Abstract. If neural networks play an increasingly important role in natural language processing, training issues still hinder their dissemination in the community. This paper studies different learning strategies for neural language models (including two new strategies), focusing on the adaptation of the learning rate. Experimental results show the impact of the design of such strategy. Moreover, provided the choice of an appropriate training regime, it is possible to efficiently learn language models that achieves state of the art results in machine translation with a lower training time and a reduced impact of hyper-parameters. Mots-clés : Réseaux de neurones, modèles de langue n-gramme, traduction automatique statistique.</abstract>
<title>21 ème Traitement Automatique des Langues Naturelles</title>
<introduction>Après quelques années de relatif désintérêt, les réseaux de neurones artificiels ont retrouvé une place centrale dans le paysage de l'apprentissage automatique et ont récemment permis des avancées significatives pour de nombreux domaines applicatifs. Pour ce qui concerne le traitement automatique des langues (TAL), les applications sont également nombreuses et variées. Historiquement, les modèles de langue neuronaux ont été une des premières réalisations marquantes, avec des applications en reconnaissance automatique de la parole (RAP), depuis les travaux pionniers de ( Nakamura et al., 1990) jusqu'aux développements ultérieurs de ( Bengio et al., 2003;Schwenk, 2007;Mnih &amp; Hinton, 2007;Le et al., 2011;Mikolov et al., 2011). Les modèles neuronaux ont été également appliqués à d'autres tâches complexes de modélisation, comme par exemple l'analyse syntaxique (Socher et al., 2013), l'estimation de similarité sémantique ( Huang et al., 2012), les modèles d'alignement de mots ( Yang et al., 2013) ou encore en traduction automatique statistique (TAS) ( Le et al., 2012a;Kalchbrenner &amp; Blunsom, 2013).Les modèles de langue continue de jouer un rôle prépondérant dans de nombreuses applications du TAL, depuis la reconnaissance vocale jusqu'à la correction d'orthographe ou encore la traduction automatique. Les approches usuelles reposent sur des modèles n-grammes discrets, estimés avec des méthodes de lissage (Chen &amp; Goodman, 1998). Pour ces modèles, l'occurrence d'un mot dans son contexte est considérée comme la réalisation d'une variable aléatoire discrète, dont l'espace de réalisation est le vocabulaire tout entier et au sein duquel il n'existe aucune relation entre les mots. Par exemple, aucune information statistique n'est partagée entre formes morphologiquement ou sémantiquement apparentées. Le caractère très inégal des distributions d'occurrences dans les textes implique que les modèles résultants sont souvent estimés à partir de petits nombres d'occurrences et possèdent une faible capacité de généralisation. Par ailleurs, le nombre de paramètres d'un modèle n-gramme augmentant de manière exponentielle avec son ordre, il est illusoire d'espérer résoudre ce problème en augmentant la quantité des ressources textuelles disponibles 1 . Par opposition, les modèles de langue neuronaux ( Bengio et al., 2003) se caractérisent par une méthode d'estimation alternative des qui se fonde sur une représentation continue 2 , puisque chaque mot du vocabulaire est représenté comme un point dans un espace métrique. La probabilité n-gramme d'un mot est alors une fonction des représentations continues des mots qui composent son contexte. Ces représentations, ainsi que les paramètres de la fonction d'estimation, sont apprises conjointement par un réseau de neurones multi-couche ; une stratégie d'estimation qui permet que les mots partageant des similarités distributionnelles auront des représentations proches. Ainsi, ce type de modèle introduit la notion de similarité entre mots et son exploitation permet une meilleure exploitation des données textuelles. L'intégration de ce type de modèles a permis des améliorations systématiques et significatives des performances en RAP et en TAS (Schwenk, 2007;Le et al., 2011Le et al., , 2012a. De plus, les représentations continues peuvent servir à de nombreuses tâches, comme par exemple l'étiquetage en parties du discours et en rôle sémantique (voir (Turian et al., 2010;Collobert et al., 2011) pour une vue d'ensemble).Malgré toutes ces qualités, le coût computationel des modèles neuronaux, tant à l'apprentissage qu'à l'inférence, ainsi que la difficulté à mettre en oeuvre une stratégie d'apprentissage efficace limitent la diffusion de ce type d'approche. Plusieurs solutions ont été proposées afin de réduire ce coût, comme l'utilisation de short-list impliquant les modèles neuronaux uniquement pour les mots les plus fréquents (Schwenk, 2007), la modification du critère d'optimisation (Mnih &amp; Teh, 2012), ou encore l'usage d'une couche de sortie structurée (Mnih &amp; Hinton, 2008) comme le modèle SOUL ( Le et al., 2011). Ces approches partagent néanmoins le même algorithme d'estimation, qui repose sur la maximisation de l'entropie croisée, réalisée par descente de gradient stochastique. Si son implantation est relativement aisée, cet algorithme nécessite de fixer au préalable un certain nombre d'hyper-paramètres, qui ont une grande influence sur la vitesse de convergence et sur les performances finales. Or, le choix des hyper-paramètres reste très empirique et une part importante du coût computationel consommé lors de l'apprentissage est dû à l'exploration de différents jeux d'hyper-paramètres afin d'en garder le plus approprié. Cela peut en rebuter certains, tant il est vrai que fixer ces hyper-paramètres est complexe et relève d'une expertise difficile à décrire et à transmettre. Parmi ces hyper-paramètres, le choix du pas d'apprentissage (learning rate) est crucial puisqu'il permet d'effectuer un compromis entre la vitesse de convergence et les performances ( Schaul et al., 2012) : même si l'optimisation ne converge pas vers un meilleur modèle, une stratégie appropriée et adaptative pour régler ce pas permet d'accélérer grandement la convergence, réduisant d'autant le coût computationel. L'objectif de cet article est, dans un premier temps, de décrire de manière unifiée les différentes stratégie d'ajustement du pas d'apprentissage de la littérature, et d'en proposer deux nouvelles. Dans un second temps, grâce aux résultats expérimentaux, nous souhaitons montrer que certaines stratégies peuvent être à la fois peu dépendantes des choix initiaux pour les hyper-paramètres et en même temps donner lieu à des performances état de l'art, tant en terme de perplexité qu'en terme de score BLEU lorsque le modèle est utilisé au sein d'un système de TAS. Le reste de l'article est organisé de la manière suivante : la section 2 décrit les modèles de langue neuronaux qui seront utilisés dans cette étude ; puis les différentes stratégies d'ajustement du pas d'apprentissage sont passées en revue à la section 3 ; les résultats expérimentaux sont enfin présentés à la section 4.</introduction>
