<abstract>Les outils d&apos;étiquetage automatique sont plus ou moins robustes en ce qui concerne l&apos;étiquetage de mots inconnus, non rencontrés dans le corpus d&apos;apprentissage. Il est important de connaître de manière précise la performance de ces outils lorsqu&apos;on cible plus particulièrement l&apos;étiquetage de néologismes formels. En effet, la catégorie grammaticale constitue un critère important à la fois pour leur identification et leur documentation. Nous présentons une évaluation et une comparaison de 7 étiqueteurs morphosyntaxiques du français, à partir d&apos;un corpus issu du Wiktionnaire. Les résultats montrent que l&apos;utilisation de traits de forme ou morphologiques est favorable à l&apos;étiquetage correct des mots nouveaux. Abstract. Part-of-speech (POS) taggers are more or less robust with respect to the labeling of unknown words not found in the training corpus. It is important to know precisely how these tools perfom when we target part-of-speech tagging for formal neologisms. Indeed, grammatical category is an important criterion for both their identification and documentation. We present an evaluation and comparison of 7 POS taggers for French, based on a corpus built from Wiktionary. The results show that the use of form-related or morphological features supports the accurate tagging of new words. Mots-clés : étiquetage morphosyntaxique, évaluation, néologie formelle.</abstract>
<title>21 ème Traitement Automatique des Langues Naturelles</title>
<introduction>Les outils d'étiquetage morphosyntaxique procèdent par apprentissage automatique à partir d'un corpus annoté manuellement. De fait, ils sont plus ou moins robustes en ce qui concerne l'étiquetage de mots inconnus, non rencontrés dans le corpus d'apprentissage. Cette problématique nous intéresse tout particulièrement dans le cadre de l'identification de néo-logismes formels, c'est-à-dire les nouvelles formes qui apparaissent quotidiennement. En effet, la catégorie grammaticale constitue un critère important à la fois pour l'identification et la documentation de ce type de néologismes. L'objectif de ce travail est de présenter une analyse détaillée de 7 étiqueteurs pour le français, en comparant leurs performances pour l'étiquetage de néologismes issus du Wiktionnaire. L'objectif final est d'identifier l'outil ayant les meilleurs résultats afin de l'incorporer à un système d'identification automatique de néologismes formels. Nous souhaitons avant tout disposer d'un outil qui convient à nos besoins : (i) prêt à l'emploi (ii) sans entraînement supplémentaire (iii) simple d'utilisation et (iv) librement disponible. Cet outil doit par ailleurs avoir les meilleures performances possibles pour l'éti-quetage des néologismes dans ces conditions, et sa performance pour les mots connus n'est pas décisive dans le cadre de notre projet.L'article est organisé comme suit : dans un premier temps, nous présentons le corpus utilisé dans le cadre de nos expé-riences, puis les outils comparés. La Section 4 détaille le protocole utilisé pour nos expériences et la Section 5 propose une discussion des résultats obtenus.Nous avons constitué un corpus de néologismes contextualisés (phrases ou paragraphe), extrait de la liste fournie par le Wiktionnaire 1 . Ce corpus se constitue de 152 entrées 2 toutes conformes au trois critères suivants : i) Le néologisme et son contexte sont attestés, et non pas forgés.ii) Il existe au moins une source en format numérique aisément accessible.iii) La date d'apparition du néologisme est postérieure à 2000.Techniquement ce corpus se présente sur la forme d'un fichier XML dont un extrait est montré en Figure 1. Les informations utilisés dans nos expériences sont : le lemme du néologisme (balise word), sa catégorie grammaticale (attribut pos) ainsi que les phrases où il apparaît (balise texte). Dans ces phrases le néologisme est marqué par la balise &lt;neologisme&gt;.&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;corpus&gt; &lt;entry id="L00001"&gt; &lt;word pos="adv"&gt;abracadabrantesquement&lt;/word&gt; &lt;examples&gt; &lt;texte url="http://www.bruxelles-francophone.be/topic2035.html" type="forum" date="2009" id="L00001-1"&gt; Son appétit institutionnel est &lt;neologisme&gt;abracadabrantesquement&lt;/neologisme&gt; vorace. &lt;/texte&gt; &lt;/examples&gt; &lt;/entry&gt; .... &lt;entry id="L00003"&gt; &lt;word pos="verbe"&gt;accessibiliser&lt;/word&gt; &lt;examples&gt; &lt;texte url="http://fplanque.net/Blog/itTrends/2003/01/22/accessibiliser_l_internet_oui_mais_pas_a" date="2003" type="blog" id="L00003-1"&gt; &lt;neologisme&gt;Accessibiliser&lt;/neologisme&gt; l'Internet... oui, mais pas à moitié! &lt;/texte&gt; &lt;texte url="http://blog.temesis.com/post/2009/10/25/Marcel-fais-peter-ton-tableau" date="2009" type="blog" id="L00003-2"&gt; Ne pas passer une journée à tenter d'&lt;neologisme&gt;accessibiliser&lt;/neologisme&gt; deux-trois tableaux hallucinants, pour un gain trop faible. &lt;/texte&gt; &lt;/examples&gt; &lt;/entry&gt; ...   Signalons toutefois qu'il est possible que certaines de ces entrées se trouvent déjà dans des ressources lexicales plus récentes. Ainsi le mot assistanat est présent dans le Lefff (Sagot, 2010) et animaliste peut être trouvé dans le lexique Wortschatz ( Quasthoff et al., 2006). Nous estimons néanmoins que cette collection présente un échantillon de formes assez récentes et par conséquence assez représentatif pour permettre une évaluation de l'étiquetage automatique appliquée à de nouveaux mots.3. Le nombre de formes distinctes est bien de 152, mais nous comptons plusieurs fois celles qui ont plusieurs catégories grammaticales (par exemple animaliste, nom et animaliste, adjective.) Pour notre projet de collecte de néologismes formels, nous devrons utiliser les étiqueteurs quotidiennement, sur des textes journalistiques.Les logiciels que nous avons pu identifier et qui répondent aux conditions énoncées dans l'introduction sont présentés brièvement dans cette section. Il s'agit de LGtagger et SEM (Constant &amp; Sigogne, 2011;Constant et al., 2011), LIA_tagg (Nasr et al., 2004), l'étiqueteur de Stanford ( Toutanova et al., 2003), MElt (Denis &amp; Sagot, 2010), Talismane (Urieli &amp; Tanguy, 2013) et le plus ancien mais encore largement utilisé, le TreeTagger ( Schmid, 1994). Ces outils se distinguent non seulement par les algorithmes appliqués mais leurs performances dépendent aussi d'autres facteurs, comme par exemple : LGtagger et SEM (Constant &amp; Sigogne, 2011;Constant et al., 2011) LGTagger et SEM ont un fonctionnement similaire : ils procèdent par apprentissage automatique avec des CRF (Conditional Random Fields / champs markoviens conditionnels) et peuvent exploiter des lexiques externes. Ces outils visent également à combiner segmentation en unités et étiquetage, en reconnaissant les unités polylexicales. Les deux outils diffèrent toutefois par les attributs et ressources externes utilisées. L'exactitude (accuracy) de SEM varie de 81,6% (corpus oral) à 95.6% (corpus blog) 4 . Celle de LGTagger est de 97.7% (sans segmentation incorporée). Nous avons utilisé la version 1.1 de LGTagger, qui intègre plusieurs ressources lexicales (cf. Tableau 2) et où la segmentation est incorporée. SEM a été utilisé avec un modèle appris sur un corpus ne contenant pas d'unités multi-mots et en prenant en compte des ressources linguistiques externes (le Lefff). Comme pour LGTagger, la segmentation était incorporée.LIA_tagg ( Nasr et al., 2004   5 . Dans nos expériences nous n'avons pas utilisé de ressource lexicale supplémentaire.Le Tableau 2 présente un résumé comparatif des outils employés dans nos expériences.</introduction>
