<abstract>Dans cet article, nous testons deux approches distinctes pour chunker un corpus oral transcrit, en cherchant à minimiser les étapes de correction manuelle. Nous ré-utilisons tout d&apos;abord un chunker appris sur des données écrites, puis nous tentons de ré-apprendre un chunker spécifique de l&apos;oral à partir de données annotées et corrigées manuellement, mais en faible quantité. L&apos;objectif est d&apos;atteindre les meilleurs résultats possibles pour le chunker en se passant autant que possible de la correction manuelle des étiquettes POS. Nos expériences montrent qu&apos;il est possible d&apos;apprendre un nouveau chunker performant pour l&apos;oral à partir d&apos;un corpus de référence annoté de petite taille, sans intervention sur les étiquettes POS. Abstract. In this paper, we test two distinct approaches to chunk transcribed oral data, trying to minimize the phases of manual correction. First, we use an existing chunker, learned from written texts, then we try to learn a new specific chunker from a small amount of manually corrected labeled oral data. The purpose is to reach the best possible results for the chunker with as few manual corrections of the POS labels as possible. Our experiments show that it is possible to learn a new effective chunker for oral data from a labeled reference corpus of small size, without any manual correction of POS labels Mots-clés : chunker, étiquetage POS, apprentissage automatique, corpus oral, disfluences</abstract>
<title>21 ème Traitement Automatique des Langues Naturelles</title>
<introduction>Nous nous intéressons dans cet article au processus de segmentation de textes en chunks, c'est-à-dire en constituants continus non-récursifs (Abney, 1991). La tâche de chunking vise en effet à identifier la structure syntaxique superficielle d'un énoncé, c'est-à-dire à reconnaître ses constituants minimaux, sans pour autant spécifier leur structure interne ni leur fonction syntaxique. Elle s'appuie sur un étiquetage morpho-syntaxique (ou POS) préalable, donnant ainsi lieu à une séquence d'annotations successives.Plusieurs stratégies sont possibles pour construire un chunker. L'apprentissage automatique supervisé est particulièrement performant sur cette tâche (Sha et Pereira, 2003), surtout si l'étiquetage POS sur lequel il repose est de bonne qualité. Mais le résultat d'un processus d'apprentissage n'est pas toujours adapté à des textes différant sensiblement de ceux ayant servi à apprendre. Nous supposons être dans la situation suivante : nous disposons d'un étiqueteur POS et d'un chunker appris à partir d'une assez grande quantité de données annotées (les données sources), homogènes en termes de style. Nous souhaitons maintenant chunker des textes nouveaux (les données cibles), initialement non annotés, présentant de grandes différences de style avec les données sources. En particulier, l'annotation POS produite sur les données cibles par le modèle résultant de l'apprentissage sur les données sources n'est pas de bonne qualité, mais nous ne souhaitons pas consacrer du temps à apprendre un nouvel étiqueteur morphosyntaxique spécifique pour le corpus cible. Dans ce cas, est-il utile de corriger manuellement les étiquettes POS du I. TELLIER, I. ESHKOL, Y. DUPONT, I. WANG corpus cible pour faciliter la tâche au chunker qui opère sur elles, ou vaut-il mieux se concentrer sur le seul niveau du chunking ? C'est la principale question que nous abordons dans cet article.Dans le cas exploré ici, les données sources sont des textes journalistiques, et les données cibles des transcriptions de l'oral. L'oral se caractérise par des phénomènes linguistiques qui lui sont propres, regroupés sous l'appellation générale de disfluences, qui compliquent son annotation et son chunking. L'intérêt du chunking de l'oral est pourtant indéniable : il représente un degré d'analyse adapté pour certains énoncés où l'on constate des libertés prises par rapport à une syntaxe standard. Il a par exemple été montré que les chunks sont le lieu de réalisation privilégié des réparations à l'oral (Blanche-Benveniste C., 1997 : 47).Notre objectif est donc de chunker le mieux possible nos données orales cibles, en minimisant l'intervention manuelle. Nous souhaitons notamment voir s'il est possible d'acquérir un chunker de l'oral de bonne qualité à partir de peu de données annotées, sans pour autant apprendre un étiqueteur POS spécifique. Apprendre un chunker est en effet moins coûteux qu'apprendre un étiqueteur POS car la variabilité des données servant d'appui (les étiquettes POS dans un cas, les mots dans l'autre) est moindre. Une situation similaire peut survenir dans d'autres contextes, par exemple pour adapter un reconnaisseur d'entités nommées (lui aussi largement fondé sur un étiquetage POS préalable) acquis sur des textes écrits à des données orales. Et la même problématique d'adaptation se pose aussi si, au lieu que ce soit la modalité (écrit/oral) qui change entre les données sources et cibles, c'est leur domaine, leur genre, voire leur langue.L'article suit la structure suivante. Tout d'abord, nous évoquons la tâche de chunking, ses spécificités dans le cas de l'oral ainsi que les corpus source et cible à notre disposition : le corpus annoté de textes écrits (French Treebank) de Paris 7 et un extrait du corpus oral transcrit ESLO 1 (section 2). Nous décrivons ensuite (en section 3) les différents chunkers utilisés : ils proviennent tous de la même technique d'apprentissage automatique supervisée, mais partant de données annotées différentes. Nous exposons enfin dans la dernière partie (la section 4) les résultats de diverses stratégies utilisées pour chunker les données orales transcrites, nécessitant différents degrés de corrections manuelles.</introduction>
