<abstract>Nous proposons une démonstration d&apos;un reconnaisseur d&apos;entités nommées du Français appris automati-quement sur le French TreeBank annoté en entités nommées. Abstract. We propose to demonstrate a french named entity recognizer trained on the French TreeBank enriched with named entity annotations. Mots-clés : REN, POS, apprentissage automatique, French Treebank, extraction d&apos;information, CRF.</abstract>
<title>Un reconnaisseur d&apos;entités nommées du Français</title>
<introduction>La reconnaissance d'entités nommées (REN) est une tâche importante du TAL, pour laquelle il existe de nombreuses tâches telles que le MUC-7 (Appelt et al., 1995), CoNLL (Tjong Kim Sang &amp; Erik F. &amp; De Meulder, 2003) ou encore NLPBA (KIM et al., 2004) pour les entités biomédicales. Cependant, peu de corpus en Français sont disponibles pour cette tâche, rendant difficile la création d'outils appris automatiquement tels que (Favre &amp; Béchet, 2005). Un autre reconnaisseur d'entités nommées du Français étant CasEN (Maurel et al., 2011), qui a recours à des cascades de transducteurs. Parmi les corpus français les plus connus sont le corpus de la campagne d'évaluation ESTER (Gravier et al., 2004), celui de la campagne d'évaluation ETAPE (Gravier et al., 2012) ainsi que le French Treebank ( Abeillé et al., 2003) annoté en entités nommées (Sagot et al., 2012). Ce dernier nous a permis d'entraîner un CRF ( Lafferty et al., 2001;Tellier &amp; Tommasi, 2011)</introduction>
