<abstract>Dans cet article, nous proposons et évaluons un système permettant d&apos;améliorer la qualité d&apos;un texte bruité notamment par des erreurs orthographiques. Ce système a vocation à être intégré à une architecture complète d&apos;extraction d&apos;information, et a pour objectif d&apos;améliorer les résultats d&apos;une telle tâche. Pour chaque mot qui est inconnu d&apos;un lexique de référence et qui n&apos;est ni une entité nommée ni une création lexicale, notre système cherche à proposer une ou plusieurs normalisations possibles (une normalisation valide étant un mot connu dont le lemme est le même que celui de la forme orthographiquement correcte). Pour ce faire, ce système utilise des techniques de correction automatique lexicale par règle qui reposent sur un système d&apos;induction de règles par analogie. Abstract. Analogy-based Text Normalization : the case of unknowns words. In this paper, we describe and evaluate a system for improving the quality of noisy texts containing non-word errors. It is meant to be integrated into a full information extraction architecture, and aims at improving its results. For each word unknown to a reference lexicon which is neither a named entity nor a neologism, our system suggests one or several normalization candidates (any known word which has the same lemma as the spell-corrected form is a valid candidate). For this purpose, we use an analogy-based approach for acquiring normalisation rules and use them in the same way as lexical spelling correction rules. Mots-clés : normalisation textuelle, correction orthographique, analogie.</abstract>
<title>21 ème Traitement Automatique des Langues Naturelles</title>
<introduction>La qualité orthographique d'un texte peut avoir de nombreux impacts sur les analyses faites en traitement automatique de la langue. Les outils pour le français par exemple sont très souvent conçus pour traiter du français standard. La qualité de leurs analyses et leurs résultats se retrouvent par conséquent assez dégradés dès qu'il s'agit de traiter des textes plus bruités. Le système présenté ici tend à améliorer la qualité d'un texte donné pour une tâche d'extraction d'informations. L'outil effectuant cette tâche réalise ses analyses en s'appuyant sur des séquences de mots représentés par leurs lemmes. Notre objectif est d'améliorer la qualité des textes qu'il traite avant leur passage dans l'outil en les normalisant.La normalisation est une tâche qui a pour but de proposer, pour chaque mot considéré comme « fautif », sa forme normativement correcte ou une forme qui lui est flexionnellement liée. Nous considérons qu'une forme est « fautive » si son orthographe peut gêner une analyse ultérieure. Notre travail se concentre sur la normalisation des fautes lexicales, qui correspondent à des mots inconnus de notre lexique de référence, ici, le Lefff (Sagot, 2010), en laissant de côté pour l'instant les fautes grammaticales non flexionnelles, où un mot est remplacé par un autre mot connu du lexique et de lemme différent (ex : sont/font ou et/est). Enfin, nous voulons normaliser un texte et non le corriger, traiter les fautes grammaticales flexionnelles (fautes d'accord ou de flexion) n'est donc pas pertinent. Bien que la majorité des formes que nous considérons ici comme fautives correspondent à des fautes lexicales, il peut aussi s'agir d'une forme réduite volontairement (cf. changemt pour changement). De manière générale, si nous voulons normaliser une forme « fautive », deux possibilités s'offrent à nous. Nous pouvons soit tenter de la normaliser comme le ferait un outil de correction automatique, en proposant sa forme normativement correcte (ex : téléphonnez → téléphonez), soit la remplacer par une forme qui partage le même lemme que sa forme attendue (ex : téléphonnez → téléphoner ou téléphoniez). Ce dernier rattachement ne provoquera aucun bruit puisque nous cherchons ici à améliorer un texte pour qu'il puisse être analysé par une tâche ultérieure qui, comme indiqué plus haut, s'appuie non pas sur les tokens mais sur les lemmes.Notre objectif est donc de transformer un texte bruité en remplaçant les mots « fautifs » qu'il contient par leur correction idéale ou par une forme fléchie du lemme qui était attendu. Pour ce faire, nous faisons le postulat qu'en utilisant MARION BARANES, BENOÎT SAGOT des techniques de correction automatique nous obtiendrons un bon système de normalisation. Notre système, inspiré des systèmes par analogie, fonctionne ainsi à l'aide de règles de correction apprises et pondérées automatiquement. Naturellement, une tokenisation préalable est nécessaire. De plus, certains mots « fautifs » ne pourront pas être corrigés par analogie, et ne sont parfois pas véritablement fautifs (les abréviations, par exemple). Nous appliquons donc un certain nombre de traitements préalables avant de mettre en oeuvre notre système de normalisation par analogie proprement dit.Comme ce système est inspiré des systèmes de correction automatique lexicale et des systèmes utilisant l'analogie, nous commencerons par dresser un état de l'art de ces notions à la section 2. Puis, nous détaillerons le système présenté et les différents modules qui le composent à la section 3, y compris les traitements préalables à son application. Enfin, nous évaluons notre système à la section 4.</introduction>
