<abstract>Les langues des signes sont les langues naturelles utilisées dans les communautés sourdes. Elles ont susci-tées, ces dernières années, de l&apos;intérêt dans le domaine du traitement automatique des langues naturelles. Néanmoins, il y a un manque général de données de terrain homogènes. Notre réflexion porte sur les moyens de soutenir la maturation des modèles linguistiques avant d&apos;entamer un large effort d&apos;annotation. Cet article présente des pré-requis pour la réalisation d&apos;outils s&apos;inscrivant dans cette démarche. L&apos;exposé est illustré avec deux outils développés pour les langues des signes : le premier utilise une logique adaptée pour la représentation de modèles phonologiques et le second utilise des grammaires formelles pour la représentation de modèles syntaxiques. Abstract. Sign Languages (SLs) are the vernaculars of deaf communities, they have drawn interests in the natural language processing research in recent years. However, the field suffers a general lack of homogeneous information. Our reflexion is about how to support the maturation of models before starting a consequent annotation effort. In this paper, we describe the requirements of tools supporting such an approach. It is illustrated with two examples of work developed following these guidelines. The first one aims at phonological representation using logic and the second one targets supra-lexical features recognition.</abstract>
<title>Vers un traitement automatique en soutien d&apos;une linguistique exploratoire des Langues des Signes</title>
<introduction>Les Langues des Signes (LS) sont les langues naturelles utilisées par les personnes sourdes comme moyen de communication principal (Stokoe, 2005). Elles se caractérisent par leur usage de l'espace en conjonction avec un ensemble de parties du corps -les articulateurs-pour véhiculer de l'information (Valli &amp; Lucas, 2000). Bien que les mains constituent l'articulateur le plus saillant, il ne doit pas occulter le rôle essentiel de la Gestuelle Non-Manuelle (GNM) en général et de la gestuelle faciale en particulier (Cuxac, 2000). Cette multiplicité des articulateurs associée à leurs caractéristiques propres confèrent aux LS une dimension multi-linéaire non décrite pour les langues vocales. Il est maintenant bien établi que ces langues ont un pouvoir d'expression équivalent aux langues vocales. L'intérêt de l'étude des LS dépasse largement le cadre des communautés de locuteurs. Dans le domaine linguistique, l'étude des LS contribue à l'amélioration de la compréhension des mécanismes sous-jacents de la communication humaine par la recherche de caractéristiques communes entre langues vocales et LS (Emmorey, 2001). L'intérêt croissant pour ce domaine a soulevé des questions autour de l'obtention, la comparaison et l'évaluation des données ( Baker et al., 2008). Les données sont toujours un point sensible en linguistique, mais l'absence de forme écrite (d'usage courant) complique encore la tâche pour les LS. Les corpus prennent la forme de documents vidéo et d'éventuelles données de capture de mouvement, accompagnés de méta-données. Une forme qui réclame des solutions de capture, de stockage et d'analyse spécifiques ( Schembri et al., 2014). Ces contraintes impactent lourdement les coûts de création et maintenance des corpus et par conséquence leurs tailles et leurs disponibilités.Les problèmes posés par le support pour la création des corpus se répercutent sur l'annotation. Le processus d'annotation, bien que fondamental, est long et fastidieux ( Neidle et al., 2001) ; il pose des problèmes de reproductibilité des résultats, aggravé par le manque d'annotateurs (Brugman et al., 2004). Même dans le meilleur des cas, la tâche n'est pas simple, les paramètres d'intérêt varient, sont nombreux et leur codage n'est pas standardisé. Tout cela motive le développement d'outils d'annotation automatique qui permettent de diminuer l'impact de ces difficultés ( Dreuw et al., 2010).</introduction>
