<abstract>We describe and present evaluation results for Talk&apos;n&apos;Travel, a spoken dialogue language system for making air travel plans over the telephone. Talk&apos;n&apos;Travel is a fully conversational, mixed-initiative system that allows the user to specify the constraints on his travel plan in arbitrary order, ask questions, etc., in general spoken English. The system was independently evaluated as part of the DARPA Communicator program and achieved a high success rate. .</abstract>
<title>Evaluation Results for the Talk&apos;n&apos;Travel System</title>
<introduction>This paper describes and presents evaluation results for Talk'n'Travel, a spoken language dialogue system for making complex air travel plans over the telephone. Talk'n'Travel is a research prototype system sponsored under the DARPA Communicator program (MITRE, 1999). Some other systems in the program are Ward and Pellom (1999), Seneff and Polifroni (2000) and . The common task of this program is a mixed-initiative dialogue over the telephone, in which the user plans a multi-city trip by air, including all flights, hotels, and rental cars, all in conversational English over the telephone. A similar research program is the European ARISE project (Den Os et al, 1999).An earlier version of Talk'n'Travel was presented in (Stallard, 2000). The present paper presents and discusses results of an independent evaluation of Talk'n'Travel, recently conducted as part of the DARPA Communicator program.The next section gives a brief overview of the system.</introduction>
