<abstract>Automatic generation of multiple-choice questions is an emerging topic in application of natural language processing. Particularly, applying it to language testing has been proved to be useful (Sumita et al., 2005). This demo presents an novel approach of question generation using machine learning we have introduced in (Hoshino and Nakagawa, 2005). Our study aims to generate TOEIC-like 1 multiple choice, fill-in-the-blank questions from given text using a clas-sifier trained on a set of human-made questions. The system comprises of a question pool, which is a database of questions, an instance converter which does feature extraction, etc. for machine learning and a question generator. Each step of learning and generation is conducted through a web-browser. Figure 1: A system diagram The demo serves for the following three purposes; To facilitates repeating the experiment with different 1 TOEIC: Test of English for International Communication parameters, to demonstrate our method of question generation by showing the result of each steps, and to collect the data (training data and the students&apos; answers) from multiple users in possibly different places. 2 Processes An experiment is performed in a sequence of processes in each of which the system allows the user to change input/parameters and shows the result. The demo follows the processes described in the following. Input Questions The questions in the question pool are listed on the browser. The user can modify those questions or add new ones. Convert to Instances Each question in the question pool is automatically converted into instances each of which represents a possible blank position. A sentence is [ ] to instances. 1.convert 2. converted 3. converts 4. conversion Above question sentence is converted into the following instances, then, features such as POS 2 , lemma, POS of the previous word, POS of the next word, position-in-sentence, sentence length are assigned to each instance in a totally automatic fashion. We decide a blank position for a question by classifying an instance into true or false. Temporally, 2 Part-of-speech tags are tagged by a modified version of the Tree Tagger by the University of Stuttgart. 18</abstract>
<title>WebExperimenter for multiple-choice question generation</title>
<introduction></introduction>
