<abstract>were held together as a joint conference for the first time. The conference was co-sponsored by the organization traditionally behind HLT, the Human Language Technology Advisory Board, and the organization traditionally behind EMNLP, SIGDAT: The Association for Computational Linguistics (ACL) Special Interest Group on linguistic data and corpus-based approaches to natural-language processing. The joint conference was held in Vancouver, B.C., Canada on October 6-8, co-located with the 2005 Document Understanding Conference (DUC) and the 9th International Workshop on Parsing Technologies (IWPT). In the HLT tradition, the conference especially encouraged submissions involving synergistic combinations of language technologies from the sometimes disjoint areas of natural-language processing, speech processing, and information retrieval. To encourage such cross-fertilization, each of the major chair positions were filled by three people, one from each of these research areas. First, I would like to thank the Program Chairs, Chris Brew, Lee-Feng Chien, and Katrin Kirchhoff, for handling the unexpectedly large number of submissions under a very tight schedule and putting together an excellent program for the conference. Please see their preface for further information on the submissions, the program committee, and the conference program. Priscilla Rasmussen deserves our enduring gratitude for agreeing to serve as a remote Local Arrangements Chair, and gracefully handling the multitude of responsibilities that this important position requires. Joyce Chai did an excellent job as Publications Chair and managing the myriad of details required to assemble this proceedings in the small amount of time allotted for this important step. Thanks also go to Chen Zhang and Shaolin Qu for helping with the proceedings and to Jason Eisner and Philipp Koehn for making the publication software available and providing many good suggestions., also provided important support and advice. Ken Church also provided important support and advice as chair of SIGDAT in the initial formation of the conference committee and continuing advice on conference organization. Also thanks to Donna Harman for organizing the co-located DUC meeting and Harry Bunt, Rob Malouf and Alon Lavie for organizing the co-located IWPT meeting. Finally, I would to thank all of the authors, demo presenters, and conference attendees for helping to make the first joint HLT/EMNLP meeting a successful and engaging scientific venue! Raymond J. Mooney HLT/EMNLP-05 General Chair</abstract>
<title>Production and Manufactured by Preface: General Chair Sponsorship and Exhibits Chairs Local Arrangements Chair Priscilla Rasmussen, Assoc. for Computational Linguistics Local Preparation and Student Volunteer Coordinators Robust Textual Inference via Graph Matching Bootstrapping Without the Boot Differentiating Homonymy and Polysemy in Information Retrieval Unsupervised Large-Vocabulary Word Sense Disambiguation with Graph-based Algorithms for Se- quence Data Labeling Domain-Specific Sense Distributions and Predominant Sense Acquisition Chinese Named Entity Recognition with Multiple Features Extracting Personal Names from Email: Applying Named Entity Recognition to Informal Text Matching Inconsistently Spelled Names in Automatic Speech Recognizer Output for Information Re- trieval Part-of-Speech Tagging using Virtual Evidence and Negative Training Bidirectional Inference with the Easiest-First Strategy for Tagging Sequence Data Context-Based Morphological Disambiguation with Random Fields Mining Key Phrase Translations from Web Corpora Robust Named Entity Extraction from Large Spoken Archives Mining Context Specific Similarity Relationships Using The World Wide Web Hidden-Variable Models for Discriminative Reranking Disambiguation of Morphological Structure using a PCFG Non-Projective Dependency Parsing using Spanning Tree Algorithms</title>
<introduction></introduction>
