<abstract>We should not have to look at the entire corpus (e.g., the Web) to know if two words are associated or not. 1 A powerful sampling technique called Sketches was originally introduced to remove duplicate Web pages. We generalize sketches to estimate contingency tables and associations , using a maximum likelihood esti-mator to find the most likely contingency table given the sample, the margins (doc-ument frequencies) and the size of the collection. Not unsurprisingly, computational work and statistical accuracy (vari-ance or errors) depend on sampling rate, as will be shown both theoretically and empirically. Sampling methods become more and more important with larger and larger collections. At Web scale, sampling rates as low as 10 −4 may suffice.</abstract>
<title>Using Sketches to Estimate Associations</title>
<introduction>Word associations (co-occurrences) have a wide range of applications including: Speech Recognition, Optical Character Recognition and Information Retrieval (IR) (Church and Hanks, 1991;Dunning, 1993;Manning and Schutze, 1999). It is easy to compute association scores for a small corpus, but more challenging to compute lots of scores for lots of data (e.g. the Web), with billions of web pages (D) and millions of word types (V ). For a small corpus, one could compute pair-wise associations by multiplying the (0/1) term-by-document matrix with its transpose (Deerwester et al., 1999). But this is probably infeasible at Web scale.Approximations are often good enough. We should not have to look at every document to determine that two words are strongly associated. A number of sampling-based randomized algorithms have been implemented at Web scale (Broder, 1997;Charikar, 2002;Ravichandran et al., 2005). 2 A conventional random sample is constructed by selecting D s documents from a corpus of D documents. The (corpus) sampling rate is Ds D . Of course, word distributions have long tails. There are a few high frequency words and many low frequency words. It would be convenient if the sampling rate could vary from word to word, unlike conventional sampling where the sampling rate is fixed across the vocabulary. In particular, in our experiments, we will impose a floor to make sure that the sample contains at least 20 documents for each term.(When working at Web scale, one might raise the floor somewhat to perhaps 10 4 .)Sampling is obviously helpful at the top of the frequency range, but not necessarily at the bottom (especially if frequencies fall below the floor). The question is: how about "ordinary" words? To answer this question, we randomly picked 15 pages from a Learners' dictionary (Hornby, 1989), and selected the first entry on each page. According to Google, there are 10 million pages/word (median value, aggregated over the 15 words), no where near the floor.Sampling can make it possible to work in memory, avoiding disk. At Web scale (D ≈ 10 billion pages), inverted indexes are large (1500 GBs/billion pages) 3 , probably too large for memory. But a sample is more manageable; the inverted index for a 10 −4 sample of the entire web could fit in memory on a single PC (1.5 GB). Table 1: The number of intermediate results after the  first join can be reduced from 504,000 to 120,000, by starting with "Schwarzenegger &amp; Austria" rather than the baseline (" Schwarzenegger &amp; Terminator"). The standard practice of starting with the two least frequent terms is a good rule of thumb, but one can do better, given (estimates of) joint frequencies.</introduction>
