<abstract>&quot;Bootstrapping&quot; methods for learning require a small amount of supervision to seed the learning process. We show that it is sometimes possible to eliminate this last bit of supervision, by trying many candidate seeds and selecting the one with the most plausible outcome. We discuss such &quot;strapping&quot; methods in general, and exhibit a particular method for strapping word-sense classifiers for ambiguous words. Our experiments on the Canadian Hansards show that our unsupervised technique is significantly more effective than picking seeds by hand (Yarowsky, 1995), which in turn is known to rival supervised methods.</abstract>
<title>Bootstrapping Without the Boot *</title>
<introduction>Some of NLP's most interesting problems have to do with unsupervised learning. Human language learners are able to discover word senses, grammatical genders, morphological systems, grammars, discourse registers, and so forth. One would like to build systems that discover the same linguistic patterns in raw text. For that matter, one would also like to discover patterns in bilingual text (for translation), in document collections (for categorization and retrieval), and in other data that fall outside the scope of humans' language learning.There are relatively few successful methods for fully unsupervised learning from raw text. For example, the EM algorithm (Dempster et al., 1977) extracts the "wrong" patterns or gets stuck in local maxima.One of the most promising avenues in recent years has been the use of "minimally supervised" methods. Such methods are initialized with some sort of "seed" that grows into a full classifier (or generative model). We say that a seed is "fertile" if it grows into a classifier (or model) that performs well on some desired criterion.Ordinarily, it is up to a human to choose a seed that he or she intuitively expects to be fertile. While this may be easy when building a single classifier, it is prohibitive when building many classifiers. For example, we may wish to build• word-sense classifiers for all words of a language (e.g., to get sharper lexical translation probabilities in a machine translation system)• named-entity extractors for many languages• new clusters or classifiers every day (for an evolving document collection) *We thank David Yarowsky for advice on the choice of data and for the plant/tank dataset.• new clusters or classifiers every minute (for the document sets retrieved by ad hoc queries)• many distinct classifiers that correspond to different views of the data 1Even when building a single classifier, a human may not know how to pick a good seed when working with an unfamiliar language or sublanguage, or when trying to induce less intuitive hidden variables, such as grammar rules or fine-grained senses. And there is no reason to expect humans to have good intuitions about seeds for mining non-linguistic data such as consumer purchasing records. This paper considers how to remove this last element of supervision. Our idea is to guess a number of plausible seeds, build a classifier for each one, and then try to determine which of the seeds have grown successfully.For example, to discover the two senses of the English word drug, we grow 200 classifiers (from different seeds) that attempt to partition instances of drug into two classes. We have no direct supervision about which of the resulting partitions corresponds to the true sense distinction. Instead, we rely on clues that tend to signal that a seed was fertile and led to a good partition. The clues are not specific to the word drug, but they may have been demonstrated to be good clues in general for successfully grown word sense disambiguators.Demonstrated how? If we consider more than one clue, we may need some data to learn which clues to trust, and their relative weights. Our method is unsupervised in the conventional sense, as it obtains a classifier for drug with no supervision about drug. However, to learn what good classifiers generally look like 2 for this task, we first use 1 A word token or document can be characterized by a 20-bit vector, corresponding to its classifications by 20 different binary classifiers. These vectors are detailed abstract representations of the words or documents. They can be clustered, or all their bits can be included as potentially relevant features in another task. 2 Ando and Zhang (2005) independently used this phrase, for a semi-supervised, cross-task learner that differs from our unsupervised, cross-instance learner. Both their work and ours try to transfer knowledge to a target problem from many artificial supervised "auxiliary problems," which are generated from unlabeled data (e.g., our pseudoword disambiguation problems). However, in their "structural learning," the target problem is supervised (if inadequately), and the auxiliary problems (supervised instances of a different task) are a source of useful hidden features for the classifier. In our "strapping," the target task is unsupervised, and the auxiliary problems (supervised instances supervised data for a few other ambiguous words-or ambiguous pseudowords, a kind of artificial data where supervision comes for free. This supervision's effect on drug might be called cross-instance learning.To take another metaphor, minimally supervised learning is often called "bootstrapping." Our goal is to allow a method to pull itself up by its own bootstraps 3 even when it has none. It places its stocking feet in anything handy, pulls on what it hopes to be sturdy straps, and checks to see how high it got.We dub this family of methods "bootstrapping without the boot," or "strapping" for short. The name is meant to evoke "bagging" and "boosting"-other methods that train and combine multiple classifiers of the same form. However, we are careful to point out that strapping, unlike those theoretically motivated methods, is an unsupervised learning technique (in the sense explained above). The clusters or other hidden variables extracted by the winning classifier may or may not be the ones that one had hoped to find. Designing a strapping algorithm for a particular task requires more art than designing a supervised learner: one must invent not only appropriate features for classifying the data, but also appropriate clues for identifying "successful" classifiers.</introduction>
