<abstract>Objectives We are developing the technology to provide helpful, natural language-capable consultation systems for arbitrary domains. Our approach is to develop a &quot;&apos;Domain Independent Retar-getable Consultant&quot; (DIRC). DIRC is essentially a kit that one will be able to convert into an intelligent, NL-capable consultant for any domain by supplying the appropriate knowledge. We are also developing the knowledge acquisition technology to support DIRC. Previous Accomplishments We have previously constructed a UNIX Consultant (UC), an intelligent NL-capable &quot;help&quot; facility that allows naive users to learn about the UNIX operating system. We have also developed some techniques for extending the knowledge base and vocabulary of this system, namely, a system that allows an expert to add information in natural language, and one which hypothesizes new word senses by making metaphorical extrapolations. Plans We intend for every DIRC kit to come with a core vocabulary and extensive grammar, and build in most of the relevant pragmatics. However, supplying the vocabulary, constructions and world knowledge for each domain is approached as a knowledge acquisition problem. In particular, we plan to develop the technology for the automatic acquisition of domain knowledge by reading. A prototype version of such a system, called MANDI. is currently under construction, and is targeted to acquire knowledge about UNIX by reading the on-line UNIX manual. We are also developing techniques for the automatic acquisition of the lexicon. Our approach involves a theory of word sense relations that can help a system to acquire new word senses given old ones. The essential idea is to exploit subregularities that exist among, but do not successful predict, word senses. We have previously exploited one kind of subregularity, namely, metaphorical word sense relations. However, there appear to be many other useful subregularities. We plan to use this theory in at least two lexical acquisition methods, one which hypothesizes new word meanings in context, and an intelligent dictionary reader. Utilizing dictionary entries requires at least the language analysis required to comprehend ordinary text. We plan supplement such understanding with knowledge of word sense relations to help correctly interpret dictionary entries. Since inference plays an important role in the sort of text processing we propose, we have also been developing a general abductive inference method, based on probability theory. An initial implementation is being constructed to deal with the interpretation of nominal compounds. 444</abstract>
<title>Generalized Consultation Systems and Knowledge Acquisition</title>
<introduction></introduction>
