<abstract></abstract>
<title>Text on Tap: the ACL/DCI</title>
<introduction>There has been a recent upsurge of interest in computational studies of large bodies of text. The aim of such studies varies widely, from lexicography and studies of language change to automatic indexing methods and statistical models for improving the performance of speech recognition systems and optical character readers. In general, corpus-based studies are critical for the development of adequate models of linguistic structure and for insights into the nature of language use. However, research workers have been severely hampered by the lack of appropriate materials, and specifically by the lack of a large enough body of text on which published results can be replicated or extended by others. efforts of the committee members. Most business has been transacted by email or telephone, thus avoiding travel expenses, and various small out-of-pocket expenses (such as the cost of tapes) have been donated by individual members. However, the problems of acquisition, maintenance and distribution of such a large body of material are beginning to outgrow the bounds of an all-volunteer effort.</introduction>
