<abstract>Principal Investigator: David S. Pallett Our objectives in the DARPA Spoken Language Program are: (1) to provide a central role in speech database design, development and distribution; and (2) to design, coordinate implementation of, and analyze results of performance tests. Recent Accomplishments: (1) Developed a uniform scoring procedure and C-language software for Benchmark Tests using the DARPA Resource Management Speech Database.</abstract>
<title>NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY (NIST) (Formerly National Bureau of Standards)</title>
<introduction></introduction>
