<abstract>~BSTRACT In this paper we report on the various techniques that we tmplemented in order to improve the basic speech recognition performance of the BYBLOS system. Some ot these methods are new, while others are not. We present methods that improved pertbrmance as well as those that did not. The methods include Linear Discrirn-inant Analysis, Supervised Vector Quantization, Shared Mixture VQ. Deleted Estimation of Context Weights, MMI Estimation Using &quot;N-Best&quot; Alternatives, CrossWord Triphone Models. While we have not yet combined all of the methods in one system, the overall word recognition error rate on the May 1988 test set using the Word-Pair grammar has decreased from 3.4% to 1.7%. l Introduction We considered several directions for trying to improve the recognition accuracy within the basic framework of the BYBLOS system. The various techniques can be reasonably grouped into three general topics: changing the underlying distance metric in the spectral space, optimizing the few weights that are used with the system, and improving the phonetic coarticulation model by adding crossword triphone context. We introduce each of these areas below and discuss them in more detail in the body of the paper. Finally, we will present recognition results for a combination of two of the methods. Even in a discrete HMM system, there is an underlying distance metric that is used to divide the spectral space into distinct regions. It has been suggested that it is possible to improve recognition accuracy by performing a linear discriminant analysis. We have also considered several methods of nonlinearly warping the spectral space as part of the vector quanlization process. We classify these methods as &quot;supervised clustering&quot; techniques. In addition, we implemented the technique that has been called &quot;tied mixture vector quantization&quot; (Bellagarda, 1989) or semi-continuous densities (Huang, 1989), In the BYBLOS system there are a number of system parameters that are fixed for all speakers based on intuitions and as a result of running a small number of luning experiments. Among these are the weights for the different context-dependent models of phonemes and the relative weights for different feature sets (codebooks). While the weights chosen are certainly reasonable, on the average, it would seem inconsistent to estimate millions of ~ probabilities automatically while having a handful of parameters set manually. Therefore, we implemented a deleted estimation algorithm to estimate the context model weights and developed a new MMI technique for estimating the teature set weights automatically. One obvious extension to context-dependent model-ing (which was introduced in BYBLOS in 1984) is to model context between phonemes that are not in the same word. In fact, three research sites (Paul, 1989; Lee, 1989; Murveit, 1989) reported modeling triphone context across word boundaries at the February 1989 meeting. We have now implemented a similar :algorithm in the BYBLOS system. However, due to remarks from other researchers that the changes to the training and recognition programs were extensive and difficult to implement , we chose to implement the effect by precompil-mg all of the models in such a way that we did not need to change either the training or recognition programs. In sections 2 to 4 we describe the algorithms implemented under each of these areas along with results. In section 5 we present recogmtion results under several different conditions, including the test results for the October &apos;89 test set. 249</abstract>
<title>Improved HMM Models for High Performance Speech Recognition</title>
<introduction>We considered several directions for trying to improve the recognition accuracy within the basic framework of the BYBLOS system. The various techniques can be reasonably grouped into three general topics: changing the underlying distance metric in the spectral space, optimizing the few weights that are used with the system, and improving the phonetic coarticulation model by adding cross-word triphone context. We introduce each of these areas below and discuss them in more detail in the body of the paper. Finally, we will present recognition results for a combination of two of the methods.Even in a discrete HMM system, there is an underlying distance metric that is used to divide the spectral space into distinct regions. It has been suggested that it is possible to improve recognition accuracy by performing a linear discriminant analysis. We have also considered several methods of nonlinearly warping the spectral space as part of the vector quanlization process. We classify these methods as "supervised clustering" techniques. In addition, we implemented the technique that has been called "tied mixture vector quantization" (Bellagarda, 1989) or semi-continuous densities (Huang, 1989), In the BYBLOS system there are a number of system parameters that are fixed for all speakers based on intuitions and as a result of running a small number of luning experiments. Among these are the weights for the different context-dependent models of phonemes and the relative weights for different feature sets (codebooks). While the weights chosen are certainly reasonable, on the average, it would seem inconsistent to estimate millions of ~ probabilities automatically while having a handful of parameters set manually. Therefore, we implemented a deleted estimation algorithm to estimate the context model weights and developed a new MMI technique for estimating the teature set weights automatically.One obvious extension to context-dependent modeling (which was introduced in BYBLOS in 1984) is to model context between phonemes that are not in the same word. In fact, three research sites (Paul, 1989;Lee, 1989;Murveit, 1989) reported modeling triphone context across word boundaries at the February 1989 meeting. We have now implemented a similar :algorithm in the BYBLOS system. However, due to remarks from other researchers that the changes to the training and recognition programs were extensive and difficult to implement, we chose to implement the effect by precompilmg all of the models in such a way that we did not need to change either the training or recognition programs.In sections 2 to 4 we describe the algorithms implemented under each of these areas along with results. In section 5 we present recogmtion results under several different conditions, including the test results for the October '89 test set.</introduction>
