<abstract>We take the ultimate goal of natural language processing (NLP) to be the ability to use natural languages as effectively as humans do. Natural language, whether spoken, written, or typed, is the most natural means of communication between humans, and the mode of expression of choice for most of the documents they produce. As computers play a larger role in the preparation, acquisition, transmission, monitoring, storage, analysis, and transformation of information, endowing them with the ability to understand and generate information expressed in natural languages becomes more and more necessary. Some tasks currently performed by humans cannot be automated without endowing computers with natural language processing capabilities, and these provide two major challenges to NLP systems: 1. Reading and writing text, applied to tasks such as message routing, abstracting, monitoring, summarizing, and entering information in databases, with applications, in such areas as intelligence, logistics, office automation, and libraries. Computers should be able to assimilate and compose extended communications. 2. Translation, of documents or spoken language, with applications, in such areas as in science, diplomacy, multinational commerce, and intelligence. Computers should be able to understand input in more than one language, provide output in more than one language, and translate between languages. The dominance of natural language as a means of communication in a broad range of interactions among humans suggests that it would be an attractive medium in human-computer interaction as well. The case is particularly strong where the environment precludes the use of keyboard, display, and mouse, so that spoken natural language is almost the only alternative. However, speech recognition alone will not suffice in these settings. Words and phrases must be parsed and interpreted so that their intended meaning (as command, query, or assertion) may be determined and an appropriate response formulated and expressed. 481</abstract>
<title>White Paper on Natural Language Processing I. Scope 1.1. Major Challenges</title>
<introduction></introduction>
