<abstract>HMM recognizers using either a single Gaussian or a Gaussian mixture per state have been shown to work fairly well for 1000-word vocabulary continuous speech recognition. However, the large number of Gaussians required to cover the entire English language makes these systems unwieldy for large vocabulary tasks. Tied mixtures offer a more compact way of representing the observation pdf&apos;s. We have converted our independent mixture systems to tied mixtures and have obtained mixed results: a 13% improvement in speaker-dependent recognition without crossword triphone models, but no improvement in our speaker-dependent system with crossword boundary triphone models or in our speaker-independent system. There is also a reduction in CPU requirements during recognition-but this is counterbalanced by an increase during training. This paper also includes a comment on the validity of the DARPA program&apos;s evaluation test system comparisons.</abstract>
<title>TIED MIXTURES IN THE LINCOLN ROBUST CSR 1</title>
<introduction>Single Gaussian per state speaker-dependent (SD) HMM recognizers and low-order Gaussian mixture per state speaker-independent (SI) HMM recognizers have been shown to work fairly well for 1000-word vocabulary, continuous speech recognition [10,11]. However, a SD system would require about 30,000 Gaussians to cover the word-internal triphones of English and a SI system would require at least 100,000. The strategy of one or more individual Gaussians per state is appropriate for small vocabulary systems, but becomes unwieldy for large vocabulary systems. Interpolation is often required to cluster models, smooth models, or to predict models which are not observed in training--but there is no clean strategy for interpolating independent Gaussian mixtures--either the mean(s) are changed or the mixture order increases each time another model is included into an interpolated model. Tied mixtures [3,2,4] offer a solution for these problems while retaining a basic continuous observation HMM system. (Gaussian tied mixtures are mixtures which share a common pool of Gaussians.) They are mixtures, and thus avoid the unimodal distribution limitation of single Gaussians. Unlike independent mixtures, they interpolate well by interpolating the weights of the corresponding Gaussians. And since the pool of Gaussians is of a given size, a mixture order cannot exceed this size. In effect, they form a middle ground between the histograms of discrete observation systems and non-tied-mixture systems. Tied mixtures can also be viewed as a discrete observation system modified to allow a simultaneous match to many templates with the degree of template match included. In contrast to the discrete observation system, there is no quantization error and the "templates"(Gaussians) can be jointly optimized with the rest of the HMM.</introduction>
