<abstract></abstract>
<title>Generic Text Processing: A Progress Report</title>
<introduction>A generic natural language system, without modification, can effectively analyze an arbitrary input at least to the level of word sense tagging. Considerable research has addressed the transportability of natural language systems, but not generic text processing capabilities. For example, previous DARPA-sponsored work [1,2] produced transportable interfaces to database systems. Each new application of these interfaces generally required modifications to lexicons, new semantic knowledge bases, and other specialized features. The most that natural language text processing systems have accomplished has been the parsing of arbitrary text, without any real semantic analysis.Our text processing work at GE, like the earlier efforts in interfaces, has emphasized transportability. We have applied the same core of natural language tools, including the grammar, lexicon, parser, and semantic interpreter (collectively known as the NLToolset [3]), to domains ranging from personnel directories to aircraft engine service reports. Some other applications of the NLToolset are the SCISOR news story reader [4] and the GE effort in the MUCK-II evaluation [5]. These prototypes process texts at a rate of several hundred paragraphs per hour, synthesize a structured representation for each text, and answer English questions about the contents.This transportable text processing effort has provided successful proof-of-concept demonstrations for applications with only a few person-months of effort, often with only minor assistance from the NLToolset developers. Unfortunately, even this anaount of customization is far too much for most potential text processing applications, which continue to use more robust but far more superficial methods, such as keyword indexing, pattern matching, and statistical retrieval.Our effort at GE currently aims at developing generic text processing capabilities. Building on the techniques previously used for a wide variety of applications, we are extending our methods to the semantic analysis of unrestricted text. This has placed the greatest stress on enhanced lexical processing. Most importantly, the system must now apply lexical information that is rich enough to cover the content words of arbitrary text, while providing enough information about words in context to control ambiguity and produce "preferred" interpretations. In the near term, we expect at least to reduce future customization efforts while experimenting with the effects of "text coding" or word sense-tagging without customization.We will report on some preliminary results in generic text processing, including the development of a 10,000-root core sense-disambiguated lexicon, the use of text preprocessing (including tagging and bracketing) to help control parsing, and the design of a module for collecting sense preferences from different, knowledge sources in text analysis. The program currently discriminates word senses (albeit somewhat, roughly) in arbitrary text. We will report on the current state of this effort and describe the key unresolved issues.</introduction>
