<abstract>The way in which text is represented has a strong impact on the performance of text classification (retrieval and categorization) systems. We discuss the operation of text classification systems, introduce a theoretical model of how text representation impacts their performance, and describe how the performance of text classification systems is evaluated. We then present the results of an experiment on improving text representation quahty, as well as an analysis of the results and the directions they suggest for future research.</abstract>
<title>Representation Quality in Text Classification: An Introduction and Experiment</title>
<introduction></introduction>
