<abstract>We present the &quot;mapping unit&quot; approach to representing subeategoriza-tion information, a computational framework for encoding subcategorization information which has been developed and implemented for BBN&apos;s DEL-PHI system (the NL component of the HARC spoken language system). The advantage of our approach to subeategorization lies in its flexibility, a flexibility which in turn offers greater robustness of coverage with respect to unanticipated variations of a verbal argument pattern, and easier extension of coverage to new patterns. It handles in a quite natural way argument order variation, optionality of ~guments, and metonymy.</abstract>
<title>THE MAPPING UNIT APPROACH TO SUBCATEGORIZATION</title>
<introduction>"Subcategorization" refers to the constraints that a verb (or other syntactic head) places on the type and relative order of the phrases that serve as its arguments and (by some definitions) the effect of these argument phrases on the meaning of the whole clause. It is thus an important issue for any system which seeks to understand natural language, or to distinguish grammatical natural utterances from ungrammatical ones.Many past approaches have sought to represent subcategorization declaratively, often using an approach based on the unification of feature values. Such approaches as Definite Clause Grammar [11], Categorial Grammar [1], PATRqI [13], and lexicalized TAG [12] inelude in one form or another a notion of "subcategorization frame" that specifies a sequence of complement phrases and constraints on them. Some have also advocated using the feature system to encode semantic information (as for example [9]), and this has recently characterized our own approach [3]. "Mapping unit" subcategorization is partly inspired by these approaches, but it handles several kinds of variation in natural language utterances which cause difficulty for them. These forms of variation are not in any sense marginal phenomena, but are instead repeatedly seen in the naturally derived data for the ATIS SLS common task domain. The phenomena fall into three classes:The first is variation in argument order, as seen in fly from Denver to Boston fly to Boston from Denver Such variation can be handled by the frame approach, but only at the cost of specifying one frame for each order. Besides such lexicaUy-specific variation of order, other sources of order variation include interpolation of elements traditionally considered adjuncts ("What flights leave at 3 pm from Denver") and heaviness effects ("Show on the screen the fares and departure times of all the flights from Boston to Dallas").The second is the optionality of arguments, and the different consequences thereof, including zero anaphora: "what restrictions apply?" (= apply TO SOMETHING IN CONTEXT) default value:"Show the flights.'" (= show the flights TO ME) existential quantification:"fly to Boston" (AT WHATEVER TIME) and independent truth-conditions: "The Rockettes kicked."Each verb that has optional arguments tends to have different preferences for what to do with the omitted argument places, as the above examples make clear. The frame approach can handle them, but again only at the cost of specifying multiple frames.The third and final type of variation is the metonymic coercion of arguments, as seen below:"What wide-body jets serve dinner?'" (= "What FLIGHTS on wide-body jets serve dinner?" aircraft themselves do not "serve meals") "what airlines fly to Dallas?" (= "what airfines HAVE FLIGHTS to Dallas?" airfines themselves don't "fly")In both examples there is a superficial clash of types which is meant to be reconciled through the interposition of an implicit binary relalion between the objects having those types. Our work postulates a distinction between two kinds of metonymy: "referential", where the argument is taken to be an indirect reference to an object of the proper type, and "predicative", where only the argument slot of the predicate is coerced and the referent is taken literally. This distinction will be discussed in more detail below.Most verbs in the ATIS corpora ("fly", "arrive", etc.) have flight, source, destination, time of day, and day of the week arguments, most of which are not obligatory and can occur in almost any order. The number of frames necessary is combinatonally impractical, and to this situation the phenomenon of metonyrnic coercion, which makes the variation potentially open-ended, only provides the final blow. A fundamentally different framework from that of subcategorization frames is needed.</introduction>
