<abstract>The ESPRIT project POLYGLOT aims at developing multilingual Speech-to-Text and Text-to-Speech conversion and to integrate this technology in a number of commercially viable prototype applications. Speech-to-Text conversion is mainly concerned with very large vocabulary isolated word recognition. It uses a statistical knowledge based approach that was pioneered for Italian and is now being extended to other languages. Work on continuous speech recognition has the character of an in-depth feasibility study. For Text-to-Speech conversion a new multi-level data structure is developed that facilitates rule writing by offering a semi-graphical rule format. The recognition and synthesis technology is used to build a number of generic prototype applications that mainly address office automation.</abstract>
<title>THE ESPRIT PROJECT POLYGLOT</title>
<introduction>Polyglot is a 16.5 million ECU (i.e., approximately $23 million) project that is funded by the European Community as part of the ESPRIT-2 program. As is usual in ESPRIT, the European Community covers 50% of the total costs; the other half of the cost is paid by the partners in the Polyglot Consortium. In terms of manpower the resources amount to a total of some 133 man years. The project started in August 1989. It was approved for a duration of three years. Originally, a workplan spanning five years was submitted, so considerable cuts in the plans were necessary. An attempt will be made to obtain new ESPRIT funding for a continuation project that will probably go under the name Polyglot-2.Polyglot builds partly on the results of a previous ESPRIT project that was titled "Linguistic Analysis of European Languages" [1]. In that predecessor project the attention was mainly focused on the acquisition of databases and statistical knowledge about the seven European languages that are being investigated in Polyglot. In alphabetical order these languages are British-English, Dutch, French, German, Greek, Italian and Spanish. The data and knowledge acquired in that project were a.o. used to build grapheme-to-phoneme and phoneme-tographeme conversion modules for the seven languages. Of course, the phoneme-to-grapheme conversion modules required the development of language models; for that goal Markov models based on Part-of-Speech information were developed.Since it is necessary to have at least one partner in each of the seven language communities the Polyglot Consortium is necessarily quite large; at this moment it consists of the following partners (there have been some modifications in the past):• The work in Polyglot is structured in two ways. First there are five Work Packages (WP), one dealing with Isolated Word Speech Recognition (IWSR), one with Continuous Speech Recognition (CSR), one with Text-to-Speech Conversion (TTS), one with Applications (APP) and one with Common Tasks (COT). Perpendicular to this structuring based on technologies there is another organizing principle, viz. the distinction between Language Dependent and Language Independent work [2]. Polyglot aims ~ the development of Language Independent frameworks in which Language Dependent knowledge and data can be integrated in order to build homogeneously structured multi-lingual speech systems. In this paper the five Work Packages will be the organizing principle.</introduction>
