<abstract></abstract>
<title>SESSION 5: NATURAL LANGUAGE I</title>
<introduction>The first natural language session concentrates on issues of parsing sentences into representation structure. Roughly, there are two parts to this problem:• finding a description of the structure of a natural language such as English, namely specifying a grammar that adequately describes the structures in the language; and• assigning structure to sentences according to this grammar, namely the parsing process.This session contains papers that address certain issues from both the perspective of defining better grammars and developing better parsing algorithms. Figure 1 outlines the space of problems. There are three particular problems that are being addressed here. The first, which involves work in both grarnrnatical development and parsing, is dealing with Robustness. How can we specify a system that does not collapse in the face of disfluencies, unknown words, and structures and words that are simply not known to the system. The second concerns grammatical coverage. Almost any formalism can cover the simple sentences in English, but none can handle complex constructions such as co-ordination and ellipsis very well. The third issue concerns parser efficiency. How can we develop parsing algorithms that can operate in a reasonable amount of time.Each of these issues are discussed below in more detail, and the papers that concern them will be identified.By far, one of the most pressing issues in parsing is the issue of robustness. In some sense, every paper in this session has a contribution to make to this issue. There are two issues that need to be dealt with. We need to generalize the notion of a "grammar" so that they can describe a wider range of sentences, including many traditionally viewed as "ill-formed", and we need to develop parsing algorithms that can handle such generalized grammars and introduce additional techniques for handling sentences that the grammar still does not "accept".The first paper in this session concerns generalizing the notion of a grammar. Bobrow, Ingria and Stallard introduce a mechanism calledMapping Units, which allow one to more concisely describe the possible variations in word order found in English, and which use semantic constraints rather than syntactic constraint to define the notion of "well-formedness".Jackson, Appelt, Bear, Moore and Podlozny, on the other hand, attack robustness by introducing a system based on domain specific template matching that can be used to interpret sentences that may not be parsable by a traditional grammar. Rather than replacing the traditional parsing approach, they view this as an additional mechanism that can be used when the traditional techniques fail. This template matching approach was shown to be highly successful in the last evaluation in the ATIS task.Weischedel, Ayuso, Bobrow, Boisen, Ingria and Palmucei also address robustness by considering techniques that can be used if traditional methods fail. In this case, they are considering techniques of extracting phrase fragments from the text and using semantic techniques to attempt to interpret the utterance from the interpretation of the fragments.Joshi &amp; Sehabes' paper present a new formalism for handling co-ordination, this is a particularly difficult area for grammar writers. If co-ordination is handled at all in a system, it is usually done by a rule that says two constituents of the same type can be conjoined to form a new constituent of that same type. This runs into problems with sentences such as (John likes) and (Bill hates) beans. Traditional syntactic theories do not have constituents corresponding to the bracketing parts of this sentence. To handle this, some researchers such as Steedman have generalized the notion of constituent. Joshi and Schabes have taken a different approach, they retain the traditional classification into constituents, and generalize the co-ordination rule with the TAG framework, producing an elegant approach to this difficult problem.</introduction>
