<abstract>1. THE PROBLEM AND ITS SOLUTION The syntax of English is largely a solved problem. Yet all natural language projects devote a large amount of their effort to developing grammars. The reason for this situation is that there is no very large, generally available grammar of English based on current technology-unification grammar. The solution is to develop a very broad-coverage National Resource Grammar in a unification formalism, perhaps under the auspices of the Linguistic Data Consortium (LDC) and freely available to its members. What do we mean when we say syntax is a solved prob-lem? The syntactic structure and the corresponding predicate-argument, or operator-operand, relations are worked out for a great majority of grammatical constructions. Moreover, they are largely agreed upon, mod-ulo some fairly easily resolvable theoretical differences in representation. Syntax is still a healthy area of research, hut most of the work is concentrated on achieving more elegant treatments and characterizing phenomena at the periphery of the language. From our experience at SRI with the very broad-coverage grammar DIALOGIC, we believe that it is possible today to build a grammar that has 95% coverage, with some parse, of arbitrary English prose of the sort found in newspaper articles. That is, the desired parse may not be the most highly ranked, but it would be somewhere in the list of parses. We estimate that with parse preference heuristics that have been developed at a number of sites, the parser could rank the desired parse most highly 60% to 65% of the time. It is likely that with the use of probabilistic models and the proper training, this number could be pushed up to 75% to 85%. But the training would require the existence of the broad-coverage grammar. 2. WHAT THE NATIONAL RESOURCE GRAMMAR WOULD BE The National Resource Grammar should include everything we know how to do well. In particular, it should include the following features: • Complete English inflectional morphology. • A very broad grammatical coverage, including all the subcategorization patterns, sentential complements ; complex adverbials, relative clauses, complex determiners and quantifiers, conjunction and comparative constructions, and the most common sentence fragments. • Mechanisms for defining and applying selectional constraints, although the actual ontology would not be provided, since that is too domain-dependent. • A &quot;quasi-logical form&quot; defined for every construction in the grammar. The quasi-logical form would encode all operator-operand relationships, but not attempt to decide among the various quantifier scope readings. It would be easily convertible into other semantic representations. • The most commonly used parse preference heuris-tics.</abstract>
<title>A NATIONAL RESOURCE GRAMMAR</title>
<introduction></introduction>
