<abstract>The relative size and location of prosodic phrase boundaries provides an important cue for resolving syntactic ambiguity. In previous work, we have introduced an analysis/synthesis formalism for scoring parses in terms of the similarity between prosodic patterns recognized from a given utterance and synthesized for the hypothesized parse. This paper describes a new approach to the synthesis problem, as well as an alternative scoring criterion. Specifically, a decision tree is designed to predict prosodic phrase structure for a given syntactic parse, and the tree is used to compute a parse score, which now is the probability of the recognized break sequence. Unlike the rule-based synthesis algorithm used in the previous work, the decision tree can be automatically trained and can therefore be designed specifically for different speaking styles or task domains. In experiments with a corpus of ambiguous sentences spoken by FM radio announcers , we have achieved disambiguation performance similar to the rule-based algorithm, which is close to the performance of human subjects in perceptual experiments using the scoring algorithm with hand labeled breaks.</abstract>
<title>Probabilistic Parse Scoring Based on Prosodic Phrasing</title>
<introduction>Spoken language understanding is a difficult problem, in part because of the many ambiguities inherent in natural language. Syntactic ambiguity arises when a given expression can be described by more than one syntactic structure, and contributes substantially to the difficulty of the natural language processing problem. Several factors may be involved in resolving such ambiguities, including semantics, discourse and bias toward a specific syntactic structure. In spoken language, prosody, or the suprasegmental information in an utterance, is an important cue. Prosody is especially useful in automatic speech understanding, since computer representations of semantics and discourse are not as sophisticated as human knowledge.Experiments have shown that listeners can resolve several types of syntactic ambiguities by using prosodic information [3,6]. The results of Price el al. [6] indicated that human listeners could reliably select the intended meaning of two target syntactic structures (86% correct identification for six out of seven types of structural ambiguity). Of the prosodic patterns studied in that work, the relative size and location of phrase boundaries seemed to provide the principal cue for resolving ambiguities. Thus, it seems likely that automatically detected prosodic phrase breaks could be used in speech understanding systems to reduce syntactic ambiguity.Assuming that prosodic cues can be detected automatically, there are many different ways in which prosody might be used in syntactic disambiguation for speech understanding. In earlier work [9], we proposed a scoring algorithm to rank candidate parses based on an analysis/synthesis method. In this approach prosodic patterns recognized from a given utterance are compared to those synthesized using a hypothesized syntactic parse from a set of possible parses. Specifically the method involves: (1) automatically predicting prosodic break locations for each candidate syntactic structure (synthesis); (2) automatically recognizing prosodic breaks in the spoken utterance (analysis); and (3) scoring each hypothesized parse according to a measure of the similarity between predicted and observed prosodic structure. The score can then be used to rank competing hypotheses, as in the experiments here, or used in combination with other knowledge sources to choose the correct sentence interpretation.This algorithm originally used a rule-based synthesis algorithm together with a correlation measure of similarity between predicted and observed prosodic phrase structure. Here, we expand on this approach by presenting an alternative prediction and scoring method. Specifically, we replace the rule-based synthesis component with a stochastic model which uses a decision tree to predict prosodic phrase structure. The probability distributions at the leaves of the tree can be used to find the probability of an obshrved prosodic structure given a syntactic parse, and this probability is then the prosodic score for the hypothesized parse.In the following section, we briefly describe the speech corpus and break index representation of prosodic phrase structure. Next, we review the synthesis and scoring components used in our previous parse scoring system [9]. As an alternative, we introduce a probabilistic scoring algorithm based on a stochastic model of phrase structure. We then present experimental results for the different synthesis/scoring techniques using the task of automatically disambiguating confusable sentence pairs, comparing results to those of human listeners. Finally, we discuss the implications of the results for future work. -</introduction>
