<abstract>PROJECT GOALS The performance of spoken language systems on utterances from the ATIS domain is evaluated by comparing system-produced responses with hand-crafted (and-verified) standard responses to the same utterances. The objective of SRI&apos;s annotation project is to provide SLS system developers with the correct responses to human utterances produced during experimental sessions with ATIS domain interactive systems. These correct responses are then used in system training and evaluation. RECENT RESULTS In a previous project, SRI devised a set of procedures for transcribing and annotating utterances collected during interactions between human subjects and a simulated voice-input computer system that provided information on air travel, i.e. utterances in the ATIS domain. During spring of 1991, it was decided to expand the collection of these human-machine interactions so that most DARPA speech and natural language sites would be collecting this type of data. However, SRI was to remain the only site providing the &apos;standard&apos; answers. At the start of the project, a basic set of principles for interpreting the meaning of ATIS utterances was agreed upon by the DARPA community and documented in a network-accessible file known as the Principles of Interpretation.</abstract>
<title>ANNOTATION OF ATIS DATA</title>
<introduction></introduction>
