<abstract>Room A216, Building 225 (Technology) Gaithersburg, MD 20899 PROJECT GOALS 1. To coordinate the design, development and distribution of speech and natural language corpora for the DARPA Spoken Language research community. 2. To design, coordinate implementation, and analyze the results of performance assessment benchmark tests for DARPA&apos;s speech recognition and spoken language understanding systems. RECENT RESULTS 1. Acquired hardware and installed the MIT/LCS-developed &quot;TINA&quot; and SRI-developed &quot;DECIPHER&quot;(tm) ATIS systems. 2. Revised the NIST speech recognition software to incorporate phonologically-motivated string alignment procedures , and prepared an ICASSP&apos;93 paper to document the advantages of this approach. 3. Developed a speech data quality assurance software package to measure S/N and other properties. Shared this software package with other sites, including SRI, for use in monitoring quality for the WSJ-CSR corpora. 4. Acquired and made use of recordable CD-ROM technology for preliminary, limited, distribution of speech corpora.</abstract>
<title>NIST-DARPA Interagency Agreement: Spoken Language Program</title>
<introduction></introduction>
