<abstract>This paper presents the Semantic Linker, the fallbaek component used by the the DELPHI natural language component of the BBN spoken language system HARC. The Semantic Linker is invoked when DELPHI&apos;s regular chart-based unification grammar parser is unable to parse an input; it attempts to come up with a semantic interpretation by combining the fragmentary sub-parses left over in the chart using a domain-independent method incorporating general search algorithm driven by empirically determined probabilities and parameter weights. It was used in the DARPA November 92 ATIS evaluation, where it reduced DELPHI&apos;s Weighted Error on the NL test by 30% (from 32% to 22%).</abstract>
<title>THE SEMANTIC LINKER-A NEW FRAGMENT COMBINING METHOD</title>
<introduction>An important problem for natural language interfaces, as well as for other NL applications such as message processing systems, is coping with input which cannot be handled by the system's grammar. A system which depends on its input being grammatical (or on lying within the coverage of its grammar) simply will not be robust and useful. Some sort of"fallback" component is therefore necessary as a complement to regular parsing. This paper presents the Semantic Linker, the fallback component used by the the DELPHI natural language component of the BBN spoken language system HARC. The Semantic Linker is invoked when DELPHI's regular chart-based unification grammar parser is unable to parse an input; it attempts to come up with a semantic interpretation by combining the fragmentary sub-parses left over in the chart. It was used in the DARPA November 92 ATIS evaluation, where it reduced DELPHI's Weighted Error on the NL test by 30% (from 32% to 22%).The Semantic Linker represents an important departure from previous proposals, both our own [1] and others [2], in that it casts fragment combination as a general search problem, rather than as a problem of task model template matching (as in [4]) or as an extension to the existing parsing algorithm (as in [3]). Rather than reconstruct a parse tree, the goal of the search is to combine all the fragments into the most minimal and plausible connected graph, in which the links are not syntactic descendancy, but logical binary relations from the domain, such as "AIRLINE-OF", "ORIG-OF" etc.States in the search space are partial connections of the fragments: in other words, a set of links. There a two types of "move" to reach a new state from an existing one. One adds a new link between fragments, and the other "hallucinates" an object to bridge two fragments that could not otherwise be linked (corresponding roughly to a notion of ellipsis). A success terminal state is one in which all the fragments have been linked. States have features associated with their constituent links and a system of weights on the features determines a score that is used to guide the search.The advantages of this formulation are its domainindependence, flexiblity, extensibility, and ability to make use of statistical data. In particular:• No assumption need be made about constraining task models• The state space can be searched in any order• New features are straightforward to add• Probabilities of relations determined from (parseable) corpora can be used• Weights on features are potentially derivable by automarie trainingIn the next sections we turn to a more detailed description of data structures and algorithms. We first give some necesary background on semantic interpretation in the DELPHI system, and on the generation and interpretation of fragmentary sub-parses in it. Next, we show bow this framework is used to generate all possible connections between pairs of different fragment objects, and bow probabilities and other features are assigned to these connections. We then show how we efficiently search the space of combinations of such links in order to find the minimal and plausible set of connections, and bow such link combinations are turned into final interpretations. Finally, we give quantitative results, and discuss our future plans.</introduction>
