<abstract>In natural speech, durations of phonetic segments are strongly dependent on contextual factors. Quantitative descriptions of these contextual effects have appfications in text-to-speech synthesis and in automatic speech recognition. In this paper, we describe a speaker-dependent system for predicting segmental duration from text, with emphasis on the statistical methods used for its construction. We also report results of a subjective listening experiment evaluating an implementation of this system for text-to-speech synthesis purposes.</abstract>
<title>QUANTITATIVE MODELING OF SEGMENTAL DURATION</title>
<introduction>This paper describes a system for prediction of segmental duration from text. In most text-to-speech synthesizer architectures, a duration prediction system is embedded in a sequence of modules, where it is preceded by modules that compute various linguistic features ~ from text. For example, the word "unit" might be represented as a sequence of five feature vectors: (&lt; At/, word -initial, monosyllabic,... , &gt;) • " (&lt; /t/~rst, word-final, monosyllabic, ... , &gt;). In automatic speech recognition, a (hypothesized) phone is usually annotated only in terms of the preceding and following phones. If some form of lexical access is performed, more complete contextual feature vectors can be computed.Broadly speaking, construction of duration prediction systems has been approached in two ways. One is to use generalpurpose statistical methods such as CART 2 or neural nets. In CART, for example, a tree is constructed by making binary splits on factors that minimize the variance of the durations in the two subsets defined by the split [2]. These methods are called "general purpose" because they can be used across a variety of substantive domains.There also exists an older tradition exemplified by Klatt [3,4,5] and others [6,7,8,9] where duration is computed with duration models, i.e., simple arithmetic models specifically designed for segmental duration. For example, in Klatt's lWe define a factor, FFi, to be a partition of mutually exclusive and exhaustive possibilities such as {1-stressed, 2-stressed, unstressed}. A feature is a "level" on a factor such as 1-stressed. The feature space F is the product space of all factors: Fl × -. -× Fn. Because of phonotactic and other constraints, only a small fraction of this space can actually occur in a language;we call this the linguistic space. model the duration for feature vector f E F is given by DUR(f) = Sl,l(fl) X "'" X Sl,n-I-I(A-.I-I) -'[-S2,n+l(j~+1)-Here, fj is the j-th component s of the vector f, the second subscript (j) in s~,j likewise refers to this component, and the first subscript (i) refers to the fact that the model consists of twoproduct terms numbered 1 and 2. The parameters si,./are called factor scales. For example, Sl,l (stressed) = 1.40. All current duration models have in common that they (1) use factor scales, and (2) combine the effects of multiple factors using only the addition and multiplication operations. The general class of models defined by these two characteristics, sums-of-productsmodels, has been found to have useful mathematical and statistical properties [10].Briefly, here is how these two standard approaches compare with ours. We share with general-purpose statistical methods the emphasis on formal data analysis methods, and with the older tradition the usage of sums-of-products models. Our approach differs in the following respects. First, although we concur with the modeling tradition that segmental duration data -and in particular the types of interactions one often finds in these data -can be accurately described by sums-ofproducts models, this class of models is extremely large so that one has to put considerable effort in searching for the most appropriate model. 4 The few models that this tradition has generated make up a vanishingly small portion of a vast space of possibilities, and because they have not been systematically tested against these other possibilities [11] we should consider the search for better models completely open. Second, in contrast with the general-purpose methods approach, the process by which we construct our prediction system is not a one-step procedure but is a multi-step process with an important role being played by various forms of exploratory data analysis.3In its original form, the Klatt model uses p for the phonetic segment factor where we use fn+l.4For example, for two factors there are already five models: 81,1 x 81,2, 81,1 + 82,2~ 81,1 X 81,2 --1-82,1, 81,1 X 81,2 + 82,2, and 81,1 X 81, 2 + 82,1 -.{-83,2 (note the use of subscdpts).</introduction>
