<abstract>This paper considers key elements of evaluation methodology , indicating the many points involved and advocating an unpacking approach in specifying an evaluation remit and design. Recognising the importance of both environment variables and system parameters leads to a grid organisation for tests. The paper illustrates the application of these notions through two examples. 1. Introduction There is a manifest need for a good evaluation methodology for (S&amp;)NLP systems. This paper presents such a methodology, indicating its key elements under the headings of performance factors, evaluation gauges, test data, and assessment strategy, and illustrating its application. The paper is based on Galliers and Sparck Jones (1993), which offers a comprehensive analysis of what is involved and needed in NLP evaluation, supplemented by an extensive review of methodologies that have already been proposed or applied, and also refers to evaluation experience in the neighbouring information retrieval (IR) field.</abstract>
<title>TOWARDS BETTER NLP SYSTEM EVALUATION</title>
<introduction>There is a manifest need for a good evaluation methodology for (S&amp;)NLP systems. This paper presents such a methodology, indicating its key elements under the headings of performance factors, evaluation gauges, test data, and assessment strategy, and illustrating its application. The paper is based on Galliers and Sparck Jones (1993), which offers a comprehensive analysis of what is involved and needed in NLP evaluation, supplemented by an extensive review of methodologies that have already been proposed or applied, and also refers to evaluation experience in the neighbouring information retrieval (IR) field.</introduction>
