<abstract></abstract>
<title>Overview of the 1994 ARPA Human Language Technology Workshop</title>
<introduction>This volume presents papers, session summaries, and project summaries from the Second ARPA Human Language Technology Workshop, which was held at the Merrill Lynch Conference Center in Plainsboro, NJ, March 8-11, 1994. The Workshop was actually the seventh in a series of ARPA workshops which began in 1988; the first five were called the DARPA Speech and Natural Language Workshops, and the name was changed to the ARPA Human Language Technology (HLT) Workshop in 1993 to reflect the broadened focus and increasing unification of ARPAsponsored research in spoken and written language. In addition, the "D" was dropped from DARPA in 1993, reflecting a broadening of its charter.The Proceedings of the seven Workshops, all of which have been published by Morgan-Kaufmann, represent a rich source of information on the rapid progress in spoken and written language technology which has been achieved over the past decade, due in no small measure to the leadership of the ARPA Program Managers.</introduction>
