<abstract>This paper reports results obtained in benchmark tests conducted within the ARPA Spoken Language program in November and December of 1993. In addition to ARPA contractors, participants included a number of %olunteers&quot;, including foreign participants from Canada, France, Germany, and the United Kingdom. The body of the paper is limited to an outline of the structure of the tests and presents highlights and discussion of selected results. Detailed tabulations of reported &quot;official&quot; results, and additional explanatory text appears in the Appendix.</abstract>
<title>993 BENCHMARK TESTS FOR THE ARPA SPOKEN LANGUAGE PROGRAM</title>
<introduction>Benchmark tests were implemented within the ARPA Human Language Technology research program during the period November 1993 -January 1994. As in tests conducted last year, the large-vocabulary continuous speech recognition technology tests made use of Wall Street Journal-based Continuous Speech Recognition (WSJ-CSR) corpus material which was collected at SRI International (SRI) under contract to the Linguistic Data Consortium (LDC). Spoken language understanding technology tests made use of ARPA Air Travel Information System (ATIS) material collected at several sites, processed at NIST, annotated at SRI, and provided to participating members of the LDC.</introduction>
