<abstract>Many NLP tasks that require syntactic analysis necessitate an accurate description of the lexical components, morpho-syntactic constraints and the semantic idiosyncracies of fixed expressions. (Moon, 1998) and (Riehem-ann, 2001) show that many fixed expressions and idioms allow limited variation and modification inside their com-plementation. This paper discusses to what extent a corpus-based method can help us establish the variation and adjectival modification potential of Dutch support verb constructions. We also discuss what problems the data poses when applying an automated data-driven method to solve the problem.</abstract>
<title>Linguistically enriched corpora for establishing variation in support verb constructions</title>
<introduction>We aim at finding methods that facilitate the description of the linguistic behavior of multiword expressions. Empirical evidence and generalizations about the linguistic properties of multiword expressions are required to further a theory of fixed expressions (or multiword expressions) as well as to expand the coverage of NLP lexical resources and grammars.This paper describes an attempt to develop automated methods for induction of lexical information from a linguistically enriched corpus. In particular, the paper discusses to what extent can an automated corpus-based approach be useful to establish the variation potential of support verb constructions. The experimental work applies to Dutch expressions, however the issue is widely relevant in the development of lexical resources for other languages.</introduction>
