<abstract>This paper presents our recent work on period disambigua-tion, the kernel problem in sentence boundary identification, with the maximum entropy (Maxent) model. A number of experiments are conducted on PTB-II WSJ corpus for the investigation of how context window, feature space and lexical information such as abbreviated and sentence-initial words affect the learning performance. Such lexical information can be automatically acquired from a training corpus by a learner. Our experimental results show that extending the feature space to integrate these two kinds of lexical information can eliminate 93.52% of the remaining errors from the baseline Maxent model, achieving an F-score of 99.8227%.</abstract>
<title>Period Disambiguation with Maxent Model</title>
<introduction>Sentence identification is an important issue in practical natural language processing. It looks simple at first glance since there are a very small number of punctuations, namely, period ("."), question mark ("?"), and exclamation ("!"), to mark sentence ends in written texts. However, not all of them are consistently used as sentence ends. In particular, the use of the dot "." is highly ambiguous in English texts. It can be a full stop, a decimal point, or a dot in an abbreviated word, a numbering item, an email address or a ULR. It may be used for other purposes too. Below are a number of examples from PTB-II WSJ Corpus to illustrate its ambiguities.(1) Pierre Vinken, 61 years old, will join the board as a nonexecutive director Nov. 29.(2) The spinoff also will compete with International Business Machines Corp. and Japan's Big Three --Hitachi Ltd., NEC Corp. and Fujitsu Ltd. Frequently, an abbreviation dot coincides with a full stop, as exemplified by "Ltd." in (2) above. A number followed by a dot can be a numbering item, or simply a normal number at sentence end.In contrast to ".", "!" and "?" are rarely ambiguous. They are seldom used for other purposes than exclamation and question marks. Thus, the focus of sentence identification is on period disambiguation to resolve the ambiguity of ".": Whenever a dot shows up in a text token, we need to determine whether or not it is a true period. It is a yes-no classification problem that is suitable for various kinds of machine learning technology to tackle.Several approaches were developed for sentence splitting. These approaches can be categorized into three classes: (1) rule-based models consisting of manually constructed rules (e.g., in the form of regular expression), supplemented with abbreviation lists, proper names and other relevant lexical resources, as illustrated in [1]; (2) machine learning algorithms, e.g., decision tree classifiers [11], maximum entropy (Maxent) modelling [10] and neural networks [8], among many others; and (3) syntactic methods that utilize syntactic information, e.g., [6] is based on a POS tagger. The machine learning approaches are popular, for period disambiguation is a typical classification problem for machine learning, and the training data is easily available.Our research reported in this paper explores how context length and feature space affects the performance of the Maxent model for period disambiguation. The technical details involved in this research are introduced in Section 2, with a focus on feature selection and training algorithm. Section 3 presents experiments to show the effectiveness of context length and feature selection on learning performance. Section 4 concludes the paper with our findings: putting frequent abbreviated words or sentence-initial words into the feature space significantly enhances the learning performance, and using a three-word window context gives better performance than others in terms of the F-score. The best combination of the two kinds of lexical information achieves an F-score of 99.8227%, eliminating 93.5% remaining errors from the baseline Maxent model.</introduction>
