<abstract>We present a method for improving dependency structure analysis of Chi-nese. Our bottom-up deterministic ana-lyzer adopt Nivre&apos;s algorithm (Nivre and Scholz, 2004). Support Vector Machines (SVMs) are utilized to determine the word dependency relations. We find that there are two problems in our analyzer and propose two methods to solve them. One problem is that some operations cannot be solved only using local feature. We utilize the global features to solve this. The other problem is that this bottom-up analyzer doesn&apos;t use top-down information. We supply the top-down information by constructing SVMs based root node finder to solve this problem. Experimental evaluation on the Penn Chinese Treebank Corpus shows that the proposed extensions improve the parsing accuracy significantly.</abstract>
<title>Chinese Deterministic Dependency Analyzer: Examining Effects of Global Features and Root Node Finder</title>
<introduction>Many syntactic analyzers for English have been implemented and have demonstrated good performance (Charniak, 2000;Collins, 1997;Rat- naparkhi, 1999). However, implementation of Chinese syntactic structure analyzers is still limited, since the structure of the Chinese language is quite different from other languages. Therefore the experience in processing western languages cannot be guaranteed that it can apply to Chinese language directly (Lee, 1991). Chinese language has many special syntactic phenomena substantially different from western languages. Discussions about such characteristics of Chinese language can be found in the literature (Chao 1968;Li and Thompson 1981;Huang 1982).About the previous work of Chinese dependency structure analysis, Zhou proposed a rule based approach (Zhou, 2000). Lai et al. proposed a span-based statistical probability approach (Lai, 2001). Ma et al. proposed a statistic dependency parser by using probabilistic model (Ma, 2004). Using machine learning-based approaches for dependency analysis of Chinese is still limited. In this paper, we propose a deterministic Chinese syntactic structure analyzer by using global features and a root node finder.Our analyzer is a dependency structure analyzer. We utilize a deterministic method for dependency relation construction. First, a dependency relation matrix is constructed, in which each element corresponds to a pair of tokens. A likelihood value is assigned to the dependency relation of each pair of tokens. Second, the optimal dependency structure is estimated using the likelihood of the whole sentence, provided there is no crossing between dependencies. A bottom-up algorithm proposed by (Nivre and Scholz, 2004) is use for a deterministic dependency structure analysis. Our dependency relations are composed by machine learners. SVMs (Vapnik, 1998) deterministically estimate if there is a dependency relation between a pair of words in the methods.However, this method has two problems. First, some operations in the algorithm needs long distance information. However, the long distance information cannot be available if we assume a context of a fixed size in all operations.The second problem is that the top-down information isn't used in the bottom-up approach. We use the global features to solve the first problem and we construct a SVM-based root node finder in our system to supplement the topdown information.Our analyzer is trained on the Penn Chinese Treebank 5.0 ( Xue et al., 2002), which is a phrase structure annotated corpus. The phrase structure is converted into a dependency structure according to the head rules. We perform experimental evaluation in several settings on this corpus.In the next section, we describe our deterministic dependency structure analysis algorithm. Section 3 shows the global features and the twostep process. Section 4 describes the use of the root node finder. Section 5 describes the experimental setting and the results. Finally, we summarize our findings in the conclusion.</introduction>
