<abstract>This study addresses pronominal anaphora resolution, including zero pronouns, in Chinese. A syntactic, rule-based pronoun resolution algorithm , the &quot;Hobbs algorithm&quot; was run on &quot;gold standard&quot; hand parses from the Penn Chinese Treebank. While first proposed for English, the algorithm counts for its success on two characteristics that Chinese and English have in common. Both languages are SVO, and both are fixed word order languages. No changes were made to adapt the algorithm to Chinese. The accuracy of the algorithm on overt, third-person pronouns at the matrix level was 77.6%, and the accuracy for resolving matrix-level zero pronouns was 73.3%. In contrast, the accuracy of the algorithm on pronouns that appeared in subordinate constructions was only 43.3%, providing support for Miltsakaki&apos;s two-mechanism proposal for resolving inter-vs. intra-sentential anaphors.</abstract>
<title>Resolving Pronominal References in Chinese with the Hobbs Algorithm</title>
<introduction>The goal of this study is pronoun resolution, including null/zero pronouns, in Chinese. There has been extensive research for many years into computational approaches to automatic anaphora resolution in English, and increasingly in other languages as well (Mitkov, 1999;Mitkov, 2002).Yet although there have been countless linguistic studies in Chinese on anaphora and zero anaphora (for example, (Huang, 1984;Huang, 1994;Yang et al., 1999) just to illustrate the range), the published computational work to date is limited to just a few studies (Chen, 1992;Yeh and Chen, 2001;Yeh and Chen, 2005).In 1978 Jerry Hobbs proposed an algorithm for the resolution of pronominal coreference in English (Hobbs, 1978). The performance of this algorithm has frequently been used as a baseline reference for computational methods in English. The most basic version of the Hobbs algorithm is subject biased, relying on a basic strategy of leftto-right, breadth-first searches, subject to a few structural constraints.Chinese, like English, is an SVO language. Chinese has also been regarded as a topiccomment language. From either viewpoint, it is worth examining how well the left-to-right, SVObiased process of the Hobbs algorithm works for Chinese, perhaps so it could be used as a baseline against which to measure other automated approaches to Chinese anaphora resolution.While Chinese and English are both SVO languages, they differ in another important parameter: Chinese is a pro-drop language, while standard English is not. Thus it will be of particular interest to see how well the Hobbs algorithm performs when proposing antecedents for zero pronouns.The Hobbs algorithm operates on parsed sentences. In order to evaluate its performance on zero pronouns as well as overt ones, it would be useful to have text that already has the locations of the zero pronouns marked. Because the Penn Chinese Treebank has overt strings to denote the positions of dropped arguments, test sentences were selected from that corpus.</introduction>
