<abstract>Linguistic information can help improve evaluation of similarity between documents; however, the kind of linguistic information to be used depends on the task. In this paper, we show that distributions of syntactic structures capture the way works are written and accurately identify individual books more than 76% of the time. In comparison, baseline features, e.g., tfidf-weighted keywords, function words, etc., give an accuracy of at most 66%. However, testing the same features on authorship attribution shows that distributions of syntactic structures are less successful than function words on this task; syntactic structures vary even among the works of the same author whereas features such as function words are distributed more similarly among the works of an author and can more effectively capture authorship.</abstract>
<title>A Comparative Study of Language Models for Book and Author Recognition¨Ozlem</title>
<introduction>Expression is an abstract concept that we define as "the way people convey particular content". Copyrights protect an author's expression of content where content refers to the information contained in a work and expression refers to the linguistic choices of authors in presenting this content. Therefore, capturing expression is important for copyright infringement detection.In this paper, we evaluate syntactic elements of expression in two contexts: book recognition for copyright infringement detection and authorship attribution. Our first goal is to enable identification of individual books from their expression of content, even when they share content, and even when they are written by the same person. For this purpose, we use a corpus that includes translations of the same original work into English by different people. For the purposes of this study, we refer to the translations as books and an original work itself as a title.Given the syntactic elements of expression, our second goal is to test them on authorship attribution, where the objective is to identify all works by a particular author. Our syntactic elements of expression capture differences in the way people express content and could be useful for authorship attribution. However, the experiments we present here indicate that syntactic elements of expression are more successful at identifying expression in individual books while function words are more successful at identifying authors.</introduction>
