<abstract>This paper proposes a two-step method for Chinese text categoriza-tion (TC). In the first step, a Naïve Bayesian classifier is used to fix the fuzzy area between two categories, and, in the second step, the classifier with more subtle and powerful features is used to deal with documents in the fuzzy area, which are thought of being unreliable in the first step. The preliminary experiment validated the soundness of this method. Then, the method is extended from two-class TC to multi-class TC. In this two-step framework, we try to further improve the classifier by taking the dependences among features into consideration in the second step, resulting in a Causality Naïve Bayesian Classifier.</abstract>
<title>Classifying Chinese Texts in Two Steps</title>
<introduction>Text categorization (TC) is a task of assigning one or multiple predefined category labels to natural language texts. To deal with this sophisticated task, a variety of statistical classification methods and machine learning techniques have been exploited intensively [1], including the Naïve Bayesian (NB) classifier [2], the Vector Space Model (VSM)-based classifier [3], the example-based classifier [4], and the Support Vector Machine [5].Text filtering is a basic type of text categorization (two-class TC). It can find many real-life applications [6], a typical one is the ill information filtering, such as erotic information and garbage information filtering on the web, in e-mails and in short messages of mobile phone. It is obvious that this sort of information should be carefully controlled. On the other hand, the filtering performance using the existing methodologies is still not satisfactory in general. The reason lies in that there exist a number of documents with high degree of ambiguity, from the TC point of view, in a document collection, that is, there is a fuzzy area across the border of two classes (for the sake of expression, we call the class consisting of the ill information-related texts, or, the negative samples, the category of TARGET, and, the class consisting of the ill information-not-related texts, or, the positive samples, the category of Non-TARGET). Some documents in one category may have great similarities with some other documents in the other category, for example, a lot of words concerning love story and sex are likely appear in both negative samples and positive samples if the filtering target is erotic information. We observe that most of the classification errors come from the documents falling into the fuzzy area between two categories.The idea of this paper is inspired by the fuzzy area between categories. A two-step TC method is thus proposed: in the first step, a classifier is used to fix the fuzzy area between categories; in the second step, a classifier (probably the same as that in the first step) with more subtle and powerful features is used to deal with documents in the fuzzy area which are thought of being unreliable in the first step. Experimental results validate the soundness of this method. Then we extend it from two-class TC to multi-class TC. Furthermore, in this two-step framework, we try to improve the classifier by taking the dependences among features into consideration in the second step, resulting in a Causality Naïve Bayesian Classifier. This paper is organized as follows: Section 2 describes the two-step method in the context of two-class Chinese TC; Section 3 extends it to multi-class TC; Section 4 introduces the Causality Naïve Bayesian Classifier; and Section 5 is conclusions.</introduction>
