<abstract>The entity and relation recognition, i.e. (1) assigning semantic classes to entities in a sentence, and (2) determining the relations held between entities, is an important task in areas such as information extraction. Subtasks (1) and (2) are typically carried out sequentially, but this approach is problematic: the errors made in subtask (1) are propagated to subtask (2) with an accumulative effect; and, the information available only in subtask (2) cannot be used in sub-task (1). To address this problem, we propose a method that allows subtasks (1) and (2) to be associated more closely with each other. The process is performed in three stages: firstly, employing two classifiers to do subtasks (1) and (2) independently ; secondly, recognizing an entity by taking all the entities and relations into account, using a model called the Entity Relation Propagation Diagram ; thirdly, recognizing a relation based on the results of the preceding stage. The experiments show that the proposed method can improve the entity and relation recognition in some degree.</abstract>
<title>A Method of Recognizing Entity and Relation</title>
<introduction>The entity and relation recognition, i.e. assigning semantic classes (e.g., person, organization and location) to entities in a sentence and determining the relations (e.g., born-in and employee-of) that hold between entities, is an important task in areas such as information extraction (IE) [1]  [2] [3] [4], question answering (QA) [5] and story comprehension [6]. In a QA system, many questions concern the specific entities in some relations. For example, the question that "Where was Poe born?" in TREC-9 asks for the location entity in which Poe was born. In a typical IE task in constructing a job database from unstructured texts, the system are required to extract many meaningful entities like titles and salary from the texts and to determine how these entities are associated with job positions.The task of recognizing entity and relation is usually treated as two separate subtasks carried out sequentially: (1) to recognize entities using an entity recognizer, and (2) to determine the relations held between them. This approach has two shortcomings. Firstly, the errors made in subtask (1) will be propagated to subtask (2) with an accumulative effect, leading to a loss in performance of relation recognition. For example, if "Boston" is mislabeled as a person, it will never have chance to be classified as the location of Poe's birthplace. Secondly, the information available only in subtask (2) cannot be used for subtask (1). For example, if we feel difficult to determine whether the entity X is a person or not, but we can determine that there exists a relation born-in between X and China easily, it is obvious that we can claim that X must be a person.To address the problems described above, this paper presents a novel approach which allows subtasks (1) and (2) to be linked more closely together. The process is separated into three stages. Firstly, employing two classifiers to perform subtasks (1) and (2) independently. Secondly, recognizing an entity by taking all the entities and relations into account using a particularly designed model called the Entity Relation Propagation Diagram. And, thirdly, recognizing a relation based on the results of the preceding step.The rest of the paper is organized as follows. Section 2 defines the problem of entity and relation recognition in a formal way. Section 3 describes the proposed method of recognizing entity and relation. Section 4 gives the experimental results. Section 5 is the related work and comparison. Section 6 is conclusions.</introduction>
