<abstract>The purpose of this study was to provide an example of how to build a Yami ontology from traditional songs by employing Protégé, an open-source tool for editing and managing ontologies developed by Stanford University. Following Conceptual Blending Theory (Fauconnier and Turner, 1998), we found that Yami people use the conceptual metaphor of &quot;fishing&quot; in traditional songs when praising the host&apos;s diligence in a ceremony celebrating the completion of a workhouse. The process of building ontologies is explored and illustrated. The proposed construction of an ontology for Yami traditional songs can serve as a fundamental template, using the corpus available online from the Yami documentation website (http://yamiproject.cs.pu.edu.tw/yami) to build ontologies for other domains.</abstract>
<title>A Semantic Study on Yami Ontology in Traditional Songs</title>
<introduction>Yami is an endangered Austronesian language, spoken on Orchid Island (Lanyu), 46 kilometers southeast of the main island of Taiwan. For the purposes of language documentation and preservation, an on-line Yami dictionary 1 has been developed to facilitate language learning. Although each lexical entry contains basic meanings of words (in both English and Chinese), pronunciations, and roots and affixes, no information on lexical semantics, such as synonyms, hyponyms, or metaphors is available. If information on lexical relationships could be incorporated into the Yami dictionary, this online tool would be even more useful for Yami language learners.In the present study, we focused on the metaphors in Yami lyrics. Knight (2005) considers that, from a Yami native speaker's point of view, 1 Available from the following IP address: http://yamiproject.cs.pu.edu.tw/elearn/search.php "Raods" (traditional songs) play an important role in culture because they subsume features such as archaism, metaphors, puns and polite contradiction. In addition, Yami traditonal songs reflect Yami values, such as love and honoring hard work (e.g. fishing or farm work), and cultural events, such as completion of hard work and special festivals. Thus, we would like to build an ontology using Yami traditional songs, adapting the taxonomies in WordNet and SUMO, which can serve as a point of departure for further mapping of other Yami ontologies. In this paper, we will report our preliminary results, giving one example at this early stage of the research project on constructing Yami ontology, led by the second and third authors.</introduction>
