<abstract>Orthographic variance is a fundamental problem for many natural language processing applications. The Japanese language, in particular, contains many orthographic variants for two main reasons: (1) transliterated words allow many possible spelling variations , and (2) many characters in Japanese nouns can be omitted or substituted. Previous studies have mainly focused on the former problem; in contrast, this study has addressed both problems using the same framework. First, we automatically collected both positive examples (sets of equivalent term pairs) and negative examples (sets of inequivalent term pairs). Then, by using both sets of examples, a support vector machine based classifier determined whether two terms (t 1 and t 2) were equivalent. To boost accuracy, we added a transliterated probability P (t 1 |s)P (t 2 |s), which is the probability that both terms (t 1 and t 2) were transliterated from the same source term (s), to the machine learning features. Experimental results yielded high levels of accuracy , demonstrating the feasibility of the proposed approach.</abstract>
<title>Orthographic Disambiguation Incorporating Transliterated Probability</title>
<introduction>Spelling variations, such as "center" and "centre", which have different spellings but identical meanings, are problematic for many NLP applications including information extraction (IE), question answering (QA), and machine transliteration (MT). In this paper, these variations can be termed orthographic variants.The Japanese language, in particular, contains many orthographic variants, for two main reasons:1. It imports many words from other languages using transliteration, resulting in many possible spelling variations. For example, Masuyama et al. (2004) found at least six different spellings for spaghetti in newspaper articles (Table 1 Left).2. Many characters in Japanese nouns can be omitted or substituted, leading to tons of insertion variations (Daille et al., 1996)  (Table 1 Right).To address these problems, this study developed a support vector machine (SVM) based classifier that can determine whether two terms are equivalent. Because a SVM-based approach requires positive and negative examples, we also developed a method to automatically generate both examples.Our proposed method differs from previously developed methods in two ways.1. Previous studies have focused solely on the former problem (transliteration); our target scope is wider. We addressed both transliteration and character omissions/substitutions using the same framework.2. Most previous studies have focused on backtransliteration ( Knight and Graehl, 1998;Goto et al., 2004), which has the goal of generating a source word (s) for a Japanese term (t). In contrast, we employed a discriminative approach, which has the goal of determining whether two terms (t 1 and t 2 ) are equivalent. These two goals are related. For example, if two terms (t 1 and t 2 ) were transliterated from the same word (s), they should be orthographic variants. To incorporate this information, we incorporated a transliterated-probability (P (s|t 1 ) × P (s|t 2 )) into the SVM features.Although we investigated performance using medical terms, our proposed method does not depend on a target domain 1 .</introduction>
