<abstract>Many real-world systems for handling unstructured text data are rule-based. Examples of such systems are named entity annotators, information extraction systems, and text classifiers. In each of these applications , ordering rules into a decision list is an important issue. In this paper, we assume that a set of rules is given and study the problem (MaxDL) of ordering them into an optimal decision list with respect to a given training set. We formalize this problem and show that it is NP-Hard and cannot be approximated within any reasonable factors. We then propose some heuristic algorithms and conduct exhaustive experiments to evaluate their performance. In our experiments we also observe performance improvement over an existing decision list learning algorithm, by merely reordering the rules output by it.</abstract>
<title>Learning Decision Lists with Known Rules for Text Mining</title>
<introduction>Rule-based systems have been extensively used for several problems in text mining. Some problems in text mining where rule-based systems have been successfully used are part of speech tagging (Brill, 1992), named entity annotation (Grishman, 1997;Appelt et al., 1995), information extraction (May- nard et al., 2001), question answering ( Riloff and Thelen, 2000) and classification ( Han et al., 2003;Li and Yamanishi, 1999;Sasaki and Kita, 1998). Several studies have been conducted that compare the performance of rule-based systems and other machine learning techniques with mixed results. While there is no clear winner between the two approaches in terms of performance, the rule-based approach is clearly preferred in operational settings (Borth- wick, 1999;Varadarajan et al., 2002). Rule-based systems are human comprehensible and can be improved over time. Therefore, it is imperative to develop methods that assist in building rule-based systems.A rule-based system consists of a set of rules. These rules can either be manually designed or could be learnt from a training set using ruleinduction techniques (J. and G, 1994;Cohen, 1995). Each rule consists of an antecedent or pattern and a consequent or predicted annotation. In this paper, we will restrict our attention to a broad class of rules in which the antecedent describes a series of conditions on the input item and the consequent specifies the label that applies to instances covered by the antecedent. The conditions could also be expressed as patterns in regular or more powerful grammars.In general, rules could be ambiguous, i.e., multiple rules could cover an instance. A common approach for resolving this ambiguity is to define an ordering on the rules ( Maynard et al., 2001;Borth- wick, 1999). A decision list is one such mechanism (Rivest, 1987). A set of rules that are intended to be interpreted in a sequence is called a decision list. In other words, a decision list is an ordering of the given set of rules. Given an instance t, the rules are applied in the specified order until a pattern of a rule R covers t. The instance t is assigned the predicted annotation associated with R.In this paper, we study the problem of arranging a given set of rules into the "best" decision list. Learning decision lists using training data has been studied in the past (Rivest, 1987;J. and G, 1994;Cohen, 1995;Li and Yamanishi, 1999). These methods attempt to simultaneously learn rules and their ordering. Typically they use separate and conquer (Wit- ten and Frank, 2005) strategy and order generated rules as they are discovered. The generation and ordering of rules are not considered as two separate tasks. In contrast, we assume that the rules are given to us and study the problem of arranging them into an optimal decision list, where optimality is determined over a training data set. Our approach is motivated by the observation that in many operational settings, it is easier and preferred to get a set of rules designed by domain experts ( Lewis et al., 2003). Alternatively, the set of rules can be determined using existing techniques for rule learning (J. and G, 1994;Cohen, 1995;Califf and Mooney, 1998). The separation of rule ordering from rule generation allows us to analyze the problem of ordering in detail and to develop effective methods for rule ordering. We demonstrate the usefulness of the proposed methods for ordering manually designed rules in the task of named entity annotation and machine learnt rules in the task of classification.We determine the ordering of the given set of rules based on a training set. A training set consists of a set of pairs (t i , a i ) where t i is an instance and a i is its actual annotation. Given a set of rules and a training data set, we define the problem as follows: Arrange the rules into a decision list such that maximum number of instances are assigned the correct annotation. We refer to this problem as the MAXDL problem. We show that this problem is NP hard and cannot approximated within a factor of n 1− , for any &gt; 0. We then propose some heuristics and present an experimental study of these heuristics. Our experimental results show performance improvement over an existing decision list learning algorithm, by merely reordering the rules output by that algorithm. We also illustrate the performance improvements obtained by applying our algorithms for ordering named entity annotation rules and classification rules.In the rest of the paper we formalize the MAXDL problem ( §2), show it is NP-hard and can't be approximated within reasonable factors ( §3), and propose heuristics in a greedy framework ( §4). We present experiments ( §5) and conclude with Section §6.</introduction>
