<abstract>We propose an intention analysis system for instant messaging applications. The system adopts Yahoo! directory as category trees, and classifies each dialogue into one of the categories of the directory. Two weighting schemes in information retrieval, i.e., tf and tf-idf, are considered in our experiments. In addition, we also expand Yahoo! directory with the accompanying HTML files and explore different features such as nouns, verbs, hypernym, hyponym, etc. Experiments show that category trees expanded with snippets together with noun features under tf scheme achieves a best F-score, 0.86, when only 37.46% of utterances are processed on the average. This methodology is employed to recommend advertisements relevant to the dialogue.</abstract>
<title>Analysis of Intention in Dialogues Using Category Trees and Its Application to Advertisement Recommendation</title>
<introduction>Instant messaging applications such as Google Talk, Microsoft MSN Messenger, Yahoo Messenger, QQ, and Skype are very popular. In the blooming instant messaging markets, sponsor links and advertisements support the free service. Fig- ure 1 shows an example of sponsor links in instant message applications. They are usually randomly proposed and may be irrelevant to the utterance. Thus, they may not attract users' attentions and have no effects on advertisements. This paper deals with the analysis of intention in the dialogues and the recommendation of relevant sponsor links in an ongoing conversation.In the related works, Fain and Pedersen (2006) survey sponsored search, suggesting the importance of matching advertising content to user intentions. How to match advertiser content to user queries is an important issue. Yih et al. (2006) aimed at extracting advertisement keywords from the intention on the web pages. However, these works did not address the issues in dialogues. In conventional dialogue management, how to extract semantic concepts, identify the speech act, and formulate the dialogue state transitions are important tasks. The domain shift is a challenging problem ( Lin and Chen, 2004). In instant message applications, more challenging issues have to be tackled. Firstly, the discussing topics of dialogues are diverse. Secondly, the conversation may be quite short, so that the system should be responsive instantly when detecting the intention. Thirdly, the utterance itself can be purely free-style and far beyond the formal grammar. That is, self-defined or symbolic languages may be used in the dialogues. The following shows some example utterances.James: dud, i c ur foto on Kelly's door~ ^^|| Antony: Orz….kill me pls. &gt;&lt; An intention detecting system has to extract words from incomplete sentences in dialogues. Fourthly, the system should consider up-to-date terms, instead of just looking up conventional dictionaries.Capturing the intention in a dialogue and recommending the advertisements before its ending are the goal of this approach. This paper is organized as follows. Section 2 shows an overview of the system architecture. Section 3 discusses the category trees and the weighting functions for identifying the intention. Section 4 presents the experimental results comparing with different uses of the category trees and word features. Section 5 concludes and remarks.</introduction>
