<abstract>Urdu is spoken by more than 100 million speakers. This paper summarizes the corpus and lexical resources being developed for Urdu by the CRULP, in Pakistan.</abstract>
<title>Resources for Urdu Language Processing</title>
<introduction>Urdu is the national language of Pakistan and one of the state languages of India and has more than 60 million first language speakers and more than 100 million total speakers in more than 20 countries (Gordon 2005) . Urdu is written in Nastalique writing style based on Perso-Arabic script. This paper focuses on the Urdu resources being developed, which can be used for research in computational linguistics.</introduction>
