<abstract>Automatic summarization is an important task as a form of human support technology. We propose in this paper a new summariza-tion method that is based on example-based approach. Using example-based approach for the summarization task has the following three advantages: high modularity, absence of the necessity to score importance for each word, and high applicability to local context. Experimental results have proven that the summarization system attains approximately 60% accuracy by human judgment.</abstract>
<title>Summarization by Analogy: An Example-based Approach for News Articles</title>
<introduction>The example-based approach generates language by imitating instances, which originated in the machine translation method based on the analogy (Nagao, 1984). The idea is derived from the observation that a human being translates according to past translation experiences. In the machine translation task, this approach has been implemented, and has so far achieved efficient results (Sumita, 1998;Imamura, 2004).In summarization, a human being also summarizes with his own knowledge and experiences. For this reason, we focus on a summarization method which is based on analogy, example-based summarization. The example-based method summarizes the input text in three steps. First, it retrieves a similar instance to the input text. Second, it links equivalent phrases between the input text and the similar instance. Finally, a summary is acquired with combination of some corresponding phrases. Here, we employed a Japanese news article as the input text and utilized news headlines as the instances. The news headline consists of one brief sentence which describes the main point.We assert that the example-based summarization has the following advantages: (1)High modularity Easy improvement and maintenance are required to formulate a useful system in general. An example-based framework makes it easy for us to improve a system by only adding instances. Besides, the addition of instances causes few side-effects.</introduction>
