<abstract>Search results clustering helps users to browse the search results and locate what they are looking for. In the search result clustering, the label selection which annotates a meaningful phrase for each cluster becomes the most fundamental issue. In this paper, we present a new method of using the language modeling approach over Dmoz for label selection, namely label language model. Experimental results show that our method is helpful to obtain meaningful clustering labels of search results.</abstract>
<title>Search Result Clustering Using Label Language Model</title>
<introduction>Most contemporary search engines generate a long flat list in response to a user query. This result can be ranked by using criteria such as PageRank (Brin and Page, 1998) or relevancy to the query. However, this long flat list is uncomfortable to users, since it forces users to examine each page one by one, and to spend significant time and effort for finding the really relevant information. Most users only look into top 10 web pages in the list ( Kummamuru et al., 2004). Thus many other relevant information can be missed out as a result. Clustering method is proposed in order to remedy the problem. Instead of the flat list, it groups the search results to clusters, and annotates a label with a representative words or phrases to each cluster. Then, these labeled clusters of search results are presented to users. Users can benefit from labeled clusters because the size of information presented is significantly reduced.Search result clustering has several specific requirements that may not be required by other cluster algorithms. First, search result clustering should allow fast clustering and fast generation of a label on the fly, since it is an online process. This requirement can be met by adopting "snippets" 1 rather than entire documents of a search result set. Second, labels annotated for clusters should be meaningful to users because they are presented to users as a general view of results. For this reason, recent search result clustering researches focus on selecting meaningful labels. This differs from general clustering which focuses on the similarity of documents. In Zamir and Etzioni (Zamir and Etzioni, 1998), a few other key requirements of search result clustering are presented.In this paper, we present a language modeling approach with Dmoz for search result clustering. Dmoz 2 is an Open Directory Project, and contains manually tagged categories for web-sites. Since these categories are built by human, they provide a good basis to build labels for clusters. We can view the problem of label selection for clusters as a problem of label generation by Dmoz.We define a language model for each Dmozcategory and select labels for clusters according to the probability that this language model would generate candidate labels.Thus, our method can select more meaningful labels for clusters because we use labels generated by human-tagged categories of Dmoz. The selected la-bels enable users to quickly identify the desired information.The paper is organized as follows. The next section introduces related works. In Section 3, we formulate the problem and show the detail of our approach. The experiment results and evaluations are presented in Section 4. Finally, we conclude the paper and discuss future works in Section 5.</introduction>
