<abstract>In this paper, we present an in depth revision of the preliminary version of PrepNet, an lexical semantics database of preposition behaviors. This revision includes a much more detailed structure for the language realization level.</abstract>
<title>Syntactic and Semantic Frames in PrepNet</title>
<introduction></introduction>
