<abstract>We present a discriminative model for Japanese zero anaphora resolution that simultaneously determines an appropriate case frame for a given predicate and its predicate-argument structure. Our model is based on a log linear framework, and exploits lexical features obtained from a large raw corpus, as well as non-lexical features obtained from a relatively small annotated corpus. We report the results of zero anaphora resolution on Web text and demonstrate the effectiveness of our approach. In addition, we also investigate the relative importance of each feature for resolving zero anaphora in Web text.</abstract>
<title>A Discriminative Approach to Japanese Zero Anaphora Resolution with Large-scale Lexicalized Case Frames</title>
<introduction>Zero anaphora resolution is the task of detecting and identifying the omitted arguments of a predicate. Since arguments are often omitted in Japanese, zero anaphora resolution plays an important role in the analysis of Japanese predicateargument structures. For example, in the following text:(i) Musuko-wa itazura-ga sukide son-TOP mischief-NOM like watashi-mo (φ-ni) te-wo yaiteiru. the dative argument of the predicate 'yaku 1 (burn)' has been omitted. The omitted element is called a zero pronoun, and in this example it refers to 'musuko (son).' Although most previous work has focused on zero anaphora in newspaper articles, this paper aims to resolve zero anaphora in Web text, since this involves a wider range of writing styles and is thus considered to be a more practical setting.Reference resolution systems generally require a variety of information sources ranging from syntactic and discourse preferences to semantic preferences ( Ng and Cardie, 2002;Haghighi and Klein, 2010). Since syntactic and discourse preferences are not word-specific, they can be learned from a relatively small annotated corpus. Semantic preferences, on the other hand, represent highly lexicalized knowledge, and hence it is difficult to learn these from a small annotated corpus. In some cases, knowledge of the relations between a predicate and its particular argument is insufficient, particularly for zero anaphora resolution. For example, although the dative argument of the predicate 'yaku (bake/burn)' is generally filled by a disk, such as a CD or DVD, it is often filled by a person, such as 'musuko (son),' if the accusative argument is filled by 'te (hands)' as in the example (i). 2 Thus, knowledge of relations among a predicate and its multiple arguments is required to take such preferences into account. Sasano et al. (2008) exploited large-scale case frames that were automatically constructed from 1.6 billion Web sentences as such a lexical resource, and proposed a probabilistic model for Japanese zero anaphora resolution. Their model demonstrated moderate performance, but it could not easily introduce new features, especially overlapping ones, nor take into consideration the importance of each feature, due to the assumption of independence in estimating probability. However, we think a variety of clues can be useful for zero anaphora resolution, where it is important to exploit overlapping features and consider the importance of each feature. Therefore, in this paper, we extend Sasano et al. (2008)'s model by incorporating it into a loglinear framework, and introduce overlapping features such as lexical features with different granularities. In addition, we also investigate the relative importance of each feature for resolving zero anaphora in Web text.</introduction>
