<abstract>This paper investigates parameter adaptation in Statistical Machine Transla-tion(SMT). To overcome the parameter bias-estimation problem with Minimum Error Rate Training(MERT), we extend it under a transductive learning framework, by iteratively re-estimating the parameters using both development and test data , in which the translation hypotheses of the test data are used as pseudo references. Furthermore, in order to overcome the over-training and unstableness problems respectively in employing such pseudo references, a termination criterion using a hyper-parameter and a Minimum Bayes Risk(MBR)-based hypothesis selection method are proposed in our work. Experimental results show that the trans-ductive MERT method could yield significant performance improvements over a strong baseline on a large-scale Chinese-to-English translation task.</abstract>
<title>Transductive Minimum Error Rate Training for Statistical Machine Translation</title>
<introduction>Machine translation (MT) is the automatic translation from one natural language into another using computer, while SMT is an approach to MT that is characterized by the use of machine learning methods (Lopez, 2008). Nowadays, SMT is usually built on a log-linear model (Och and Ney, 2002), which can be abstracted into two steps: the * Part of this work is done during the first author's internship at Microsoft Research Asia. first one is model training, i.e., learning features from large collection of bilingual parallel corpus; and the other is parameter estimation, in which the feature weight is tuned on an independent development dataset.More specifically, for each source sentence f , we search for its final translation e * among all possible translations based on the following equation:P (e * |f ) = arg max e P r(e|f )Under the log-linear model, the posterior probability P r(e|f ) can be decomposed as:where each h m (e, f ) is a feature function and λ m is the corresponding weight for m=1,. . . ,M.In SMT, there are three sections of data: the training data for feature estimation, the development data for weight tuning, and the test data for final evaluation. However, these three parts may belong to different domains, leading to distribution variations, which indicates that the features and weights learned from the data may be biasestimated. As a result, the adaptation for features and their corresponding weights are both important issues in SMT.In this article we focus on the latter issue, i.e., the model parameter adaptation. From the viewpoint of machine learning, development data is labeled data used for parameter learning, while test data is unlabeled and applied for evaluation. In the previous works of transductive learning( Liu et al., 2010;Chan and Ng, 2007), the unlabeled data can be used to improve the model training so as to tackle the bias-estimation problem. Under such framework, the weight learned on both development and test dataset, in which the test dataset is constructed using n-best translations as pseudo references, moves towards the test data with regularization of development data, which alleviates the overtraining in normal MERT and matches the test data better.The remainder of this paper is structured as follows: Related works on model adaptation in SMT are presented in Section 2, and our transductive MERT is proposed in Section 3. Experimental results are shown in Section 4, followed by conclusions and future work in the last section.</introduction>
