<abstract>Syntactic structures have been good features for opinion analysis, but it is not easy to use them. To find these features by supervised learning methods, correct syntactic labels are indispensible. Two possible sources to acquire syntactic structures are parsing trees and dependency trees. For the annotation processing, parsing trees are more readable for annotators, while dependency trees are easier to use by programs. To use syntactic structures as features, this paper tried to annotate on human friendly materials and transform these annotations to the corresponding machine friendly materials. We annotated the gold answers of opinion syntactic structures on the parsing tree from Chinese Treebank, and then proposed methods to find their corresponding dependency relations on the dependency trees generated from the same sentence. With these relations, we could train a model to annotate opinion dependency relations automatically to provide an opinion dependency parser, which is language independent if language resources are incorporated. Experiment results show that the annotated syntactic structures and their corresponding dependency relations improve at least 8% of the performance of opinion analysis.</abstract>
<title>Predicting Opinion Dependency Relations for Opinion Analysis</title>
<introduction>Opinion analysis has drawn much attention in research communities of machine learning and natural language processing. In the early stages, words in documents were used as the main features (Pang et al., 2002). Some opinion dictionaries were created for this demand ( . However, researchers soon realized that word features were not sufficient for acquiring good performances, so they started to include syntactic structures and semantic information ( Qiu et al., 2008). Their researches showed that linguistic knowledge is helpful in determining opinions.For various applications related to opinions, syntactic structures have become powerful tools for extracting useful clues. To find opinions in product reviews, modification relations were used to identify the product and their features ( Lu et al., 2009), e.g., a good price (feature) of this camera (product). To find opinion holders and targets, templates and linguistic rules were adopted (Breck et al., 2007). To find more opinion words, dependency relations were utilized (Qiu et al., 2011). Even when applying the basic negation rule that flips opinion polarity over, we need to find its modified word first by syntactic clues. However, we will show that syntactic relations do not directly suggest opinions.Syntactic relations are obtained usually from all kinds of syntax trees. Parsing trees (phrase structured) and dependency trees (grammatical) are the most commonly seen ones. Parsing trees are in-order trees which keep the order of words in sentences, so they are more readable for people. Instead, nodes in dependency trees are displayed by the head-modifier relations, in which the sentence sequence probably is not remained. People could find the opinion passages if they can understand the whole sentence, i.e. from parsing trees. However, when the linguistic background is needed, it could be difficult for most people to reconstruct the whole sentence from the dependency trees in order to find the opinion passage. Therefore, if we want to find annotators to build a corpus which could be used to train an opinion relation recognizer, parsing trees are the better materials compared to dependency trees. However, compared to relations between words, complicated tree structures are more challenge to be utilized by algorithms (Doan et al., 2008). This paper focuses on extracting opinionated dependency relations from relations generated by the Stanford parser. We design an annotation mechanism on the syntactic structures on the sentence from Chinese Treebank to create an annotation environment with a lower entry barrier so that sufficient annotations can be labeled. Then these annotations are aligned to the relations in the corresponding dependency trees generated by the same parser from the same sentence as the gold standard for training the automatic annotator of the opinion dependency relations. We conduct experiments on the annotated opinion syntactic structures in parsing trees, and on the opinion dependency relations corresponding to them. The proposed process demonstrates a feasible direction toward the development of an opinion dependency parser.</introduction>
