<abstract>In this paper, we present an automatic system to rank participants of an interaction in terms of their relative power. We find several linguistic and structural features to be effective in predicting these rank-ings. We conduct our study in the domain of political debates, specifically the 2012 Republican presidential primary debates. Our dataset includes textual transcripts of 20 debates with 4-9 candidates as participants per debate. We model the power index of each candidate in terms of their relative poll standings in the state and national polls. We find that the candidates&apos; power indices affect the way they interact with others and the way others interact with them. We obtained encouraging results in our experiments and we expect these findings to carry across to other gen-res of multi-party conversations.</abstract>
<title>Who Had the Upper Hand? Ranking Participants of Interactions Based on Their Relative Power</title>
<introduction>Recently, there has been a rapid increase in social interactions being stored on the World Wide Web. In addition to those interactions that are inherently online such as discussion forums and social networks, offline interactions such as broadcast events, debates and speeches are also captured in real time and stored online in repositories such as YouTube and news media outlets. This growing mass of public data representing various modes of interactions enables researchers to computationally analyze social interactions at a scale which was not feasible previously. Within the field of analyzing online social interactions, there is a growing interest to study how the power or status difference between participants is reflected in the various facets of interactions and if it can be detected using computational means (Diesner and Carley, 2005;Rowe et al., 2007;Bakshy et al., 2011;Bramsen et al., 2011;Biran et al., 2012;Danescu-Niculescu-Mizil et al., 2012).When people interact with one another, there is often a power differential that affects the way they interact. This differential may be drawn from a multitude of factors such as social status, authority, experience, age etc. Identifying the dominant participants of an interaction through a power ranking system could have various applications. It could help improve effectiveness of advertisements within online communities. For example, targeting an advertisement to powerful and influential members within an online community might increase its effectiveness and reach to the community members. Power analysis can also help in information retrieval systems. Revealing power dynamics within stored interactions could be useful in determining relevance for a user with information needs. For example, a user may want to limit his search to posts authored by interactants with higher power. Power analysis may also aid intelligence agencies to detect leaders and influencers in suspicious online communities. This is especially useful since the real identities of the members of such communities are often not revealed and the hierarchies of such communities may not be available to the intelligence agencies.Most computational efforts to analyze or predict power differentials between participants of interactions have relied on static power structures or hierarchies as sources for the power differential ( Rowe et al., 2007;Bramsen et al., 2011;Gilbert, 2012). However, many interactions happen outside the context of a pre-defined static power structure or hierarchy. Examples for such interactions include political debates, online discussions, and email interactions outside organizational boundaries. Although the participants of these interactions may not be part of an established power structure, there is often a power differential between them drawn from various other factors such as popularity, experience, knowledge etc. In such situations, the interaction itself plays an important role as a medium for the interactants to pursue, gain and maintain power over others. Consequently, the manifestations of power in such interactions will also inherently differ from the cases where a hierarchy is present. However, most computational studies on power within interactions have not explored such a dynamic notion of power.In this paper, we analyze political debates where the power differential is dynamic. Specifically, we analyze the 2012 Republican presidential primary debates. We present an automatic ranking system to rank debate participants in terms of their relative power. We model the power of each candidate in terms of their relative standings in the polls released prior to the debate. We find that the candidates' power indices affect the way they interact with others and the way others interact with them. To our knowledge, our work is the first to do an in-depth computational analysis of the structure of interactions, modeling patterns of interruptions and mentions of participants, in relation to power. Moreover, the domain we study is particularly interesting since the primary objective of the debate participants is to pursue and maintain power over each other, as opposed to operating within a static power structure. Lastly, the findings of this study are note-worthy as they relate to the domain of political debates, an area which has not been wellstudied in this fashion before. We will release the dataset with annotations to the research community to drive more research in this direction.Next, we review the background and related computational work in the area of power analysis. Section 3 presents the domain of presidential debates and details how we model power in this domain. Section 4 presents the data and Section 5 presents the power ranker and describes features, experiments and results.</introduction>
