<abstract>Finding contradiction text is a fundamental problem in natural language understanding. Previous work on finding contradiction in text incorporate information derived from predicate-argument structures as features in supervised machine learning frameworks. In contrast to previous work, we combine shallow semantic representations derived from semantic role labeling with binary relations extracted from sentences in a rule-based framework. Evaluation experiments conducted on standard data sets indicated that our system achieves better recall and F1 score for contradiction detection than most of baseline methods, and the same recall as a state of the art supervised method for the task.</abstract>
<title>Using Shallow Semantic Parsing and Relation Extraction for Finding Contradiction in Text</title>
<introduction>Contradiction detection (CD) in text is a fundamental task in natural language understanding, and necessary for many applications (De Marn- effe et al., 2008;Voorhees, 2008). For instance, contradictions need to be recognized by question answering systems or multi-document summarization systems ( Harabagiu et al., 2006). The task is to detect whether the contradiction relationship exists in a pair of a text T and a hypothesis H.There are several approaches to the CD task. Contradiction detection can be formalized as a binary classification problem ( Harabagiu et al., 2006;De Marneffe et al., 2008). The main effort of work which adopt this approach is to find out effective features for recognizing contradiction. The other approach is using functional relations indicated by verb or noun phrases for detecting contradiction ( Ritter et al., 2008).Beyond string-based matching approaches, one can approach to the CD task by applying logical inference techniques. Although the logical inference approach may obtain good precision, it is not widely used for the task due to the fact that full predicate-logic analysis is currently not practical for wide-coverage semantic processing (Bur- chardt et al., 2009). Given that fact, (Burchardt et al., 2009) pointed out that using shallow semantic representations based on predicate-argument structures and frame knowledge is an intuitive and straightforward approach to textual inference tasks.In contrast to previous work which integrate predicate-argument structures as features in machine learning-based systems ( Harabagiu et al., 2006;De Marneffe et al., 2008), this paper combines shallow semantic representations derived from semantic role labeling with binary relations extracted from sentences for the CD task. The proposed system consists of two modules. The first module relies on the alignment of semantic role (SRL) frames extracted from the text and the hypothesis in each pair while the second one performs contradiction detection over binary relations extracted from the pair. If the SRL-based module fails to identify the contradiction relationship in the pair, the second module will be applied. We expect that the second module will improve the coverage of the first one. Evaluation experiments on standard data sets obtained from RTE challenges ( Giampiccolo et al., 2007;Giampic- colo et al., 2008;Bentivogli et al., 2009) show that the proposed system achieves better recall and F1 score for contradiction detection than most of baseline methods, and the same recall as a state of the art supervised method for the task.</introduction>
