<abstract>In this paper, we propose a morphological dis-ambiguation method for Turkish, which is an agglutinative language. We use a hybrid method , which combines statistical information with handcrafted rules and learned rules. Five different steps are applied for disambiguation. In the first step, the most likely tags of words are selected. In the second step, we use hand-crafted rules to constrain possible parses or select the correct parse. Next, the most likely tags are selected for still ambiguous words according to the suffixes of the words that are unseen in the training corpus. Then, we use transformation-based rules that are learned by a variation of Brill tagger. If the word is still ambiguous, we use some heuristics for the dis-ambiguation. We constructed a hand-tagged dataset for training and applied a tenfold cross validation with this dataset. We obtained 93.4% accuracy on the average when whole morphological parses are considered in calculation. The accuracy increased to 94.1% when only part-of-speech tags and inflections of last derivations are considered. Our accuracy is 96.9% in terms of part-of-speech tagging.</abstract>
<title>A Hybrid Morphological Disambiguation System for Turkish</title>
<introduction>Digital text sources increase every day and people can reach digital sources via Internet. The automatic processing of these sources becomes crucial in order to use and manage them effectively. Many NLP researchers work on different topics like summarization of texts, translation between natural languages, information extraction, etc. However, working on natural languages has difficulties due to their ambiguous natures. Since constraining possible morphological parses of words with disambiguation methods reduces the ambiguity problem, morphological disambiguation is crucial for performing better operations on texts.In this paper, we propose a method for morphological disambiguation of Turkish texts.Turkish is an agglutinative language. Agglutinative languages generate words by joining affixes together and each affix represents one unit of meaning. This property loads many meanings to a single word. Since suffixes can increase the ambiguity by generating totally different words, the morphological analysis of words with many suffixes is much harder.Our hybrid system uses statistical knowledge, learned transformation-based rules, handcrafted rules and some heuristics in the disambiguation process. In our system, we first obtain the statistical information about words and suffixes like frequencies of their corresponding morphological parses and learn transformation-based rules. In disambiguation, we use an iterative approach that applies techniques from the most reliable technique to the less reliable technique. First, if the word exists in our training set, we select the morphological parse with the highest frequency. Then, we consider handcrafted rules of SupervisedTagger software (Daybelge and Cicekli, 2007) for disambiguation. Next, we use statistical information about suffixes and select the morphological parse with the highest frequency in the corpus for that suffix. Then, we apply the disambiguation rules learned from the corpus. Finally, we use some heuristics, which depend on some statistical information to select morphological parses for still ambiguous words.The major contribution of this study is our hybrid morphological system, which combines the statistical, and rule based approaches for disambiguation. The accuracy of our hybrid disambiguation system is quite good when examined with the Turkish language which has a very flexible set of grammar rules and very ambiguous words. Our combined approach works very well even with less statistical language sources such as a small hand-tagged corpus. Although the size of our hand-tagged corpus is relatively small, the performance of our hybrid system is very good. The performance of the presented hybrid system can be improved further when a bigger handtagged corpus is available.The rest of the paper consists of four sections. Section 2 describes the related work in morphological disambiguation. Section 3 explains the proposed system. Section 4 describes the corpus and presents the performance results of the system. Section 5 concludes the paper by summarizing the study and discusses some future work.</introduction>
