<abstract>Uncertainty is an important linguistic phenomenon that is relevant in many areas of language processing. While earlier research mostly concentrated on the semantic aspects of uncertainty, here we focus on discourse-and pragmatics-related aspects of uncertainty. We present a classification of such linguistic phenomena and introduce a corpus of Wikipedia articles in which the presented types of discourse-level uncertainty-weasel, hedge and peacock-have been manually annotated. We also discuss some experimental results on discourse-level uncertainty detection.</abstract>
<title>Weasels, Hedges and Peacocks: Discourse-level Uncertainty in Wikipedia Articles</title>
<introduction>In many areas of natural language processing, it is essential to distinguish between factual and nonfactual information. Thus, depending on the precise task, negated or uncertain propositions should be treated separately by e.g. information extraction systems or they should be neglected. For instance, in medicine, if it is uncertain whether the patient suffers from an illness, the doctor should undertake further examinations to determine the final diagnosis. In another case, only those pieces of news are relevant in news media that are true and come from a reliable source. Uncertain information or unreliable sources should not be part of the news. In order to be able to find uncertain propositions in a huge amount of texts, a reliable uncertainty detector is needed, which can be only developed if annotated resources are at hand.Previous studies on uncertainty detection concentrated mostly on the semantic dimensions. Indeed, in many cases it is the lexical content (meaning) of the uncertainty marker (cue) that is responsible for uncertainty, i.e. it can be identified in texts with the help of semantic tools. However, there are other types of uncertainty which cannot be described by just concentrating on semantics. For instance, many may denote quite different approximations: in the sentence Many of the students did not read the book, many may signal about 60-70% of the students (or at least more than 50%), while in This airline loses many suitcases, many may be only 20% but this number is still high enough for passengers to call it many. Here, the context and world knowledge determine how the quantifier many should be interpreted.Here, we will focus on pragmatics-and discourse-related aspects of uncertainty. We will examine the concepts of source, fuzziness and subjectivity and their connection with uncertainty. As a first contribution, we will present a languageindependent classification of such linguistic phenomena. As another contribution, we will introduce a corpus of Wikipedia articles in which linguistic cues of the presented types of discourselevel uncertainty have been manually annotated, hence empirical data on the frequency of such phenomena can also be provided. We will report the results of our experiments and we will also compare them with those of previous studies.</introduction>
