<abstract>This paper presents a new machine-learning Chinese word segmentation (CWS) approach, which defines CWS as a break-point classification problem; the break point is the boundary of two subsequent words. Further, this paper exploits a support vector machine (SVM) classifier, which learns the segmenta-tion rules of the Chinese language from a context model of break points in a corpus. Additionally, we have designed an effective feature set for building the context model, and a systematic approach for creating the positive and negative samples used for training the classifier. Unlike the traditional approach , which requires the assistance of large-scale known information sources such as dictionaries or linguistic tagging, the proposed approach selects the most frequent words in the corpus as the learning sources. In this way, CWS is able to execute in any novel corpus without proper assistance sources. According to our experimental results , the proposed approach can achieve a competitive result compared with the Chinese knowledge and information processing (CKIP) system from Academia Sinica.</abstract>
<title>Context-Based Chinese Word Segmentation using SVM Machine- Learning Algorithm without Dictionary Support</title>
<introduction>Chinese sentences contain sequences of characters that are not delimited by white spaces or any other symbol used for word identification, so Chinese word segmentation (CWS) is one of the fundamental issues in Chinese natural language processing studies.One of the major aspects in existing CWS researches is the resolution of word segment ambiguities. The conventional approach of ambiguity detection is to use two maximum matching methods (MMs), which scan corpora forward (Forward Maximum Matching, FMM) and backward (Backward Maximum Matching, BMM) based on dictionaries (Kit, Pan, &amp; Chen, 2002). Meanwhile, disambiguation methods can be classified into two different categories: rulebased methods and statistical-based methods. (Ma &amp; Chen, 2003b). Problem disambiguity is often accompanied by the problem resolution of an unknown word or out-of-vocabulary (OOV) extraction (K.-J. Chen &amp; Ma, 2002). Besides the MMs with dictionaries, which are also known as word-based approaches, there are characterbased approaches. The word-based approach treats words as the basic unit of a language, and the character-based approach labels each character as the beginning, middle, or end of a word. Character-based approaches are often implemented with a machine-learning classification algorithm for handling disambiguation (Wang, Zong, &amp; Su, 2012). In addition to dictionaries, other linguistic resources such as part-of-speech (POS) or semantic information can be integrated for further improvement (M.-y. Zhang, Lu, &amp; Zou, 2004).In addition to the disambiguation strategy, many researchers provide the best word sequence identification methods for their CWS. The Hidden Markov model (HMM) (Lin, 2006; M.-y. Zhang et al., 2004), maximum entropy (ME), mutual information (MI) and boundary dependency (Peng &amp; Schuurmans, 2001) are often used. Theoretically, to get the best CWS result is to obtain the optimized word sequence.As described above, existing CWS research takes either words or characters as the core unit of their methodologies. Instead of identifying word ambiguity, finding word sequence or joining characters into words, we redefine the CWS problem as the identification of "break points" among the "joint points" in Chinese character sequences. In this paper, we define a "joint point" as a point between adjacent characters, and a "break point" as the boundary of two subsequent words; further, the characters between two break points will consist of words.The identification of break points among joint points is a binary classification problem. In this study, we use a support vector machine (SVM) machine-learning algorithm with contextual statistical measures to construct the feature vector model of the joint points. Based on our assumption that the Chinese word segmentation rule can be learned from non-linguistic contextual information, all features selected for the joint point model are purely statistical measures without any linguistic tagging information. Moreover, a systematic approach for creating effective positive and negative samples is provided for training the SVM classifier.Furthermore, in order to meet the need of a CWS approach for a novel corpus, which has no appropriate dictionaries or linguistic tagging, in this study, we select a small set of assistant known source from the experimental corpus as the learning samples, which can be reduced to only 3 words: the most frequent bi-gram, trigram, and four-gram words. The experimental results show that by using the joint point model within long contextual information, a small set of learning samples can lead to competitive CWS results compared with the Chinese knowledge and information processing (CKIP) system, which is supported by a large-scale term database that contains approximately 5 million Chinese terms, from Academia Sinica.</introduction>
