<abstract>Named entities (NE) are important information carrying units within documents. Named Entity extraction (NEX) task consists of automatic construction of a list of phrases belonging to each NE of interest. NEX is important for domains which lack a corpus with tagged NEs. We present an enhanced version and improved results of our unsupervised (boot-strapping) NEX technique (Patil et al., 2013) and establish its domain independence using experimental results on corpora from two different domains: agriculture and mechanical engineering (IC engine 1 parts). We use a new variant of Mul-tiword Expression Distance (MED) (Bu et al., 2010) to quantify proximity of a candidate phrase with a given NE type. MED itself is an approximation of the information distance (Bennett et al., 1998). Efficacy of our method is shown using experimental comparison with pointwise mutual information (PMI), BASILISK and KNOWITALL. Our method discovered 8 new plant diseases which are not found in Wikipedia. To the best of our knowledge , this is the first use of NEX techniques for agriculture and mechanical engineering (engine parts) domains.</abstract>
<title>Named Entity Extraction Using Information Distance *</title>
<introduction>Agriculture is an activity of fundamental importance in all societies. For example, agriculture plays a vital role in the economy of India: generating second largest farm output in the world, * Preliminary version of this paper was presented as a poster at NLDB 2013.† Doctoral research scholar at Dept. of CSE, IIT Madras ‡ Doctoral research scholar at Dept. of CSE, IIT Bombay 1 Internal Combustion engine providing 52% of rural employment (≈ 250 million people) and contributing ≈ 15% to the GDP 2 . Hence timely and widespread dissemination of agriculture-related information is important. Such information -extracted, collated and summarized from a variety of document sources such as news, reports, web-sites and scientific literature -can be used to improve various aspects of services provided to large population dependent on agriculture. Problem of information extraction for domains such as agriculture is particularly challenging due to non-availability of any tagged corpus.Several domain-specific named entities (NE) occur in the documents (such as news) related to the agriculture domain-CROP: names of the crops including varieties; DISEASE: names of the crop diseases and disease causing agents such as pathogen (bacteria, viruses, fungi), insects etc.; CHEMICAL TREATMENT: names of pesticides, insecticides, fungicides etc. used in the treatment of a crop disease. Consider an example of NEs tagged for agricultural information extraction: As there are few, if any, tagged corpora of agriculture-related documents, we consider an unsupervised approach for extracting these NEs. NE extraction (NEX) problem consists of automatically constructing a gazette containing example instances for each NE of interest. A NE recognition (NER) algorithm basically matches the given gazette G (for a particular NE, say DISEASE) with the given document D to identify occurrences of the instances from G in D. While gazette-based NER is fast, the accuracy depends on the quality and completeness of the gazette.In this paper, we present an enhanced version and improved results of our bootstrapping approach to NEX (Patil et al., 2013) and establish its domain independence. We demonstrate the use of this NEX technique for creating gazettes of NE in the agriculture and mechanical engineering domains. Apart from the new application domains for NE extraction, other specific contributions of this paper are as follows: We propose a new variant of the well-known information distance (Ben- nett et al., 1998;Li et al., 2004;Bu et al., 2010) measure, to decide whether a candidate phrase is a valid instance of the NE or not. We use additional tools and show their effectiveness on improving the gazette quality: (i) a candidate generation algorithm based on maximum entropy classifier; and (ii) a post processing algorithm in the spirit of the assessor module in ( Etzioni et al., 2005), but we use statistical hypothesis-testing. Utility and effectiveness of our method is evident from its ability to discover new named entities. For instance, using a limited news corpus, we discovered 8 new crop diseases which are not mentioned in Wikipedia. The rest of the paper is organized as follows. Section 2 contains a brief overview of related work. In Section 3, we summarize information distance and multiword expression distance, along with new extensions. In Section 4, we discuss our unsupervised algorithm for gazette creation. In Section 5, we present experimental results. Finally we conclude with an outline of future work.</introduction>
