<abstract>Event factuality is information about whether events mentioned in natural language correspond to either actual events that have occurred in the real world or events that are of uncertain interpretation. Factuality analysis is useful for information extraction and textual entailment recognition, among others, but sufficient performance has not yet been achieved by the machine learning-based approach. It is now important to take a closer look at the linguistics phenomena involved in factual-ity analysis and identify the technical research issues more precisely. In this paper, we discuss issues regarding lexical knowledge through error analysis of a Japanese factuality analyzer based on lexical knowledge and compositionality.</abstract>
<title>A Lexicon-based Investigation of Research Issues in Japanese Factuality Analysis</title>
<introduction>Event factuality is information about whether events mentioned in natural language correspond to either actual events that have occurred in the real world or events that are of uncertain interpretation.(1) a.kare-wa sakihodo heya-wo de-ta. For example, we can interpret that the event "de" (leave) in (1a) is factual in the real world, the event "kaet" (go home) in (1b) is possibly factual because of the modal auxiliary "-ta-no-darou" (may have -ed), and the event "hassei-suru"(occurrence) in (1c) is counterfactual because of the implicative predicate "fusei-da" (prevented). Factuality analysis is useful for a broad range of NLP applications such as information extraction, question answering, and textual entailment recognition. Prior work on factuality analysis has made considerable efforts for designing and creating corpora manually annotated with factualityrelated information (Saurí and Pustejovsky, 2009;Tanaka et al., 2013, etc.) and several empirical studies on those resources are reported revealing the difficulties of the task (Inui et al., 2008;Morante and Blanco, 2012;Saurí and Pustejovsky, 2012). For Japanese,  report that their factuality classes are highly skewed and the minority classes are very difficult for their machine learning-based models to precisely identify. The minority classes include uncertain statements as in example (1b) and counterfactual statements as in (1c). Such "marked" statements are far less frequent than unmarked statements (i.e. certain factual statements) and thus are not as easy to collect as unmarked statements. While the label distribution is reported to be less skewed in English ( Szarvas et al., 2008), still uncertain and counterfactual statements constitute minority classes. In addition, uncertain and counterfactual statements exhibit a very broad variety of linguistic devices for expressing uncertainty and negation. For those reasons, the whole task is not as easy as it appears and simple strategies based on supervised machine learning do not work well.Given this background, rather than putting everything simply into a machine learning algorithm, it is now important to take a closer look at the linguistics phenomena involved in factuality analysis and identify the technical research issues more precisely. One promising way for it is to make use of existing lexical resources and divide the whole issues into those related to lexical knowledge and the rest. We take this approach in this paper because (i) the factuality status is primarily expresses by lexical devices such as auxiliaries (e.g. "-ta-no-darou" (may have -ed)) and factual and counterfactual predicates (e.g. "fusegu" (pre- vent)), and (ii) there are existing Japanese lexicons of such factuality-related expressions (factuality markers, henceforth) available with a reasonably broad coverage. As a platform for computing factuality with factuality markers, we adopt Saurí and Pustejovsky's rule-based model for English factuality analysis (Saurí and Pustejovsky, 2012) and adapt it to the Japanese language. Saurí and Pustejovsky's model is suitable as it assumes the availability of a factuality lexicon and uses it to identify the factuality status of each subordinate event in a compositional manner from the factuality status of its superordinate event. For lexical resources, we use the dictionary of Japanese functional expressions ( Matsuyoshi et al., 2007) and the dictionary of Japanese clue expressions for extended modality ( . This paper presents a first comprehensive investigation in Japanese factuality analysis, which is based on these sufficient lexicons.This paper is organized as follows. Section 2 describes related work. In Section 3, we construct a Japanese factuality analyzer based on compositional approach by Saurí and Pustejovsky (2012). In Section 4, we discuss issues regarding lexical knowledge through error analysis by applying our analyzer with Japanese text. Based on the analysis in Section 4, Section 5 discusses lexicon-based scope detection. Section 6 concludes this paper.</introduction>
