<abstract>We present a novel scheme of predicate argument structure analysis that can be trained from partially annotated corpora. In order to allow partial annotation, this semantic role labeler does not require word dependency information. The advantage of partial annotation is that it allows for smooth domain adaptation of training data and improves the adaptability to a variety of domains.</abstract>
<title>Predicate Argument Structure Analysis using Partially Annotated Corpora</title>
<introduction>The predicate-argument (P-A) structure is one of the most fundamental and important representations in linguistics (Fillmore, 1968). Many applications use P-A structure as a component, for example, QA systems (Shen and Lapata, 2007), text mining systems ( Wang and Zhang, 2009), and a spoken dialogue systems (Yoshino et al., 2011).P-A structure analysis is regarded as a task of semantic role labeling (SRL). A semantic role represents a meaning of the components in P-A structure (i.e. Propbank ( Palmer et al., 2005), FrameNet ( Baker et al., 1998), and NAIST Text Corpus (NTC) ( Iida et al., 2007b)). Traditional P-A structure analyzers estimate the semantic role labels for an input sentence by referring to a model trained on data annotated with not only semantic role labels but also dependency labels (Sur- deanu et al., 2008;Hajič et al., 2009). Most of the previous approaches to P-A structure analysis assume full annotation for P-A structures and the lower layer labels: word boundaries, parts of speech (POS), and dependencies. Given a corpus fully annotated with them, the structural prediction approach was shown to be effective ( Watan- abe et al., 2010). However, this pre-annotation incurs high annotation costs which prevent us from adapting the analyzer to new domains. Having training data that are representative of a domain is essential for constructing a robust semantic role labeler ( Pradhan et al., 2008) because the important information structures are specific to each domain (R. Grishman, 2003). Fully annotated corpus in target domain is not available in realistic cases, and it is difficult to apply the current supervised approaches to a new domain.When annotating only the domain-specific area, the use of a partially annotated corpus ( Tsuboi et al., 2008;Sassano and Kurohashi, 2010) that allows incomplete annotations improves accuracy efficiently and reduce the number of annotations. The pointwise approach (Neubig and Mori, 2010) enables efficient use of such incomplete language resources in word segmentation tasks and requires only partial annotations for the relevant tasks and lower layer annotations on which they depend. We design a new P-A structure analysis method that enables us to directly estimate semantic role labels by referring to a model that is trained from a corpus that includes only partially annotated tag information without word dependencies.</introduction>
