<abstract>A variety of methods have been proposed for attribute-value extraction from semi-structured text with consistent templates (strict semi-text). However, when the templates in semi-structured text are inconsistent (weak semi-text), these methods will work poorly. To overcome the template-inconsistent problem, in this paper, we proposed a novel method to leverage site-level knowledge for attribute-value extraction. First, we use a graph-based random walk model to acquire site-level knowledge. Then we utilize such knowledge to identify weak semi-text in each page and extract attribute-value pairs. The experiments show that, comparing to the base-line method which does not utilize site-level knowledge, our method can improve the extraction performance significantly.</abstract>
<title>Attribute Relation Extraction from Template-inconsistent Semi-structured Text by Leveraging Site-level Knowledge</title>
<introduction>Among types of relations, attributes (e.g. nationality, date of birth) have emerged as one of the most popular types ( ), as they capture properties of respective objects (or instances) (e.g. Kobe Bryant). Generally, an attribute relation consists of an object, an attribute and its associated value (e.g. Kobe Bryant -date of birth -August 23, 197823, , where "August 23, 1978 is the value of "date of birth"). In this paper, we call such a relation an object-attribute-value (OAV) tuple. Many methods have been proposed to extract attributes from semi-structured text (Ca- farella et al., 2008)(Venetis et al., 2011)( Crescenzi et al., 2001)(Arasu and Garcia-Molina, 2003) and unstructured text like webpages and Web search query logs (Reisinger and Pas¸caPas¸ca, 2009) (Pas¸caPas¸ca et al., 2010) (Pasca and Van Durme, 2007). Semistructured text (strict semi-text) often has distinctive HTML tags and consistent templates like HTML tables (eg: Wikipedia infoboxes). However, a lot of user-generated semi-structured text with weak structures exist, where their templates generating records are inconsistent and the HTML tags in these templates are less distinctive. In this paper, we focus on the issue of extracting attributevalue (AV) pairs from semi-structured text with inconsistent templates (weak semi-text).In previous work, Yoshinaga and Torisawa (Yoshinaga and Torisawa, 2007) extracted AV pairs of given objects from semi-structured text. They induced templates via a set of attributes obtained beforehand and used the templates to extract AV pairs. There are two constraints of their method. First, it heavily depends on the initial set of attributes. However, the quality and coverage of the initial set of attributes is hard to control. Second, they hold the assumption that attributes in the same block of semi-structured text are generated with the same template which weak semi-text does not satisfy. Their method mainly concentrated on extraction from semi-structured text with consistent templates (strict semi-text). When facing the weak semi-text with inconsistent templates, it will fail to obtain satisfactory results.To resolve the problem of inconsistent templates, we propose an unsupervised method by leveraging site-level knowledge to extract AV pairs from weak semi-text. We explore the intrinsic structure connection among pages of the same website to address the problem. We make a twostage effort: The first stage is to acquire knowledge that reveals the intrinsic similar structures among similar pages of the same site (site-level knowledge); the second stage is to leverage sitelevel knowledge to assist the AV pair extraction in weak semi-text.In the paper, we present a novel approach that leverages site-level knowledge to extract instances' attributes and their values from weak semi-text. To the best of our knowledge, little work has addressed the problems to extract AV pairs form weak semi-text. The experimental results show that, when facing weak semi-text, our method outperforms the baseline method which does not leverage site-level knowledge.</introduction>
