<abstract>We introduce a novel technique that uses hierarchical phrase-based statistical machine translation (SMT) for grammar correction. SMT systems provide a uniform platform for any sequence transformation task. Thus grammar correction can be considered a translation problem from incorrect text to correct text. Over the years, grammar correction data in the electronic form (i.e., parallel corpora of incorrect and correct sentences) has increased manifolds in quality and quantity, making SMT systems feasible for grammar correction. Firstly, sophisticated translation models like hierarchical phrase-based SMT can handle errors as complicated as reordering or insertion, which were difficult to deal with previously throuh the mediation of rule based systems. Secondly, this SMT based correction technique is similar in spirit to human correction, because the system extracts grammar rules from the corpus and later uses these rules to translate incorrect sentences to correct sentences. We describe how to use Joshua, a hierarchical phrase-based SMT system for grammar correction. An accuracy of 0.77 (BLEU score) establishes the efficacy of our approach.</abstract>
<title>Automated Grammar Correction Using Hierarchical Phrase-Based Statistical Machine Translation</title>
<introduction>We consider grammar correction as a translation problem -translation from an incorrect sentence to a correct sentence. The correcting system is trained using a parallel corpus of incorrect and their corresponding correct sentences. The system learns SCFG (synchronous context free grammar) rules (Chiang, 2005) during translation. SCFG rules look like this:-• X → X 1 of X 2 , X 1 f or X 2The above rule implies that phrases X 1 and X 2 in source language are translated to phrases in target language, while of is replaced with for. The position of both phrases w.r.t. of remains same in the target language, which means there is no reordering of phrases.After generating such grammar rules, it converts the erroneous sentence to a tree using the rules of grammar, i.e., the left hand side of the SCFG rules. It then applies correction rules, i.e., the right hand side of the SCFG rules, to convert the tree as explained later in section 3. The yield of the tree generates the corrected sentence.Here are various types of errors that one encounters in grammar correction:Article choice errors:-a Himalayas is the longest mountain range in the world. The correct translation is 'the Himalayas is the longest mountain range in the world'.Preposition errors:-Helicopter crashed at central London. The correct translation is 'Helicopter crashed in central London'.Word form errors:-The rain mays fall in July should be changed to 'The rain may fall in July'.Word insertion errors:-The court deemed necessary that she respond to the summons should be changed to 'The court deemed it necessary that she respond to the summons'.Reordering errors:-never we miss deadlines should be corrected to 'we never miss deadlines'.Article choice errors and preposition errors have been tackled by rule based techniques. But rules are customized, so to say, for each error, which is a time consuming and fragile process. SMT, on the other hand, treats all errors uniformly, considering error correction as a translation problem. Secondly, problems such as reordering or word insertion are well known in machine translation.The roadmap of the paper is as follows. In section 2, we discuss previous work. In section 3, we elaborate on how hierarchical machine translation system can do automatic grammar correction. Section 4 states the grammar rules that are extracted by the system automatically. In section 5, we present our experiments followed by the results in section 6. We conclude in section 7 with pointers to future work.</introduction>
