<abstract>Tree-to-tree Statistical Machine Translation models require the use of syntactic tree structures of both the source and target side in learning rules to guide the translation process. In order to accomplish the task, available treebanks for different languages are used as the main resources to collect necessary information to handle the translation task. However, since each treebank has its own defined tags, a barrier is inherently created in highlighting alignment relationships at different syntactic levels for different tag-sets. Moreover , these models are typically over constrained. This paper presents a unified tag-set for all languages at Part-of-Speech and Phrasal Category level in tree-to-tree models. Different experiments are conducted to study for its feasibility, efficiency, and translation quality.</abstract>
<title>Influence of Part-of-Speech and Phrasal Category Universal Tag-set in Tree-to-Tree Translation Models</title>
<introduction>The study of Statistical Machine Translation (SMT) (Lopez, 2008) relying on syntactic information has received wide attention in recent years. In particular, syntactic information is being integrated either on the source or target or both side(s) in training translation models for handling the translation task. In hierarchical models (Chiang, 2007) that consider syntactic information (Zoll- mann and Venugopal, 2006), the input sentence is analyzed and translated by synchronous context free grammars (SCFG) hierarchically with extra linguistic information. In string-to-tree SMT models ( Galley et al., 2004;, the output of the translation always follows a grammatical syntax of the target language. In treeto-string SMT models ( Liu et al., 2006; Wu et al., 2010), source side syntax is used to generate the translation output. Finally, by considering the syntax of both the source and target languages, treeto-tree SMT models ( Zhang et al., 2008;Liu et al., 2009) tend to be the best among the previous models. Basically, all of these models require two extra components: (1) syntax parsers ( He et al., 2012;Petrov et al., 2006) in obtaining annotated syntax trees for training the models, and (2) monolingual treebanks (a detailed list can be found in Petrov et al. (2012)) for training the parsers. Currently, many of them are publicly available through Internet, institutions and data consortiums.Independently from the method used, although there are many treebanks available, they typically have their own tag-set defined for different languages, ranging from tens to hundreds of tags, which is hard to conduct the research in a multilingual environment. As a consequence, Petrov et al. (2012) developed a universal Part-of-Speech (POS) tag-set for twenty five different languages. However, at phrasal level, disagreements between the languages remain undefined. This paper presents a study of the application of universal tag-set from POS to phrasal category level in tree-to-tree translation models. In the POS tag level, we basically used the universal tag-set proposed by Petrov et al. (2012) in mapping original tags into universal ones. In order to fulfill the missing relationships at phrasal category level, a mapping work of phrasal tags for Chinese (Zh), English (En), French (Fr), German (De), and Portuguese (Pt) is presented. The main objective is to partially relax syntactic constraints imposed to the original models by having more generalizations in the unified tag-set proposed. With fewer tags defined between languages, fewer syntax rules will be extracted during the training phase, which reduces the computation load, possible rule ambiguities, and increases the translation efficiency. Although we only focus on five languages, extensions to other languages are possible. This paper is organized as follows. Section 2 gives the mapping details from POS and phrasal category level tags into universal ones. Section 3 presents the application of universal tags in treeto-tree models. Section 4 details the experiment results conducted. Section 5 introduces related work followed by a conclusion.</introduction>
