<abstract>Information Structure (IS) determines the &quot;communicative&quot; segmentation of the meaning of an utterance, which makes it central to the semantics-syntax-intonation interface and therefore also to NLP. Despite this relevance, IS has not received much attention in the context of the majority of the reference treebanks for data-driven NLP that already contain a semantic and syntactic layers of annotation. We present our work in progress on the annotation of the Penn TreeBank with the thematicity dimension of the IS as defined in the Meaning-Text Theory. We experiment with tagging and transition-based parsing techniques. Especially the latter achieve acceptable accuracy with even very small training samples, which is promising for languages with scarce resources .</abstract>
<title>Towards the Annotation of Penn TreeBank with Information Structure</title>
<introduction>The Information Structure (IS) (aka Topic-Focus Articulation, TFA (Sgall, 1967) in the Prague School and Communicative Structure, CommStr (Mel'ˇ cuk, 2001) in the Meaning-Text Theory) determines the "communicative" segmentation of the meaning of an utterance. This makes it central to the semantics-syntax-intonation interface (Lam- brecht, 1994;Hajičová et al., 1998;Steedman, 2000;Mel'ˇ cuk, 2001;Erteschik-Shir, 2007) and therefore also to NLP. However, despite its prominence, IS has been largely ignored so far in the context of the reference treebanks for data-driven NLP: Penn Treebank ( Marcus et al., 1993) and its semantic counterpart PropBank ( Palmer et al., 2005) for English, Tiger (Thielen et al., 1999) for German, Ancora (Taulé et al., 2008) for Spanish, etc. To the best of our knowledge, only the Prague Dependency Treebank (PDT) (Hajič et al., 2006) is annotated with IS in terms of TFA. This is not to say that no proposals have been made for the annotation of IS in general; see, e.g., (Calhoun et al., 2005) for English, (Dipper et al., 2004) for German, (Paggio, 2006) for Danish, etc. However, in the light of the above mentioned interface, it is crucial to have the same corpus annotated with semantic, syntactic and IS structures.In this paper, we present our work in progress on the annotation of the ConLL '09 variant of the Penn TreeBank (PTB) (Hajič et al., 2009) with the thematicity dimension of Mel'ˇ cuk's CommStr. 1 We have chosen thematicity because (i) it distinguishes, apart from the traditional Theme and Rheme, a Specifier element, and (ii) it is hierarchical in that a thematicity partition can be embedded into another thematicity partition. Both of these features facilitate a fine-grained communicative partition of complex utterances with subordinations and thus a more accurate and detailed projection between the different layers of the semanticssyntax-intonation interface.Unlike most other proposals, we aim to automate the annotation procedure and experiment with tagging and transition-based parsing techniques. In this respect, our goal is similar to that of Postolache et al. (2005), who explore different classifier models for automatic labeling of tectogrammatical nodes in the PDT with Topic / Focus. But while Postolache et al. use for training 78.3% (38,737 sentences or 494,759 tectogrammatical nodes) of the TFA+tectogrammatical layer of the PDT, our training sample is infinitely smaller: we train on 360 manually annotated sentences. The purpose of the small training sample is twofold. First, to minimize the manual annotation effort, and, second, to assess whether automatic IS annotation can be bootstrapped starting from minimal resources.In the next section, we introduce the theoretical notion of thematicity in the sense of the MeaningText Theory and present the criteria for the determination of its individual elements. Section 3 describes our tagging and parsing approaches to automatic annotation of thematicity. Section 4 outlines the experiments we carried out in order to assess the quality of both approaches, and Section 5, finally, discusses the outcome of these experiments and sketches some directions of future work we plan to undertake in this area.</introduction>
