<abstract>Dashboard is a tool for integration, validation, and visualization of Natural Language Processing (NLP) systems. It provides infrastructural facilities using which individual NLP modules may be evaluated and refined, and multiple NLP modules may be combined to build a large end-user NLP system. It helps system integration team to integrate and validate NLP systems. The tool provides a visuali-zation interface that helps developers to profile (time and memory) for each module. It helps researchers to evaluate and compare their module with the earlier versions of same module. The tool promotes reuse of existing modules to build new NLP systems. Dashboard supports execution of modules that are distributed on heterogeneous platforms. It provides a powerful notation to specify runtime properties of NLP modules. It provides an easy-to-use graphical interface that is developed using Eclipse RCP. Users can choose an I/O perspective (view) that allows him better visualiza-tion of intermediate outputs. Additionally, Eclipse RCP provides plugin architecture; hence customized end-user specific functionality can be easily added to the tool.</abstract>
<title>Dashboard: A Tool for Integration, Validation, and Visualization of Distributed NLP Systems on Heterogeneous Platforms</title>
<introduction>Dashboard is a tool for integration, validation, and visualization of Natural Language Processing (NLP) systems on heterogeneous platforms. Dashboard tool has been designed to build NLP systems reusing multiple heterogeneous (or homogeneous) NLP components.Dashboard provides a common representation called Shakti Standard Format (SSF) (Akshar Bharati et al. 2007), a tree data structure, for storing linguistic information (analysis) produced by an NLP module in attribute/value pairs called feature structure. The SSF format has both inmemory representation as well as stream representation. They are inter-convertible using a Reader (stream to memory) and Printer (memory to stream). The in-memory representation is good in speed of processing, while the stream representation is good for portability, heterogeneous platforms, and flexibility, in general.The tool provides SSF API for integrating NLP modules; modules use APIs for accessing in-memory data in multiple programming languages. For integration of existing modules SSF adapters are used. These adapters transform varying input/output representations to SSF format.Dashboard has a frontend called Dashboard and a backend called Dashboard Runtime. Dashboard provides a graphical interface for setting up and configuring NLP systems. Dashboard Runtime performs the tasks of coordination and communication between the NLP modules.</introduction>
