<abstract>This paper describes our systems for IJC-NLP 2017 Shared Task on Customer Feedback Analysis. We experimented with simple neural architectures that gave competitive performance on certain tasks. This includes shallow CNN and Bi-Directional LSTM architectures with Facebook&apos;s Fast-text as a baseline model. Our best performing model was in the Top 5 systems using the Exact-Accuracy and Micro-Average-F1 metrics for the Span-ish (85.28% for both) and French (70% and 73.17% respectively) task, and outper-formed all the other models on comment (87.28%) and meaningless (51.85%) tags using Micro Average F1 by Tags metric for the French task.</abstract>
<title>OhioState at IJCNLP-2017 Task 4: Exploring Neural Architectures for Multilingual Customer Feedback Analysis</title>
<introduction>Customer Feedback Analysis (CFA) aims to analyze the feedback given by customers to various products/organizations. A primary component of CFA is to identify what the feedback is discussing so that further processing can be carried out appropriately. This requirement serves as a motivation for this shared task, which aims to classify user feedback in multiple languages into predefined categories and automate the process using machine learning methods for document classification.</introduction>
