<abstract>Computer Assisted Discovery Extraction and Translation (CADET) is a workbench for helping knowledge workers find, label , and translate documents of interest. It combines a multitude of analytics together with a flexible environment for customiz-ing the workflow for different users. This open-source framework allows for easy development of new research prototypes using a micro-service architecture based atop Docker and Apache Thrift. 1</abstract>
<title>CADET: Computer Assisted Discovery Extraction and Translation</title>
<introduction>CADET is an integrated workbench for helping knowledge workers discover, extract, and translate useful information. The user interface (Figure 1) is based on a domain expert starting with a large collection of data, wishing to discover the subset that is most salient to their goals, and exporting the results to tools for either extraction of specific information of interest or interactive translation.For example, imagine a humanitarian aid worker with a large collection of social media messages obtained in the aftermath of a natural disaster. Her goal is to find messages that contain specific needs, such as hospitals requiring food or medical supplies. She may begin by performing a textual search in our Discovery interface (Fig- ure 2). The Discovery interface can be customized with different types of search providers, and the aid worker can provide relevance feedback to personalize her search results. After several search sessions, the aid worker may wish to automatically construct a spreadsheet that contains the relevant 1 Please see http://hltcoe.github.io/cadet for more information. The demo consists of a running system (both online and locally on a laptop), as well as pointers for building the software. information in structured form. To do so, she exports the search results to our Extraction interface, where she can provide annotations to help train an information extraction system. The Extraction interface allows the user to label any text span using any schema, and also incorporates active learning to complement the discovery process in selecting data to annotate.Now consider a different user of the same data: suppose a citizen reporter wishes to provide upto-date news to foreign audiences. He uses our Discovery interface to find the messages needed for his story, then exports the text to our Translation interface. The Translation interface is a computer-assisted translation toolkit that enables him to quickly translate the messages to the target foreign language.The challenge with building these personalized workflows is that it involves integration of disparate technologies and software components. Individual components like search, information extraction, active learning, and machine translation may already be open-sourced and extensible, but to make all these components talk to each other requires a non-trivial amount of effort. CADET is a prototyping framework that demonstrates how this integration can be made easier using a microservice architecture built on Docker and Thrift. 2</introduction>
