<abstract>Target-dependent sentiment analysis investigates the sentiment polarities on given target mentions from input texts. Different from sentence-level sentiment, it offers more fine-grained knowledge on each entity mention. While early work leveraged syntactic information, recent research has used neural representation learning to induce features automatically, thereby avoiding error propagation of syntactic parsers, which are particularly severe on social media texts. We study a method to leverage syntactic information without explicitly building parser outputs, by training an encoder-decoder structure parser model on standard syntactic treebanks, and then lever-aging its hidden encoder layers when analysing tweets. Such hidden vectors do not contain explicit syntactic outputs, yet encode rich syntactic features. We use them to augment the inputs to a baseline state-of-the-art target-dependent sentiment classifier, observing significant improvements on various benchmark datasets. We obtain the best accuracies on two different test sets for targeted sentiment .</abstract>
<title>Implicit Syntactic Features for Targeted Sentiment Analysis</title>
<introduction>Target-dependent sentiment analysis investigates the problem of assigning sentiment polarity labels to a set of given target mentions in input sentences. Some example are shown in Table 1. For instance, given a sentence "I like [Twitter] better than [Face- book]", a target-specific sentiment model is expected to assign a positive (+) sentiment label on "I like [Twitter]+ better than Facebook" "I like Twitter better than [Facebook]−" [lindsay lohan]0 goes on yet another emo rant on her twitter. Choose [NBI]+ for insulation, home energy audits, housing repairing, air sealing, windows and doors,furnaces, air conditioners and en energy efficient appliances.  The task has been addressed using neural network models, which learn target-specific representations of the input sentence. These representations are then used for predicting target-dependent sentiment polarities. In particular, Dong et al. (2014) derive the syntactic structure of input sentence using a dependency grammar, before transforming the tree structure to a target-centered form. A recursive neural network is used to transform the dependency syntax of a sentence into a target-specific vector for sentiment classification.More recently Vo and Zhang (2015) split the input sentence into three segments, with the target entity mention being in the center, and its left and right contexts surrounding it, as shown in Figure 1.   Rich word embedding features are extracted from the target entity mention and its contexts, which are then used for classification by a linear SVM model. Without using syntactic information, this model gives better accuracies compared with the method of Dong et al. (2014).Since syntactic parsing of tweets can be inaccurate due to intrinsic noise in their writing style, most subsequent work followed Vo and Zhang (2015), avoiding the use of syntactic information explicitly.  applied a bidirectional Gated RNN to learn a dense representation of the input sentence, and then use a threeway gated network structure to integrate target entity mention and its left and right contexts. The final resulting representation is used for softmax classification. Tang et al. (2015) also use a RNN (LSTM) to represent the input sentence, yet directly integrating the target embedding to each hidden state for deriving a target-specific vector, which is used for sentiment classification. Liu and Zhang (2017) extended both  and Tang et al. (2015) by introducing the attention mechanism, obtaining the best accuracies on both datasets so far.Intuitively, syntactic information should be useful for sentiment analysis given a target, since target-related semantic information such as predicate-argument structure information is contained in syntactic structures. The main issue of Dong et al. (2014)'s method is that explicit syntactic structures are inaccurate and noisy. We try to avoid this issue by using implicit syntactic information, by integrating the hidden feature layers of a state-of-the-art neural dependency parsing as features to the state-of-the-art targeted sentiment classification models of Liu and Zhang (2017), using neural stacking ( Zhang and Weiss 2016;Chen et al. 2016). The main structure of our model is shown in Figure 2.We choose the parser of Dozat and Manning (2016) as our syntactic model, which gives the best results on a WSJ benchmark by using multilayer LSTMs to encode rich input information.The structure of the model is shown in Figure 4, which first learns a vector form of each input word (W and T), and then uses a simple bi-affine attention mechanism to find word-word relations. The feature vectors (A and D) thus contain rich syntactic information about each word, yet do not explicitly specify the syntactic structure of the sentence. Hence, using them as features gives our model more syntactic background of the sentence, yet without suffering from error propagation. Results on both the dataset of  and the dataset of Tang et al. (2015) show that syntactic information is highly useful for improving the accuracies of target-dependent sentiment analysis. Our final models give the best reported results on both datasets. The source code is released at https://github.com/CooDL/ TSSSF.</introduction>
