<abstract>Complex word identification (CWI) is an important task in text accessibility. However , due to the scarcity of CWI datasets, previous studies have only addressed this problem on Wikipedia sentences and have solely taken into account the needs of non-native English speakers. We collect a new CWI dataset (CWIG3G2) covering three text genres (NEWS, WIKINEWS, and WIKIPEDIA) annotated by both native and non-native English speakers. Unlike previous datasets, we cover single words, as well as complex phrases, and present them for judgment in a paragraph context. We present the first study on cross-genre and cross-group CWI, showing measurable influences in native language and genre types.</abstract>
<title>CWIG3G2 -Complex Word Identification Task across Three Text Genres and Two User Groups</title>
<introduction>Complex word identification (CWI) is a sub-task of lexical simplification (LS), which identifies difficult words or phrases in a text. Lexically and semantically complex words and phrases can pose difficulties to text understanding for many people, e.g. non-native speakers (Petersen and Ostendorf, 2007;Aluísio et al., 2008), children (De Belder and Moens, 2010), and people with various cognitive or reading impairments (Feng et al., 2009;Rello et al., 2013;Saggion et al., 2015). It has been shown that people with dyslexia read faster and understand texts better when short and frequent words are used ( Rello et al., 2013), whilst the non-native English speakers need to be familiar with about 95% of text vocabulary for a basic text comprehension (Nation, 2001), and even 98% of text vocabulary for enjoying (unsimplified) leisure texts (Hirsh and Nation, 1992).Many published guidelines cover recommendations of how to write texts which are easyto-understand for various target populations, e.g. (Mencap, 2002;PlainLanguage, 2011;Freyhoff et al., 1998). However, manual production of texts from scratch for each target population separately cannot keep up with the amount of information which should be accessible for everyone. Therefore, many systems for automatic lexical simplification (LS) of texts have been proposed. LS systems take as input a text of a certain level of difficulty and output a text in a simplified form without changing its meaning. Most LS systems have the functionality of replacing potentially complex words with synonyms or related words that are easier to understand and yet still fit into context. Some of these systems treat all content words in a text as potentially difficult words, e.g. ( Horn et al., 2014;Glavaš andŠtajnerandˇandŠtajner, 2015). Other systems try to detect complex words first and then perform the replacement with simpler words, e.g. (Paetzold and Specia, 2016b), which seems to significantly improve the results ( Paetzold and Specia, 2015).Most LS systems focus on simplifying news articles (Aluísio et al., 2008;Carroll et al., 1999;Saggion et al., 2015;Glavaš andŠtajnerandˇandŠtajner, 2015). However, only small amounts of newswire texts are available that contain annotations for manual simplifications. Most LS systems rely on sentence alignments between English Wikipedia and English Simple Wikipedia ( Coster and Kauchak, 2011). Thus, existing CWI datasets cover mostly the Wikipedia Genre (Shardlow, 2013;Horn et al., 2014;Paetzold and Specia, 2016a).We collect a new CWI dataset (CWIG3G2) covering three genres: professionally written news articles, amateurishly written news articles (WikiNews), and Wikipedia articles. Then, we test whether or not the complex word (CW) annotations collected on one genre can be used for predicting CWs on another genre and also explore if the native and non-native user groups share the same lexical-semantic simplification needs.</introduction>
