<abstract>Following Gillick and Favre (2009), a lot of work about extractive summarization has modeled this task by associating two contrary constraints: one aims at maximizing the coverage of the summary with respect to its information content while the other represents its size limit. In this context, the notion of redundancy is only implicitly taken into account. In this article , we extend the framework defined by Gillick and Favre (2009) by examining how and to what extent integrating semantic sentence similarity into an update summarization system can improve its results. We show more precisely the impact of this strategy through evaluations performed on DUC 2007 and TAC 2008 and 2009 datasets.</abstract>
<title>Taking into account Inter-sentence Similarity for Update Summarization</title>
<introduction>As recently shown by Hirao et al. (2017) from a theoretical viewpoint, there is still room for improvements in the extractive approach of Automatic Summarization (AS), which is the framework in which our work takes place. In this context, many methods have been developed for selecting sentences according to various features and aggregating the results of this selection for building summaries. All these methods aim at selecting the most informative sentences and minimizing their redundancy while not exceeding a maximum length.In this article, we focus on Multi-Document Summarization (MDS) and more particularly on its update variant. Having two or more sets of documents ordered chronologically, the update summarization task consists in summarizing the newer documents under the assumption that a user has already read the older documents. Hence, the work done for tackling this task has mainly extended the work done for MDS by taking into account the notion of novelty through different means. Wan (2012) integrates this notion in the framework of graph-based methods for computing the salience of sentences while Delort and Alfonseca (2012) achieve this integration in the context of hierarchical topic models. Li et al. (2012) go one step further in hierarchical Bayesian models by applying the paradigm of Hierarchical Dirichlet Processes to the update task.Another interesting way to consider the problem of AS is to formalize it as a constraint optimization problem based on Integer Linear Programming (ILP). ILP-based approaches are very flexible as they allow to jointly optimize several constraints and were found very successful for MDS, as illustrated by the ICSISumm system of Gillick and Favre (2009). They have also been developed for the update summarization task, with work such as ( Li et al., 2015) about the weighting of concepts.However, the most obvious weakness of such methods, particularly the one proposed by Gillick and Favre (2009), is their implicit way of modeling information redundancy. This prevents them from exploiting work about textual entailment or paraphrase detection, which could be especially relevant in the context of MDS. In this article, we aim at extending the update summarization frame-work of Gillick and Favre (2009) by integrating non-redundancy features in a more explicit way through sentences semantic similarities.</introduction>
