<abstract>The Review Opinion Diversification (Revopid-2017) shared task (Singh et al., 2017b) focuses on selecting top-k reviews from a set of reviews for a particular product based on a specific criteria. In this paper, we describe our approaches and results for modeling the ranking of reviews based on their usefulness score, this being the first of the three subtasks under this shared task. Instead of posing this as a regression problem, we modeled this as a classification task where we want to identify whether a review is useful or not. We employed a bi-directional LSTM to represent each review and is used with a softmax layer to predict the usefulness score. We chose the review with highest usefulness score, then find its cosine similarity score with rest of the reviews. This is done in order to ensure diversity in the selection of top-k reviews. On the top-5 list prediction, we finished 3 rd while in top-10 list one, we are placed 2 nd in the shared task. We have discussed the model and the results in detail in the paper.</abstract>
<title>IIIT-H at IJCNLP-2017 Task 3: A Bidirectional-LSTM Approach for Review Opinion Diversification</title>
<introduction>With the increase in usage of e-commerce websites like Amazon, the views of the consumers on products that they purchase, have become both massive and vital to the on-line purchasing community. The facility to express one's views on a purchased product, helps the community members gain perspective on the features as well as quality of the product. This helps them in their decision making of buying the product. Hence, product reviews have tremendous effect on the sales of a product. Due to all these factors, it is very important for the sellers to know which reviews are immediately visible to the buyers. A review should not be given importance just based on its recency. For someone, it might not be very informative compared to not so recent or old reviews. It is vital that the top k reviews that are displayed to the customer are as descriptive as possible.In view of the above, the IJCNLP shared task: Review Opinion Diversification focuses on ranking the product reviews based on certain criteria. The criteria is unique for each of the three subtasks under this shared task. Ranking must be done based on usefulness score in the case of Subtask A, where as in Subtask B, the goal is to rank the top-k, so as to maximize representativeness of the ranked list. In both Subtask A and B there should also be less redundancy among the top ranked reviews. The goal of Subtask C is to get the top-k reviews which will cover majority of the popular perspectives that are in the data. Similar to Subtask A and B, Subtask C should also have less redundancy among the ranked reviews. In this paper we have aimed for the Subtask A-Usefulness Ranking. Usefulness score of a review is the ratio of number of people who have found the review useful to the total number of people who have assessed the review as useful or not.We built a model for the Usefulness Ranking subtask using neural networks. We have posed the ranking task as a regression problem in the early stage and then used cosine similarity to achieve the goal. We used bi-directional Long Short-Term Memory units (bi-LSTM) to get a representation of the reviews. Using these vector representations we obtained the top-k most useful, less redundant reviews for each product.The paper is organized as per the followingsection 2 explains the related work and details about the corpus. Different approaches employed are explained in the subsequent sections. Results and Error Analysis constitute sections 5 and 6 respectively. The evaluation metrics are detailed in section 7. We conclude our paper with the Conclusion &amp; Future Work section.</introduction>
