<abstract>In this paper we present a novel approach to the automatic correction of OCR-induced orthographic errors in a given text. While current systems depend heavily on large training corpora or external information, such as domain-specific lexicons or confidence scores from the OCR process, our system only requires a small amount of relatively clean training data from a representative corpus to learn a character-based statistical language model using Bidirectional Long Short-Term Memory Networks (biLSTMs). We demonstrate the versatility and adaptability of our system on different text corpora with varying degrees of textual noise, including a real-life OCR corpus in the medical domain.</abstract>
<title>Generating a Training Corpus for OCR Post-Correction Using Encoder-Decoder Model</title>
<introduction>Recently, Optical Character Recognition (OCR) technology has improved substantially, which has allowed for a large-scale digitization of textual resources such as books, old newspapers, ancient hand-written documents, etc. ( Romero et al., 2011). The quality of the subsequent digital corpora can vary substantially, depending on factors such as quality of the original paper, ink quality, differences in fonts, etc. The amount of noise in digital collections can have a severe negative impact on the accuracy of subsequent text mining processes (e.g., Named Entity Recognition, Information Extraction, etc.).OCR post-correction techniques are used to improve the text quality of OCR output. Traditionally, they rely on domain-specific lexicons ( de Does and Depuydt, 2013) and characterbased errors statistics obtained from a corrected training set ( Kumar and Lehal, 2016). However, they have some drawbacks that limit their usefulness for specific, low-resource domains. Such resources are expensive to create and for highly specialized texts (e.g., medical domain) not always possible to obtain. The recent advances in neural network models, based on textual context and needing no external resources, provide new opportunities for OCR post-correction. Character-level sequence modeling architectures are especially suited for this task (Chrupała, 2014;Schmaltz et al., 2016), as they reduce the complexity at output time. Moreover, current systems are often limited to processing texts with a limited degree of OCR corruption, i.e., so-called single-error word corrections (Kissos and Dershowitz, 2016) and correction of OCRed corpora that have been generated by older OCR engines can prove too challenging. The correct recognition of historical texts remains an open challenge ( Kluzner et al., 2009). A general-purpose OCR post-correction tool should be adaptable to the ratio of error that is present in the OCR output in order to deal with both types of errors.In this paper, we propose a novel approach to OCR post-correction using bidirectional recurrent neural networks for learning a robust character-based language model that (i) captures the domain-specific vocabulary of a text and (ii) which is able to detect and correct noise in corrupted text in the same time. In order to overcome the problem of producing manually annotated data, our system requires zero pre-annotated training material. Rather than using a large corrected training corpus to learn an error model, we propose a method of generating our own training material from clean text. This has multiple advantages: it allows us complete control over the learning process, and we can train on larger and more diverse corpora. First, we demonstrate the flexibility of the proposed model by evaluating it on artificially created test sets with varying degrees of noise. We also show how variation inherent in the texts influences training rates. Second, we explore a more realistic setting in which very little clean training data is available to learn a language model. We test our method on a real-life OCRed corpus of French medical reports. Our method outperforms the baseline by 14.3% on domain-specific noisy data, even when the latter is supplemented with a domain-specific lexicon.</introduction>
