<abstract>Relation Discovery discovers predicates (relation types) from a text corpus relying on the co-occurrence of two named entities in the same sentence. This is a very narrowing constraint: it represents only a small fraction of all relation mentions in practice. In this paper we propose a high recall approach for predicate extraction which enables covering up to 16 times more sentences in a large corpus. Comparison against OpenIE systems shows that our proposed approach achieves 28% improvement over the highest recall OpenIE system and 6% improvement in precision over the same system.</abstract>
<title>High Recall Open IE for Relation Discovery</title>
<introduction>The recent years have shown a large number of knowledge bases such as YAGO ( Suchanek et al., 2007), Wikidata (Vrandeči´Vrandeči´c and Krötzsch, 2014) and Freebase (Bollacker et al., 2008). These knowledge bases contain information about world entities (e.g. countries, people...) using a set of predefined predicates (e.g. birth place, profession...) that comes from a fixed ontology. The number of predicates can vary according to the KB ontology. For example there are 6,1047 DBpedia unique predicates compared to only 2,569 in Wikidata. This has led to an emergence of unsupervised approaches for relation extraction which can scale to open relations that are not predefined in a KB ontology.</introduction>
