<abstract>We explore techniques to maximize the effectiveness of discourse information in the task of authorship attribution. We present a novel method to embed discourse features in a Convolutional Neural Network text classifier, which achieves a state-of-the-art result by a significant margin. We empirically investigate several featuriza-tion methods to understand the conditions under which discourse features contribute non-trivial performance gains, and analyze discourse embeddings. 1</abstract>
<title>Leveraging Discourse Information Effectively for Authorship Attribution *</title>
<introduction>Authorship attribution (AA) is the task of identifying the author of a text, given a set of authorlabeled training texts. This task typically makes use of stylometric cues at the surface lexical and syntactic level ( Stamatatos et al., 2015), although Feng and Hirst (2014) and Feng (2015) go beyond the sentence level, showing that discourse information can help. However, they achieve limited performance gains and lack an in-depth analysis of discourse featurization techniques. More recently, convolutional neural networks (CNNs) have demonstrated considerable success on AA relying only on character-level n-grams ( Ruder et al., 2016;Shrestha et al., 2017). The strength of these models is evidenced by findings that traditional stylometric features such as word n-grams and POS-tags do not improve, and can sometimes even hurt performance (Ruder et al., 2016;Sari et al., 2017). However, none of these CNN models make use of discourse. *The first two authors contributed equally to this work. 1 https://github.com/elisaF/authorshipattribution-discourseOur work builds upon these prior studies by exploring an effective method to (i) featurize the discourse information, and (ii) integrate discourse features into the best text classifier (i.e., CNNbased models), in the expectation of achieving state-of-the-art results in AA.Feng and Hirst (2014) (henceforth F&amp;H14) made the first comprehensive attempt at using discourse information for AA. They employ an entity-grid model, an approach introduced by Barzilay and Lapata (2008) for the task of ordering sentences. This model tracks how the grammatical relations of salient entities (e.g., subj, obj, etc.) change between pairs of sentences in a document, thus capturing a form of discourse coherence. The grid is summarized into a vector of transition probabilities. However, because the model only records the transition between two consecutive sentences at a time, the coherence is local. Feng (2015) (henceforth F15) further extends the entity-grid model by replacing grammatical relations with discourse relations from Rhetorical Structure Theory ( Mann and Thompson, 1988, RST). Their study uses a linear-kernel SVM to perform pairwise author classifications, where a non-discourse model captures lexical and syntactic features. They find that adding the entitygrid with grammatical relations enhances the nondiscourse model by almost 1% in accuracy, and using RST relations provides an improvement of 3%. The study, however, works with only one small dataset and their models produce overall unremarkable performance (∼85%). Ji and Smith (2017) propose an advanced Recursive Neural Network (RecNN) architecture to work with RST in the more general area of text categorization and present impressive results. However, we suspect that the massive number of parameters of RecNNs would likely cause overfitting when working with smaller datasets, as is often the case in AA tasks.(1) [My father] S was a clergyman of the north of England, [who] O was deservedly respected by all who knew [him]  O ; and, in his younger days, lived pretty comfortably on the joint income of a small  incumbency and a snug little property of his own. (2) [My mother] S , who married [him] O against the wishes of her friends, was a squire's daughter, and a woman of spirit. (3) In vain it was represented to [her] X , that if [she] S became [the poor parson's] X wife, [she] S must relinquish her carriage and her lady's-maid, and all the luxuries and elegancies of affluence; which to [her] X were little less than the necessaries of life. Table 1: Excerpt of 19 th -century novel where sentences are labeled with the salient entities and their grammatical relations (subject s, object o, other relation x). A salient entity is a noun phrase coreferred to at least two times in a document.  In our paper, we opt for a state-of-the-art character-bigram CNN classifier ( Shrestha et al., 2017). We choose to use the entity-grid model because we find it helps avoid overfitting 2 (adding typical stylometric features such as word n-grams and POS tags results in overfitting) and further captures coreference chains, which we show are critical to improving performance on this task (see Section 5). We investigate various ways in which the discourse information can be featurized and integrated into the CNN. Specifically,• Featurization. We attempt to capture a more global discourse coherence by modeling the entire sequence of relations in a document for every salient entity, instead of only the relations between pairs of sentences.• Feature integration. Using a neural network architecture allows us to explore embedding the relations from the entity-grid model, 3 rather than only exploiting a vector of relation probabilities.We explore these questions using two approaches to represent salient entities: grammatical relations, and RST discourse relations. We apply these models to datasets of varying sizes and genres, and find that adding any discourse information improves AA consistently on longer documents, 2 Primarily compared to previous work where discourse trees are modeled with Recursive Neural Nets ( Ji and Smith, 2017).3 Tien Nguyen and Joty (2017) are the first to propose applying embeddings in modeling local coherence (for the coherence judgment task). Our methods roughly subsume theirs, which correspond to our GR CNN2-DE (global) model (Section 3). This scheme did not come out on top in our AA tasks. but has mixed results on shorter documents. Further, embedding the discourse features in a parallel CNN at the input end yields better performance than concatenating them to the output layer as a feature vector (Section 3). The global featurization is more effective than the local one. We also show that SVMs, which can only use discourse probability vectors, neither produce a competitive performance (even with fine-tuning), nor generalize in using the discourse information effectively.</introduction>
