<abstract>CKIP takes part in solving the Dimensional Sentiment Analysis for Chinese Phrases (DSAP) share task of IJCNLP 2017. This task calls for systems that can predict the valence and the arousal of Chinese phrases, which are real values between 1 and 9. To achieve this, functions mapping Chinese character sequences to real numbers are built by regression techniques. In addition, the CKIP phrase Valence-Arousal (VA) pre-dictor depends on knowledge of modifier words and head words. This includes the types of known modifier words, VA of head words, and distributional semantics of both these words. The predictor took the second place out of 13 teams on phrase VA prediction, with 0.444 MAE and 0.935 PCC on valence, and 0.395 MAE and 0.904 PCC on arousal.</abstract>
<title>CKIP at IJCNLP-2017 Task 2: Neural Valence-Arousal Prediction for Phrases</title>
<introduction>Sentiment analysis can be a useful tool in understanding public opinions for items of various subjects, such as movies, hotels, and political figures, from unstructured texts. The problem is often defined in two different ways: one that assigns texts to discrete categories, and the other that seeks to get every sample a real value for each dimension (Calvo and Mac Kim, 2013).For the Dimensional Sentiment Analysis for Chinese Phrases (DSAP) share task of IJCNLP 2017, two dimensions are used to capture the emotions people put in phrases: valence, which captures the positive-negative polarity of phrases, and arousal, which represents the degree of excitement. The values of both dimensions are limited to a closed interval between 1 and 9, where 1 represents most negative for valence and calmest for arousal.The DSAP shared task calls for systems that automatically predict VA for Chinese phrases to overcome the scarcity of labeled Chinese phrases and words. Lists of words for different types of modifiers are provided. This includes negation words like 不 and 沒有, modal words like 本來 and 應該, and degree words like 有點 and 更加. In addition, some head words with VA annotations are also provided ( Yu et al., 2016). Finally, a training data of VA-annotated phrases with their modifier types, e.g. (deg neg, 稍微不小心), are provided. Table 1 shows the statistics of the training data.However, besides predicting VA for phrases of which the VA of the head words are known, a seemingly separate task of predicting the VA of unseen words is also required for the competition. Hence, effectively, multiple predictors were built to solve the 4 different problems: phrase valence, phrase arousal, word valence, and word arousal.</introduction>
