<abstract>In this paper, we investigate the effectiveness of different affective lexicons through sentiment analysis of phrases. We examine how phrases can be represented through manually prepared lexicons , extended lexicons using computational methods, or word embedding. Comparative studies clearly show that word embedding using unsupervised distribu-tional method outperforms manually prepared lexicons no matter what affective models are used in the lexicons. Our conclusion is that although different affective lexicons are cognitively backed by theories , they do not show any advantage over the automatically obtained word embedding .</abstract>
<title>Are Manually Prepared Affective Lexicons Really Useful for Sentiment Analysis</title>
<introduction>Sentiment analysis aims to infer the polarity expressed in a text, which has important applications for data analysis, such as product review (Pang et al., 2008), stock market performance (Nguyen and Shirai, 2015), and crowd opinions ( Rosenthal et al., 2015). Sentiment lexicons play a critical role in sentiment analysis (Hutto and Gilbert, 2014). A sentiment lexicon contains a list of words with sentiment polarity (positive or negative) or polarity intensity, such as the NRC Hashtag Lexicon ( Mohammad et al., 2013) and VADER sentiment lexicon (Hutto and Gilbert, 2014). However, sentiment lexicons may fail for compositional methods to obtain sentiment of larger text units, such as phrases and sentences. For example, the phrase avoid imprisonment expresses positive sentiment. However, when we use sentiment lexicon, it is hard to classify this phrase because both avoid and imprisonment are negative in both VADER ( Hutto and Gilbert, 2014) and NRC Hasntag ( Mohammad et al., 2013) lexicons.In addition to polarity based sentiment lexicons, which can be considered as one-dimensional affective lexicons, different multi-dimensional affect models are also proposed to represent affective information of words, such as the evaluationpotency-activity (EPA) model (Osgood, 1952) and the valence-arousal-dominance (VAD) model (Ressel, 1980). Sentiment can be seen as one of the dimensions under these affective models, such as the evaluation dimension of EPA, and the valence dimension of VAD. Aside from the EPA based lexicon (Heise, 2010), VAD based lexicons include ANEW (Bradley and Lang, 1999), extended ANEW ( Warriner et al., 2013), and CVAW ( Yu et al., 2016). Although multi-dimensional affective lexicons are theoretically sound, there are mainly two issues. The first one is how to obtain good coverage for affective lexicons. The second one is how to infer the representation of larger text units using word information in the affective lexicons. A previous work uses the average value of the component words as the final representation of larger texts ( Yu et al., 2016).Word embedding has recently been used to represent word semantics, such as word2vec ( Mikolov et al., 2013) and Glove (Pennington et al., 2014). Word embedding represents a word as a dense vector, which can be used to measure semantic similarity of words more accurately.To infer the representation of larger text units based on word embedding, different composition models are proposed, such as weighted addition and multiplication (Mitchell and Lapata, 2008), tensor product ( Zhao et al., 2015), recursive neural network (Socher et al., 2013), recurrent neural network (Irsoy and Cardie, 2014), and convelutional neural network (Kim, 2014). Attempts have also been made to infer the affective labels of phrases based on the VAD model using compositional methods ( Palogiannidi et al., 2016). However, between the VAD representation and word embedding, it is not clear which one is more effective for sentiment analysis.Sentiment lexicons, multi-dimensional affective lexicons, and word embedding all represent a word with semantic information. Other than word embedding, all the other lexicons are specifically built for sentiment/affective analysis. Although these representations can be used for sentiment analysis of larger text units, there is no systematic comparison to test their effectiveness. In this paper, we investigate whether the manually annotated sentiment/affective lexicons have some advantage over automatically obtained word embedding on sentiment analysis tasks. Our approach is to use different word level representations to predict the sentiment of phrases to determine which representation of words is more effective. Experiments clearly show that word embedding outperforms manual affective lexicons and extended affective lexicons.</introduction>
