<abstract>In this paper we propose a lightly-supervised framework to rapidly build text classifiers for contextual advertising. In contextual advertising, advertisers often want to target to a specific class of webpages most relevant to their product, which may not be covered by a pre-trained classifier. Moreover, the advertisers are only interested in the target class. Therefore , it is more suitable to model as a one-class classification problem, in contrast to traditional classification problems where disjoint classes are defined a priori. We first apply two state-of-the-art lightly-supervised classification models, generalized expectation (GE) criteria (Druck et al., 2008) and multinomial na¨ıvena¨ıve Bayes (MNB) with priors (Settles, 2011) to one-class classification where the user only provides a small list of labeled words for the target class. We fuse the two models together by using MNB to automatically enrich the constraints for GE training. We also explore ensemble method to further improve the accuracy. On a corpus of real-time bidding requests, the proposed model achieves the highest average F 1 of 0.69 and closes half of the gap between previous state-of-the-art lightly-supervised models to a fully-supervised MaxEnt model.</abstract>
<title>Combining Lightly-Supervised Text Classification Models for Accurate Contextual Advertising</title>
<introduction>Contextual advertising (or contextual targeting) is a technique to maximize the relevance of online advertisements by performing page analysis of the webpages. Contextual advertising is closely related to text classification problem, which is wellknown to the NLP community. Underlying, the system classifies webpages into predefined Ads verticals (categories). Based on the classification result, the real-time bidding (RTB) system will decide whether to bid for a particular page to display their Ads. Successful contextual advertising leads to lower advertising cost and higher clickthrough and conversion rate ( Chatterjee et al., 2003;Broder et al., 2007).Contextual targeting differs from traditional text classification in three ways. Firstly, with thousands of vastly different products coming to market every day, there are large number of categories (usually thousands of categories). Secondly, the advertisers often want to customize an existing category or create new categories to target a set of more relevant webpages. I.e. the classes are not static but evolving. It is therefore unrealistic to ask the advertisers to provide labeled webpages for each new or modified category they want to target. Lastly, while the advertisers can provide prior knowledge for the class they want to target, they cannot accurately specify the irrelevant (or negative) category because it likely covers broad topics in the wild. However, to train a classifier, usually labeled instances for each class are required. Because of these constraints, prominent service providers such as Peer39 1 and Grapeshot 2 build their contextual targeting systems mainly using hand-crafted keywords instead of learning based approaches.In this work, we model contextual targeting as lightly-supervised one-class classification problem. The algorithm takes unlabelled documents 3 DOC U and the user provided keywords S c for the target class c as input and returns a classifier M c that can classify documents belonging to class c. It is lightly-supervised because we do not use any document labels , but labeled keywords instead. It is one-class classification because the users need to provide labeled keywords only for the class they want to target, not the negative class.We apply two state-of-the-art lightly-supervised classification models, generalized expectation (GE) criteria (Druck et al., 2008) and multinomial na¨ıvena¨ıve Bayes (MNB) with priors (Settles, 2011) in the one-class classification setting. Inspired by the relative strength and weakness of the two models, we propose a novel approach to fuse them together where MNB is trained first. The salient words are read off from the posterior class-word distributions and automatically added to form additional constraints for GE. We also employ ensemble method to produce a final classifier that closed more than half of the gap between previous state-of-the-art lightly-supervised models to a fully-supervised MaxEnt model. The contributions of this paper are:1. Extended state-of-the-art semi-supervised classifiers for one-class classification problem.2. Enriched expectation constraints for GE using a MNB model trained using EM algorithm.3. Successfully employed ensemble method to produce a final classifier that closed more than half of the gap between previous stateof-the-art semi-supervised models to a fullysupervised MaxEnt model.The paper is organized as follows: Section 2 presents previous works in two related fields: semi-supervised classification and one-class classification. We review the two previous state-ofthe-art models we depend heavily on, generalized expectation (GE) criteria and multinomial na¨ıvena¨ıve Bayes (MNB) with priors in Section 3 and 4, followed by applying them to one-class classification problem (Section 5). Section 6 describes two distinct approaches to combine these two models together. In section 7, we present our experimental results. Lastly, we present conclusions and suggest future directions.</introduction>
