<abstract>In dialogue systems, conveying understanding results of user utterances is important because it enables users to feel understood by the system. However, it is not clear what types of understanding results should be conveyed to users; some utterances may be offensive and some may be too commonsensical. In this paper, we explored the effect of conveying understanding results of user utterances in a chat-oriented dialogue system by an experiment using human subjects. As a result, we found that only certain types of understanding results, such as those related to a user&apos;s permanent state, are effective to improve user satisfaction. This paper clarifies the types of understanding results that can be safely uttered by a system.</abstract>
<title>Investigating the Effect of Conveying Understanding Results in Chat-Oriented Dialogue Systems</title>
<introduction>Current dialogue systems often convey the understanding results of user utterances for confirmation and for showing understanding. Taskoriented dialogue systems repeat information provided by users by using understanding results of user utterances to confirm the content of user utterances ( Litman and Silliman, 2004;Raux et al., 2005). Chat-oriented dialogue systems also need to confirm the content of user utterances and to show understanding so that the systems can be more affective.However, some of the understanding results should not be conveyed to users. For instance, some utterances (e.g. "You are stubborn.") may be offensive and some (e.g. "It is summer.") may be too commonsensical. To create a dialogue system which conveys one's understanding results, we need to know what types of the results can be used as system utterances.In this paper, focusing on chat-oriented dialogue systems, we investigate the effects of conveying understanding results of user utterances. Specifically, we investigate the types of results that can be conveyed to users without lowering user satisfaction. For this purpose, we first prepared various types of understanding results. Then, by a subjective experiment, we examined their individual effects on user satisfaction. Note that, in this paper, we focus on the effects of system utterances that convey understanding results "as they are"; that is, utterances are literally the same as understanding results.As a result of the experiment, we found that user's temporary states during dialogue should not be conveyed and user's permanent states and information irrelevant to users themselves can be conveyed safely as system utterances. Our results are useful for creating a dialogue system that conveys understanding results.</introduction>
