<abstract>This paper addresses the task of detecting identity deception in language. Using a novel identity deception dataset, consisting of real and portrayed identities from 600 individuals, we show that we can build accurate identity detectors targeting both age and gender, with accuracies of up to 88%. We also perform an analysis of the linguistic patterns used in identity deception , which lead to interesting insights into identity portrayers.</abstract>
<title>Identity Deception Detection</title>
<introduction>With the ever growing usage of social media and other online interactions, cyber-crimes such as identity thief, fraud, and sexual predation have become increasingly common. The availability of a wide variety of social platforms and apps further facilitates these kind of crimes, which are often characterized by the ease of deception and concealment of one's real identity. Moreover, the increased sense of security due to the spatial and temporal "distanciation" involved with online communications leads to a growing number of occurrences of identity deception.Identity deception is defined as "pretending to be someone you are not" (Rowe, 2009). The intentions of identity deceivers differ between achieving monetary benefits, committing fraud, sexual predating, appearing more attractive in online dating, and so on. The risk is further increased with the massive number of children and teens using social media as well as the elderly who get involved in online interactions that they assume to be trustworthy by default due to their lack of experience. Multiple stories of teenagers who became victims of these activities, as well as elderly who lost hundreds of thousands of dollars are now often encountered in the news. For instance, a recent study reported that 92% of teens go online on daily basis including 24% who are online "almost constantly". 1 The study additionally reported that females tend to use social media more than males.Hence, due to the financial, social, physical, and psychological damages associated with cybercrimes, there is a growing need to learn more about the patterns and behaviors of identity deceivers, in order to develop computational approaches that can aid in preventing such crimes.In this work, we seek to identify linguistic differences in individuals' self-presentation when engaging in identity deception behaviors. We target the two most common behaviors related with online identity deception i.e., individuals portraying themselves as either younger and older, and individuals lying about their gender -also known as gender switching (Macwan and inz. Grzegorz Fil- cek, 2017;Herring and Martinson, 2004) .We perform a set of experiments to explore three main research questions. First, given a deceptive corpus consisting of written samples of gender switching, can we build fake identity detectors that predict gender deception? Second, given a deceptive corpus consisting of written samples of age deception, can we build fake identity detectors that predict age deception? Lastly, are there linguistic differences associated with individuals' gender and age in identity deception?</introduction>
