<abstract>User experience is essential for human-computer dialogue systems. However, it is impractical to ask users to provide explicit feedbacks when the agents&apos; responses displease them. Therefore, in this paper, we explore to predict users&apos; imminent dissat-isfactions caused by intelligent agents by analysing the existing utterances in the dialogue sessions. To our knowledge, this is the first work focusing on this task. Several possible factors that trigger negative emotions are modelled. A relation sequence model (RSM) is proposed to encode the sequence of appropriateness of current response with respect to the earlier utterances. The experimental results show that the proposed structure is effective in modelling emotional risk (possi-bility of negative feedback) than existing conversation modelling approaches. Besides , strategies of obtaining distance supervision data for pre-training are also discussed in this work. Balanced sampling with respect to the last response in the distance supervision data are shown to be reliable for data augmentation.</abstract>
<title>Predicting Users&apos; Negative Feedbacks in Multi-Turn Human-Computer Dialogues *</title>
<introduction>As an ideal interaction mode, the human-computer conversation technology has gradually been conducted into the practical systems, among which the automatic agents adopting the task-oriented conversation and open-domain chatting abilities have developed rapidly and even come to commercial application stage (see Duer 1 and XiaoIce 2 ). Basically, the essence of such commercial dialogue agents is keeping user active, and for this purpose, it is critical to improve users' satisfaction in non-task oriented chatting services.The reasons of users' displeasure lies in the sessions. As shown in Figure 1, the emotional conflict between the last agent's response and the user's mood leads to the dissatisfaction. Therefore, the negative feedback from user could be predicted according to the context utterances. Indeed, such prediction is of great necessity for improving users' satisfaction, since it is possible to address problems within systems only if there exist methodologies to locate problems and summarize reasons behind. Ideally, if a dialogue agent anticipates the occurrence of the user's negative feedback, it is able to avoid such situations by taking any possible actions, e.g., switching to an-other topic actively. Moreover, user satisfaction can be taken as a metric for evaluating the quality of a given dialogue session and the overall performance of a dialogue agent. In practice, user satisfaction could also be considered as the additional criterion for response selection or generation, which tend to intuitively take semantic relevance oriented features for model training. The adoption of user satisfaction is possible to provide a different view to optimize the models, so as to further improve user experience along the road beyond relevance, e.g., avoiding the responses that are relevant but lack of sociality ( Higashinaka et al., 2015).It is not a trivial task to predict negative feedbacks in the conversation flows between human being and dialogue agents. Generally, people tend to not express their dissatisfaction explicitly, thus, there are generally no clear signals before users turn angry and terminate dialogues, or people continue the conversations although they are not satisfied already. Apparently, it is unwise to introduce rating or other explicit feedback mechanisms into the dialogue flows considering the user experience issues. Meanwhile, this problem cannot be covered by classical sentiment analysis task because users' sentiment intention tends to be not obvious, and more importantly, the facts causing negative feedbacks are much more complicated than sentiment polarities as shown by Figure 1, in which the appropriateness of a certain response might be decided not only by itself, but also by the context.In order to estimate the risk of dissatisfaction occurring in the human-computer dialogue sessions, in this work, we explore the feasibility of predicting users' emotional negative feedback caused by the dialogue agents' replies based on the dialogue contexts. To our knowledge, this is the first work attempting to discover the implicit factors causing users' dissatisfaction in dialogue agents' logs with deep learning models. Noticing that the occurrence of negative feedbacks depends on a complicated semantic mechanism and conversational contexts play an important role in this issue, this paper proposes to address the problem by learning to represent the possible determinant with different models. Especially, the proposed architecture based on Gated Convolutional Recurrent Neural Networks (GCRNN) is used to represent sequence of relations between the last response and the earlier utterances. Experimentally, it outperforms existing conversational models, which indicates that the sequence of relation between utterances encodes the possibility of user's dissatisfaction. Besides, data augmentation with distance supervision method is also discussed in this work.</introduction>
