<abstract>Concept-map-based multi-document sum-marization is a variant of traditional sum-marization that produces structured summaries in the form of concept maps. In this work, we propose a new model 1 for the task that addresses several issues in previous methods. It learns to identify and merge coreferent concepts to reduce redundancy, determines their importance with a strong supervised model and finds an optimal summary concept map via integer linear programming. It is also com-putationally more efficient than previous methods, allowing us to summarize larger document sets. We evaluate the model on two datasets, finding that it outperforms several approaches from previous work.</abstract>
<title>Concept-Map-Based Multi-Document Summarization using Concept Coreference Resolution and Global Importance Optimization</title>
<introduction>Concept-map-based multi-document summarization (MDS) is a variant of traditional MDS that produces structured summaries in the form of a concept map instead of a coherent text (Falke and Gurevych, 2017a). A concept map, introduced by Novak and Gowin (1984), is a labeled graph showing concepts as nodes and relations between them as edges. As an example, consider a document collection discussing treatments for ADHD. A (very) small concept map would be Caffeine ADHD reduces in which Caffeine and ADHD are concepts, while reduces is a relation, forming the proposition "Caffeine -reduces -ADHD".A summary in this form has interesting applications, as it provides a concise overview of a document collection, structures it across document boundaries and can be used as a table-of-contents to navigate in the collection. Several studies report successful applications of concept maps in this direction ( Carvalho et al., 2001;Briggs et al., 2004;Richardson and Fox, 2005;Villalon, 2012;Valerio et al., 2012;Falke and Gurevych, 2017b).The task we consider in this work is defined as follows: Given a set of documents on a certain topic, extract a concept map that represents the most important content on that topic, satisfies a specified size limit and is connected.Although work dealing with the automatic extraction of concept maps from text exists ( §2), current methods have several limitations. First, most approaches do not attempt to detect coreferences between extracted concepts. For instance, if both ADHD symptoms and symptoms of ADHD are found, they treat them as separate concepts. In a concept map, such duplicate concepts are immediately visible to a user, waste valuable space and make it harder to look for relations of that concept, as they are spread among the duplicates.Second, previous work mostly focused on the extraction of concepts and relations, largely ignoring the subsequent selection step necessary to produce a summary of manageable size. Existing studies suggested only a few unsupervised metrics to determine important elements, leaving it unclear whether the task can benefit from more sophisticated supervised approaches. In addition, no method has been suggested to find an optimal summary concept map under the constraints of the size limit and connectedness.Third, most approaches for concept map extraction and also traditional summarization are typically evaluated on small document sets where the computational complexity of methods is less relevant. We work on a corpus with sets of around 40 documents that should be summarized, which, while being a realistic real-world application scenario, is 10 to 15 times larger than traditional DUC 2 and TAC 3 summarization corpora. This poses an additional challenge that requires the methods to scale to these sizes.In this work, we propose a new model for concept-map-based MDS that overcomes the aforementioned issues. Building upon previous work in textual summarization, coreference resolution and semantic similarity, it learns to identify and merge coreferent concepts, scores them for importance and finds an optimal summary concept map via integer linear programming (ILP). We also present several optimizations that make it possible to apply our model to large document sets. Experiments on two datasets demonstrate the efficacy of the model, which outperforms several methods suggested in previous work.</introduction>
