<abstract>Cambridge University Press, 2000, x+365 pp; hardbound ISBN 0-521-63121-1, $64.95 The concerns of psycholinguists will look very familiar to people engaged in CL research. A major area of investigation in psycholinguistics is determining how a listener uses frequency and other experience-based information during on-line sentence understanding. This book gives computationalists a distinguished guide to the current issues in the field. It is very clear that psycholinguistics has been influenced by recent work in CL, and is ripe for further cross-fertilization. Many of the papers recognize that more rigorous modeling is called for and that these models will require insights from computational linguistics. I will highlight some of the issues that shape current debates, with particular emphasis on areas of common interest between psycholin-guistics and CL. The major source of data in the theory of httman sentence processing comes from the disambiguation of temporarily ambiguous sentences as in examples (1) and (2): (1) The man believed the woman {implicitly I was unhappy.} (2) The girl heard by the window {that John was coming ] was speaking too loudly.} The boldface material represents two possible continuations of the first part of each sentence, but the choice of the appropriate continuation depends on how the parser initially structures the preceding material. In (1), the parser might choose to make the postverbal noun phrase either the direct object of the matrix verb, compatible with the first continuation, or the subject of an upcoming complement sentence, compatible with the second. In (2), the ambiguity centers upon whether heard is taken as an active main verb or as a passive participle inside a relative clause (the girl who was heard). Early experiments such as those of Frazier and Rayner (1982) suggested that speakers had a clear preference for the first continuation in each case, as verified by an increase in reaction time when the disambiguating word, underlined in examples above, forced the second continuation. In a case such as (1), the initial preference seems easy to reanalyze, while in (2), the correct analysis seems unrecoverable and is commonly referred to as a garden path. These facts were initially explained by a theory that assumed a serial parser. The choice function guiding the initial analysis was independently justified either by considerations drawn from linguistics (Gibson 1991, Weinberg 2000) or theories of memory (Frazier and Rayner 1982). Importantly, these theories assumed that listeners delayed consideration of semantic, pragmatic, or frequency-based factors until after an initial analysis was constructed. The present book highlights recent extensions and challenges to these theories. 648</abstract>
<title>Architectures and Mechanisms for Language Processing</title>
<introduction></introduction>
