<abstract>There is considerable interest among computational linguists in lexicalized grammatical frameworks ; lexicalized tree adjoining grammar (LTAG) is one widely studied example. In this paper, we investigate how derivations in LTAG can be viewed not as manipulations of trees but as manipulations of tree descriptions. Changing the way the lexicalized formalism is viewed raises questions as to the desirability of certain aspects of the formalism. We present a new formalism, d-tree substitution grammar (DSG). Derivations in DSG involve the composition of d-trees, special kinds of tree descriptions. Trees are read off from derived d-trees. We show how the DSG formalism, which is designed to inherit many of the characterestics of LTAG, can be used to express a variety of linguistic analyses not available in LTAG.</abstract>
<title>D-Tree Substitution Grammars</title>
<introduction>There is considerable interest among computational linguists in lexicalized grammatical frameworks. From a theoretical perspective, this interest is motivated by the widely held assumption that grammatical structure is projected from the lexicon. From a practical perspective, the interest stems from the growing importance of word-based corpora in natural language processing. Schabes (1990) defines a lexicalized grammar as a grammar in which every elementary structure (rules, trees, etc.) is associated with a lexical item and every lexical item is associated with a finite set of elementary structures of the grammar. Lexicalized tree adjoining grammar (LTAG) (Joshi and Schabes 1991) is a widely studied example of a lexicalized grammatical formalism. 1In LTAG, the elementary structures of the grammar are phrase structure trees. Because of the extended domain of locality of a tree (as compared to a context-free string rewriting rule), the elementary trees of an LTAG can provide possible syntactic contexts for the lexical item or items that anchor the tree, i.e., from which the syntactic structure in the tree is projected. LTAG provides two operations for combining trees: substitution and adjunction. The substitution operation appends one tree at a frontier node of another tree. The adjunction operation is more powerful: it can be used to insert one tree within another. This property of adjoining has been widely used in the LTAG literature to provide an account for long-distance dependencies. Example of adjunction. Figure I shows a typical analysis of topicalization. 2 The related nodes for the filler and the gap in the elementary tree c~ are moved further apart when the tree 7 is obtained by adjoining the auxiliary tree fl within ~. This shows that adjunction changes the structural relationship between some of the nodes in the tree into which adjunction occurs.In LTAG, the lexicalized elementary objects are defined in such a way that the structural relationships between the anchor and each of its dependents change during the course of a derivation through the operation of adjunction, as just illustrated. This approach is not the only possibility. An alternative would be to define the relationships between the nodes of the elementary objects in such a way that these relationships hold throughout the derivation, regardless of how the derivation proceeds.This perspective on the LTAG formalism was explored in Vijay-Shanker (1992) where, following the principles of d-theory parsing (Marcus, Hindle, and Fleck 1983), LTAG was seen as a system manipulating descriptions of trees rather than as a tree rewriting formalism. Elementary objects are descriptions of possible syntactic contexts for the anchor, formalized in a logic for describing nodes and the relationships (dominance, immediate dominance, linear precedence) that hold between them. From this perspective, instead of positing the elementary tree ~ in Figure 1, we can describe the projection of syntactic structure from the transitive verb. This description is presented pictorially as c~ ~ in Figure 2. The solid lines indicate immediate domination, whereas the dashed lines indicate a domination of arbitrary length. The description a ~ not only partially describes the tree c~ (by taking the dominations to be those of length 0) but also any tree (such as "~) that can be derived by using the operations of adjunction and substitution starting from c~. In fact, (~t describes exactly what is common among these trees.By expressing elementary objects in terms of tree descriptions, we can describe syntactic structure projected from a lexical item in a way that is independent of the derivations in which it is used. This is achieved by employing composition operations that produce descriptions that are compatible with the descriptions being combined. For instance, adjoining, seen from this perspective, serves to further specify the underspecified dominations. In Figure 2, the description -y~ is obtained by additionally stating that the domination between the two nodes labeled S in c~ ~ is now given by the domination relation between the two nodes labeled S in fl~.As we will explore in this paper, changing the way the lexicalized formalism is viewed, from tree rewriting to tree descriptions, raises questions as to the desirability of certain aspects of the formalism. Specifically, we claim that the following two aspects of LTAG appear unnecessarily restrictive from the perspective of tree description:..In LTAG, the root and foot of auxiliary trees must be labeled by the same nonterminal symbol. This is not a minor issue since it derives from one of the most fundamental principles of LTAG, factoring of recursion. This principle states that auxiliary trees express factored out recursion, which can be reintroduced via the adjunction operation. It has had a profound influence on the way that the formalism has been applied linguistically. 3 An example of how this can create problems is shown in Figure 3. In this case, the "adjoined" tree has a root labeled S and a foot labeled VP, something that is not permissible in LTAG. Note that without this constraint, the combination would appear to be exactly like adjoining. We consider this aspect in more detail in Section 4.1.The adjunction operation embeds all of the adjoined tree within that part of the tree at which adjunction occurs. This is illustrated in -y' (Figure 2) where both parts (separated by domination) of fl~ appear within one underspecified domination relationship in c~'. The foot node of tree fl in Figure 1 corresponds to a required argument of the lexical anchor, thought. The adjunction operation accomplishes the role of expanding this argument node. Unlike the substitution operation, where an entire tree is inserted below the argument node, with adjunction, only a subtree of ~ appears below the argument node; the remainder appears in its entirety above the root node of ft. However, if we view the trees as descriptions, as in Figure 2, and if we take the expansion of the foot node as the main goal served by adjunction, it is not clear why the composition should have anything to say about the domination relationship between the other parts of the two objects being combined. In the description approach, in order to obtain 3/we (in a</introduction>
