<abstract>University Pompeu Fabra We argue the case for abstract document structure as a separate descriptive level in the analysis and generation of written texts. The purpose of this representation is to mediate between the message of a text (i.e., its discourse structure) and its physical presentation (i.e., its organization into graphical constituents like sections, paragraphs, sentences, bulleted lists, figures, and footnotes). Abstract document structure can be seen as an extension of Nunberg&apos;s &quot;text-grammar&quot;; it is also closely related to &quot;logical&quot; markup in languages like HTML and L a T E X. We show that by using this intermediate representation, several subtasks in language generation and language understanding can be defined more cleanly.</abstract>
<title>Document Structure</title>
<introduction>When language is written, it appears as a collection of words set out on one or more (actual or virtual) pages. In fact, much of what we tend to call "text" has a strong graphical component (Schriver 1997;Scott and Power 2001). Not only are the words often accompanied by conventional graphics such as pictures or diagrams, but they themselves form graphical elements such as titles, headings, chapters, sections, captions, paragraphs, and bulleted lists.The overlay of graphics on text is in many ways equivalent to the overlay of prosody on speech. Just as all speech has prosody (even if it is a monotone), so too do all texts have layout (even if it is simple wrapped format, in a single face and font, and makes rudimentary use of white space). And just as prosody undoubtedly contributes to the meaning of utterances, so too does a text's graphical presentation contribute to its meaning. However, although there is a long tradition and rich linguistic framework for describing and representing speech prosody (e.g., Halliday 1967;Chomsky and Halle 1968;Crystal 1969;Bolinger 1972;Pierrehumbert 1980;'t Hart, Collier, and Cohen 1990;Ladd 1996), the same is not true for text layout. Perhaps not surprisingly, therefore, few natural language understanding (NLU) systems use graphical presentational features to aid interpretation, and few natural language generation (NLG) systems attempt to render the output texts in a principled way.Of course, since all texts have a graphical dimension, all NLG systems will, by definition, produce laid-out texts. In all but a few recent cases (the ICONOCLAST system (Power 2000;Bouayad-Agha, Scott, and Power 2001;Bouayad-Agha 2001) and the DArt bio system ( Bateman et al. 2001)), this is achieved by mapping directly from the underlying discourse structure (Arens and Hovy 1990;DiMarco et al. 1995;Paris et al. 1995;Power and Cavallotto 1996;Lavoie and Rambow 1997;Mittal et al. 1998). In other cases, the text is mapped onto predetermined genre-specific layout patterns-for example, for verbalizing mathematical proofs (Huang and Fiedler 1997) or producing letters for customers (Coch 1996). If we take, as most do, the level of discourse structure as representative of the underlying message of a text, such systems are subject to a fundamental limitation. Simply put, for each message there will be but one possible form of presentation.As an illustration let us briefly consider the well-known consensus architecture for NLG systems proposed by Reiter (1994). This architecture, based on a survey of NLG systems from the 1980s and early 1990s, takes the form of a "pipeline" in which five modules are applied in sequence: content determination, sentence planning, surface generation, morphology, and formatting. Sentence planning maps "conceptual structures into linguistic ones . . . grouping information into clauses and sentences" (Reiter 1994, page 164), but formatting (specified, for example, by L a T E X markup) occurs only in the final formatting stage. In consequence, the organization of material into paragraphs, bulleted lists, etc., is considered only after the wording has been fixed.Graphical presentation, however, clearly interacts with wording. For example, the section of a message that, at the level of discourse, is composed of a list relation, will be expressed differently depending on whether, at the presentational level, it is mapped onto a vertical or horizontal list. Consider a simple example like the following, taken from a patient information leaflet (PIL):(1)Are you taking any of the following:• Anticoagulants?• Lithium?• Methotrexate?• Any other medicines which your doctor does not know about?(Voltarol leaflet, Geigy; from APBI 1997)If the very same content were presented instead as a horizontal list, we would expect to get something like:(2) Are you taking anticoagulants, lithium, methotrexate, or any other medicines which your doctor does not know about?Now all the information is packed into one sentence, with some missing and additional words, wildly different punctuation, and less generous use of upper-case letters. 1 Mapping directly from discourse structure to graphical presentation during generation therefore limits not only the choice of possible layout, but also the choice of possible wording.There have been some recent attempts to develop NLG systems that generate documents rather than just texts. Instead of producing text plans, they produce document plans. Typically these are the text plans of old (i.e., structures of ordered content elements represented in terms of rhetorical structure theory ( Mann andThompson 1986, 1987)), but extended to include pictures or diagrams as content elements, and with additional annotations for metalevel elements such as paragraph or sentence boundaries. Figure 1 shows the type of document plan proposed by Reiter and Dale (2000). still very depleted. Heavy rain fell on the 27th and 28th.The month was slightly warmer than average with almost exactly the average rainfall, but rainfall for the year is Although this approach allows for a more reasoned presentational format, by conflating discourse and presentational features into one structure, the possible generated expressions of any given message are once again strongly limited relative to the set of all possible valid expressions. We wish to argue the case for a separate descriptive level in the analysis and generation of written texts, which we will call document structure. Informally, document structure describes the organization of a document into graphical constituents like sections, paragraphs, sentences, bulleted lists, and figures; it also covers some features within sentences, including quotation and emphasis. Although document structure applies equally to NLU and NLG, we will focus our attention here on its role in the generation of appropriate presentations (both wording and layout) of texts. As we will try to show, texts (unless they are fairly simple) cannot be produced to a satisfactory standard unless document structure is specified earlier in the process than suggested in previous works (e.g., Reiter 1994;Reiter and Dale 2000), so that interactions with meaning and wording are taken into account.The plan of the article is as follows. In section 2 we explain more fully what we mean by document structure, acknowledging its origins in Nunberg's (1990) work and text markup languages such as L a T E X and HTML. Section 3 discusses the relationship of document structure to rhetorical organization and syntax. Section 4 presents the formal theory of document structure, and Section 5 shows how it is applied in the ICONOCLAST system. Finally, Section 6 summarizes the argument and discusses some other approaches to the representation and generation of layout.</introduction>
