<abstract>Finite-state transducers are models that are being used in different areas of pattern recognition and computational linguistics. One of these areas is machine translation, in which the approaches that are based on building models automatically from training examples are becoming more and more attractive. Finite-state transducers are very adequate for use in constrained tasks in which training samples of pairs of sentences are available. A technique for inferring finite-state transducers is proposed in this article. This technique is based on formal relations between finite-state transducers and rational grammars. Given a training corpus of source-target pairs of sentences, the proposed approach uses statistical alignment methods to produce a set of conventional strings from which a stochastic rational grammar (e.g., an n-gram) is inferred. This grammar is finally converted into a finite-state transducer. The proposed methods are assessed through a series of machine translation experiments within the framework of the EuTrans project.</abstract>
<title>Machine Translation with Inferred Stochastic Finite-State Transducers</title>
<introduction>Formal transducers give rise to an important framework in syntactic-pattern recognition (Fu 1982;Vidal, Casacuberta, and García 1995) and in language processing (Mohri 1997). Many tasks in automatic speech recognition can be viewed as simple translations from acoustic sequences to sublexical or lexical sequences (acoustic-phonetic decoding) or from acoustic or lexical sequences to query strings (for database access) or (robot control) commands (semantic decoding) (Vidal, Casacuberta, and García 1995;Vidal 1997;Ricardi 2000a, 2000b;Hazen, Hetherington, and Park 2001;Mou, Seneff, and Zue 2001;Segarra et al. 2001;Seward 2001).Another similar application is the recognition of continuous hand-written characters ( González et al. 2000). Yet a more complex application of formal transducers is language translation, in which input and output can be text, speech, (continuous) handwritten text, etc. (Mohri 1997;Vidal 1997;Ricardi 2000b, 2001;Amengual et al. 2000).Rational transductions (Berstel 1979) constitute an important class within the field of formal translation. These transductions are realized by the so-called finite-state transducers. Even though other, more powerful transduction models exist, finite-state transducers generally entail much more affordable computational costs, thereby making these simpler models more interesting in practice.One of the main reasons for the interest in finite-state machines for language translation comes from the fact that these machines can be learned automatically from examples (Vidal, Casacuberta, and García 1995). Nowadays, only a few techniques exist for inferring finite-state transducers (Vidal, García, and Segarra 1989; Oncina, * Departamento de Sistemas Informáticos y Computací on, Instituto Tecnoí ogico de Informática, 46071 Valencia, Spain. E-mail:{fcn, evidal}@iti.upv.es. García, and Vidal 1993;Mäkinen 1999;Knight and Al-Onaizan 1998;Bangalore and Ricardi 2000b;Casacuberta 2000;Vilar 2000). Nevertheless, there are many techniques for inferring regular grammars from finite sets of learning strings which have been used successfully in a number of fields, including automatic speech recognition (Vi- dal, Casacuberta, and García 1995). Some of these techniques are based on results from formal language theory. In particular, complex regular grammars can be built by inferring simple grammars that recognize local languages (García, Vidal, and Casacuberta 1987).Here we explore this idea further and propose methods that use (simple) finitestate grammar learning techniques, such as n-gram modeling, to infer rational transducers which prove adequate for language translation.The organization of the article is as follows. Sections 2 and 3 give the basic definitions of a finite-state transducer and the corresponding stochastic extension, presented within the statistical framework of language translation. In Section 4, the proposed method for inferring stochastic finite-state transducers is presented. The experiments are described in Section 5. Finally, Section 6 is devoted to general discussion and conclusions.</introduction>
