<abstract>We compare two ways of obtaining lexical knowledge for antecedent selection in other-anaphora and definite noun phrase coreference. Specifically, we compare an algorithm that relies on links encoded in the manually created lexical hierarchy WordNet and an algorithm that mines corpora by means of shallow lexico-semantic patterns. As corpora we use the British National Corpus (BNC), as well as the Web, which has not been previously used for this task. Our results show that (a) the knowledge encoded in WordNet is often insufficient, especially for anaphor-antecedent relations that exploit subjective or context-dependent knowledge; (b) for other-anaphora, the Web-based method outperforms the WordNet-based method; (c) for definite NP coreference, the Web-based method yields results comparable to those obtained using WordNet over the whole data set and outperforms the WordNet-based method on subsets of the data set; (d) in both case studies, the BNC-based method is worse than the other methods because of data sparseness. Thus, in our studies, the Web-based method alleviated the lexical knowledge gap often encountered in anaphora resolution and handled examples with context-dependent relations between anaphor and antecedent. Because it is inexpensive and needs no hand-modeling of lexical knowledge, it is a promising knowledge source to integrate into anaphora resolution systems.</abstract>
<title>Comparing Knowledge Sources for Nominal Anaphora Resolution</title>
<introduction>Most work on anaphora resolution has focused on pronominal anaphora, often achieving good accuracy. Kennedy and Boguraev (1996), Mitkov (1998), andStrube, Rapp, andMueller (2002), for example, report accuracies of 75.0%, 89.7%, and an F-measure of 82.8% for personal pronouns, respectively. Less attention has been paid to nominal anaphors with full lexical heads, which cover a variety of phenomena, such as coreference (Example (1)), bridging (Clark 1975;Example (2)), and comparative anaphora (Examples (3-4)). 1 (1) The death of Maxwell, the British publishing magnate whose empire collapsed in ruins of fraud, and who was the magazine's publisher, gave the periodical a brief international fame. (BNC)(2) [. . . ] you don't have to undo the jacket to get to the map-particularly important when it's blowing a hooley. There are elasticated adjustable drawcords on the hem, waist and on the hood. (BNC) (3) In addition to increasing costs as a result of greater financial exposure for members, these measures could have other, far-reaching repercussions.(4) The ordinance, in Moon Township, prohibits locating a group home for the handicapped within a mile of another such facility. (WSJ)In Example (1), the definite noun phrase (NP) the periodical corefers with the magazine. 2 In Example (2), the definite NP the hood can be felicitously used because a related entity has already been introduced by the NP the jacket, and a part-of relation between the two entities can be established. Examples (3)-(4) are instances of other-anaphora. Other-anaphora are a subclass of comparative anaphora (Halliday and Hasan 1976;Webber et al. 2003) in which the anaphoric NP is introduced by a lexical modifier (such as other, such, and comparative adjectives) that specifies the relationship (such as set-complement, similarity and comparison) between the entities invoked by anaphor and antecedent. For other-anaphora, the modifiers other or another provide a set-complement to an entity already evoked in the discourse model. In Example (3), the NP other, far-reaching repercussions refers to a set of repercussions excluding increasing costs and can be paraphrased as other (far-reaching) repercussions than (increasing) costs. Similarly, in Example (4), the NP another such facility refers to a group home which is not identical to the specific (planned) group home mentioned before. A large and diverse amount of lexical or world knowledge is usually necessary to understand anaphors with full lexical heads. For the examples above, we need the knowledge that magazines are periodicals, that hoods are parts of jackets, that costs can be or can be viewed as repercussions of an event, and that institutional homes are facilities. Therefore, many resolution systems that handle these phenomena (Vieira and Poesio 2000;Harabagiu, Bunescu, and Maiorano 2001;Ng and Cardie 2002b;Modjeska 2002;Gardent, Manuelian, and Kow 2003, among others) rely on hand-crafted resources of lexico-semantic knowledge, such as the WordNet lexical hierarchy (Fellbaum 1998). 3 In Section 2, we summarize previous work that has given strong indications that such resources are insufficient for the entire range of full NP anaphora. Additionally, we discuss some serious methodological problems that arise when fixed ontologies are used that have been encountered by previous researchers and/or us: the costs of building, maintaining and mining ontologies; domain-specific and context-dependent knowledge; different ways of encoding information; and sense ambiguity.In Section 3, we discuss an alternative to the manual construction of knowledge bases, which we call the corpus-based approach. A number of researchers (Hearst 1992;Berland and Charniak 1999, among others) have suggested that knowledge bases be enhanced via (semi)automatic knowledge extraction from corpora, and such enhanced knowledge bases have also been used for anaphora resolution, specifically for bridging ( Poesio et al. 2002;Meyer and Dale 2002). Building on our previous work , we extend this corpus-based approach in two ways. First, we suggest using the Web for anaphora resolution instead of the smallersize, but less noisy and more balanced, corpora used previously, making available a huge additional source of knowledge. 4 Second, we do not induce a fixed lexical knowledge base from the Web but use shallow lexicosyntactic patterns and their Web frequencies for anaphora resolution on the fly. This allows us to circumvent some of the above-mentioned methodological problems that occur with any fixed ontology, whether constructed manually or automatically.The core of this article consists of an empirical comparison of these different sources of lexical knowledge for the task of antecedent selection or antecedent ranking in anaphora resolution. We focus on two types of full NP anaphora: other-anaphora (Section 4) and definite NP coreference (Section 5). 5 In both case studies, we compare an algorithm that relies mainly on the frequencies of lexico-syntactic patterns in corpora (both the Web and the BNC) with an algorithm that relies mainly on a fixed ontology (WordNet 1.7.1). We specifically address the following questions:1.Can the shortcomings of using a fixed ontology that have been stipulated by previous research on definite NPs be confirmed in our coreference study? Do they also hold for other-anaphora, a phenomenon less studied so far?2.How does corpus-based knowledge acquisition compare to using manually constructed lexical hierarchies in antecedent selection? And is the use of the Web an improvement over using smaller, but manually controlled, corpora?3.To what extent is the answer to the previous question dependent on the anaphoric phenomenon addressed?In Section 6 we discuss several aspects of our findings that still need elaboration in future work. Specifically, our work is purely comparative and regards the different lexical knowledge sources in isolation. It remains to be seen how the results carry forward when the knowledge sources interact with other features (for example, grammatical preferences). A similar issue concerns the integration of the methods into anaphoricity determination in addition to antecedent selection. Additionally, future work should explore the contribution of different knowledge sources for yet other anaphora types. 4 There is a growing body of research that uses the Web for NLP. As we concentrate on anaphora resolution in this article, we refer the reader to Grefenstette (1999) and Keller and Lapata (2003), as well as the December 2003 special issue of Computational Linguistics, for an overview of the use of the Web for other NLP tasks. 5 As described above, in other-anaphora the entities invoked by the anaphor are a set complement to the entity invoked by the antecedent, whereas in definite NP coreference the entities invoked by anaphor and antecedent are identical.</introduction>
