<abstract>This article challenges the received wisdom that template-based approaches to the generation of language are necessarily inferior to other approaches as regards their maintainability, linguistic well-foundedness, and quality of output. Some recent NLG systems that call themselves &apos;&apos;template-based&apos;&apos; will illustrate our claims.</abstract>
<title>Squibs and Discussions Real versus Template-Based Natural Language Generation: A False Opposition?</title>
<introduction>Natural language generation (NLG) systems are sometimes partitioned into applicationdependent systems which lack a proper theoretical foundation, on the one hand, and theoretically well-founded systems which embody generic linguistic insights, on the other. Template-based systems are often regarded as automatically falling into the first category. We argue against this view. First, we describe the received view of both template-based and ''standard'' NLG systems (section 2). Then we describe a class of recent template-based systems (section 3) that will serve as a basis for a comparison between template-based and other NLG systems with respect to their potential for performing NLG tasks (section 4). We ask what the real difference between templatebased and other systems is and argue that the distinction between the two is becoming increasingly blurred (section 5). Finally, we discuss the implications of engineering shortcuts (Mellish 2000) and corpus-based methods (section 6).</introduction>
