<abstract>Continuum, 2005, xvi+219 pp; hardbound, ISBN 0-8264-8450-6, $125.00; paperbound, ISBN 0-8264-7847-6, $39.95 †Knowledge Representation and the Semantics of Natural Language Hermann Helbig (FernUniversität Hagen) Springer (Cognitive technologies series, edited by Dov Gabbay and J ¨ org Siekmann), 2006, xviii+646 pp and CD-ROM; hardbound, ISBN 3-540-24461-1, €96.25 †Argument Realization Beth Levin and Malka Rappaport Hovav (Stanford University and the Hebrew University of Jerusalem) Cambridge University Press (Research surveys in linguistics), 2005, viii+278 pp; hardbound, ISBN 0-521-66331-8, $75.00; paperbound, ISBN 0-521-66376-8, $34.99 †Applied Combinatorics on Words M. Lothaire (pseud.) Cambridge University Press (Encyclopedia of mathematics and its applications, edited by P. Flajolet, M. Ismail, and E. Lutwak, volume 105), 2005, xv+610 pp; hardbound, ISBN 0-521-84802-4, $125.00 †The</abstract>
<title>at the address above. †New Developments in Parsing Technology The Semantics of Science</title>
<introduction></introduction>
