<abstract>Choosing the wrong word in a machine translation or natural language generation system can convey unwanted connotations, implications, or attitudes. The choice between near-synonyms such as error, mistake, slip, and blunder-words that share the same core meaning, but differ in their nuances-can be made only if knowledge about their differences is available. We present a method to automatically acquire a new type of lexical resource: a knowledge base of near-synonym differences. We develop an unsupervised decision-list algorithm that learns extraction patterns from a special dictionary of synonym differences. The patterns are then used to extract knowledge from the text of the dictionary. The initial knowledge base is later enriched with information from other machine-readable dictionaries. Information about the collocational behavior of the near-synonyms is acquired from free text. The knowledge base is used by Xenon, a natural language generation system that shows how the new lexical resource can be used to choose the best near-synonym in specific situations. 1. Near-Synonyms Near-synonyms are words that are almost synonyms, but not quite. They are not fully intersubstitutable, but vary in their shades of denotation or connotation, or in the components of meaning they emphasize; they may also vary in grammatical or collocational constraints. For example, the word foe emphasizes active warfare more than enemy does (Gove 1984); the distinction between forest and woods is a complex combination of size, proximity to civilization, and wildness (as determined by the type of animals and plants therein) (Room 1981); among the differences between task and job is their collocational behavior with the word daunting: daunting task is a better collocation than daunting job. More examples are given in Table 1 (Hirst 1995). There are very few absolute synonyms, if they exist at all. So-called dictionaries of synonyms actually contain near-synonyms. This is made clear by dictionaries such as Webster&apos;s New Dictionary of Synonyms (Gove 1984) and Choose the Right Word (here-after CTRW) (Hayakawa 1994), which list clusters of similar words and explicate the differences between the words in each cluster. An excerpt from CTRW is presented in Figure 1. These dictionaries are in effect dictionaries of near-synonym discrimination.</abstract>
<title>Building and Using a Lexical Knowledge Base of Near-Synonym Differences</title>
<introduction></introduction>
