<abstract></abstract>
<title>ACL Lifetime Achievement Award Old Linguists Never Die, They Only Get Obligatorily Deleted *</title>
<introduction>Martin Kay, in his speech delivered in 2005 on receipt of his ACL Lifetime Achievement Award, specified computational linguistics as follows: "Computational linguistics is trying to do what linguists do in a computational manner" (Kay 2005, page 429). I believe it is a legitimate question for a computational linguist to ask what linguists do. Coming from Prague, it is then quite a natural question for me to look back and to recollect what the "old" linguists (who never die but get obligatorily deleted on the visible surface) with the background of the world-famous Prague Linguistic School (PLS) contributed to linguistic studies and perhaps to suggest what aspects of their heritage are even today fruitful for computational linguistics.First, to place the PLS in the course of the development of linguistic studies, it should be recalled that the Prague Linguistic Circle belongs to the first bodies that took part in the transition of the older diachronic paradigm of linguistics to a synchronic theory of language. Soon after its first session (taking place in 1926 in the office of the chairman of the Circle till his death in 1945), the Circle entered the international scene first of all with its systematically elaborated phonological theory. Starting with the Hague Linguistic Congress (see Actes 1928), Praguian phonology became the pilot discipline of structural linguistics. This approach was far from unified, but the strength of the Circle was in its spirit of dialogue, which kept the Circle receptive to new ideas, rather than in any set of postulates commonly professed. In my talk I will concentrate on three fundamental Prague School tenets, which I believe to have their validity also in the modern context of linguistic theory and computational linguistics. What I have in mind here is the Circle's structural and functional orientation, as well as the attention it has paid to the opposition of the center and the periphery of language structure, based on the concept of markedness.</introduction>
