<abstract>Press, 2005, 151 pp; paperbound, ISBN 5-288-03731-0 This book&apos;s stated goal is to suggest ways to optimize the incorporation of linguistic knowledge about morphology into computer systems. The book is composed of two quite different parts. Part I (roughly half of the book) defines computational linguistics as a field. Part II presents a clear introduction to computational morphology, primarily using examples from Russian. In addition to basal concepts, this part presents a history of morphological analysis systems for Russian; various implementation options for practical systems; an inventory of phenomena that, although important for descriptive and theoretical morphology, have traditionally been less important in computational applications; and ongoing areas of research. The final chapter argues that a core, general-purpose model for Russian morphology is needed, and that its development should be largely driven by linguistic research. In the Afterword, the author emphasizes his belief that approaching computational morphology as &quot;a linguistic, not a technical discipline&quot; is the most &quot;fruit-ful&quot; approach, because the real object of research is language, not computer systems (p. 131). The book seems most suited to linguists or students of linguistics who are unac-quainted with computational morphology.-Marjorie McShane, University of Maryland at Baltimore County 279</abstract>
<title>Briefly Noted Lingvističeskie problemy komp&apos;juternoj morfologii [Linguistic Issues in Computational Morphology]</title>
<introduction></introduction>
