<abstract>abbreviations were misinterpreted during the copyediting process. The third sentence of Section 5.2 should be as follows: &quot;We use an unlexicalized feature model where the parser uses only the minor part-of-speech category (as POS) and dependency type of tokens (as DEP) and compare the results with the probabilistic parser.&quot; The first sentence of the second paragraph of Section 5.2.</abstract>
<title></title>
<introduction></introduction>
