<abstract>Many probabilistic models for natural language are now written in terms of hierarchical tree structure. Tree-based modeling still lacks many of the standard tools taken for granted in (finite-state) string-based modeling. The theory of tree transducer automata provides a possible framework to draw on, as it has been worked out in an extensive literature. We motivate the use of tree transducers for natural language and address the training problem for probabilistic tree-to-tree and tree-to-string transducers.</abstract>
<title>Training Tree Transducers</title>
<introduction>Much natural language work over the past decade has employed probabilistic finitestate transducers (FSTs) operating on strings. This has occurred somewhat under the influence of speech recognition research, where transducing acoustic sequences to word sequences is neatly captured by left-to-right stateful substitution. Many conceptual tools exist, such as Viterbi decoding (Viterbi 1967) and forward-backward training (Baum and Eagon 1967), as well as software toolkits like the AT&amp;T FSM Library and USC/ISI's Carmel. 1 Moreover, a surprising variety of problems are attackable with FSTs, from part-of-speech tagging to letter-to-sound conversion to name transliteration.However, language problems like machine translation break this mold, because they involve massive re-ordering of symbols, and because the transformation processes seem sensitive to hierarchical tree structure. Recently, specific probabilistic tree-based models have been proposed not only for machine translation (Wu 1997;Alshawi, Bangalore, and Douglas 2000;Yamada and Knight 2001;Eisner 2003;Gildea 2003), but also for summarization , paraphrasing (Pang, Knight, and Marcu 2003), natural language generation ( Langkilde and Knight 1998;Bangalore and Rambow 2000;Corston-Oliver et al. 2002), parsing, and language modeling (Baker 1979;Lari and Young 1990;Collins 1997;Chelba and Jelinek 2000;Charniak 2001;Klein The Rounds/Thatcher tree transducer is very similar to a left-to-right FST, except that it works top-down, pursuing subtrees independently, with each subtree transformed depending only on its own passed-down state. This class of transducer, called R in earlier works ( Gécseg and Steinby 1984;Graehl and Knight 2004) for "root-to-frontier," is often nowadays called T, for "top-down".Rounds uses a mathematics-oriented example of a T transducer, which we repeat in Figure 1. At each point in the top-down traversal, the transducer chooses a production to apply, based only on the current state and the current root symbol. The traversal continues until there are no more state-annotated nodes. Non-deterministic transducers may have several productions with the same left-hand side, and therefore some free choices to make during transduction.A T transducer compactly represents a potentially infinite set of input/output tree pairs: exactly those pairs (T1, T2) for which some sequence of productions applied to T1 (starting in the initial state) results in T2. This is similar to an FST, which compactly represents a set of input/output string pairs; in fact, T is a generalization of FST. If we think of strings written down vertically, as degenerate trees, we can convert any FST into a T transducer by automatically replacing FST transitions with T productions, as follows: If an FST transition from state q to state r reads input symbol A and outputs symbol B, then the corresponding T production is q A(x0) → B(r x0). If the FST transition output is epsilon, then we have instead q A(x0) → r x0, or if the input is epsilon, then q x0 → B(r x0). T does have some extra power beyond path following and state-based recordkeeping. It can copy whole subtrees, and transform those subtrees differently. It can also delete subtrees without inspecting them (imagine by analogy an FST that quits and accepts right in the middle of an input string). Variants of T that disallow copying and deleting are called LT (for linear) and NT (for nondeleting), respectively.One advantage to working with tree transducers is the large and useful body of literature about these automata; two excellent surveys are Gécseg and Steinby (1984) and Comon et al. (1997). For example, it is known that T is not closed under composition (Rounds 1970), and neither are LT or B (the "bottom-up" cousin of T), but the noncopying LB is closed under composition. Many of these composition results are first found in Engelfriet (1975).The power of T to change the structure of an input tree is surprising. For example, it may not be initially obvious how a T transducer can transform the English structure S(PRO, VP(V, NP)) into the Arabic equivalent S(V, PRO, NP), as it is difficult to move the subject PRO into position between the verb V and the direct object NP. First, T productions have no lookahead capability-the left-hand-side of the S production consists only of q S(x0, x1), although we want the English-to-Arabic transformation to apply only when it faces the entire structure q S(PRO, VP(V, NP)). However, we can simulate lookahead using states, as in these productions: q S(x0, x1) → S(qpro x0, qvp.v.np x1) qpro PRO → PRO qvp.v.np VP(x0, x1) → VP(qv x0, qnp x1)</introduction>
