<abstract>We present a model for semantic role labeling that effectively captures the linguistic intuition that a semantic argument frame is a joint structure, with strong dependencies among the arguments. We show how to incorporate these strong dependencies in a statistical joint model with a rich set of features over multiple argument phrases. The proposed model substantially outperforms a similar state-of-the-art local model that does not include dependencies among different arguments. We evaluate the gains from incorporating this joint information on the Propbank corpus, when using correct syntactic parse trees as input, and when using automatically derived parse trees. The gains amount to 24.1% error reduction on all arguments and 36.8% on core arguments for gold-standard parse trees on Propbank. For automatic parse trees, the error reductions are 8.3% and 10.3% on all and core arguments, respectively. We also present results on the CoNLL 2005 shared task data set. Additionally, we explore considering multiple syntactic analyses to cope with parser noise and uncertainty.</abstract>
<title>A Global Joint Model for Semantic Role Labeling</title>
<introduction>Since the release of the FrameNet (Baker, Fillmore, andLowe 1998) andPropbank (Palmer, Gildea, andKingsbury 2005) corpora, there has been a large amount of work on statistical models for semantic role labeling. Most of this work relies heavily on local classifiers: ones that decide the semantic role of each phrase independently of the roles of other phrases.However, linguistic theory tells us that a core argument frame is a joint structure, with strong dependencies between arguments. For instance, in the sentence [Final-hour trading] THEME accelerated [to 108.1 million shares]  TARGET [yesterday] ARGM-TMP , the first argument is the subject noun phrase final-hour trading of the active verb accelerated. If we did not consider the rest of the sentence, it would look more like an AGENT argument, but when we realize that there is no other good candidate for a THEME argument, because to 108.1 million shares must be a TARGET and yesterday is most likely ARGM-TMP, we can correctly label it THEME.Even though previous work has modeled some correlations between the labels of parse tree nodes (see Section 2), many important phenomena have not been modeled.The key properties needed to model this joint structure are: (1) no finite Markov horizon assumption for dependencies among node labels, (2) features looking at the labels of multiple argument nodes and internal features of these nodes, and (3) a statistical model capable of incorporating these long-distance dependencies and generalizing well. We show how to build a joint model of argument frames, incorporating novel features into a discriminative log-linear model. This system achieves an error reduction of 24.1% on ALL arguments and 36.8% on CORE arguments over a state-of-the-art independent classifier for gold-standard parse trees on Propbank.If we consider the linguistic basis for joint modeling of a verb's arguments (including modifiers), there are at least three types of information to be captured. The most basic is to limit occurrences of each kind of argument. For instance, there is usually at most one argument of a verb that is an ARG0 (agent), and although some modifier roles such as ARGM-TMP can fairly easily be repeated, others such as ARGM-MNR also generally occur at most once. 1 The remaining two types of information apply mainly to core arguments (the strongly selected arguments of a verb: ARG0-ARG5 in Propbank), which in most linguistic theories are modeled as belonging together in an argument frame (set of arguments). The information is only marginally useful for adjuncts (the ARGM arguments of Propbank), which are usually treated as independent realizational choices not included in the argument frame of a verb.Firstly, many verbs take a number of different argument frames. Previous work has shown that these are strongly correlated with the word sense of the verb (Roland and Jurafsky 2002). If verbs were disambiguated for sense, the semantic roles of phrases would be closer to independent given the sense of the verb. However, because in almost all semantic role labeling work (including ours), the word sense is unknown and the model conditions only on the lemma, there is much joint information between arguments when conditioning only on the verb lemma. For example, compare:(1) Britain's House of Commons passed a law on steroid use.(2) The man passed the church on his way to the factory.In the first case the noun phrase after passed is an ARG1, whereas in the second case it is a ARGM-LOC, with the choice governed by the sense of the verb pass. Secondly, even with same sense of a verb, different patterns of argument realization lead to joint information between arguments. Consider:(3) The day that the ogre cooked the children is still remembered.(4) The meal that the ogre cooked the children is still remembered.Despite both examples having an identical surface syntax, knowing that the ARG1 of cook is expressed by the initial noun meal in the second example gives evidence that the children is the ARG2 (beneficiary), not the ARG1 in this case.Let us think of a graphical model over a set of m variables, one for each node in the parse tree t, representing the labels of the nodes and the dependencies between them. In order for a model over these variables to capture, for example, the statistical tendency of some semantic roles to occur at most once (e.g., that there is usually at most one constituent labeled AGENT), there must be a dependency link between any two variables. To estimate the probability that a certain node gets the role AGENT, we need to know if any of the other nodes were labeled with this role.We propose such a model, with a very rich graphical model structure, which is globally conditioned on the observation (the parse tree). 2 Such a model is formally a Conditional Random Field (CRF) (Lafferty, McCallum, and Pereira 2001). However, note that in practice this term has previously been used almost exclusively to describe the restricted case of linear chain Conditional Markov Random Fields (sequence models) (Lafferty, McCallum, and Pereira 2001;Sha and Pereira 2003), or at least models that have strong Markov properties, which allow efficient dynamic programming algorithms (Cohn and Blunsom 2005). Instead, we consider a densely connected CRF structure, with no Markov properties, and use approximate inference by re-ranking the n-best solutions of a simpler model with stronger independence assumptions (for which exact inference is possible).Such a rich graphical model can represent many dependencies but there are two dangers-one is that the computational complexity of training the model and searching for the most likely labeling given the tree can be prohibitive, and the other is that if too many dependencies are encoded, the model will over-fit the training data and will not generalize well. We propose a model which circumvents these two dangers and achieves significant performance gains over a similar local model that does not add any dependency arcs among the random variables. To tackle the efficiency problem, we adopt dynamic programming and re-ranking algorithms. To avoid overfitting we encode only a small set of linguistically motivated dependencies in features over sets of the random variables. Our re-ranking approach, like the approach to parse re-ranking of Collins (2000), employs a simpler model-a local semantic role labeling algorithm-as a first pass to generate a set of n likely complete assignments of labels to all parse tree nodes. The joint model is restricted to these n assignments and does not have to search the exponentially large space of all possible joint labelings.</introduction>
