<abstract>Semantic role labeling, the computational identification and labeling of arguments in text, has become a leading task in computational linguistics today. Although the issues for this task have been studied for decades, the availability of large resources and the development of statistical machine learning methods have heightened the amount of effort in this field. This special issue presents selected and representative work in the field. This overview describes linguistic background of the problem, the movement from linguistic theories to computational practice, the major resources that are being used, an overview of steps taken in computational systems, and a description of the key issues and results in semantic role labeling (as revealed in several international evaluations). We assess weaknesses in semantic role labeling and identify important challenges facing the field. Overall, the opportunities and the potential for useful further research in semantic role labeling are considerable.</abstract>
<title>Semantic Role Labeling: An Introduction to the Special Issue</title>
<introduction>The sentence-level semantic analysis of text is concerned with the characterization of events, such as determining "who" did "what" to "whom," "where," "when," and "how." The predicate of a clause (typically a verb) establishes "what" took place, and other sentence constituents express the participants in the event (such as "who" and "where"), as well as further event properties (such as "when" and "how"). The primary task of semantic role labeling (SRL) is to indicate exactly what semantic relations hold among a predicate and its associated participants and properties, with these relations drawn from a pre-specified list of possible semantic roles for that predicate (or class of predicates). In order to accomplish this, the role-bearing constituents in a clause must be identified and their correct semantic role labels assigned, as in:[The girl on the swing] Agent [whispered] Pred to [the boy beside her] Recipient Typical roles used in SRL are labels such as Agent, Patient, and Location for the entities participating in an event, and Temporal and Manner for the characterization of other aspects of the event or participant relations. This type of role labeling thus yields a firstlevel semantic representation of the text that indicates the basic event properties and relations among relevant entities that are expressed in the sentence.Research has proceeded for decades on manually created lexicons, grammars, and other semantic resources (Hirst 1987;Pustejovsky 1995;Copestake and Flickinger 2000) in support of deep semantic analysis of language input, but such approaches have been labor-intensive and often restricted to narrow domains. The 1990s saw a growth in the development of statistical machine learning methods across the field of computational linguistics, enabling systems to learn complex linguistic knowledge rather than requiring manual encoding. These methods were shown to be effective in acquiring knowledge necessary for semantic interpretation, such as the properties of predicates and the relations to their arguments-for example, learning subcategorization frames (Briscoe and Carroll 1997) or classifying verbs according to argument structure properties ( Merlo and Stevenson 2001;Schulte im Walde 2006). Recently, medium-to-large corpora have been manually annotated with semantic roles in FrameNet (Fillmore, Ruppenhofer, and Baker 2004), PropBank (Palmer, Gildea, and Kingsbury 2005), and NomBank ( Meyers et al. 2004), enabling the development of statistical approaches specifically for SRL.With the advent of supporting resources, SRL has become a well-defined task with a substantial body of work and comparative evaluation (see, among others, Gildea and Jurafsky [2002], Surdeanu et al. [2003], Xue and Palmer [2004], Pradhan et al. [2005a], the CoNLL Shared Task in 2004, and Senseval-3 and SemEval-2007. The identification of event frames may potentially benefit many natural language processing (NLP) applications, such as information extraction ( Surdeanu et al. 2003), question answering (Narayanan and Harabagiu 2004), summarization ( Melli et al. 2005), and machine translation (Boas 2002). Related work on classifying the semantic relations in noun phrases has also been encouraging for NLP tasks ( Moldovan et al. 2004;Rosario and Hearst 2004).Although the use of SRL systems in real-world applications has thus far been limited, the outlook is promising for extending this type of analysis to many applications requiring some level of semantic interpretation. SRL represents an excellent framework with which to perform research on computational techniques for acquiring and exploiting semantic relations among the different components of a text.This special issue of Computational Linguistics presents several articles representing the state-of-the-art in SRL, and this overview is intended to provide a broader context for that work. First, we briefly discuss some of the linguistic views on semantic roles that have had the most influence on computational approaches to SRL and related NLP tasks. Next, we show how the linguistic notions have influenced the development of resources that support SRL. We then provide an overview of SRL methods and describe the state-of-the-art as well as current open problems in the field.</introduction>
