<abstract>Speech and Language Processing is a general textbook on natural language processing, with an excellent coverage of the area and an unusually broad scope of topics. It includes statistical and symbolic approaches to NLP, as well as the main methods of speech processing. I would rank it as the most appropriate introductory and reference textbook for purposes such as an introductory fourth-year undergraduate or graduate course, a general introduction for an interested reader, or an NLP reference for a researcher or other professional working in an area related to NLP. The book&apos;s contents are organized in an order corresponding to different levels of natural language processing. After the introductory chapter 1, there are five parts: r Part I, Words: five chapters covering regular expressions, automata, words, transducers, n-grams, part-of-speech tagging, hidden Markov models, and maximum entropy models. r Part II, Speech: five chapters covering phonetics, speech synthesis, recognition, and phonology. r Part III, Syntax: five chapters covering a formal grammar of English, syntactic and statistical parsing, feature structures and unification, and complexity of language classes. r Part IV, Semantics and Pragmatics: five chapters covering representation of meaning, computational semantics, lexical and computational lexical semantics, and computational discourse. r Part V, Applications: four chapters covering information extraction, question answering, summarization, dialogue and conversational agents, and machine translation. The first edition of the book appeared in 2000 with the same title, and a very similar size and structure. The structure has been changed by breaking the old part &quot;Words&quot; into two parts &quot;Words&quot; and &quot;Speech,&quot; merging two old parts &quot;Semantics&quot; and &quot;Pragmatics&quot; into one &quot;Semantics and Pragmatics,&quot; and introducing one new part &quot;Applications.&quot; I considered the old edition also to be the textbook of choice for a course in NLP, but even though the changes may not appear to be significant, the new edition is a marked improvement, both in overall content structure as well as in presenting topics at a finer-grained level. Topics on speech synthesis and recognition are significantly expanded; maximum entropy models are introduced and very well</abstract>
<title>Book Review Speech and Language Processing (second edition)</title>
<introduction></introduction>
