<abstract>In the known literature, hapax legomena in an English text or a collection of texts roughly account for about 50% of the vocabulary. This sort of constancy is baffling. The 100-million-word British National Corpus was used to study this phenomenon. The result reveals that the hapax/vocabulary ratio follows a U-shaped pattern. Initially, as the size of text increases, the hapax/vocabulary ratio decreases; however, after the text size reaches about 3,000,000 words, the hapax/vocabulary ratio starts to increase steadily. A computer simulation shows that as the text size continues to increase, the hapax/vocabulary ratio would approach 1.</abstract>
<title>Squibs An Asymptotic Model for the English Hapax/Vocabulary Ratio</title>
<introduction>Words in English texts have a very peculiar distribution. On the one hand, between 50-100 top frequency words typically account for about 50% of the words in any text (Kennedy 1998); on the other, generally, about half of the words of the vocabulary of a text occur only once in the text (Baayen 1996;Kornai 2002). These lexical singletons are referred to as hapax legomenon (plural form: hapax legomena), hapax for short.Hapaxes play a very important role in language studies. For example, the ratio between the number of hapaxes and vocabulary size (hereinafter referred to as HVR) is widely used in studies such as vocabulary growth (Tweedie and Baayen 1998), vocabulary richness and author identification (Holmes 1991), language typology ( Popescu and Altmann 2008), the degree of analytism (Popescu, Mačutek, and Altmann 2009), and so on.The high percentage of the top 50-100 words within a text is understandable, as only two of them, the and a(n) would account for over 5% of the total word tokens of a text. However, the seemingly constant and high HVR of a text or collection of texts is baffling. Intuitively, as the length of a text or collection of texts increases, the HVR would decrease; as text length approaches infinity, all the words in the language would have occurred, and the number of hapaxes would approach zero. But the known facts so far do not seem to corroborate this intuition. For example, in Lewis Carroll's 26,505-word Alice's Adventures in Wonderland, 44% of the vocabulary are hapaxes (Baayen 2001); in Mark Twain's 71,370-word The Adventures of Tom Sawyer, the percentage is 49.8% ( Manning and SchützeSch¨Schütze 2001); in the 43-million-word Merc Corpus, this percentage is 56.6% (Kornai 2002). There seems to be no explanation for this strange behavior of hapax legomena in the literature.The high HVR even in a mega-corpus poses problems for natural language processing; it would suggest at least sparseness of lexical, semantic, syntactic, discoursal, and pragmatic information on roughly half of the vocabulary. The following questions ensue: What are the factors behind this enigmatic distribution of HVR? Is it possible to substantially reduce HVR by increasing the size of a corpus? If so, how large should such a corpus be? These questions are the focus of this article.In this study, the dynamic relationship among the vocabulary size V, number of hapaxes H, and text length N was examined in the 100-million-word British National Corpus (BNC). In the study, the orthographic word concept is adopted as a working definition, that is, a word (also called word token) is a string of contiguous alphanumeric characters with a space on either side (Kučera and Francis 1967;Biber et al. 1999). The alphanumeric character set Σ is defined asThe word ω is defined as ω ∈ Σ + There are 62 characters in Σ; however, in this study, all words are case-insensitive (i.e., words such as Language, LANGUAGE, and language are regarded as the same). So there are actually 36 characters in Σ. Another concept used is lemma, which refers to the set of words having the same stem, the same major part-of-speech, and the same word-sense ( Jurafsky and Martin 2000). In this study, the vocabulary of a text or a corpus is the set of different lemmas within the text or corpus.</introduction>
