<abstract>We introduce a generative probabilistic model, the noisy channel model, for unsupervised word sense disambiguation. In our model, each context C is modeled as a distinct channel through which the speaker intends to transmit a particular meaning S using a possibly ambiguous word W. To reconstruct the intended meaning the hearer uses the distribution of possible meanings in the given context P(S|C) and possible words that can express each meaning P(W|S). We assume P(W|S) is independent of the context and estimate it using WordNet sense frequencies. The main problem of unsupervised WSD is estimating context-dependent P(S|C) without access to any sense-tagged text. We show one way to solve this problem using a statistical language model based on large amounts of untagged text. Our model uses coarse-grained semantic classes for S internally and we explore the effect of using different levels of granularity on WSD performance. The system outputs fine-grained senses for evaluation, and its performance on noun disambiguation is better than most previously reported unsupervised systems and close to the best supervised systems.</abstract>
<title>The Noisy Channel Model for Unsupervised Word Sense Disambiguation</title>
<introduction>Word sense disambiguation (WSD) is the task of identifying the correct sense of an ambiguous word in a given context. An accurate WSD system would benefit applications such as machine translation and information retrieval. The most successful WSD systems to date are based on supervised learning and trained on sense-tagged corpora. In this article we present an unsupervised WSD algorithm that can leverage untagged text and can perform at the level of the best supervised systems for the allnouns disambiguation task.The main drawback of the supervised approach is the difficulty of acquiring considerable amounts of training data, also known as the knowledge acquisition bottleneck. Yarowsky and Florian (2002) report that each successive doubling of the training data for WSD only leads to a 3-4% error reduction within their experimental range. Banko and Brill (2001) experiment with the problem of selection among confusable words and show that the learning curves do not converge even after a billion words of training data. They suggest unsupervised, semi-supervised, or active learning to take advantage of large data sets when labeling is expensive. Yuret (2004) observes that in a supervised naive Bayes WSD system trained on SemCor, approximately half of the test instances do not contain any of the contextual features (e.g., neighboring content words or local collocation patterns) observed in the training data. SemCor is the largest publicly available corpus of sense-tagged text, and has only about a quarter million sense-tagged words. In contrast, our unsupervised system uses the Web1T data set (Brants and Franz 2006) for unlabeled examples, which contains counts from a 10 12 word corpus derived from publicly-available Web pages.A note on the term "unsupervised" may be appropriate here. In the WSD literature "unsupervised" is typically used to describe systems that do not directly use sensetagged corpora for training. However, many of these unsupervised systems, including ours, use sense ordering or sense frequencies from WordNet (Fellbaum 1998) or other dictionaries. Thus it might be more appropriate to call them weakly supervised or semi-supervised. More specifically, context-sense pairs or context-word-sense triples are not observed in the training data, but context-word frequencies (from untagged text) and word-sense frequencies (from dictionaries or other sources) are used in model building. One of the main problems we explore in this study is the estimation of contextdependent sense probabilities when no context-sense pairs have been observed in the training data.The first contribution of this article is a probabilistic generative model for word sense disambiguation that seamlessly integrates unlabeled text data into the model building process. Our approach is based on the noisy channel model (Shannon 1948), which has been an essential ingredient in fields such as speech recognition and machine translation. In this study we demonstrate that the noisy channel model can also be the key component for unsupervised word sense disambiguation, provided we can solve the context-dependent sense distribution problem. In Section 2.1 we show one way to estimate the context-dependent sense distribution without using any sense-tagged data. Section 2.2 outlines the complete unsupervised WSD algorithm using this model. We estimate the distribution of coarse-grained semantic classes rather than fine-grained senses. The solution uses the two distributions for which we do have data: the distribution of words used to express a given sense, and the distribution of words that appear in a given context. The first can be estimated using WordNet sense frequencies, and the second can be estimated using an n-gram language model as described in Section 2.3.The second contribution of this article is an exploration of semantic classes at different levels of granularity for word sense disambiguation. Using fine-grained senses for model building is inefficient both computationally and from a learning perspective. The noisy channel model can take advantage of the close distribution of similar senses if they are grouped into semantic classes. We take semantic classes to be groups of WordNet synsets defined using the hypernym hierarchy. In each experiment we designate a number of synsets high in the WordNet hypernym hierarchy as "head synsets" and use their descendants to partition the senses into separate semantic classes. In Section 3 we present performance bounds for such class-based WSD and describe our method of exploring the different levels of granularity.In Section 4 we report on our actual experiments and compare our results with the best supervised and unsupervised systems from SensEval-2 ( Cotton et al. 2001), SensEval-3 (Mihalcea and Edmonds 2004), and SemEval-2007(Agirre, M` arquez, and Wicentowski 2007. Section 5 discusses these results and the idiosyncrasies of the data sets, baselines, and evaluation metrics used. Section 6 presents related work, and Section 7 summarizes our contributions.</introduction>
