<abstract>This article deals with deverbal nominalizations in Spanish; concretely, we focus on the deno-tative distinction between event and result nominalizations. The goals of this work is twofold: first, to detect the most relevant features for this denotative distinction; and, second, to build an automatic classification system of deverbal nominalizations according to their denotation. We have based our study on theoretical hypotheses dealing with this semantic distinction and we have analyzed them empirically by means of Machine Learning techniques which are the basis of the ADN-Classifier. This is the first tool that aims to automatically classify deverbal nominalizations in event, result, or underspecified denotation types in Spanish. The ADN-Classifier has helped us to quantitatively evaluate the validity of our claims regarding deverbal nominalizations. We set up a series of experiments in order to test the ADN-Classifier with different models and in different realistic scenarios depending on the knowledge resources and natural language processors available. The ADN-Classifier achieved good results (87.20% accuracy).</abstract>
<title>Empirical Methods for the Study of Denotation in Nominalizations in Spanish</title>
<introduction>The last few years have seen an increasing amount of work in the semantic treatment of unrestricted text, such as Minimal Recursive Semantics in Lingo/LKB (Copestake 2007), Frame Semantics in Shalmaneser ( Erk and PadóPad´Padó 2006), Discourse Representation Structures in Boxer (Bos 2008), and the automatic learning of Semantic Grammars (Mooney 2007), but we are still a long way from representing the full meaning of texts when not restricted to narrow domains. Many Natural Language Processing (NLP) applications such as Question Answering, Information Extraction, Machine Reading and high-quality Machine Translation or Summarization systems, and many NLP intermediate level tasks such as Textual Entailment, Paraphrase Detection, or Word Sense Disambiguation (WSD), have almost reached their practical upper bounds and it is difficult to move forward without using a serious semantic representation of the text under consideration. Given the limitations and the difficulties in obtaining an in-depth semantic representation of texts as a whole, most efforts have been focused on partial semantic representation using less expressive semantic formalisms, such as those that come under the umbrella of Description Logic variants, or on discarding the whole semantic interpretation task in order to focus on smaller (and easier) subtasks. This is the case, for instance, in Semantic Role Labeling (SRL) systems, which indicate the semantic relations that hold between a predicate and its associated participants and properties, the relations of which are drawn from a pre-specified list of possible semantic roles for that predicate or class of predicates. See Márquez et al. (2008) and Palmer, Gildea, and Xue (2010) for recent surveys. Closely related to SRL is the task of learning Selectional Restrictions for a predicate, for example, the kind of semantic class each argument of the predicate must belong to (Mechura 2008). In this case a predefined set of semantic classes must also be used to perform the classification task. WordNet (Fellbaum 1998), VerbNet (Kipper et al. 2006), PropBank (Palmer, Kingsbury, and Gildea 2005), FrameNet (Ruppenhofer et al. 2006), and OntoNotes ( Hovy et al. 2006) are resources frequently used for this purpose. Most of these efforts are verb-centered and reduce role labeling to the roles played by entities around a predicate instantiated as a verb. At a finer level, there is the task of WSD, for example, assigning the most appropriate sense to each lexical unit of the text from a predefined lexical-semantic resource. Once again a catalogue of classes has to be used as a range for the assignment. 1 In this case as well, despite its excessive finer granularity, WordNet is the most widely used reference. See Navigli (2009) for a recent survey.In this line of research, there has recently been a growing interest in going beyond verb-centered hypotheses to tackle the computational treatment of deverbal nominalizations (nouns derived from verbs), in order to move forward to the full comprehension of texts. Deverbal nominalizations are lexical units that contain rich semantic information equivalent to a clausal structure. Many recent studies have focused on the detection of semantic relations between pairs of nominals that belong to different Nominal Phrases (NPs), such as Task 4 of SemEval 2007 ( Girju et al. 2009) and Task 8 of SemEval 2010(Hendrickx et al. 2010, or between nominals taking part in noun compound constructions. In the latter case, they take into account a predefined set of semantic relations ( Girju et al. 2005) or use verb paraphrases with prepositions (Task 9 of SemEval 2010[Butnariu et al. 2010a, 2010b). Although these works include nominalizations, they are not strictly focused on them but cover all type of nouns. Actually, most of the work studying only deverbal nominalizations is focused on their argument structure: Some authors focus on the detection of arguments within the NP headed by the nominalization (Hull and Gomez 2000;Lapata 2002;Gurevich et al. 2006;PadóPad´Padó, Pennacchiotti, and Sporleder 2008;Surdeanu et al. 2008;Gurevich and Waterman 2009), whereas others center their attention on detecting the implicit arguments of the nominalizations which are outside the NP ( Gerber and Chai 2010;Ruppenhofer et al. 2010). Among the former group, there are different approaches to the problem: Lapata (2002) and Gurevich and Waterman (2009) use probabilistic models, Hull and Gomez (2000) and Gurevich et al. (2006) develop heuristic rules, PadóPad´Padó, Pennacchiotti, and Sporleder (2008) work with an unsupervised SRL system, and in Surdeanu et al. (2008) the work presented uses supervised SRL systems. The kind of argument annotated is also different in these works: Although only two, more syntactic labels (subj [subject] and obj [object]), are used to annotate the arguments in Lapata (2002), Gurevich et al. (2006), and Gurevich and Waterman (2009), PadóPad´Padó, Pennacchiotti, and Sporleder (2008) use FrameNet labels and Surdeanu et al. (2008) use NomBank (Meyers, Reeves, and Macleod 2004) 2 labels. The interpretation of nominalizations is crucial because they are common in texts and an important amount of information is represented within them. In the AnCora-ES corpus (Taulé, Martí, and Recasens 2008), for instance, the semantic information is mostly coded in verbs (56,590 verbal occurrences) but a significant number of deverbal nominalizations (23,431 occurrences) also encode rich semantic information.Most of the work on this topic sets out from the denotative distinction between nominalizations referring to an event, those that express an action or a process, and nominalizations referring to a result, those expressing the outcome of an action or process. From a theoretical point of view, it is stated that this denotative distinction may have repercussions on the argument-taking capability of deverbal nominalizations. Despite being aware of this distinction, computational approaches focus on event nominalizations, not taking into account the result ones or, more frequently, without characterizing the difference. For instance, SRL systems are mostly applied to event nominalizations ( Pradhan et al. 2004;Erk and PadóPad´Padó 2006; Liu and Ng 2007). Result nominalizations are more frequent than the event types, however, at least in Spanish (1,845 event occurrences in contrast to 20,037 result occurrences in AnCora-ES). In the present work, we hypothesize that result nominalizations, like event nominalizations, can take arguments; therefore, discarding result nominalizations would imply a loss of semantic information, equally relevant to text representation. In this article, we focus our interest on this denotative distinction. Concretely, we aim to determine the relevant linguistic information required to classify deverbal nominalizations as event or result types in Spanish. In order to achieve this goal, we have built an automatic classifier of deverbal nominalizations-the ADN-Classifier-for Spanish, aimed at identifying the semantic denotation of these nominal predicates ( ). The ADN-Classifier is a tool that takes into account different levels of linguistic information depending on its availability, such as senses, lemmas, or syntactic and semantic information coded in the verbal and nominal lexicons (AnCora-Verb [Aparicio, Taulé, and Martí 2008] and AnCora-Nom [Peris and Taulé 2011]) or in the AnCora-ES corpus.Therefore, this article contributes to the semantic analysis of texts focusing on Spanish deverbal nominalizations, although the proposal presented could be extended to other Romance languages. We base our study on theoretical hypotheses that we analyze empirically, and as a result we have developed three new resources: 1) the ADN-Classifier, the first tool that allows for the automatic classification of deverbal nouns as event or result nominalizations; 2) the AnCora-ES corpus enriched with the annotation of deverbal nominalizations according to their semantic denotation, the only Spanish corpus that incorporates this information; and 3) AnCora-Nom, a lexicon of deverbal nominalizations containing information about denotation types and argument structure.The ADN-Classifier can be used independently in NLP tasks, such as Coreference Resolution and Paraphrase Detection ( Recasens and Vila 2010). For Coreference Resolution tasks it would be useful to have the nominalizations classified into denotations in order to detect coreference types. For instance, if a nominalization has a verbal antecedent (anchor) and its denotation is of the event type, an identity coreference relation could be established between them (Example (1)). If the nominalization is of the result type, however, the relation established between verb and noun would be a bridging coreference relation (Example (2)) (Clark 1975;Recasens, Martí, and Taulé 2007).(1)En Francia los precios cayeron un 0,1% en septiembre. La caída&lt;event&gt; ha provocado que la inflací on quedara en el 2,2%. 'In France prices fell by 0.1 % in September. The fall&lt;event&gt; caused inflation to remain at 2.2 %.'La imprenta se inventóinvent´inventó en 1440. El invento&lt;result&gt; permití o difundir las ideas y conocimientos con eficacia. 'The printing press was invented in 1440. This invention&lt;result&gt; allowed for ideas and knowledge to be spread efficiently.'As for Paraphrase Detection (Androutsopoulos and Malakasiotis 2010;Madnani and Dorr 2010), event nouns (but not result nouns) are paraphrases for full sentences, so this type of information can also be useful for this task. For instance, the sentence in Example (3) and the NP headed by an event nominalization in Example (4) are typically considered to be paraphrases. If the nominalization, however, has a result interpretation as in Example (5)-traducciones, 'translations' refers to the concrete object, that is, the book translatedit is impossible to have a paraphrase with a clausal structure. This is due to the fact that result nominalizations can denote an object whereas verbs cannot denote objects. In fact, result nominalizations can only be paraphrases of other NPs denoting objects (Example (6)).The AnCora-ES corpus enriched with denotative information could be used as training and test data for WSD systems. The work presented in this article also provides an additional insight into the linguistic question underlying it: the characterization of deverbal nominalizations according to their denotation and the identification of the most useful criteria for distinguishing between these denotation types.The remainder of this article is organized as follows. Section 2 summarizes the theoretical approaches to the semantic denotation with which we deal here. Section 3 describes the methodology used in this work. Section 4 presents the empirical linguistic study in which the initial model is established; in Section 5 the different knowledge resources used are presented, paying special attention to the nominal lexicon, AnCoraNom. In Section 6, the ADN-Classifier is presented and in Section 7 the different experiments conducted are described and their results are reported. Section 8 reviews related work and, finally, our conclusions are drawn in Section 9.</introduction>
