<abstract>George Armitage Miller died on July 22, 2012, at the age of ninety-two. He led a rich life full of accomplishments in the three areas of activity that he had chosen as a young man: psychology, writing, and golf. Miller was not only a witness but a key player in the major paradigm shift of the 20th century that came to be known as the cognitive revolution. Incredible as it may seem today, his teachers at Harvard followed the behaviorist dogma and recognized neither the autonomy nor the significance of the human mind. It took two courageous young scientists-George Miller and Jerome Bruner-to assert, each in their own domain of investigation, that the mind is a worthwhile subject of study. They started out by teaching a course boldly entitled &quot;Cognition&quot; and eventually established the Center for Cognitive Studies, ultimately making behaviorism obsolete. Miller drew an analogy between the human mind and a computer, noting that both store and process huge amounts of information. At the same time, human short-term memory is limited, as his most celebrated paper on the &quot;Magical Number Seven&quot; demonstrates (Miller 1956/1994). Miller showed that chunking information into meaningful units helps recall, though the number of units that can be memorized seems to hover around seven. For example, U.S. telephone numbers are broken down into three groups of three, three, and four digits (area code, local exchange, and individual number). Chunk parsers (Abney 1991) build on the idea that sentence processing proceeds in phrases, reflected in prosodic patterns. Among our cognitive faculties, it was language in particular that fascinated George, a gifted writer. One attraction was that linguistic behavior could be observed, tested, and evaluated quantitatively with the experimental paradigms available to psycholin-guists at a time when brain imaging techniques had not yet been developed. The rules of language, with their recursive aspects, could be seen as a kind of program. Although he collaborated with Noam Chomsky on the formal aspects of language, Miller in later life harbored a suspicion of highly abstract theories of syntax. His interest lay primarily in the lexicon, not only because of his authorial love of words, but also because of its size, open-endedness, and dynamic aspects. Moreover, the growth of children&apos;s lexicons offered a window into their cognitive development. Miller is probably best known to readers of Computational Linguistics for his creation of the large lexical database WordNet (Miller 1995). WordNet&apos;s use as a resource for natural language processing was in fact unintended, and its rapid adoption by the NLP community came as a surprise. George was interested in human semantic organization and wanted to test the then-fashionable concept of semantic networks, which allowed for plausible and elegant models of semantic representation and seemed supported by experiments testing lexical access and retrieval (Collins and Quillian 1969). Miller wondered whether a semantic network could in fact be built for the bulk of the English lexicon. In the mid 1980s, he recruited a group of colleagues, students, and his wife Kitty and, without much further instruction, asked them to cluster nouns, verbs, and</abstract>
<title>Obituary George A. Miller</title>
<introduction></introduction>
