<abstract>With the increasing development of Web 2.0, such as social media and online businesses, the need for perception of opinions, attitudes, and emotions grows rapidly. Sentiment analysis, the topic studying such subjective feelings expressed in text, has attracted significant attention from both the research community and industry. Although we have known sentiment analysis as a task of mining opinions expressed in text and analyzing the entailed sentiments and emotions, so far the task is still vaguely defined in the research literature because it involves many overlapping concepts and sub-tasks. Because this is an important area of scientific research, the field needs to clear this vagueness and define various directions and aspects in detail, especially for students, scholars, and developers new to the field. In fact, the field includes numerous natural language processing tasks with different aims (such as sentiment classification, opinion information extraction, opinion summarization, sentiment retrieval, etc.) and these have multiple solution paths. Bing Liu has done a great job in this book in providing a thorough exploration and an anatomy of the sentiment analysis problem and conveyed a wealth of knowledge about different aspects of the field. Liu is a leading figure in this research area. Not only has he made important contributions to the understanding of opinions and sentiments expressed in text, but he also has significantly influenced the design of real-life sentiment analysis algorithms and the building of practical sentiment analysis systems. This book has at least three significant merits and meets the needs of different types of readers. 1. First, it is praiseworthy that the book gives detailed definitions of opinions and probably all important pertinent concepts, including sentiment, opinion target, time of opinion, opinion holder, opinion reason, opinion qualifier, and the often-neglected opinion types such as comparative opinions, fact-implied opinions, and so forth. The book explains and illustrates these concepts clearly, which facilitates a comprehensive and principled understanding of the sentiment analysis problem. In our opinion, the definitions in this book for sentiment analysis are more complete and profound than any other publication that we have seen. 2. This book not only presents the main sub-tasks of sentiment analysis, such as sentiment classification at different discourse levels, opinion summarization, opinion search, and emotion identification, but also covers</abstract>
<title>Book Review Sentiment Analysis: Mining Opinions, Sentiments, and Emotions</title>
<introduction></introduction>
