<abstract>NLP tasks differ in the semantic information they require, and at this time no single semantic representation fulfills all requirements. Logic-based representations characterize sentence structure, but do not capture the graded aspect of meaning. Distributional models give graded similarity ratings for words and phrases, but do not capture sentence structure in the same detail as logic-based approaches. It has therefore been argued that the two are complementary. We adopt a hybrid approach that combines logical and distributional semantics using probabilistic logic, specifically Markov Logic Networks. In this article, we focus on the three components of a practical system: 1 1) Logical representation focuses on representing the input problems in probabilistic logic; 2) knowledge base construction creates weighted inference rules by integrating distributional information with other sources; and 3) probabilistic inference involves solving the resulting MLN inference problems efficiently. To evaluate our approach, we use the task of textual entailment, which can utilize the strengths of both logic-based and distributional representations. In particular we focus on the SICK data set, where we achieve state-of-the-art results. We also release a lexical entailment data set of 10,213 rules extracted from the SICK data set, which is a valuable resource for evaluating lexical entailment systems.</abstract>
<title>Representing Meaning with a Combination of Logical and Distributional Models</title>
<introduction>Computational semantics studies mechanisms for encoding the meaning of natural language in a machine-friendly representation that supports automated reasoning and that, ideally, can be automatically acquired from large text corpora. Effective semantic representations and reasoning tools give computers the power to perform complex applications like question answering. But applications of computational semantics are very diverse and pose differing requirements on the underlying representational formalism. Some applications benefit from a detailed representation of the structure of complex sentences. Some applications require the ability to recognize near-paraphrases or degrees of similarity between sentences. Some applications require inference, either exact or approximate. Often, it is necessary to handle ambiguity and vagueness in meaning. Finally, we frequently want to learn knowledge relevant to these applications automatically from corpus data.There is no single representation for natural language meaning at this time that fulfills all of these requirements, but there are representations that fulfill some of them. Logic-based representations (Montague 1970;Dowty, Wall, and Peters 1981;Kamp and Reyle 1993), like first-order logic, represent many linguistic phenomena like negation, quantifiers, or discourse entities. Some of these phenomena (especially negation scope and discourse entities over paragraphs) cannot be easily represented in syntax-based representations like Natural Logic ( MacCartney and Manning 2009). In addition, firstorder logic has standardized inference mechanisms. Consequently, logical approaches have been widely used in semantic parsing where it supports answering complex natural language queries requiring reasoning and data aggregation (Zelle and Mooney 1996;Kwiatkowski et al. 2013;Pasupat and Liang 2015). But logic-based representations often rely on manually constructed dictionaries for lexical semantics, which can result in coverage problems. And first-order logic, being binary in nature, does not capture the graded aspect of meaning (although there are combinations of logic and probabilities). Distributional models (Turney and Pantel 2010) use contextual similarity to predict the graded semantic similarity of words and phrases (Landauer and Dumais 1997;Mitchell and Lapata 2010), and to model polysemy (SchützeSch¨Schütze 1998;Erk and PadóPad´Padó 2008;Thater, F ¨ urstenau, and Pinkal 2010). But at this point, fully representing structure and logical form using distributional models of phrases and sentences is still an open problem. Also, current distributional representations do not support logical inference that captures the semantics of negation, logical connectives, and quantifiers. Therefore, distributional models and logical representations of natural language meaning are complementary in their strengths, as has frequently been remarked (Coecke, Sadrzadeh, and Clark 2011;Garrette, Erk, and Mooney 2011;Grefenstette and Sadrzadeh 2011;Baroni, Bernardi, and Zamparelli 2014).Our aim has been to construct a general-purpose natural language understanding system that provides in-depth representations of sentence meaning amenable to automated inference, but that also allows for flexible and graded inferences involving word meaning. Therefore, our approach combines logical and distributional methods. Specifically, we use first-order logic as a basic representation, providing a sentence representation that can be easily interpreted and manipulated. However, we also use distributional information for a more graded representation of words and short phrases, providing information on near-synonymy and lexical entailment. Uncertainty and gradedness at the lexical and phrasal level should inform inference at all levels, so we rely on probabilistic inference to integrate logical and distributional semantics. Thus, our system has three main components, all of which present interesting challenges.For logic-based semantics, one of the challenges is to adapt the representation to the assumptions of the probabilistic logic (Beltagy and Erk 2015). For distributional lexical and phrasal semantics, one challenge is to obtain appropriate weights for inference rules (Roller, Erk, and Boleda 2014). In probabilistic inference, the core challenge is formulating the problems to allow for efficient Markov Logic Network (MLN) inference .Our approach has previously been described in Garrette, Erk, and Mooney (2011) and Beltagy et al. (2013). We have demonstrated the generality of the system by applying it to both textual entailment (RTE-1 in Beltagy et al. [2013], SICK [preliminary results] and FraCas in Beltagy and Erk [2015]) and semantic textual similarity (Beltagy, Erk, and Mooney 2014), and we are investigating applications to question answering. We have demonstrated the modularity of the system by testing both MLNs ( Richardson and Domingos 2006) and Probabilistic Soft Logic (Broecheler, Mihalkova, and Getoor 2010) as probabilistic inference engines ( Beltagy et al. 2013;Beltagy, Erk, and Mooney 2014).The primary aim of the current article is to describe our complete system in detailall the nuts and bolts necessary to bring together the three distinct components of our approach-and to showcase some of the difficult problems that we face in all three areas, along with our current solutions.The secondary aim of this article is to show that it is possible to take this general approach and apply it to a specific task-here, textual entailment ( Dagan et al. 2013)-adding task-specific aspects to the general framework in such a way that the model achieves state-of-the-art performance. We chose the task of textual entailment because it utilizes the strengths of both logical and distributional representations. We specifically use the SICK dataset ( Marelli et al. 2014b) because it was designed to focus on lexical knowledge rather than world knowledge, matching the focus of our system.Our system is flexible with respect to the sources of lexical and phrasal knowledge it uses, and in this article we utilize PPDB (Ganitkevitch, Van Durme, and Callison-Burch 2013) and WordNet, along with distributional models. But we are specifically interested in distributional models, in particular, in how well they can predict lexical and phrasal entailment. Our system provides a unique framework for evaluating distributional models on recognizing textual entailment (RTE) because the overall sentence representation is handled by the logic, so we can zoom in on the performance of distributional models at predicting lexical (Geffet and Dagan 2005) and phrasal entailment. The evaluation of distributional models on RTE is the third aim of our article. We build a lexical entailment classifier that exploits both task-specific features as well as distributional information, and present an in-depth evaluation of the distributional components.We now provide a brief sketch of our framework (Garrette, Erk, and Mooney 2011;Beltagy et al. 2013). Our framework is three components. The first is the logical form, which is the primary meaning representation for a sentence. The second is the distributional information, which is encoded in the form of weighted logical rules (first-order formulas). For example, in its simplest form, our approach can use the distributional similarity of the words grumpy and sad as the weight on a rule that says if x is grumpy, then there is a chance that x is also sad:∀x.grumpy(x) → sad(x) | f (sim( grumpy, sad)) where grumpy and sad are the vector representations of the words grumpy and sad, sim is a distributional similarity measure, like cosine, and f is a function that maps the similarity score to an MLN weight. A more principled, and in fact, superior, choice is to use an asymmetric similarity measure to compute the weight, as we discuss subsequently.The third component is inference. We draw inferences over the weighted rules using MLNs ( Richardson and Domingos 2006), a Statistical Relational Learning technique (Getoor and Taskar 2007) that combines logical and statistical knowledge in one uniform framework, and provides a mechanism for coherent probabilistic inference. MLNs represent uncertainty in terms of weights on the logical rules, as in this example:∀x. ogre(x) ⇒ grumpy(x) | 1.5∀x, y. ( friend(x, y) ∧ ogre(x)) ⇒ ogre(y) | 1.1(1) which states that there is a chance that ogres are grumpy, and friends of ogres tend to be ogres too. Markov logic uses such weighted rules to derive a probability distribution over possible worlds through an undirected graphical model. This probability distribution over possible worlds is then used to draw inferences.We publish a data set of the lexical and phrasal rules that our system queries when running on SICK, along with gold standard annotations. The training and testing sets are extracted from the SICK training and testing sets, respectively. The total number of rules (training + testing) is 12,510-only 10,211 are unique with 3,106 entailing rules, 177 contradictions, and 6,928 neutral. This is a valuable resource for testing lexical entailment systems, containing a variety of entailment relations (hypernymy, synonymy, antonymy, etc.) that are actually useful in an end-to-end RTE system.In addition to providing further details on the approach introduced in Garrette, Erk, and Mooney (2011) and Beltagy et al. (2013) (including improvements that improve the scalability of MLN inference  and adapt logical constructs for probabilistic inference [Beltagy and Erk 2015]), this article makes the following new contributions:r We show how to represent the RTE task as an inference problem in probabilistic logic (Sections 4.1, 4.2), arguing for the use of a closed-word assumption (Section 4.3).r Contradictory RTE sentence pairs are often only contradictory given some assumption about entity coreference. For example, An ogre is not snoring and An ogre is snoring are not contradictory unless we assume that the two ogres are the same. Handling such coreferences is important to detecting many cases of contradiction (Section 4.4).r We use multiple parses to reduce the impact of misparsing (Section 4.5).r In addition to distributional rules, we add rules from existing databases, in particular WordNet (Princeton University 2010) and the paraphrase collection PPDB (Ganitkevitch, Van Durme, and Callison-Burch 2013) (Section 5.3).r We provide a logic-based alignment to guide generation of distributional rules (Section 5.1).r We provide a data set of all lexical and phrasal rules needed for the SICK data set (10,211 rules). This is a valuable resource for testing lexical entailment systems on entailment relations that are actually useful in an end-to-end RTE system (Section 5.1).r We evaluate a state-of-the-art compositional distributional approach (Paperno, Pham, and Baroni 2014) on the task of phrasal entailment (Section 5.2.5).r We propose a simple weight learning approach to map rule weights to MLN weights (Section 6.3).r The question "Do supervised distributional methods really learn lexical inference relations?" ( Levy et al. 2015) has been studied before on a variety of lexical entailment data sets. For the first time, we study it on data from an actual RTE data set and show that distributional information is useful for lexical entailment (Section 7.1).r Marelli et al. (2014a) report that for the SICK data set used in SemEval 2014, the best result was achieved by systems that did not compute a sentence representation in a compositional manner. We present a model that performs deep compositional semantic analysis and achieves state-of-the-art performance (Section 7.2).</introduction>
