<abstract>Highly frequent in language and communication, metaphor represents a significant challenge for Natural Language Processing (NLP) applications. Computational work on metaphor has traditionally evolved around the use of hand-coded knowledge, making the systems hard to scale. Recent years have witnessed a rise in statistical approaches to metaphor processing. However , these approaches often require extensive human annotation effort and are predominantly evaluated within a limited domain. In contrast, we experiment with weakly supervised and unsupervised techniques-with little or no annotation-to generalize higher-level mechanisms of metaphor from distributional properties of concepts. We investigate different levels and types of supervision (learning from linguistic examples vs. learning from a given set of metaphorical mappings vs. learning without annotation) in flat and hierarchical, unconstrained and constrained clustering settings. Our aim is to identify the optimal type of supervision for a learning algorithm that discovers patterns of metaphorical association from text. In order to investigate Volume 43, Number 1 the scalability and adaptability of our models, we applied them to data in three languages from different language groups-English, Spanish, and Russian-achieving state-of-the-art results with little supervision. Finally, we demonstrate that statistical methods can facilitate and scale up cross-linguistic research on metaphor.</abstract>
<title>Multilingual Metaphor Processing: Experiments with Semi-Supervised and Unsupervised Learning under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) license Computational Linguistics</title>
<introduction>Metaphor brings vividness, distinction, and clarity to our thought and communication. At the same time, it plays an important structural role in our cognition, helping us to organize and project knowledge (Lakoff and Johnson 1980;Feldman 2006) and guide our reasoning (Thibodeau and Boroditsky 2011). Metaphors arise from systematic associations between distinct, and seemingly unrelated, concepts. For instance, when we talk about "the turning wheels of a political regime," "rebuilding the campaign machinery" or "mending foreign policy," we view politics and political systems in terms of mechanisms-they can function, break, be mended, have wheels, and so forth. The existence of this association allows us to transfer knowledge and inferences from the domain of mechanisms to that of political systems. As a result, we reason about political systems in terms of mechanisms and discuss them using the mechanism terminology in a variety of metaphorical expressions. The view of metaphor as a mapping between two distinct domains was echoed by numerous theories in the field (Black 1962;Hesse 1966;Lakoff and Johnson 1980;Gentner 1983). The most influential of these was the Conceptual Metaphor Theory of Lakoff and Johnson (1980). Lakoff and Johnson claimed that metaphor is not merely a property of language, but rather a cognitive mechanism that structures our conceptual system in a certain way. They coined the term conceptual metaphor to describe the mapping between the target concept (e.g., politics) and the source concept (e.g., mechanism), and linguistic metaphor to describe the resulting metaphorical expressions. Other examples of common metaphorical mappings include: TIME IS MONEY (e.g., "That flat tire cost me an hour"); IDEAS ARE PHYSICAL OBJECTS (e.g., "I can not grasp his way of thinking"); VIOLENCE IS FIRE (e.g., "violence flares amid curfew"); EMOTIONS ARE VEHICLES (e.g., " [...] she was transported with pleasure"); FEELINGS ARE LIQUIDS (e.g., " [...] all of this stirred an unfathomable excitement in her"); LIFE IS A JOURNEY (e.g., "He arrived at the end of his life with very little emotional baggage").Manifestations of metaphor are pervasive in language and reasoning, making its computational processing an imperative task within Natural Language Processing (NLP). Explaining up to 20% of all word meanings according to corpus studies (Shutova and Teufel 2010;Steen et al. 2010), metaphor is currently a bottleneck, particularly in semantic tasks. An accurate and scalable metaphor processing system would become an important component of many practical NLP applications. These include, for instance, machine translation (MT): A large number of metaphorical expressions are culturespecific and therefore represent a considerable challenge in translation (Schäffner 2004;Zhou, Yang, and Huang 2007). Shutova, Teufel, and Korhonen (2013) conducted a study of metaphor translation in MT. Using Google Translate, 1 a state-of-the-art MT system, they found that as many as 44% of metaphorical expressions in their data set were translated incorrectly, resulting in semantically infelicitous sentences. A metaphor processing component could help to avoid such errors. Other applications of metaphor processing include, for instance, opinion mining: metaphorical expressions tend to contain a strong emotional component (e.g., compare the metaphor "Government loosened its stranglehold on business" and its literal counterpart "Government deregulated business" [Narayanan 1999]); or information retrieval: non-literal language without appropriate disambiguation may lead to false positives in information retrieval (e.g., documents describing "old school gentlemen" should not be returned for the query "school" [Korkontzelos et al. 2013]); and many others.Because the metaphors we use are also known to be indicative of our underlying viewpoints, metaphor processing is likely to be fruitful in determining political affiliation from text or pinning down cross-cultural and cross-population differences, and thus become a useful tool in data mining. In social science, metaphor is extensively studied as a way to frame cultural and moral models, and to predict social choice (Landau, Sullivan, and Greenberg 2009;Thibodeau and Boroditsky 2011;Lakoff and Wehling 2012). Metaphor is also widely viewed as a creative tool. Its knowledge projection mechanisms help us to grasp new concepts and generate innovative ideas. This opens many avenues for the creation of computational tools that foster creativity (Veale 2011(Veale , 2014) and support assessment in education ( Burstein et al. 2013).For many years, computational work on metaphor evolved around the use of hand-coded knowledge and rules to model metaphorical associations, making the systems hard to scale. Recent years have seen a growing interest in statistical modeling of metaphor (Mason 2004;Gedigian et al. 2006;Shutova 2010;Shutova, Sun, and Korhonen 2010;Turney et al. 2011;Heintz et al. 2013;Hovy et al. 2013;Li, Zhu, and Wang 2013;Mohler et al. 2013;Shutova and Sun 2013;Strzalkowski et al. 2013;Tsvetkov, Mukomel, and Gershman 2013;Beigman Klebanov et al. 2014;Mohler et al. 2014), with many new techniques opening routes for improving system accuracy and robustness. A wide range of methods have been proposed and investigated by the community, including supervised classification ( Gedigian et al. 2006; Dunn 2013a; Hovy et al. 2013;Mohler et al. 2013;Tsvetkov, Mukomel, and Gershman 2013), unsupervised learning ( Heintz et al. 2013;Shutova and Sun 2013), distributional approaches (Shutova 2010; Shutova, Van de Cruys, and Korhonen 2012;Shutova 2013;Mohler et al. 2014), lexical resource-based methods (Krishnakumaran and Zhu 2007;Wilks et al. 2013), psycholinguistic features ( Turney et al. 2011;Gandy et al. 2013;Neuman et al. 2013;Strzalkowski et al. 2013), and Web search using lexico-syntactic patterns (Veale and Hao 2008;Bollegala and Shutova 2013;Li, Zhu, and Wang 2013). However, even the statistical methods have been predominantly applied in limited-domain, small-scale experiments. This is mainly due to the lack of general-domain corpora annotated for metaphor that are sufficiently large for training wide-coverage supervised systems. In addition, supervised methods tend to rely on lexical resources and ontologies for feature extraction, which limits the robustness of the features themselves and makes the methods dependent on the coverage (and the availability) of these resources. This also makes these methods difficult to port to new languages, for which such lexical resources or corpora may not exist. In contrast, we experiment with minimally supervised and unsupervised learning methods that require little or no annotation; and use robust, dynamically mined lexico-syntactic features that are well suited for metaphor processing. This makes our methods scalable to new data and portable across languages, domains, and tasks, bringing metaphor processing technology a step closer to a possibility of integration with real-world NLP.Our methods use distributional clustering techniques to investigate how metaphorical cross-domain mappings partition the semantic space in three different languages-English, Russian, and Spanish. In a distributional semantic space, each word is represented as a vector of contexts in which it occurs in a text corpus. 2 Because of the high frequency and systematicity with which metaphor is used in language, it is naturally and systematically reflected in the distributional space. As a result of metaphorical cross-domain mappings, the words' context vectors tend to be non-homogeneous in structure and to contain vocabulary from different domains. For instance, the context vector for the noun idea would contain a set of literally used terms (e.g., understand [an idea]) and a set of metaphorically used terms, describing ideas as PHYSICAL OBJECTS (e.g., grasp [an idea], throw [an idea]), LIQUIDS (e.g., [ideas] flow), or FOOD (e.g., digest [an idea]), and so on. Similarly, the context vector for politics would contain MECHANISM terms (e.g., operate or refuel [politics]), GAME terms (e.g., play or dominate [politics]), SPACE terms (e.g., enter or leave [politics]), as well as the literally used terms (e.g., explain or understand [politics]), as shown in Figure 1. This demonstrates how metaphorical usages, abundant in the data, structure the distributional space. As a result, the context vectors of different concepts contain a certain degree of crossdomain overlap, thus implicitly encoding cross-domain mappings. Figure 1 shows such a term overlap in the direct object vectors for the concepts of GAME and POLITICS. We exploit such composition of the context vectors to induce information about metaphorical mappings directly from the words' distributional behavior in an unsupervised or a minimally supervised way. We then use this information to identify metaphorical language. Clustering methods model modularity in the structure of the semantic space, and thus naturally provide a suitable framework to capture metaphorical information. To our knowledge, the metaphorical cross-domain structure of the distributional space has not yet been explicitly exploited in wider NLP. Instead, most NLP approaches tend to treat all types of distributional features as identical, thus possibly losing important conceptual information that is naturally encoded in the distributional semantic space.The focus of our experiments is on the identification of metaphorical expressions in verb-subject and verb-object constructions, where the verb is used metaphorically. In the first set of experiments, we apply a flat clustering algorithm, spectral clustering ( Ng et al. 2002), to learn metaphorical associations from text. The system clusters verbs and nouns to create representations of source and target domains. The verb clustering is used to harvest source domain vocabulary and the noun clustering is used to identify groups of target concepts associated with the same source. For instance, the nouns democracy and marriage are clustered together (in the target noun cluster), because both are metaphorically associated with (for example) mechanisms or games and, as such, appear with mechanism and game terms in the corpus (the source verb cluster). The obtained clusters represent source and target concepts between which metaphorical associations hold. We first experiment with the unconstrained version of spectral clustering using the method of Shutova, Sun, and Korhonen (2010), where metaphorical patterns are derived from the distributional information alone and the clustering process is fully unsupervised. We then extend this method to perform constrained clustering, where a small number of example metaphorical mappings are used to guide the learning process, with the expectation of changing the cluster structure towards capturing metaphorically associated concepts. We then analyze and compare   the structure of the clusters obtained with or without the use of constraints. The learning of metaphorical associations is then boosted from a small set of example metaphorical expressions that are used to connect the verb and noun clusters. Finally, the acquired set of associations is used to identify new, unseen metaphorical expressions in a large corpus.Although we believe that these methods would capture a substantial amount of information about metaphorical associations from distributional properties of concepts, they are still dependent on the seed expressions to identify new metaphorical language. In our second set of experiments, we investigate to what extent it is possible to acquire information about metaphor from distributional properties of concepts alone, without any need for labeled examples. For this purpose, we apply the hierarchical clustering method of Shutova and Sun (2013) to identify both metaphorical associations and metaphorical expressions in a fully unsupervised way. We use hierarchical graph factorization clustering (Yu, Yu, and Tresp 2006) of nouns to create a network (or a graph) of concepts and to quantify the strength of association between concepts in this graph. The metaphorical mappings are then identified based on the association patterns between concepts in the graph. The mappings are represented as cross-level, one-directional connections between clusters in the graph. The system then uses salient features of the metaphorically connected clusters to identify metaphorical expressions in text. Given a source domain, the method outputs a set of target concepts associated with this source, as well as the corresponding metaphorical expressions.We then compare the ability of these methods (that require different kinds and levels of supervision) to identify metaphor. In order to investigate the scalability and adaptability of the methods, we applied them to unrestricted, general-domain text in three typologically different languages-English, Spanish, and Russian. We evaluated the performance of the systems with the aid of human judges in precision-and recalloriented settings, achieving state-of-the-art results with little supervision. Finally, we analyze the differences in the use of metaphor across languages, as discovered by the systems, and demonstrate that statistical methods can facilitate and scale up crosslinguistic research on metaphor.</introduction>
