<abstract>Although there has been much work in recent years on data-driven natural language generation, little attention has been paid to the fine-grained interactions that arise during microplanning between aggregation, surface realization, and sentence segmentation. In this article, we propose a hybrid symbolic/statistical approach to jointly model the constraints regulating these interactions. Our approach integrates a small handwritten grammar, a statistical hypertagger, and a surface realization algorithm. It is applied to the verbalization of knowledge base queries and tested on 13 knowledge bases to demonstrate domain independence. We evaluate our approach in several ways. A quantitative analysis shows that the hybrid approach outperforms a purely symbolic approach in terms of both speed and coverage. Results from a human study indicate that users find the output of this hybrid statistic/symbolic system more fluent than both a template-based and a purely symbolic grammar-based approach. Finally, we illustrate by means of examples that our approach can account for various factors impacting aggregation, sentence segmentation, and surface realization.</abstract>
<title>A Statistical, Grammar-Based Approach to Microplanning</title>
<introduction>When generating a text, many choices must be made. The content to be expressed must be selected (content selection) and structured (document planning). Content must be distributed into sentences (sentence segmentation). Words (lexicalization) and syntactic structures (surface realization) must be chosen. Appropriate referring expressions must be identified to describe entities (referring expression generation). Coordinated and elliptical constructs may be exploited to omit repeated information (Aggregation).These decisions interact and are subject to various constraints. Consider for instance the content sketched in Example (1). There are many ways of verbalizing this content 1 but the appropriate choice depends on the context. For instance, the elision form (1l-m) is only appropriate in a context where another sell literal is present (e.g., car(x) sell(x,y) sportsCar(y) sell(x,z) trucks(z)). In this case, the repeated sell predicate can be elided (A car dealer selling sports cars and trucks).(1) CarDealer ⊓ ∃sell.(Truck) a. There are both soft and hard constraints regulating the choice of a given verbalization. A clause starting with a comma must be complemented by one starting with a coordination (Examples (2)a-b) and an elided clause must follow its source clause (Examples (2)c-d). These are hard, grammatical, constraints in that violating them yields sub-standard text.(2) a. On the other hand, many syntactic and linear ordering choices are regulated by soft constraints-that is, yield text of variable acceptability. Thus, although both sentences in Example (3) are grammatical, Example (3a) is arguably better English than Example (3b).(3) a. I am looking for a teaching assistant who is employed by the University, who teaches English, and who has a PhD</introduction>
