<abstract>TINLAP-2 will consist of six sequential sessions, each of which wi11 address questions of current theoretical interest and questions on long-range res-ea~ch d i r e c t i o n s. In each session researchers from artificial intelligence, linguistics, psychology , and philosophy will focus their points of view on a particular topic (see schedule below). Proceedings will be a v a i l a b l e before the meeting. Each author will give a 10-15 minute presentation (which may include s critique of other papers, an amplification of points in the w r i t r ten paper, etc .) followed by a 90 minute discussion period where questions and cfiments from the audience will be welcome. There will be other interesting evencs during and after the workshop, including the ACL Annual Meeting, a banquet, several opportunities for informal discussions, and events associated rlith the Linguistic Institute, to be held at the Universitv of Illinois this summer. The LSA (Linguistic Society of TINLAP-2 4 America) aeeting will b e h e l d a t t h e U n i v e r s i t y of I l l i n o i s immediately a f t e t T&apos;LNLAP-2, J u l y 25-30. Ififormation a h o u t t h e LSA meetling can be obtainled from P r o r e s s o r Braj Kachru, Department of L i n g u i s t i c s , U n i v e r s i t y o f Illinois. The program f o r TINLAP-2 is listed immediately b e l o w The frame number f o r t h e a b s t r a c t i s given i n p a r e n t h e s e s. h t : s e n t a t i o n s for w h h h no abstract was available a r g d e s i g n a t e d w i t h an a s t e r i s k. J u l y 24 7 : 0 0 pm Reception and R e g i s t r a t i o n a t Levis 9:00 pm F a c u l t y c e n t e r ; Snacks 2nd Cash Bar J u l y L 3 9</abstract>
<title>lmericaa Journal of Computational Linguistics the Association for C~mputarional Linguistics. ASSOCIATE EDJTOR: American Journal of Computational Linguistics SHORT NOTICE OF UPCOMING CONFERENCES . . . . . . . . . . . . . 40 RECOGNITION MEMORY ( R E M I : SEMIONICS ASSOCIATES . . . . 43 INTERACTIVE COMPUTERIZED MULTJ&apos;LINGUAL DICTIONARY</title>
<introduction></introduction>
