<abstract>A combined alphabetic list of members of t h e Associ-a t i o n and persons mentioned in the 1974 and 1975 sets of AJCL, both c o n t r i b u t o r s and authors of abstracted papers, is in preparation. A new scheme of topical categories is being prepared by cluster analysis of responses from members, and w i l l be used as headings on a set of index guide cards which will l i s t a r t i c l e s , abstracts and members by t o p i c. The whole package will be distributed about a month after this issue.</abstract>
<title>American Journal of Cornputat ional Linguistics Microfiche 37 A M E R I C A N JOURNAL OF COMPUTATIONAL LINGUISTICS is published by the Center for A p p l i e d Linguistics for t h e SEMANTICS Georgetown Round Table a Science and Expectations . . 7 NEH Application deadlines . . . . . . . . . . . . . 11 SCIENCE AND GOVERNMENT Ralston speaks a t NCC 76 . . 12 ARCHITECTURE FOR NONNU&apos;MER3:C PROCESS3NG ASIS PRESIDENT 1976 Melvin Meeting notes . . 16 OF A M E R I C A N S I G N LANGUAGE . . 23 PLATON--A NEW PROGRAMMING LANGUAGE FOR NATURAL LANGUAGE A N A L Y S I S Makoto Nagao &amp; Jun-Ichi Tsuj L i 28</title>
<introduction></introduction>
