<abstract>This paper explores the problem of judging whether or not an English sentence could correspond to a real world situation or event which is literally, physically plausible, and the related problem of representing the different possible physical situations. The judgment of plausibility can be made at a high level by checking semantic marker restrictions on verb case frame constituents. Often, however, plausibility judgement can only be based on the results of an attempt to construct (imagine) a scene that corresponds to the sentence, and which does not violate &quot;common sense&quot; (i.e. relevant physical laws and expected, stereotyped behavior). Methods are presented for constructing representations for different scenes which could correspond to a sentence. These methods incorporate (1) &quot;subscripts&quot; (sequences of scenes which comprise an event, with attached preconditions and postconditions) to express different verb senses; (2) object representations which express properties such as shape, size, weight, strength, and behavior under common conditions ; (3) physical laws, encoded as constraints on behavior; (4) representation of context; and (5) robot problem solving-like methods to fit all this material together.</abstract>
<title>The FINITE STRING Newsletter Abstracts of Current Literature Abstracts of Current Literature Toward a Detailed Model of Processing for Language Describing the Physical World Language Comprehension in a Problem Solver</title>
<introduction></introduction>
