<abstract>Excerpts from the Directory&apos;s &apos;Preamble&apos; follow.] This directory is designed to help people interested in careers in computational linguistics locate schools with appropriate programs. The field of computational linguistics can be thought of as including almost every way that natural language can combine with computers and computational concepts. For a long time, computational linguists have worked in academic institutions and research laboratories. More recently, they have begun to appear in business and industrial settings. Career possibilities are expanding as the number of people that need to communicate with computers increases. There has been a tremendous growth in the area of human-computer interfaces, particularly in the design of natural language front ends for data bases and other software systems, which require research in grammars, parsing, and semantics. Many people, particularly those who cannot type, would prefer to talk to computers if they could. In addition, spoken input can be essential when one&apos;s hands are occupied with other activities. As a result careers are opening in speech analysis and synthesis, acoustic phonetics, the engineering of voice response systems, and the development of aids for the handicapped. The new interest in office automation has led a number of computer manufacturers to hire computational linguists to work on spelling checkers and other aids to writers, as well as on the automatic generation, recognition, and filing of business letters. (We recently received a request for help in identifying someone to work on a spelling checker for Hebrew.) The field of machine translation is showing signs of reviving, with special emphasis on machine-aided translation systems. There are a number of academic positions in Computer Science Departments for people with Ph.D. degrees and there is reason to hope that a few may open up in Linguistics Departments. If you look through this directory, you will find it includes courses in many fields: cognitive science, computer science, linguistics, mathematics, philosophy, and psychology, to name only a few. Computational linguistics is an interdisciplinary field. As a result students may be able (indeed may be required) to design their programs around their own special interests. The main section of the directory is organized in alphabetical order by country. Entries within the United States are arranged in alphabetical order by the state in which they are located. Institutions in Canada are in alphabetical order by the province instead. Each entry begins with the name and address of the university. Next come the departments with programs in computational linguistics, the degrees offered, and the faculty members who work in computational linguistics , along with their special fields of interest. Then comes a list of the relevant courses and also a brief list of computer facilities, where this information was available. Following the main directory is an alphabetized index of universities and places. If you are having trouble finding a university in the directory because you are not sure where it is, then look in this index. Because our field is changing so rapidly, this directory will certainly be out of date as soon as it is printed. New programs are springing up; facilities are improving ; faculty members keep moving from place to place. The Association for Computational Linguistics is fortunate enough to have members all over the world and we want to make this directory truly international. We welcome additions or corrections from everywhere. Please send any information of this kind to</abstract>
<title>Martha Evens and Lauri Karttunen Directory of Graduate Programs Special Supplement Directory of Graduate Programs in Computational Linguistics</title>
<introduction></introduction>
