<abstract></abstract>
<title>The FINITE STRING Newsletter Site Report Faculty</title>
<introduction>Research in natural language (NL) processing at Duke University began in the summer of 1977 with the design of the Natural Language Computer (NLC, an extant automatic programming system that provides an English-language programming environment for matrixproblems. An initial implementation of NLC was completed early in 1979, and a report on this first version of the system appeared in AJCL the following year ( Biermann and Ballard 1980). Since 1979 the number of persons doing computational linguistics research at Duke has grown from three to somewhere over a dozen. During this time our goals have grown to include interests in (a) the design of task-oriented NL processors; (b) facilities to respond to voice inputs;(c) methods that enable an NL system to be easily customized for new applications or for new users; (d) human factors testing of NL processors; and (e) the development of various formalisms that will prove useful outside the context of the Duke systems. We summarize our activities in each of these areas below.</introduction>
