<abstract>This paper is an overview of ASCOF, a modular multilevel system for French-German translation. In ASCOF, the classical divisions of the translation process (analysis, transfer, synthesis) have been adopted. The analysis is realized by three phases: (1) the morphological analysis, (2) the identification of non-complex syntactic phrases and the macrostructure of the sentence, and (3) the determination of the structure of complex syntactic phrases and the syntactic functions, in which syntactic and semantic criteria are used. Semantic criteria are stored in a semantic network. The syntax-oriented parts of the system interact with this semantic network during the identification of the syntactic functions. The iexicai transfer operates on the standardized output tree of the analysis. The structural transfer and the syntactic synthesis are achieved by transformational grammars; the morphological synthesis, at least, generates the word form of the target language (German).</abstract>
<title>ASCOF --A MODULAR MULTILEVEL SYSTEM FOR FRENCH-GERMAN TRANSLATION</title>
<introduction></introduction>
