<abstract></abstract>
<title>The FINITE STRING Newsletter Announcements 12 JULY MORNING Structure-Sharing in Lexical Representation A Tool Kit for ]Lexicon Building Thomas Ahlswede Using an On-line Dictionary to Find Rhyming Words and Pronunciations for Unknown Words Towards a Self-Extending Phrasal Lexicon Extracting Semantic Hierarchies from a Large On-Line Dictionary The Use of Syntactic Clues in Discourse Understanding Nan Decker Grammar Viewed as a Functioning Part of a Cognitive System Manuscripts and editorial inquiries should be sent to</title>
<introduction></introduction>
