<abstract>RECEIPT Deadline: 1 JUNE 1986. Six copies of a one-page anonymous abstract, along with a 3-by-5 card containing the name of the paper and the session (General or Special) for which it is intended, and the name(s), affiliation(s) and phone number(s) of the author(s), should be sent to ESCOL 86</abstract>
<title>The FINITE STRING Newsletter Announcements</title>
<introduction></introduction>
