<abstract>Letters to the Editor Is MT Linguistics? computational linguistics paradigm, it should pay more attention to its linguistic premises. Working programs are an end in themselves, but if they are not based on linguistically sound principles, the results may not have much to say to computational linguistics or to linguistics proper. It seems the most attention is paid to results in the MT complex, but we may not know what we are talking about if the premises of MT are omitted from the discussions. Kimmo Kettunen SITRA Helsinki, Finland</abstract>
<title>LETTER TO THE EDITOR Is MT LINGUISTICS.&apos;?</title>
<introduction></introduction>
