<abstract>Natural language interfaces to computers must deal with wide variation in real-world input. This paper proposes that, in order to handle real-world input robustly, a natural language interface should be constructed in accord with principles of integrated processing: processing syntax and semantics at the same time, processing syntax and semantics using the same mechanisms, and processing language and memory using the same mechanisms. This paper describes an experimental natural language interface constructed according to these principles which displays the desired robustness. The success of this interface suggests that future real-world interfaces could achieve robustness by performing integrated processing.</abstract>
<title>INTEGRATED PROCESSING PRODUCES ROBUST UNDERSTANDING</title>
<introduction>Natural language interfaces to computers must deal with wide variation in real-word input. Since real-world input is often missing words and contains variant syntax, a useful natural language interface must understand such input. Unfortunately, the technology needed to provide this robustness is not fully mature, and there is uncertainty as to the directions in which such maturity lies.Part of this uncertainty centers around the relationship between syntax, semantics, and world knowledge in natural language processing. One theoretical position, the integrated processing hypothesis (Schank 1981), describes an approach to computer modelling of human language processing, based on the idea that these three sorts of knowledge must be applied together and interactively. Since human language understanding is robust, a computer model of human language processing based on this position should also be robust.This paper describes a research project designed to explore this conjecture, and describes a robust natural language interface, called MURPHY, which embodies the integrated processing hypothesis. It argues that integrated processing yields robustness and that this hypothesis therefore represents a promising approach to the construction of robust natural language interfaces. MURPHY has been developed within a limited domain, and questions remain about the generality of its techniques. Nonetheless, its performance within this domain suggests that generalization to a richer and more realistic domain is possible.This paper first defines the term robust as it will be used here, and introduces the MURPHY system. Second, it considers previous work on the problems of robustness. Third, it describes the integrated processing hypothesis and the motivation for the research strategy adopted here. Fourth, it describes the MURPHY system and its performance in detail, and then argues that this performance derives from its implementation of the integrated processing hypothesis. Finally, it suggests that the integrated processing hypothesis is indeed a promising approach to the construction of robust natural language interfaces, and that MURPHY represents a successful first step.2 ROBUST UNDERSTANDING 2.1 WHAT IS ROBUSTNESS?The broadest possible definition of robusmess on the part of a natural language interface would involve a language ability equal to or greater than that of a human; clearly this is too ambitious. Instead, the term robust will be used here to refer to a particular subset of human language abilities. This subset includes first the ability to understand utterances that are missing various words, and that contain words out of their grammatically preferred order.Copyright1986 by the Association for Computational Linguistics. Permission to copy without fee all or part of this material is granted provided that the copies are not made for direct commercial advantage and the CL reference and this copyright notice are included on the first page. To copy otherwise, or to republish, requires a fee and/or specific permission.0362-613X/86/020089-106503.00Second, if an input is initially misunderstood, a robust natural language interface should converge on the correct understanding by continuing to infer the next most likely meaning based on the input and context. Finally, a robust natural language interface must be able to use corrections provided by the user to direct the inference of the next most likely meaning. Since the output of the understanding process in such an interface must be a representation of the meaning of the input, such an interface would thus be limited primarily by its semantic knowledge of the domain of discourse; it could not understand an utteranee if the meaning of that utterance was not representable within its knowledge. Otherwise, it would eventually understand. These aspects of robustness are considered in more detail below.There are a number of situations in which an utterance can be missing words. First, users usually omit words whose meanings can be inferred from the general context by the listener. Second, the user can be deliberately employing ellipsis, intending the listener to complete his understanding using concepts drawn from conversational history. Third, the utterance can contain unknown words, which are "missing" as far as understanding is concerned. Finally, since no one has demonstrated a perfect technique for predicting which words are or are not going to be missing, a robust natural language understander must be prepared to understand utterances with arbitrary words omitted, albeit perhaps taking longer to converge in difficult cases.In addition to missing words, one cannot guarantee that the input will be syntactically well formed. Rather, it will sometimes be ill formed in various unpredictable ways.This paper will be concerned only with the simplest type of variant syntax, consisting of words positioned incorrectly within the utterance. Note that the mispositioning can result in an input that is meaningful, even though this meaning is not what was intended. Further, the words can be correctly positioned with respect to the unintended utterance, even though they are mispositioned with respect to the intended utterance. This issue is considered in greater detail later.Under some conditions, however, any natural language understander will misunderstand, since alternative interpretations may be equally preferable. A robust interface should address this problem by verifying its understanding with the user, and being prepared to "guess again" if it proved incorrect. Such an interface should be prepared to generate first its most likely interpretation, then its next most likely, and so on, until no further possibilities exist. This would guarantee that the interface will eventually understand the utterance, assuming, again, that the meaning of the utterance is within its domain of expertise. Note that the capacity to systematically exhaust the possible meanings of an utterance is beyond the ability of human understanders. A human can produce many interpretations, but cannot be guaranteed to generate all possible interpretations due to factors such as memory limitations. Notwithstanding the current impossibility of equalling or exceeding the overall language ability of humans, a robust understander should, if possible, exceed human performance in this particular regard, if possible.This ability to infer the next most likely meaning of the input is important but incomplete. If the listener incorrectly infers the meaning of the speaker's utterance, the speaker does not usually say "no" and wait for the listener to infer a second meaning. Rather, the speaker usually supplies a correction. It is thus appropriate that a robust natural language interface not only be able to conjecture the next most likely interpretation but also that it be able to use corrections from the user when they are supplied.A robust understander should also display a number of other desirable characteristics beyond those discussed above. For example, it must be able to handle words with multiple meanings. Further, it should be able to understand despite false starts, irrelevant interjections, and unknown words. Third, it should provide spelling correction and related support. Fourth, it should have a mixed-initiative conversational ability. Finally, it should be able to learn new word meaning and syntax. Such characteristics are beyond the scope of this paper. However, section 8 argues that MURPHY possesses some of these characteristics as well.Thus, for the purposes of this paper, a robust understander is one that can be guaranteed to eventually understand input utterances despite arbitrary missing and out-of-order words, both with and without corrections, and including ellipsis, on the basis of semantics and syntax, domain knowledge, and context.</introduction>
