<abstract>A method for error correction of ill-formed input is described that acquires dialogue patterns in typical usage and uses these patterns to predict new inputs. Error correction is done by strongly biasing parsing toward expected meanings unless clear evidence from the input shows the current sentence is not expected. A dialogue acquisition and tracking algorithm is presented along with a description of its implementation in a voice interactive system. A series of tests are described that show the power of the error correction methodology when stereotypic dialogue occurs.</abstract>
<title>THE CORRECTION OF ILL-FORMED INPUT USING HISTORY-BASED EXPECTATION WITH APPLICATIONS TO SPEECH UNDERSTANDING</title>
<introduction>In an environment where stereotypic discourse commonly occurs, the repetitiveness and predictability of the interactions may enable a machine to effectively anticipate some inputs. For a speech understanding system, such anticipation can greatly enhance the processor's capabilities for error correction so that proper action will take place despite inaccuracies at the voice recognition phase. This paper is concerned with the automatic construction of a model of user behaviors in typical interactions and the use of such a model in the correction of misrecognition errors.It is assumed that a user approaches the machine in a typical application with a problem to be solved. He or she inputs a series of sentences requesting action or information that will lead to a solution and then leaves when the task is complete. In the early examples of such an interaction, the machine will have little or no expectation and will be dependent on its basic capabilities for understanding and carrying out commands. However, if repetitive behaviors occur, the processor will effectively use them to anticipate inputs and correct errors. This will enable the user to speak less precisely and more quickly while still achieving reliable performance.Such repetitive behaviors may occur within a single dialogue where a user may utter sentences with similar meanings again and again (as in "Is there a plane on Thursday? What time does it leave? Is there one on Friday? When does it leave?"). They may also occur when a given dialogue resembles earlier ones.The expectation system will thus continuously monitor inputs, looking for repetition. If no repetitious behavior occurs, the natural language processor is allowed to proceed without intervention in handling a dialogue. However, if repetitiveness is detected, the expectation system will supply the processor with anticipated behaviors which can be used to help remove uncertainties in sentence recognition when they occur.In the following sections, an overview of the historybased expectation system is given. Then a representation for user behaviors is described, followed by an algorithm for creating and tracking such models along with a methCopyright1986 by the Association for Computational Linguistics. Permission to copy without fee all or part of this material is granted provided that the copies are not made for direct commercial advantage and the CL reference and this copyright notice are included on the first page. To copy otherwise, or to republish, requires a fee and/or specific permission.0362-613X/86/010013-36503.00 od for using them in error correction. Finally, an implementation of this methodology is described in the domain of speech recognition and results from a series of tests investigating the system's performance in various situations are presented.</introduction>
