<abstract>We investigate the weak expressive power of a notation using first-order logic, augmented with a facility for recursion, to give linguistic descriptions. The notation is precise and easy to read, using ordinary conventions of logic. Two versions of the notation are presented. One, called CLFP, speaks about strings and concatenation, and generates the class EXPTIME of languages accepted by Turing machines in time 2 c&quot; for some c &gt; 0. The other, called ILFP, speaks about integer positions in strings, and generates the class PTIME of languages recognizable in polynomial time. An application is given, showing how to code Head Grammars in ILFP, showing why these grammars generate only polynomial time languages. 1 FIRST-ORDER LOGIC AS A TOOL FOR SYNTACTIC DESCRIPTION In this paper we investigate the properties of a new notation for specifying syntax for natural languages. It is based on the simple idea that first-order logic, though inadequate as a semantics for natural language, is quite adequate to express relations between syntactic constituents. This is the insight behind definite clause grammars (DCGs) (Pereira and Warren 1980) and, in fact, our notation is in some ways a generalization of that notation. However, we have tried to keep our formalism as much as possible like that of standard textbook first-order logic. There are actually two versions of our notation. The first works with strings of symbols and uses concatenation as a primitive operation. The second works with integers and takes the standard arithmetic operations as primitive. These integers can be regarded as indexing positions of morphemes in a sentence, but the sentence itself is not explicitly referenced. Both versions allow the recursive definition of predicates over strings and integers. This capacity for recursive definition is what gives our grammars their generative ability, and our notation has this feature in common with DCGs. However, we liberate DCGs from the Horn clause format, and we do not base the semantics of our notation on the semantics for Prolog or for logic programs. We hope that making the logic more familiar and readable will encourage more people to use logic as a means for specifying desired syntactic relations between sentential constituents in grammars. Anyone knowing the standard conventions of first-order logic should be able to read or to specify a grammar in our notation. We also provide a precise semantics for our two notations. This involves using the least-fixed-point operator from denotational semantics for programming languages to explain the recursive definition of predicates. It involves as well using restricted universal and existential quantification to restrict the class of defin-able predicates (sets of strings). We prove a complexity theoretic characterization for both grammar formalisms: (1) the formalism using strings and concatenation defines exactly the class EXPTIME of formal languages recognizable by deterministic Turing machines within time T(n) = 2 en for some positive c; and (2) the formalism using integers defines exactly the class PTIME of languages recognizable in time T(n) = n k for some integer k. As an application of the second notation we sketch a natural way to write Head Grammars (Pollard 1984). Because these grammars can be expressed in this way, we immediately obtain the result that head languages can be recognized in polynomial time. We even obtain an estimate of the degree of the polynomial that is required, derived directly from the form of the grammatical description. Unfortunately, the estimated degree is at least twice as large as is actually necessary if one uses the algorithm of Pollard (1984), or Vija</abstract>
<title>LFP: A LOGIC FOR LINGUISTIC DESCRIPTIONS AND AN ANALYSIS OF ITS COMPLEXITY</title>
<introduction></introduction>
