<abstract>The PUNDIT natural-language system processes references to situations and the intervals over which they hold using an algorithm that integrates the analysis of tense and aspect. For each tensed clause, PUNDIT processes the main verb and its grammatical categories of tense, perfect, and progressive in order to extract three complementary pieces of temporal information. The first is whether a situation has actual time associated with it. Secondly, for each situation that is presumed to take place in actual time, PUNDIT represents its temporal structure as one of three situation types: a state, process, or transition event. The temporal structures of each of these situation types consist of one or more intervals. The intervals are characterized by two features: kinesis, which pertains to their internal structure, and boundedness, which constrains the manner in which they get located in time. Thirdly, the computation of temporal location exploits the three temporal indices proposed in Reichenbach 1947: event time, speech time, and reference time. Here, however, event time is formulated as a single component of the full temporal structure of a situation in order to provide an integrated treatment of tense and aspect.</abstract>
<title>A COMPUTATIONAL MODEL OF THE SEMANTICS OF TENSE AND ASPECT</title>
<introduction>The PUNDIT text-processing system extracts temporal information about real-world situations from short message texts. 2 This involves three complementary analyses. First, PUNDIT determines whether a situation has actual time associated with it. A reference to a possible or potential situation, for example, would need a different treatment. Second, it determines the temporal structure of the predicated situation, or the manner in which it evolves through time. Finally, it analyzes the temporal location of the actual situations with respect to the time of text production or to the times of other situations. These three pieces of information are derived from the lexical head of a predication (verbal, adjectival, or nominal), its grammatical inflections (tense, progressive, perfect), and finally, temporal adverbs such as before, after, and when. Each of these components of temporal meaning is assigned a context-dependent compositional semantics. A fundamental premise of this approach is that the several sentence elements contributing temporal information can and should be analyzed in tandem (Mourelatos 1981, Dowty 1986) in order to determine the times for which predications are asserted to hold. This is accomplished by means of a model of the semantics of time that incorporates both aspect and a Reichenbachian treatment of tense (Rei- chenbach 1947).The temporal analysis component described here was originally designed to handle PUNDIT's first text domain, CASREP messages, which are reports describing equipment failures on navy ships. 3 This domain was a particularly appropriate one for implementing a component to analyze the time information contained explicitly within the individual sentences of a text. CASREPs are diagnostic reports consisting of simple declarative sentences. They present a cumulative description of the current status of a particular piece of equipment rather than narrating a sequence of events. Within one sentence, several different situations may be mentioned, linked together by explicit temporal connectives such as before and after. It is thus possible to extract a good deal of the important temporal information from these texts without handling intersentential temporal relations. However, the implementation of the temporal semantic component described here lays the necessary groundwork for eventually computing intersentential relations along lines proposed in Webber 1987 and this volume. 4 The capacity to process intersentential temporal relations is, of course, essential for adequately handling narrative data.</introduction>
