<abstract>This dissertation is concerned with research in designing computer programs which are effective in finding, or helping to find, proofs of theorems of first order logic. Discussed herein are three interrelated topics. The first topic is the design of a new, goal-oriented proof procedure-hierarchical deduction. The second topic is semantically guided hierarchical deduction, which concerns issues related to designing models for guiding the search of a particular version of this procedure. The third topic is equality conditional resolution, which provides a control strategy useful for further development of hierarchical deduction. The hierarchical deduction procedure (HD) proves a theorem by searching for a proof acceptable to a hierarchical deduction structure; those derivations which are irrelevant to this proof are limited by means of a set of completeness-preserving refinements. In addition to the basic algorithm, there is a partial set of support strategy which provides a simple but effective way to incorporate semantics and human factors. Semantically guided hierarchical deduction (SHD) is defined from HD for incorporating domain-dependent knowledge presented in models. A set of rules by which a user designs models for SHD is investigated and applied to design models for helping a SHD-prover prove efficiently a series of non-trivial theorems. In order to include type information and other human factors into models, a three-value interpretation is introduced. An ECR strategy is described through studying an equality conditional resolution proof procedure (ECR). ECR incorporates a user&apos;s knowledge concerning the different roles of input equations and other hypotheses in a proof. The input equations are transformed into different classes of rules according to the roles they will play. The conditions on the application of these rules control their inference and prevent inappropriate use of them. An ECR-prover, which is a modified SHD-prover enhanced by the ECR strategy, is implemented and proves efficiently a number of theorems from mathematics. For each of these topics, a summary of results obtained by the computer implementations is presented, and a concluding remark is made in comparison with the performance of others. Issues related to the extension and further development of SHD and ECR proof procedures are discussed in the final chapter. The proofs concerning the completeness of the basic algorithm of the hierarchical deduction are included in an appendix. Suppose one wishes to construct, use, and maintain a database of facts about the real world, even though the state of that world is only partially known. In the AI domain, this problem arises when an agent has a base set of beliefs that reflect partial knowledge about the world, and then tries to incorporate new, possibly contradictory knowledge into this set of beliefs. In the database domain, one facet of this situation is the well-known null values problem. We choose to represent such a database as a logical theory, and view the models of the theory as representing possible states of the world that are consistent with all known information. How can new information be incorporated into the database? For example, given the new information that &quot;b or c is true,&quot; how can one get rid of all outdated information about b and c, add the new information, and yet in the process not disturb Abstracts of Current Literature any other informatkm in the database? In current-day database management systems, the burden of determining exactly what to add and remove from the database is placed on the user. Our research has produced a formal method of specifying the desired change intentionally, by stating a well-formed formula that the state of the world is now known to satisfy. The database update algorithms we provide will automatically accomplish that change. Our approach embeds the incomplete database and the incoming information in the language of mathematical logic, and gives formal definitions of the semantics of our update operators, along with proofs of correctness for their associated algorithms. We assess the computational complexity of the algorithms, and propose a means of lazy evaluation to avoid undesirable expense during execution of updates. We also examine means of enforcing integrity constraints as the database is updated. This thesis also examines the question of choices of semantics for update operators for databases with incomplete information, and proposes a framework for evaluation of competing candidate semantics. Several candidate semantics are evaluated with respect to that framework. An experimental implementation of our method has been constructed, and we include the results of test runs on a range of patterns of queries and updates.</abstract>
<title>ABSTRACTS OF CURRENT LITERATURE Semantically Guided Hierarchical Deduction and Equality Conditional Resolution DAI V47(12), SecB, pp4965 Updating Databases With Incomplete Information DAI V47(12), SecB, pp4966</title>
<introduction></introduction>
