<abstract>The following are citations selected by title and abstract as being related to computational linguistics or knowledge representation, resulting from a computer search, using the BRS Information Technologies retrieval service, of the Dissertation Abstracts International (DAI) database produced by University Microfilms International. Included are the UM order number and year-month of entry into the database; author; university, degree, and, if available, number of pages; title; DAI subject category chosen by the author of the dissertation; and abstract. References are sorted first by DAI subject category and second by author. Citations denoted by an MAI reference do not yet have abstracts in the database and refer to abstracts in the published Masters Abstracts International. Unless otherwise specified, paper or microform copies of dissertations may be ordered from: University Microfilms International Dissertation Copies Post Office Box 1764 Ann Arbor, MI 48106 telephone for U.S. (except Michigan, Hawaii, Alaska): 1-800-521-3042 for Canada: 1-800-268-6090. Price lists and other ordering and shipping information are in the introduction to the published DAI. An alternate source for copies is sometimes provided at the end of the abstract. This work is concerned with the synthesis, characterization, and verification of plans. Planning is the problem of synthesizing a set of actions to accomplish a goal. In this thesis, components of a planning system-situations, operator schemata, and operators-are defined and discussed. Schemata may be used to form a plan grammar, and operators may be considered as labels on its productions. A taxonomic classification of plan grammars is established depending on their structure, and the functionality of such grammars is discussed for attacking important problems in plan synthesis, particularly resource acquisition and/or release and simple forms of spatial reasoning. When situational rules are appended to a plan grammar, a generic planning problem can be defined. Representations of situations, schemata, and operators are defined employing a new class of net called the generalized condition/event net (GC/Enet), and the relationship of plans to nets is discussed with reference to two important new net properties-mutual persistence of event sequences and liveness with respect to a set of places. Next, the taxonomy of plan grammars is extended into a taxonomy of planning problems. Along with well-known algorithms for solving problems in the simpler classes, two new algorithms are presented for problems in the most general class. All the algorithms operate by growing a net from two initially Abstracts of Current Literature unconnected components. Embedded in this net is a partially ordered set of events representing the occurrence of operators. The most basic search problem to be solved by a planning system is identified for the most general class of problem and a complexity result about it is proved. Finally, this thesis describes a means of abstractly characterizing multi-agent plans as a strict partial ordering defined over a multiset of operators. This ordering, called an operator occurrence ordering, makes it possible to define rigorously the notion of plan and plan execution and to prove formally certain important properties of nonlinear plans and executions, including plan correctness and validity of a plan with respect to a problem. A theorem is proved about necessary and sufficient conditions under which an operator ordering terminates execution having achieved a desired goal.</abstract>
<title>ABSTRACTS OF CURRENT LITERATURE Net-Based Plan Synthesis A Massively Parallel Natural Language Processing Architecture with Distributed Control</title>
<introduction></introduction>
