<abstract>Natural language processing will not be able to compete with traditional information retrieval unless high-coverage techniques are developed. It is commonly agreed that a poor encoding of the semantic lexicon is the bottleneck of many existing systems. A hand encoding of semantic knowledge on an extensive basis is not realistic; hence, it is important to devise methods by which such knowledge can be acquired in part or entirely by a computer. But what type of semantic knowledge could be automatically learned, from which sources, and by what methods? This paper explores the above issues and proposes an algorithm to learn syncategorematic concepts from text exemplars. What is learned about a concept is not its defining features, such as kinship, but rather its patterns of use. The knowledge acquisition method is based on learning by observations; observations are examples of word co-occurrences (collocations) in a large corpus, detected by a morphosyntactic analyzer. A semantic bias is used to associate collocations with the appropriate meaning relation, if one exists. Based upon single or multiple examples, the acquired knowledge is then generalized to create semantic rules on concept uses. Interactive human intervention is required in the training phase, when the bias is defined and refined. The duration of this phase depends upon the semantic closure of the sublanguage on which the experiment is carried out. After training, final approval by a linguist is still needed for the acquired semantic rules. At the current stage of experimentation of this system, it is unclear whether and when human supervision could be further reduced.</abstract>
<title>How to Encode Semantic Knowledge: A Method for Meaning Representation and Computer-Aided Acquisition</title>
<introduction></introduction>
