<abstract></abstract>
<title>Number 4 Computers and Human Language George W. Smith Natural Language Generation in Artificial Intelligence and Computational Linguistics C6cile Paris</title>
<introduction></introduction>
