<abstract>Eileen Way has written a far-ranging and often fascinating book that argues for the importance of metaphor for theories of knowledge representation and presents her new theory of metaphor, called the Dynamic Type Hierarchy (DTH).</abstract>
<title>Knowledge Representation and Metaphor</title>
<introduction></introduction>
