<abstract>Unification-based grammar formalisms use feature structures to represent linguistic knowledge. The only operation defined on feature structures, unification, is information-combining and monotonic. Several authors have proposed nonmonotonic extensions of this formalism, as for a linguistically adequate description of certain natural language phenomena some kind of default reasoning seems essential. We argue that the effect of these proposals can be captured by means of one general, nonmonotonic, operation on feature structures, called default unification. We provide a formal semantics of the operation and demonstrate how some of the phenomena used to motivate nonmonotonic extensions of unification-based formalisms can be handled.</abstract>
<title>Feature Structures and Nonmonotonicity</title>
<introduction>While monotonicity is often desirable from a formal and computational perspective, it is at odds with a considerable body of linguistic work. Default principles, default rules, and default feature-values can be found in many linguistic formalisms and are used prominently in work on phonology, morphology, and syntax. In spite of their great expressive power and flexibility, unification-based grammar formalisms (see Shieber 1986a, for an introduction) are in general not very successful in modeling such devices. Unification is an information-combining, monotonic, operation on feature structures, whereas the implementation of default devices typically requires some form of nonmonotonicity. In this paper, we present a nonmonotonic operation on feature structures, which enables us to implement the effects of a number of default devices used in linguistics. As the operation is defined in terms of feature structures only, an important characteristic of unification-based formalisms, namely that linguistic knowledge is encoded in the form of feature structures, is preserved.In the next section, we present an overview of linguistic phenomena that are best described using defaults. We also argue that previous proposals for handling these phenomena in a unification-based setting are unsatisfactory. Section 3 provides the formal background for the central part of the paper, Section 4, in which a definition of default unification is presented. Section 5 briefly presents some applications of this operation and the final section draws some conclusions concerning the role of nonmonotonicity in unification-based formalisms.</introduction>
