<abstract>An Introduction to Machine Translation covers the linguistic and computational technology of machine translation and gives a basic survey of relevant systems and research projects. It starts systematically with linguistics and the problematic aspects of understanding languages, and continues with accepted computational techniques for analyzing language. The chapter on basic strategies describes established architectures in system design. The chapter on analysis concentrates on the linguistic problems and the knowledge available to solve these. The chapter on transfer and interlingua describes contrastive problems concerning the translation of languages and how MT approaches them. Generation of natural language is briefly mentioned-understandably so, since MT has been an application where, with the exception of a few systems, generation has been reduced to the level of a morphological process. In the chapter &quot;Practical use of MT systems,&quot; the modes of operation, or the way in which the user interacts with the system, are brought forth, not the actual use of a system in an end-user environment. The chapter on MT evaluation gives good insight into the many ways in which a system can be evaluated and the different values that have to be considered depending on who is evaluating what. The last nine chapters of the book describe current systems and research projects. These chapters cover work on MT during the past as carried out in the Western world, regrettably neglecting Asian systems and research, even if that is in quantitative terms larger than all other work in MT combined. The last chapter briefly mentions new directions of research and gives perhaps the best guidelines for further reading. But here the suggestions are rather dated and the reader is well advised to look for more-recent publications by the authors who are mentioned in Section 18.10.</abstract>
<title>Book Reviews An Introduction to Machine Translation</title>
<introduction></introduction>
