<abstract>Mercer, Robert L.; and Roossin, Paul S. 16(2): 79-85 A Statistical Approach to Machine Translation.</abstract>
<title>A Computational Grammar of Discourse-Neutral Prosodic Phrasing in English</title>
<introduction></introduction>
