<abstract>The Journal of Semantics is the leading international forum for the rapid developments that have taken place over the last decade in the field of natural language semantics. Increasingly, its crucial relevance has been recognized in practically all areas of natural language research. High formal standards have been set as it has striven to meet the growing need for computational and empirical adequacy. This process has been aided by the intense interdisciplinary exchange and cooperation that has simultaneously occun&apos;ed, setting new standards for the field as a whole and working toward a true integration. Evolutionary Computation provides an international forum for facilitating and enhancing the exchange of information among researchers involved in both the theoretical and practical aspects of computational systems of an evolutionary nature.</abstract>
<title>CHALLENGES IN NATURAL LANGUAGE PROCESSING The Cambridge/ACL Series STUDIES IN NATURAL LANGUAGE PROCESSING THE LINGUISTIC BASIS OF TEXT GENERATION Laurence Danlos NATURAL LANGUAGE PARSING Psychological, Computational and Theoretical Perspectives RELATIONAL MODELS OF THE LEXICON Representing Knowledge in Semantic Networks REFERENCE AND COMPUTATION An Essay in Applied Philosophy of Language SEMANTIC PROCESSING FOR FINITE DOMAINS SYSTEMIC TEXT GENERATION AS PROBLEM SOLVING Terry Patten PLANNING ENGLISH SENTENCES SEMANTIC INTERPRETATION AND THE RESOLUTION OF AMBIGUITY Graeme Hirst THE MIT PRESS Chair, Secretary, Treasurer and</title>
<introduction></introduction>
