<abstract>Inheritance is an inference mechanism originally defined for semantic network formalisms. It allows redundancy to be removed from the description of a domain by factoring out reusable chunks of representation. Such a chunk is given a name, and instances of it are replaced by a link to it. For example, instead of repeating for canaries , sparrows, and doves that they have skin, feathers, wings and that they fly, we define a node bird encapsulating these properties and connect canary, sparrow, and dove nodes via an inheritance link to this bird node. This saves us for this example almost 50% in the number of nodes needed. Default inheritance is needed to represent exceptions in a natural way by making possible the overriding of inherited properties. In the famous penguin example, inheritance of the information &quot;can fly&quot; has to be blocked by the specification that penguins, even if they inherit from the bird node, cannot fly. Inheritance is called simple or tree-based when any node is allowed to inherit information from only one other node; it is called multiple if nodes may inherit information from more than one other node, possibly giving rise to conflicts in the inherited information. This problem can be solved either by refusing to infer conflicting information (orthogonal multiple inheritance), or by computing a priority ordering on the ancestor nodes in which one of the conflicting values is given precedence. The need to encode an increasing amount of linguistic knowledge in the lexicon has increased its potential size considerably and has made the structure and organization of the lexicon a central issue in computational linguistics. It is not surprising, therefore, that computational linguists have turned to inheritance for removing redundancy from their computational lexicons and to have lexicon organization reflect linguistic generalizations. This book contains a collection of articles about such applications of inheritance. It faithfully follows the proceedings of an Acquilex workshop on this topic held at Cambridge in April 1991, with one additional paper by Lynne Cahill. Acquilex is an Esprit Basic Research action, funded by the European Community. The aim of the project is to exploit machine-readable dictionaries in the construction of lexicons for natural language processing. The book addresses the issue of lexical representation rather than acquisition, however. For such a project, a lexical representation language (LRL) featuring inheritance is needed. Some motivations for such an LRL for the design of computational lexicons</abstract>
<title>Book Reviews Inheritance, Defaults, and the Lexicon Reviewed by Walter Daelemans Tilburg University</title>
<introduction></introduction>
