<abstract>Third-person fictional narrative text is composed not only of passages that objectively narrate events, but also of passages that present characters&quot; thoughts, perceptions, and inner states. Such passages take a character&apos;s psychological point of view. A language understander must determine the current psychological point of view in order to distinguish the beliefs of the characters from the facts of the story, to correctly attribute beliefs and other attitudes to their sources, and to understand the discourse relations among sentences. Tracking the psychological point of view is not a trivial problem, because many sentences are not explicitly marked for point of view, and whether the point of view of a sentence is objective or that of a character (and if the latter, which character it is) often depends on the context in which the sentence appears. Tracking the psychological point of view is the problem addressed in this work. The approach is to seek, by extensive examinations of naturally occurring narrative, regularities in the ways that authors manipulate point of view, and to develop an algorithm that tracks point of view on the basis of the regularities found. This paper presents this algorithm, gives demonstrations of an implemented system, and describes the results of some preliminary empirical studies, which lend support to the algorithm.</abstract>
<title>Tracking Point of View in Narrative</title>
<introduction>Imagine that a language understander encounters the following passage while reading a novel:(1) HHe [Sandy] wanted to talk to Dennys. 1'2How were they going to be able to get home from this strange desert land into which they had been cast and which was heaven knew where in all the countless solar systems in all the countless galaxies? [UEngle, Many Waters, p. 91] In this passage, the author is not objectively narrating events or describing the fictional world, but is presenting the thoughts and emotions of a character. It is to Sandy that the land is strange, and it is Sandy's uncertainty that is expressed by the question and the expression 'heaven knew where.' Unless the language understander realizes these things, it hasn't fully understood the passage.Passages such as (1) take a character's psychological point of view and are composed of subjective sentences--sentences that present the thoughts, perceptions, and inner states of characters in the story. Notice that nothing in (1.2) explicitly specifies that the sentence is Sandy's thought. In general, only a narrative parenthetical, such as 'Dennys thought' in (2), serves to explicitly indicate both that a sentence is subjective and who its subjective character is.(2) Certainly, Dennys thought, anything would be better than this horriblesmelling place full of horrible little people. [UEngle, Many Waters, p. 25] In all other cases, one must rely on less direct sources of information to determine the psychological point of view.This paper presents an algorithm for recognizing subjective sentences and identifying their subjective characters in third-person fictional narrative text. The algorithm is based on regularities, found by extensive examination of naturally occurring text (i.e., published novels and short stories) in the ways that authors manipulate point of view. It has been implemented, and some preliminary empirical studies, which lend support to the algorithm, have also been performed.The algorithm is described in the body of the paper and is given in full in Appendix A. Sections 2-5 give background information and describe my approach to the problem. Sections 6 and 7 present an overview of the algorithm, specifying the input and output of the basic components and identifying the components focused on in this work. Sections 8-10 present the bulk of the algorithm, addressing the problem of identifying subjective characters before the problem of recognizing subjective sentences. Section 11 describes the algorithm's treatment of sentences about private-state actions, such as sighing and looking. Sections 12-14 conclude the paper with a summary of tests of the algorithm and discussions of the relationship between tracking point of view and anaphora resolution and of directions for future research. The algorithm is given in Appendix A, demonstrations of its implementation are given in Appendix B, and the results of a test of the algorithm are given in Appendix C.</introduction>
