<abstract>The title says it all: it is truly a textbook for Prolog programmers, for better and for worse. It presents simple NLP for experienced Prolog programmers. The book is written in a casual (occasionally quite casual) style and is eminently readable if you are reasonably comfortable with Prolog. The presentation has a satisfying flow. The book feels well planned, and is certainly well executed, considering its goals stated in the preface. Editing is admirably meticulous, formatting nearly flawless. The many examples in Prolog are clear and work well. Prolog code for examples is available by ftp. References are abundant and useful.</abstract>
<title>Natural Language Processing for Prolog Programmers</title>
<introduction></introduction>
