<abstract>Look under the hood of most theories of grammar or computational linguistic formalisms and you will find a &quot;machine,&quot; often fueled by &quot;rules,&quot; that grinds together (descriptions of) linguistic objects to produce other (descriptions of) linguistic objects. Such machines are justified by their descriptive success, or by claims that they explain (aspects of) linguistic ability. However, the puzzle of the origins of the machine remains. In our present state of knowledge about language, proposed machines can be only indirectly justified. And even if our knowledge were sufficient for more direct justifications, the broader question still remains of what are the necessary properties of any sign system that associates an open-ended set of meanings with elements of a</abstract>
<title>Type Logical Grammar: Categorial Logic of Signs</title>
<introduction></introduction>
