<abstract></abstract>
<title>Empirical Studies in Discourse Articles The Reliability of a Dialogue Structure Coding Scheme TextTiling: Segmenting Text into Multi-paragraph Subtopic Passages Developing and Empirically Evaluating Robust Explanation Generators: The KNIGHT Experiments Discourse Segmentation by Human and Automated Means Effects of Variable Initiative on Linguistic Behavior in Human-Computer Spoken Natural Language Dialogue An Empirical Study on the Generation of Anaphora in Chinese Book Review Corpus Processing for Lexical Acquisition The FINITE STRING Editor Computational Linguistics</title>
<introduction></introduction>
