<abstract>The paper discusses some classes of contextual grammars-mainly those with &quot;maximal use of selectors&quot;-giving some arguments that these grammars can be considered a good model for natural language syntax. A contextual grammar produces a language starting from a finite set of words and iteratively adding contexts to the currently generated words, according to a selection procedure: each context has associated with it a selector, a set of words; the context is adjoined to any occurrence of such a selector in the word to be derived. In grammars with maximal use of selectors, a context is adjoined only to selectors for which no superword is a selector. Maximality can be defined either locally or globally (with respect to all selectors in the grammar). The obtained families of languages are incomparable with that of Chomsky context-free languages (and with other families of languages that contain linear languages and that are not &quot;too large&quot;; see Section 5) and have a series of properties supporting the assertion that these grammars are a possible adequate model for the syntax of natural languages. They are able to straightforwardly describe all the usual restrictions appearing in natural (and artificial) languages, which lead to the non-context-freeness of these languages: reduplication, crossed dependencies, and multiple agreements; however, there are center-embedded constructions that cannot be covered by these grammars. While these assertions concern only the weak generative capacity of contextual grammars, some ideas are also proposed for associating a structure to the generated words, in the form of a tree, or of a dependence relation (as considered in descriptive linguistics and also similar to that in link grammars).</abstract>
<title>Contextual Grammars as Generative Models of Natural Languages</title>
<introduction>Contextual grammars were introduced by Marcus (1969), as "intrinsic grammars," without auxiliary symbols, based only on the fundamental linguistic operation of inserting words in given phrases, according to certain contextual dependencies. More precisely, contextual grammars include contexts (pairs of words), associated with selectors (sets of words); a context can be adjoined to any associated word-selector. In this way, starting from a finite set of words, we can generate a language. This operation of iterated selective insertion of words is related to the basic combinatorics on words, as well as to the basic operations in rewriting systems of any type. Indeed, contextual grammars, in the many variants considered in the literature, were investigated mainly from a mathematical point of view; see P~iun (1982, 1985, 1994), P~un, Rozenberg and Salomaa (1994), and their references. A complete source of information is the monograph P~iun (1997). A few applications of contextual grammars were developed in connection with action theory (P~un 1979), with the study of theatrical works (P~iun 1976), and with computer program evolution ( B~lanescu and Gheorghe 1987), but up to now no attempt has been made to check the relevance of contextual grammars in the very field where they were motivated: linguistics, the study of natural languages. A sort of a posteriori explanation is given: the variants of contextual grammars investigated so far are not powerful enough, hence they are not interesting enough; what they can do, a regular or a context-free grammar can do as well. However, a recently introduced class of contextual grammars seems to be quite appealing from this point of view: the grammars with a maximal use of selectors (Martin-Vide et al. 1995). In these grammars, a context is adjoined to a word-selector if this selector is the largest on that place (no other word containing it as a proper subword can be a selector). Speaking strictly from a formal language theory point of view, the behavior of these grammars is not spectacular: the family of generated languages is incomparable with the family of context-free languages, incomparable with many other families of contextual languages, and (strictly) included in the family of context-sensitive languages, properties rather common in the area of contextual grammars.This type of grammar has a surprising property, however, important from a linguistic point of view: all of the three basic features of natural (and artificial) languages that lead to their non-context-freeness (reduplication, crossed dependencies, and multiple agreements) can be covered by such grammars (and no other class of contextual grammars can do the same). Technically, the above mentioned non-context-free features lead to formal languages of the forms {xcx I x E {a, b}*} (duplicated words of arbitrary length), {anbmcnd m I n, m &gt; 1} (two crossed dependencies), and {anbnc" I n &gt; 1} ([at least] three correlated positions). All of them are non-context-free languages and all of them can be generated in a surprisingly simple way by contextual grammars with selectors used in the maximal mode.Examples of natural language constructions based on reduplication were found, for instance, by Culy (1985), and Radzinski (1990), whereas crossed dependencies were demonstrated for Swiss German by Shieber (1985); see also Partee, ter Meulen and Wall (1990) or a number of contributions to Savitch et al. (1987). Multiple agreements were identified early on in programming languages (see, for example, Floyd [1962]), and certain constructions having such characteristics can also be found in natural languages. We shall give some arguments in Section 4.Some remarks are in order here. Although we mainly deal with the syntax of natural languages, we sometimes also mention artificial languages, mainly programming languages. Without entering into details outside the scope of our paper, 1 we adopt the standpoint that natural and artificial languages have many common features (Man-1 A word of warning: When we invoke statements concerning various topics, some of which have been debated for a long time, we do not necessarily argue for these statements and we do not consider the adequacy of contextual grammars as either proved or disproved by them. We simply mention a connection between a linguistic fact and a feature of our grammars.aster Ramer 1993). For instance, we consider these languages infinite and organized on successive levels of grammaticality, whose number is unlimited in principle, although practically only a finite number of such levels can be approached. In Marcus (1981- 83), where an effective analysis of contextual ambiguity in English, French, Romanian, and Hungarian is proposed, practical difficulties imposed a limitation to two levels of grammaticality for English (one level excluding compound words, the other level allowing the building of compound words) and Hungarian, but six levels for the analysis of French verbs. The reason for this situation is the "open" character of natural languages, making it impossible to formulate a necessary and sufficient condition for a sentence to be well-formed. As is pointed out by Hockett (1970), the set of well-formed strings in a natural language should be both finite and infinite, a requirement that is impossible to fulfill in the framework of classical set theory; for a related discussion, see Savitch (1991Savitch ( , 1993. This can also be related to Chomsky's claim that a basic problem in linguistics is to find a grammar able to generate all and only the well-formed strings in a natural language. Chomsky's claim presupposes that natural languages have the status of formal languages, but not everyone agrees with this notion. Even for programming languages, many authors reject the idea that well-formed strings constitute a formal language; see, for instance, the various articles in the collective volume Olivetti (1970), as well as Marcus (1979). Returning to constructions specific to natural languages, we have found the surprising fact that the language {ancbmcbmca n I n, m &gt; 1} cannot be generated by contextual grammars with a maximal global use of selectors. Observe the center-embedded structure of this language and the fact that it is an "easy" linear language. As Manaster Ramer (1994, 4) points out, "the Chomsky hierarchy is in fact highly misleading .... suggesting as it does, for example, that center-embedded structures (including mirrorimages) are simpler (since they are context-free) than cross-serial structures (including reduplications). Yet we know that natural languages abound in reduplications but abhor mirror-images (Rounds, Manaster Ramer, and Friedman 1987) and it also appears that, other things being equal, cross-serial structures are easier to process than center-embedded ones."This point brings to mind Chomsky's arguments (1964,) that centerembedded constructions can be handled by the grammar (the description of competence), but not by the performance system. Here competence itself is not able to cover the center-embedded construction. However, we have to mention the fact that other similar constructions can be covered by contextual grammars (with or without maximal use of selectors). This is the case with {wc mi(w) I w c {a, b}*}, where mi(w) is the mirror image of w. Also the language {w mi(w) I w E {a,b}*} can be generated when the maximal use of selectors is considered, but not without involving this feature.The difference between these last two languages suggests another point supporting the adequacy of contextual grammars: from the Chomsky hierarchy point of view, there is no difference between these languages; rather, their grammars are similar. This is not the case in the contextual grammar framework, and this also corresponds to our intuition: having a marker (the central c here) is helpful, it is significantly easier to process a language when certain positions of its sentences are specified. (Further illustrations of this point can be found in Section 4.) We conclude that contextual grammars with a maximal use of selectors seem adequate from these points of view for modeling natural languages. 2In the architecture and the functioning of a contextual grammar one can note two contradictory basic ingredients. On the one hand, because we use adjoining, not rewriting (moreover, we do not use nonterminal symbols), the strings are always increased. At every step, we preserve all previously introduced symbols and we add new ones. This looks quite limiting for the power of these grammars. On the other hand, in contextual grammars there is a clear context-sensing capability, the contexts are adjoined to their selectors and depend on them. Context-sensitivity is in general a powerful property. Context-sensitivity plus erasing produces everything. In many cases in formal language theory, this combination leads to characterizations of recursively enumerable languages. Such a result has been proved by Ehrenfeucht, P~un, and Rozenberg (1997) for contextual grammars with unrestricted use of selectors. In the last section of this paper, we prove that this is also true for the case of maximal use of selectors. Specifically, we prove that every recursively enumerable language, L, can be written in the form L ~-hl(h~-l(L')), where hi,h2 are morphisms and L' is a language generated by a contextual grammar with maximal use of selectors. The proof uses the same construction as in Ehrenfeucht, P~un, and Rozenberg (1997), adapted to our class of grammars. The effect of hi, h~ -I can also be achieved by a sequential transducer (with finite memory), hence we may state the theorem in the form: every recursively enumerable language is a sequential translation of a contextual language (generated with maximal use of selectors). As a consequence, we find that our grammars can generate languages outside any family of languages that is strictly included in the family of recursively enumerable languages and is closed under direct and inverse morphisms or under finite sequential transducers. Important families in formal language theory have these properties: the family of context-free languages, several families in the regulated rewriting area (see Dassow and P~un [1989]), including indexed languages and programmed languages. Together with the fact that the language { a"cbmcbmcan I n, m &gt; 1} mentioned above is linear, we get the incomparability of our families with many families in the Chomsky hierarchy or in its refinements.This relates to another statement of Manaster Ramer's (1994,4): "The question as posed by Chomsky [about the place of natural languages in a hierarchy of generative devices] seems to suggest that the class of natural languages will be found somewhere in the Chomsky hierarchy. Yet this need not be the case, and probably is not. It is entirely possible, for example, that a realistic theory of natural languages would define a class of languages which is incommensurate with the Chomsky types, e.g., a few regular languages, a few non-regular context-free languages, a few non-context-free context-sensitive languages, and so on. Indeed, it has been pointed out ... that, if finite languages are to be excluded from linguistic theory as Chomsky himself has always contended, then the class of natural languages will necessarily be a non-Chomsky class, since all the Chomsky classes do contain finite languages." Maybe contextual grammars (with maximal use of selectors) are one example of such a realistic possibility.The discussion above has concerned the weak generative capacity of contextual maximal use of selectors is the best model for natural language syntax, that these grammars can describe all types of constructions in natural languages or in other languages, or that, for instance, we can describe in a satisfactory manner the syntax of English. Maybe even other classes of contextual grammars have to be imagined, which will be better than the existing ones. Further efforts should be made to clarify the relevance of contextual grammars of various types for the study of natural languages. For instance, we can report no practical experience in writing a contextual grammar for a fragment of a natural language. In short, our goal is to acquaint the reader with contextual grammars and to convince him or her that these grammars deserve further investigation---of a mathematical and, more importantly, of a linguistic type.grammars (with maximal use of selectors). Recently (see Martin-Vide and P~un [1998]), some attempts were made to introduce a structure into the strings generated by contextual grammars. An easy way to do so is to associate a tree to a derivation (just add a pair of parentheses to each context, then build a tree in the usual way: when reading a left parenthesis add a new edge, when reading a right parenthesis go back along the current edge, etc.) or a graph describing a dependence relation similar to those discussed in descriptive linguistics (see Chapter VI of Marcus [1967]) or in link grammars (Sleator and Temperley 1991;Grinberg, Lafferty, and Sleator 1995). We briefly present these possibilities here, although the linguistic relevance of the obtained structures is still being researched. Let us also mention that, by definition, contextual grammars are (fully) lexicalized (in accordance with many current trends in formal syntax) and that their languages have the bounded growth property.In view of all these results and properties, we believe that contextual grammars are an attractive model for natural language syntax, completing (but not necessarily competing with) the existing models, and that they deserve further investigation.</introduction>
