<abstract></abstract>
<title>Beyond Grammar: An Experience-based Theory of Language</title>
<introduction>Over the past few years, Rens Bod and other researchers have investigated Data Oriented Parsing (DOP) approaches to statistical parsing. This book gives theoretical background, algorithms, and evaluation of DOP models.So what is DOP? The book's initial definition (page 6) is as follows:In accordance with the general DOP architecture outlined by (Bod 1995b), a particular DOP model is described by specifying settings for the following four parameters: (1) a formal definition of a well-formed representation for utterance-analyses; (2) a definition of the fragments of the utterance-analyses that may be used as units in constructing an analysis of a new utterance; (3) a set of composition operations by which such fragments may be combined; and (4) a probability model that indicates how the probability of a new utterance analysis is computed on the basis of the fragments that combine to make it up.Bod goes on to say:We hypothesize that human language processing can be modeled as a probabilistic process that operates on a corpus of representations of past language experiences, but we leave open how the utteranceanalyses in the corpus are represented, how fragments of these utteranceanalyses may be combined, and what the details of the probabilistic calculations are.These definitions are perhaps too general to be useful; in fact, they are probably general enough to include all statistical parsing models in the literature. Fortunately, an earlier passage (page 5) gives a better idea of the flavor of the approaches in the book and in previous work by Bod:We should not constrain or predefine the productive units beforehand, but take all, arbitrarily large fragments of (previously experienced) utteranceanalyses as possible units and let the statistics decide.This philosophy is what really distinguishes DOP from other approaches. Given a corpus, all subtrees seen in that corpus, regardless of size, are taken to form a grammar--thus the models are sensitive to counts of fragments that vary in size from single context-free rules to entire sentence-tree pairs. The DOP methods share a common method for estimating probabilities attached to these fragments, and Monte-Carlo style parsing algorithms to search for the most likely tree. For the rest of this review, I'll take the term "DOP" to refer to this narrower definition.</introduction>
