<abstract>begin with three sentences that summarize and characterize their book: The mind is inherently embodied. Thought is mostly unconscious. Abstract concepts are largely metaphorical. Part I supports these sentences with findings from cognitive science &quot;that human reason is a form of animal reason, a reason inextricably tied to our bodies and the peculiarities of our brains&quot; and &quot;that our bodies, brains, and interactions with our environment provide the mostly unconscious basis for our everyday metaphysics, that is, our sense of what is real.&quot; The third sentence is a summary of their earlier work on metaphor (Lakoff and Johnson 1980), which in Part II of this book they extend to a more detailed analysis of the metaphors underlying basic philosophical issues, such as time, events and causes, mind, self, and morality. Part III applies that analysis to the metaphors tacitly assumed by philosophers ranging from the Presocratics to Noam Chomsky. Part IV presents arguments for &quot;empirically responsible philosophy&quot; and its potential for understanding &quot;who we are, how we experience our world, and how we ought to live.&quot; Finally, the appendix summarizes research inspired by this philosophy that has produced computational simulations of certain aspects of embodied minds. Given such a broad scope, the authors have not been able to cover all the topics with equal success. Instead of challenging all of western philosophy, they should have concentrated on their major opponent, Noam Chomsky and his philosophy of language. Lakoff began his career in linguistics as a student and later a teacher of Chom-sky&apos;s version of transformational grammar. But in the late 1960s, he joined with other former students to promote generative semantics as an alternative to Chomsky&apos;s gener-ative syntax. The result was a series of &quot;linguistic wars,&quot; whose history has been retold by various participants over the past twenty years. Chapter 22 of this book presents a strong case against Chomsky&apos;s &quot;autonomous syntax&quot; and for an approach that bases syntax on semantics and semantics on the bodily mechanisms of perception and action. The philosophical and linguistic arguments of Chapter 22 are reinforced in the appendix by a summary of the Neural Theory of Language (NTL), which is being developed by Jerome Feldman, George Lakoff, Lokendra Shastri, and their students. To date, the NTL group has undertaken three major tasks in language understanding f~ 631</abstract>
<title>Philosophy in the Flesh: The Embodied Mind and its Challenge to Western Thought Reviewed by John F. Sowa</title>
<introduction></introduction>
