<abstract></abstract>
<title>A Joint Framework for Coreference Resolution and Mention Head Detection A Supertag-Context Model for Weakly-Supervised CCG Parser Learning A Synchronous Hyperedge Replacement Grammar based approach for AMR parsing AIDA2: A Hybrid Approach for Token and Sentence Level Dialect Identification in Arabic An Iterative Similarity based Adaptation Technique for Cross-domain Text Classification Analyzing Optimization for Statistical Machine Translation: MERT Learns Verbosity, PRO Learns Length Annotation Projection-based Representation Learning for Cross-lingual Dependency Parsing Contrastive Analysis with Predictive Power: Typology Driven Estimation of Grammatical Error Distri- butions in ESL Cross-lingual syntactic variation over age and gender Cross-lingual Transfer for Unsupervised Dependency Parsing Without Parallel Data Detecting Semantically Equivalent Questions in Online User Forums Entity Linking Korean Text: An Unsupervised Learning Approach using Semantic Relations Incremental Recurrent Neural Network Dependency Parser with Search-based Discriminative Training Instance Selection Improves Cross-Lingual Model Training for Fine-Grained Sentiment Analysis Labeled Morphological Segmentation with Semi-Markov Models Learning to Exploit Structured Resources for Lexical Inference Linking Entities Across Images and Text Making the Most of Crowdsourced Document Annotations: Confused Supervised LDA Multichannel Variable-Size Convolution for Sentence Classification</title>
<introduction>The 2015 Conference on Computational Natural Language Learning is the nineteenth in the series of annual meetings organized by SIGNLL, the ACL special interest group on natural language learning. CONLL 2015 will be held in Beijing, China on July [30][31]2015, in conjunction with ACL-IJCNLP 2015.For the first time this year, CoNLL 2015 has accepted both long (9 pages of content plus 2 additional pages of references) and short papers (5 pages of content plus 2 additional pages of references). We received 144 submissions in total, of which 81 were long and 61 were short papers, and 17 were eventually withdrawn. Of the remaining 127 papers, 29 long and 9 short papers were selected to appear in the conference program, resulting in an overall acceptance rate of almost 30%. All accepted papers appear here in the proceedings.As in previous years, CoNLL 2015 has a shared task, this year on Shallow Discourse Parsing. Papers accepted for the shared task are collected in a companion volume of CoNLL 2015.To fit the paper presentations in a 2-day program, 16 long papers were selected for oral presentation and the remaining 13 long and the 9 short papers were presented as posters. The papers selected for oral presentation are distributed in four main sessions, each consisting of 4 talks. Each of these sessions also includes 3 or 4 spotlights of the long papers selected for the poster session. In contrast, the spotlights for short papers are presented in a single session of 30 minutes. The remaining sessions were used for presenting a selection of 4 shared task papers, two invited keynote speeches and a single poster session, including long, short and shared task papers.We would like to thank all the authors who submitted their work to CoNLL 2015, as well as the program committee for helping us select the best papers out of many high-quality submissions. We are also grateful to our invited speakers, Paul Smolensky and Eric Xing, who graciously agreed to give talks at CoNLL. Special thanks are due to the SIGNLL board members, Xavier Carreras and Julia Hockenmaier, for their valuable advice and assistance in putting together this year's program, and to Ben Verhoeven, for redesigning and maintaining the CoNLL 2015 web page. We are grateful to the ACL organization for helping us with the program, proceedings and logistics. Finally, our gratitude goes to our sponsors, Google Inc. and Microsoft Research, for supporting the best paper award and student scholarships at CoNLL 2015.We hope you enjoy the conference! Afra Alishahi and Alessandro Moschitti CoNLL 2015 conference co-chairs iii</introduction>
