<abstract>Scarcity of annotated corpora for many languages is a bottleneck for training fine-grained sentiment analysis models that can tag aspects and subjective phrases. We propose to exploit statistical machine translation to alleviate the need for training data by projecting annotated data in a source language to a target language such that a supervised fine-grained sentiment analysis system can be trained. To avoid a negative influence of poor-quality translations, we propose a filtering approach based on machine translation quality estimation measures to select only high-quality sentence pairs for projection. We evaluate on the language pair German/English on a corpus of product reviews annotated for both languages and compare to in-target-language training. Projection without any filtering leads to 23 % F 1 in the task of detecting aspect phrases, compared to 41 % F 1 for in-target-language training. Our approach obtains up to 47 % F 1. Further, we show that the detection of subjective phrases is competitive to in-target-language training without filtering.</abstract>
<title>Instance Selection Improves Cross-Lingual Model Training for Fine-Grained Sentiment Analysis</title>
<introduction>An important task in fine-grained sentiment analysis and opinion mining is the extraction of mentioned aspects, evaluative subjective phrases and the relation between them. For instance, in the sentence "I really like the display but the battery seems weak to me." the task is to detect evaluative (subjective) phrases (in this example "really like" and "seems weak") and aspects ("display" and "battery") as well as their relation (that "really like" refers to "display" and "seems weak" refers to "battery").Annotating data for learning a model to extract such detailed information is a tedious and timeconsuming task. Therefore, given the scarcity of such annotated corpora in most languages, it is interesting to generate models which can be applied on languages without manually created training data. In this paper, we perform annotation projection, which is one of the two main categories for cross-language model induction (next to direct model transfer (Agi´cAgi´c et al., 2014)). Figure 1 shows an example of a sentence together with its automatically derived translation (source language on top, target language on bottom) and the alignment between both. Such an alignment can be used to project annotations across languages, e. g., from a source to target language, to produce data to train a system for the target language. As shown in the example, translation errors as well as alignment errors can occur. When using a projection-based approach, the performance of a system on the target language crucially depends on the quality of the translation and the alignment. In this paper we address two questions:• What is the performance on the task when training data for the source language is projected into a target language, compared to an approach where training data for the target language is available?• Can the performance be increased by selecting only high-quality translations and alignments?Towards answering these questions, we present the following contributions:Es gibt mit Sicherheit bessere Maschinen , aber die bietet das beste Preis-Leistungs-Verhältnis .There are certainly better machines , but o↵ers the best price-performance ratio .Figure 1: Example for the projection of an annotation from the source language to the target language. The translation has been generated with the Google translate API (https://cloud.google.com/translate/). The alignment is induced with FastAlign ( Dyer et al., 2013).• We propose to use a supervised approach to induce a fine-grained sentiment analysis model to predict aspect and subjective phrases on some target language, given training data in some source language. This approach relies on automatic translation of source training data and projection of annotations to the target language data.• We present an instance selection method that only selects sentences with a certain translation quality. For this, we incorporate different measures of translation and alignment confidence. We show that such an instance selection method leads to increased performance compared to a system without instance selection for the prediction of aspects. Remarkably, for the prediction of aspects the performance is comparable to an upper baseline using manually annotated target language data for training (we refer to the latter setting as in-target-language training).• In contrast, for the prediction of subjective phrases, we show that, while a competitive result compared to target language training can be observed when training with the projected training data, there is no beneficial effect of the filtering.In the following, we describe our methodology in detail, including the description of the machine translation, annotation projection, and quality estimation methods (Section 2), and present the evaluation on manually annotated data (Section 3). Related work is discussed in Section 4. We conclude with Section 5 and mention promising future steps.</introduction>
