<abstract>Discourse relations can either be implicit or explicitly expressed by markers, such as &apos;therefore&apos; and &apos;but&apos;. How a speaker makes this choice is a question that is not well understood. We propose a psy-cholinguistic model that predicts whether a speaker will produce an explicit marker given the discourse relation s/he wishes to express. Based on the framework of the Rational Speech Acts model, we quantify the utility of producing a marker based on the information-theoretic measure of surprisal, the cost of production, and a bias to maintain uniform information density throughout the utterance. Experiments based on the Penn Discourse Treebank show that our approach outperforms state-of-the-art approaches, while giving an explanatory account of the speaker&apos;s choice.</abstract>
<title>Modeling the Usage of Discourse Connectives as Rational Speech Acts</title>
<introduction>Speakers or authors 1 produce informative utterances, such that the listeners or readers can understand his/her message. Grice's Maxim of Quantity states that human speakers communicate by being as informative as required, but no more (Grice, 1975). If a speaker always tries to provide as much information as possible, the resulting utterance could become excessively long and tedious. Such utterance is not only effort consuming for the speaker to produce, but also contains redundant information that is not necessary for the listener.In this work, we model how speakers plan the presentation of discourse structure optimally in terms of informativeness. Specifically, we propose a model that predicts whether the speaker will use or omit a discourse connective, given the sense of discourse relation s/he wants to convey.Discourse relations are relations between unit of texts (known as arguments) that make a document coherent. These relations can be marked in the surface text or inferred by the readers, as shown in the below examples.1. It was a great movie, but I did not like it.2. It was a great movie, therefore I liked it.3. It was a great movie. I liked it.The word 'but' indicates a Concession relation in Example (1), and 'therefore' indicates a Result relation in Example (2). We call 'but' and 'therefore' explicit discourse connectives (DCs). In Example (3), DCs are absent but a Result relation can be inferred. We say the DC is implicit in this case.Explicit DCs are highly informative cues to identify discourse relations ( Pitler et al., 2008) while implicit DCs are more ambiguous. For example, 'I liked it' can also be read as a Justification for the first sentence in Example (3).Marking a discourse relation or not is subject to ambiguity and redundancy. On one hand, using an explicit DC avoids ambiguity. For example, if the DC 'but' is omitted in Example (1), readers may have problems in inferring the Concession sense. On the other hand, if the intended discourse sense is highly predictable, it is verbose or redundant to insert an explicit DC in the utterance, such as the DC 'therefore' in Example (2).A model that predicts the markedness of discourse relations not only contributes to a better understanding of the human language production mechanism, but is also important in generating natural, humanlike texts and dialogues. In particular, the degree of markedness in discourse relations differs cross-lingually. Yung et al. (2015) analyze the manual alignments of explicit and implicit DCs in a Chinese-English translation corpus and find that 30% of implicit DCs in Chinese are translated to explicit DCs in English. It remains a challenge for machine translation systems to explicitate or implicitate discourse relations in the source texts as human translators do (Becher, 2011;Meyer and Webber, 2013;Zuffery and Car- toni, 2014;Hoek and Zufferey, 2015;Hoek et al., 2015), since the markedness of the translation is subject to the discourse planning of the target text.In order to explain how human speakers choose the optimal level of markedness in his utterance, we model how speakers rationally balance between ambiguity and redundancy. In particular, we use the Rational Speech Acts (RSA) model (Frank and Goodman, 2012) to predict how speakers reason about the ambiguity of an utterance. In addition, we model how speakers adjust the redundancy of the utterance following the Uniform Information Density (UID) principle ( Levy and Jaeger, 2006).We apply the framework to predict whether an explicit or implicit DC is used in corpus data, given the two arguments of the discourse relations and the discourse sense to be conveyed. Our model not only achieves higher accuracy comparing with previous work (Patterson and Kehler, 2013), but also provides an interpretable account of various cognitive factors behind the predicted decision.We start by a review of related work in Section 2, followed by the descriptions of our model in Section 3 and experiments in Section 4.</introduction>
