<abstract>Verb prediction is important in human sentence processing and, practically, in simultaneous machine translation. In verb-final languages, speakers select the final verb before it is uttered, and listeners predict it before it is uttered. Simultaneous interpreters must do the same to translate in real-time. Motivated by the problem of SOV-SVO simultaneous machine translation , we provide a study of incremental verb prediction in verb-final languages. As a basis of comparison, we examine incre-mental verb prediction with human participants in a multiple choice setting using crowdsourcing to gain insight into in-cremental human performance in a constrained setting. We then examine a computational approach to incremental verb prediction using discriminative classification with shallow features. Both humans and machines predict verbs more accurately as more of a sentence becomes available, and case markers-when available-help humans and sometimes machines predict final verbs.</abstract>
<title>Incremental Prediction of Sentence-final Verbs: Humans versus Machines</title>
<introduction></introduction>
