<abstract>We describe our submission to the CoNLL 2017 shared task, which exploits the shared common knowledge of a language across different domains via a domain adaptation technique. Our approach is an extension to the recently proposed ad-versarial training technique for domain adaptation, which we apply on top of a graph-based neural dependency parsing model on bidirectional LSTMs. In our experiments, we find our baseline graph-based parser already outperforms the official baseline model (UDPipe) by a large margin. Further, by applying our technique to the treebanks of the same language with different domains, we observe an additional gain in the performance, in particular for the domains with less training data.</abstract>
<title>Adversarial Training for Cross-Domain Universal Dependency Parsing</title>
<introduction>In the CoNLL 2017 shared task ( Zeman et al., 2017), some language data is available in more than one treebanks typically from different annotation projects. While the treebanks differ in many respects such as the genre and the source of the text (i.e., original or translated text), the most notable difference is that the size of the treebanks often varies significantly. For example, there are three variants of English treebanks: en, en lines, and en parunt, in which the largest dataset en contains 12,543 training sentences while en lines and en parunt contain only 2,738 and 1,090 sentences, respectively.In this paper, we describe our approach to improve the parser performance for the treebanks with lesser training data (e.g., en lines and en parunt), by jointly learning with the dominant treebank of the same language (e.g, en). We formulate our approach as a kind of domain adaptation, in which we treat the dominant treebank as the source domain while the others as the target domains.Our approach to domain adaptation, which we call SharedGateAdvNet, is an extension to the recently proposed neural architecture for domain adaptation ( Ganin and Lempitsky, 2015) with adversarial training ( Goodfellow et al., 2014), which learns domain-invariant feature representations through an adversarial domain classifier. We extend this architecture with an additional neural layer for each domain, which captures domainspecific feature representations. To our knowledge this is the first study to apply the adversarial training-based domain adaptation to parsing.We utilize this architecture to obtain the representation of each token of a sentence, and feed it into a graph-based dependency parsing model where each dependency arc score is calculated using bilinear attention (Dozat and Man- ning, 2017). Specifically, we obtain the domainspecific and domain-invariant feature representations for each token via separate bidirectional LSTMs (Bi-LSTMs), and then combine them via a gated mechanism.Our baseline method is our reimplementation of the graph-based dependency parser with LSTMs (Dozat and Manning, 2017) trained with a single treebank. First, we observe that this model is already much stronger than the official baseline model of UDPipe ( Straka et al., 2016) in most treebanks. We then apply our domain adaptation technique to the set of treebanks of the same language, and in most cases we observe a clear improvement of the scores, especially for the treebanks with lesser training data. We also try our architecture across multiple languages, i.e., a high-resource language with a large treebank, such as English, and a low-resource language with a small data set. Interestingly, even though the mixed languages are completely different, we observe some score improvements in low-resource languages with this approach. Finally we rank the 6th place on the main result of the shared task.</introduction>
