<abstract>This paper presents RACAI&apos;s approach, experiments and results at CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies. We handle raw text and we cover tokeniza-tion, sentence splitting, word segmenta-tion, tagging, lemmatization and parsing. All results are reported under strict training , development and testing conditions, in which the corpora provided for the shared tasks is used &quot;as is&quot;, without any modifications to the composition of the train and development sets.</abstract>
<title>RACAI&apos;s Natural Language Processing pipeline for Universal Dependencies</title>
<introduction>This paper describes RACAI's entry for the CONLL Shared Task on Universal Dependencies parsing. We represent the Research Institute for Artificial Intelligence, in Bucharest, Romania. The shared task refers to processing raw text with the goal of automatically inferring word dependencies. While some approaches require only segmented (tokenized) text, parsing methods that depend on rich feature sets (which is our case), implicitly require that the text is tokenized, POS tagged and lemmatized. The Universal Dependencies (UD) corpus (Nivre et al., 2016(Nivre et al., , 2017a) uses 3 distinct layers of analysis: (a) a Universal Part-of-Speech layer (UPOS) (Petrov et al., 2011); (b) a language specific part-of-speech layer (XPOS) and (c) a list of language-dependent morphological attributes Zeman (2008). Also, in the current version of UD, tokenization and wordsegmentation require different handling strategies (see section 3.2 for details). In what follows we will provide an overview of our system's architecture (section 2) and a detailed description of each module (section 3) used in our processing pipeline, followed by its evaluation (section 4) ( Nivre et al., 2017b) on the TIRA platform ( Potthast et al., 2014). Though Syntaxnet ( Weiss et al., 2015) models were also available, some discrepancies in the token and word-segmentation methodology made the comparison impossible (mainly because the Syntaxnet's output was incompatible with the evaluation script). This work is focused on presenting our system's technical details and individual results. The full comparison between competing systems, as well as the baseline values obtained by UDPipe v1.1 ( Straka et al., 2016) are available in Zeman et al. (2017).</introduction>
