<abstract>We investigate the relation between the transposition and deletion effects in word reading , i.e., the finding that readers can successfully read &quot;SLAT&quot; as &quot;SALT&quot;, or &quot;WRK&quot; as &quot;WORK&quot;, and the neighborhood effect. In particular, we investigate whether lexical orthographic neighborhoods take into account transposition and deletion in determining neighbors. If this is the case, it is more likely that the neighborhood effect takes place early during processing, and does not solely rely on similarity of internal representations. We introduce a new neighborhood measure, rd20, which can be used to quantify neighborhood effects over arbitrary feature spaces. We calculate the rd20 over large sets of words in three languages using various feature sets and show that feature sets that do not allow for transposition or deletion explain more variance in Reaction Time (RT) measurements. We also show that the rd20 can be calculated using the hidden state representations of an Multi-Layer Perceptron, and show that these explain less variance than the raw features. We conclude that the neighborhood effect is unlikely to have a perceptual basis, but is more likely to be the result of items co-activating after recognition. All code is available at: www.github.com/clips/conll2018</abstract>
<title>From Strings to Other Things: Linking the Neighborhood and Transposition effects in Word Reading</title>
<introduction>Despite their many disagreements and differences, a common thread among many models of word reading is that they attempt to explain differences in reading speeds by assuming that similarity between words modulate reading speed. There is good reason for this assumption; many experiments have shown that responses on trials are modulated by a word's similarity to other words, be it semantic ( Rodd et al., 2002Rodd et al., , 2004), orthographic (Andrews, 1997; Perea and Pollat- The left model is the early model, in which the neighborhood effect arises before perceptual uncertainty is resolved; this causes transposition and substitution neighbors to count as neighbors. In the late model, the neighborhood effect only arises after perceptual uncertainty is resolved, and transposition and substitution neighbors do not count towards the neighborhood. sek, 1998), or phonological similarity (Van Orden, 1987;Rastle and Brysbaert, 2006).In psycholinguistic research on word reading, this has led to the common practice of including a measure of orthographic neighborhood similarity as a control variable, as these neighborhood measures explain variance in word reading even when controlling for frequency and length (Colt- heart, 1977;Yarkoni et al., 2008).Orthographic neighborhood measures are usually operationalized using edit distance metrics, such as the Levenshtein distance (Levenshtein, 1966). The most well-known measure of neighborhood size is Coltheart's N (Coltheart, 1977), which is the number of types within a substitution distance of 1. Yarkoni et al. (2008) show that N is nearly always 0 for longer words, as long words tend are less frequent, and present an alternative to N , called old20, which is the mean Levenshtein distance to the 20 closest neighbors. old20 corre-lates well with reaction time (RT) measures on two experiments, and explains more variance than N after accounting for length and frequency, and is therefore considered superior to N , and often used as a de facto replacement for N ( Yarkoni et al., 2008).Despite its ubiquity as a control variable, the cause for the neighborhood effect is unknown or disputed (Perea, 2015). One aspect, which we explore in the current work, is that it is currently unknown whether the neighborhood effect is early or late. If the neighborhood effect is early, it is caused by the visual stimulus co-activating multiple representations. If it is late, the effect is caused by an already activated representation coactivating similar representations.Of particular interest regarding this question is the finding that skilled readers are remarkably proficient in reading words that contain transposed letters, e.g. "SLAT" versus "SALT" (Davis and Bowers, 2006;Grainger, 2008), or words from which letters are deleted, e.g. "WRK" and "WORK" ( Schoonbaert and Grainger, 2004). In this work, we refer to these two effects in tandem as flexible letter encoding. Examples of models that try to explain flexible letter encoding include the open bigram family of models (Whitney, 2001;Grainger and Van Heuven, 2004;Schoonbaert and Grainger, 2004;Whitney and Cornelissen, 2008), the SOLAR model (Davis, 2001), the overlap model ( Gomez et al., 2008), and, most recently, the spatial coding model (Davis, 2010b).Taking into consideration both the neighborhood effect and flexible letter encoding, we define the following research question: are the neighborhoods also defined using flexible letter encoding? That is, if we know that readers activate "SALT" upon reading "SLAT", does this also imply that the lexical neighborhood of "THREE" includes "THERE"?To answer this question, we calculate the neighborhood density using a variety of feature sets, including features that do not allow for flexible letter encoding, and those that do. If lexical neighborhoods calculated using flexible letter encodings account for less variance in word reading times than neighborhoods based on slot-based features, we can surmise that it is more likely that the neighborhood effect is late in origin. This follows from the fact that flexible letter encodings are most likely to be an intermediate encoding step towards a concrete internal representation. Hence, if  neighborhoods with flexible letter encodings ex- plain less variance, flexible letter encoding most  likely does not play a role in the neighborhood ef- fect. This, in turn implies that the neighborhood effect is likely a late effect, and is caused by concrete representations co-activating similar representations. These two positions are contrasted in Figure 1.</introduction>
