<abstract>Word embeddings are powerful tools that facilitate better analysis of natural language. However, their quality highly depends on the resource used for training. There are various approaches relying on n-gram corpora, such as the Google n-gram corpus. However, n-gram corpora only offer a small window into the full text-5 words for the Google corpus at best. This gives way to the concern whether the extracted word semantics are of high quality. In this paper, we address this concern with two contributions. First, we provide a resource containing 120 word-embedding models-one of the largest collection of embedding models. Furthermore, the resource contains the n-gramed versions of all used corpora, as well as our scripts used for corpus generation, model generation and evaluation. Second, we define a set of meaningful experiments allowing to evaluate the aforementioned quality differences. We conduct these experiments using our resource to show its usage and significance. The evaluation results confirm that one generally can expect high quality for n-grams with n ≥ 3.</abstract>
<title>Resources to Examine the Quality of Word Embedding Models Trained on n-Gram Datá Datá</title>
<introduction>Motivation. Word embedding approaches like Word2Vec ( Mikolov et al., 2013b) or Glove (Pen- nington et al., 2014) are powerful tools for the semantic analysis of natural language. One can train them on arbitrary text corpora. Each word in the corpus is mapped to a d-dimensional vector. These vectors feature the semantic similarity and analogy properties, as follows. Semantic similarity means that representations of words used in a similar context tend to be close to each other in the vector space. The analogy property can be described by the example that "man" is to "woman" like "king" to "queen" ( Mikolov et al., 2013b,a;Jansen, 2017).These properties have been applied in numerous approaches (Mitra and Craswell, 2017) like sentiment analysis ( Tang et al., 2014), irony detection ( Reyes et al., 2012), out-of-vocabulary word classification ( Ma and Zhang, 2015), or semantic shift detection ( Hamilton et al., 2016a;Martinez- Ortiz et al., 2016). One prerequisite when creating high-quality embedding models is a good training corpus. To this end, many approaches use the Google n-gram corpus (Hellrich and Hahn, 2016;Pyysalo et al., 2013;Kim et al., 2014;Martinez- Ortiz et al., 2016;Kulkarni et al., 2016Kulkarni et al., , 2015Hamilton et al., 2016b). It also is the largest currently available corpus with historic data and exists for several languages. It incorporates over 5 million books from the last centuries split into ngrams ( Michel et al., 2015). n-grams are text segments separated into pieces consisting of n words each. The fragmentation of a corpus is the size of its n-grams. To illustrate, a corpus of 2-grams is highly fragmented, one of 5-grams is moderately fragmented.n-gram counts over time can be published even if the underlying full text is subject to copyright protection. Next, this format reduces the data volume very much. So it is important to know how good models built on n-gram corpora are.While the quality of word embedding models trained on full-text corpora is fairly well known ( Lebret and Collobert, 2015;Baroni et al., 2014), an assessment of models built on fragmented corpora is missing ( Hill et al., 2014). The resource advertised in this paper is a set of such models, which should help to shed some light on the issue, together with some experiments.Difficulties. An obvious benefit of making these models available is the huge runtime necessary to build them. However, evaluating them is not straightforward, for various reasons. First, drawing general conclusions on the quality of em-bedding models only based on the performance of specific approaches, i.e., examining the extrinsic suitability of models, is error-prone ( Gladkova and Drozd, 2016;Schnabel et al., 2015). Consequently, to come to general conclusions one needs to investigate general properties of the embedding models itself, i.e., examine their intrinsic suitability. Properties of this kind are semantic similarity and analogy. For both properties, one can use well-known test sets that serve as comprehensive baselines. Second, there are various parameters which influence how the model looks like. Using n-grams as training corpus gives way to two new parameters, fragmentation, as just discussed, and minimum count, i.e., the minimum occurrence count of an n-gram in order to be considered when building the model. The latter is often used to filter error-prone n-grams from a corpus, e.g., spelling errors. While the effect of the other parameters on the models is known ( Lebret and Collobert, 2015;Baroni et al., 2014), the one of these new parameters is not. We have to define meaningful experiments to quantify and compare the effects. Third, the full text, such as the Google Books corpus, is not openly available as reference in many cases. Hence, we need to examine how to compare results from other corpora, where the full text is available, referring e.g., to well-known baselines as the Wikipedia corpus.Contribution. The resource provided here is a systematic collection of word embedding models trained on n-gram corpora, accessible at our project website 1 . The collection consists of 120 word embedding models trained on the Wikipedia and 1 Billion words data set. Its training has required more than two months of computing time on a modern machine. To our knowledge, it currently is one of the most comprehensive collection of its type. In order to make this resource re-usable and our experiments repeatable, we also provide the n-grammed versions of the Wikipedia and 1-Billion word datasets, which we used for training and the tools to create n-gram corpora from arbitrary text as well.In addition, we describe some experiments to examine how much model quality changes when the training corpus is not full-text, but n-grams. The experiments quantify how much fragmentation (i.e., values of n) and minimum count reduce the average quality of the corresponding word em-bedding model, on common word similarity and analogical reasoning test sets.To show the usefulness and significance of the experiments and to give general recommendations on which n-gram corpus to use as well as creating a baseline for comparison, we conduct the experiments on the full English Wikipedia dump and Chelba et al.'s 1-Billion word dataset. However, we recommend to conduct this examination for any corpus before using it as training resource, particularly if the corpus size differs from the ones of the baseline corpora by much:1. What is the smallest number n for which an n-gram corpus is good training data for word embedding models?2. How sensitive is the quality of the models to the fragmentation and the minimum count parameter?3. What is the actual reason for any quality loss of models trained with high fragmentation or a high minimum count parameter?Our results for the baseline test sets indicate that minimum count values exceeding a corpus-sizedependent threshold drastically reduce the quality of the models. Fragmentation in turn brings down the quality only if the fragments are very small. Based on this, one can conclude that n-gram corpora such as Google Books are valid training data for word embedding models.</introduction>
