<abstract>Adversarial examples are inputs to machine learning models designed to cause the model to make a mistake. They are useful for understanding the shortcomings of machine learning models, interpreting their results, and for regularisation. In NLP, however, most example generation strategies produce input text by using known, pre-specified semantic transformations , requiring significant manual effort and in-depth understanding of the problem and domain. In this paper, we investigate the problem of automatically generating adversarial examples that violate a set of given First-Order Logic constraints in Natural Language Inference (NLI). We reduce the problem of identifying such adversarial examples to a combinatorial optimisation problem, by maximising a quantity measuring the degree of violation of such constraints and by using a language model for generating linguistically-plausible examples. Furthermore, we propose a method for adversarially regularising neu-ral NLI models for incorporating background knowledge. Our results show that, while the proposed method does not always improve results on the SNLI and MultiNLI datasets, it significantly and consistently increases the predictive accuracy on adversarially-crafted datasets-up to a 79.6% relative improvement while drastically reducing the number of background knowledge violations. Furthermore , we show that adversarial examples transfer among model architectures, and that the proposed adversarial training procedure improves the robustness of NLI models to ad-versarial examples.</abstract>
<title>Adversarially Regularising Neural NLI Models to Integrate Logical Background Knowledge</title>
<introduction>An open problem in Artificial Intelligence is quantifying the extent to which algorithms exhibit intelligent behaviour (Levesque, 2014). In Machine Learning, a standard procedure consists in estimating the generalisation error, i.e. the prediction error over an independent test sample ( Hastie et al., 2001). However, machine learning models can succeed simply by recognising patterns that happen to be predictive on instances in the test sample, while ignoring deeper phenomena ( Rimell and Clark, 2009;Paperno et al., 2016).Adversarial examples are inputs to machine learning models designed to cause the model to make a mistake ( Goodfel- low et al., 2014). In Natural Language Processing (NLP) and Machine Reading, generating adversarial examples can be really useful for understanding the shortcomings of NLP models (Jia and Liang, 2017;Kannan and Vinyals, 2017) and for regularisation ( Minervini et al., 2017).In this paper, we focus on the problem of generating adversarial examples for Natural Language Inference (NLI) models in order to gain insights about the inner workings of such systems, and regularising them. NLI, also referred to as Recognising Textual Entailment ( Fyodorov et al., 2000;Condoravdi et al., 2003;Dagan et al., 2005), is a central problem in language understanding (Katz, 1972;Bos and Markert, 2005;van Benthem, 2008;MacCartney and Manning, 2009), and thus it is especially well suited to serve as a benchmark task for research in machine reading. In NLI, a model is presented with two sentences, a premise p and a hypothesis h, and the goal is to determine whether p semantically entails h.The problem of acquiring large amounts of labelled data for NLI was addressed with the creation of the SNLI ( Bowman et al., 2015) and MultiNLI ( Williams et al., 2017) datasets. In these processes, annotators were presented with a premise p drawn from a corpus, and were required to generate three new sentences (hypotheses) based on p, according to the following criteria: a) Entailment -h is definitely true given p (p entails h); b) Contradiction -h is definitely not true given p (p contradicts h); and c) Neutral -h might be true given p. Given a premise-hypothesis sentence pair (p, h), a NLI model is asked to classify the relationship between p and h -i.e. either entailment, contradiction, or neutral. Solving NLI requires to fully capture the sentence meaning by handling complex linguistic phenomena like lexical entailment, quantification, co-reference, tense, belief, modality, and lexical and syntactic ambiguities ( Williams et al., 2017).In this work, we use adversarial examples for: a) identifying cases where models violate existing background knowledge, expressed in the form of logic rules, and b) training models that are robust to such violations.The underlying idea in our work is that NLI models should adhere to a set of structural constraints that are intrinsic to the human reasoning process. For instance, contradiction is inherently symmetric: if a sentence p contradicts a sentence h, then h contradicts p as well. Similarly, entailment is both reflexive and transitive. It is reflexive since a sentence a is always entailed by (i.e. is true given) a. It is also transitive, since if a is entailed by b, and b is entailed by c, then a is entailed by c as well.Example 1 (Inconsistency). Consider three sentences a, b and c each describing a situation, such as: a) "The girl plays", b) "The girl plays with a ball", and c) "The girl plays with a red ball". Note that if a is entailed by b, and b is entailed by c, then also a is entailed by c. If a NLI model detects that b entails a, c entails b, but c does not entail a, we know that it is making an error (since its results are inconsistent), even though we may not be aware of the sentences a, b, and c and the true semantic relationships holding between them.Our adversarial examples are different from those used in other fields such as computer vision, where they typically consist in small, semantically invariant perturbations that result in drastic changes in the model predictions. In this paper, we propose a method for generating adversarial examples that cause a model to violate preexisting background knowledge (Section 4), based on reducing the generation problem to a combinatorial optimisation problem. Furthermore, we outline a method for incorporating such background knowledge into models by means of an adversarial training procedure (Section 5).Our results (Section 8) show that, even though the proposed adversarial training procedure does not sensibly improve accuracy on SNLI and MultiNLI, it yields significant relative improvement in accuracy (up to 79.6%) on adversarial datasets. Furthermore, we show that adversarial examples transfer across models, and that the proposed method allows training significantly more robust NLI models.</introduction>
