<abstract></abstract>
<title>NYU: Description of the MENE Named Entity System as Used in MUC-7</title>
<introduction>This paper describes a new system called Maximum Entropy Named Entity" or MENE" pronounced meanie" which w as NYU's entrant in the MUC-7 named entity e v aluation. By working within the framework of maximum entropy theory and utilizing a exible object-based architecture, the system is able to make use of an extraordinarily diverse range of knowledge sources in making its tagging decisions. These knowledge sources include capitalization features, lexical features and features indicating the current t ype of text i.e. headline or main body. It makes use of a broad array of dictionaries of useful single or multi-word terms such as rst names, company names, and corporate suuxes. These dictionaries required no manual editing and were either downloaded from the web or were simply obvious" lists entered by hand.This system, built from oo-the-shelf knowledge sources, contained no hand-generated patterns and achieved a result on dry run data which is comparable with that of the best statistical systems. Further experiments showed that when combined with handcoded systems from NYU, the University of Manitoba, and IsoQuest, Inc., MENE was able to generate scores which exceeded the highest scores thus-far reported by a n y system on a MUC evaluation.Given appropriate training data, we believe that this system is highly portable to other domains and languages and have already achieved state-of-the-art results on upper-case English. We also feel that there are plenty o f a v enues to explore in enhancing the system's performance on English-language newspaper text.Although the system was ranked fourth out of the 14 entries in the N.E. evaluation, we w ere diappointed with our performance on the formal evaluation in which w e got an F-measure of 88.80. We believe that the deterioration in performance was mostly due to the shift in domains caused by training the system on airline disaster articles and testing it on rocket and missile launch articles.</introduction>
