<abstract></abstract>
<title>Demonstrations Table of Contents TIPS: A Translingual Information Processing System Alias-i Threat Trackers DOGHED: A Template-Based Generator for Multimodal Dialog Systems Targeting Heterogeneous Devices QCS: A Tool for Querying, Clustering, and Summarizing Documents Demonstration of the CROSSMARC System</title>
<introduction></introduction>
