<abstract>Semantic language model is a technique that utilizes the semantic structure of an utterance to better rank the likelihood of words composing the sentence. When used in a conversational system, one can dynamically integrate the dialog state and domain semantics into the semantic language model to better guide the speech recognizer executing the decoding process. We describe one such application that employs semantic language model to cope with spontaneous speech in a robust manner. The semantic language model, though can be manually crafted without data, can benefit significantly from data driven machine learning techniques. An example based approach is also described here to demonstrate a viable approach.</abstract>
<title>Use and Acquisition of Semantic Language Model</title>
<introduction>Any spoken language understanding system must deal with two critical issues: how to accurately infer user's intention from speech, and how to do it robustly amidst the prevalent spontaneous speech effects where users would inevitably stutter, hesitate, and self correct themselves on a regular basis. To address these issues, it has been proposed (Miller et al., 1994;Wang, 2000;Esteve et al., 2003) that one can extend the statistical pattern recognition framework commonly used for automatic speech recognition (ASR) to the spoken language understanding (SLU) problem. The "pattern" to be recognized for ASR is a string of word, and for SLU, a tree of semantic objects that represent the domain entities and tasks that describe the user's intention. As is the case for ASR where a language model plays the pivotal role in guiding the recognizer to compose plausible string hypotheses, a pattern recognition based SLU relies on what is often called the semantic language model (SLM) to detect semantic objects and construct a parse tree from the user's utterance. Because the end outcome is a parse tree, SLM is usually realized using the structured language model techniques so that the semantic structure of the utterance can be included in modeling the language (Wang, 2000;Erdogan et al., 2002).In this article, we describe an application of SLM in the semantic synchronous understanding (SSU) framework for multimodal conversational systems. A key idea of SSU is to immediately recognize and parse user's utterance, accepting only speech segments conforming to the prediction of SLM while the user is still speaking. Since the SLM can be updated in real-time during the course of interaction, irrelevant expressions, including the spontaneous speech, can be gracefully rejected based on what makes sense to the dialog context. In Sec.2, we describe a study on the efficacy of SSU for a mobile personal information management (PIM) application called MiPad ( Huang et al., 2000). The SLM used there was manually derived with combined CFG and Ngram (Microsoft, 1999;Wang, 2002) by consulting the structure of the PIM back end without any user data. Obviously, the linguistic coverage of the SLM can be further improved with modern data-driven learning techniques. In Sec. 3, we describe one such learning technique that can utilize the manually crafted model as a bootstrapping template to enrich the SLM when suitable amount of training data become available.</introduction>
