<abstract>Speech-based interfaces have great potential but are hampered by problems related to spoken language such as variability, noise and ambiguity. Speech Graffiti was designed to address these issues via a structured, universal interface protocol for interacting with simple machines. Since Speech Graffiti requires that users speak to the system in a certain way, we were interested in how users might respond to such a system when compared with a natural language system. We conducted a user study and found that 74% of users preferred the Speech Graffiti system to a natural language interface in the same domain. User satisfaction scores were higher for Speech Graffiti and task completion rates were roughly equal.</abstract>
<title>Speech Graffiti vs. Natural Language: Assessing the User Experience</title>
<introduction>Many problems still exist in the design of speech-based interfaces. Noisy environments and linguistic variability make interpretation of already uncertain input even more difficult, resulting in errors that must be handled effectively. What if many of these issues could be reduced by asking users to interact with speech-based systems in a structured way? Would they learn the interaction protocol? Would they prefer a more efficient yet structured interaction to one that was more natural, but perhaps less efficient?One approach to structuring interaction is through directed-dialog systems. These generally work well for novice users, but they can be too meandering for expert users who know exactly what they want from the system. Specialized command-and-control languages give more power to the user, but they can be difficult for novices and require learning a new language for each new application encountered.Speech Graffiti is a structured interaction protocol that is designed to be universal. Common input structures, output patterns and keywords are used for all Speech Graffiti applications, and once users are familiar with these for any single application, they can navigate their way through any other Speech Graffiti application. Fig. 1 shows a sample Speech Graffiti dialog User interactions with Speech Graffiti (independent of other speech interfaces) have previously been assessed in Rosenfeld et al. (2000). Here we consider a head-to-head comparison: given the chance to interact with both types of interfaces, which would people choose? What differences might be observed in performance or user satisfaction?</introduction>
