<abstract></abstract>
<title>A Comparison of Rule-Based and Statistical Methods for Semantic Language Modeling and Confidence Measurement Improving Automatic Sentence Boundary Detection with Confusion Networks Speech Graffiti vs. Natural Language: Assessing the User Experience Augmenting the Kappa Statistic to Determine Interannotator Reliability for Multiply Labeled Data Points Feature-based Pronunciation Modeling for Speech Recognition Context-based Speech Recognition Error Detection and Correction Feature Selection for Trainable Multilingual Broadcast News Segmentation Direct Maximization of Average Precision by Hill-Climbing, with a Comparison to a Maximum Entropy Approach A Unigram Orientation Model for Statistical Machine Translation Summarizing Email Threads A Speech-in List-out Approach to Spoken User Interfaces Nearly-Automated Metadata Hierarchy Creation Parsing Conversational Speech Using Enhanced Segmentation Polarity Sensitivity and Evaluation Order in Type-Logical Grammar Prosody-based Topic Segmentation for Mandarin Broadcast News Parsing Arguments of Nominalizations in A Lightweight Semantic Chunker Based on Tagging Automatic Tagging of Arabic Text: From Raw Text to Base Phrase Chunks Converting Text into Agent Animations: Assigning Gestures to Text A Lexically-Driven Algorithm for Disfluency Detection</title>
<introduction></introduction>
