<abstract>This paper describes a system for constructing conceptual graph representation of text by using a combination of existing linguistic resources (VerbNet and WordNet). We use a two-step approach, by firstly identifying the semantic roles in a sentence, and then using these roles, together with semi-automatically compiled domain-specific knowledge to construct the conceptual graph representation.</abstract>
<title>Construction of Conceptual Graph representation of texts</title>
<introduction>The problem of automatic acquisition of knowledge is an interesting and challenging one and has been tackled by linguists for some time.This paper describes a system for automatic conceptual graph acquisition using a combination of linguistic resources, such as VerbNet and WordNet, together with semi-automatically compiled domain-specific knowledge.Such semantic information has a number of possible applications. One possible application is in the area of information retrieval/extraction for enhancing the search methods and for providing more precise search results. Another application is in question-answering systems, allowing users to communicate with the system in natural language (English) and translating their queries/responses into a machine-understandable representation.We use conceptual graphs (CGs) (Sowa, 1984), a knowledge-representation formalism based on semantic networks and the existential graphs of C. S. Peirce. There is a defined mapping between a conceptual graph and a corresponding first-order logical formula, although conceptual graphs also allow for representation of temporal and non-monotonic logics, thus exceeding the expressive power of FOL.One of the first systems for the generation of conceptual graph representation of text is described in (Sowa and Way, 1986). It uses a lexicon of canonical graphs that represent valid (possible) relations between concepts. These canonical graphs are then combined to build a conceptual graph representation of a sentence. Veraldi at al. (1988) describe a prototype of a semantic processor for Italian sentences. It uses a lexicon of about 850 word-sense definitions, each including 10-20 surface semantic patterns (SSPs). Each SSP represents both usage information and semantic constrains and is manually acquired.There are also systems aimed at extracting partial knowledge from texts, by either filling semantic templates ( Hobbs et al., 1996) or by generation of a set of linguistic patterns for information extraction (Harabagiu and Maiorano, 2000), to name few.The following section describes the general overview of the system, together with the documents we used to test our algorithms. Section 3 describes the semantic role identification module, Section 4 outlines the algorithm for constructing the conceptual graph representation of a sentence. The experiments that we performed are described in Section 5, while in Section 6 we draw some conclusions and outline ongoing and future work.</introduction>
