<abstract>Natural language generation (NLG) refers to the process of producing text in a spoken language, starting from an internal knowledge representation structure. Aug-mentative and Alternative Communication (AAC) deals with the development of devices and tools to enable basic conversation for language-impaired people. We present an applied prototype of an AAC-NLG system generating written output in English and Hebrew from a sequence of Bliss symbols. The system does not &quot;translate&quot; the symbols sequence, but instead, it dynamically changes the communication board as the choice of symbols proceeds according to the syntactic and semantic content of selected symbols, generating utterances in natural language through a process of semantic authoring.</abstract>
<title>Using Semantic Authoring for Blissymbols Communication Boards</title>
<introduction>People who suffer from severe language impairments lack the ability to express themselves through natural usage of language and cannot achieve various forms of communication. The field of Augmentative and Alternative Communication (AAC) is concerned with methods that can be added to the natural communication. In the most common form, iconic symbols are presented on a display (or a communication board). Communication is conducted by the sequential selection of symbols on the display (with vocal output when available), which are then interpreted by the partner in the interaction. AAC devices are characterized by three aspects: (i) Selection method i.e., the physical choice of symbols on the communication board; (ii) input language and (iii) output medium. In a computerized system, as (McCoy and Hershberger, 1999) mention, a processing method aspect is added to this list. This method refers to the process which creates the output once symbols are inserted.We specifically study the set of symbols (as an input language) called Blissymbolics (Bliss in short). Bliss is a graphic meaning-referenced language, created by Charles Bliss to be used as a written universal language (Bliss, 1965); since 1971, Blissymbols are used for communication with severely languageimpaired children. Bliss is designed to be a writtenonly language, with non-arbitrary symbols. Symbols are constructed from a composition of atomic icons. Because words are structured from semantic components, the graphic representation by itself provides information on words' connectivity 1 .In the last decade, several systems that integrate NLG techniques for AAC systems have been developed ((McCoy, 1997), (Vaillant, 1997) for example). These systems share a common architecture: a telegraphic input sequence (words or symbols) is first parsed, and then a grammatical sentence that represents the message is generated.This paper presents an NLG-AAC system that generates messages through a controlled process of authoring, where each step in the selection of symbols is controlled by the input specification defined for the linguistic realizer.</introduction>
