<abstract>We propose a new framework for supervised machine learning. Our goal is to learn from smaller amounts of supervised training data, by collecting a richer kind of training data: annotations with &quot;ra-tionales.&quot; When annotating an example, the human teacher will also highlight evidence supporting this annotation-thereby teaching the machine learner why the example belongs to the category. We provide some rationale-annotated data and present a learning method that exploits the rationales during training to boost performance significantly on a sample task, namely sentiment classification of movie reviews. We hypothesize that in some situations, providing rationales is a more fruitful use of an an-notator&apos;s time than annotating more examples.</abstract>
<title>Using &quot;Annotator Rationales&quot; to Improve Machine Learning for Text Categorization *</title>
<introduction>Annotation cost is a bottleneck for many natural language processing applications. While supervised machine learning systems are effective, it is laborintensive and expensive to construct the many training examples needed. Previous research has explored active or semi-supervised learning as possible ways to lessen this burden.We propose a new way of breaking this annotation bottleneck. Annotators currently indicate what the correct answers are on training data. We propose that they should also indicate why, at least by coarse hints. We suggest new machine learning approaches that can benefit from this "why" information.For example, an annotator who is categorizing phrases or documents might also be asked to highlight a few substrings that significantly influenced her judgment. We call such clues "rationales." They need not correspond to machine learning features. * This work was supported by the JHU WSE/APL Partnership Fund; National Science Foundation grant No. 0347822 to the second author; and an APL Hafstad Fellowship to the third.In some circumstances, rationales should not be too expensive or time-consuming to collect. As long as the annotator is spending the time to study example x i and classify it, it may not require much extra effort for her to mark reasons for her classification.</introduction>
