<abstract></abstract>
<title>RavenCalendar: A Multimodal Dialog System for Managing a Personal Calendar *</title>
<introduction>Dialog applications for managing calendars have been developed for every generation of dialog systems research (Heidorn, 1978;Yankelovich, 1994;Constantinides and others, 1998;Horvitz and Paek, 2000;Vo and Wood, 1996;Huang and others, 2001). Today, Web-based calendar applications are widely used. A spoken dialog interface to a Web-based calendar application permits convenient use of the system on a handheld device or over the telephone.In this demo, we present RavenCalendar, a multimodal dialog system built around the Google Calendar and Google Maps Web applications. RavenCalendar allows the user to create, modify and remove calendar events, query for events, and hear descriptions of events. In our demonstration we will focus on two aspects of RavenCalendar: its flexible approach to language understanding and dialog management, and its multimodal interface.Flexible dialog management In RavenCalendar, during event management or event querying a user can provide event information either in a single utterance (e.g. "Add a meeting for tomorrow from two to three in the computer science lounge" or by engaging in a subdialog with the system (Table 1). This functionality is made possible because we use the Ravenclaw dialog manager (Bohus and Rudnicky, 2003  Multimodality A RavenCalendar user may interact with the calendar directly using the Google Calendar interface, or may interact through RavenCalendar using text, speech, map gestures or a combination of these media. A user may use the Google Maps interface to specify the location of an event; the system uses Google Maps to display the locations of events.</introduction>
