<abstract>We present a demonstration of an annotation tool designed to annotate texts into a semantic network formalism called Multi-Net. The tool is based on a Java Swing GUI and allows the annotators to edit</abstract>
<title>Cedit -Semantic Networks Manual Annotation Tool</title>
<introduction>Cedit is a part of a project to create a rich resource of manually annotated semantic structures (Novák, 2007) as a new layer of the Prague Dependency Treebank ( Sgall et al., 2004). The new layer is based on the MultiNet paradigm described in (Hel- big, 2006).</introduction>
