<abstract>Most dialogue systems are built with a single task in mind. This makes the extension of an existing system one of the major problems in the field as large parts of the system have to be modified. Some recent work has shown that ontologies have a role on the domain knowledge representation as the knowledge collected in an on-tology can be used in all the modules. This work aims to follow the footsteps of the use of ontologies in dialogue systems and take it further as the current state of the art only uses taxonomical knowledge.</abstract>
<title>Dynamic Use of Ontologies in Dialogue Systems</title>
<introduction>At the present time, the Spoken Language Systems Lab (L 2 F) integrates a project in the "House of the Future" at the Portuguese Communications Foundation. The house has a spoken dialogue system ( Mourão et al., 2004) based on TRIPS architecture ( Allen et al., 2005) where a virtual butler named "Ambrósio" helps the user in daily tasks that deal with devices and services, through speech commands. Whenever clarification is needed, further dialogue is entailed. To act in response to the user, the system needs to know which devices are connected, which services are available and what actions can be performed. Currently, this information is stored for each service or device: the available operations, the needed parameters and the possible values for each one. This kind of architecture is very common in the field. Nevertheless it's still hard to extend an existing system because it's always necessary to adapt lots of features in the system.Recent work from Filipe (2006) has enhanced the access to the services and abstracted the database view in order to create an Application Programming Interface (API). The main contribution of that work is a Domain Knowledge Manager (DKM) advisor service, which suggests the best task-device pairs to satisfy a request. Additionally, a DKM recognizer service to identify the domain concepts from a natural language request is proposed. A hybrid approach is used to design ubiquitous domain models to allow the dialogue system to recognize the available devices and tasks they provide on-the-fly.But more work is still needed to ease the dynamic configuration of dialogue systems and to deal with a set of arbitrary plug-and-play devices. The main goal of this work is to pursue the work done by Filipe.</introduction>
