<abstract>Voice search is increasingly popular, especially for local business directory assistance. However, speech recognition accuracy on business listing names is still low, leading to user frustration. In this paper, we present a new algorithm for geo-centric language model generation for local business voice search for mobile users. Our algorithm has several advantages: it provides a language model for any user in any location; the geographic area covered by the language model is adapted to the local business density, giving high recognition accuracy; and the language models can be pre-compiled, giving fast recognition time. In an experiment using spoken business listing name queries from a business directory assistance service, we achieve a 16.8% absolute improvement in recognition accuracy and a 3-fold speedup in recognition time with geo-centric language models when compared with a nationwide language model.</abstract>
<title>Geo-Centric Language Models for Local Business Voice Search</title>
<introduction>Voice search is an increasingly popular application of speech recognition to telephony. In particular, in the last two years several companies have come out with systems for local business voice search (LBVS). In this type of application, the user provides a desired location (city/state) and a business name, and the system returns one or more matching business listings. The most traditional LBVS applications are commercial 411 services, which are implemented as a speech-only two-exchange dialog such as the one in Figure 1. In this approach to LBVS, the speech recognizer (ASR) uses one grammar to recognize city/state, and then uses separate grammars for recognizing listings in each local area. This gives relatively high recognition accuracy.Advancements in ASR and search technology have made a more information retrieval-style LBVS feasible. In this approach, the ASR typically uses a large stochastic language model that permits the user to specify location and listing name or category together in a single utterance, and then submits recognition results to a search engine (Natara- jan et al., 2002). This gives the user more flexibility to "say anything at any time". However, in recent evaluations of one-exchange LBVS we have found that locations are recognized with much higher accuracy than listing names 1 . This may mean that the user has to repeat both location and listing several times (while in a traditional two-exchange interaction only one piece of information would have to be repeated). In effect, system developers have traded recognition accuracy for interaction flexibility, potentially increasing user frustration. Advances in mobile phone technology make it possible for us to combine the advantages of twoexchange and one-exchange LBVS. The newest smart phones come with global positioning system (GPS) receivers and/or with the ability to determine location through cell tower triangulation or wi-fi. If we know the location of a LBVS user, we can use a geo-centric language model to achieve improved speech recognition accuracy and speed. This approach unobtrusively exploits the benefits of two-S City and state? U Glendale California S What listing? U pizza Figure 1: Example 411-search dialog exchange voice search applications, while maintaining the flexibility of one-exchange systems.In this paper, we present an efficient algorithm for constructing geo-centric language models from a business listing database and local business search logs. Our algorithm has several advantages: it provides a language model for any user in any location; the geographic area covered by the language model is adapted to the local business density, giving high recognition accuracy; and the language models can be pre-compiled, giving fast recognition time. In an experiment using LBVS queries, we achieve: a 16.8% absolute improvement in recognition accuracy and a 3-fold speedup in recognition time with geo-centric language models when compared with a nationwide language model (such as those used in one-exchange LBVS); and a 4.4% absolute increase in recognition accuracy and a 16% speedup in recognition time with geo-centric language models when compared with local area language models (such as those used in two-exchange LBVS).The rest of this paper is structured as follows: In Section 2 we discuss related work on voice-driven local search. In Section 3 we present the motivation for and architecture of a LBVS application. In Section 4 we present our algorithm for generating geocentric language models. In Section 5 we describe an evaluation of the performance of our geo-centric language models on business listing name queries from a deployed voice-driven search application. In Section 6 we conclude and present future work.</introduction>
