<abstract>Overview This half-day tutorial introduces participants to data-intensive text processing with the MapReduce programming model [1], using the open-source Hadoop implementation. The focus will be on scalability and the tradeoffs associated with distributed processing of large datasets. Content will include general discussions about algorithm design, presentation of illustrative algorithms, case studies in HLT applications, as well as practical advice in writing Hadoop programs and running Hadoop clusters. Amazon has generously agreed to provide each participant with $100 in Amazon Web Services (AWS) credits that can used toward its Elastic Compute Cloud (EC2) &quot;utility computing&quot; service (sufficient for 1000 instance-hours). EC2 allows anyone to rapidly provision Hadoop clusters &quot;on the fly&quot; without upfront hardware investments, and provides a low-cost vehicle for exploring Hadoop. • Acquire understanding of the MapReduce programming model and how it relates to alternative approaches to concurrent programming. • Acquire understanding of how data-intensive HLT problems (e.g., text retrieval, iterative optimization problems, etc.) can be solved using MapReduce. • Acquire understanding of the tradeoffs involved in designing MapReduce algorithms and awareness of associated engineering issues. Tutorial Topics The following lists topics that will be covered: • MapReduce algorithm design • Distributed counting applications (e.g., relative frequency estimation) • Applications to text retrieval • Applications to graph algorithms • Applications to iterative optimization algorithms (e.g., EM) • Practical Hadoop issues • Limitations of MapReduce</abstract>
<title>Data­Intensive Text Processing with MapReduce Intended Audience Course Objectives</title>
<introduction></introduction>
