<abstract>This paper describes research on parsing Tagalog text for predicate-argument structure (PAS). We first outline the linguistic phenomenon and corpus annotation process, then detail a series of PAS parsing experiments.</abstract>
<title>Recognising the Predicate-argument Structure of Tagalog</title>
<introduction>Predicate-argument structure (PAS) has been shown to be highly valuable in tasks such as information extraction ( Surdeanu et al., 2003;Miyao et al., 2009). In this research, we develop a resource for analysing the predicate-argument structure of Tagalog, a free word order language native to the Philippines, and carry out preliminary empirical investigation of PAS parsing methods over Tagalog.The motivation for this research is the investigation of the interaction between information structure and word order in Tagalog. That is, we wish to determine the utility of discourse-based contextual information in predicting word order in Tagalog, in a natural language generation context. We see PAS as the natural representation for this exploration. This research clearly has implications beyond our immediate interests, however, in terms of resource creation for an NLP resource-poor language, and the facilitation of research on parsing and parsing-based applications in Tagalog. It is also one of the first instances of research on PAS parsing over a genuinely free word order language.</introduction>
