<abstract>Sentence retrieval is a very important part of question answering systems. Term clustering, in turn, is an effective approach for improving sentence retrieval performance: the more similar the terms in each cluster, the better the performance of the retrieval system. A key step in obtaining appropriate word clusters is accurate estimation of pairwise word similarities, based on their tendency to co-occur in similar contexts. In this paper, we compare four different methods for estimating word co-occurrence frequencies from two different corpora. The results show that different, commonly-used contexts for defining word co-occurrence differ significantly in retrieval performance. Using an appropriate co-occurrence criterion and corpus is shown to improve the mean average precision of sentence retrieval form 36.8% to 42.1%. 1 Corpus-Driven Clustering of Terms Since the search in Question Answering (QA) is conducted over smaller segments of text than in document retrieval, the problems of data sparsity and exact matching become more critical. The idea of using class-based language model by applying term clustering , proposed by Momtazi and Klakow (2009), is found to be effective in overcoming these problems. Term clustering has a very long history in natural language processing. The idea was introduced by Brown et al. (1992) and used in different applications , including speech recognition, named entity tagging, machine translation, query expansion, text categorization, and word sense disambiguation. In most of the studies in term clustering, one of several well-know notions of co-occurrence-appearing in the same document, in the same sentence or following the same word-has been used to estimate term similarity. However, to the best of our knowledge, none of them explored the relationship between different notions of co-occurrence and the effectiveness of their resulting clusters in an end task. In this research, we present a comprehensive study of how different notions of co-occurrence impact retrieval performance. To this end, the Brown algorithm (Brown et al., 1992) is applied to pairwise word co-occurrence statistics based on different definitions of word co-occurrence. Then, the word clusters are used in a class-based language model for sentence retrieval. Additionally, impact of corpus size and domain on co-occurrence estimation is studied. The paper is organized as follows. In Section 2, we give a brief description of class-based language model for sentence retrieval and the Brown word clustering algorithm. Section 3 presents different methods for estimating the word co-occurrence. In Section 4, experimental results are presented. Finally , Section 5 summarizes the paper. 2 Term Clustering Method and Application In language model-based sentence retrieval, the probability P (Q|S) of generating query Q conditioned on a candidate sentence S is first calculated. Thereafter sentences in the search collection are ranked in descending order of this probability. For word-based unigram, P (Q|S) is estimated as P (Q|S) = i=1...M P (q i |S), (1) where M is the number of query terms, q i denotes the i th query term in Q, and S is the sentence model. 325</abstract>
<title>A Comparative Study of Word Co-occurrence for Term Clustering in Language Model-based Sentence Retrieval</title>
<introduction></introduction>
