<abstract>In this paper, we propose to identify opinion holders and targets with dependency parser in Chinese news texts, i.e. to identify opinion holders by means of reporting verbs and to identify opinion targets by considering both opinion holders and opinion-bearing words. The experiments with NTCIR-7 MOAT&apos;s Chinese test data show that our approach provides better performance than the baselines and most systems reported at NTCIR-7.</abstract>
<title>Identifying Opinion Holders and Targets with Dependency Parser in Chinese News Texts</title>
<introduction>In recent years, sentiment analysis, which mines opinions from information sources such as news, blogs and product reviews, has drawn much attention in the NLP field (Hatzivassiloglou and McKeown, 1997;Pang et al., 2002;Turney, 2002;Hu and Liu, 2004).An opinion expressed in a text involves different components, including opinion expression, opinion holder and target (Wilson and Wiebe, 2003). Opinion holder is usually an entity that holds an opinion, and opinion target is what the opinion is about (Kim and Hovy, 2006). Although there have been research on identifying opinion holders and targets in English product reviews and news texts, little work has been reported on similar tasks involving Chinese news texts.In this study, we investigate how dependency parsing can be used to help the task on opinion holder/target identification in Chinese news texts. Three possible contributions from this study are: 1) we propose that the existence of reporting verbs is a very important feature for identifying opinion holders in news texts, which has not been clearly indicated; 2) we argue that the identification of opinion targets should not be done alone without considering opinion holders, because opinion holders are much easier to be identified in news texts and the identified holders are quite useful for the identification of the associated targets. Our approach shows encouraging performance on opinion holder/target identification, and the results are much better than the baseline results and most results reported in NTCIR-7 ( Seki et al., 2008).The paper is organized as follows. Sec. 2 introduces related work. Sec. 3 gives the linguistic analysis of opinion holder/target. The proposed approach is described in Sec. 4, followed by the experiments in Sec. 5. Lastly we conclude in Sec. 6.</introduction>
