<abstract>The important mass of textual documents is in perpetual growth and requires strong applications to automatically process information. Automatic titling is an essential task for several applications: &apos;No Subject&apos; e-mails ti-tling, text generation, summarization, and so forth. This study presents an original approach consisting in titling journalistic articles by nominalizing. In particular, morphological and semantic processing are employed to obtain a nominalized form which has to respect titles characteristics (in particular, relevance and catchiness). The evaluation of the approach , described in the paper, indicates that titles stemming from this method are informative and/or catchy.</abstract>
<title>NOMIT: Automatic Titling by Nominalizing</title>
<introduction>A title establishes a link between a reader and a text. It has two main functions. First of all, a title can be informative (it conveys relevant information about the text content and aim), and second, it can be catchy or incentive (Herrero Cecilia, 2007). A heading is said to be catchy when it succeeds in capturing the reader's attention on an aspect of the announced event, in a ingenious, metaphoric, enigmatic, or shocking way. From a syntactic point of view, a title can be a word, a phrase, an expression, a sentence, that designates a paper or one of its parts, by giving its subject.Titles are used within applications such as automatic generation of contents, or summarization. So, it is interesting to automate the process that produces relevant titles by extracting them from texts, and supplying other applications with such data, while avoiding any human intervention: Direct applications (as automatic titling of "no object" e-mails) are thus possible.The point is that several titles can be relevant for a same text: This constitutes the main difficulty of automatic titling. Some writers prefer informative titles, whereas others prefer catchy ones. Others juggle with both criteria according to the context and the type of the publication. So, evaluation of automatic titling is a complex step requiring a human intervention. Indeed, how can titles relevance be estimated ? How an automatic title can be compared to a human-written ("real") title, knowing that both can have a very different morphosyntactic structure?Automatic titling is a full process, possessing its own functions. It has to be sharply differentiated from summarization and indexation tasks. Its purpose is to propose title(s) that have to be short, informative and/or catchy, and keep a coherent syntactic structure. NLP 1 methods will be exploited in order to abide by language morphosyntactic and semantic constraints in titling.In this paper, we describe an approach of automatic titling relying on nominalization, i.e. rules transforming a verb phrase into a noun phrase (e.g. "the president left" is nominalized into " President's Departure"). This study raises two crucial questions: (1) Determining sentences and phrases containing relevant information (2) Nominalizing a chosen item and using it as a title. Example: From the following pair of sentences "The disappointing perfor-1 Natural Language Processing mance, on Sunday October 9th, of Ségolène Royal, amazed the French citizens. For months, they defended their candidate on the Web.", containing the relevant information about an article in the French press in 2007, the idea is to built the following title: "Ségolène Royal: Surprise of the French citizens". In fact, other titles could apply such as "Ségolène Royal's Disappointing Performance" or "Surprising the French Citizens", but notice that both are less informative, since they drop a part of the information.This article is organized as such: The following section briefly positions automatic titling in its research environment and describes previous work (section 2). The next one describes NOMIT, our approach of automatic titling by nominalization, which consists in three successive steps: Extracting candidate headings from the document (section 3.1), processing them linguistically (section 3.2), and last, selecting one among the produced headings, which will play the role of the system heading suggestion (section 3.3). Finally, the results of NOMIT evaluation are presented and discussed (section 4).</introduction>
