<abstract>Grice characterized communication in terms of the cooperative principle, which enjoins speakers to make only contributions that serve the evolving conversational goals. We show that the cooperative principle and the associated maxims of relevance, quality, and quantity emerge from multi-agent decision theory. We utilize the Decentralized Partially Observable Markov Decision Process (Dec-POMDP) model of multi-agent decision making which relies only on basic definitions of rationality and the ability of agents to reason about each other&apos;s beliefs in maximizing joint utility. Our model uses cognitively-inspired heuristics to simplify the otherwise intractable task of reasoning jointly about actions, the environment, and the nested beliefs of other actors. Our experiments on a cooperative language task show that reasoning about others&apos; belief states, and the resulting emergent Gricean communicative behavior, leads to significantly improved task performance.</abstract>
<title>Emergence of Gricean Maxims from Multi-Agent Decision Theory</title>
<introduction>Grice (1975) famously characterized communication among rational agents in terms of an overarching cooperative principle and a set of more specific maxims, which enjoin speakers to make contributions that are truthful, informative, relevant, clear, and concise. Since then, there have been many attempts to derive the maxims (or perhaps just their effects) from more basic cognitive principles concerning how people make decisions, formulate plans, and collaborate to achieve goals. This research traces to early work by Lewis (1969) on signaling systems. It has recently been the subject of extensive theoretical discussion (Clark, 1996;Merin, 1997;Blutner, 1998;Parikh, 2001;Beaver, 2002;van Rooy, 2003;Benz et al., 2005;Franke, 2009) and has been tested experimentally using one-step games in which the speaker produces a message and the hearer ventures a guess as to its intended referent ( Rosenberg and Cohen, 1964;Dale and Reiter, 1995;Golland et al., 2010;Stiller et al., 2011;Frank and Goodman, 2012;Krahmer and van Deemter, 2012;Degen and Franke, 2012;Rohde et al., 2012).To date, however, these theoretical models and experiments have not been extended to multi-step interactions extending over time and involving both language and action together, which leaves this work relatively disconnected from research on planning and goal-orientation in artificial agents (Perrault and Allen, 1980;Allen, 1991;Grosz and Sidner, 1986;Bratman, 1987;Hobbs et al., 1993;Allen et al., 2007;DeVault et al., 2005;Stone et al., 2007;DeVault, 2008). We attribute this in large part to the complexity of Gricean reasoning itself, which requires agents to model each other's belief states. Tracking these as they evolve over time in response to experiences is extremely demanding. Our approach complements slot-filling dialog systems, where the focus is on managing speech recognition uncertainty ( ).However, recent years have seen significant advances in multi-agent decision-theoretic models and their efficient implementation. With the current paper, we seek to show that the Decentralized Par-tially Observable Markov Decision Process (Dec-POMDP) provides a robust, flexible foundation for implementing agents that communicate in a Gricean manner. Dec-POMDPs are multi-agent, partiallyobservable models in which agents maintain belief distributions over the underlying, hidden world state, including the beliefs of the other players, and speech actions change those beliefs. In this setting, informative, relevant communication emerges as the best way to maximize joint utility.The complexity of pragmatic reasoning is still forbidding, though. Correspondingly, optimal decision making in Dec-POMDPs is NEXP complete ( Bernstein et al., 2002). To manage this issue, we introduce several cognitively-plausible approximations which allow us to simplify the Dec-POMDP to a single-agent POMDP, for which relatively efficient solvers exist (Spaan and Vlassis, 2005). We demonstrate our algorithms on a variation of the Cards task, a partially-observable collaborative search problem (Potts, 2012). Spatial language comprises the bulk of communication in the Cards task, and we discuss a model of spatial semantics in Section 3. Using this task and a model of the meaning of spatial language, we next discuss two agents that play the game: ListenerBot (Section 4) makes decisions using a single-agent POMDP that does not take into account the beliefs or actions of its partner, whereas DialogBot (Section 5) maintains a model of its partner's beliefs. As a result of the cooperative structure of the underlying model and the effects of communication within it, DialogBot's contributions are relevant, truthful, and informative, which leads to significantly improved task performance.</introduction>
