<abstract>Document-level sentiment analysis can benefit from fine-grained subjectivity, so that sentiment polarity judgments are based on the relevant parts of the document. While fine-grained subjectivity annotations are rarely available, encouraging results have been obtained by modeling subjectivity as a latent variable. However, latent variable models fail to capitalize on our linguistic knowledge about discourse structure. We present a new method for injecting linguistic knowledge into latent variable subjectivity modeling, using discourse connectors. Connector-augmented transition features allow the latent variable model to learn the relevance of discourse con-nectors for subjectivity transitions, without subjectivity annotations. This yields significantly improved performance on document-level sentiment analysis in English and Span-ish. We also describe a simple heuristic for automatically identifying connectors when no predefined list is available.</abstract>
<title>Discourse Connectors for Latent Subjectivity in Sentiment Analysis</title>
<introduction>Document-level sentiment analysis can benefit from consideration of discourse structure. Voll and Taboada (2007) show that adjective-based sentiment classification is improved by examining topicality (whether each sentence is central to the overall point); Yessenalina et al. (2010b) show that bag-ofngrams sentiment classification is improved by examining subjectivity (whether a sentence expresses a subjective opinion or objective fact). However, it is unclear how best to obtain the appropriate discourse analyses. Voll and Taboada (2007) find that domain-independent discourse parsing (Soricut and Marcu, 2003) offers little improvement for sentiment analysis, so they resort to training a domainspecific model for identifying topic sentences in reviews. But this requires a labeled dataset of topic sentences, imposing a substantial additional cost. Yessenalina et al. (2010b) treat sentence level subjectivity as a latent variable, automatically inducing the "annotator rationale" ( Zaidan et al., 2007;Yessenalina et al., 2010a) for each training sentence so as to focus sentiment learning on the subjective parts of the document. This yields significant improvements over bag-of-ngrams supervised sentiment classification. Latent variable subjectivity analysis is attractive because it requires neither subjectivity annotations nor an accurate domain-independent discourse parser. But while the "knowledge-free" nature of this approach is appealing, it is unsatisfying that it fails to exploit decades of research on discourse structure.In this paper, we explore a lightweight approach to injecting linguistic knowledge into latent variable models of subjectivity. The entry point is a set of discourse connectors: words and phrases that signal a shift or continuation in the discourse structure. Such connectors have been the subject of extensive study in the creation of the Penn Discourse Treebank (PDTB: Prasad et al. 2008). The role of discourse connectors in sentiment analysis can be clearly seen in examples, such as "It's hard to imagine the studios hiring another manic German maverick to helm a cop thriller. But that's exactly why the movie is unmissable." (Huddleston, 2010) We present a new approach to incorporate discourse connectors in a latent subjectivity model ( Yessenalina et al., 2010b). This approach requires no manually-specified information about the meaning of the connectors, just the connectors themselves. Our approach builds on proximity features, which give the latent variable model a way to prefer or disprefer subjectivity and sentiment transitions, usually with the goal of encouraging smoothness across the document.By taking the cross-product of these features with a set of discourse connectors, we obtain a new set of connector-augmented transition features, which capture the way discourse connectors are used to indicate subjectivity and sentiment transitions. The model is thus able to learn that subjectivity shifts are likely to be accompanied by connectors such as however or nonetheless.We present experiments in both English and Spanish showing that this method of incorporating discourse connectors yields significant improvements in document-level sentiment analysis. In case no list of connectors is available, we describe a simple heuristic for automatically identifying candidate connector words. The automatically identified connectors do not perform as well as the expert-defined lists, but they still outperform a baseline method that ignores discourse connectors (in English). This demonstrates both the robustness of the approach and the value of linguistic knowledge.</introduction>
