<abstract>Threaded discussion forums provide an important social media platform. Its rich user generated content has served as an important source of public feedback. To automatically discover the viewpoints or stances on hot issues from forum threads is an important and useful task. In this paper, we propose a novel latent variable model for viewpoint discovery from threaded forum posts. Our model is a principled generative latent variable model which captures three important factors: viewpoint specific topic preference, user identity and user interactions. Evaluation results show that our model clearly outperforms a number of baseline models in terms of both clustering posts based on viewpoints and clustering users with different viewpoints.</abstract>
<title>A Latent Variable Model for Viewpoint Discovery from Threaded Forum Posts</title>
<introduction>Threaded discussion forums provide an important social media platform that allows netizens to express their opinions, to ask for advice, and to form online communities. In particular, responses to major sociopolitical events and issues can often be found in discussion forums, which serve as an important source of public feedback. In such discussion threads, we often observe heated debates over a controversial issue, with different sides defending their viewpoints with different arguments. For example, after the presidential debate between Barack Obama and Mitt Romney, there were heated discussions in online forums like CreateDebate 1 where some people expressed their support for Obama while some 1 http://www.createdebate.com/ others have their opposition to him. For a user who is not closely following an event or issue, instead of going through all the existing posts in a long thread, she may want to quickly get an overview of the major viewpoints and arguments given by the different sides. For policy makers who want to obtain public feedback on social issues from social media, it is also desirable to automatically summarize the viewpoints on an issue from relevant threads. In this paper, we study the problem of modeling and discovering different viewpoints in forum threads.Recently there has been some work on finding contrastive viewpoints from text. The model proposed by  assumes viewpoints and topics are orthogonal dimensions. Another model proposed by Fang et al. (2012) assumes that documents are already grouped by viewpoints and it focus on identifying contrastive viewpoint words under the same topic. However, these existing studies are not based on interdependent documents like threaded forum posts. As a result, at least two important characteristics of threaded forum data are not considered in these models. (1) User identity: The user or publisher of each forum post is known, and a user may publish several posts in the same thread. Since the same user's opinion on an issue usually remains unchanged, posts published by the same user are likely to contain the same viewpoint. (2) User interactions. A thread is like a conversation, where users not only directly comment on the issue under discussion but also comment on each other's posts. Users having different viewpoints may express their disagreement or even attack each other while users having the same viewpoint often support each other.The interaction expressions in forum posts may help us infer the relation between two users and subsequently infer the viewpoints of the corresponding posts.In this paper, we propose a novel latent variable model for viewpoint discovery from threaded forum posts. Our model is based on the following observations: First, posts with different viewpoints tend to focus on different topics. To illustrate this point, we first apply the Latent Dirichlet Allocation (LDA) model ( Blei et al., 2003) on a thread about "will you vote Obama" and obtain a set of topics. This thread comes from a data set that has each user's viewpoint annotated. Using the ground truth viewpoint labels, we group all posts published by users with viewpoint 1 (or viewpoint 2) and compute the topic proportions. The two topic distributions are shown in Figure 1. We can see that indeed the two viewpoints each have some dominating topics. Our second observations is that the same user tends to hold the same viewpoint. In our model, we use a user-level viewpoint distribution to capture this observation, and the experiments show that it works better than assuming a global viewpoint distribution. Third, users with the same viewpoint are likely to have positive interactions while users with different viewpoints tend to have negative interactions. Using a sentiment lexicon, we can first predict the polarity of interaction expressions. We then propose a novel way to incorporate this information into the latent variable model. In summary, we capture the three observations above in a principled generative latent variable model. We present the details of our model in Section 3. We use two tasks to evaluate our model. In the first task, we evaluate how well posts with different viewpoints are separated. In the second task, we evaluate how well our model is able to group users with different viewpoints. For both tasks, we compare our model with an existing model as well as a few degenerate versions of our model. The results show that our model can clearly outperform the baselines in terms of three evaluation metrics. The experiments are presented in Section 5.The contributions of our work are threefold: (1) We identify the importance of using user interactions to help infer viewpoints in forum posts. (2) We propose a principled latent variable model to jointly model topics, viewpoints and user interactions. (3) We empirically verify the validity of the three assumptions in our model using real data sets.</introduction>
