<abstract>In natural language question answering (QA) systems, questions often contain terms and phrases that are critically important for retrieving or finding answers from documents. We present a learnable system that can extract and rank these terms and phrases (dubbed mandatory matching phrases or MMPs), and demonstrate their utility in a QA system on In-ternet discussion forum data sets. The system relies on deep syntactic and semantic analysis of questions only and is independent of relevant documents. Our proposed model can predict MMPs with high accuracy. When used in a QA system features derived from the MMP model improve performance significantly over a state-of-the-art baseline. The final QA system was the best performing system in the DARPA BOLT-IR evaluation.</abstract>
<title>Finding What Matters in Questions</title>
<introduction>In most question answering (QA) systems and search engines term-weights are assigned in a context independent fashion using simple TF-IDF like models ( Robertson and Walker, 1994;Ponte and Croft, 1998). Even the more recent advances in information retrieval techniques for query term weighting ( Bendersky et al., 2010;Bendersky, 2011) typically rely on bag-of-words models and corpus statistics, such as inverse-document-frequency (IDF), to assign weights to terms in questions. While such solutions may work for keyword queries of the type common on search engines such as Google, they do not exploit syntactic and semantic information when it comes to well formed natural language questions. In this paper we propose a new model that identifies important terms and phrases in a natural language question, providing better query analysis that ultimately leads to significant improvements in a QA system.To motivate the work presented here, consider the query "How does one apply for a New York day care license?". A bag-of-words model would likely assign a high score to "New licenses for day care centers in York county, PA" because of high word overlap, but it does not answer the question, and also the state is wrong. A matching component that uses the phrases "New York," "day care," and "license" is likely to do better. However, a better matching component will understand that in the context of this query all three phrases "New York," "day care" and "license" are important, and that "New York" needs to modify "day care." A snippet that does not contain 1 these important phrases, is unlikely an answer. We call these important phrases mandatory matching phrases (MMPs).In this paper, we explore deep syntactic and semantic analyses of questions to determine and rank MMPs. Unlike existing work ( Zhao and Callan, 2010;Bendersky et al., 2010;Bendersky, 2011), where term/concept weights are learned from a set of questions and judged documents based on corpusbased statistics, we annotate questions and build a trainable system to select and score MMPs. This model relies heavily on existing syntactic parsers and semantic-oriented named-entity recognizers, but does not need question answer pairs. This is espe-cially attractive at the initial system-building stage when no or little answer data is available.The main contributions of this paper are: firstly, we propose a framework to select and rank important question phrases (MMPs) for question answering in Section 3. This framework seamlessly incorporates lexical, syntactic and semantic information, resulting in an MMP prediction F-measure as high as 88.6%. Secondly, we show that features derived from identified MMPs improve significantly a relevance classification model, in Section 4.2. Thirdly, we show that using the improved relevance model into our QA system results in a statistically significant 5 point improvement in F-measure, in Section 5. This finding is further corroborated by the results on the official 2012 BOLT IR (IR, 2012) task where the combined system yielded the best performance in the evaluation.</introduction>
