<abstract>LDA-frames is an unsupervised approach for identifying semantic frames from semantically unlabeled text corpora, and seems to be a useful competitor for manually created databases of selectional preferences. The most limiting property of the algorithm is such that the number of frames and roles must be pre-defined. In this paper we present a modification of the LDA-frames algorithm allowing the number of frames and roles to be determined automatically, based on the character and size of training data.</abstract>
<title>Parameter Estimation for LDA-Frames</title>
<introduction>Semantic frames and valency lexicons are useful lexical sources capturing semantic roles valid for a set of lexical units. The structures of linked semantic roles are called semantic frames. Linguists are using them for their ability to describe an interface between syntax and semantics. In practical natural language processing applications, they can be used, for instance, for the word sense disambiguation task or in order to resolve ambiguities in syntactic analysis of natural languages.The lexicons of semantic frames or verb valencies are mainly created manually or semi-automatically by highly trained linguists. Manually created lexicons involve, for instance, a well-known lexicon of semantic frames FrameNet ( Ruppenhofer et al., 2006) or a lexicon of verb valencies VerbNet ( Schuler, 2006). These and other similar lexical resources have many promising applications, but suffer from several disadvantages:• Creation of them requires manual work of trained linguists which is very time-consuming and expensive.• Coverage of the resources is usually small or limited to some specific domain.• Most of the resources do not provide any information about relative frequency of usage in corpora. For instance, both patternsand [Person] acquire [Disease] reflect correct usage of verb acquire, but the former is much more frequent in English.• Notion of semantic classes and frames is subjectively biased when the frames are created manually without corpus evidence.In order to avoid those problems we proposed a method for creating probabilistic semantic frames called LDA-frames (Materna, 2012). The main idea of LDA-frames is to generate the set of semantic frames and roles automatically by maximizing posterior probability of a probabilistic model on a syntactically annotated training corpus. A semantic role is represented as probability distribution over all its realizations in the corpus, a semantic frame as a tuple of semantic roles, each of them connected with some grammatical relation. For every lexical unit (a verb in case of computing verb valencies), a probability distribution over all semantic frames is generated, where the probability of a frame corresponds to the relative frequency of usage in the corpus for a given lexical unit. An example of LDA-frames computed on the British National Corpus is available at the LDA-frames website 1 .The original LDA-frames algorithm has two parameters that must be predefined -number of frames and number of roles -which is the most limiting property of the algorithm. A simple cross-validation approach can be used in case of very small data. However, real data is much bigger and it is not recommended to use such techniques. For example, the inference on the British National Corpus using a single core 2.4 GHz CPU takes several days to compute one reasonable combination of parameters.In this paper we present a non-parametric modification of the LDA-frames algorithm allowing to determine the parameters automatically, based on the character and size of training data.</introduction>
