<abstract>We present three approaches to lexical chaining based on the LDA topic model and evaluate them intrinsically on a manually annotated set of German documents. After motivating the choice of statistical methods for lexical chaining with their adaptability to different languages and subject domains, we describe our new two-level chain annotation scheme, which rooted in the concept of cohesive harmony. Also, we propose a new measure for direct evaluation of lexical chains. Our three LDA-based approaches outperform two knowledge-based state-of-the art methods to lexical chaining by a large margin, which can be attributed to lacking coverage of the knowledge resource. Subsequent analysis shows that the three methods yield a different chaining behavior, which could be utilized in tasks that use lexical chaining as a component within NLP applications.</abstract>
<title>Three Knowledge-Free Methods for Automatic Lexical Chain Extraction</title>
<introduction>A text that is understandable by its nature exhibits an underlying structure which makes the text coherent; that is, the structure is responsible for making the text "hang" together ( Halliday and Hasan, 1976). The theoretic foundation of this structure is defined as coherence and cohesion. While the former is concerned with the meaning of a text, the latter can be seen as a collection of devices for creating it. Cohesion and coherence build the basis for most of the current natural language processing problems that deal with text understanding. Lexical cohesion ties together words or phrases that are semantically related. Once all the cohesive ties are identified the involved items can be grouped together to form so-called lexical chains, which form a theoretically well-founded building block in various natural language processing applications, such as word sense disambiguation (Okumura and Honda, 1994), summarization ( Barzilay and Elhadad, 1997), malapropism detection and correction (Hirst and St- Onge, 1998), document hyperlinking (Green, 1996), text segmentation ( Stokes et al., 2004), topic tracking (Carthy, 2004), and others. The performance of the individual task heavily depends on the quality of the identified lexical chains.</introduction>
