<abstract>Feature and context aggregation play a large role in current NER systems, allowing significant opportunities for research into optimizing these features to cater to different domains. This work strives to reduce the noise introduced into aggregated features from dis-parate and generic training data in order to allow for contextual features that more closely model the entities in the target data. The proposed approach trains models based on only a part of the training set that is more similar to the target domain. To this end, models are trained for an existing NER system using the top documents from the training set that are similar to the target document in order to demonstrate that this technique can be applied to improve any pre-built NER system. Initial results show an improvement over the University of Illinois NE tagger with a weighted average F1 score of 91.67 compared to the Illinois tagger&apos;s score of 91.32. This research serves as a proof-of-concept for future planned work to cluster the training documents to produce a number of more focused models from a given training set, thereby reducing noise and extracting a more representative feature set.</abstract>
<title>Focused training sets to reduce noise in NER feature models</title>
<introduction>Though research in the area of named entity recognition (NER) is fairly extensive, current stateof-the-art solutions are generic, succeeding only for domains similar to their training data, and still fail to adequately provide functionality that is adaptable to a broad range of domains ( Tkachenko and Simanovsky, 2012). This leaves room for improvement in designing a system that can more easily adapt to previously unseen data. In particular, the increasingly popular feature set produced by feature and context aggregation provides many opportunities for different types of optimization given the strong correlation between the training input and the feature values that are produced. This is due to the fact that aggregation looks at features at a document or corpus level, rather than at the token level, and therefore will be sensitive to changes in the training set. This research looks to exploit this aspect of feature and context aggregation by identifying portions of a training set that are more similar to the target data and will thus provide feature values that are likely more representative of the entities within that data.Rather than train a model with a full training set, this approach extracts portions of the training data that are most similar to the target data and trains a model using only those documents. This initial work tailors a model to a given target document to demonstrate that less, but more appropriate, training data is preferable to a full generic training set.Similar to that of Dalton et al. (2011), in which they use passage retrieval to expand their feature set, cosine similarity is used to retrieve documents containing similar entity instances in an effort to achieve a more relevant feature set that will result in more likely output label predictions. However, the proposed approach conducts document similarity above the tagger level, without modifying the underlying tagging system. This allows for domain adaptation improvements using any available NER tagger. This approach is able to be implemented with any pre-existing NER tagger in order to improve the performance of the tagger for out-ofdomain data. Initial results show an improvement over the standard NE tagger from the University of Illinois at Urbana-Champaign using a smaller training set and no additional external data sources.</introduction>
