<abstract>Identifying documents that describe a specific type of event is challenging due to the high complexity and variety of event descriptions. We propose a multi-faceted event recognition approach, which identifies documents about an event using event phrases as well as defining characteristics of the event. Our research focuses on civil unrest events and learns civil unrest expressions as well as phrases corresponding to potential agents and reasons for civil unrest. We present a bootstrapping algorithm that automatically acquires event phrases, agent terms, and purpose (reason) phrases from unannotated texts. We use the bootstrapped dictionaries to identify civil unrest documents and show that multi-faceted event recognition can yield high accuracy.</abstract>
<title>Multi-faceted Event Recognition with Bootstrapped Dictionaries</title>
<introduction>Many people are interested in following news reports about events. Government agencies are keenly interested in news about civil unrest, acts of terrorism, and disease outbreaks. Companies want to stay on top of news about corporate acquisitions, highlevel management changes, and new joint ventures. The general public is interested in articles about crime, natural disasters, and plane crashes. We will refer to the task of identifying documents that describe a specific type of event as event recognition.It is tempting to assume that event keywords are sufficient to identify documents that discuss instances of an event. But event words are rarely reliable on their own. For example, consider the challenge of finding documents about civil unrest. The words "strike", "rally", and "riot" refer to common types of civil unrest, but they frequently refer to other things as well. A strike can refer to a military event or a sporting event (e.g., "air strike", "bowling strike"), a rally can be a race or a spirited exchange (e.g.,"car rally", "tennis rally"), and a riot can refer to something funny (e.g., "she's a riot"). Event keywords also appear in general discussions that do not mention a specific event (e.g., "37 states prohibit teacher strikes" or "The fine for inciting a riot is $1,000"). Furthermore, many relevant documents are not easy to recognize because events can be described with complex expressions that do not include event keywords. For example, "took to the streets", "walked off their jobs" and "stormed parliament" often describe civil unrest.The goal of our research is to recognize event descriptions in text by identifying event expressions as well as defining characteristics of the event. We propose that agents and purpose are characteristics of an event that are essential to distinguish one type of event from another. The agent responsible for an action often determines how we categorize the action. For example, natural disasters, military operations, and terrorist attacks can all produce human casualties and physical destruction. But the agent of a natural disaster must be a natural force, the agent of a military incident must be military personnel, and the agent of a terrorist attack is never a natural force and rarely military personnel. There may be other important factors as well, but the agent is often an essential part of an event definition.The purpose of an event is also a crucial factor in distinguishing between event types. For exam-ple, civil unrest events and sporting events both involve large groups of people amassing at a specific site. But the purpose of civil unrest gatherings is to protest against socio-political problems, while sporting events are intended as entertainment. As another example, terrorist events and military incidents can both cause casualties, but the purpose of terrorism is to cause widespread fear, while the purpose of military actions is to protect national security interests.Our research explores the idea of multi-faceted event recognition: using event expressions as well as facets of the event (agents and purpose) to identify documents about a specific type of event. We present a bootstrapping framework to automatically create event phrase, agent, and purpose dictionaries. The learning process uses unannotated texts, a few event keywords, and seed terms for common agents and purpose phrases associated with the event type.Our bootstrapping algorithm exploits the observation that event expressions, agents, and purpose phrases often appear together in sentences that introduce an event. In the first step, we extract event expressions based on dependency relations with an agent and purpose phrase. The harvested event expressions are added to an event phrase dictionary. In the second step, new agent terms are extracted from sentences containing an event phrase and a purpose phrase, and new purpose phrases are harvested from sentences containing an event phrase and an agent. These harvested terms are added to agent and purpose dictionaries. The bootstrapping algorithm ricochets back and forth, alternately learning new event phrases and learning new agent/purpose phrases, in an iterative process.We explore several ways of using these bootstrapped dictionaries. We conclude that finding at least two different types of event information produces high accuracy (88% precision) with good recall (71%) on documents that contain an event keyword. We also present experiments with documents that do not contain event keywords, and obtain 74% accuracy when matching all three types of event information.</introduction>
