<abstract>Hidden properties of social media users, such as their ethnicity, gender, and location, are often reflected in their observed attributes, such as their first and last names. Furthermore, users who communicate with each other often have similar hidden properties. We propose an algorithm that exploits these insights to cluster the observed attributes of hundreds of millions of Twitter users. Attributes such as user names are grouped together if users with those names communicate with other similar users. We separately cluster millions of unique first names, last names, and user-provided locations. The efficacy of these clusters is then evaluated on a diverse set of classification tasks that predict hidden users properties such as ethnicity, geographic location, gender, language, and race, using only profile names and locations when appropriate. Our readily-replicable approach and publicly-released clusters are shown to be remarkably effective and versatile, substantially outper-forming state-of-the-art approaches and human accuracy on each of the tasks studied.</abstract>
<title>Broadly Improving User Classification via Communication-Based Name and Location Clustering on Twitter</title>
<introduction>There is growing interest in automatically classifying users in social media by various hidden properties, such as their gender, location, and language (e.g. Rao et al. (2010), Cheng et al. (2010), Bergsma et al. (2012)). Predicting these and other properties for users can enable better advertising and personalization, as well as a finer-grained analysis of user opinions ), health (Paul and Dredze, 2011), and sociolinguistic phenomena (Eisenstein et al., 2011). Classifiers for user properties often rely on information from a user's social network (Jernigan and Mistree, 2009;Sadilek et al., 2012) or the textual content they generate (Pennac- chiotti and Popescu, 2011;Burger et al., 2011).Here, we propose and evaluate classifiers that better exploit the attributes that users explicitly provide in their user profiles, such as names (e.g., first names like Mary, last names like Smith) and locations (e.g., Brasil). Such attributes have previously been used as "profile features" in supervised user classifiers (Pen- nacchiotti and Popescu, 2011;Burger et al., 2011;Bergsma et al., 2012). There are several motivations for exploiting these data. Often the only information available for a user is a name or location (e.g. for a new user account). Profiles also provide an orthogonal or complementary source of information to a user's social network and textual content; gains based on profiles alone should therefore add to gains based on other data. The decisions of profile-based classifiers could also be used to bootstrap training data for other classifiers that use complementary features.Prior work has encoded profile attributes via lexical or character-based features (e.g. Pennacchiotti and Popescu (2011), Burger et al. (2011), Bergsma et al. (2012)). Unfortunately, due to the long-tailed distribution of user attributes, a profile-based classifier will encounter many examples at test time that were not observed during training. For example, suppose a user wassim hassan gives their location as tanger. If the attribute tokens wassim, hassan, and tanger do not occur in training (nor indicative sub-strings), then a classifier can only guess at the user's ethnicity and location. In social media, the prevalence of fake names and large variations in spelling, slang, and language make matters worse.Our innovation is to enhance attribute-based classifiers with new data, derived from the communications of Twitter users with those attributes. Users with the name tokens wassim and hassan often talk to users with Arab names like abdul and hussein. Users listing their location as tanger often talk to users from morocco. Since users who communicate often share properties such as ethnicity and location ( §8), the user wassim hassan might be an Arab who uses the French spelling of the city Tangier.Our challenge is to encode these data in a form readily usable by a classifier. Our approach is to represent each unique profile attribute (e.g. tanger or hassan) as a vector that encodes the communication pattern of users with that attribute (e.g. how often they talk to users from morocco, etc.); we then cluster the vectors to discover latent groupings of similar attributes. Based on transitive (third party) connections, tanger and tangier can appear in the same cluster, even if no two users from these locations talk directly. To use the clusters in an attributebased classifier, we add new features that indicate the cluster memberships of the attributes. Clustering thus lets us convert a high-dimensional space of all attribute pairs to a low-dimensional space of cluster memberships. This makes it easier to share our data, yields fewer parameters for learning, and creates attribute groups that are interpretable to humans.We cluster names and locations in a very large corpus of 168 million Twitter users ( §2) and use a distributed clustering algorithm to separately cluster millions of first names, last names, and userprovided locations ( §3). We evaluate the use of our cluster data as a novel feature in supervised classifiers, and compare our result to standard classifiers using character and token-level features ( §4). The cluster data enables significantly improved performance in predicting the gender, location, and language of social media users, exceeding both existing state-of-the-art machine and human performance ( §6). Our cluster data can likewise improve performance in other domains, on both established and new NLP tasks as further evaluated in this paper ( §6). We also propose a way to First names: maria, david, ana, daniel, michael, john, alex, jessica, carlos, jose, chris, sarah, laura, juan Last names: silva, santos, smith, garcia, oliveira, rodriguez, jones, williams, johnson, brown, gonzalez Locations: brasil, indonesia, philippines, london, jakarta, são paulo, rio de janeiro, venezuela, brazil Table 1: Most frequent profile attributes for our collection of 168 million Twitter users, in descending order enhance a geolocation system by using communication patterns, and show strong improvements over a hand-engineered baseline ( §7). We share our clusters with the community to use with other tasks. The clusters, and other experimental data, are available for download from www.clsp.jhu.edu/ ~sbergsma/TwitterClusters/.</introduction>
