<abstract>Discourse relation classification is an important component for automatic discourse parsing and natural language understanding. The performance bottleneck of a discourse parser comes from implicit discourse relations , whose discourse connectives are not overtly present. Explicit discourse connec-tives can potentially be exploited to collect more training data to collect more data and boost the performance. However, using them indiscriminately has been shown to hurt the performance because not all discourse con-nectives can be dropped arbitrarily. Based on this insight, we investigate the interaction between discourse connectives and the discourse relations and propose the criteria for selecting the discourse connectives that can be dropped independently of the context without changing the interpretation of the discourse. Extra training data collected only by the freely omis-sible connectives improve the performance of the system without additional features.</abstract>
<title>Improving the Inference of Implicit Discourse Relations via Classifying Explicit Discourse Connectives</title>
<introduction>The analysis of discourse-level structure has received increasing attention from the field in recent years (Feng and Hirst, 2012;Patterson and Kehler, 2013;. Discourse-level analysis is typically concerned with relations between clauses and sentences, linguistic units that go beyond sentence boundaries. There are a few conceptions of the discourse structure representation of a text such as a tree (Mann and Thompson, 1988), or a graph ( Wolf et al., 2005). In the work we describe here, we adopt the view of the Penn Discourse Treebank (PDTB) ( Prasad et al., 2008), which views a text as a series of local discourse relations, each of which consists of a discourse connective as a predicate taking two arguments. Syntactically, these two arguments are typically realized as clauses or sentences. The discourse connective (underlined) can either be explicit, as in (1), or implicit, as in (2) (2) [So much of the stuff poured into its Austin, Texas, offices that its mail rooms there simply stopped delivering it] Arg1 . Implicit=so [Now, thousands of mailers, catalogs and sales pitches go straight into the trash] Arg2 .Determining the sense of an explicit discourse relation such as (1) is straightforward since "because" is a strong indicator that the relation between the two arguments is CONTINGENCY.CAUSE. This task effectively amounts to disambiguating the sense of discourse connective, which can be done with high accuracy (Pitler et al., 2008).However, in the absence of an explicit discourse connective, inferring the sense of a discourse relation has proved to a very challenging task (Park and Cardie, 2012;Rutherford and Xue, 2014). The sense is no longer localized on one or two discourse connectives and must now be inferred solely based on its two textual arguments. Given the limited amount of annotated data in comparison to the number of features needed, the process of building a classifier is plagued by the data sparsity problem ( Li and Nenkova, 2014). As a result, the classification accuracy of implicit discourse relations remains much lower than that of explicit discourse relations (Pitler et al., 2008).One potential method for reducing the data sparsity problem is through a distantly supervised learning paradigm, which is the direction we take in this work. Distant supervision approaches make use of prior knowledge or heuristics to cheaply obtain weakly labeled data, which potentially contain a small number of false labels. Weakly labeled data can be collected from unannotated data and incorporated in the model training process to supplement manually labeled data. For our task, we can collect instances of explicit discourse relations from unannotated data by some simple heuristics. After dropping the discourse connectives, we should be able to treat them as additional implicit discourse relations.The approach assumes that when the discourse connective is omitted, the discourse relation remains the same, which is a popular assumption in discourse analysis (Fraser, 2006;Schourup, 1999). This assumption turns out to be too strong in many cases as illustrated in (3) If "Nonetheless" is dropped in (3), one can no longer infer the COMPARISON relation. Instead, one would naturally infer a CONTINGENCY relation. Dropping the connective and adding the relation as a training sample adds noise to the training set and can only hurt the performance. In addition, certain types of explicit discourse relations have no corresponding implicit discourse relations. For example, discourse relations of the type CONTINGENY.CONDITION are almost always expressed with an explicit discourse connective and do not exist in implicit relations. We believe this also explains the lack of success in previous attempts to boost the performance of implicit discourse relation detection with this approach. (Bi- ran and McKeown, 2013;Pitler et al., 2009). This suggests that in order for this approach to work, we need to identify instances of explicit discourse relations that closely match the characteristics of implicit discourse relations.In this paper, we propose two criteria for selecting such explicit discourse relation instances: omission rate and context differential. Our selection criteria first classify discourse connectives by their distributional properties and suggest that not all discourse connectives are truly optional and not all implicit and explicit discourse relations are equivalent, contrary to commonly held beliefs in previous studies of discourse connectives. We show that only the freely omissible discourse connectives gather additional training instances that lead to significant performance gain against a strong baseline. Our approach improves the performance of implicit discourse relations without additional feature engineering in many settings and opens doors to more sophisticated models that require more training data.The rest of the paper is structured as follows. In Section 2, we describe the discourse connective selection criteria. In Section 3, we present our discourse connective classification method and experimental results that demonstrate its impact on inferring implicit discourse relations. We discuss related work and conclude our findings in Section 4 and 5 respectively.</introduction>
