<abstract>The FrameNet lexical database (Fillmore &amp; Baker 2010; Ruppenhofer et al. 2006) http://framenet.icsi. berkeley.edu), covers roughly 13,000 lexical units (word senses) for the core Engish lexicon, associating them with roughly 1,200 fully defined semantic frames; these frames and their roles cover the majority of event types in everyday, non-specialist text, and they are documented with 200,000 manually annotated examples. This tutorial will teach attendees what they need to know to start using the FrameNet lexical database as part of an NLP system. We will cover the basics of Frame Semantics, explain how the database was created, introduce the Python API and the state of the art in automatic frame semantic role labeling systems; and we will discuss FrameNet collaboration with commercial partners. Time permitting, we will present new research on frames and annotation of locative relations, as well as corresponding metaphorical uses, along with information about how frame semantic roles can aid the interpretation of metaphors. • Introduction-FrameNet and its relevance to NLP-crucial di↵erences from other resources ⇤ WordNet ⇤ PropBank ⇤ AMR-FrameNets in other languages ⇤ Spanish FN ⇤ Swedish FN++ ⇤ Japanese FN ⇤ Multilingual FrameNet • The Components of Berkeley FrameNet-Frames-Frame Elements (roles)-Frame-to-frame relations-Lexicographic annotation-Full-text annotation • Demo of the FrameNet website • Using the Python API and NLTK integration • How FrameNet annotation works-Vanguarding, subcorporation, and annotation-Frame creation-Current research on procedural improvements (crowdsourcing, etc.).</abstract>
<title>Getting the Roles Right: Using FrameNet in NLP</title>
<introduction></introduction>
