<abstract>This paper presents a tag-based statistical math word problem solver with understanding , reasoning, and explanation. It analyzes the text and transforms both body and question parts into their tag-based logic forms, and then performs inference on them. The proposed tag-based approach provides the flexibility for annotating an extracted math quantity with its associated syntactic and semantic information, which can be used to identify the desired operand and filter out irrelevant quantities. The proposed approach is thus less sensitive to the irrelevant information and could provide the answer more precisely. Also, it can handle much more problem types other than addition and subtraction.</abstract>
<title>A Tag-based English Math Word Problem Solver with Understanding, Reasoning and Explanation</title>
<introduction>The math word problem (MWP) (Mukherjee and Garain, 2008) is frequently chosen to study natural language understanding due to the following reasons: (1) Since the answer for the MWP cannot be extracted by simply performing keyword/pattern matching, MWP can clearly show the merits of understanding and inference. (2) As MWP usually possesses less complicated syntax and requires less amount of domain knowledge, it can let the researcher focus on the task of understanding and reasoning. (3) The body part of MWP (which mentions the given information for solving the problem) consists of only a few sentences. The understanding and reasoning procedure could be checked more efficiently. (4) The MWP solver has its own standalone applications such as Computer Math Tutor and Helper for Math in Daily Life.Previous English MWP solvers can be classified into three categories: (1) Rule-based approaches with logic inference (Bobrow, 1964;Slagle, 1965), which apply rules to get the answer (via identifying entities, quantities, operations, etc.) with a logic inference engine. (2) Rule-based approaches without logic inference (Charniak, 1968 and1969;Gelb, 1971;Ballard, 1979;Biermann and Ballard, 1980;Biermann et al., 1982;Fletcher, 1985;Dellarosa, 1986;Bakman, 2007;Liguda and Pfeiffer, 2012;Hosseini et al., 2014), which apply rules (usually defined as schemata) to get the answer without a logic inference engine. (3) Purely statistic-based approaches ( Roy et al., 2015), which use statistical models to identify entities, quantities, operations, and get the answer without conducting language analysis or inference.The main problem of the rule-based approaches mentioned above is that the coverage rate problem is serious, as rules with wide coverage are difficult and expensive to construct. Also, it is awkward in resolving ambiguity problems. Besides, most of them only handle addition and subtraction these two math operations. On the other hand, the main problem of those approaches without adopting logic inference is that they cannot share the common reasoning part among various problem types. In contrast, the main problems of those purely statistical approaches are that they are sensitive to irrel-evant information and that the performance deteriorates significantly when they encounter complicated problems (Hosseini et al., 2014), because the problem is solved without first understanding the text. Besides, they only handle algebra problems.A tag-based statistical English MWP solver is thus proposed to perform understanding and reasoning, and avoid the problems mentioned above. The text of the MWP is first analyzed into its corresponding syntactic tree and then annotated with resolved co-reference chains. Afterwards, it is converted into the logic form via a few mapping rules. The obtained logic form is further mapped into the corresponding domain dependent generic concepts (also expressed in logic form). Finally, the logic inference is performed on those logic statements to get the answer. Various statistical classifiers are applied when there are choices.Since different questions could be asked for the same given body text, we keep all syntactic relations in the logic form, which are regarded as various tags for selecting the appropriate operands related to the specified question. For example, "Fred picked 36 limes" will be converted into "quan(q1, #, lime)&amp;verb(q1, pick)&amp;nsubj(q1, Fred) = 36" (where tags are connected with logic "&amp;"), in which the quantity "36" is identified with a label "q1" and attached with its associated tags. The proposed tag provides the flexibility for annotating a given math quantity with associated syntactic and semantic information, which can be used to identify the desired operand and filter out irrelevant quantities. It thus makes our MWP solver less sensitive to the irrelevant information and could provide the answer more precisely.</introduction>
