<abstract></abstract>
<title>An End-to-end Approach to Learning Semantic Frames with Feedforward Neural Network</title>
<introduction>Welcome to the NAACL-HLT 2016 Student Research Workshop.This year, we have three different kinds of papers: research papers, thesis proposals, and undergraduate research papers. Thesis proposals were intended for advanced students who have decided on a thesis topic and wish to get feedback on their proposal and broader ideas for their continuing work, while research papers describe completed work or work in progress with preliminary results. In order to encourage undergraduate research, we offered a special track for research papers where the first author is an undergraduate student.We received 11 research papers, 5 thesis proposals, and 8 undergraduate research papers -making the total number of submissions 24. We accepted 9 research papers, 2 thesis proposals, and 6 undergraduate research papers (17 accepted in total). This translates to an acceptance rate of 81% for research papers, 40% for thesis proposals, and 75% for undergraduate research papers (70% overall). This year, all the SRW papers will be presented at the main conference evening poster session. In addition, each SRW paper is assigned a dedicated mentor. The mentor is an experienced researcher from academia or industry who will prepare in-depth comments and questions in advance for the poster session and will provide feedback to the student author. Thanks to our funding sources, this year's SRW covers registration expenses and provides partial travel and/or lodging support to all student first authors of the SRW papers. We gratefully acknowledge the support from the NSF and Google. We thank our dedicated program committee members who gave constructive and detailed feedback for the student papers. We also would like to thank the NAACL-HLT 2016 organizers and local arrangement chairs.</introduction>
