<abstract>This paper proposes an automatic tag assignment approach to various e-commerce products where tag allotment is done solely based on the visual features in the image. It then builds a tag based product retrieval system upon these allotted tags. The explosive growth of e-commerce products being sold online has made manual annotation infeasible. Without such tags it&apos;s impossible for customers to be able to find these products. Hence a scalable approach catering to such large number of product images and allocating meaningful tags is essential and could be used to make an efficient tag based product retrieval system. In this paper we propose one such approach based on feature extraction using Deep Convolutional Neural Networks to learn descriptive semantic features from product images. Then we use inverse distance weighted K-nearest neighbours classifiers along with several other multi-label classification approaches to assign appropriate tags to our images. We demonstrate the functioning of our algorithm for the Amazon product dataset for various categories of products like clothing and apparel, electronics, sports equipment etc.</abstract>
<title>Automatic tagging and retrieval of E-Commerce products based on visual features</title>
<introduction>In the present day world of mass internet penetration and the advent of the e-commerce era the number of products being bought and sold online has increased exponentially in the past few years. In 2012, Business to Consumer (B2C) e-commerce sales grew 21.1% to top $1 trillion for the first time 1 . This is expected to grow steadily at the rate of around 20% and is estimated to hit $2.5 trillion by 2018 2 . Given the explosive growth in the number of products being sold online and the relative heterogeneity in the categories these products could be allotted to, it has become physically impossible and infeasible to manually tag these products. Besides not everyone will tag the same images with the same tags. This leads to discrepancy in the kinds of tags allotted to the products. Search engines looking for products based on customers query heavily rely on these tags allotted to each image to return accurate and meaningful results to customers queries but mainly only the product images are available which is impossible for the search engine to make sense of. Besides the discrepancy in tagging leads to a lot of useful search results to get excluded. An automatic tagging system can help take care of both of these problems and will be able to build an efficient product database querying system even if the database consists solely of visual information about the products. Such an automated systems will bring about tagging homogeneity so that similar products are tagged with the same tags. This will also eliminate the need for the laborious process of manually tagging such products.The e-commerce marketplace is a truly multimodal space with visual features co-existing with product descriptions and feature specifications. To be truly effective, such a marketplace must allow the user to be able to find products based on it's visual features as well as product descriptions. This paper proposes an efficient approach to create such a Multi-Modal visual feature based product information retrieval system. This is achieved in a 2 step process:1. (Image to Tags) Visual features are extracted from product images and are used to automatically annotate these product images with meaningful tags.2. (Tags to Images) Now these tags are used to query a hash table indexed on these tags and used to retrieve all images corresponding to this tag.The rest of the paper is organized as follows. Related literature is reviewed in Section 2. Section 3 presents our proposed approach along with details of techniques used. Sections 4 presents a detailed description of obtained results for various datasets. Section 5 and 6 present Conclusion and Future Work respectively.</introduction>
