<abstract>We propose a novel neural network model for machine reading, DER Network, which explicitly implements a reader building dynamic meaning representations for entities by gathering and accumulating information around the entities as it reads a document. Evaluated on a recent large scale dataset (Her-mann et al., 2015), our model exhibits better results than previous research, and we find that max-pooling is suited for model-ing the accumulation of information on entities. Further analysis suggests that our model can put together multiple pieces of information encoded in different sentences to answer complicated questions. Our code for the model is available at https://github. com/soskek/der-network</abstract>
<title>Dynamic Entity Representation with Max-pooling Improves Machine Reading</title>
<introduction>Machine reading systems ( Poon et al., 2010;Richardson et al., 2013) can be tested on their ability to answer queries about contents of documents that they read, thus a central problem is how the information of documents should be organized in the system and retrieved by the queries. Recently, large scale datasets of document-queryanswer triples have been constructed from online newspaper articles and their summaries ( Hermann et al., 2015), by replacing named entities in the summaries with placeholders to form Cloze (Tay- lor, 1953) style questions ( Figure 1). These datasets have enabled training and testing of complicated neural network models of hypothesized machine readers ( Hermann et al., 2015;Hill et al., 2015).( @entity1 ) @entity0 may be @entity2 in the popular @entity4 superhero films , but he recently dealt in some advanced bionic technology himself . @entity0 recently presented a robotic arm to young @entity7 , a @entity8 boy who is missing his right arm from just above his elbow . the arm was made by @entity12 , a …! " [X] " star @entity0 presents a young child with a bionic arm!  Figure 1: A document-query-answer triple constructed from a news article and its bullet point summary. An entity in the summary (Robert Downey Jr.) is replaced by the placeholder [X] to form a query. All entities are anonymized to exclude world knowledge and focus on reading comprehension.In this paper, we hypothesize that a reader without world knowledge can only understand a named entity by dynamically constructing its meaning from the contexts. For example, in Figure 1, a reader reading the sentence "Robert Downey Jr. may be Iron Man . . . " can only understand "Robert Downey Jr." as something that "may be Iron Man" at this stage, given that it does not know Robert Downey Jr. a priori. Information about this entity can only be accumulated by its subsequent occurrence, such as "Downey recently presented a robotic arm . . . ". Thus, named entities basically serve as anchors to link multiple pieces of information encoded in different sentences. This insight has been reflected by the anonymization process in construction of the dataset, in which coreferent entities (e.g. "Robert Downey Jr." and "Downey") are replaced by randomly permuted abstract entity markers (e.g. "@en-tity0"), in order to prevent additional world knowledge from being attached to the surface form of the entities ( Hermann et al., 2015). We, however, take it as a strong motivation to implement a reader that dynamically builds meaning representations for each entity, by gathering and accumulating information on that entity as it reads a document (Section 2). Evaluation of our model, DER Network, exhibits better results than previous research (Section 3). In particular, we find that max-pooling of entity representations, which is intended to model the accumulation of information on entities, can drastically improve performance. Further analysis suggests that max-pooling can help our model draw multiple pieces of information from different sentences.</introduction>
