<abstract>In this paper we present a word decom-pounding method that is based on distribu-tional semantics. Our method does not require any linguistic knowledge and is initialized using a large monolingual corpus. The core idea of our approach is that parts of compounds (like &quot;candle&quot; and &quot;stick&quot;) are semantically similar to the entire compound, which helps to exclude spurious splits (like &quot;candles&quot; and &quot;tick&quot;). We report results for German and Dutch: For German, our unsupervised method comes on par with the performance of a rule-based and a supervised method and significantly outperforms two unsupervised base-lines. For Dutch, our method performs only slightly below a rule-based optimized compound splitter.</abstract>
<title>Unsupervised Compound Splitting With Distributional Semantics Rivals Supervised Methods</title>
<introduction>Germanic and agglutinative languages (e.g. German, Swedish, Finnish, Korean) have a productive morphology that allows the formation of not spaceseparated compounds in a much larger extent than e.g. in English. The task of separating such compounds into their corresponding single word (sub-) units is called compound splitting or decompounding.Decompounding showed impact in several NLP applications, e.g. ASR (Adda-Decker and Adda, 2000), MT ( Koehn and Knight, 2003) or IR (Monz and de Rijke, 2001), and is generally perceived as a crucial component for the processing of respective languages. However, most existing systems rely on dictionaries or are trained in a supervised fashion. Both approaches require substantial manual work and do not adapt to vocabulary change. In this paper we introduce an unsupervised method for decompounding that relies on distributional semantics. For the computation of the semantic model we solely rely on a tokenized monolingual corpus and do not require any further linguistic processing. Most previous research on compound splitting concentrates on the detection of lemmas that form the compound. Whereas this is important for several tasks, in this work we focus on the splitting of a compound into its word units without any base form reduction, arguing that lemmatization is either part of the task pipeline anyways (e.g. IR) or not required (e.g. for ASR).</introduction>
