<abstract>This paper presents a methodology to extract positive interpretations from negated statements. First, we automatically generate plausible interpretations using well-known grammar rules and manipulating semantic roles. Second, we score plausible alternatives according to their likelihood. Manual annotations show that the positive interpretations are intuitive to humans, and experimental results show that the scoring task can be automated.</abstract>
<title>Automatic Generation and Scoring of Positive Interpretations from Negated Statements</title>
<introduction>Negation is an intricate phenomenon present in all human languages (Hoeksema, 2000), and studied from a theoretical perspective since Aristotle. Acquiring and understanding negation is more challenging than language in general: children acquire negation after learning to communicate (Nordmeyer and Frank, 2013), and adults take longer to process negative sentences than positive ones (Clark and Chase, 1972). In any given language, humans communicate in positive terms most of the time, and use negation to express something unusual or an exception (Horn, 1989).In classical logic, negation is a simple unary operator that reverses the truth value of a proposition. In natural language, negation is always marked (Horn and Wansing, 2015) and it is used to reverse polarity, i.e., turning something affirmative into negative, or something negative into affirmative. Albeit most sentences are affirmative, negation is rather ubiquitous (Morante and Sporleder, 2012): In scientific papers, 13.76% of statements contain a negation ( Szarvas et al., 2008); in product reviews, 19% ( Councill et al., 2010); and in a selection of Conan Doyle stories, 22.23% (Morante and Daele- mans, 2012). In health records, 12.3% of concepts are tagged as negated ( Elkin et al., 2005); and in OntoNotes ( Hovy et al., 2006), 10.15% of statements contain a verb negated with not, n't or never.From a theoretical perspective, it is accepted that negation conveys positive meaning (Rooth, 1992;Huddleston and Pullum, 2002). For example, when reading (1) John doesn't eat meat, humans intuitively understand that (1a) John eats something other than meat, and (1b) Some people eat meat, but not John. Extracting positive interpretations from negated statements automatically is not straightforward: a negated statement may convey one or more positive interpretations, and not all positive interpretations are equally likely. For example, from (2) They didn't order the right parts, it is very likely that (2a) They ordered the wrong parts, but (2b) Somebody ordered the right parts, but not they is unlikely. This paper presents a methodology to automatically extract and score positive interpretations from negated statements, as intuitively done by humans when reading text. A key feature of the work presented here is that it is not tied to any existing approach to extract meaning from text-we generate positive interpretations in plain text, and these positive interpretations can be semantically represented with any existing approach. The main contributions are: (1) procedure to automatically generate plausible positive interpretations from negated statements, (2) annotations scoring plausible positive interpretations, 1 and (3) experiments detailing results with several combinations of features, as well as goldstandard and predicted linguistic information.</introduction>
