<abstract>We introduce the task of cross-lingual lexical entailment, which aims to detect whether the meaning of a word in one language can be inferred from the meaning of a word in another language. We construct a gold standard for this task, and propose an unsupervised solution based on distributional word representations. As commonly done in the monolingual setting, we assume a word e entails a word f if the prominent context features of e are a subset of those of f. To address the challenge of comparing contexts across languages, we propose a novel method for inducing sparse bilingual word representations from monolingual and parallel texts. Our approach yields an F-score of 70%, and significantly outperforms strong baselines based on translation and on existing word representations.</abstract>
<title>Sparse Bilingual Word Representations for Cross-lingual Lexical Entailment</title>
<introduction>Multilingual Natural Language Processing lacks techniques to automatically compare and contrast the meaning of words across languages. Machine translation (Koehn, 2010) lets us discover translation correspondences in bilingual texts, but a word and its translation often do not cover the exact same semantic space: distinct word senses might translate differently ( Gale et al., 1992;Diab and Resnik, 2002, among others); semantic relations and associations do not always translate, an important issue when constructing multilingual ontologies (Fell- baum and Vossen, 2012); and words in parallel text might be translated non-literally due to lexical gaps (Santos, 1990;Bentivogli and Pianta, 2000) or decisions of the translator, as becomes clear when comparing multiple translations of the same source text (Bhagat and Hovy, 2013).As a result, correct word translations found in parallel corpora exhibit a variety of relations including equivalence, hypernymy, and meronymy. For instance, even after removing noisy examples (John- son et al., 2007) from a Machine Translation bilexicon induced from parallel corpora ( Koehn et al., 2007), we find that the French word "appartement" (apartment) is linked to related but not strictly equivalent English words, such as "home" or "condo".house ||| foyer (foyer) house ||| maison (house) house ||| chambre (chamber) home ||| appartement condo ||| appartement apartment ||| appartement We aim to design models that capture these differences and similarities in word meaning across languages, beyond translation correspondences. As a first step, we introduce cross-lingual lexical entailment, the task of detecting whether the meaning of a word in one language can be inferred from the meaning of a word in another language. In monolingual settings, lexical entailment has received significant attention as a representation-agnostic way of modeling lexical semantics, and as a step toward textual inference (Zhitomirsky-Geffet and Da- gan, 2009;Turney and Mohammad, 2015;Levy et al., 2015;Pavlick et al., 2015). We hypothesize that the cross-lingual task can help do the same with multilingual texts.Building on prior work on the monolingual task, we take an unsupervised approach, and use a directional semantic similarity metric motivated by the distributional inclusion hypothesis (Geffet and Da- gan, 2005a;Kotlerman et al., 2010): we assume a word e entails a word f if the prominent context features of e are a subset of those of f . However, we face a new challenge in the cross-lingual case: how can we represent and compare word contexts across languages? Our solution leverages recent work on sparse representations for natural language processing. We develop sparse bilingual word representations that represent contexts based on interpretable dimensions that are aligned across languages.As we will see, this approach successfully detects cross-lingual lexical entailment (with an F-score of 70%), and significantly outperforms strong baselines based (1) on machine translation, and (2) on existing dense bilingual word representations. Along the way, we construct a new dataset to evaluate cross-lingual lexical entailment, and also show the benefits of our approach in the monolingual setting.</introduction>
