<abstract>We present an approach to learning multi-sense word embeddings relying both on monolingual and bilingual information. Our model consists of an encoder, which uses monolingual and bilingual context (i.e. a parallel sentence) to choose a sense for a given word, and a decoder which predicts context words based on the chosen sense. The two components are estimated jointly. We observe that the word representations induced from bilingual data outperform the monolingual counterparts across a range of evaluation tasks, even though crosslingual information is not available at test time.</abstract>
<title>Bilingual Learning of Multi-sense Embeddings with Discrete Autoencoders</title>
<introduction>Approaches to learning word embeddings (i.e. realvalued vectors) relying on word context have received much attention in recent years, and the induced representations have been shown to capture syntactic and semantic properties of words. They have been evaluated intrinsically ( Mikolov et al., 2013a;Baroni et al., 2014;Levy and Goldberg, 2014) and have also been used in concrete NLP applications to deal with word sparsity and improve generalization (Turian et al., 2010;Collobert et al., 2011;Bansal et al., 2014;). While most work to date has focused on developing embedding models which represent a word with a single vector, some researchers have attempted to capture polysemy explicitly and have encoded properties of each word with multiple vectors (Huang et al., 2012;Tian et al., 2014;Neelakantan et al., 2014;Li and Jurafsky, 2015).In parallel to this work on multi-sense word embeddings, another line of research has investigated integrating multilingual data, with largely two distinct goals in mind. The first goal has been to obtain representations for several languages in the same semantic space, which then enables the transfer of a model (e.g., a syntactic parser) trained on annotated training data in one language to another language lacking this annotation ( Hermann and Blunsom, 2014;Gouws et al., 2014;Chandar A P et al., 2014). Secondly, information from another language can also be leveraged to yield better firstlanguage embeddings ( Guo et al., 2014). Our paper falls in the latter, much less explored category. We adhere to the view of multilingual learning as a means of language grounding (Faruqui and Dyer, 2014b;Zou et al., 2013;Snyder and Barzilay, 2010;Naseem et al., 2009). Intuitively, polysemy in one language can be at least partially resolved by looking at the translation of the word and its context in another language (Kaji, 2003;Ng et al., 2003;Diab and Resnik, 2002;Ide, 2000;Dagan and Itai, 1994;Brown et al., 1991). Better sense assignment can then lead to better sense-specific word embeddings.We propose a model that uses second-language embeddings as a supervisory signal in learning multisense representations in the first language. This supervision is easy to obtain for many language pairs as numerous parallel corpora exist nowadays. Our model, which can be seen as an autoencoder with a discrete hidden layer encoding word senses, leverages bilingual data in its encoding part, while the decoder predicts the surrounding words relying on the Encoder p(s|x i , C i , C ′ i , θ) the next turn-off on the right ` a droitè a la bifurcation suivante sense(x i : turn-off): "road", "feeling"... (hidden)right sense prediction context-word prediction predicted senses. We strive to remain flexible as to the form of parallel data used in training and support both the use of word-and sentence-level alignments.Our findings are:• The second-language signal effectively improves the quality of multi-sense embeddings as seen on a variety of intrinsic tasks for English, with the results superior to that of the baseline Skip-Gram model, even though the crosslingual information is not available at test time.• This finding is robust across several settings, such as varying dimensionality, vocabulary size and amount of data.• In the extrinsic POS-tagging task, the secondlanguage signal also offers improvements over monolingually-trained multi-sense embeddings, however, the standard Skip-Gram embeddings turn out to be the most robust in this task.We make the implementation of all the models as well as the evaluation scripts available at http:// github.com/rug-compling/bimu.</introduction>
