<abstract>The goal of Event extraction is to extract struc-tured information of events that are of interest from unstructured documents. Existing event extractors for social media suffer from two major problems: lack of context and informal nature. In this paper, instead of conducting event extraction solely on each social media message, we incorporate cross-genre knowledge to boost the event extractor performance. Experiment results demonstrate that without any additional annotations, our proposed approach is able to provide 15% absolute F-score improvement over the state-of-the-art.</abstract>
<title>Cross-genre Event Extraction with Knowledge Enrichment</title>
<introduction>The rapid development of social media and social networks since 2000s has made it an important channel of information dissemination. Because of its real-time nature, social media can be used as a sensor to gather up-to-date information about the state of the world. Effective automatic detection and extraction of events from the media will be an extremely important contribution. Recently there has been increasing interests in event extraction from social media ( Yang et al., 1998;Kleinberg, 2003;He et al., 2007;Weng and Lee, 2011;Benson et al., 2011;Ritter et al., 2012).Identifying and extracting events in social media is more challenging than traditional event extraction due to two major reasons: (1). Lack of Context: compared with traditional genres (e.g., new articles), social media context is usually short and incomplete (e.g., each tweet has a length limitation of 140 characters). Lacking of context, a single tweet itself usually cannot provide a complete picture of the corresponding events. For example, for the tweet "Pray for Mali -the situation is coming to light, and it isn't pretty.", an event extraction/discovery system (e.g. ( Ji and Grishman, 2008)) fails to discover that it is about the same war event in Mali as mentioned in the news article "State military forces on Friday retook a key town in northern Mali after intense fighting that included help from French military forces, a defense ministry spokesman said." (2). Informal Nature: social media messages are written in an informal style, which causes the poor performance of event extractors designed for formal genres. For example, the tweet "#AaronSwartz, Dead @ 26, #Car-menOrtiz "pushed him to exhaustion" don't let her get away with this! #scandal." includes an "Die" event with Aaron Swartz as the Victim. However, the person name "AaronSwartz" appears in the hashtag "#AaronSwartz" and "Dead at 26" is written as "Dead @ 26". Existing supervised name taggers and event extractors fail to identify the same "Die" event mentioned in the news article "Internet activist Aaron Swartz dead at 26".Based on the intuition that news articles contain more detailed and formal information than tweet messages, we apply an unsupervised knowledge enrichment algorithm to link each tweet to its most relevant news article. By incorporating the crossgenre knowledge to tweets, we are able to formulate the task of event extraction on tweets as the task of cross-genre extraction for tweets and news articles. Thus we can alleviate the previous mentioned challenges in single-genre event extraction for tweets to t 1 : Crowds rally in Belfast for flag protest#thetruth n 1 : Protesters march in Northern Ireland: Under a gray, overcast sky, more than 1,000 protesters gathered Saturday in the Northern Ireland city of Belfast carrying large Union flags, some wrapped around their shoulders. te 1 : {EventPhrase = [rally, protest], EventArgument = Belfast, Time = 2013-01-14} ne 1 : {EventType = Conflict, EventPhrase = march, EventArgument = [protesters, Northern Ireland, Belfast]} e 1 : {EventType = Conflict, EventPhrase = [rally, protest, march], EventArgument = [protesters, Northern Ireland, Belfast], Time = 2013-01-14}. Table 1: Cross-genre Event Extraction Example some extent. To the best of our knowledge, it is the first work to conduct cross-genre event extraction through unsupervised knowledge enrichment.</introduction>
