<abstract>We introduce the first dataset for sequential vision-to-language, and explore how this data may be used for the task of visual storytelling. The first release of this dataset, SIND 1 v.1, includes 81,743 unique photos in 20,211 sequences , aligned to both descriptive (caption) and story language. We establish several strong baselines for the storytelling task, and motivate an automatic metric to benchmark progress. Modelling concrete description as well as figurative and social language, as provided in this dataset and the storytelling task, has the potential to move artificial intelligence from basic understandings of typical visual scenes towards more and more human-like understanding of grounded event structure and subjective expression.</abstract>
<title>Visual Storytelling</title>
<introduction>Beyond understanding simple objects and concrete scenes lies interpreting causal structure; making sense of visual input to tie disparate moments together as they give rise to a cohesive narrative of events through time. This requires moving from reasoning about single images -static moments, devoid of context -to sequences of images that depict events as they occur and change. On the vision side, progressing from single images to images in context allows us to begin to create an artificial intelligence (AI) that can reason about a visual moment given what it has already seen. On the language side, progressing from literal description to narrative helps to learn more evaluative, conversational, and abstract language. This is the difference between, for example, "sitting next to each other" versus "having a good time", or "sun is setting" versus "sky illuminated with a brilliance..." (see Figure 1). The first descriptions capture image content that is literal and concrete; the second requires further inference about what a good time may look like, or what is special and worth sharing about a particular sunset.We introduce the first dataset of sequential images with corresponding descriptions, which captures some of these subtle but important differences, and advance the task of visual storytelling. We release the data in three tiers of language for the same images: (1) Descriptions of imagesin-isolation (DII); (2) Descriptions of images-insequence (DIS); and (3) Stories for images-insequence (SIS). This tiered approach reveals the effect of temporal context and the effect of narrative language. As all the tiers are aligned to the same images, the dataset facilitates directly modeling the relationship between literal and more abstract visual concepts, including the relationship between visual beach (684) breaking up (350) easter (259) amusement park (525) carnival (331) church (243) building a house (415) visit (321) graduation ceremony (236) party (411) market (311) office (226) birthday (399) outdoor activity (267) father's day (221) Table 1: The number of albums in our tiered dataset for the 15 most frequent kinds of stories.imagery and typical event patterns. We additionally propose an automatic evaluation metric which is best correlated with human judgments, and establish several strong baselines for the visual storytelling task.</introduction>
