<abstract>We propose a novel recurrent neural network-based approach to simultaneously handle nested named entity recognition and nested entity mention detection. The model learns a hypergraph representation for nested entities using features extracted from a recurrent neural network. In evaluations on three standard data sets, we show that our approach significantly outperforms existing state-of-the-art methods , which are feature-based. The approach is also efficient: it operates linearly in the number of tokens and the number of possible output labels at any token. Finally, we present an extension of our model that jointly learns the head of each entity mention.</abstract>
<title>Nested Named Entity Recognition Revisited</title>
<introduction>Named entity recognition (or named entity detection) is the task of identifying text spans associated with proper names and classifying them according to their semantic class such as person, organization, etc. It is related to the task of mention detection (or entity mention recognition) in which text spans referring to named, nominal or prominal entities are identified and classified according to their semantic class ( Florian et al., 2004). Both named entity recognition and entity mention detection are fundamental components in information extraction systems: several downstream tasks such as relation extraction ( Mintz et al., 2009), coreference resolution ( Chang et al., 2013) and fine-grained opinion mining ( Choi et al., 2006) rely on both.Many approaches have been successfully employed for the tasks of named entity recognition and mention detection, including linear-chain conditional random fields ( Lafferty et al., 2001) and semi-Markov conditional random fields (Sarawagi and Cohen, 2005). However, most such methods suffer from an inability to handle nested named entities, nested entity mentions, or both. As a result, the downstream tasks necessarily ignore these nested entities along with any semantic relations among them. Consider, for example, the excerpts below:</introduction>
