<abstract>Sluice resolution in English is the problem of finding antecedents of wh-fronted ellipses. Previous work has relied on hand-crafted features over syntax trees that scale poorly to other languages and domains; in particular, to dialogue, which is one of the most interesting applications of sluice resolution. Syntactic information is arguably important for sluice resolution, but we show that multi-task learning with partial parsing as auxiliary tasks effectively closes the gap and buys us an additional 9% error reduction over previous work. Since we are not directly relying on features from partial parsers, our system is more robust to domain shifts, giving a 26% error reduction on embedded sluices in dialogue.</abstract>
<title>Sluice resolution without hand-crafted features over brittle syntax trees</title>
<introduction>Sluices, also known as wh-fronted ellipses, are questions where the specification of what is asked for (beyond the wh-word), is elided (and thus needs to be retrieved from context). Below we distinguish two types of sluices: (i) embedded sluices, and (ii) root sluices. Embedded sluices occur in both single-authored texts and dialogue, while root sluices are particularly frequent in dialogue.(1) If [this is not practical], explain why. B: Why?Example 1 is an embedded sluice. In it, why is the remnant of the embedded question, which we understand to mean 'why this is not practical'.Example 2 is a root sluice. Again, why is the remnant of the question; however, the wh-word is not embedded in a larger structure. In both cases, we consider the antecedent of a wh-fronted ellipsis to be the content in the prior discourse that most intuitively provides the elided material, i.e., [this is not practical] in Example 1, and [Jennifer is looking for you/me] in Example 2. 1 Contributions This paper presents a more robust, neural model for sluice resolution in English based on multi-task learning. Our model significantly outperforms the only previous work on sluice resolution on available newswire corpora, but also has a number of advantages over this work. In particular, our model (a) does not require full syntactic parsing as a pre-processing step, (b) does not require manual feature engineering, and (c) is more robust when evaluated on speech corpora, because it is not dependent on full syntactic parsers (a). The lack of dependence on full syntactic parsers should also make it easier to transfer our model to new languages. In addition to the implementation of our architecture, which we make publicly available, we also make a new benchmark available for sluice resolution in English dialogue.</introduction>
