<abstract>We propose USIM, a semantic measure for Grammatical Error Correction (GEC) that measures the semantic faithfulness of the output to the source, thereby complementing existing reference-less measures (RLMs) for measuring the output&apos;s grammaticality. USIM operates by comparing the semantic symbolic structure of the source and the correction , without relying on manually-curated references. Our experiments establish the validity of USIM, by showing that (1) semantic annotation can be consistently applied to ungram-matical text; (2) valid corrections obtain a high USIM similarity score to the source; and (3) invalid corrections obtain a lower score. 1</abstract>
<title>Reference-less Measure of Faithfulness for Grammatical Error Correction</title>
<introduction>Evaluation in Monolingual Translation, and particularly in Grammatical Error Correction (GEC) is a challenging research field, much due to the difficulty in integrating different types of rewriting operations into a single measure, and the vast number of valid outputs (Tetreault and Chodorow, 2008;Madnani et al., 2011;Chodorow et al., 2012;Bryant and Ng, 2015). These difficulties have recently motivated a number of proposals for new, improved reference-based measures (RBMs) (Dahlmeier and Ng, 2012;Felice and Briscoe, 2015;Napoles et al., 2015).Nevertheless, the size and heterogeneity of the space of valid outputs per sentence often prohibits obtaining a reference set that covers this space well, thereby limiting the applicability of RBMs ( Bryant and Ng, 2015). To address this we propose a semantic RLM, USIM, that operates by measuring the graph distance between the semantic representations of the source and the output. Reliable RLMs are appealing both in not relying on references, which are costly to collect, and in avoiding the biases incurred by selecting references that necessarily cannot exhaust the vast space of valid corrections.Our proposal complements the RLM proposed by Napoles et al. (2016), which uses grammatical error detection techniques to assess the grammaticality of the output, and the work of Asano et al. (2017), who advocate the use of RLMs for fluency, grammaticality and meaning preservation, but state that a meaning preservation measure for GEC is currently lacking. A similar decomposition of output quality to its adequacy (similar to faithfulness) and fluency (related to grammaticality), has been used in machine translation (MT) evaluation (e.g., Banchs et al., 2015).As a test case, we use the UCCA semantic scheme ( Abend and Rappoport, 2013), motivated by its recent use in semantic evaluation of MT ( Birch et al., 2016) and text simplification (Sulem et al., 2018) systems. Nevertheless, USIM can be easily adapted to other semantic schemes, such as AMR ( Banarescu et al., 2013). USIM is conceptually related to RLMs developed for MT (Reeder, 2006;Albrecht and Hwa, 2007;Specia et al., 2009Specia et al., , 2010. Notably, XMEANT ( Lo et al., 2014) compares the source to the output in terms of their semantic role labeling structures. Our use of UCCA is motivated by its wider coverage of predicate types, as opposed to MEANT's focus on verbal predicates, and UCCA's preservation of structure across translations ( Sulem et al., 2015). See ( Birch et al., 2016) for further discussion.We conduct experiments to confirm USIM's validity. Specifically, we show that (1) UCCA can be consistently and automatically applied to learner language (LL) ( §4.2), (2) USIM is not prone to unduly penalize valid corrections ( §4.2), and (3) USIM assigns a lower score to corrections of poor quality ( §4.5). Our experiments also indicate that UCCA parsing technology is already sufficiently mature for an automatic variant of USIM to provide reliable results ( §4.3).</introduction>
