<abstract>Hate speech detection is a critical, yet challenging problem in Natural Language Processing (NLP). Despite the existence of numerous studies dedicated to the development of NLP hate speech detection approaches, the accuracy is still poor. The central problem is that social media posts are short and noisy, and most existing hate speech detection solutions take each post as an isolated input instance, which is likely to yield high false positive and negative rates. In this paper, we radically improve automated hate speech detection by presenting a novel model that leverages intra-user and inter-user representation learning for robust hate speech detection on Twitter. In addition to the target Tweet, we collect and analyze the user&apos;s historical posts to model intra-user Tweet representations. To suppress the noise in a single Tweet, we also model the similar Tweets posted by all other users with reinforced inter-user representation learning techniques. Experimentally, we show that leverag-ing these two representations can significantly improve the f-score of a strong bidirectional LSTM baseline model by 10.1%.</abstract>
<title>Leveraging Intra-User and Inter-User Representation Learning for Automated Hate Speech Detection</title>
<introduction>The rapid rise in user-generated web content has not only yielded a vast increase in information accessibility, but has also given individuals an easy platform on which to share their beliefs and to publicly communicate with others. Unfortunately, this has also led to nefarious uses of online spaces, for instance for the propagation of hate speech.An extensive body of work has focused on the development of automatic hate speech classifiers. A recent survey outlined eight categories of features used in hate speech detection ( Schmidt and Wiegand, 2017): simple surface ( Warner and Hirschberg, 2012;Waseem and Hovy, 2016), word generalization (Warner and Figure 1: Our hate speech classifier. In contrast to existing methods that focus on a single target Tweet as input (center), we incorporate intra-user (right) and interuser (left) representations to enhance performance. Hirschberg, 2012;Zhong et al., 2016), sentiment analysis (Van Hee et al., 2015), lexical resources and linguistic features (Burnap and Williams, 2016), knowledge-based features ( Dinakar et al., 2012), meta-information ( Waseem and Hovy, 2016), and multi-modal information ( Zhong et al., 2016). Closely related to our work is research that leverages user attributes in the classification process such as history of participation in hate speech and usage of profanity ( Xiang et al., 2012;Dadvar et al., 2013). Both Xiang et al. (2012) and Dad- var et al. (2013) collect user history to enhance detection accuracy. The former requires the user history to be labeled instances. However, labeling user history requires significant human effort. The latter models the user with manually selected features. In contrast, our approach leverages unlabeled user history to automatically model the user.In this paper, we focus on augmenting hate speech classification models by first performing Figure 2: The overview of our proposed model. t is the input target Tweet, z denotes intra-user Tweets, and x a is the selected inter-user Tweet. r ie is the inter-user representation, r ia is the intra-user representation, and r ta is the representation of the target Tweet. These three branches respectively correspond to the three branches illustrated in Figure 1. y i is the prediction at the time step i and s i is the state input for the agent at the time step i. The computing process is detailed in Section 2.3 representation learning to model user history without supervision. The hypothesis is that, by analyzing a corpus of the user's past Tweets, our system will better understand the language and behavior of the user, leading to better hate speech detection accuracy. Another issue is that using a single Tweet as input is often noisy for any machine learning classifier. For example, the Tweet "I'm not sexist but I can not stand women commentators" is actually an instance of hate speech, even though the first half is misleading. To minimize noise, we also consider semantically similar Tweets posted by other users. To do so, we propose a reinforced bidirectional long shortterm memory network (LSTM) (Hochreiter and Schmidhuber, 1997) to interactively leverage the similar Tweets from a large Twitter dataset to enhance the performance of the hate speech classifier. An overview of our approach is shown in Fig- ure 1. The main contributions of our work are:• We provide a novel perspective on hate speech detection by modeling intra-user Tweet representations.• To improve robustness, we leverage similar Tweets from a large unlabeled corpus with reinforced inter-user representations.• We integrate target Tweets, intra-user and inter-user representations in a unified framework, outperforming strong baselines. Figure 2 illustrates the architecture of our model. It includes three branches, whose details will be described in the following subsections.</introduction>
