<abstract>A medical scribe is a clinical professional who charts patient-physician encounters in real time, relieving physicians of most of their administrative burden and substantially increasing productivity and job satisfaction. We present a complete implementation of an automated medical scribe. Our system can serve either as a scalable, standardized, and economical alternative to human scribes; or as an as-sistive tool for them, providing a first draft of a report along with a convenient means to modify it. This solution is, to our knowledge, the first automated scribe ever presented and relies upon multiple speech and language technologies , including speaker diarization, medical speech recognition, knowledge extraction, and natural language generation.</abstract>
<title>An automated medical scribe for documenting clinical encounters *</title>
<introduction>A recent study from the University of Wisconsin concluded that primary care physicians spend almost two hours on tasks related to electronic medical record (EMR) systems for every one hour of direct patient care ( Arndt et al., 2017). This result illustrates the omnipresent complaint that medical practitioners are overly burdened by the administrative overhead of their work.One solution to this issue is to have someone other than the physician take care of most of the EMR-related work associated with patient care. In particular, a medical scribe assumes the role of a clinical paraprofessional entering information into and, in some cases, extracting required information from EMR systems during patient-physician encounters ( Earls et al., 2017). Scribes produce data entries in real time, entering narrative and discrete data points into templates of the EMR system. They can be either physically present in the physician's office or connected through phone or * Patent pending. internet, interacting with the EMR system offline or by way of remote desktop connections. The latter are referred to as "virtual scribes."Several studies show that the use of human scribes saves physicians substantial time on documentation, improves their work-life balance, and enhances clinicians' productivity. The resulting revenue increase has the potential to be multiple times higher than the cost of the scribe ( Koshy et al., 2010;Bastani et al., 2014;Earls et al., 2017).Despite these considerable advantages, there are some drawbacks to using medical scribes:• scribes require extended training time and cost before developing their full potentiale.g., Walker et al. (2016) found the average training cost to be $6,317;• scribes are often medical or premedical students ( Walker et al., 2016) who, after being sufficiently exposed to the training experience the position of a scribe offers, tend to move on to attend medical school full time 1 ; this fast-paced turnover in conjunction with the aforementioned training time and cost greatly reduces their effectiveness;• scribes are costly: Earls et al. (2017) states that their scribes are paid $39,750 p.a.; Walker et al. (2016) quotes an average salary of $15.91 per hour for their virtual scribes which equals approximately $29,000 p.a.; Brady and Shariff (2013) estimates the annual cost of an on-site scribe to be $49,000 and for a virtual scribe $23,000.In order to mitigate these disadvantages while preserving the strengths of employing scribes in the first place, we have developed a fully automated scribe, a prototype of which is presented here. It makes use of a full stack of state-of-the-art speech and natural language processing (NLP) components which are concisely described in this paper.To the best of the authors' knowledge, this is the very first automated scribe implementation ever presented to the scientific community. We see at least two main avenues for deploying this technology. The first is to serve as a direct stand-in for human scribes-useful in cases where hiring scribes is either economically or logistically infeasible. In this case, the output of our system would be subject to review and correction by the physician. The second is as an assistive tool to (human) virtual scribes: our system displays an inital draft of the report and a summary of the information present in the conversation. The virtual scribe will be able to make any necessary corrections either to this information, in which case the report can be re-generated, or directly to the text. Either way, the availability of our automated system promises to streamline the human scribe's work and increase their throughput dramatically. Note that a similar workflow is commonplace for transcribing dictated clinical reports: the dictation is passed through an automatic speech recognition (ASR) and formatting system, then manually corrected by professional transcriptionists off-site.</introduction>
