<abstract>This work introduces a new problem, rela-tional summarization, in which the goal is to generate a natural language summary of the relationship between two lexical items in a corpus , without reference to a knowledge base. Motivated by the needs of novel user interfaces , we define the task and give examples of its application. We also present a new query-focused method for finding natural language sentences which express relationships. Our method allows for summarization of more than two times more query pairs than baseline relation extractors, while returning measurably more readable output. Finally, to help guide future work, we analyze the challenges of re-lational summarization using both a news and a social media corpus.</abstract>
<title>Relational Summarization for Corpus Analysis</title>
<introduction>Research on automatic summarization (Nenkova et al., 2011;Das and Martins, 2007) aims to help users understand large document sets. However, the details of how textual summaries might actually be presented to users are often ignored. We propose that user interfaces which display noteworthy terms or concepts present the need for relational summaries: descriptions of the relationship between two entities or noun phrases from a corpus.Examples of such interfaces include: commandline software for examining noteworthy terms or phrases (Squirrell, 2017;Robinson, 2016;Mon- roe et al., 2008), point-and-click browsers which display named entities and their interconnections on a network diagram ( Wright et al., 2009;Görg et al., 2014;Tannier, 2016), concept map browsers (Falke and Gurevych, 2017b) and document search engines which suggest terms relevant to a query, such as the related searches displayed on Wikipedia info boxes from Google. In all such settings a natural question arises: what is the nature of the relationship between the entities or concepts shown in the interface? One particular interface which presents the need for a relational summary is shown in figure 1.Relational questions are ubiquitous and varied. Examples include the following. What is the relationship between the "City of London" and "goaldelivery of Newgate" in 18th century court records (Hitchcock et al., 2012)? What is the relationship between "Advanced Integrated Systems" and "United Arab Emirates" in the Paradise Papers? 1 What does "dad" have to do with "mom" on the subreddit discussion forum Relationship Advice?This study seeks to answer such questions by examining the problem of relational summarization, which lies at the intersection of prior work on summarization and relation extraction. Unlike previous efforts at summarizing relationships (Falke and Gurevych, 2017a), our approach focuses on answering user queries about the connections between two particular terms, without ref-</introduction>
