<abstract>We present a new approach to learning semantic parsers from multiple datasets, even when the target semantic formalisms are drastically different, and the underlying corpora do not overlap. We handle such &quot;disjoint&quot; data by treating annotations for unobserved formalisms as latent structured variables. Building on state-of-the-art baselines, we show improvements both in frame-semantic parsing and semantic dependency parsing by model-ing them jointly. Our code is open-source and available at https://github.com/ Noahs-ARK/NeurboParser.</abstract>
<title>Learning Joint Semantic Parsers from Disjoint Data</title>
<introduction>Semantic parsing aims to automatically predict formal representations of meaning underlying natural language, and has been useful in question answering (Shen and Lapata, 2007), text-to-scene generation ( Coyne et al., 2012), dialog systems ( Chen et al., 2013) and social-network extraction ( Agarwal et al., 2014), among others. Various formal meaning representations have been developed corresponding to different semantic theories (Fill- more, 1982;Palmer et al., 2005;Flickinger et al., 2012; Banarescu et al., 2013). The distributed nature of these efforts results in a set of annotated resources that are similar in spirit, but not strictly compatible. A major axis of structural divergence in semantic formalisms is whether based on spans ( Baker et al., 1998;Palmer et al., 2005) or dependencies ( Surdeanu et al., 2008;Oepen et al., 2014;Banarescu et al., 2013;Copestake et al., 2005, inter alia). Depending on application requirements, either might be most useful in a given situation.Learning from a union of these resources seems promising, since more data almost always translates into better performance. This is indeed the case for two prior techniques-parameter sharing  ( FitzGerald et al., 2015;Kshirsagar et al., 2015), and joint decoding across multiple formalisms using cross-task factors that score combinations of substructures from each ( Peng et al., 2017). Parameter sharing can be used in a wide range of multitask scenarios, when there is no data overlap or even any similarity between the tasks (Collobert and Weston, 2008;Søgaard and Goldberg, 2016). But techniques involving joint decoding have so far only been shown to work for parallel annotations of dependency-based formalisms, which are structurally very similar to each other ( Lluís et al., 2013;Peng et al., 2017). Of particular interest is the approach of Peng et al., where three kinds of semantic graphs are jointly learned on the same input, using parallel annotations. However, as new annotation efforts cannot be expected to use the same original texts as earlier efforts, the utility of this approach is limited.We propose an extension to Peng et al.'s formulation which addresses this limitation by considering disjoint resources, each containing only a single kind of annotation. Moreover, we consider structurally divergent formalisms, one dealing with semantic spans and the other with semantic dependencies. We experiment on frame-semantic parsing ( Gildea and Jurafsky, 2002;Das et al., 2010), a span-based semantic role labeling (SRL) task ( §2.1), and on a dependency-based minimum recursion semantic parsing (DELPH-IN MRS, or DM; Flickinger et al., 2012) task ( §2.2). See Fig- ure 1 for an example sentence with gold FrameNet annotations, and author-annotated DM representations.Our joint inference formulation handles missing annotations by treating the structures that are not present in a given training example as latent variables ( §3). 1 Specifically, semantic dependencies are treated as a collection of latent variables when training on FrameNet examples.Using this latent variable formulation, we present an approach for relating spans and dependencies, by explicitly scoring affinities between pairs of potential spans and dependencies. Because there are a huge number of such pairs, we limit our consideration to only certain pairs-our design is inspired by the head rules of Surdeanu et al. (2008). Further possible span-dependency pairs are pruned using an 1 -penalty technique adapted from sparse structure learning ( §5). Neural network architectures are used to score framesemantic structures, semantic dependencies, as well as cross-task structures ( §4).To summarize, our contributions include:• using a latent variable formulation to extend cross-task scoring techniques to scenarios where datasets do not overlap; • learning cross-task parts across structurally divergent formalisms; and • using an 1 -penalty technique to prune the space of cross task parts. Our approach results in a new state-of-the-art in frame-semantic parsing, improving prior work by 0.8% absolute F 1 points ( §6), and achieves competitive performance on semantic dependency parsing.Our code is available at https://github.com/Noahs-ARK/ NeurboParser.</introduction>
