<abstract>We propose a context-dependent model to map utterances within an interaction to executable formal queries. To incorporate interaction history , the model maintains an interaction-level encoder that updates after each turn, and can copy sub-sequences of previously predicted queries during generation. Our approach combines implicit and explicit modeling of references between utterances. We evaluate our model on the ATIS flight planning interactions , and demonstrate the benefits of model-ing context and explicit references.</abstract>
<title>Learning to Map Context-Dependent Sentences to Executable Formal Queries</title>
<introduction>The meaning of conversational utterances depends strongly on the history of the interaction. Consider a user querying a flight database using natural language (Figure 1). Given a user utterance, the system must generate a query, execute it, and display results to the user, who then provides the next request. Key to correctly mapping utterances to executable queries is resolving references. For example, the second utterance implicitly depends on the first, and the reference ones in the third utterance explicitly refers to the response to the second utterance. Within an interactive system, this information needs to be composed with mentions of database entries (e.g., Seattle, next Monday) to generate a formal executable representation. In this paper, we propose encoder-decoder models that directly map user utterances to executable queries, while considering the history of the interaction, including both previous utterances and their generated queries.Reasoning about how the meaning of an utterance depends on the history of the interaction is critical to correctly respond to user requests. As interactions progress, users may omit previouslymentioned constraints and entities, and an increas-   Hemphill et al., 1990;Dahl et al., 1994). Each request is followed by a description of the system response.ing portion of the utterance meaning must be derived from the interaction history. Figure 2 shows SQL queries for the utterances in Figure 1. As the interaction progresses, the majority of the generated query is derived from the interaction history (underlined), rather than from the current utterance. A key challenge is resolving what past information is incorporated and how. For example, in the figure, the second utterance depends on the set of flights defined by the first, while adding a new constraint. The third utterance further refines this set by adding a constraint to the constraints from both previous utterances. In contrast, the fourth utterance refers only to the first one, and skips the two utterances in between. 1 Correctly generating the fourth query requires understanding that the time constraint (at 7pm) can be ignored as it follows an airline constraint that has been replaced.We study complementary methods to enable this type of reasoning. The first set of methods implicitly reason about references by modifying the encoder-decoder architecture to encode information from previous utterances for generation decisions. We experiment with attending over previous utterances and using an interaction-level recurrent encoder. We also study explicitly maintaining a set of referents using segments from pre-¯ x1: show me flights from seattle to boston next monday ¯ y1: (SELECT DISTINCT flight.flight id FROM flight WHERE (flight.from airport IN (SELECT airport service.airport code FROM airport service WHERE airport service.city code IN (SELECT city.city code FROM city WHERE city.city name = 'SEATTLE'))) AND (flight.to airport IN (SELECT airport service.airport code FROM airport service WHERE airport service.city code IN (SELECT city.city code FROM city WHERE city.city name = 'BOSTON'))) AND (flight.flight days IN (SELECT days.days code FROM days WHERE days.day name IN (SELECT date day.day name FROM date day WHERE date day.year = 1993 AND date day.month number = 2 AND date day.day number = 8)))); ¯ x2: on american airlines ¯ y2: (SELECT DISTINCT flight.flight id FROM flight WHERE (flight.airline code = 'AA') AND (flight.from airport IN (SELECT airport service.airport code FROM airport service WHERE airport service.city code IN (SELECT city.city code FROM city WHERE city.city name = 'SEATTLE'))) AND (flight.to airport IN (SELECT air port service.airport code FROM airport service WHERE airport service.city code IN (SELECT city.city code FROM city WHERE city.city name = 'BOSTON'))) AND (flight.flight days IN (SELECT days.days code FROM days WHERE days.day name IN (SELECT date day.day name FROM date day WHERE date day.year = 1993 AND date day.month number = 2 AND date day.day number = 8)))); ¯ x3: which ones arrive at 7pm ¯ y3: (SELECT DISTINCT flight.flight id FROM flight WHERE (flight.airline code = 'AA') AND (flight.from airport IN (SELECT airport service.airport code FROM airport service WHERE airport service.city code IN (SELECT city.city code FROM city WHERE city.city name = 'SEATTLE'))) AND (flight.to airport IN (SELECT air port service.airport code FROM airport service WHERE airport service.city code IN (SELECT city.city code FROM city WHERE city.city name = 'BOSTON'))) AND (flight.flight days IN (SELECT days.days code FROM days WHERE days.day name IN (SELECT date day.day name FROM date day WHERE date day.year = 1993 AND date day.month number = 2 AND date day.day number = 8))) AND (flight.arrival time = 1900)); ¯ x4: show me delta flights ¯ y4: (SELECT DISTINCT flight.flight id FROM flight WHERE (flight.airline code = 'DL') AND (flight.from airport IN (SELECT airport service.airport code FROM airport service WHERE airport service.city code IN (SELECT city.city code FROM city WHERE city.city name = 'SEATTLE'))) AND (flight.to airport IN (SELECT air port service.airport code FROM airport service WHERE airport service.city code IN (SELECT city.city code FROM city WHERE city.city name = 'BOSTON'))) AND (flight.flight days IN (SELECT days.days code FROM days WHERE days.day name IN (SELECT date day.day name FROM date day WHERE date day.year = 1993 AND date day.month number = 2 AND date day.day number = 8))));Figure 2: Annotated SQL queries (¯ y 1 ,. . . ,¯ y 4 ) in the ATIS ( Hemphill et al., 1990) domain for utterances (¯ x 1 ,. . . ,¯ x 4 ) from Figure 1. Underlining (not part of the annotation) indicates segments originating from the interaction context.vious queries. At each step, the decoder chooses whether to output a token or select a segment from the set, which is appended to the output in a single decoding step. In addition to enabling references to previously mentioned entities, sets, and constraints, this method also reduces the number of generation steps required, illustrated by the underlined segments in Figure 2. For example, the query ¯ y 2 will require 17 steps instead of 94.We evaluate our approach using the ATIS ( Hemphill et al., 1990;Dahl et al., 1994) task, where a user interacts with a SQL flight database using natural language requests, and almost all queries require joins across multiple tables. In addition to reasoning about contextual phenomena, we design our system to effectively resolve database values, including resolution of time expressions (e.g., next monday in Figure 1) using an existing semantic parser. Our evaluation shows that reasoning about the history of the interaction is necessary, relatively increasing performance by 28.6% over a baseline with no access to this information, and that combining the implicit and explicit methods provides the best performance. Furthermore, our analysis shows that our full approach maintains its performance as interaction length increases, while the performance of systems without explicit modeling deteriorates. Our code is available at https://github.com/clic-lab/atis.</introduction>
