<abstract>We present deep communicating agents in an encoder-decoder architecture to address the challenges of representing a long document for abstractive summariza-tion. With deep communicating agents, the task of encoding a long text is divided across multiple collaborating agents, each in charge of a subsection of the input text. These encoders are connected to a single decoder, trained end-to-end using reinforcement learning to generate a focused and coherent summary. Empirical results demonstrate that multiple communicating encoders lead to a higher quality summary compared to several strong baselines, including those based on a single encoder or multiple non-communicating encoders.</abstract>
<title>Deep Communicating Agents for Abstractive Summarization</title>
<introduction>We focus on the task of abstractive summarization of a long document. In contrast to extractive summarization, where a summary is composed of a subset of sentences or words lifted from the input text as is, abstractive summarization requires the generative ability to rephrase and restructure sentences to compose a coherent and concise summary. As recurrent neural networks (RNNs) are capable of generating fluent language, variants of encoder-decoder RNNs ( Sutskever et al., 2014;Bahdanau et al., 2015) have shown promising results on the abstractive summarization task ( Rush et al., 2015;Nallapati et al., 2017).The fundamental challenge, however, is that the strong performance of neural models at encoding short text does not generalize well to long text. The motivation behind our approach is to be able to dynamically attend to different parts of the input to capture salient facts. While recent work in sum- marization addresses these issues using improved attention models ( Chopra et al., 2016), pointer networks with coverage mechanisms ( See et al., 2017), and coherence-focused training objectives ( Paulus et al., 2018;Jaques et al., 2017), an effective mechanism for representing a long document remains a challenge.Simultaneous work has investigated the use of deep communicating agents ( Sukhbaatar et al., 2016) for collaborative tasks such as logic puzzles (Foerster et al., 2016), visual dialog ( Das et al., 2017), and reference games ( Lazaridou et al., 2016). Our work builds on these approaches to propose the first study on using communicating agents to encode long text for summarization.The key idea of our model is to divide the hard task of encoding a long text across multiple collaborating encoder agents, each in charge of a different subsection of the text (Figure 1). Each of these agents encodes their assigned text independently, and broadcasts their encoding to others, allowing agents to share global context information with one another about different sections of the document. All agents then adapt the encoding of their assigned text in light of the global context and re- Figure 2: Multi-agent-encoder-decoder overview. Each agent a encodes a paragraph using a local encoder followed by multiple contextual layers with agent communication through concentrated messages z (k) a at each layer k. Communication is illustrated in Figure 3. The word context vectors c t a are condensed into agent context c * t . Agent specific generation probabilities, p t a , enable voting for the suitable out-of-vocabulary words (e.g., 'yen') in the final distribution.peat the process across multiple layers, generating new messages at each layer. Once each agent completes encoding, they deliver their information to the decoder with a novel contextual agent attention ( Figure 2). Contextual agent attention enables the decoder to integrate information from multiple agents smoothly at each decoding step. The network is trained end-to-end using self-critical reinforcement learning (Rennie et al., 2016) to generate focused and coherent summaries.Empirical results on the CNN/DailyMail and New York Times datasets demonstrate that multiple communicating encoders lead to higher quality summaries compared to strong baselines, including those based on a single encoder or multiple non-communicating encoders. Human evaluations indicate that our model is able to produce more focused summaries. The agents gather salient information from multiple areas of the document, and communicate their information with one another, thus reducing common mistakes such as missing key facts, repeating the same content, or including unnecessary details. Further analysis reveals that our model attains better performance when the decoder interacts with multiple agents in a more balanced way, confirming the benefit of representing a long document with multiple encoding agents.</introduction>
