<abstract>We present a method for improving word alignments using word similarities. This method is based on encouraging common alignment links between semantically similar words. We use word vectors trained on mono-lingual data to estimate similarity. Our experiments on translating fifteen languages into En-glish show consistent BLEU score improvements across the languages.</abstract>
<title>Using Word Vectors to Improve Word Alignments for Low Resource Machine Translation</title>
<introduction>Word alignments are essential for statistical machine translation (MT), especially in low-resource settings where neural MT systems often do not compete with phrase-based and syntax-based MT ( Koehn and Knowles, 2017). The most widely used word alignment method ( Brown et al., 1993) works by estimating the parameters of IBM models from training data using the Expectation Maximization (EM) algorithm. However, EM works poorly for low-frequency words as they do not appear enough in the training data for confident parameter estimation. This problem is even worse in low-resource settings where a large portion of word types appear infrequently in the parallel data. In this paper we improve word alignments and consequently machine translation in low resource settings by improving the alignments of infrequent tokens.Works that deal with the rare-word problem in word alignment include those that alter the probability distribution of IBM models' parameters by adding prior distributions ( Vaswani et al., 2012;Mermer and Saraçlar, 2011), smoothing the probabilities (Moore, 2004;Zhang and Chiang, 2014; Van Bui and Le, 2016) or introducing symmetrization ( Liang et al., 2006;Pourdamghani et al., 2014). These works, although effective, merely rely on the information extracted from the parallel data. Another branch adds linguistic knowledge like word stems, orthography (Hermjakob, 2009) morphological analysis (De Gispert et al., 2006;Lee, 2004), syntactic constraints ( Fossum et al., 2008;Cherry and Lin, 2006;Toutanova et al., 2002) or a mixture of such clues (Tiede- mann, 2003). These methods need languagespecific knowledge or tools like morphological analyzers or syntax parsers that is costly and time consuming to obtain for any given language.A less explored branch that can help aligning rare words is adding semantic information. The motivation behind this branch is simple: Words with similar meanings should have similar translations. Previously, Ma et al. (2011) cluster words using monolingual data and substitute each word with its cluster representative to get alignments. They then duplicate their parallel data and use both regular alignments and alignments on word classes for training MT. Kočisk` Kočisk`y et al. (2014) simultaneously learn alignments and word representations from bilingual data. Their method does not benefit from monolingual data and requires large parallel data for training. Songyot and Chiang (2014) define a word-similarity model that can be trained from monolingual data using a feed-forward neural network, and alter the implementation of IBM models in Giza++ ( Och and Ney, 2003) to use the word similarity inside their EM. They require large monolingual data for both source language and English. While English monolingual data is abundant, availability of large and reliable monolingual data for many low resource languages is not guaranteed.All these previous works define their own word similarity models, which similar to the more widely used distributed word representation methods ( Pennington et al., 2014), assign high similarity to substitutable words in a given context; however, substitutability does not always imply synonymy. For instance tea and coffee, or Pakistan and Afghanistan will be similar in these models but do not share translations.In this paper we propose a simple method to use off-the-shelf distributed representation methods to improve word alignments for low-resource machine translation (Section 2). Our model is based on encouraging common alignment links between semantically similar words. We do this by extracting a bilingual lexicon, as a subset of the translation tables trained by IBM models and adding it to the parallel data. For instance, the rare word obliterated and its semantically similar word destroyed, have a common entry destruida in the English/Spanish translation table. We add a new (obliterated, destruida) pair to the parallel data to encourage aligning obliterated to destruida.The simplicity of our method makes it easy to be widely used. Our work addresses a major problem of previous works, which is taking substitutability for synonymy without discrimination. Finally, the lexicon can be extracted either with or without help of word vectors trained on foreign language monolingual data. Large and reliable foreign monolingual data can help our alignments, but we still get good improvements over baseline for languages with small monolingual data where we only use English word vectors (Section 4).We test our method on both alignment fscore and machine translation BLEU (Section 4). Alignment accuracy is tested on Arabic-English, Chinese-English and Farsi-English gold alignments. Machine translation accuracy is tested on fifteen languages were we show a consistent BLEU score improvement.</introduction>
