<abstract>A phonetic representation of a language is used to describe the corresponding pronunciation and synthesize the acoustic model of any vocabulary. In order to obtain better phonetic representation, context-dependent units are used to model co-articulation effects between phones and have been broadly in speech recognition. However, this representation generally increases the number of recognition units. A phonetic representation with smaller phonetic units such as SAMPA-C for Mandarin Chinese can be applied to reduce the number of recognition units. Nevertheless, smaller phonetic units such as SAMPA-C will contain confusion characters and generally degrade the recognition performance. In this paper, a statistical method based on chi-square testing is used to investigate the confusion characteristics among phonetic units and develop a more reliable phonetic set, named modified SAMPA-C. Finally, experiments on continuous Mandarin telephone speech recognition were conducted. Experimental results show an encouraging improvement on recognition performance can be obtained. In addition, the proposed approaches represent a good compromise between the demands of accurate acoustic modeling.</abstract>
<title>Using Chi-square Testing in Modeling Confusion Characteristics for Robust Phonetic Set Generation</title>
<introduction>From the viewpoint of speech recognition, a phonetic representation is functionally defined by the mapping of the fundamental phonetic units of a language to describe the corresponding pronunciation and synthesize the acoustic model of any vocabulary. In the past years, contextdependent units have been broadly used to model the co-articulation effects such as triphone models, which consider both left and right phonemes at the same time. However, this representation generally increases the number of recognition units. Approaches for designing a smaller number of phonetic units are needed in the context-dependent based recognition.In recent years, many phoneme-based phonetic representations have been used such asInternational Phonetic Alphabet (IPA) [1], Speech Assessment Methods Phonetic Alphabet (SAMPA) [2], and SAMPA for Chinese (SAMPA-C) [3]. Among these representations, SAMPA-C is more flexible and consistent than other phoneme-based phonetic representations for MandarinChinese. However, in SAMPA-C, several phonetic units with short duration are not easy to be distinguished and therefore degrade the recognition performance.For Mandarin speech, the confusion characteristics can be found and analyzed in syllabledependent, subsyllable-dependent, or phoneme-dependent situation. In a training database, syllabledependent confusion characteristics are difficult to extract due to the sparse data problem. In contrast, the inconsistent phoneme segment in the training data is also not suitable to detect the phone-dependent confusion characteristics. The misdetected phones will result in misrecognition of syllables/subsyllables. Consequently, the phone-dependent confusion characteristic is not helpful for the analysis and representation of confusion characteristics of SAMPA-C based Mandarin speech recognizer. Therefore, the subsyllable is chosen as a compromising unit for the analysis of subsyllable-dependent confusion characteristics.In this paper, based on the statistical hypothesis, the χ 2 (chi-square) testing [4] is an alternative test for evaluating dependence, which does not assume normally distributed probabilities. The underlying principle is to compare the observed frequencies with the expected frequencies. For investigating the effects of the confusion characteristics, the χ 2 statistic is used to examine the consistencies of two probabilistic distributions and the statistical decision criteria are applied to evaluate the statistical evidence for the confusion degree of two subsyllables. According to the analysis result, a less confusable phonetic set, namely modified SAMPA-C, is applied to develop a new Mandarin speech recognizer and compared to the original SAMPA-C.The architecture for constructing the recognition model is shown in Fig. 1 and can be divided into two processes: development process and evaluation process. In the development process, an acoustic training database is collected and classified statistically for establishing SAMPA-C based recognition models. By analyzing the output distributions of confusion models, the confusion characteristics are extracted and used to generate the modified SAMPA-C. Moreover, using decision tree, the context-dependent models are generated for evaluating the performance. In the evaluation process, two continuous Mandarin speech recognition systems are developed and used to evaluate the syllable recognition rates using SAMPA-C and modified SAMPA-C HMM-based recognition models, respectively.  for advance analysis. In the following tests, the effect of the confusion characteristics between every two subsyllables is considered.</introduction>
