<abstract>摘要 針對口語化語音中之不流暢語流(disfluency)現象，本文提出以不定長度特徵之條件隨機域。利用狀態轉移 特徵函數、觀測特徵函數以及相對應之參數，針對不流暢語流進行修正。其中觀測特徵函數可整合多種知 識來源，包括前後文相關特徵、不流暢相關特徵以及圖樣符合相關特徵。在狀態方面我們使用可變動長度 單位，包括詞、字元串集(chunk)以及句子三種不同狀態。在評估上，則使用現代漢語口語對話語料庫(MCDC) 做為訓練以及測試語料。其中被修正詞(editing word)錯誤率為 17.3%，相對於 DF-gram、HMM、最大熵以 及 N-gram 加校正之混合模型的方法分別降低了 11.7%、8.7%、8%以及 3.9%。在給定中斷點的情況下，被 修正詞錯誤率為 6.1%。實驗證明所提之模型優於其他方法，並可有效偵測並修正口述語言中之不流暢語流。 1. 緒論 要應用語音技術於人機介面上，語音辨識則為最重要且核心之技術之一。近十年來，語音辨認技 術已臻於成熟且蓬勃發展。目前的語音辨認系統對於朗讀的語音輸入辨認效果極佳，然而要實際 應用，必須考慮口語化語音[1]。而口語化語音常會伴隨著非正規化(ill-formed)以及不流暢語流 (disfluency)，這些現象會造成目前辨識系統的錯誤率大幅度提高，以至於無法應用於日常生活 [2]。而參雜著不流暢語流之辨識後文字，也會使得使用者極不容易閱讀，對使用者造成困擾[3]。 編輯不流暢語流結構共可區分為以下四個部份如圖一所示。 L L L LL LL 圖一 編輯不流暢語流之結構 編輯不流暢語流包括三種型別：重複(Repetition)、修正(Repair) 和重開始(Restart)，其定義如下。 重複即語者重複語句的某個部份，也就是可刪除區域與修正區域的語句重複。修正即語者將語句 的某個部份做修正。也就是可刪除區域將取代修正區域並改變它的意思。重開始:語者將未完成 的語句中斷並重新開始另一句。也就是中斷點前面的部分全都是可刪除區域。 相關的研究在國外方面， ISCI 以及 SRI 等國際研究中心利用語言模型以及韻律模型偵測不流 暢語流[4]、結合基於詞和詞性的語言模型解決重複[5]和使用隱藏事件語言模型直接對不流暢語 流進行統計式分析以及利用不流暢語流語言模型(DF-gram)來預測是否出現不流暢現象[6]以及使</abstract>
<title>Disfluency Correction of Spontaneous Speech using Conditional Random Fields with Variable Length Features</title>
<introduction></introduction>
