<abstract>This paper presents a generative model based on the language modeling approach for sentiment analysis. By characterizing the semantic orientation of documents as &quot;favorable&quot; (positive) or &quot;unfavorable&quot; (negative), this method captures the subtle information needed in text retrieval. In order to conduct this research, a language model based method is proposed to keep the dependent link between a &quot;term&quot; and other ordinary words in the context of a triggered language model: first, a batch of terms in a domain are identified; second, two different language models representing classifying knowledge for every term are built up from subjective sentences; last, a classifying function based on the generation of a test document is defined for the sentiment analysis. When compared with Support Vector Machine, a popular discriminative model, the language modeling approach performs better on a Chinese digital product review corpus by a 3-fold cross-validation. This result motivates one to consider finding more suitable language models for sentiment detection in future research.</abstract>
<title>Using a Generative Model for Sentiment Analysis</title>
<introduction>Traditional wisdom of document categorization lies in mapping a document to given topics that are usually sport, finance, politics, etc. Whereas, in recent years there has been a growing interest in non-topical analysis, in which characterizations are sought by the opinions and feelings depicted in documents, instead of just their themes. This method of analysis is defined to classify a document as favorable (positive) or unfavorable (negative), which is called sentiment classification. Labeling documents by their semantic orientation provides succinct summaries to readers and will have a great impact on the field of intelligent information retrieval.In this study, the set of documents is rooted in the topic of digital product review, which will be defined in the latter part of this article. Accordingly, the documents can be classified into praising the core product or criticizing it. Obviously, a praising review corresponds to "favorable" and a criticizing one is "unfavorable" (the neutral review is not considered in this study).Most research for document categorization adopts the "bag of words" representing model that treats words as independent features. On the other hand, utilizing such a representing mechanism may be imprecise for sentiment analysis. Take a simple sentence in Chinese as an example: "柯达 P712 内部处理器作了升级，处理速度应该更快了。(The processor inside Kodak P712 has been upgraded, so its processing speed ought to be faster.)" The term "柯达 (Kodak)" is very helpful for determining its theme of "digital product review", but words "升 级(update)" and "快(fast)" corresponding to "处理器(processor)" and "处理速度(processing speed)" ought to be the important clues for semantic orientation (praise the product). Inversely, see another sentence in Chinese: "这样电池损耗就很快。(So, the battery was used up quickly.)" The words "损耗 (use up)" and "快 (fast)" become unfavorable features of the term "电池 (battery)". That is to say, these words probably contribute less to the sentiment classification if they are dispersed into the document vector, because the direct/indirect relationships between ordinary words and the terms within the sentence are lost. Unfortunately, traditional n-gram features cannot easily deal with these long-distance dependencies.Sentiment classification is a complex semantic problem [Pang et al. 2002;Turney 2002] that needs knowledge for decision-making. The researchers, here, explore a new idea-based language model for the sentiment classification of sentences rather than full document, in which the terms such as "处理器 (processor)", "处理速度 (processing speed)" are target objects to be evaluated in the context. They are mostly the nouns or noun phrases: "屏幕 (Screen)", " 分 辨 率 (Resolution)", " 颜 色 (Color)", etc. If the sentiment classifying knowledge on how to comment on these terms can be obtained by the training data in advance, the goal of sentiment analysis can be achieved by matching the terms in the test documents. Thus, the classifying task for the full document is changed to recognizing the semantic orientation of all terms in accordance with their sentence-level contexts. This can also be considered a positive/negative word counting method for sentiment analysis.In this study, the authors construct two language models for each term to capture the difference of sentiment context for that term. In these language models, sentences are divided into terms and their contexts. Sentences without the defined terms are ignored since they make no contribution to the document level sentiment classification; hence, they are omitted from training and test documents. This idea of grouping a document under subjective and objective portions is similar to Pang's work [Pang and Lee 2004]. This work can be divided into three main parts: first, some terms are extracted from a Chinese digital product review corpus [Chen et al. 2005]; second, two language models representing positive and negative classifying knowledge for each term are determined from training a subjective sentence set; third, the two models are applied to the test set and then compared with a popular discriminative classifier, SVM. The experiments demonstrate the better performance of the language modeling approach.The rest of this paper is structured as follows. Section 2 briefly reviews the related works. Section 3 provides short introductions to SVM and language model. Section 4 describes the model in detail. Section 5 presents the method of estimating model parameters, in which a smoothing technique is utilized. Section 6 shows some experiments to exemplify the availability of the language modeling approach. In section 7, conclusions are given.</introduction>
