<abstract>摘要 本論文提出了一個利用依存關係解決詞彙翻譯的新方法。我們的方法包含了訓練階段及測試階 段。在訓練階段，取得與實詞具依存關係的搭配字，並在這些依存關係的條件下，學習分辨翻 譯歧義的決策表(decision list)。在測試階段，對於句子中每個實詞檢查跟其有依存關係的搭配 字。在測試階段，比對決策表，給予這些字一個正確翻譯。我們實際撰寫了程式，並利用香港 新聞及香港立法會議記錄作為訓練資料。在實驗中我們用了五種不同的方法去處理測試資料並 透過一個自動的擬似 BLEU 的評估方法去比較實驗結果。由實驗結果顯示，依存關係的確可以 顯著的幫助詞彙翻譯，而實驗也證實某些依存關係是比其他的依存關係更具影響力的。 Abstract We introduce a new method for automatically disambiguation of word translations by using dependency relationships. In our approach, we learn the relationships between translations and dependency relationships from a parallel corpus. The method consists of a training stage and a runtime stage. During the training stage, the system automatically learns a translation decision list based on source sentences and its dependency relationships. At runtime, for each content word in the given sentence, we give a most appropriate Chinese translation relevant to the context of the given sentence according to the decision list. We also describe the implementation of the proposed method using bilingual Hong Kong news and Hong Kong Hansard corpus. In the experiment, we use five different ways to translate content words in the test data and evaluate the results based an automatic BLEU-like evaluation methodology. Experimental results indicate that dependency relations can obviously help us to disambiguate word translations and some kinds of dependency are more effective than others. 關鍵詞 : 翻譯選擇，統計式機器翻譯，平行語料庫，決策表，依存關係</abstract>
<title>Word Translation Disambiguation via Dependency</title>
<introduction>English is the major language in today's world; for this reason, the latest knowledge and information is mostly written in English. People who want to get new information have to be good at reading English. Although non-native speakers of English can consult a dictionary to understand the meanings of a word, it is still difficult to find the suitable translation of m-context meanings of the words in the specific sentence. Hence, there are more and more machine translation systems on the web to help people overcome the language barrier. For example, BABEL FISH(http://babelfish.yahoo.com/translate_txt) and Google Translate (http://google.com/tra nslate_t) are two representative machine translation services on the web.The traditional machine translation systems mostly translate by word or phrase. However, such a word (phrase)-based approach may lead to problems for not considering the structure of the sentence. Consider the word "motion" in the given sentence. When the sentence containing it was submitted to BABEL FISH (Figure 1) for translation, the incorrect answer"行動＂ is returned. To improve the kind of limitation seen in BABEL FISH, many researchers consider cross-language phrasal information in statistical machine translation (SMT).At present, some machine translation systems (e.g., Google Translate) have been developed based on the idea to improve performance. However, we submit whole sentence containing "motion" and "passed" to Google Translate (Figure 2), we still cannot get the suitable translation like "通過" of the word "passed", especially when "motion" and "passed" are for apart. Sometimes, words are not translated at all. To obtain the proper translation of the words in a sentence, a promising approach is to consider the syntactic information of the sentence, and to use them for improving the performance of word translation disambiguation (WTD). Figure 1. Submitting text containing "motion" and "passed"to BABEL FISH for translation in ChineseWe present a new method that automatically determines the translation of given words in the sentence by considering dependency relationships between the words in a sentence. Dependency information includes structure information and dependency can be established between two words that are far apart in the sentence.For example, consider the following sentence "I move that the motion on "Education on media literacy" as set out on the Agenda be passed.", "motion" and "passed" has a dependency of subject-complement. Intuitively, by conditioning probability of translations of "motion" and "passed" on the dependency pair, nsubjpass (passed-20, motion-5), we can find the correct translation of the words for the context.The rest of the paper is organized as follows. We review the related work in the next section. Then we present our method in details for automatically training a word translation disambiguation system (Section 3).Afterward we compare the quality of results between the proposed model and other models (Section 4). Finally, we discuss the results, make conclusion, and close with future work. Figure 2. Submitting text containing "motion" and "passed" to Google Translate for translation in Chinese</introduction>
