<abstract>Answer ranking is critical to a QA (Question Answering) system because it determines the final system performance. In this paper, we explore the behavior of shallow ranking features under different conditions. The features are easy to implement and are also suitable when complex NLP techniques or resources are not available for monolingual or cross-lingual tasks. We analyze six shallow ranking features, namely, SCO-QAT, keyword overlap, density, IR score, mutual information score, and answer frequency. SCO-QAT (Sum of Co-occurrence of Question and Answer Terms) is a new feature proposed by us that performed well in NTCIR CLQA. It is a co-occurrence based feature that does not need extra knowledge, word-ignoring heuristic rules, or special tools. Instead, for the whole corpus, SCO-QAT calculates co-occurrence scores based solely on the passage retrieval results. Our experiments show that there is no perfect shallow ranking feature for every condition. SCO-QAT performs the best in CC (Chinese-Chinese) QA, but it is not a good choice in E-C (English-Chinese) QA. Overall, Frequency is the best choice for E-C QA, but its performance is impaired when translation noise is present. We also found that passage depth has little impact on shallow ranking features, and that a proper answer filter with fined-grained answer types is important for E-C QA. We measured the performance of answer ranking in terms of a newly proposed metric EAA (Expected Answer Accuracy) to cope with cases of answers that have the same score after ranking.</abstract>
<title>Exploring Shallow Answer Ranking Features in Cross-Lingual and Monolingual Factoid Question Answering</title>
<introduction>In recent years, question answering (QA) has become a key research area in several of the world's major languages, possibly because of the urgent need to deal with the information overload caused by the rapid growth of the Internet. Since 1999, many international question answering contests have been held at conferences and workshops, such as TREC 1 , CLEF 2 , and NTCIR 3 . Thus far, several languages -such as Bulgarian, Dutch, English, Finnish, French, German, Indonesian, Italian, Japanese, Portuguese, and Spanish -have been tested in monolingual or cross-lingual question answering tasks. In QA research, questions are usually classified into several categories, such as factoid questions, list questions, and definition questions, then dealt with by different techniques. Among these categories, factoid questions have been studied the most widely, and they are the focus of this paper.There is usually exactly one answer, which is a noun or short phrase, for a factoid question. For example, "Who is the president of the United States?" is a factoid question because the name of the president is a noun, and there is only one current U.S. President. Factoid questions are usually classified into questions types, such as Q_PERSON, Q_LOCATION, Q_ORGANIZATION, Q_ARTIFACT, Q_TIME, and Q_NUMBER [Lee et al. 2007;Lee et al. 2005]. Although question types vary in different contests and different systems, the corresponding answer types can usually be recognized by named entity recognition (NER) techniques or simple rules.A QA system is normally comprised of several modules. The answer ranking module implements the last step in answering a factoid question and determines the final performance. After candidate answers have been extracted from retrieved passages, the answer ranking module takes the question, the passages (or documents), and the candidate answers as input, ranks the candidate answers, and then outputs a ranked list of candidate answers. Although several answer ranking methods have been proposed, they can be generally categorized as either deep or shallow methods. A deep method uses complex NLP techniques and may require extensive rules, ontologies, or human effort, while a shallow method does not require much of these resources and is therefore cheaper to implement.Although deep answer ranking methods have proven useful for English QA, as reported in [Cui et al. 2005;Harabagiu et al. 2005], the resources needed for such methods are usually</introduction>
