<abstract>摘要 本論文提出一使用部份樣本樹及句型結構於對話行為之偵測。為了建構具強健性的對話 行為偵測模型，我們針對語音辨識之輸出語句，使用部份樣本樹來產生多重候選句，以 避免語音辨識錯誤所衍生句子錯誤之問題。而後再經由剖析器得到候選句所對應之語法 規則。而再針對每一類對話行為所包含的規則做句型分類，來降低對話行為之間的混淆。 最後，利用潛在對話行為矩陣來描述語法規則和意圖之間的關係。另外，在對話系統應 用中，我們採用部份觀察馬可夫決策程序從對話歷程中訓練出之最佳對話策略，以增進 對話系統的可用性。在實驗中，我們建立一個旅遊資訊諮詢對話系統，作為實際應用測 試平台。而在測試時，分別就每項對話行為做測試。相較於應用語義表格(semantic slot) 方法達到之 48.1%正確率，本論文所提之方法可得到整體正確率為 81.9%，提升了 33.8% 的正確率。由實驗可知論文所提之方法在實際應用上能有明顯的效能提升。 Abstract This paper presents a dialogue act detection approach using sentence structures and partial pattern trees to generate candidate sentences (CSs). A syntactic parser is utilized to convert the CSs to sentence grammar rules (SRs). To avoid the confusion between dialogue intentions, the K-means algorithm is adopted to cluster the sentence structures of the same dialogue intention based on the SRs. Finally, the relationship between these SRs and the intentions is modeled by a latent dialogue act matrix. Moreover, for the application to a travel information dialogue system, optimal dialogue strategies are trained using the partially observable Markov decision process (POMDP) for robust dialogue management. In evaluation, compared to the semantic slot-based method which achieves 48.1% dialogue act detection accuracy, the proposed approach can achieve 81.9% accuracy, with 33.3% improvement. 關鍵詞：對話行為、部份樣本樹、句型結構、部分馬可夫決策程序 Kewords: Dialogue act, partial pattern tree, sentence structure, POMDP 一、 緒論 在本論文中，我們以建構一套旅遊資訊查詢系統為主要目標。因此，以下我們將對國內 外的針對對話系統之相關研究做一文獻回顧。首先，針對旅遊資訊對話系統的相關研究 [1]，在國外方面，有美國麻省理工學院(MIT)的餐廳導覽系統[2]、美國電信電報公司 223</abstract>
<title>應用句型結構與部份樣本樹於對話行為之偵測 Dialogue Act Detection Using Sentence Structure and Partial Pattern Trees</title>
<introduction></introduction>
