<abstract>This paper proposed a low-cost dual-ALU processor for speech recognition. It does not give an emphasis on sophistication but on low-cost solution. The dual-ALU architecture provides parallel calculation capability. For the consideration of chip size, the area of the second ALU is only half of the first ALU. We use hardware-software codesign method to implement the speech recognition. The feature extraction bases on LPC-cepstrum coefficients, and template matching employs Hidden Markov Models (HMM). The processor is designed to process the HMM and connect with the ASIC of LPC-cepstrum.</abstract>
<title>Dual-ALU Processor for Speech Signal Processing</title>
<introduction>The implementation of the speech recognition can be classified as software design [1]- [3] and hardware-software codesign method [4] [5]. Although the high-performance Digital Signal Processor (DSP) can speed up the recognition time, the cost is relatively high. The hardware-software codesign method can solve this problem [4]. We proposed the dual-ALU architecture processor to provide the parallel calculation capability. In addition, we utilize the ASIC of LPC-cepstrum. This ASIC of LPC-cepstrum can reduce the computation load of processor. To reduce the area of a chip, the resource sharing method is adopted into the design of LPC-cepstrum. In addition, since the proposed high speed Dual-ALU processor has the parallel calculation capability, it can run more complicated algorithm of speech recognition. For comparison, we obtain the recognition rate by the single-ALU processor and dual-ALU processor, respectively. From the experiments, since the dual-ALU can efficiently reduce the run time, the dual-ALU structure outperforms the single-ALU structure.</introduction>
