<abstract>This study examines how different dimensions of corpus frequency data may affect the outcome of statistical modeling of lexical items. Our analysis mainly focuses on a recently constructed elderly speaker corpus that is used to reveal patterns of aging people&apos;s language use. A conversational corpus contributed by speakers in their 20s serves as complementary material. The target words examined are temporal expressions, which might reveal how the speech produced by the elderly is organized. We conduct divisive hierarchical clustering analyses based on two different dimensions of corporal data, namely raw frequency distribution and collocation-based vectors. When different dimensions of data were used as the input, results showed that the target terms were clustered in different ways. Analyses based on frequency distributions and collocational patterns are distinct from each other. Specifically, statistically-based collocational analysis generally produces more distinct clustering results that differentiate temporal terms more delicately than do the ones based on raw frequency.</abstract>
<title>Frequency, Collocation, and Statistical Modeling of Lexical Items: A Case Study of Temporal Expressions in Two Conversational Corpora 1</title>
<introduction>The study of gerontology is gaining wide attention, as the aging population is becoming a major issue in society. Research has noted that aging causes not only physiological changes for elderly people, but also affects their language production (Burk &amp; Shafto, 2004), cognitive load (Wilson, 2008), context processing speed (Rush, Barch, &amp; Braver 2006), language performance patterns compared to younger individuals (Veliz, Riffo, &amp; Arancibia, 2010), etc.To study gerontology from a linguistic point of view, Green (1993) proposed that the phenomenon of gerontology could be studied through discourse analysis. Therefore, we use conversations the elderly and from younger speakers as our speech corpora and take these corpora as an input to exemplify the procedures and usage of lexical modeling.As for the examination of temporal terms, we postulated that people's social roles, especially the elderly's, might be embedded in conversations where speakers share personal experiences or judgment of the past (Kuo, 2008) and the present. Thus, we presume that temporal expressions might serve as the anchoring points in a conversation-based corpus and might reveal a certain aspect of the speech behavior patterns of the elderly.Statistical modeling can serve to describe a given set of data, be it diachronic subsets, register, or lexical units. Statistical models often take the so-called "bottom-up" approach that suits most corpus linguists' empirical state of mind. Moreover, nice and neat visualization is often a feat in such modeling techniques, to an extent that some of the models are called "graph models" (Widdows &amp; Dorow, 2002). When the proper behavior of lexical units and the structure of the lexicon are applied, statistical modeling may help us develop NLP-oriented lexicographic modules in the form of dictionaries, thesauri, and ontologies (Mitrofanova, Mukhin, Panicheva, &amp; Savitsky, 2007).A glimpse at relevant studies would reveal that the most prominent kind of data input is related to the distributional patterns of the lexical items in corpora. The distributional data could be in the form of word frequencies and variability of frequencies (Gries &amp; Hilpert, to appear) or the distribution of n-grams as a whole (Gries, Newman, &amp; Shaoul, 2011). The distributional pattern or dependency with syntactic patterns is also a prominent source of data input (Cimiano, Hotho, &amp; Staab, 2004a, 2004bLin, 1998;Pereira &amp; Tishby 1992). Target lexical items' dependency and co-occurrence with particular word types also has been taken as the basis of lexical modeling in some studies (Redington, Chater, &amp; Finch, 1993). Moreover, statistically-based collocational patterns are used for modeling similarities among lexical units of interest (Chen, 2009;Gries &amp; Stefanowitsch, to appear).</introduction>
