<abstract>$WWDFKPHQW RI (QJOLVK 3UHSRVLWLRQDO 3KUDVHV DQG 6XJJHVWLRQV RI (QJOLVK 3UHSRVLWLRQV &amp;KLD&amp;KL 7VDL &amp;KDR/LQ /LX 1DWLRQDO &amp;KHQJFKL 8QLYHUVLW\ 7DLSHL 7DLZDQ ^J FKDROLQ`#FVQFFXHGXWZ ííííííííííííííééé ççççççççççççççééé ììììììììììììììììììì KHDGZRUG íííèèèèèèèèèééééééééééé ççç :RUG1HW ç çéééçççççççççç ççççççççççççççççççéééééééééééçç çççççççççìììììììì ççççççççççççççççççççççç ééé çççççççççç ééééééééééééééééééééç éééééééééééééééééééééééé é íííííèèèèèèèèèè $EVWUDFW 7KLV SDSHU IRFXVHV RQ SUREOHPV RI DWWDFKPHQW RI SUHSRVLWLRQDO SKUDVHV 33V DQG SUREOHPV RI SUHSRVLWLRQDO VXJJHVWLRQV :H WUDQVIRUP WKH SUREOHPV RI 33V DWWDFK PHQW DQG SUHSRVLWLRQDO VXJJHVWLRQV LQWR DQ DEVWUDFW PRGHO DQG DSSO\ WKH VDPH FRP SXWDWLRQDO SURFHGXUHV WR VROYH WKHVH WZR SUREOHPV 7KH FRPPRQ PRGHO IHDWXUHV IRXU KHDGZRUGV LH WKH YHUE WKH ILUVW QRXQ WKH SUHSRVLWLRQ DQG WKH VHFRQG QRXQ LQ WKH SUHSRVLWLRQDO SKUDVHV 2XU PHWKRGV FRQVLGHU WKH VHPDQWLF IHDWXUHV RI WKH KHDGZRUGV LQ :RUG1HW WR WUDLQ FODVVLILFDWLRQ PRGHOV DQG DSSO\ WKH OHDUQHG PRGHOV IRU WDFNOLQJ WKH DWWDFKPHQW DQG VXJJHVWLRQ SUREOHPV 7KLV H[SORUDWLRQ RI 33 DWWDFKPHQW SUREOHPV LV VSHFLDO LQ WKDW RQO\ WKRVH 33V WKDW DUH DOPRVW HTXDOO\ SRVVLEOH WR DWWDFK WR WKH YHUE DQG WKH ILUVW QRXQ ZHUH XVHG LQ WKH VWXG\ 7KH SURSRVHG PRGHOV FRQVLGHU RQO\ IRXU KHDGZRUGV WR DFKLHYH VDWLVIDFWRU\ SHUIRUPDQFHV 7KLV VWXG\ UHFRQILUPV WKDW VHPDQWLF LQIRUPDWLRQ LV LQVWUXPHQW IRU ERWK 33 DWWDFKPHQW DQG SUHSRVLWLRQDO VXJJHVWLRQV NH\ZRUG VHPDQWLF DQDO\VLV PDFKLQH WUDQVODWLRQ WH[W SURRIUHDGLQJ ç ççççççççççççç ççççççççççççéééééééééééééééççççç</abstract>
<title></title>
<introduction></introduction>
