<abstract></abstract>
<title>Computational Linguistics &amp; Chinese Language Processing Aims and Scope</title>
<introduction>With massive social media data, e.g., comments, blog articles, or tweets, becoming available, there is a rising interest in automatic metaphor detection from open social text. One of the most well-known approaches to this subject is detecting the violation of selectional preference. The idea of selectional preference is that the predicates (i.e., mostly verbs) tend to have semantic preferences of their arguments. For instance, the verb "flex" has a strong preference of "muscle" and "bone" as its object. If we find that, in some text, the object of "flex" is not of the semantic class of "muscle" and "bone," it is very likely to be a metaphorical use.Previously, researchers have studied metaphor identification by modeling selectional preference (Loenneker-Rodman &amp; Narayanan, 2010;Shutova, 2010;</introduction>
