<abstract>The study aims to explore the salient linguistic features of Chinese lexical items from different L1s learners. The research method is corpus-based, including comparing the learner corpus and the native-speaker corpus, as well as sub-corpora for different L1s. The learner corpus which consists of more than 1.14 million Chinese words from novice proficiency to advanced learners&apos; texts is mainly from the computer-based writing Test of Chinese as a Foreign Language (TOCFL). The</abstract>
<title>不同母語背景華語學習者的用詞特徵： 以語料庫為本的研究 * Salient Linguistic Features of Chinese Learners with Different L1s: A Corpus-based Study</title>
<introduction></introduction>
