<abstract></abstract>
<title>Computational Linguistics &amp; Chinese Language Processing Aims and Scope</title>
<introduction>China's growing global influence has prompted a surge of interest in learning Chinese as a Foreign Language (CFL) and this trend is expected to continue. However, whereas many computer-assisted learning tools have been developed for learning English, support for CFL learners is relatively sparse, especially in terms of tools designed to automatically evaluate learners' responses. For example, while Microsoft Word has integrated robust English spelling and grammar checking functions for years, such tools for Chinese are still quite primitive. Another trend in demanding automated tools for CFL learners is accelerated by the recent progress is online learning technology and platforms, especially the so called MOOC (Massive Open Online Course) where a huge number learners can enroll in a course. The MOOC idea and platform not only make more people acquaint with online courses, but also demand automatic technology to handle the large volume of assignments and tests that are submitted by the enrolled learners.</introduction>
