<abstract>In this paper, we introduce the concept of a novel application, called Knowledge Learning from User Search, aiming at identifying timely new knowledge triples from user search log. In the literature, the need of knowledge enrichment has been recognized as the key to the success of knowledge-based search. However, previous work of automatic knowledge extraction, such as Google Knowledge Vault, attempt to identify the unannotated knowledge triples from the full web-scale content in the offline execution. In our study, we show that most people demand a specific knowledge, such as the marriage between Brad Pitt and Angelina Jolie, soon after the information is announced. Moreover, the number of queries of such knowledge dramatically declines after a few days, meaning that the most people cannot obtain the precise knowledge from the execution of the offline knowledge enrichment. To remedy this, we propose the SCKE framework to extract new knowledge triples which can be executed in the online scenario. We model the &apos;Query-Click Page&apos; bipartite graph to extract the query correlation and to identify cohesive pairwise entities, finally statistically identifying the confident relation between entities. Our experimental studies show that new triples can also be identified in the very beginning after the event happens, enabling the capability to provide the up-to-date knowledge summary for most user queries.</abstract>
<title>Learning Knowledge from User Search</title>
<introduction>The technology of Knowledge Bases, abbreviated as KB, is recently highlighted by Internet giants such as Google, Yahoo and so on. For example, the Knowledge Graph project 1 , announced by Google at 2012, attempts to integrate the semantic information from KB into the search engine, enabling the capability of QuestionAnswering for specific queries. Currently, when we issue 'Avatar Director', the exact answer 'James Cameron' will be revealed as the conspicuous block in the search result. As the evolution of the interactive interface moving toward small screens (such as smart phones or wearable devices), the search content with lots of relevant URLs is no longer considered as an effective manner. It is believed that the QAbased search engine is the key ingredient of the next-generation information technology.However, the public large-scale knowledge bases, such as crowd-based Dbpedia [1],Freebase [3], NELL [4], and YAGO [26], have been reported to encounter the progressively slow growth of content [27]. The bottleneck implies that the human editing is no longer the effective manner for knowledge maintenance. Since the size of knowledge in current KBs still deviates far from completion, Google recently devotes to develop a systematic solution, called Knowledge Vault [9] (called KV for short), for the purpose of knowledge enrichment. As the full scan of Google-indexed pages, the KV framework is able to annotate new relation between two known entities such as people or movies. The design of KV is based on the fact that some relations, such as nationality of people, should be innate so that such relations are likely to be discovered after exhaustive search on the whole web. After the content match of entities, corresponding to Zappa and Rose in this case, the 'parent' relation can be further identified by the technology of text understanding. As their evaluation, the knowledge size is finally enlarged by 100 times as compared to the current knowledge base. Knowledge Vault highlights the necessity of knowledge enrichment.Unfortunately, the strategy of exhaustive scan of the whole web is not scalable to capture the daily updated knowledge, which is believed to be of interest to most Motivated by this, we explore in this paper a novel problem, called Knowledge Evolution, to discover the daily variant knowledge. The problem of Knowledge Evolution specifically consider two kinds of knowledge triples which cannot be properly identified in previous work: (1) triples with timely updated relations; (2) triples with a newly identified entity and relation.However, the identification of knowledge in the evolutional sense, although very promising to search engine, still poses a significant challenge to current methodologies. The first challenge results from the noise in the source content.Furthermore, the knowledge in web pages may only be temporally true. For example, most web contents state the 'partner' relation between Pitt and Jolie, but however, only a few news-based pages start to describe their 'spouse' relationship after 2014, leading to temporally inconsistent knowledge.Essentially, systematic knowledge discovery, such as Google KV, pursues the knowledge enrichment, and may finally overcome the aforementioned challenges by sophisticatedly re-designing the framework. Unfortunately, as we discussed, the computational overhead of KV cannot timely identify the presence of new triple at the moment close to the time that the event was first revealed.The nature of capricious user interest is critical to the system design, but also inspires us to develop the framework of Search Correlation Knowledge Evolution, abbreviated as SCKE, to incorporate user intention into the identification of new knowledge triples. Generally, human issue queries of interest, and check news, blogs, twitter or facebook page for the desired answer. Their search intention may come from word-of-mouth communication, knowing some information about entities. For example, fans of Angelina Jolie once hear her marriage information. They may issue "Angelina Jolie" or "Angelina Jolie marriage", searching the content in news.On the other hand, fans of Brad Pitt may issue "Brad Pitt", and also check the 250 identical page for the detailed information.In this paper, we explore the keyword temporal correlation phenomenon from the daily query log of search engine, which contains the user query and the URL list of clicking. We model the 'Query-Click Page' bipartite graph to extract the query correlation and to identify cohesive pairwise entities, which correspond to the pair of entities having new knowledge with high probability. The second step of relation identification will statistically identify the confident relation between entities, constructing the new knowledge triples. The SCKE framework is designed with high efficiency since the search space of knowledge identification from search log is significantly pruned. In our internal use, the flow of SCKE can be finished within two hours in the hadoop farm, daily extracting more than 500 new knowledge triples.The new triples can also be identified in the very beginning after the event happens, enabling the capability to provide the up-to-date knowledge summary for most following queries.</introduction>
