<abstract>摘要 可讀性（Readability）是指閱讀材料能夠被讀者理解的程度。可讀性高的文章較 容易被讀者理解。文章的可讀性與很多因素有關，如：文長、字詞難度、句法結 構、內容是否符合讀者的先備知識等，然而表淺的語言特徵無法反映這些複雜的 成分。本論文以先前的研究為基礎，更深入的探討不同種類的特徵，包括句法分 析（Syntactic Analysis） 、詞性標記（Part-of-Speech, POS） 、詞表示法（Word Embedding） 、語意資訊（Semantic Information）與寫作程度（Well-written）等特 徵，分析比對不同類型的特徵與可讀性高低的關聯性。實驗資料分為二部分：其 一為中小學國語文教科書，選自 98 年度台灣三大出版社所出版的 1~9 年級（共 18 冊）審定版國中小國語文教科書；其二為優良課外讀物，選自文化部歷屆「中 小學生優良課外讀物」獲選書籍。本論文嘗試透過逐步迴歸與支持向量機等兩種 方式建立可讀性模型，比較兩者之效能優劣；最後，再將兩者加以結合，以提升 預測之正確率。實驗結果顯示，本論文所提出的可讀性特徵相較於傳統所使用的 表淺特徵，在文本難易度評估的任務中，能有顯著的效能提升。 關鍵詞：可讀性、文本特徵、逐步迴歸、支持向量機</abstract>
<title>可讀性預測於中小學國語文教科書及優良課外讀物之研究 A Study of Readability Prediction on Elementary and Secondary Chinese Textbooks and Excellent Extracurricular Reading Materials</title>
<introduction></introduction>
