<abstract>Extended Abstract: Background Since Big Data mainly aims to explore the correlation between surface features but not their</abstract>
<title>Designing a Tag-Based Statistical Math Word Problem Solver with Reasoning and Explanation</title>
<introduction></introduction>
