<abstract></abstract>
<title>Computational Linguistics &amp; Chinese Language Processing Aims and Scope</title>
<introduction>Since Big Data mainly aims to explore the correlation between surface features but not their underlying causality relationship, the Big Mechanism 1 program was initiated by DARPA (from July 2014) to find out "why" behind the "Big Data". However, the pre-requisite for it is that the machine can read each document and learn its associated knowledge, which is the task of Machine Reading (MR) (Strassel et al., 2010). Therefore, the Natural Language and Knowledge Processing Group, under the Institute of Information Science of Academia Sinica, formally launched a 3-year MR project (from January 2015) to attack this problem.As a domain-independent MR system is complicated and difficult to build, the math word problem (MWP) ) is chosen as the first task to study MR for the following reasons: (1) Since the answer for the MWP cannot be extracted by simply performing keyword matching (as Q&amp;A usually does), MWP thus can act as a test-bed for understanding the text and then drawing the answer via inference. (2) MWP usually possesses less complicated syntax and requires less amount of domain knowledge. It can let the researcher focus on the task of understanding and reasoning, not on how to build a wide-coverage grammar and acquire domain knowledge. (3) The body part of MWP (which mentions the given information for solving the problem) usually consists of only a few sentences. Therefore, the understanding and reasoning procedure could be checked more efficiently. (4) The MWP solver could have its own standalone applications, such as computer tutor, etc. It is not just a toy test case.According to the framework of making the decision while there are several candidates, previous MWP algebra solvers can be classified into: (1) Rule-based approaches with logic inference (Bobrow, 1964;Slagle, 1965;Charniak, 1968Charniak, , 1969Dellarosa, 1986;Bakman, 2007), which apply rules to get the answer (via identifying entities, quantities, operations, etc.) with a logic inference engine. (2) Rule-based approaches without logic inference (Gelb, 1971;Ballard &amp; Biermann, 1979;Biermann &amp; Ballard, 1980;Biermann et al., 1982;Fletcher, 1985;Hosseini et al., 2014), which apply rules to get the answer without a logic inference engine. (3) Purely statistics-based approaches Roy et al., 2015), which use statistical models to identify entities, quantities, operations, and get the answer without conducting language analysis or inference.The main problem of the rule-based approaches mentioned above is that the coverage rate problem is serious, as rules with wide coverage are difficult and expensive to construct. Also, it is awkward in resolving ambiguity problems. Besides, since they adopt Go/No-Go approach (unlike statistical approaches which can adopt a large Top-N to have high including rates), the error accumulation problem would be severe. On the other hand, the main problem of those approaches not adopting logic inference is that they usually need to implement a new handling procedure for each new type of problems (as the general logic inference mechanism is not adopted). Also, as there is no inference engine to generate the reasoning chain, additional effort would be required for generating the explanation. In contrast, the main problem of those purely statistical approaches is that they are sensitive to irrelevant with Reasoning and Explanation information (Hosseini et al., 2014) (as the problem is solved without first understanding the text). Also, the performance deteriorates significantly when they encounter complicated problems due to the same reason.</introduction>
