<abstract>In this paper, we explore a novel framework to generate a well-known text cloud visualiza-tion with the conceptual sense. The traditional text cloud is usually generated according to the word occurrence, possibly including the idf-based concept for word weight. The solution is applicable for the long articles. However, for a set of short sentences such as daily news titles, we cannot easily understand the weight of each keyword and its importance to users since the idf value and occurrence in short sentences are difficult to be both well discriminative. In this paper, we propose a graph-based diffusion model to generate conceptual level keyword cloud. We utilize the RDF-based Wikipedia word relation and apply in the Chinese news titles from different news sources. The result shows that our visualization can easily capture the importance concept revealed in a set of news titles.</abstract>
<title>Generation of Conceptual-Level Text Cloud with Graph Diffusion</title>
<introduction>As of today, information is ubiquitously generated as the advance of Internet and mobile device. News, movies or books are digitalized to reach more people around the world. For example, Google undertook a Google Books Library Project 1 to scan some old and hardcopy books into its search database, allowing people to query the content in the convenient 1 http://www.google.com.tw/googlebooks/library/ The 2016 Conference on Computational Linguistics andSpeech Processing ROCLING 2016, pp. 402-411  The Association for Computational Linguistics and Chinese Language Processing manner. Information from anywhere and at anytime can be reached in seconds. However, the amount of information needed for each person is significantly small comparing to the all available information. The previous keyword extraction algorithms [5] have been developed for providing concise yet accurate keywords about an article or a piece of news.As such, people can easily acquire sufficient information by merely viewing the keywords.On the other hand, people can consume less time to grasp the concept of a piece of information simply from the extracted keywords. For example, if we know a piece of news has "AlphaGo", "Lee Sedol" and "Go match" as its keywords, it is easy to know that the news is about the Go match 2 between the 18-time world champion, Lee Sedol, and a computer Go program, AlphaGo. Likewise, if we extract the keywords from a complex system, we can help people understand the system without diving into large amount of information within the system. Take another scenario as an example. To understand the current status in the US, we simply collect the news title of the past few weeks or months and extracted the keywords from those titles. The extracted keywords from the titles may contains "Hillary", "Trump" and "President". It is easy to know that this year is the election year for the US president. Users can easily conclude that the current biggest issue of the US is the presidential election.However, some important keywords do not always frequently appear in the title of the news. For instance, Pokemon Go 3 , a promising mobile game, can be seen in many tech news during June and July, 2016. But Niantic Inc., which is the developer of the game, is seldom mentioned in the news titles. The developer company should be as important as the game when we want to understand the trend in tech at that time. Similarly, the conceptual keywords behind the explicit keywords should be considered when keywords are extracted for any other complex systems. The keyword extraction process is more comprehensive when the conceptual and explicit keywords are both considered.To extract keywords from a system comprehensively, in this paper, we developed a Knowledge Extracting Framework (KEF). The KEF consists of 5 phases. The primary goal of the KEF is to extract keywords from the given information about the interested system, such as the current status of a country. To resolve the problem of conceptual keyword extraction, we outsource to a well-established knowledge graph built from Wikipedia 4 . We also refer to the technology of graph diffusion to evaluate the importance of each term, including the conceptual terms and explicit terms used in the documents. As such, some hidden conceptual keywords related to the explicit terms can be found from the Wikipedia knowledge base. After extracting all the keywords, KEF will further visualize the result into a Keyword Cloud (KC) according to their significance to the interested system. The KC helps people understand the concepts or issues in the interested system at a glance.</introduction>
