<abstract>摘要 優良的語言文脈訊息是語音合成的關鍵部分，傳統的文脈訊息都是依賴於自然 語言處理(Natural Language Processing，NLP)，即使用 parser 分析文字。但是 parser 設計困難無法專門為語音合成設計；所以我們想直接以字元為處理單元 建 立 一 個 end-to-end 的 語 音 合 成 系 統 ， 在 這 想 法 下 我 們 改 用 字 元 層 級 (character-level)的 word2vec 與遞迴類神經網路，直接將輸入字元序列轉換成隱 藏特徵向量當做語言合成的文脈訊息。最後我們利用一中英夾雜語音合成系統 測試此想法，語音合成的實驗的結果表明，我們提出的方式的確比傳統使用 parser 的方式有更好的性能。 Abstract High quality linguistic features is the key to the success of speech synthesis. Traditional linguistic feature extraction methods are usually relied on a word-level natural language processing (NLP) parser. Since, a good parser requires a lot of feature engineering to build, it is usually a genral-purpose one and often not specially designed for speech synthesis. To avoid these difficulties, we propose to replace the conventional NLP parser by a character embedding and a chacter-level  國立台北科技大學電子工程系</abstract>
<title>Character-Level Linguistic Features Extraction for Text-to-Speech System</title>
<introduction></introduction>
