<abstract>摘要 在此論文中，我們提出了一個基於鑑別式自編碼解碼器的神經網路模型，對語者 辨識系統的錄音回放攻擊進行自動偵測，也就是判斷語者辨識系統所收到的音訊 內容是屬於真實的人聲或是由錄音機所回放出來的人聲。在語者辨識領域中，以 人為的聲音造假對語者辨識系統進行的攻擊稱之為欺騙攻擊 （Spoofing Attack） 。 有鑑於深度類神經網路模型已被廣泛應用在語音處理相關問題，我們期望能夠應 用相關模型在此類問題上。在所提出的鑑別式自編碼解碼器模型中，我們利用模 型的中間層來達到特徵抽取的目的，並且提出新的損失函數，使得中間層的特徵 將依照資料的標記結果做分群，因此新的特徵將具有能鑑別真偽人聲的資訊，最 後再利用餘弦相似度來計算所抽取的特徵與真實的人聲相近與否，得到偵測的結 果。我們採用</abstract>
<title>Automatic Speaker Verification Spoofing and Countermeasures 114 The</title>
<introduction></introduction>
