<abstract>摘要 本論文研究智慧型的客語拼音輸入法為一基於 Android 輸入法框架（Input Method Framework，IMF） ，使用者能在任何文書的 APP（Application，APP）輸入客語文字。 使用者輸入客語單字或客語詞彙拼音縮寫時，輸入法會依照使用者的輸入搜尋儲存 於 Android 上的 SQLite 資料庫的單字拼音對照字庫、縮寫詞對照詞庫及前後詞對照詞 庫，根據搜尋的結果產生出候選字或候選詞彙，提供使用者選擇輸出。 單字拼音字庫和縮寫詞對照詞庫分別包含 9361 個字數及 32453 個詞彙數；客語音 檔資料庫包含單音節檔 2427、詞彙檔 3392 及靜音檔 27，總計 5846。除了基本的客語 拼音輸入外，輸入法本身提供了幾種功能： (1) 使用者偏好輸入：記錄使用者平常輸入的字詞，目的讓使用者能依照自己偏好 更快速將常用的字或詞彙做輸出。 (2) 客語詞字首快速輸入：使用者可透過縮寫詞對照詞庫內搜尋字母，快速得到該 客語詞，節省打字次數。 (3) 前後詞預測輸出：此功能具備了讓使用者快速輸出客語句，讓客語詞彙或句達 到更快輸出的效率，並訓練出客語的前後詞 bi-gram。 (4) 客語詞人聲發音：此目的是讓客語初學者能聽到正確的客語拼音唸出，達到學 習的目的。 關鍵詞：客語無聲調拼音輸入法、好客輸入法、中文轉客文語音合成系統、拼音輸入法。</abstract>
<title>手機平台 APP 之四縣客語輸入法的研發 Research and Implementation of Sixian Hakka Pinyin Input Method for Mobile Cell APP</title>
<introduction></introduction>
