<abstract>We improved sentiment classifier for predicting document-level sentiments from Twitter by using multi-channel lexicon embedidngs. The core of the architecture is based on CNN-BiLSTM that can capture high level features and long term dependency in documents. We also applied multi-channel method on lexicon to improve lexicon features. The macro-averaged F1 score of our model outperformed other classifiers in this paper by 1-4%. Our model achieved F1 score of 64% in SemEval Task 4 (2013-2016) datasets when multi-channel lexicon embedding was applied with 100 dimensions of word embedding.</abstract>
<title>Multi-Channel Lexicon Integrated CNN-BiLSTM Models for Sentiment Analysis</title>
<introduction>Sentiment analysis, known as opinion mining is a task of natural language processing (NLP) aimed to identify sentiment polarities expressed in documents. Numerous amounts of opinioned texts are created on social media every day. For instance, Twitter users generate over 500 million tweets daily. It is important to analyze these opinioned texts because they give useful information such as response for specific product, opinion for candidates and etc.However, in sentiment analysis, sarcasm is difficult to distinguish. Usually, sentiment classifier can identify polarity better in the case of clear expression than in the case of sarcasm.Contextualization and informal language in social media are additional complicating factors to sentiment classifier ( Deriu et al, 2017).To solve this problem, our approach focuses on high level features of document extracted by 244 The 2017 Conference on Computational Linguistics and Speech Processing ROCLING 2017, pp. 244-253  The Association for Computational Linguistics and Chinese Language Processing CNN and the context considered by BiLSTM that capture long term dependency which helps to understand the context. Therefore, we propose a Multi-Channel Lexicon Integrated CNNBiLSTM (MCLICB) model for sentiment analysis.</introduction>
