<abstract>This paper refines the analysis of co-training, defines and evaluates a new co-training algorithm that has theoretical justification, gives a theoretical justification for the Yarowsky algorithm , and shows that co-training and the Yarowsky algorithm are based on different independence assumptions.</abstract>
<title>Bootstrapping</title>
<introduction></introduction>
