<abstract>In Optimality-Theoretic Syntax, optimization with unrestricted expressive power on the side of the OT constraints is unde-cidable. This paper provides a proof for the decidability of optimization based on constraints expressed with reference to local subtrees (which is in the spirit of OT theory). The proof builds on Kaplan and Wedekind&apos;s (2000) construction showing that LFG generation produces context-free languages.</abstract>
<title>OT Syntax: Decidability of Generation-based Optimization</title>
<introduction>Optimality-Theoretic (OT) grammar systems are an interesting alternative to classical formal grammars, as they construe the task of learning from data in a meaning-based way: a form is defined as grammatical if it is optimal (most harmonic) within a set of generation alternatives for an underlying logical form. The harmony of a candidate analysis depends on a language-specific ranking ( ¡ ) of violable constraints, thus the learning task amounts to adjusting the ranking over a given set of constraints. The comparison-based setup of OT learning is closely related to discriminative learning approaches in probabilistic parsing (Johnson et al., 1999;Rie- zler et al., 2000;Riezler et al., 2002), 1 however the comparison of generation alternatives -rather than parsing alternatives -adds the possibility of systematically learning the basic language-specific grammatical principles (which in probabilistic parsing are typically fixed a priori, using either a treebankderived or a manually written grammar for the given This work was supported by a postdoctoral fellowship of the German Academic Exchange Service (DAAD).1 This is for instance pointed out by (Johnson, 1998). language). The "base grammar" assumed as given can be highly unrestricted in the OT setup. Using a linguistically motivated set of constraints, learning proceeds with a bias for unmarked linguistic structures (cf. e.g., (Bresnan et al., 2001)).For computational OT syntax, an interleaving of candidate generation and constraint checking has been proposed (Kuhn, 2000). But the decidability of the optimization task in OT syntax, i.e., the identification of the optimal candidate(s) in a potentially infinite candidate set, has not been proven yet. 2</introduction>
