<abstract>The FrameNet project has developed a lexical knowledge base providing a unique level of detail as to the the possible syntactic realizations of the specific semantic roles evoked by each predicator, for roughly 7,000 lexical units, on the basis of annotating more than 100,000 example sentences extracted from corpora. An interim version of the FrameNet data was released in October, 2002 and is being widely used. A new, more portable version of the FrameNet software is also being made available to researchers elsewhere , including the Spanish FrameNet project. This demo and poster will briefly explain the principles of Frame Semantics and demonstrate the new unified tools for lexicon building and annotation and also FrameSQL, a search tool for finding patterns in annotated sentences. We will discuss the content and format of the data releases and how the software and data can be used by other NLP researchers.</abstract>
<title>The FrameNet Data and Software</title>
<introduction>FrameNet 1 (Fontenelle, 2003;Fillmore, 2002;Baker et al., 1998) is a lexicographic research project which aims to produce a lexicon containing very detailed information about the relation be-tween the semantics and the syntax of predicators, including verbs, nouns and adjectives, for a substantial subset of English.The basic unit of analysis is the semantic frame, defined as a type of event or state and the participants and "props" associated with it, which we call frame elements (FEs). 2 Frames range from highly abstract to quite specific. An example of an abstract frame would be the Replacement frame, with FEs such as OLD and NEW as in the sentence Pat replaced [  In our daily work, we define a frame and its FEs, make lists of words that evoke the frame (its LUs), extract example sentences containing these LUs from corpora, and semi-automatically annotate the parts of the sentences which are the realizations of these FEs, including marking the phrase type (PT) and grammatical function (GF). We can then automatically create a report which constitutes a lexical entry for this LU, detailing all the possible ways in which these FEs can be syntactically realized. The annotated sentences and lexical entries for approximately 7,000 LUs will be available on the FN website and the data will be released by the end of August in several formats.</introduction>
