<abstract>This paper describes an alternative translation model based on a text chunk under the framework of statistical machine translation. The translation model suggested here first performs chunking. Then, each word in a chunk is translated. Finally , translated chunks are reordered. Under this scenario of translation model-ing, we have experimented on a broad-coverage Japanese-English traveling corpus and achieved improved performance.</abstract>
<title>Chunk-based Statistical Translation</title>
<introduction>The framework of statistical machine translation formulates the problem of translating a source sentence in a language J into a target language E as the maximization problem of the conditional probabilityˆE probabilityˆ probabilityˆE = argmax E P(E|J). The application of the Bayes Rule resulted inˆEinˆ inˆE = argmax E P(E)P(J|E). The former term P(E) is called a language model, representing the likelihood of E. The latter term P(J|E) is called a translation model, representing the generation probability from E into J.As an implementation of P(J|E), the word alignment based statistical translation ( Brown et al., 1993) has been successfully applied to similar language pairs, such as French-English and GermanEnglish, but not to drastically different ones, such as Japanese-English. This failure has been due to the limited representation by word alignment and the weak model structure for handling complicated word correspondence.This paper provides a chunk-based statistical translation as an alternative to the word alignment based statistical translation. The translation process inside the translation model is structured as follows. A source sentence is first chunked, and then each chunk is translated into target language with local word alignments. Next, translated chunks are reordered to match the target language constraints.Based on this scenario, the chunk-based statistical translation model is structured with several components and trained by a variation of the EMalgorithm. A translation experiment was carried out with a decoder based on the left-to-right beam search. It was observed that the translation quality improved from 46.5% to 52.1% in BLEU score and from 59.2% to 65.1% in subjective evaluation.The next section briefly reviews the word alignment based statistical machine translation (Brown et al., 1993). Section 3 discusses an alternative approach, a chunk-based translation model, ranging from its structure to training procedure and decoding algorithm. Then, Section 4 provides experimental results on Japanese-to-English translation in the traveling domain, followed by discussion.</introduction>
