<abstract>For biomedical information extraction, most systems use syntactic patterns on verbs (anchor verbs) and their arguments. Anchor verbs can be selected by focusing on their arguments. We propose to use predicate-argument structures (PASs), which are outputs of a full parser, to obtain verbs and their arguments. In this paper, we evaluated PAS method by comparing it to a method using part of speech (POSs) pattern matching. POS patterns produced larger results with incorrect arguments, and the results will cause adverse effects on a phase selecting appropriate verbs.</abstract>
<title>Finding Anchor Verbs for Biomedical IE Using Predicate-Argument Structures</title>
<introduction>Research in molecular-biology field is discovering enormous amount of new facts, and thus there is an increasing need for information extraction (IE) technology to support database building and to find novel knowledge in online journals.To implement IE systems, we need to construct extraction rules, i.e., rules to extract desired information from processed resource. One subtask of the construction is defining a set of anchor verbs, which express realization of desired information in natural language text.In this paper, we propose a novel method of finding anchor verbs: extracting anchor verbs from predicate-argument structures (PASs) obtained by full parsing. We here discuss only finding anchor verbs, although our final purpose is construction of extraction rules. Most anchor verbs take topical nouns, i.e., nouns describing target entities for IE, as their arguments. Thus verbs which take topical nouns can be candidates for anchor verbs. Our method collects anchor verb candidates by choosing PASs whose arguments are topical nouns. Then, semantically inappropriate verbs are filtered out. We leave this filtering phase as a future work, and discuss the acquisition of candidates. We have also investigated difference in verbs and their arguments extracted by naive POS patterns and PAS method.When anchor verbs are found based on whether their arguments are topical nouns, like in (Hatzivas- siloglou and Weng, 2002), it is important to obtain correct arguments. Thus, in this paper, we set our goal to obtain anchor verb candidates and their correct arguments.</introduction>
