<abstract>We introduce a new method for disambiguating word senses that exploits a nonlinear Kernel Principal Component Analysis (KPCA) technique to achieve accuracy superior to the best published individual models. We present empirical results demonstrating significantly better accuracy compared to the state-of-the-art achieved by either na¨ıvena¨ıve Bayes or maximum entropy models, on Senseval-2 data. We also contrast against another type of kernel method, the support vector machine (SVM) model, and show that our KPCA-based model outperforms the SVM-based model. It is hoped that these highly encouraging first results on KPCA for natural language processing tasks will inspire further development of these directions.</abstract>
<title>A Kernel PCA Method for Superior Word Sense Disambiguation</title>
<introduction>Achieving higher precision in supervised word sense disambiguation (WSD) tasks without resorting to ad hoc voting or similar ensemble techniques has become somewhat daunting in recent years, given the challenging benchmarks set by na¨ıvena¨ıve Bayes models (e.g., Mooney (1996), Chodorow et al. (1999), Pedersen (2001), Yarowsky and Flo- rian (2002)) as well as maximum entropy models (e.g., Dang and Palmer (2002), Klein and Man- ning (2002)). A good foundation for comparative studies has been established by the Senseval data and evaluations; of particular relevance here are the lexical sample tasks from Senseval-1 ( Kilgarriff and Rosenzweig, 1999) and Senseval-2 (Kilgarriff, 2001).We therefore chose this problem to introduce an efficient and accurate new word sense disambiguation approach that exploits a nonlinear Kernel PCA technique to make predictions implicitly based on generalizations over feature combinations. The technique is applicable whenever vector representations of a disambiguation task can be generated; thus many properties of our technique can be expected to be highly attractive from the standpoint of natural language processing in general.In the following sections, we first analyze the potential of nonlinear principal components with respect to the task of disambiguating word senses. Based on this, we describe a full model for WSD built on KPCA. We then discuss experimental results confirming that this model outperforms stateof-the-art published models for Senseval-related lexical sample tasks as represented by (1) na¨ıvena¨ıve Bayes models, as well as (2) maximum entropy models. We then consider whether other kernel methods-in particular, the popular SVM modelare equally competitive, and discover experimentally that KPCA achieves higher accuracy than the SVM model.</introduction>
