<abstract>We describe two experiments using French noun-noun combinations which parallel a study carried out by Gagné (2001) using English combinations. The order of the modifier and head noun are reversed in French, allowing us to investigate whether the influence of relation priming that Gagné found is due to the order of the modifier and head noun or whether it is due to their different functional roles. While our findings indicate that interpretation is influenced by previous exposure to combinations incorporating one of the same constituent nouns, the results show that primes with the same modifier have a greater influence when associated with a different relation to the target. This pattern of influence is similar to that found in English and suggests that the modifier is exclusively involved in relation selection, irrespective of its order in a combination.</abstract>
<title>Is Conceptual Combination Influenced by Word Order?</title>
<introduction>The combination of two existing words is a productive strategy used by speakers to convey new concepts and extend the limits of the vernacular. The process of understanding these novel compounds is worthy of study, both because it is intimately associated with the creativity of language use and because it provides a constrained domain in which to test cognitive theories of conceptual representation and language comprehension. In English compounds, the first word or modifier attaches further meaning to the second word or head, thus creating a reference to the intended concept. In order to interpret a nominal compound such as "mountain stream", people must find a relation to link the compound's head and modifier. Several different theories have been proposed as to how people find the correct relation with which to link the constituent nouns. Gagné and Shoben's (1997) Competition Among Relations In Nominals (CARIN) theory maintains that there is a fixed, relatively small taxonomy of standard relations that can be used to link the modifier and head noun concepts. According to this theory, the representation of the modifier concept includes statistical knowledge about those relations with which the modifier tends to be used during conceptual combinations. The most available standard relation is the one most frequently used to interpret other compounds containing that same modifier. For instance, the modifier "mountain" is most often associated with the &lt;head LOCATED modifier&gt; relation thus making the combination "mountain stream" easier to interpret than "mountain magazine" which uses the &lt;head ABOUT modifier&gt; relation.Important evidence in support of the CARIN model is the finding that the modifier's relational distribution influences the ease with which a combined concept can be interpreted. Gagné and Shoben (1997) found that combinations involving a relation used frequently with the modifier were easier to interpret than combinations involving a less frequent relation, while the frequency distribution of the head noun had no influence. This raises the question as to why it should be the case that the frequencies of relations associated with the modifier affect ease of interpretation, but not those of the head noun. Gagné and Shoben (1997) suggest that the modifier may have more of an influence than the head noun because it is encountered first and consequently highly frequent relations for the modifier may become activated prior to frequent relations for the head noun. A second possibility they suggest is that the modifier noun has certain associated properties which give it a semantic privilege in determining the meaning of a combination. One way to test both of these hypotheses is to examine the interpretation of combinations in a language in which the order of the nouns is the reverse of that in English. We adopt such an approach by examining the interpretation of combinations in the French language in order to determine which of the above possibilities can account for Gagné and Shoben's findings.The following experiments parallel a speeded sensibility study by Gagné (2001) which investigated the ways in which recent exposure to a similar combination influences the processing of a subsequent combination. Gagné found that when the prime and the target had the same head noun, there was no significant difference in reaction times between the cases where they shared the same relation and cases where they did not. However, when the modifier was the repeated constituent, primes that used the same relation exerted more influence than those that used a different relation. Thus, "mountain stream" was more effective than "mountain magazine" at priming "mountain goat" while "kitchen chair" and "wood chair" were equally effective at priming "garden chair". Gagné concluded that when the prime and target share the same modifier, relation priming increases the availability of a selected relation within the modifier's relational distribution. We replicate Gagné's study in French in order to determine whether the same effect will be observed.While conceptual combination in the English language involves the straightforward juxtaposition of two nouns, combinations in French are made up of three separate elements, namely the head, the modifier and a linking preposition. The preposition gives some indication of the relation between the two concepts as different prepositions are used with different relations. The three French prepositions typically used are "de", "à" and "en". While the use of a preposition in French can bias the selection of a particular relation, we have controlled for this by choosing materials exclusively associated with the "de" preposition, which can be used with almost all relations. Consequently this eliminates any alternative influences on relation selection other than those exerted by the modifier and the head.</introduction>
