<abstract>This paper proposes a novel approach to automating the construction of transliterated-term lexicons. A simple syllable alignment algorithm is used to construct confusion matrices for cross-language syllable-phoneme conversion. Each row in the confusion matrix consists of a set of syllables in the source language that are (correctly or erroneously) matched phonetically and statistically to a syllable in the target language. Two conversions using phoneme-to-phoneme and text-to-phoneme syllabification algorithms are automatically deduced from a training corpus of paired terms and are used to calculate the degree of similarity between phonemes for transliterated-term extraction. In a large-scale experiment using this automated learning process for conversions, more than 200,000 transliterated-term pairs were successfully extracted by analyzing query results from Internet search engines. Experimental results indicate the proposed approach shows promise in transliterated-term extraction.</abstract>
<title>Constructing Transliteration Lexicons from Web Corpora</title>
<introduction>Machine transliteration plays an important role in machine translation. The importance of term transliteration can be realized from our analysis of the terms used in 200 qualifying sentences that were randomly selected from English-Chinese mixed news pages. Each qualifying sentence contained at least one English word. Analysis showed that 17.43% of the English terms were transliterated, and that most of them were content words (words that carry essential meaning, as opposed to grammatical function words such as conjunctions, prepositions, and auxiliary verbs).In general, a transliteration process starts by first examining a pre-compiled lexicon which contains many transliterated-term pairs collected manually or automatically. If a term is not found in the lexicon, the transliteration system then deals with this out-ofvocabulary (OOV) term to try to generate a transliterated-term via a sequence of pipelined conversions (Knight, 1998). Before this issue can be dealt with, a large quantity of transliterated-term pairs are required to train conversion models.Preparing a lexicon composed of transliterated term pairs is time-and labor-intensive. Constructing such a lexicon automatically is the most important goal of this paper. The problem is how to collect transliterated-term pairs from text resources.Query logs recorded by Internet search engines reveal users' intentions and contain much information about users' behaviors. (Brill, 2001) proposed an interactive process that used query logs for extracting English-Japanese transliterated-terms. Under this method, a large initial number of term pairs were compiled manually. It is time-consuming to prepare such an initial training set, and the resource used is not publicly accessible.The Internet is one of the largest distributed databases in the world. It comprises various kinds of data and at the same time is growing rapidly. Though the World Wide Web is not systematically organized, much invaluable information can be obtained from this large text corpus. Many researchers dealing with natural language processing, machine translation, and information retrieval have focused on exploiting such non-parallel Web data (Al-Onaizan, 2002;Fung, 1998;). Also, online texts contain the latest terms that may not be found in existing dictionaries. Regularly exploring Web corpora is a good way to update dictionaries.Transliterated-term extraction using non-parallel corpora has also been conducted (Kuo, 2003). Automated speech recognition-generated confusion matrices (AGCM) have been used successfully to bootstrap term extraction from Web pages collected by a software spider.AGCM were used successfully not only to alleviate pronunciation variation, especially the sociolinguistic causes, but also to construct a method for crosslanguage syllable-phoneme conversion (CLSPC). This is a mapping from a source-language syllable into its target-language counterpart. The problem is how to produce such conversions if AGCM are not available for the targeted language pair. To generate confusion matrices from automated speech recognition requires the effort of collecting many speech corpora for model training, costing time and labor. Automatically constructing a CLSPC without AGCM is the other main focus of this paper.Web pages, which are dynamically updated and publicly accessible, are important to many researchers. However, if many personally guided spiders were simultaneously collecting Web pages, they might cause a network traffic jam. Internet search engines, which update their data periodically, provide search services that are also publicly accessible. A user can select only the pages of interest from Internet search engines; this mitigates the possibility that a network traffic jam will be caused by many personally guided spiders.Possibly aligned candidate strings in two languages, which may belong to two completely different language families, are selected using local context analysis from non-parallel corpora (Kuo, 2003). In order to determine the degree of similarity between possible candidate strings, a method for converting such aligned terms cross-linguistically into the same representation in syllables is needed. A syllable is the basic pronunciation unit used in this paper. The tasks discussed in this paper are first to align syllables cross-linguistically, then to construct a crosslinguistic relation, and third to use the trained relation to extract transliterated-term pairs.The remainder of the paper is organized as follows: Section 2 describes how English-Chinese transliterated-term pairs can be extracted automatically. Experimental results are presented in Section 3. Section 4 analyzes on the performance achieved by the extraction. Conclusions are drawn in Section 5.</introduction>
