<abstract>In this paper, we propose a multi-criteria-based active learning approach and effectively apply it to named entity recognition. Active learning targets to minimize the human annotation efforts by selecting examples for labeling. To maximize the contribution of the selected e xamples, we consider the multiple criteria: informative-ness, representativeness and diversity and propose measures to quantify them. More comprehensively, we incorporate all the criteria using two selection strategies, both of which result in less labeling cost than single-criterion-based method. The results of the named entity recognition in both MUC-6 and GENIA show that the labeling cost can be reduced by at least 80% without degrading the performance.</abstract>
<title>Multi-Criteria-based Active Learning for Named Entity Recognition</title>
<introduction>In the machine learning approaches of natural la nguage processing (NLP), models are generally trained on large annotated corpus. However, annotating such corpus is expensive and timeconsuming, which makes it difficult to adapt an existing model to a new domain. In order to overcome this difficulty, active learning (sample sele ction) has been studied in more and m ore NLP applications such as POS tagging (Engelson and Dagan 1999), information extraction ( Thompson et al. 1999), text classif ication ( Lewis and Catlett 1994;McCallum and Nigam 1998;Schohn and Cohn 2000;Tong and Koller 2000;Brinker 2003), statistical parsing ( Thompson et al. 1999;Tang et al. 2002;Steedman et al. 2003), noun phrase chunking (Ngai and Yarowsky 2000), etc.Active learning is based on the assumption that a small number of annotated examples and a large number of unannotated examples are available.This assumption is valid in most NLP tasks. Different from supervised learning in which the entire corpus are labeled manually, active learning is to select the most useful example for labe ling and add the labeled example to training set to retrain model. This procedure is repeated until the model achieves a certain level of performance. Practically, a batch of examples are selected at a time, called batchedbased sample sele ction ( Lewis and Catlett 1994) since it is time consuming to retrain the model if only one new example is added to the training set. Many existing work in the area focus on two approaches: certainty-based methods ( Thompson et al. 1999;Tang et al. 2002;Schohn and Cohn 2000;Tong and Koller 2000;Brinker 2003) and committee-based methods (McCallum and Nigam 1998;Engelson and Dagan 1999;Ngai and Yarowsky 2000) to select the most informative examples for which the current model are most uncertain.Being the first piece of work on active learning for name entity recognition (NER) task, we target to minimize the human annotation efforts yet still reaching the same level of performance as a supervised learning approach. For this purpose, we make a more comprehensive consideration on the contribution of individual examples, and more importantly maximizing the contrib ution of a batch based on three criteria : informativeness, representativeness and diversity.First, we propose three scoring functions to quantify the informativeness of an example , which can be used to select the most uncertain examples. Second, the representativeness measure is further proposed to choose the example s representing the majority. Third, we propose two diversity considerations (global and local) to avoid repetition among the examples of a batch. Finally, two combination strategies with the above three criteria are proposed to reach the maximum effectiveness on active learning for NER.We build our NER model using Support Vector Machines (SVM). The experiment shows that our active learning methods achieve a promising result in this NER task. The results in both MUC-6 and GENIA show that the amount of the labeled training data can be reduced by at least 80% without degrading the quality of the named entity recognizer. The contributions not only come from the above measures, but also the two sample selection strategies which effectively incorporate informativeness, representativeness and diversity criteria. To our knowledge, it is the first work on considering the three criteria all together for active learning. Furthermore, such measures and strategies can be easily adapted to other active learning tasks as well.</introduction>
