<abstract>Paraphrase recognition is used in a number of applications such as tutoring systems , question answering systems, and information retrieval systems. The context of our research is the iSTART reading strategy trainer for science texts, which needs to understand and recognize the trainee&apos;s input and respond appropriately. This paper describes the motivation for paraphrase recognition and develops a definition of the strategy as well as a recognition model for paraphrasing. Lastly, we discuss our preliminary implementation and research plan.</abstract>
<title>iSTART: Paraphrase Recognition</title>
<introduction>A web-based automated reading strategy trainer called iSTART (Interactive Strategy Trainer for Active Reading and Thinking) adaptively assigns individual students to appropriate reading training programs. It follows the SERT (SelfExplanation Reading Training) methodology developed by McNamara (in press) as a way to improve high school students' reading ability by teaching them to use active reading strategies in self-explaining difficult texts. Details of the strategies can be found in McNamara (in press) and of iSTART in  During iSTART's practice module, the student self-explains a sentence. Then the trainer analyzes the student's explanation and responds. The current system uses simple word-matching algorithms to evaluate the student's input that do not yield results that are sufficiently reliable or accurate. We therefore propose a new system for handling the student's explanation more effectively. Two major tasks of this semantically-based system are to (1) construct an internal representation of sentences and explanations and (2) recognize the reading strategies the student uses beginning with paraphrasing.Construct an Internal Representation: We transform the natural language explanation into a representation suitable for later analysis. The Sentence Parser gives us a syntactically and morphologically tagged representation. We transform the output of the Link Grammar parser (CMU, 2000) that generates syntactical and morphological information into an appropriate knowledge representation using the Representation Generator.Recognize Paraphrasing: In what follows, we list the paraphrase patterns that we plan to cover and define a recognition model for each pattern. This involves two steps: (1) recognizing paraphrasing patterns, and (2) reporting the result. The Paraphrase Recognizer compares two internal representation (one is of a given sentence and another is of the student's explanation) and finds paraphrase matches ("concept-relationconcept" triplet matches) according to a paraphrasing pattern. The Reporter provides the final summary of the total paraphrase matches, noting unmatched information in either the sentence or the explanation. Based on the similarity measure, the report will include whether the student has fully or partially paraphrased a given sentence and whether it contains any additional information.</introduction>
