<abstract>We propose a method of organizing reading materials for vocabulary learning. It enables us to select a concise set of reading texts (from a target corpus) that contains all the target vocabulary to be learned. We used a specialized vocab</abstract>
<title>Organizing English Reading Materials for Vocabulary Learning</title>
<introduction>EFL (English as a foreign language) learners and teachers can easily access a wide range of English reading materials on the Internet. For example, current news stories can be read on web sites such as those for CNN, 1 TIME, 2 or the BBC. 3 Specialized reading materials for EFL learners are also provided on web sites like EFL Reading. 4 This situation, however, does not mean that EFL learners and teachers can easily select proper texts suited to their specific purposes, for example, learning vocabulary through reading. On the contrary, 1  EFL teachers have to carefully select texts, if they want their students to learn a specialized vocabulary through reading in a particular discipline such as medicine, engineering, or economics. However, it is problematic for teachers to select materials for learning a target vocabulary with short authentic texts.It is possible to automate this selection process given the target vocabulary to be learned and the target corpus from which texts are gathered ( Utiyama et al., 2004). In this research ( Utiyama et al., 2004), we used a specialized vocabulary for an English certification test as the target vocabulary and used newspaper articles from The Daily Yomiuri as the target corpus. We then organized a set of reading materials, which we called courseware 5 , using the algorithm in Section 2. The courseware consisted of 116 articles and contained all the target vocabulary. We used the courseware in university English classes from May 2004 to January 2005. We found that the courseware was effective in learning vocabulary ( Tanimura and Utiyama, in preparation).Based on the promising results, our next goal is to distribute courseware (produced with our algorithm) to EFL teachers and learners so that we can receive wider feedback. To this end, the courseware we constructed ( Utiyama et al., 2004) is inadequate because it was prepared from The Daily Yomiuri, which is copyrighted. We therefore replaced The Daily Yomiuri with English Wikipedia, 6 a freecontent encyclopedia, and developed new course-ware. It is available on our web site. 7 In the following, will we first summarize our algorithm and then describe details on the courseware we constructed from English Wikipedia.</introduction>
