<abstract>This paper proposes methods for extracting loanwords from Cyrillic Mongolian corpora and producing a Japanese-Mongolian bilingual dictionary. We extract loanwords from Mongolian corpora using our own handcrafted rules. To complement the rule-based extraction, we also extract words in Mongolian corpora that are phonetically similar to Japanese Katakana words as loanwords. In addition, we correspond the extracted loanwords to Japanese words and produce a bilingual dictionary. We propose a stemming method for Mongolian to extract loanwords correctly. We verify the effectiveness of our methods experimentally.</abstract>
<title>Extracting loanwords from Mongolian corpora and producing a Japanese-Mongolian bilingual dictionary</title>
<introduction>Reflecting the rapid growth in science and technology, new words and technical terms are being progressively created, and these words and terms are often transliterated when imported as loanwords in another language.Loanwords are often not included in dictionaries, and decrease the quality of natural language processing, information retrieval, machine translation, and speech recognition. At the same time, compiling dictionaries is expensive, because it relies on human introspection and supervision. Thus, a number of automatic methods have been proposed to extract loanwords and their translations from corpora, targeting various languages.In this paper, we focus on extracting loanwords in Mongolian. The Mongolian language is divided into Traditional Mongolian, written using the Mongolian alphabet, and Modern Mongolian, written using the Cyrillic alphabet. We focused solely on Modern Mongolian, and use the word "Mongolian" to refer to Modern Mongolian in this paper.There are two major problems in extracting loanwords from Mongolian corpora.The first problem is that Mongolian uses the Cyrillic alphabet to represent both conventional words and loanwords, and so the automatic extraction of loanwords is difficult. This feature provides a salient contrast to Japanese, where the Katakana alphabet is mainly used for loanwords and proper nouns, but not used for conventional words.The second problem is that content words, such as nouns and verbs, are inflected in sentences in Mongolian. Each sentence in Mongolian is segmented on a phrase-by-phase basis. A phrase consists of a content word and one or more suffixes, such as postpositional particles. Because loanwords are content words, then to extract loanwords correctly, we have to identify the original form using stemming.In this paper, we propose methods for extracting loanwords from Cyrillic Mongolian and producing a Japanese-Mongolian bilingual dictionary. We also propose a stemming method to identify the original forms of content words in Mongolian phrases.</introduction>
