<abstract>One of the challenges in the automatic generation of referring expressions is to identify a set of domain entities coherently , that is, from the same conceptual perspective. We describe and evaluate an algorithm that generates a conceptually coherent description of a target set. The design of the algorithm is motivated by the results of psycholinguistic experiments.</abstract>
<title>Conceptual Coherence in the Generation of Referring Expressions</title>
<introduction>Algorithms for the Generation of Referring Expressions (GRE) seek a set of properties that distinguish an intended referent from its distractors in a knowledge base. Much of the GRE literature has focused on developing efficient content determination strategies that output the best available description according to some interpretation of the Gricean maxims ( Dale and Reiter, 1995), especially Brevity. Work on reference to sets has also proceeded within this general framework (van Deemter, 2002;Gardent, 2002;Horacek, 2004).One problem that has not received much attention is that of conceptual coherence in the generation of plural references, i.e. the ascription of related properties to elements of a set, so that the resulting description constitutes a coherent cover for the plurality. As an example, consider a reference to {e 1 , e 3 } in Table 1 using the Incremental Algorithm (IA) (Dale and Reiter, 1995). IA searches along an ordered list of attributes, selecting properties of the intended referents that remove some distractors. Assuming the ordering in the top row, IA would yield the postgraduate and the chef, which is fine in case occupation is the relevant attribute in the discourse, but otherwise is arguably worse than an alternative like the italian and the maltese, because it is more difficult to see what a postgraduate and a chef have in common. Conceptual Coherence Constraint (CC): As far as possible, describe objects using related properties.Related issues have been raised in the formal semantics literature. Aloni (2002) argues that an appropriate answer to a question of the form 'Wh x?' must conceptualise the different instantiations of x using a perspective which is relevant given the hearer's information state and the context. Kron- feld (1989) distinguishes a description's functional relevance -i.e. its success in distinguishing a referent -from its conversational relevance, which arises in part from implicatures. In our example, describing e 1 as the postgraduate carries the implicature that the entity's academic role is relevant. When two entities are described using contrasting properties, say the student and the italian, the contrast may be misleading for the listener.Any attempt to port these observations to the GRE scenario must do so without sacrificing logical completeness. While a GRE algorithm should attempt to find the most coherent description available, it should not fail in the absence of a coherent set of properties. This paper aims to achieve a dual goal. First ( §2), we will show that the CC can be explained and modelled in terms of lexical semantic forces within a description, a claim supported by the results of two experiments. Our focus on 'low-level', lexical, determinants of adequacy constitutes a departure from the standard Gricean view. Second, we describe an algorithm motivated by the experimental findings ( §3) which seeks to find the most coherent description available in a domain according to CC.</introduction>
