<abstract>This paper presents an approach to incrementally generating locative expressions. It addresses the issue of combinatorial explosion inherent in the construction of relational context models by: (a) con-textually defining the set of objects in the context that may function as a landmark, and (b) sequenc-ing the order in which spatial relations are considered using a cognitively motivated hierarchy of relations , and visual and discourse salience.</abstract>
<title>Incremental generation of spatial referring expressions in situated dialog *</title>
<introduction>Our long-term goal is to develop conversational robots with whom we can interact through natural, fluent, visually situated dialog. An inherent aspect of visually situated dialog is reference to objects located in the physical environment (Moratz and Tenbrink, 2006). In this paper, we present a computational approach to the generation of spatial locative expressions in such situated contexts.The simplest form of locative expression is a prepositional phrase, modifying a noun phrase to locate an object. (1) illustrates the type of locative we focus on generating. In this paper we use the term target (T) to refer to the object that is being located by a spatial expression and the term landmark (L) to refer to the object relative to which the target's location is described.(1) a. the book [T] on the table [L] Generating locative expressions is part of the general field of generating referring expressions (GRE). Most GRE algorithms deal with the same problem: given a domain description and a target object, generate a description of the target object that distinguishes it from the other objects in the domain. We use distractor objects to indicate the * The research reported here was supported by the CoSy project, EU FP6 IST "Cognitive Systems" FP6-004250-IP. objects in the context excluding the target that at a given point in processing fulfill the description of the target object that has been generated. The description generated is said to be distinguishing if the set of distractor objects is empty.Several GRE algorithms have addressed the issue of generating locative expressions (Dale and Haddock, 1991;Horacek, 1997;Gardent, 2002;Krahmer and Theune, 2002;Varges, 2004). However, all these algorithms assume the GRE component has access to a predefined scene model. For a conversational robot operating in dynamic environments this assumption is unrealistic. If a robot wishes to generate a contextually appropriate reference it cannot assume the availability of a fixed scene model, rather it must dynamically construct one. However, constructing a model containing all the relationships between all the entities in the domain is prone to combinatorial explosion, both in terms of the number objects in the context (the location of each object in the scene must be checked against all the other objects in the scene) and number of inter-object spatial relations (as a greater number of spatial relations will require a greater number of comparisons between each pair of objects). 1 Also, the context free a priori construction of such an exhaustive scene model is cognitively implausible. Psychological research indicates that spatial relations are not preattentively perceptually available (Treisman and Gormican, 1988), their perception requires attention (Logan, 1994;Lo- gan, 1995). Subjects appear to construct contextually dependent reduced relational scene models, not exhaustive context free models.Contributions We present an approach to in-crementally generating locative expressions. It addresses the issue of combinatorial explosion inherent in relational scene model construction by incrementally creating a series of reduced scene models. Within each scene model only one spatial relation is considered and only a subset of objects are considered as candidate landmarks. This reduces both the number of relations that must be computed over each object pair and the number of object pairs. The decision as to which relations should be included in each scene model is guided by a cognitively motivated hierarchy of spatial relations. The set of candidate landmarks in a given scene is dependent on the set of objects in the scene that fulfil the description of the target object and the relation that is being considered. Overview §2 presents some relevant background data. §3 presents our GRE approach. §4 illustrates the framework on a worked example and expands on some of the issues relevant to the framework. We end with conclusions.</introduction>
