<abstract>Parsing is a computationally intensive task due to the combinatorial explosion seen in chart parsing algorithms that explore possible parse trees. In this paper, we propose a method to limit the combinatorial explosion by restricting the CYK chart parsing algorithm based on the output of a chunk parser. When tested on the three parsers presented in (Collins, 1999), we observed an approximate threefold speedup with only an average decrease of 0.17% in both precision and recall.</abstract>
<title>Speeding Up Full Syntactic Parsing by Leveraging Partial Parsing Decisions</title>
<introduction></introduction>
