<abstract>We present a Korean question answering framework for restricted domains, called K-QARD. K-QARD is developed to achieve domain portability and robustness, and the framework is successfully applied to build question answering systems for several domains.</abstract>
<title>K-QARD: A Practical Korean Question Answering Framework for Restricted Domain</title>
<introduction>K-QARD is a framework for implementing a fully automated question answering system including the Web information extraction (IE). The goal of the framework is to provide a practical environment for the restricted domain question answering (QA) system with the following requirements: ¯ Domain portability: Domain adaptation of QA systems based on the framework should be possible with minimum human efforts.¯ Robustness: The framework has to provide methodologies to ensure robust performance for various expressions of a question.For the domain portability, K-QARD is designed as a domain-independent architecture and it keeps all domain-dependent elements in external resources. In addition, the framework tries to employ various techniques for reducing the human effort, such as simplifying rules based on linguistic information and machine learning approaches.Our effort for the robustness is focused the question analysis. Instead of using a technique for deep understanding of the question, the question analysis component of K-QARD tries to extract only essential information for answering using the information extraction technique with linguistic information. Such approach is helpful for K-QARD uses the structural information automatically extracted from Web pages which include domain-specific information for question answering. It has the disavantage that the coverage of QA system is limited, but it can simplify the question answering process with robust performance.</introduction>
