<abstract>There are some sorts of &apos;Preposition + Noun&apos; combinations in Farsi that apparently a Prepositional Phrase almost behaves as Compound Prepositions. As they are not completely behaving as compounds, it is doubtful that the process of word formation is a morphological one. The analysis put forward by this paper proposes &quot;incorporation&quot; by which an N o is incorporated to a P o constructing a compound preposition. In this way tagging prepositions and parsing texts in Natural Language Processing is defined in a proper manner.</abstract>
<title>An Account for Compound Prepositions in Farsi</title>
<introduction>Prepositions have very versatile functions in Farsi and at the same time very important roles in linguistics especially in computational linguistics. Most of the linguists consider them as members of a closed set in which nothing can be added and behavior of which is completely static. However this paper tries to touch some aspects of the fact that not only this set is not a closed one but also the behaviors of its members are so dynamic that we can call the set a productive one. Having considered this fact about very frequent Farsi prepositions, we can come up with a useful model for language recognition.There is a large discrepancy among linguists in classifying Farsi prepositions that whether or not there are compound prepositions and if there are how the process of their word formation should be accounted for as their characteristics are not as straight forward as it is expected from other compound categories.Some Iranian Linguists have ignored this class altogether ( Khānlari (1351), Shafāii (1363), Bāteni (1356), Seyed vafāii (1353)). Some believe they are not compound without putting forward any explanation but some sort of description. (Homā`yanfarox (1337), Sādeghi (1357), Kalbāsi (1371)). Some believe they are compounds without analyzing them (Mashkur (1346), Khatib Rahbar (1367), Gharib (1371), Meshkatodini (1366)) and still some have defined them as prepositional phrases in one way or another (Gholam Alizade (1371), Samiian (1983)). However we can not find a comprehensive account for this class of prepositions. This paper tries to tackle the problem from a different generative view as well as a familiar way in LA-morph (Hausser: 2001) in parsing through which we can account for the diversity of their behavior and present them in tree configuration. For reasons of computational efficiency and linguistic concreteness (surface compositionality) the morphological component of the SLIM theory of language take great care to assign no more than one category (syntactic reading) per word form surface whenever possible (Hausser, 2001: 244). As Farsi does not enjoy the benefit of "space" in word recognition we have to resort to other clues to find out exact way of parsing and tagging. This paper helps to make sure about the category of one construction of prepositions.</introduction>
