<abstract>In this paper, emotion analysis on blog texts has been carried out for a less privileged language like Bengali. Ekman&apos;s six basic emotion types have been selected for reliable and semi automatic word level annotation. An automatic classifier has been applied for recognizing six basic emotion types for different words in a sentence. Application of different scoring strategies to identify sentence level emotion tag based on the acquired word level emotion constituents have produced satisfactory performance .</abstract>
<title>Word to Sentence Level Emotion Tagging for Bengali Blogs</title>
<introduction>Emotion is a private state that is not open to objective observation or verification. So, the identification of the emotional state of natural language texts is really a challenging issue. Most of the related work has been conducted for English.The approach in this paper is to assign emotion tags on the Bengali blog sentences with one of the Ekman's (1993) six basic emotion types such as happiness, sadness, anger, fear, surprise and disgust. The system consists of two phases, machine learning based word level emotion classification followed by assignment of sentence level emotion tags based on the word level constituents using sense based scoring mechanism. The classifier accuracy has been measured through confusion matrix. Corpus based and sense based tag weights have been calculated for each of the six emotion tags and then these emotion tag weights have been used to identify sentence level emotion tag. The tuned reference ranges selected from the development set have proved effective on the test set.The rest of the paper is organized as follows. Section 2 describes the related work. Section 3 briefly describes the resource preparation. Machine learning based word level emotion tagging system framework and its evaluation results have been discussed in section 4. Section 5 describes the calculation of tag weights, sentence level emotion detection process based on the tag weights, evaluation strategies and results. Finally section 6 concludes the paper. (Mishne et al., 2006) used several supervised and unsupervised machine learning techniques on blog data for comparative evaluation. Importance of verbs and adjectives in identifying emotion has been explained in (Chesley et al., 2006).  has used Yahoo! Kimo Blog corpora containing emoticons associated with textual keywords to build emotion lexicons.  has experimented the emotion classification task on web blog corpora using Support Vector Machine (SVM) and Conditional Random Field (CRF) and the observed results have shown that the CRF classifiers outperform SVM classifiers in case of document level emotion detection.</introduction>
