<abstract>An important and well-studied problem is the production of semantic lexicons from a large corpus. In this paper, we present a system named ASIA (Automatic Set Instance Acquirer), which takes in the name of a semantic class as input (e.g., &quot;car makers&quot;) and automatically outputs its instances (e.g., &quot;ford&quot;, &quot;nissan&quot;, &quot;toyota&quot;). ASIA is based on recent advances in web-based set expansion-the problem of finding all instances of a set given a small number of &quot;seed&quot; instances. This approach effectively exploits web resources and can be easily adapted to different languages. In brief, we use language-dependent hyponym patterns to find a noisy set of initial seeds, and then use a state-of-the-art language-independent set expansion system to expand these seeds. The proposed approach matches or outper-forms prior systems on several English-language benchmarks. It also shows excellent performance on three dozen additional benchmark problems from English, Chinese and Japanese, thus demonstrating language-independence.</abstract>
<title>Automatic Set Instance Extraction using the Web</title>
<introduction>An important and well-studied problem is the production of semantic lexicons for classes of interest; that is, the generation of all instances of a set (e.g., "apple", "orange", "banana") given a name of that set (e.g., "fruits"). This task is often addressed by linguistically analyzing very large collections of text (Hearst, 1992;Kozareva et al., 2008;Etzioni et al., 2005;Pantel and Ravichandran, 2004;Pasca, 2004), often using hand-constructed or machine-learned shallow linguistic patterns to detect hyponym instances. A hyponym is a word or phrase whose semantic range is included within that of another word. For example, x is a hyponym of y if x is a (kind of) y. The opposite of hyponym is hypernym.In this paper, we evaluate a novel approach to this problem, embodied in a system called ASIA 1 (Automatic Set Instance Acquirer). ASIA takes a semantic class name as input (e.g., "car makers") and automatically outputs instances (e.g., "ford", "nissan", "toyota"). Unlike prior methods, ASIA makes heavy use of tools for web-based set expansion. Set expansion is the task of finding all instances of a set given a small number of example (seed) instances. ASIA uses SEAL ( Wang and Cohen, 2007), a language-independent web-based system that performed extremely well on a large number of benchmark sets -given three correct seeds, SEAL obtained average MAP scores in the high 90's for 36 benchmark problems, including a dozen test problems each for English, Chinese and Japanese. SEAL works well in part because it can efficiently find and process many semi-structured web documents containing instances of the set being expanded. Figure 1 shows some examples of SEAL's input and output.SEAL has been recently extended to be robust to errors in its initial set of seeds ( , and to use bootstrapping to iteratively improve its performance ( . These extensions allow ASIA to extract instances of sets from the Web, as follows. First, given a semantic class name (e.g., "fruits"), ASIA uses a small set of language-dependent hyponym patterns (e.g., "fruits such as ") to find a large but noisy set of seed instances. Second, ASIA uses the extended version of SEAL to expand the noisy set of seeds.ASIA's approach is motivated by the conjecture that for many natural classes, the amount of information available in semi-structured documents on the Web is much larger than the amount of information available in free-text documents; hence, it is natural to attempt to augment search for set instances in free-text with semi-structured document analysis. We show that ASIA performs extremely well experimentally. On the 36 benchmarks used in ( Wang and Cohen, 2007), which are relatively small closed sets (e.g., countries, constellations, NBA teams), ASIA has excellent performance for both recall and precision. On four additional English-language benchmark problems (US states, countries, singers, and common fish), we compare to recent work by Kozareva, Riloff, and Hovy (Kozareva et al., 2008), and show comparable or better performance on each of these benchmarks; this is notable because ASIA requires less information than the work of Kozareva et al (their system requires a concept name and a seed). We also compare ASIA on twelve additional benchmarks to the extended Wordnet 2.1 produced by Snow et al ( Snow et al., 2006), and show that for these twelve sets, ASIA produces more than five times as many set instances with much higher precision (98% versus 70%).Another advantage of ASIA's approach is that it is nearly language-independent: since the underlying set-expansion tools are language-independent, all that is needed to support a new target language is a new set of hyponym patterns for that language. In this paper, we present experimental results for Chinese and Japanese, as well as English, to demonstrate this language-independence.We present related work in Section 2, and explain our proposed approach for ASIA in Section 3. Section 4 presents the details of our experiments, as well as the experimental results. A comparison of results are illustrated in Section 5, and the paper concludes in Section 6.</introduction>
