<abstract>This paper describes a parsing model for speech with repairs that makes a clear separation between linguistically meaningful symbols in the grammar and operations specific to speech repair in the operation of the parser. This system builds a model of how unfinished constituents in speech repairs are likely to finish, and finishes them probabilistically with placeholder structure. These modified repair constituents and the restarted replacement constituent are then recognized together in the same way that two coordinated phrases of the same type are recognized.</abstract>
<title>Parsing Speech Repair without Specialized Grammar Symbols *</title>
<introduction>Speech repair is a phenomenon in spontaneous spoken language in which a speaker decides to interrupt the flow of speech, replace some of the utterance (the "reparandum"), and continues on (with the "alteration") in a way that makes the whole sentence as transcribed grammatical only if the reparandum is ignored. As Ferreira et al. (2004) note, speech repairs 1 are the most disruptive type of disfluency, as they seem to require that a listener first incrementally build up syntactic and semantic structure, then subsequently remove it and rebuild when the repair is made. This difficulty combines with their frequent occurrence to make speech repair a pressing problem for machine recognition of spontaneous speech.This paper introduces a model for dealing with one part of this problem, constructing a syntactic analysis based on a transcript of spontaneous spoken language. The model introduced here differs from other models attempting to solve the * This research was supported by NSF CAREER award 0447685. The views expressed are not necessarily endorsed by the sponsors . same problem, by completely separating the fluent grammar from the operations of the parser. The grammar thus has no representation of disfluency or speech repair, such as the "EDITED" category used to represent a reparandum in the Switchboard corpus, as such categories are seemingly at odds with the typical nature of a linguistic constituent. Rather, the approach presented here uses a grammar that explicitly represents incomplete constituents being processed, and repair is represented by rules which allow incomplete constituents to be prematurely merged with existing structure. While this model is interesting for its elegance in representation, there is also reason to hypothesize improved performance, since this processing model requires no additional grammar symbols, and only one additional operation to account for speech repair, and thus makes better use of limited data resources.</introduction>
