<abstract>In the business world, analyzing and dealing with risk permeates all decisions and actions. However, to date, risk identification, the first step in the risk management cycle, has always been a manual activity with little to no intelligent software tool support. In addition, although companies are required to list risks to their business in their annual SEC filings in the USA, these descriptions are often very high-level and vague. In this paper, we introduce Risk Mining, which is the task of identifying a set of risks pertaining to a business area or entity. We argue that by combining Web mining and Information Extraction (IE) techniques , risks can be detected automatically before they materialize, thus providing valuable business intelligence. We describe a system that induces a risk taxonomy with concrete risks (e.g., interest rate changes) at its leaves and more abstract risks (e.g., financial risks) closer to its root node. The taxonomy is induced via a bootstrapping algorithms starting with a few seeds. The risk taxonomy is used by the system as input to a risk monitor that matches risk mentions in financial documents to the abstract risk types, thus bridging a lexical gap. Our system is able to automatically generate company specific &quot;risk maps&quot;, which we demonstrate for a corpus of earnings report conference calls.</abstract>
<title>Hunting for the Black Swan: Risk Mining from Text</title>
<introduction>Any given human activity with a particular intended outcome is bound to face a non-zero likelihood of failure. In business, companies are exposed to market risks such as new competitors, disruptive technologies, change in customer attitudes, or a changes in government legislation that can dramatically affect their profitability or threaten their business model or mode of operation. Therefore, any tool to assist in the elicitation of otherwise unforeseen risk factors carries tremendous potential value.However, it is very hard to identify risks exhaustively, and some types (commonly referred to as the unknown unknowns) are especially elusive: if a known unknown is the established knowledge that important risk factors are known, but it is unclear whether and when they become realized, then an unknown unknown is the lack of awareness, in practice or in principle, of circumstances that may impact the outcome of a project, for example. Nassim Nicholas Taleb calls these "black swans" (Taleb, 2007).Companies in the US are required to disclose a list of potential risks in their annual Form 10-K SEC fillings in order to warn (potential) investors, and risks are frequently the topic of conference phone calls about a company's earnings. These risks are often reported in general terms, in particular, because it is quite difficult to pinpoint the unknown unknown, i.e. what kind of risk is concretely going to materialize. On the other hand, there is a stream of valuable evidence available on the Web, such as news messages, blog entries, and analysts' reports talking about companies' performance and products. Financial analysts and risk officers in large companies have not enjoyed any text analytics support so far, and risk lists devised using questionnaires or interviews are unlikely to be exhaustive due to small sample size, a gap which we aim to address in this paper.To this end, we propose to use a combination of Web Mining (WM) and Information Eextraction (IE) to assist humans interested in risk (with respect to an organization) and to bridge the gap between the general language and concrete risks. We describe our system, which is divided in two main parts: (a) an offline Risk Miner that facilitates the risk identification step of the risk management process, and an online (b) Risk Monitor that supports the risk monitoring step (cf. Figure 2). In addition, a Risk Mapper can aggregate and visualize the evidence in the form of a risk map. Our risk mining algorithm combines Riloff hyponym patterns with recursive Web pattern bootstrapping and a graph representation.We do not know of any other implemented endto-end system for computer-assisted risk identification/visualization using text mining technology.</introduction>
