<abstract>Most sentiment analysis approaches use as baseline a support vector machines (SVM) classifier with binary unigram weights. In this paper, we explore whether more sophisticated feature weighting schemes from Information Retrieval can enhance classification accuracy. We show that variants of the classic tf.idf scheme adapted to sentiment analysis provide significant increases in accuracy, especially when using a sublinear function for term frequency weights and document frequency smoothing. The techniques are tested on a wide selection of data sets and produce the best accuracy to our knowledge.</abstract>
<title>A study of Information Retrieval weighting schemes for sentiment analysis</title>
<introduction>The increase of user-generated content on the web in the form of reviews, blogs, social networks, tweets, fora, etc. has resulted in an environment where everyone can publicly express their opinion about events, products or people. This wealth of information is potentially of vital importance to institutions and companies, providing them with ways to research their consumers, manage their reputations and identify new opportunities. Wright (2009) claims that "for many businesses, online opinion has turned into a kind of virtual currency that can make or break a product in the marketplace".Sentiment analysis, also known as opinion mining, provides mechanisms and techniques through which this vast amount of information can be processed and harnessed. Research in the field has mainly, but not exclusively, focused in two subproblems: detecting whether a segment of text, either a whole document or a sentence, is subjective or objective, i.e. contains an expression of opinion, and detecting the overall polarity of the text, i.e. positive or negative.Most of the work in sentiment analysis has focused on supervised learning techniques (Sebas- tiani, 2002), although there are some notable exceptions (Turney, 2002;Lin and He, 2009). Previous research has shown that in general the performance of the former tend to be superior to that of the latter ( Mullen and Collier, 2004;Lin and He, 2009). One of the main issues for supervised approaches has been the representation of documents. Usually a bag of words representation is adopted, according to which a document is modeled as an unordered collection of the words that it contains. Early research by Pang et al. (2002) in sentiment analysis showed that a binary unigrambased representation of documents, according to which a document is modeled only by the presence or absence of words, provides the best baseline classification accuracy in sentiment analysis in comparison to other more intricate representations using bigrams, adjectives, etc.Later research has focused on extending the document representation with more complex features such as structural or syntactic information ( Wilson et al., 2005), favorability measures from diverse sources ( Mullen and Collier, 2004), implicit syntactic indicators ( Greene and Resnik, 2009), stylistic and syntactic feature selection ( Abbasi et al., 2008), "annotator rationales" ( Zaidan et al., 2007) and others, but no systematic study has been presented exploring the benefits of employing more sophisticated models for assigning weights to word features.In this paper, we examine whether term weighting functions adopted from Information Retrieval (IR) based on the standard tf.idf formula and adapted to the particular setting of sentiment analysis can help classification accuracy. We demonstrate that variants of the original tf.idf weighting scheme provide significant increases in classification performance. The advantages of the approach are that it is intuitive, computationally efficient and doesn't require additional human annotation or external sources. Experiments conducted on a number of publicly available data sets improve on the previous state-of-the art.The next section provides an overview of relevant work in sentiment analysis. In section 3 we provide a brief overview of the original tf.idf weighting scheme along with a number of variants and show how they can be applied to a classification scenario. Section 4 describes the corpora that were used to test the proposed weighting schemes and section 5 discusses the results. Finally, we conclude and propose future work in section 6.</introduction>
