<abstract>Nivre&apos;s method was improved by enhancing deterministic dependency parsing through application of a tree-based model. The model considers all words necessary for selection of parsing actions by including words in the form of trees. It chooses the most probable head candidate from among the trees and uses this candidate to select a parsing action. In an evaluation experiment using the Penn Treebank (WSJ section), the proposed model achieved higher accuracy than did previous deterministic models. Although the proposed model&apos;s worst-case time complexity is O(n 2), the experimental results demonstrated an average parsing time not much slower than O(n).</abstract>
<title>Tree-Based Deterministic Dependency Parsing -An Application to Nivre&apos;s Method</title>
<introduction>Deterministic parsing methods achieve both effective time complexity and accuracy not far from those of the most accurate methods. One such deterministic method is Nivre's method, an incremental parsing method whose time complexity is linear in the number of words (Nivre, 2003). Still, deterministic methods can be improved. As a specific example, Nivre's model greedily decides the parsing action only from two words and their locally relational words, which can lead to errors.In the field of Japanese dependency parsing, Iwatate et al. (2008) proposed a tournament model that takes all head candidates into account in judging dependency relations. This method assumes backward parsing because the Japanese dependency structure has a head-final constraint, so that any word's head is located to its right.Here, we propose a tree-based model, applicable to any projective language, which can be considered as a kind of generalization of Iwatate's idea. Instead of selecting a parsing action for two words, as in Nivre's model, our tree-based model first chooses the most probable head candidate from among the trees through a tournament and then decides the parsing action between two trees.Global-optimization parsing methods are another common approach (Eisner, 1996;McDon- ald et al., 2005). Koo et al. (2008) studied semi-supervised learning with this approach. Hybrid systems have improved parsing by integrating outputs obtained from different parsing models ( Zhang and Clark, 2008).Our proposal can be situated among globaloptimization parsing methods as follows. The proposed tree-based model is deterministic but takes a step towards global optimization by widening the search space to include all necessary words connected by previously judged head-dependent relations, thus achieving a higher accuracy yet largely retaining the speed of deterministic parsing.</introduction>
