<abstract>We present a preliminary study on unsu-pervised preposition sense disambiguation (PSD), comparing different models and training techniques (EM, MAP-EM with L 0 norm, Bayesian inference using Gibbs sampling). To our knowledge, this is the first attempt at un-supervised preposition sense disambiguation. Our best accuracy reaches 56%, a significant improvement (at p &lt;.001) of 16% over the most-frequent-sense baseline.</abstract>
<title>Models and Training for Unsupervised Preposition Sense Disambiguation</title>
<introduction>Reliable disambiguation of words plays an important role in many NLP applications. Prepositions are ubiquitous-they account for more than 10% of the 1.16m words in the Brown corpus-and highly ambiguous. The Preposition Project ( Litkowski and Hargraves, 2005) lists an average of 9.76 senses for each of the 34 most frequent English prepositions, while nouns usually have around two (WordNet nouns average about 1.2 senses, 2.7 if monosemous nouns are excluded (Fellbaum, 1998)). Disambiguating prepositions is thus a challenging and interesting task in itself (as exemplified by the SemEval 2007 task, ( Litkowski and Hargraves, 2007)), and holds promise for NLP applications such as Information Extraction or Machine Translation. 1 Given a sentence such as the following:In the morning, he shopped in Rome we ultimately want to be able to annotate it as 1 See ( Chan et al., 2007) for how using WSD can help MT. Here, the preposition in has two distinct meanings, namely a temporal and a locative one. These meanings are context-dependent. Ultimately, we want to disambiguate prepositions not by and for themselves, but in the context of sequential semantic labeling. This should also improve disambiguation of the words linked by the prepositions (here, morning, shopped, and Rome). We propose using unsupervised methods in order to leverage unlabeled data, since, to our knowledge, there are no annotated data sets that include both preposition and argument senses. In this paper, we present our unsupervised framework and show results for preposition disambiguation. We hope to present results for the joint disambiguation of preposition and arguments in a future paper.The results from this work can be incorporated into a number of NLP problems, such as semantic tagging, which tries to assign not only syntactic, but also semantic categories to unlabeled text. Knowledge about semantic constraints of prepositional constructions would not only provide better label accuracy, but also aid in resolving prepositional attachment problems. Learning by Reading approaches (Mulkar-Mehta et al., 2010) also crucially depend on unsupervised techniques as the ones described here for textual enrichment.Our contributions are:• we present the first unsupervised preposition sense disambiguation (PSD) system• we compare the effectiveness of various models and unsupervised training methods• we present ways to extend this work to prepositional arguments</introduction>
