<abstract>We investigate the relevance of hierarchical topic models to represent the content of Web gists. We focus our attention on DMOZ, a popular Web directory, and propose two algorithms to infer such a model from its manually-curated hierarchy of categories. Our first approach, based on information-theoretic grounds, uses an algorithm similar to recur-sive feature selection. Our second approach is fully Bayesian and derived from the more general model, hierarchical LDA. We evaluate the performance of both models against a flat 1-gram baseline and show improvements in terms of perplexity over held-out data.</abstract>
<title>A Hierarchical Model of Web Summaries</title>
<introduction>The work presented in this paper is aimed at leveraging a manually created document ontology to model the content of an underlying document collection. While the primary usage of ontologies is as a means of organizing and navigating document collections, they can also help in inferring a significant amount of information about the documents attached to them, including path-level, statistical, representations of content, and fine-grained views on the level of specificity of the language used in those documents. Our study focuses on the ontology underlying DMOZ 1 , a popular Web directory. We propose two methods for crystalizing a hierarchical topic model against its hierarchy and show that the resulting models outperform a flat unigram model in its predictive power over held-out data.1 http://www.dmoz.org To construct our hierarchical topic models, we adopt the mixed membership formalism (Hofmann, 1999;Blei et al., 2010), where a document is represented as a mixture over a set of word multinomials. We consider the document hierarchy H (e.g. the DMOZ hierarchy) as a tree where internal nodes (category nodes) and leaf nodes (documents), as well as the edges connecting them, are known a priori. Each node N i in H is mapped to a multinomial word distribution M ult N i , and each path c d to a leaf node D is associated with a mixture over the multinonials (M ult C 0 . . . M ult C k , M ult D ) appearing along this path. The mixture components are combined using a mixing proportion vector (θ C 0 . . . θ C k ), so that the likelihood of string w being produced by path c d is:where:In the following, we propose two models that fit in this framework. We describe how they allow the derivation of both p(w i |c d,j ) and θ and present early experimental results showing that explicit hierarchical information of content can indeed be used as a basis for content modeling purposes.</introduction>
