<abstract>Recognizing entailment at the lexical level is an important and commonly-addressed component in textual inference. Yet, this task has been mostly approached by simplified heuris-tic methods. This paper proposes an initial probabilistic modeling framework for lexical entailment, with suitable EM-based parameter estimation. Our model considers prominent entailment factors, including differences in lexical-resources reliability and the impacts of transitivity and multiple evidence. Evaluations show that the proposed model outper-forms most prior systems while pointing at required future improvements.</abstract>
<title>A Probabilistic Modeling Framework for Lexical Entailment</title>
<introduction></introduction>
