<abstract>Decoding complexity focus: decoding problem for natural language tasks y * = arg max y f (y) motivation: • richer model structure often leads to improved accuracy • exact decoding for complex models tends to be intractable Decoding tasks many common problems are intractable to decode exactly high complexity • combined parsing and part-of-speech tagging (Rush et al., 2010) • &quot;loopy&quot; HMM part-of-speech tagging • syntactic machine translation (Rush and Collins, 2011) NP-Hard • symmetric HMM alignment (DeNero and Macherey, 2011) • phrase-based translation • higher-order non-projective dependency parsing (Koo et al., 2010) in practice: • approximate decoding methods (coarse-to-fine, beam search, cube pruning, gibbs sampling, belief propagation) • approximate models (mean field, variational models) Motivation</abstract>
<title>Dual Decomposition for Natural Language Processing</title>
<introduction></introduction>
