<abstract>In this paper, we address the problem of optimizing the style of textual content to make it more suitable to being listened to by a user as opposed to being read. We study the differences between the written style and the audio style by consulting the linguistics and journalism literatures. Guided by this study, we suggest a number of linguistic features to distinguish between the two styles. We show the correctness of our features and the impact of style transformation on the user experience through statistical analysis, a style classification task, and a user study.</abstract>
<title>Towards Style Transformation from Written-Style to Audio-Style</title>
<introduction>We live in a world with an ever increasing amount and variety of information. A great deal of that content is in a textual format. Mobile technologies have increased our expectations as to when, where, and how we can access such content. As such, it is not uncommon to want to gain access to this information when a visual display is not convenient or available (while driving or walking for example). One way of addressing this issue is to use audio displays and, in particular, have users listen to content read to them by a speech synthesizer instead of reading it themselves on a display.While listening to speech opens many opportunities, it also has issues which must be considered when using it as a replacement for reading. One important consideration is that the text that was originally written to be read might not be suitable to be listened to. Journalists, for example, write differently for audio (i.e. radio news broadcast) compared * Work conducted while interning at Intel Labs to writing content meant to be read (i.e. newspaper articles) (Fang, 1991).One key reason for the difference is that understanding is more important than grammar to a radio news writer. Furthermore, audio has different perceptual and information qualities compared to reading. For example, the use of the negations not and no should be limited since it is easy for listeners to miss that single utterance. Listener cannot relisten to a word; and, missing it has a huge impact on meaning.In this paper, we address the problem of changing the writing-style of text to make it suitable to being listened to instead of being read.We start by researching the writing-style differences across text and audio in the linguistics and journalism literatures. Based on this study, we suggest a number of linguistic features that set the two styles apart. We validate these features statistically by analyzing their distributions in a corpus of parallel text-and audio-style documents; and experimentally through a style classification task. Moreover, we evaluate the impact of style transformation on the user experience by conducting a user study.The rest of this paper is organized as follows. In the next section, we examine the related work. In Section 3, we summarize the main style differences as they appear in the journalism and linguistics literatures. In Section 4, we describe the data that we collected and used in this work. The features that we propose and their validation are discussed in Section 5. In Section 6, we describe the user study and discuss the results. We conclude in Section 7.</introduction>
