<abstract>We present a joint model for Chinese word segmentation and new word detection. We present high dimensional new features, including word-based features and enriched edge (label-transition) features, for the joint modeling. As we know, training a word segmentation system on large-scale datasets is already costly. In our case, adding high dimensional new features will further slow down the training speed. To solve this problem, we propose a new training method, adaptive online gradient descent based on feature frequency information, for very fast online training of the parameters, even given large-scale datasets with high dimensional features. Compared with existing training methods, our training method is an order magnitude faster in terms of training time, and can achieve equal or even higher accuracies. The proposed fast training method is a general purpose optimization method, and it is not limited in the specific task discussed in this paper.</abstract>
<title>Fast Online Training with Frequency-Adaptive Learning Rates for Chinese Word Segmentation and New Word Detection</title>
<introduction>Since Chinese sentences are written as continuous sequences of characters, segmenting a character sequence into words is normally the first step in the pipeline of Chinese text processing. The major problem of Chinese word segmentation is the ambiguity. Chinese character sequences are normally ambiguous, and new words (outof-vocabulary words) are a major source of the ambiguity.A typical category of new words is named entities, including organization names, person names, location names, and so on.In this paper, we present high dimensional new features, including word-based features and enriched edge (label-transition) features, for the joint modeling of Chinese word segmentation (CWS) and new word detection (NWD). While most of the state-of-the-art CWS systems used semiMarkov conditional random fields or latent variable conditional random fields, we simply use a single first-order conditional random fields (CRFs) for the joint modeling. The semi-Markov CRFs and latent variable CRFs relax the Markov assumption of CRFs to express more complicated dependencies, and therefore to achieve higher disambiguation power. Alternatively, our plan is not to relax Markov assumption of CRFs, but to exploit more complicated dependencies via using refined highdimensional features. The advantage of our choice is the simplicity of our model. As a result, our CWS model can be more efficient compared with the heavier systems, and with similar or even higher accuracy because of using refined features.As we know, training a word segmentation system on large-scale datasets is already costly. In our case, adding high dimensional new features will further slow down the training speed. To solve this challenging problem, we propose a new training method, adaptive online gradient descent based on feature frequency information (ADF), for very fast word segmentation with new word detection, even given large-scale datasets with high dimensional features. In the proposed training method, we try to use more refined learning rates. Instead of using a single learning rate (a scalar) for all weights, we extend the learning rate scalar to a learning rate vector based on feature frequency information in the updating. By doing so, each weight has its own learning rate adapted on feature frequency information. We will show that this can significantly improve the convergence speed of online learning. We approximate the learning rate vector based on feature frequency information in the updating process. Our proposal is based on the intuition that a feature with higher frequency in the training process should be with a learning rate that is decayed faster. Based on this intuition, we will show the formalized training algorithm later. We will show in experiments that our solution is an order magnitude faster compared with exiting learning methods, and can achieve equal or even higher accuracies.The contribution of this work is as follows:• We propose a general purpose fast online training method, ADF. The proposed training method requires only a few passes to complete the training.• We propose a joint model for Chinese word segmentation and new word detection.• Compared with prior work, our system achieves better accuracies on both word segmentation and new word detection.</introduction>
