<abstract>Due to Arabic&apos;s morphological complexity, Arabic retrieval benefits greatly from morphological analysis-particularly stemming. However, the best known stemming does not handle linguistic phenomena such as broken plurals and malformed stems. In this paper we propose a model of character-level morphological transformation that is trained using Wikipedia hypertext to page title links. The use of our model yields statistically significant improvements in Arabic retrieval over the use of the best statistical stemming technique. The technique can potentially be applied to other languages.</abstract>
<title>Arabic Retrieval Revisited: Morphological Hole Filling</title>
<introduction>Arabic exhibits rich morphological phenomena that complicate retrieval. Arabic nouns and verbs are typically derived from a set of 10,000 roots that are cast into stems using templates that may add infixes, double letters, or remove letters. Stems can accept the attachment of clitics, in the form of prefixes or suffixes, such as prepositions, determiners, pronouns, etc. Orthographic rules can cause the addition, deletion, or substitution of letters during suffix and prefix attachment. Further, stems can be inflected to obtain plural forms via the addition of suffixes or through using a different stem form altogether producing socalled broken 1 (aka irregular) plurals.For retrieval, we would ideally like to match "related" stem forms regardless of inflected form or attached clitic.Tolerating some form of derivational morphology where nouns are transformed into adjectives via the attachment of the suffix ‫ﻱي‬ (y) 2 (ex. ‫ﻣﺼﺮ‬ (mSr) è ‫ﻣﺼﺮﻱي‬ (mSry)) is desirable as they are semantically related. Matching all stems that are cast from the same root would introduce undesired ambiguity, because a single root can produce up to 1,000 stems.Two general approaches have been shown to improve Arabic retrieval. The first approach involves stemming, which removes clitics, plural and gender markers, and suffixes such as ‫ﻱي‬ (y). Statistical stemming was reported to be the most effective for Arabic retrieval (Darwish et al., 2005).Though effective, stemming has the following drawbacks: 1. Stemming does not handle infixes and hence cannot conflate singular and broken plural word forms. For example, the plural of the Arabic word for book "‫"ﻛﺘﺎﺏب‬ (ktAb) is "‫"ﻛﺘﺐ‬ (ktb). 2. Stemming of some named entities, which are important for retrieval, and their inflected forms may produce different stems as word endings may change with the attachment of suffixes. Consider the Arabic words for America ‫ﺃأﻣﺮﻳﯾﻜﺎ‬ (&gt;mrykA) and American ‫ﺃأﻣﺮﻳﯾﻜﻲ‬ (&gt;mryky), where the final letter is transformed from "A" to "y". The second approach involves using character 3-or 4-grams (as opposed to words) ( Mayfield et al., 2001;Darwish and Oard, 2002). For example, the trigrams of "WORD" are "WOR" and "ORD". This approach though it has been shown to improve retrieval effectiveness, it has the following drawbacks: 1. It cannot handle broken plurals, though it would handle words where stemming would produce different stems for different inflected forms. 2. It significantly increases index sizes. For example, using a 6 letter word would produce 4 trigram chunks, which would have 12 letters. 3. Longer words would yield more character ngram chunks compared to shorter ones leading to skewed weights for query words.To address this problem, we propose the use of a character level transformation model that can generate tokens that are morphologically related to query tokens. We train the model using morphological related stems that are extracted from hypertext/page title pairs from Wikipedia. Such pairs are good for the task at hand, because they show different ways to refer to the same concept. We show that expanding stems in a query with related stems using our model outperforms the use of state-of-the-art statistical Arabic stemming. Further, the expansion can be applied to words directly to perform at par with statistical stemming. Laterally, the model can help produce spelling variants of transliterated names. The contribution of this paper is as follows:• We proposed an automatic method for learning character-level morphological transformations from Wikipedia hypertext/page title pairs.• When applied to stems, we show that the method overcomes some morphological problems that are associated with stemming, statistically significantly outperforming Arabic retrieval using statistical stemming and character n-grams.• When applied to words, we show that the method yields retrieval effectiveness at par with statistical stemming.</introduction>
