<abstract>This paper presents an unsupervised approach to learning translation span alignments from parallel data that improves syntactic rule extraction by deleting spurious word alignment links and adding new valuable links based on bilingual translation span correspondences. Experiments on Chinese-English translation demonstrate improvements over standard methods for tree-to-string and tree-to-tree translation.</abstract>
<title>Learning Better Rule Extraction with Translation Span Alignment</title>
<introduction>Most syntax-based statistical machine translation (SMT) systems typically utilize word alignments and parse trees on the source/target side to learn syntactic transformation rules from parallel data. The approach suffers from a practical problem that even one spurious (word alignment) link can prevent some desirable syntactic translation rules from extraction, which can in turn affect the quality of translation rules and translation performance (May and Knight 2007;Fossum et al. 2008). To address this challenge, a considerable amount of previous research has been done to improve alignment quality by incorporating some statistics and linguistic heuristics or syntactic information into word alignments (Cherry and Lin 2006;DeNero and Klein 2007;May and Knight 2007;Fossum et al. 2008;Hermjakob 2009;Liu et al. 2010).Unlike their efforts, this paper presents a simple approach that automatically builds the translation span alignment (TSA) of a sentence pair by utilizing a phrase-based forced decoding technique, and then improves syntactic rule extraction by deleting spurious links and adding new valuable links based on bilingual translation span correspondences. The proposed approach has two promising properties. Some blocked Tree-to-string Rules: r 1 : AS(了) → have r 2 : NN(进口) → the imports r 3 : S (NN:x 1 VP:x 2 ) → x 1 x 2 Some blocked Tree-to-tree Rules: r 4 : AS(了) → VBZ(have) r 5 : NN(进口) → NP(DT(the) NNS(imports)) r 6 : S(NN:x 1 VP:x 2 ) → S(NP:x 1 VP:x 2 ) r 7 : VP(AD:x 1 VP(VV:x 2 AS:x 3 )) → VP(VBZ:x 3 ADVP(RB:x 1 VBN:x 2 )) Table 1. Some useful syntactic rules are blocked due to the spurious link between "了" and "the".Firstly, The TSAs are constructed in an unsupervised learning manner, and optimized by the translation model during the forced decoding process, without using any statistics and linguistic heuristics or syntactic constraints. Secondly, our approach is independent of the word alignment-based algorithm used to extract translation rules, and easy to implement.</introduction>
