<abstract>In this paper, we present a structural learning model for joint sentiment classification and aspect analysis of text at various levels of gran-ularity. Our model aims to identify highly informative sentences that are aspect-specific in online custom reviews. The primary advantages of our model are twofold: first, it performs document-level and sentence-level sentiment polarity classification jointly; second, it is able to find informative sentences that are closely related to some respects in a review, which may be helpful for aspect-level sentiment analysis such as aspect-oriented sum-marization. The proposed method was evaluated with 9,000 Chinese restaurant reviews. Preliminary experiments demonstrate that our model obtains promising performance.</abstract>
<title>Fine Granular Aspect Analysis using Latent Structural Models</title>
<introduction>Online reviews have been a major resource from which users may find opinions or comments on the products or services they want to consume. However, users sometimes might be overwhelmed, and not be able to read reviews one by one when facing a considerably large number of reviews, and they may be not be satisfied by only being served with document-level reviews statistics (that is, the number of reviews with 1-star, 2-star, . . . , respectively). Aspect-level review analysis may be alternative for addressing this issue as aspect-specific opinions may more clearly, explicitly, and completely describe the quality of a product from different properties.Our goal is to discover informative sentences that are consistent with the overall rating of a review, and simultaneously, to perform sentiment analysis at aspect level. Notice, that a review with a high rating (say, 4/5 stars) may contain both negative and positive opinions, and the same to a review with a very low rating (say, 1/2 star). From our point of view, each review has a set of sentences that are informative and coherent to its overall rating. To perform fine granular sentiment analysis, the first step is to discover such coherent content.Many information needs require the systems to perform fine granular sentiment analysis. Aspectlevel sentiment analysis may be more useful for users to have a global picture of opinions on the product's properties. Furthermore, different users may have different preferences on different aspects of a product. Taking the reviews on mobile phones as an example, female users may focus more on the appearance while male users may lay more emphasis on the hardware configuration; younger users prefer to the app or game resources while older users may just pay attention to the basic function of calling or messaging.In recent years, there has been much work focused multilevel sentiment classification using structural learning models. Yi (2007) extends the standard conditional random fields to model the local sentiment flow. Ryan (2007) proposed structured models for fine-to-coarse sentiment analysis. Oscar (2011) proposed to discover fine-grained sentiment with hidden-state CRF( Quattoni et al., 2007). Yessenalina (2010) deployed the framework of latent structural SVMs( Yu and Joachims., 2009) for multilevel sentiment classification. As for aspect level rating, ranking, or summarization, Benjamin(2007) em-ployed the good grief algorithm for multiple aspect ranking and the extensions of the generative topic models were also widely studied, such as ( Titov and McDonald., 2008;Brody and Elhadad., 2010;Wang et al., 2010;Li et al., 2011;Lu et al., 2011;Jo and Oh., 2011;Lin and He, 2009).In this paper, we build a general structural learning model for joint sentiment classification and aspect analysis using a latent discriminate method. Our model is able to predict the sentiment polarity of document as well as to identify aspect-specific sentences and predict the polarity of such sentences. The proposed method was evaluated with 9,000 Chinese restaurant reviews. Preliminary experiments demonstrate that our model obtains promising performance.</introduction>
