<abstract>We present a novel answer summarization method for community Question Answering services (cQAs) to address the problem of &quot;in-complete answer&quot;, i.e., the &quot;best answer&quot; of a complex multi-sentence question misses valuable information that is contained in other answers. In order to automatically generate a novel and non-redundant community answer summary, we segment the complex original multi-sentence question into several sub questions and then propose a general Conditional Random Field (CRF) based answer summary method with group L 1 regularization. Various textual and non-textual QA features are explored. Specifically, we explore four different types of contextual factors, namely, the information novelty and non-redundancy mod-eling for local and non-local sentence interactions under question segmentation. To further unleash the potential of the abundant cQA features, we introduce the group L 1 regu-larization for feature learning. Experimental results on a Yahoo! Answers dataset show that our proposed method significantly outper-forms state-of-the-art methods on cQA sum-marization task.</abstract>
<title>Community Answer Summarization for Multi-Sentence Question with Group L 1 Regularization</title>
<introduction>Community Question and Answering services (cQAs) have become valuable resources for users to pose questions of their interests and share their knowledge by providing answers to questions. They perform much better than the traditional frequently asked questions (FAQ) systems (Jijkoun and Rijke , 2005;Riezler et al., 2007) which are just based on natural language processing and information retrieving technologies due to the need for human intelligence in user generated contents( Gyongyi et al., 2007). In cQAs such as Yahoo! Answers, a resolved question often gets more than one answers and a "best answer" will be chosen by the asker or voted by other community participants. This {question, best answer} pair is then stored and indexed for further uses such as question retrieval. It performs very well in simple factoid QA settings, where the answers to factoid questions often relate to a single named entity like a person, time or location. However, when it comes to the more sophisticated multisentence questions, it would suffer from the problem of "incomplete answer". That is, such question often comprises several sub questions in specific contexts and the asker wishes to get elaborated answers for as many aspects of the question as possible. In which case, the single best answer that covers just one or few aspects may not be a good choice ( Takechi et al., 2007). Since "everyone knows something" ( Adamic et al., 2008), the use of a single best answer often misses valuable human generated information contained in other answers.In an early literature,  reported that no more than 48% of the 400 best answers were indeed the unique best answers in 4 most popular Yahoo! Answers categories. Table 1 shows an example of the "incomplete answer" problem from Yahoo! Answers 1 . The asker wishes to know why his teeth bloods and how to prevent it. However, the best answer only gives information on the reason of teeth blooding. It is clear that some valuable information about the reasons of gums blooding and some solutions are presented in other answers.</introduction>
