<abstract>Recommendation dialog systems help users navigate e-commerce listings by asking questions about users&apos; preferences toward relevant domain attributes. We present a framework for generating and ranking fine-grained, highly relevant questions from user-generated reviews. We demonstrate our approach on a new dataset just released by Yelp, and release a new sentiment lexicon with 1329 adjectives for the restaurant domain.</abstract>
<title>Generating Recommendation Dialogs by Extracting Information from User Reviews</title>
<introduction>Recommendation dialog systems have been developed for a number of tasks ranging from product search to restaurant recommendation ( Chai et al., 2002;Thompson et al., 2004;Bridge et al., 2005;Young et al., 2010). These systems learn user requirements through spoken or text-based dialog, asking questions about particular attributes to filter the space of relevant documents.Traditionally, these systems draw questions from a small, fixed set of attributes, such as cuisine or price in the restaurant domain. However, these systems overlook an important element in users' interactions with online product listings: usergenerated reviews. Huang et al. (2012) show that information extracted from user reviews greatly improves user experience in visual search interfaces. In this paper, we present a dialog-based interface that takes advantage of review texts. We demonstrate our system on a new challenge corpus of 11,537 businesses and 229,907 user reviews released by the popular review website Yelp 1 , focusing on the dataset's 4724 restaurants and bars (164,106 reviews). This paper makes two main contributions. First, we describe and qualitatively evaluate a frame-1 https://www.yelp.com/dataset_challenge/ work for generating new, highly-relevant questions from user review texts. The framework makes use of techniques from topic modeling and sentiment-based aspect extraction to identify finegrained attributes for each business. These attributes form the basis of a new set of questions that the system can ask the user.Second, we use a method based on informationgain for dynamically ranking candidate questions during dialog production. This allows our system to select the most informative question at each dialog step. An evaluation based on simulated dialogs shows that both the ranking method and the automatically generated questions improve recall.</introduction>
