<abstract>We present an efficient algorithm to estimate large modified Kneser-Ney models including interpolation. Streaming and sorting enables the algorithm to scale to much larger models by using a fixed amount of RAM and variable amount of disk. Using one machine with 140 GB RAM for 2.8 days, we built an unpruned model on 126 billion tokens. Machine translation experiments with this model show improvement of 0.8 BLEU point over constrained systems for the 2013 Workshop on Machine Translation task in three language pairs. Our algorithm is also faster for small models: we estimated a model on 302 million tokens using 7.7% of the RAM and 14.0% of the wall time taken by SRILM. The code is open source as part of KenLM.</abstract>
<title>Scalable Modified Kneser-Ney Language Model Estimation</title>
<introduction>Relatively low perplexity has made modified Kneser-Ney smoothing (Kneser and Ney, 1995;Chen and Goodman, 1998) a popular choice for language modeling. However, existing estimation methods require either large amounts of RAM (Stolcke, 2002) or machines ( Brants et al., 2007). As a result, practitioners have chosen to use less data (Callison-Burch et al., 2012) or simpler smoothing methods ( Brants et al., 2007).Backoff-smoothed n-gram language models (Katz, 1987) assign probability to a word w n in context w n−1 1 according to the recursive equation p(w n |w n−1 1 ) = p(w n |w n−1 1 ), if w n 1 was seen b(w n−1 1 )p(w n |w n 2 ), otherwiseThe task is to estimate probability p and backoff b from text for each seen entry w n 1 . This paper</introduction>
