<abstract>Crowdsourcing, which offers new ways of cheaply and quickly gathering large amounts of information contributed by volunteers online, has revolutionised the collection of labelled data. Yet, to create annotated linguistic resources from this data, we face the challenge of having to combine the judgements of a potentially large group of annotators. In this paper we investigate how to aggregate individual annotations into a single collective annotation , taking inspiration from the field of social choice theory. We formulate a general formal model for collective annotation and propose several aggregation methods that go beyond the commonly used majority rule. We test some of our methods on data from a crowdsourcing experiment on textual entailment annotation.</abstract>
<title>Collective Annotation of Linguistic Resources: Basic Principles and a Formal Model</title>
<introduction>In recent years, the possibility to undertake largescale annotation projects with hundreds or thousands of annotators has become a reality thanks to online crowdsourcing methods such as Amazon's Mechanical Turk and Games with a Purpose. Although these techniques open the door to a true revolution for the creation of annotated corpora, within the computational linguistics community there so far is no clear understanding of how the so-called "wisdom of the crowds" could or should be used to develop useful annotated linguistic resources. Those who have looked into this increasingly important issue have mostly concentrated on validating the quality of multiple non-expert annotations in terms of how they compare to expert gold standards; but they have only used simple aggregation methods based on majority voting to combine the judgments of individual annotators (Snow et al., 2008;Venhuizen et al., 2013).In this paper, we take a different perspective and instead focus on investigating different aggregation methods for deriving a single collective annotation from a diverse set of judgments. For this we draw inspiration from the field of social choice theory, a theoretical framework for combining the preferences or choices of several individuals into a collective decision ( Arrow et al., 2002). Our aim is to explore the parallels between the task of aggregating the preferences of the citizens participating in an election and the task of combining the expertise of speakers taking part in an annotation project. Our contribution consists in the formulation of a general formal model for collective annotation and, in particular, the introduction of several families of aggregation methods that go beyond the commonly used majority rule.The remainder of this paper is organised as follows. In Section 2 we introduce some basic terminology and argue that there are four natural forms of collective annotation. We then focus on one of them and present a formal model for it in Section 3. We also formulate some basic principles of aggregation within this model in the same section. Section 4 introduces three families of aggregation methods: bias-correcting majority rules, greedy methods for identifying (near-)consensual coalitions of annotators, and distance-based aggregators. We test the former two families of aggregators, as well as the simple majority rule commonly used in similar studies, in a case study on data extracted from a crowdsourcing experiment on textual entailment in Section 5. Section 6 discusses related work and Section 7 concludes.( Allen and Core, 1997;Carletta et al., 1997) and word similarity rating (Miller and Charles, 1991;Finkelstein et al., 2002) involve choosing from amongst a set of categories-acts in a dialogue act taxonomy or values on a scale, respectivelywhich remains fixed for all items in the annotation task. In contrast, in tasks such as word sense labelling (Kilgarriff and Palmer, 2000;Palmer et al., 2007;Venhuizen et al., 2013) and PP-attachment annotation ( Jha et al., 2010) coders need to choose a category amongst a set of options specific to each item-the possible senses of each word or the possible attachment points in each sentence with a prepositional phrase.In either case (one set of categories for all items vs. item-specific sets of categories), annotators are typically asked to identify, for each item, the category they consider the best match. In addition, they may be given the opportunity to indicate that they cannot judge (the "don't know" or "unclear" category). For large-scale annotation projects run over the Internet it is furthermore very likely that an annotator will not be confronted with every single item, and it makes sense to distinguish items not seen by the annotator from items labelled as "don't know". We refer to this form of annotation, i.e., an annotation task where coders have the option to (i) label items with one of the available categories, to (ii) choose "don't know", or to (iii) not label an item at all, as plain annotation.Plain annotation is the most common form of annotation and it is the one we shall focus on in this paper. However, other, more complex, forms of annotation are also possible and of interest. For instance, we may ask coders to rank the available categories (resulting in, say, a weak or partial order over the categories); we may ask them to provide a qualitative ratings of the available categories for each item (e.g., excellent match, good match, etc.); or we may ask for quantitative ratings (e.g., numbers from 1 to 100). 1 We refer to these forms of annotation as complex annotation.We want to investigate how to aggregate the information available for each item once annotations by multiple annotators have been collected. In line with the terminology used in social choice theory and particularly judgment aggregation (Ar-1 Some authors have combined qualitative and quantitative ratings; e.g., for the Graded Word Sense dataset of Erk et al. (2009) coders were asked to classify each relevant WordNet sense for a given item on a 5-point scale: 1 completely different, 2 mostly different, 3 similar, 4 very similar, 5 identical. row, 1963;List and Pettit, 2002), let us call an aggregation method independent if the outcome regarding a given item j only depends on the categories provided by the annotators regarding j itself (but not on, say, the categories assigned to a different item j ). Independent aggregation methods are attractive due to their simplicity. They also have some conceptual appeal: when deciding on j maybe we should only concern ourselves with what people have to say regarding j? On the other hand, insisting on independence prevents us from exploiting potentially useful information that cuts across items. For instance, if a particular annotator almost always chooses category c, then we should maybe give less weight to her selecting c for the item j at hand than when some other annotator chooses c for j. This would call for methods that do not respect independence, which we shall refer to as general aggregation. Note that when studying independent aggregation methods, without loss of generality, we may assume that each annotation task consists of just a single item.In view of our discussion above, there are four classes of approaches to collective annotation:(1) Independent aggregation of plain annotations. This is the simplest case, resulting in a fairly limited design space. When, for a given item, each annotator has to choose between k categories (or abstain) and we do not permit ourselves to use any other information, then the only reasonable choice is to implement the plurality rule (Taylor, 2005), under which the winning category is the category chosen by the largest number of annotators. In case there are exactly two categories available, the plurality rule is also called the majority rule. The only additional consideration to make here (besides how to deal with ties) is whether or not we may want to declare no winner at all in case the plurality winner does not win by a sufficiently significant margin or does not make a particular quota. This is the most common approach in the literature (see, e.g., Venhuizen et al., 2013).(2) Independent aggregation of complex annotations. This is a natural generalisation of the first approach, resulting in a wider range of possible methods. We shall not explore it here, but only point out that in case annotators provide linear orders over categories, there is a close resemblance to classical voting the-ory ( Taylor, 2005); in case only partial orders can be elicited, recent work in computational social choice on the generalisation of classical voting rules may prove helpful ( Endriss et al., 2009); and in case annotators rate categories using qualitative expressions such as excellent match, the method of majority judgment of Balinski and Laraki (2011) should be considered.(3) General aggregation of plain annotations. This is the approach we shall discuss below. It is related to voting in combinatorial domains studied in computational social choice ( Chevaleyre et al., 2008), and to both binary aggregation (Dokow and Holzman, 2010;Grandi and Endriss, 2011) and judgment aggregation (List and Pettit, 2002).(4) General aggregation of complex annotations.While appealing due to its great level of generality, this approach can only be tackled successfully once approaches (2) and (3) are sufficiently well understood.</introduction>
