<abstract>We present WebAnno, a general purpose web-based annotation tool for a wide range of linguistic annotations. Web-Anno offers annotation project management , freely configurable tagsets and the management of users in different roles. WebAnno uses modern web technology for visualizing and editing annotations in a web browser. It supports arbitrarily large documents, pluggable import/export filters, the curation of annotations across various users, and an interface to farming out annotations to a crowdsourcing platform. Currently WebAnno allows part-of-speech, named entity, dependency parsing and co-reference chain annotations. The architecture design allows adding additional modes of visualization and editing, when new kinds of annotations are to be supported.</abstract>
<title>WebAnno: A Flexible, Web-based and Visually Supported System for Distributed Annotations</title>
<introduction>The creation of training data precedes any statistical approach to natural language processing (NLP). Linguistic annotation is a process whereby linguistic information is added to a document, such as part-of-speech, lemmata, named entities, or dependency relations. In the past, platforms for linguistic annotations were mostly developed ad-hoc for the given annotation task at hand, used proprietary formats for data exchange, or required local installation effort. We present WebAnno, a browser-based tool that is immediately usable by any annotator with internet access. It supports annotation on a variety of linguistic levels (called annotation layers in the remainder), is interoperable with a variety of data formats, supports annotation project management such as user management, offers an adjudication interface, and provides quality management using inter-annotator agreement.Furthermore, an interface to crowdsourcing platforms enables scaling out simple annotation tasks to a large numbers of micro-workers. The added value of WebAnno, as compared to previous annotation tools, is on the one hand its web-based interface targeted at skilled as well as unskilled annotators, which unlocks a potentially very large workforce. On the other hand, it is the support for quality control, annotator management, and adjudication/curation, which lowers the entrance barrier for new annotation projects. We created WebAnno to fulfill the following requirements:• Web-based: Distributed work, no installation effort, increased availability.• Interface to crowdsourcing: unlocking a very large distributed workforce.• Quality and user management: Integrated different user roles support (administrator, annotator, and curator), inter-annotator agreement measurement, data curation, and progress monitoring.• Flexibility: Support of multiple annotation layers, pluggable import and export formats, and extensibility to other front ends.• Pre-annotated and un-annotated documents: supporting new annotations, as well as manual corrections of existing, possibly automatic annotations.• Permissive open source: Usability of our tool in future projects without restrictions, under the Apache 2.0 license.In the following section, we revisit related work on annotation tools, which only partially fulfill the aforementioned requirements. In Section 3, the architecture as well as usage aspects of our tool are lined out. The scope and functionality summary of WebAnno is presented in Section 4. Section 5 elaborates on several use cases of WebAnno, and Section 6 concludes and gives an outlook to further directions.</introduction>
