<abstract>Natural language can be easily understood by everyone irrespective of their differences in age or region or qualification. The existence of a conceptual base that underlies all natural languages is an accepted claim as pointed out by Schank in his Conceptual Dependency (CD) theory. Inspired by the CD theory and theories in Indian grammatical tradition, we propose a new set of meaning primitives in this paper. We claim that this new set of primitives captures the meaning inherent in verbs and help in forming an inter-lingual and computable ontological classification of verbs. We have identified seven primitive overlapping verb senses which substantiate our claim. The percentage of coverage of these primitives is 100% for all verbs in Sanskrit and Hindi and 3750 verbs in English.</abstract>
<title>Understanding Verbs based on Overlapping Verbs Senses</title>
<introduction>Communication in natural language is simple. Looking at the ease to learn and communicate in and across natural languages, the claim of existence of interlingual conceptual base (Schank, 1972) seems plausible .Conceptual Dependency (CD) theory tried to represent a conceptual base using a small set of meaning primitives. To achieve this goal, they put forward a proposal consisting of a small set of 12 primitive actions, a set of dependencies which connects the primitive actions with each other and with their actors, objects, instruments, etc. Their claim was that this small set of representational elements could be used to produce a canonical form for sentences in English as well as other natural languages. Representational theories like Scripts, Plans, Goals and Understanding(SPGU) representations (Schank and Abelson, 1977) were developed from the CD theory. None of the descendant theories of CD could focus on the notion of 'primitives' and the idea faded in the subsequent works.Identification of meaning primitives is an area intensely explored and a vast number of theories have been put forward, namely, (PRO: Conceptual semantics (Jackendoff, 1976), Meaning-text theory (Mel'čuk,1981), Semantic Primes (Wierzbicka, 1996), Conceptual dependency theory (Schank, 1972) Preference Semantics (Wilks, 1975) CONTRA: Language of Thought (Fodor, 1975)). Through our work, we put forward a set of seven meaning primitives and claim that the permutation/combination of these seven meaning primitives along with ontological attributes is sufficient to develop a computational model for meaning representation across languages.This paper looks at the Conceptual Dependency Theory created by Roger Schank (Schank, 1973;Schank, 1975) and compares it with theories in Indian grammatical tradition. We discuss these in section 2 and section 3. We then analyze if we can modify Schank's approach to define a more efficient set of primitives. We conclude by introducing the small set of meaning primitives which we have found to cover all verbs in Indian languages like Sanskrit, Hindi and almost all verbs in English.</introduction>
