<abstract>In this paper, we use Arabic natural language processing techniques to analyze Arabic debates. The goal is to identify how the participants in a discussion split into subgroups with contrasting opinions. The members of each subgroup share the same opinion with respect to the discussion topic and an opposing opinion to the members of other subgroups. We use opinion mining techniques to identify opinion expressions and determine their polarities and their targets. We opinion predictions to represent the discussion in one of two formal representations: signed attitude network or a space of attitude vectors. We identify opinion subgroups by partitioning the signed network representation or by clustering the vector space representation. We evaluate the system using a data set of labeled discussions and show that it achieves good results.</abstract>
<title>Identifying Opinion Subgroups in Arabic Online Discussions</title>
<introduction>Arabic is one of the fastest growing languages on the internet. The number of internet users in the Arab region grew by 2500% over the past 10 years. As of January 2012, the number of Arabicspeaking internet users was 86 millions. The recent political and civic movements in the Arab World resulted in a revolutionary growth in the number of Arabic users on social networking sites. For example, Arabic is the fastest growing language in Twitter history 1 .This growth in the presence of Arab users on social networks and all the interactions and discussions that happen among them led to a huge amount of opinion-rich Arabic text being available. Analyzing this text could reveal the different viewpoints of Arab users with respect to the topics that they discuss online.When a controversial topic is discussed, it is normal for the discussants to adopt different viewpoints towards it. This usually causes rifts in discussion groups and leads to the split of the discussants into subgroups with contrasting opinions. Our goal in this paper is to use natural language processing techniques to detect opinion subgroups in Arabic discussions. Our approach starts by identifying opinionated (subjective) text and determining its polarity (positive, negative, or neutral). Next, we determine the target of each opinion expression. The target of opinion can be a named entity mentioned in the discussion or an aspect of the discussed topic. We use the identified opiniontarget relations to represent the discussion in one of two formal representations. In the first representation, each discussant is represented by a vector that encodes all his or her opinion information towards the discussion topic. In the second representation, each discussant is represented by a node in a signed graph. A positive edge connects two discussants if they have similar opinion towards the topic, otherwise the sign of the edge is nega-tive. To identify opinion subgroups, we cluster the vector space (the first representation) or partition the signed network (the second representation). We evaluate this system using a data set of Arabic discussions collected from an Arabic debating site. We experiment with several variations of the system. The results show that the clustering the vector space representation achieves better results than partitioning the signed network representation.</introduction>
