<abstract>This paper proposes a novel two-stage method for mining opinion words and opinion targets. In the first stage, we propose a Sentiment Graph Walking algorithm , which naturally incorporates syntactic patterns in a Sentiment Graph to extract opinion word/target candidates. Then random walking is employed to estimate confidence of candidates, which improves extraction accuracy by considering confidence of patterns. In the second stage, we adopt a self-learning strategy to refine the results from the first stage, especially for filtering out high-frequency noise terms and capturing the long-tail terms, which are not investigated by previous methods. The experimental results on three real world datasets demonstrate the effectiveness of our approach compared with state-of-the-art unsupervised methods.</abstract>
<title>Mining Opinion Words and Opinion Targets in a Two-Stage Framework</title>
<introduction>Opinion mining not only assists users to make informed purchase decisions, but also helps business organizations understand and act upon customer feedbacks on their products or services in real-time. Extracting opinion words and opinion targets are two key tasks in opinion mining. Opinion words refer to those terms indicating positive or negative sentiment. Opinion targets represent aspects or attributes of objects toward which opinions are expressed. Mining these terms from reviews of a specific domain allows a more thorough understanding of customers' opinions.Opinion words and opinion targets often cooccur in reviews and there exist modified relations (called opinion relation in this paper) between them. For example, in the sentence "It has a clear screen", "clear" is an opinion word and "screen" is an opinion target, and there is an opinion relation between the two words. It is natural to identify such opinion relations through common syntactic patterns (also called opinion patterns in this paper) between opinion words and targets. For example, we can extract "clear" and "screen" by using a syntactic pattern "Adj-{mod}-Noun", which captures the opinion relation between them. Although previous works have shown the effectiveness of syntactic patterns for this task ( Qiu et al., 2009;, they still have some limitations as follows.False Opinion Relations: As an example, the phrase "everyday at school" can be matched by a pattern "Adj-{mod}-(Prep)-{pcomp-n}-Noun", but it doesn't bear any sentiment orientation. We call such relations that match opinion patterns but express no opinion false opinion relations. Previous pattern learning algorithms ( Zhuang et al., 2006; Kessler and Nicolov, 2009;Jijkoun et al., 2010) often extract opinion patterns by frequency. However, some high-frequency syntactic patterns can have very poor precision ( Kessler and Nicolov, 2009).False Opinion Targets: In another case, the phrase "wonderful time" can be matched by an opinion pattern "Adj-{mod}-Noun", which is widely used in previous works ( Popescu and Et- zioni, 2005;Qiu et al., 2009). As can be seen, this phrase does express a positive opinion but unfortunately "time" is not a valid opinion target for most domains such as MP3. Thus, false opinion targets are extracted. Due to the lack of ground-truth knowledge for opinion targets, non-target terms introduced in this way can be hardly filtered out.Long-tail Opinion Targets: We further notice that previous works prone to extract opinion targets with high frequency ( Hu and Liu, 2004;Popescu and Etzioni, 2005;Qiu et al., 2009;Zhu et al., 2009), and they often have difficulty in identifying the infrequent or long-tail opinion targets.To address the problems stated above, this paper proposes a two-stage framework for mining opinion words and opinion targets. The underlying motivation is analogous to the novel idea "Mine the Easy, Classify the Hard" (Dasgupta and Ng, 2009). In our first stage, we propose a Sentiment Graph Walking algorithm to cope with the false opinion relation problem, which mines easy cases of opinion words/targets. We speculate that it may be helpful to introduce a confidence score for each pattern. Concretely, we create a Sentiment Graph to model opinion relations among opinion word/target/pattern candidates and apply random walking to estimate confidence of them. Thus, confidence of pattern is considered in a unified process. Patterns that often extract false opinion relations will have low confidence, and terms introduced by low-confidence patterns will also have low confidence accordingly. This could potentially improve the extraction accuracy.In the second stage, we identify the hard cases, which aims to filter out false opinion targets and extract long-tail opinion targets. Previous supervised methods have been shown to achieve stateof-the-art results for this task ( Wu et al., 2009;Jin and Ho, 2009;Li et al., 2010). However, the big challenge for fully supervised method is the lack of annotated training data. Therefore, we adopt a self-learning strategy. Specifically, we employ a semi-supervised classifier to refine the target results from the first stage, which uses some highly confident target candidates as the initial labeled examples. Then opinion words are also refined.Our main contributions are as follows:• We propose a Sentiment Graph Walking algorithm to mine opinion words and opinion targets from reviews, which naturally incorporates confidence of syntactic pattern in a graph to improve extraction performance. To our best knowledge, the incorporation of pattern confidence in such a Sentiment Graph has never been studied before for opinion words/targets mining task (Section 3).• We adopt a self-learning method for refining opinion words/targets generated by Sentiment Graph Walking. Specifically, it can remove high-frequency noise terms and capture longtail opinion targets in corpora (Section 4).• We perform experiments on three real world datasets, which demonstrate the effectiveness of our method compared with state-of-the-art unsupervised methods (Section 5).</introduction>
