<abstract>Wikipedia infoboxes are a valuable source of structured knowledge for global knowledge sharing. However, infobox information is very incomplete and imbal-anced among the Wikipedias in different languages. It is a promising but challenging problem to utilize the rich struc-tured knowledge from a source language Wikipedia to help complete the missing in-foboxes for a target language. In this paper, we formulate the problem of cross-lingual knowledge extraction from multilingual Wikipedia sources, and present a novel framework, called Wiki-CiKE, to solve this problem. An instance-based transfer learning method is utilized to overcome the problems of topic drift and translation errors. Our experimental results demonstrate that WikiCiKE out-performs the monolingual knowledge extraction method and the translation-based method.</abstract>
<title>Transfer Learning Based Cross-lingual Knowledge Extraction for Wikipedia</title>
<introduction>In recent years, the automatic knowledge extraction using Wikipedia has attracted significant research interest in research fields, such as the semantic web. As a valuable source of structured knowledge, Wikipedia infoboxes have been utilized to build linked open data (Suchanek et al., 2007;Bollacker et al., 2008;Bizer et al., 2008;Bizer et al., 2009), support next-generation information retrieval (Hotho et al., 2006), improve question answering ( Bouma et al., 2008;Fer- rández et al., 2009), and other aspects of data exploitation (McIlraith et al., 2001;Volkel et al., 2006;Hogan et al., 2011) using semantic web standards, such as RDF ( Pan and Horrocks, 2007;Heino and Pan, 2012) and OWL (Pan and Hor- rocks, 2006; Pan and Thomas, 2007;Fokoue et al., 2012), and their reasoning services.However, most infoboxes in different Wikipedia language versions are missing. Figure 1 shows the statistics of article numbers and infobox information for six major Wikipedias. Only 32.82% of the articles have infoboxes on average, and the numbers of infoboxes for these Wikipedias vary significantly. For instance, the English Wikipedia has 13 times more infoboxes than the Chinese Wikipedia and 3.5 times more infoboxes than the second largest Wikipedia of German language.  To solve this problem, KYLIN has been proposed to extract the missing infoboxes from unstructured article texts for the English Wikipedia ( Wu and Weld, 2007). KYLIN performs well when sufficient training data are available, and such techniques as shrinkage and retraining have been used to increase recall from English Wikipedia's long tail of sparse infobox classes ( ). The extraction performance of KYLIN is limited by the number of available training samples.Due to the great imbalance between different Wikipedia language versions, it is difficult to gather sufficient training data from a single Wikipedia. Some translation-based cross-lingual knowledge extraction methods have been proposed (Adar et al., 2009;Bouma et al., 2009; Adafre and de Rijke, 2006). These methods concentrate on translating existing infoboxes from a richer source language version of Wikipedia into the target language. The recall of new target infoboxes is highly limited by the number of equivalent cross-lingual articles and the number of existing source infoboxes. Take Chinese-English 1 Wikipedias as an example: current translation-based methods only work for 87,603 Chinese Wikipedia articles, 20.43% of the total 428,777 articles. Hence, the challenge remains: how could we supplement the missing infoboxes for the rest 79.57% articles?On the other hand, the numbers of existing infobox attributes in different languages are highly imbalanced. Table 1 shows the comparison of the numbers of the articles for the attributes in template PERSON between English and Chinese Wikipedia. Extracting the missing value for these attributes, such as awards, weight, influences and style, inside the single Chinese Wikipedia is intractable due to the rarity of existing Chinese attribute-value pairs.  In this paper, we have the following hypothesis: one can use the rich English (auxiliary) information to assist the Chinese (target) infobox extraction. In general, we address the problem of crosslingual knowledge extraction by using the imbalance between Wikipedias of different languages. For each attribute, we aim to learn an extractor to find the missing value from the unstructured article texts in the target Wikipedia by using the rich information in the source language. Specifically, we treat this cross-lingual information extraction task as a transfer learning-based binary classification problem.The contributions of this paper are as follows:1. We propose a transfer learning-based crosslingual knowledge extraction framework called WikiCiKE. The extraction performance for the target Wikipedia is improved by using rich infoboxes and textual information in the source language.2. We propose the TrAdaBoost-based extractor training method to avoid the problems of topic drift and translation errors of the source Wikipedia. Meanwhile, some languageindependent features are introduced to make WikiCiKE as general as possible.3. Chinese-English experiments for four typical attributes demonstrate that WikiCiKE outperforms both the monolingual extraction method and current translation-based method. The increases of 12.65% for precision and 12.47% for recall in the template named person are achieved when only 30 target training articles are available.The rest of this paper is organized as follows. Section 2 presents some basic concepts, the problem formalization and the overview of WikiCiKE. In Section 3, we propose our detailed approaches. We present our experiments in Section 4. Some related work is described in Section 5. We conclude our work and the future work in Section 6.</introduction>
