<abstract>We introduce LABR, the largest sentiment analysis dataset to-date for the Arabic language. It consists of over 63,000 book reviews, each rated on a scale of 1 to 5 stars. We investigate the properties of the the dataset, and present its statistics. We explore using the dataset for two tasks: sentiment polarity classification and rating classification. We provide standard splits of the dataset into training and testing , for both polarity and rating classification , in both balanced and unbalanced settings. We run baseline experiments on the dataset to establish a benchmark.</abstract>
<title>LABR: A Large Scale Arabic Book Reviews Dataset</title>
<introduction>The internet is full of platforms where users can express their opinions about different subjects, from movies and commercial products to books and restaurants. With the explosion of social media, this has become easier and more prevalent than ever. Mining these troves of unstructured text has become a very active area of research with lots of applications. Sentiment Classification is among the most studied tasks for processing opinions ( Pang and Lee, 2008;Liu, 2010). In its basic form, it involves classifying a piece of opinion, e.g. a movie or book review, into either having a positive or negative sentiment. Another form involves predicting the actual rating of a review, e.g. predicting the number of stars on a scale from 1 to 5 stars.Most of the current research has focused on building sentiment analysis applications for the English language (Pang and Lee, 2008;Liu, 2010;Korayem et al., 2012), with much less work on other languages. In particular, there has been little work on sentiment analysis in Arabic ( Ab- basi et al., 2008;Abdul-Mageed et al., 2011;Abdul-Mageed and Diab, 2012b;Korayem et al., 2012), and very few, considerably small-sized, datasets to work with ( Rushdi-Saleh et al., 2011b;Rushdi-Saleh et al., 2011a;Abdul-Mageed and Diab, 2012a;Elar- naoty et al., 2012). In this work, we try to address the lack of large-scale Arabic sentiment analysis datasets in this field, in the hope of sparking more interest in research in Arabic sentiment analysis and related tasks. Towards this end, we introduce LABR, the Large-scale Arabic Book Review dataset. It is a set of over 63K book reviews, each with a rating of 1 to 5 stars.We make the following contributions: (1) We present the largest Arabic sentiment analysis dataset to-date (up to our knowledge); (2) We provide standard splits for the dataset into training and testing sets.This will make comparing different results much easier. The dataset and the splits are publicly available at www.mohamedaly.info/datasets; (3) We explore the structure and properties of the dataset, and perform baseline experiments for two tasks: sentiment polarity classification and rating classification.</introduction>
