<abstract>We address the problem of informal word recognition in Chinese microblogs. A key problem is the lack of word delimiters in Chinese. We exploit this reliance as an opportunity: recognizing the relation between informal word recognition and Chi-nese word segmentation, we propose to model the two tasks jointly. Our joint inference method significantly outperforms baseline systems that conduct the tasks individually or sequentially.</abstract>
<title>Mining Informal Language from Chinese Microtext: Joint Word Recognition and Segmentation</title>
<introduction>User generated content (UGC) -including microblogs, comments, SMS, chat and instant messaging -collectively referred to as microtext by Gouwset et al. (2011) or network informal language by Xia et al. (2005), is the hallmark of the participatory Web.While a rich source that many applications are interested in mining for knowledge, microtext processing is difficult to process. One key reason for this difficulty is the ubiquitous presence of informal words -anomalous terms that manifest as ad hoc abbreviations, neologisms, unconventional spellings and phonetic substitutions. Such informality is often present in oral conversation, and user-generated microblogs reflect this informality. Natural language processing (NLP) tools largely fail to work properly on microtext, as they have largely been trained on formally written text (i.e., newswire). Recent work has started to address these shortcomings ( Xia and Wong, 2006;Kobus et al., 2008;Han and Baldwin, 2011). Informal words and their usage in microtext evolves quickly, following social trends and news events.These characteristics make it difficult for lexicographers to compile lexica to keep with the pace of language change.We focus on this problem in the Chinese language. Through our analysis of a gathered Chinese microblog corpus, we observe that Chinese informal words originate from three primary sources, as given in Table 1.But unlike noisy words in English, Chinese informal words are more difficult to mechanically recognize for two critical reasons: first, Chinese does not employ word delimiters; second, Chinese informal words combine numbers, alphabetic letters and Chinese characters. Techniques for English informal word detection that rely on word boundaries and informal word orthography need to be adapted for Chinese. Consider the microtext "•g †" (meaning "Don't tell me the spoilers (to a movie or joke)", also in Table 1). If "•" ("don't") and " †" (past tense marker) are correctly recognized as two words, we may predict the previously unseen characters "g" ("tell spoilers") as an informal word, based on the learned Chinese language patterns. However, state-of-the-art Chinese segmenters 1 incorrectly yield " • g †", preferring to chunk " †" ("thoroughly") as a word, as they do not consider the possibility that "g" ("spoiler") could be an informal word. This example illustrates the mutual dependency between Chinese word segmentation (henceforth, CWS) and informal word recognition (IWR) that should be solved jointly.Hence, rather than pipeline the two processes serially as previous work, we formulate it as a twolayer sequential labeling problem. We employ factorial conditional random field (FCRF) to solve both CWS and IWR jointly. To our best knowledge, this is the first work that shows how Chinese microtext can be analyzed from raw text to Table 1: Our classification of Chinese informal words as originating from three primary sources. For Phonetic Substitutions, pronunciation is indicated by the phonetic Pinyin transcription system.</introduction>
