<abstract>We present a system for extracting the dates of illness events (year and month of the event occurrence) from posting histories in the context of an online medical support community. A temporal tagger retrieves and normalizes dates mentioned informally in social media to actual month and year referents. Building on this, an event date extraction system learns to integrate the likelihood of candidate dates extracted from time-rich sentences with temporal constraints extracted from event-related sentences. Our integrated model achieves 89.7% of the maximum performance given the performance of the temporal expression retrieval step.</abstract>
<title>Extracting Events with Informal Temporal References in Personal Histories in Online Communities</title>
<introduction>In this paper we present a challenging new event date extraction task. Our technical contribution is a temporal tagger that outperforms previously published baseline approaches in its ability to identify informal temporal expressions (TE) and that normalizes each of them to an actual month and year (Chang and Manning, 2012;Strotgen and Gertz, 2010). This temporal tagger then contributes towards high performance at matching event mentions with the month and year in which they occurred based on the complete posting history of users. It does so with high accuracy on informal event mentions in social media by learning to integrate the likelihood of multiple candidate dates extracted from event mentions in timerich sentences with temporal constraints extracted from event-related sentences.Despite considerable prior work in temporal information extraction, to date state-of-the-art resources are designed for extracting temporally scoped facts about public figures/organizations from newswire or Wikipedia articles McClosky and Manning, 2012; Garrido et al., 2012). When people are instead communicating informally about their lives, they refer to time more informally and frequently from their personal frame of reference rather than from an impersonal third person frame of reference. For example, they may use their own birthday as a time reference. The proportion of relative (e.g., "last week", "two days from now"), or personal time references in our data is more than one and a half times as high as in newswire and Wikipedia. Therefore, it is not surprising that there would be difficulty in applying a temporal tagger designed for newswire to social media data (Strotgen and Gertz, 2012;Kolomiyets et al., 2011). Recent behavioral studies (Choudhury et al., 2013;Park and Choi, 2012;Wen et al., 2012) demonstrate that user-focused event mentions extracted from social media data can provide a useful timeline-like tool for studying how behavior patterns change over time in response to mentioned events. Our research contributes towards automating this work.</introduction>
