<abstract>The English &apos;s possessive construction occurs frequently in text and can encode several different semantic relations; however , it has received limited attention from the computational linguistics community. This paper describes the creation of a semantic relation inventory covering the use of &apos;s, an inter-annotator agreement study to calculate how well humans can agree on the relations, a large collection of pos-sessives annotated according to the relations , and an accurate automatic annotation system for labeling new examples. Our 21,938 example dataset is by far the largest annotated possessives dataset we are aware of, and both our automatic classification system, which achieves 87.4% accuracy in our classification experiment, and our annotation data are publicly available .</abstract>
<title></title>
<introduction>The English 's possessive construction occurs frequently in text-approximately 1.8 times for every 100 hundred words in the Penn Treebank 1 (Marcus et al., 1993)-and can encode a number of different semantic relations including ownership (John's car), part-of-whole (John's arm), extent (6 hours' drive), and location (America's rivers). Accurate automatic possessive interpretation could aid many natural language processing (NLP) applications, especially those that build semantic representations for text understanding, text generation, question answering, or information extraction. These interpretations could be valuable for machine translation to or from languages that allow different semantic relations to be encoded by † The authors were affiliated with the USC Information Sciences Institute at the time this work was performed. the possessive/genitive. This paper presents an inventory of 17 semantic relations expressed by the English 's-construction, a large dataset annotated according to the this inventory, and an accurate automatic classification system. The final inter-annotator agreement study achieved a strong level of agreement, 0.78 Fleiss' Kappa ( Fleiss, 1971) and the dataset is easily the largest manually annotated dataset of possessive constructions created to date. We show that our automatic classication system is highly accurate, achieving 87.4% accuracy on a held-out test set.</introduction>
