<abstract>Currently, almost all of the statistical machine translation (SMT) models are trained with the parallel corpora in some specific domains. However, when it comes to a language pair or a different domain without any bilingual resources, the traditional SMT loses its power. Recently, some research works study the unsupervised SMT for inducing a simple word-based translation model from the monolingual corpora. It successfully bypasses the constraint of bitext for SMT and obtains a relatively promising result. In this paper, we take a step forward and propose a simple but effective method to induce a phrase-based model from the monolingual corpora given an automatically induced translation lexicon or a manually-edited translation dictionary. We apply our method for the domain adaptation task and the extensive experiments show that our proposed method can substantially improve the translation quality.</abstract>
<title>Learning a Phrase-based Translation Model from Mon- olingual Data with Application to Domain Adaptation</title>
<introduction>During the last decade, statistical machine translation has made great progress. Novel translation models, such as phrase-based models (Koehn et a., 2007), hierarchical phrase-based models (Chiang, 2007) and linguistically syntax-based models ( Liu et a., 2006;Huang et al., 2006; Gal- ley, 2006;Zhang et al, 2008;Chiang, 2010;Zhai et al., , 2012) have been proposed and achieved higher and higher translation performance. However, all of these state-of-the-art translation models rely on the parallel corpora to induce translation rules and estimate the corresponding parameters.It is unfortunate that the parallel corpora are very expensive to collect and are usually not available for resource-poor languages and for many specific domains even in a resource-rich language pair.Recently, more and more researchers concentrated on taking full advantage of the monolingual corpora in both source and target languages, and proposed methods for bilingual lexicon induction from non-parallel data (Rapp, 1995(Rapp, , 1999Koehn and Knight, 2002;Haghighi et al., 2008;Daumé III and Jagarlamudi, 2011) and proposed unsupervised statistical machine translation (bilingual lexicon is a byproduct) with only monolingual corpora ( Ravi and Knight, 2011;Nuhn et al., 2012;Dou and Knight, 2012).In the bilingual lexicon induction ( Koehn and Knight, 2002;Haghighi et al., 2008;Daumé III and Jagarlamudi, 2011), with the help of the orthographic and context features, researchers adopted an unsupervised method, such as canonical correlation analysis (CCA) model, to automatically induce the word translation pairs between two languages from non-parallel data only requiring that the monolingual data in each language are from a fairly comparable domain.The unsupervised statistical machine translation method ( Ravi and Knight, 2011;Nuhn et al., 2012;Dou and Knight, 2012) viewed the translation task as a decipherment problem and designed a generative model with the objective function to maximize the likelihood of the source language monolingual data. To tackle the large-scale vocabulary, they mainly considered the word-based model (e.g. IBM Model 3) and applied the Bayesian method with Gibbs sampling or slice sampling. Finally, they used the learned translation model directly to translate unseen data ( Ravi and Knight, 2011;Nuhn et al., 2012) or incorporated the learned bilingual lexicon as a new in-domain translation resource into the phrase-based model which is trained with out-of-domain data to improve the domain adaptation performance in machine translation ( Dou and Knight, 2012).We can easily see that these unsupervised methods can only induce the word-based translation rules (bilingual lexicon) at present. It is a big challenge that whether we can induce phrase 1, word reordering example: 本 发明 的 目的 在于 ||| the purpose of the invention is to ||| 0-0 0-3 1-4 2-2 3-1 4-5 4-6 2, idiom example:辨识 真伪 的 ||| distinguish the true from the false ||| 0-0 1-2 1-5 2-1 2-4 3, unknown word translation:发光 二极管 芯片 的 ||| of the light-emitting diode chip ||| 0-2 1-2 2-4 3-0 3-1 Table 1: Examples of new translation knowledge learned with the proposed phrase pair induction method. For the three fields separated by "|||", the first two are respectively Chinese and English phrase, and the last one is the word alignment between these two phrases.level translation rules and learn a phrase-based model from the monolingual corpora.In this paper, we focus on exploring this direction and propose a simple but effective method to induce the phrase-level translation rules from monolingual data. The main idea of our method is to divide the phrase-level translation rule induction into two steps: bilingual lexicon induction and phrase pair induction.Since many researchers have studied the bilingual lexicon induction, in this paper, we mainly concentrate ourselves on phrase pair induction given a probabilistic bilingual lexicon and two in-domain large monolingual data (source and target language). In addition, we will further introduce how to refine the induced phrase pairs and estimate the parameters of the induced phrase pairs, such as four standard translation features and phrase reordering feature used in the conventional phrase-based models ( Koehn et al., 2007). The induced phrase-based model will be used to help domain adaptation for machine translation.In the rest of this paper, we first explain with examples to show what new translation knowledge can be learned with our proposed phrase pair induction method (Section 2), and then we introduce the approach for probabilistic bilingual lexicon acquisition in Section 3. In Section 4 and 5, we respectively present our method for phrase pair induction and introduce an approach for phrase pair refinement and parameter estimation. Section 6 will show the detailed experiments for the task of domain adaptation. We will introduce some related work in Section 7 and conclude this paper in Section 8.</introduction>
