<abstract>This paper describes a system for navigating large collections of information about cultural heritage which is applied to Eu-ropeana, the European Library. Euro-peana contains over 20 million artefacts with meta-data in a wide range of Euro-pean languages. The system currently provides access to Europeana content with meta-data in English and Spanish. The paper describes how Natural Language Processing is used to enrich and organise this meta-data to assist navigation through Eu-ropeana and shows how this information is used within the system.</abstract>
<title>PATHS: A System for Accessing Cultural Heritage Collections</title>
<introduction>Significant amounts of information about cultural heritage has been digitised in recent years and is now easily available through online portals. However, this vast amount of material can also be overwhelming for many users since they are provided with little or no guidance on how to find and interpret this information. Potentially useful and relevant content is hidden from the users who are typically offered simple keyword-based searching functionality as the entry point into a cultural heritage collection. The situation is very different within traditional mechanisms for viewing cultural heritage (e.g. museums) where artefacts are organised thematically and users guided through the collection.This paper describes a system that allows users to explore large cultural heritage collections. Navigation is based around the metaphor of pathways (or trails) through the collection, an approach that has been widely explored as an alternative to standard keyword-based search ( Furuta et al., 1997;Reich et al., 1999;Shipman et al., 2000;White and Huang, 2010). Pathways are sets of artefacts organised around a theme which form access points to the collection.Pathways are a useful way to access information about cultural heritage. Users accessing these collections are often unfamiliar with their content, making keyword-based search unsuitable since they are unable to formulate appropriate queries ( Wilson et al., 2010). Non-keyword-based search interfaces have been shown to be suitable for exploratory search (Marchionini, 2006). Pathways support this exploration by echoing the organised galleries and guided tours found in museums.</introduction>
