<abstract>This paper presents work in progress towards automatic recognition and classification of comparisons and similes. Among possible applications, we discuss the place of this task in text simplification for readers with Autism Spectrum Disorders (ASD), who are known to have deficits in comprehending figurative language. We propose an approach to comparison recognition through the use of syntactic patterns. Keeping in mind the requirements of autistic readers, we discuss the properties relevant for distinguishing semantic criteria like figurativeness and ab-stractness.</abstract>
<title>Computational considerations of comparisons and similes</title>
<introduction>Comparisons are phrases that express the likeness of two entities. They rely on specific patterns that make them recognisable. The most obvious pattern, be like , is illustrated by the following example, but many subtler ways of building comparisons exist:"He was like his father, except he had a crooked nose and his ears were a little lopsided." (In "Black cat" by Alex Krill)Similes are a subset of comparisons. The simile is a figure of speech that builds on a comparison in order to exploit certain attributes of an entity in a striking manner. According to the Oxford English Dictionary, what sets a simile apart from a comparison is that it compares "one thing with another thing of a different kind" 1 .1 "simile, n. a figure of speech involving the comparison of one thing with another thing of a different kind, used to make a description more emphatic or vivid (e.g. as brave as a lion)" OED Online. June 2004. Oxford University Press. 06 February 2013 http://dictionary.oed.com/.A popular example by Charles Dickens is: "Mrs. Cratchit entered: flushed, but smiling proudly: with the pudding, like a speckled cannon-ball, so hard and firm, (...)" (In "A Christmas Carol" by Charles Dickens)The comparison between a Christmas pudding and a cannon-ball is so unexpected, as delicious deserts are not conventionally associated with cannon-balls (or any kind of metal objects), that the author needs to clarify the resemblance by adding "so hard and firm" right after the simile. Intuitively, the OED definition is confirmed by these two examples: a Christmas pudding and a cannon-ball are things of different kinds, whereas he and his father are things of the same kind (namely, human males). As we shall see, the borderline which divides some similes and fixed expressions is the degree of conventionality. Many other phrases used by Dickens in "A Christmas Carol" also link two notions of different kinds: Old Marley was "as dead as a doornail" and Scrooge was "as hard as flint" and "as solitary as an oyster". In these cases, however, the link between the two entities is a pattern repeated so many times that it has consequently lost its innovativeness and turned into a dead metaphor ("as dead as a doornail") or a conventional simile (sections 4.1, 5.4.2).The scholarly discussion of the simile has been controversial, especially with respect to its relative, the metaphor. The two were regarded as very close by Aristotle's Rhetoric: "The simile, also, is a metaphor, the difference is but slight" (Aristote- les and Cooper, 1932). However, modern research has largely focused on metaphor, while the simile suffered a defiguration, described and argued against by Bethlehem (1996): in order to support the idea that the metaphor embodies the essence of figurativeness, the simile was gradually stripped of its status as figure of speech.Metaphor is defined as "a word or phrase applied to an object or action to which it is not literally applicable" 2 .In other words, a metaphor links features of objects or events from two different, often incompatible domains, thus being a "realization of a crossdomain conceptual mapping" (Deignan, 2005). We are interested in the parallel between similes and metaphors insofar as it points to an overlap. There are types of similes that can be transformed into equivalent metaphors, and certain metaphors can be rewritten as similes, but neither set is included in the other. This view is supported by corpus evidence (Hanks, 2012) and contradicts reductionist defiguration point of view, in a way that Israel et al. (2004) suggest: some metaphors express things that cannot be expressed by similes, and vice versa.In computational linguistics, similes have been neglected in favour of metaphor even more than in linguistics 3 , despite the fact that comparisons have a structure that makes them rather amenable to automated processing. In sections 2 we discuss one motivation for studying comparisons and similes: their simplification to language better suited for people with ASD. Section 3 reviews related work on figurative language in NLP. In section 4 we present the structure of comparisons and some associated patterns, emphasising the difficulties posed by the flexibility of language. Section 5 describes computational approaches to the tasks, along with results from preliminary experiments supporting our ideas. The study is wrapped up and future work is presented in section 6.</introduction>
