<abstract>Product reviews are now widely used by individuals and organizations for decision making (Litvin et al., 2008; Jansen, 2010). And because of the profits at stake, people have been known to try to game the system by writing fake reviews to promote target products. As a result, the task of deceptive review detection has been gaining increasing attention. In this paper, we propose a generative LDA-based topic mod-eling approach for fake review detection. Our model can aptly detect the subtle differences between deceptive reviews and truthful ones and achieves about 95% accuracy on review spam datasets, outper-forming existing baselines by a large margin .</abstract>
<title>TopicSpam: a Topic-Model-Based Approach for Spam Detection</title>
<introduction>Consumers rely increasingly on user-generated online reviews to make purchase decisions. Positive opinions can result in significant financial gains. This gives rise to deceptive opinion spam (Ott et al., 2011;Jindal et al., 2008), fake reviews written to sound authentic and deliberately mislead readers. Previous research has shown that humans have difficulty distinguishing fake from truthful reviews, operating for the most part at chance (Ott et al., 2011). Consider, for example, the following two hotel reviews. One is truthful and the other is deceptive 1 :1. My husband and I stayed for two nights at the Hilton Chicago. We were very pleased with the accommodations and enjoyed the service every minute of it! The bedrooms are immaculate, and the linens are very soft. We also appreciated the free wifi, as we could stay in touch with friends while staying in Chicago. The bathroom was quite spacious, and I loved the smell of the shampoo they provided. Their service was amazing, 1 The first example is a deceptive review.and we absolutely loved the beautiful indoor pool. I would recommend staying here to anyone. 2. We stayed at the Sheraton by Navy Pier the first weekend of November. The view from both rooms was spectacular (as you can tell from the picture attached). They also left a plate of cookies and treats in the kids room upon check-in made us all feel very special. The hotel is central to both Navy Pier and Michigan Ave. so we walked, trolleyed, and cabbed all around the area. We ate the breakfast buffet on both mornings and thought it was pretty good. The eggs were a little runny. Our six year old ate free and our two eleven year old were $14 (instead of the adult $20). The rooms were clean, the concierge and reception staff were both friendly and helpful...we will definitely visit this Sheraton again when we stay in Chicago next time.Because of the difficulty of recognizing deceptive opinions, there has been a widespread and growing interest in developing automatic, usually learningbased methods to help users identify deceptive reviews (Ott et al., 2011;Jindal et al., 2008;Li et al., 2011;Lim et al., 2011;Wang et al., 2011). The state-of-the-art approach treats the task of spam detection as a text categorization problem and was first introduced by Jindal and Liu (2009) who trained a supervised classifier to distinguish duplicated reviews (assumed deceptive) from original ones (assumed truthful). Since then, many supervised approaches have been proposed for spam detection. Ott et al. (2011) employed standard word and part-of-speech (POS) n-gram features for supervised learning and built a gold − standard opinion dataset of 800 reviews.  proposed the inclusion of user behaviorbased features and found that behavior abnormalities of reviewers could predict spammers, without using any textual features. Li et al. (2011) carefully explored review-related features based on content and sentiment, training a semi-supervised classifier for opinion spam detection. However, the disadvantages of standard supervised learning methods are obvious. First, they do not generally provide readers with a clear probabilistic pre-diction of how likely a review is to be deceptive vs. truthful. Furthermore, identifying features that provide direct evidence against deceptive reviews is always a hard problem.LDA topic models ( Blei et al., 2003) have widely been used for their ability to model latent topics in document collection. In LDA, each document is presented as a mixture distribution of topics and each topic is presented as a mixture distribution of words. Researchers also integrated different levels of information into LDA topic models to model the specific knowledge that they are interested in, such as user-specific information (Rosen-zvi et al., 2006), document-specific information ( Li et al., 2010) and time-specific information ( Diao et al., 2012). Ramage et al. (2009) developed a Labeled LDA model to define a oneto-one correspondence between LDA latent topics and tags. Chemudugunta et al. (2008) illustrated that by considering background information and document-specific information, we can largely improve the performance of topic modeling.In this paper, we propose a Bayesian approach called TopicSpam for deceptive review detection. Our approach, which is a variation of Latent Dirichlet Allocation (LDA) ( Blei et al., 2003), aims to detect the subtle differences between the topic-word distributions of deceptive reviews vs. truthful ones. In addition, our model can give a clear probabilistic prediction on how likely a review should be treated as deceptive or truthful. Performance is tested on dataset from Ott et al.(2011) that contains 800 reviews of 20 Chicago hotels. Our model achieves more than 94% accuracy on that dataset.</introduction>
