<abstract>Many NLP applications rely on type systems to represent higher-level classes. Domain-specific ones are more informative , but have to be manually tailored to each task and domain, making them inflexible and expensive. We investigate a largely unsupervised approach to learning interpretable, domain-specific entity types from unlabeled text. It assumes that any common noun in a domain can function as potential entity type, and uses those nouns as hidden variables in a HMM. To constrain training, it extracts co-occurrence dictionaries of entities and common nouns from the data. We evaluate the learned types by measuring their prediction accuracy for verb arguments in several domains. The results suggest that it is possible to learn domain-specific entity types from unlabeled data. We show significant improvements over an informed baseline, reducing the error rate by 56%.</abstract>
<title>How Well can We Learn Interpretable Entity Types from Text?</title>
<introduction>Many NLP applications, such as question answering (QA) or information extraction (IE), use type systems to represent relevant semantic classes. Types allow us to find similarities at a higher level to group lexically different entities together. This helps to filter out candidates that violate certain constraints (e.g., in QA, if the intended answer type is PERSON, we can ignore all candidate answers with a different type), but is also used for feature generation and fact-checking.A central question is: where do the types come from? Typically, they come from a handconstructed set. This has some disadvantages. Domain-general types, such as named entities or WordNet supersenses (Fellbaum, 1998), often fail to capture critical domain-specific information (in the medical domain, we might want ANTIBI-OTIC, SEDATIVE, etc., rather than just ARTI-FACT). Domain-specific types perform much better (Ferrucci et al., 2010), but must be manually adapted to each new domain, which is expensive. Alternatively, unsupervised approaches ( Ritter et al., 2010) can be used to learn clusters of similar words, but the resulting types (=cluster numbers) are not human-interpretable, which makes analysis difficult. Furthermore, it requires us to define the number of clusters beforehand.Ideally, we would like to learn domain-specific types directly from data. To this end, patternbased approaches have long been used to induce type systems (Hearst, 1992;Kozareva et al., 2008). Recently, Hovy et al. (2011) proposed an approach that uses co-occurrence patterns to find entity type candidates, and then learns their applicability to relation arguments by using them as latent variables in a first-order HMM. However, they only evaluate their method using human sensibility judgements for one domain. While this shows that the types are coherent, it does not tell us much about their applicability.We extend their approach with three important changes:1. we evaluate the types by measuring accuracy when using them in an extrinsic task, 2. we evaluate on more than one domain, and 3. we explore a variety of different models.We measure prediction accuracy when using the learned types in a selectional restriction task for frequent verbs. E.g., given the relation throw(X, pass) in the football domain, we compare the model prediction to the gold data X=QUARTERBACK. The results indicate that the learned types can be used to in relation extraction tasks.Our contributions in this paper are:• we empirically evaluate an approach to learning types from unlabeled data• we investigate several domains and models• the learned entity types can be used to predict selectional restrictions with high accuracy</introduction>
