<abstract>This paper demonstrates the importance of relation equivalence for entity translation pair discovery. Existing approach of understanding relation equivalence has focused on using explicit features of co-occurring entities. In this paper, we explore latent features of temporality for understanding relation equivalence, and empirically show that the explicit and latent features complement each other. Our proposed hybrid approach of using both explicit and latent features improves relation translation by 0.16 F1-score, and in turn improves entity translation by 0.02.</abstract>
<title>Understanding Relation Temporality of Entities</title>
<introduction>Understanding relations is important in entity tasks. In this paper, we illustrate such importance using named entity (NE) translation mining problem. Early research on NE translation used phonetic similarities, for example, to mine the translation 'Mandelson'→'曼 德 尔 森' [ManDeErSen] with similar sounds (Knight and Graehl, 1998;Wan and Verspoor, 1998). However, not all NE translations are based on transliterations, but they might be based on semantics (e.g., 'WTO'→'世 贸组织' [ShiMaoZuZhi]), or even arbitrary (e.g., 'Jackie Chan'→'成龙' [ChengLong]).To address this challenge, current state-of-theart approaches build an entity graph for each language corpus, and align the two graphs by propagating the seed translation similarities (Figure 1) (Kim et al., 2011;You et al., 2012). For example, arbitrary translation pair such as (Jackie Chan, 成龙) can be obtained, if he is connected to his film 'Drunken Master' (醉拳) in both graphs. That is, we can propagate the seed translation similarity of (Drunken Master, 醉拳) to neighbor entities 'Jackie Chan' and '成龙' in each graph. When two graphs are obtained from parallel corpora, graphs are symmetric and "blind propagation" described above is effective. In contrast, Lee and Hwang (2013) propose "selective propagation" for asymmetric graphs, of comparing the semantics of relations. A key contribution of this paper is using relation temporality for determining relation equivalence. Existing work (Nakashole et al., 2012;Mohamed et al., 2011;Lee and Hwang, 2013) uses only cooccurring entity pairs, or explicit features (EF). For example, for a relation pay an official visit to, with a statement (Bush, pay an official visit to, China), an entity pair (Bush, China) is in the "support set", which is a set of co-occurring entity pairs of pay an official visit to. When its support set is {(Bush, China), (Mandelson, Moscow), (Rice, Israel)}, and that of visit is {(Bush, China), (Rice, Israel), (Medvedev, Cuba)}, we can infer their semantic equivalence based on the set intersection: {(Bush, China), (Rice, Israel)}.In contrast, we propose to explore corpus latent features (LF), to complement the sparsity problem of EF: Out of 158 randomly chosen correct relation translation pairs we labeled, 64% has only one co-occurring entity pair, which makes EF not very effective to identify these relation translations. Therefore, we leverage relation temporality, which is both orthogonal and complementary to existing efforts leveraging entity temporality (Kle-mentiev and Roth, 2006;Kim et al., 2012;You et al., 2013). In particular, we discover three new challenges on using temporality for relation understanding in comparable corpora, which we discuss in detail in Section 3.2. Based on these challenges, we identify three new features for LF.We observe the complementary nature of EF and LF, then propose a hybrid approach combining both features. Our new hybrid approach significantly improves the relation translation (0.16 higher F1-score than EF), and in turn improves the entity translation (0.02 higher F1-score).</introduction>
