<abstract>The essence of distantly supervised relation extraction is that it is an incomplete multi-label classification problem with sparse and noisy features. To tackle the s-parsity and noise challenges, we propose solving the classification problem using matrix completion on factorized matrix of minimized rank. We formulate relation classification as completing the unknown labels of testing items (entity pairs) in a sparse matrix that concatenates training and testing textual features with training labels. Our algorithmic framework is based on the assumption that the rank of item-by-feature and item-by-label joint matrix is low. We apply two optimization models to recover the underlying low-rank matrix leveraging the sparsity of feature-label matrix. The matrix completion problem is then solved by the fixed point continuation (FPC) algorithm, which can find the global optimum. Experiments on two widely used datasets with different dimensions of textual features demonstrate that our low-rank matrix completion approach significantly outperforms the baseline and the state-of-the-art methods.</abstract>
<title>Distant Supervision for Relation Extraction with Matrix Completion</title>
<introduction>Relation Extraction (RE) is the process of generating structured relation knowledge from unstructured natural language texts. Traditional supervised methods ( Zhou et al., 2005;Bach and Badaskar, 2007) on small hand-labeled corpora, such as MUC 1 and ACE 2 , can achieve high precision and recall. However, as producing handlabeled corpora is laborius and expensive, the supervised approach can not satisfy the increasing demand of building large-scale knowledge repositories with the explosion of Web texts. To address the lacking training data issue, we consider the distant ( Mintz et al., 2009) or weak ( Hoffmann et al., 2011) supervision paradigm attractive, and we improve the effectiveness of the paradigm in this paper.The intuition of the paradigm is that one can take advantage of several knowledge bases, such as WordNet 3 , Freebase 4 and YAGO 5 , to automatically label free texts, like Wikipedia 6 and New York Times corpora 7 , based on some heuristic alignment assumptions. An example accounting for the basic but practical assumption is illustrated in Figure 1, in which we know that the two entities (&lt;Barack Obama, U.S.&gt;) are not only involved in the relation instances 8 coming from knowledge bases (President-of(Barack Obama, U.S.) and Born-in(Barack Obama, U.S.)),</introduction>
