<abstract>This paper addresses a novel task of semantically analyzing the comparative constructions inherent in attributive superlative expressions against structured knowledge bases (KBs). The task can be defined in twofold: first, selecting the comparison dimension against a KB, on which the involved items are compared; and second , determining the ranking order, in which the items are ranked (ascending or descending). We exploit Wikipedia and Freebase to collect training data in an un-supervised manner, where a neural network model is then learnt to select, from Freebase predicates, the most appropriate comparison dimension for a given superlative expression, and further determine its ranking order heuristically. Experimental results show that it is possible to learn from coarsely obtained training data to semantically characterize the comparative constructions involved in attributive superlative expressions.</abstract>
<title>Semantic Interpretation of Superlative Expressions via Structured Knowledge Bases</title>
<introduction>Superlatives are fairly common in natural languages and play an essential role in daily communications, when in conveying comparisons among a set of items or degrees of certain properties. Properly analyzing superlative expressions holds the promise for many applications such as question answering (QA), text entailment, sentiment analysis and so on. In literature, analysis of superlatives has drawn more interests from both formal linguistics and semantics (Szabolcsi, 1986;Gawron, 1995;Heim, 1999;Farkas and Kiss, 2000), but relatively less attention from the computational linguistics and NLP communities (Bos and Nissim, 2006; Jindal and Liu, 2006;Scheible, 2007;Scheible, 2009).Earlier computational treatments to superlatives focus on the categorizations of superlatives( Bos and Nissim, 2006;Scheible, 2009), where the most common but important type is being part of a noun phrase or describing certain properties or attributes of the subjects, named as attributive superlatives or ISA-superlatives, accounting for around 90% of appearances in newswire. A typical example is Nile is the longest river in the world.In most cases, the gist behind such superlative expressions is the comparative constructions that the utterance intends to convey to readers, e.g., in the Nile example, Nile is longer than any other rivers in the world. Semantically understanding such attributive superlative expressions boils down to interpreting the comparative construction involved in the utterance in the following four aspects:1. Target: one or more items that work as the protagonist of the utterance, and are being compared within the comparative construction, e.g., Nile;2. Comparison set: the set of items that are being compared against in the utterance( Bos and Nissim, 2006), e.g., all rivers in the world;3. Comparison dimension: the attribute or property that the items are compared upon, e.g., the length of a river;4. Ranking order: the order in which the items in the comparison set are sorted according to the dimension, in an ascending or descending order, e.g., we should rank all rivers regarding their lengths in a descending order to get the longest at the top.So far, there have been only a few computational treatments for superlatives, addressing the importance of categorizing superlatives, identifying the target and comparison set( Bos and Nissim, 2006;Jindal and Liu, 2006;Scheible, 2009), while putting less attention on other aspects.In fact, grounding the comparison dimension into a canonical predicate of a KB can help provide more accurate interpretations for the involved comparative constructions. In question answering over structured KBs, accurate treatments for superlatives will not only help build more precise of structured queries, but also support shallow functional reasoning, e.g., formally analyzing the fifth longest river in the world, will explore the most of the structured nature of KBs, and is advantageous to traditional IR based methods.However, selecting an appropriate comparison dimension against a structured KB is not a trivial task. Usually, the numbers of adjective superlatives and gradable KB predicates are large, so that it is impossible to craft mapping rules to cover every pair of adjective superlative and predicate. Consequently, preparing wide-coverage annotated data to help automate this procedure is also laborintensive and time consuming. Moreover, some adjectives are widely used, but often vague to decide a dimension by themselves( Bos and Nissim, 2006). One may need to draw support from their context and even common sense knowledge.In this paper, we propose a novel task, semantically interpreting the comparative constructions inherent in attributive superlative expressions again structured KBs, e.g., Freebase (Google, 2013), specifically, focusing on selecting appropriate comparison dimensions and corresponding ranking orders. To this end, we collect training data from roughly aligned Wikipedia resources and knowledge facts in Freebase, from which we build a neural network model to reveal the underlying correspondence between the comparative construction, as well as its context, and a Freebase predicate. Our method leverages the potentials of structured KBs and large amount of text resources in Wikipedia without relying on human annotated data.We evaluate our interpretation of superlatives in two tasks, and experimental results show that it is possible to learn the comparison dimensions in form of canonical knowledge bases predicates from roughly collected training data, which is noisy in nature but provides the essentials to semantically characterize superlative expressions.</introduction>
