<abstract>A review text is normally represented as a bag-of-words (BOW) in sentiment classification. Such a simplified BOW model has fundamental deficiencies in modeling some complex linguistic phenomena such as negation. In this work, we propose a dual-view co-training algorithm based on dual-view BOW representation for semi-supervised sentiment classification. In dual-view BOW, we automatically construct antonymous reviews and model a review text by a pair of bags-of-words with opposite views. We make use of the original and antonymous views in pairs, in the training, bootstrapping and testing process, all based on a joint observation of two views. The experimental results demonstrate the advantages of our approach , in meeting the two co-training requirements , addressing the negation problem , and enhancing the semi-supervised sentiment classification efficiency.</abstract>
<title>Co-training for Semi-supervised Sentiment Classification Based on Dual-view Bags-of-words Representation</title>
<introduction>In the past decade, there has been an explosion of user-generated subjective texts on the Internet in forms of online reviews, blogs and microblogs. With the need of automatically identifying sentiments and opinions from those online texts, sentiment classification has attracted much attention in the field of natural language processing.Lots of previous research focused on the task of supervised sentiment classification. However, in some domains, it is hard to obtain a sufficient amount of labeled training data. Manual annotation is also very expensive and time-consuming. To address this problem, semi-supervised learning approaches were employed in sentiment classification, to reduce the need for labeled reviews by taking advantage of unlabeled reviews.The dominating text representation method in both supervised and semi-supervised sentiment classification is known as the bag-of-words (BOW) model, which is difficult to meet the requirements for understanding the review text and dealing with complex linguistic structures such as negation. For example, the BOW representations of two opposite reviews "It works well" and "It doesn't work well" are considered to be very similar by most statistical learning algorithms.In supervised sentiment classification, many approaches have been proposed in addressing the negation problem ( Pang et al., 2002;Na et al., 2004;Polanyi and Zaenen , 2004;Kennedy and Inkpen, 2006;Ikeda et al., 2008;Li et al., 2010b;Orimaye et al., 2012;Xia et al., 2013). Nevertheless, in semi-supervised sentiment classification, most of the current approaches directly apply standard semi-supervised learning algorithms, without paying attention to appropriate representation for review texts. For example, Aue and Gamon (2005) applied the na¨ıvena¨ıve Bayes EM algorithm ( Nigam et al., 2000). Goldberg and Zhu (2006) applied a graph-based semi-supervised learning algorithm by ( Zhu et al., 2003). Wan (2009) employed a co-training approach for cross-language sentiment classification. Li et al. (2010a) employed cotraining with personal and impersonal views. Ren et al. (2011) explored the use of label propagation ( Zhu and Ghahramani, 2002).As pointed by (Goldberg and Zhu, 2006): it is necessary to investigate better review text representations and similarity measures based on linguistic knowledge, as well as reviews' sentiment patterns. However, to the best knowledge, such investigations are very scarce in the research of semi-supervised sentiment classification.In (Xia et al., 2013), we have developed a dual sentiment analysis approach, which creates antonymous reviews and makes use of original and antonymous reviews together for supervised sentiment classification. In this work, we propose a dual-view co-training approach based on dualview BOW representation for semi-supervised sentiment classification. Specifically, we model both the original and antonymous reviews by a pair of bags-of-words with opposite views. Based on such a dual-view representation, we design a dual-view co-training approach. The training, bootstrapping and testing processes are all performed by observing two opposite sides of one review. That is, we consider not only how positive/negative the original review is, but also how negative/positive the antonymous review is.In comparison with traditional methods, our dual-view co-training approach has the following advantages:• Effectively address the negation problem;• Automatically learn the associations among antonyms; • Better meet the two co-training requirements in (Blum and Mitchell, 1998).</introduction>
