<abstract>In this paper, we propose a flexible principle-based approach (PBA) for reader-emotion classification and writing assistance. PBA is a highly automated process that learns emotion templates from raw texts to characterize an emotion and is comprehensible for humans. These templates are adopted to predict reader-emotion, and may further assist in emotional resonance writing. Results demonstrate that PBA can effectively detect reader-emotions by exploiting the syntactic structures and semantic associations in the context, thus outperforming well-known statistical text classification methods and the state-of-the-art reader-emotion classification method. Moreover, writers are able to create more emotional resonance in articles under the assistance of the generated emotion templates. These templates have been proven to be highly inter-pretable, which is an attribute that is difficult to accomplish in traditional statistical methods.</abstract>
<title>Linguistic Template Extraction for Recognizing Reader-Emotion and Emotional Resonance Writing Assistance</title>
<introduction>The Internet has rapidly grown into a powerful medium for disseminating information. People can easily share experiences and emotions anytime and anywhere on social media websites. Human feelings can be quickly collected through emotion classification, as these emotions reflect an individual's feelings and experiences toward some subject matters (Turney, 2002;Wilson et al., 2009). Moreover, people can obtain more sponsorship opportunities from manufacturers if their articles about a certain product are able to create more emotional resonance in the readers. Therefore, * Corresponding author emotion classification has been attracting more and more attention, e.g., Chen et al. (2010), Purver and Battersby (2012).Emotion classification aims to predict the emotion categories (e.g., happy or angry) of the given text ( Quan and Ren, 2009;Das and Bandyopad- hyay, 2009). There are two aspects of emotions in texts, namely, writer's and reader's emotions. The former concerns the emotion expressed by the writer of the text, and the latter concerns the emotion a reader had after reading it. Recognizing reader-emotion is different and may be even more complex than writer-emotion ( Lin et al., 2008;Tang and Chen, 2012). A writer may directly express her emotions through sentiment words. By contrast, reader-emotion possesses a more perplexing nature, as even common words can invoke different types of reader-emotions depending on the reader's personal experiences and knowledge ( Lin et al., 2007). For instance, a sentence like "Kenya survivors describe deadly attack at Garissa University" is simply stating the facts without any emotion, but may invoke emotions such as angry or worried in its readers.In light of this rationale, we propose a principlebased approach (PBA) for reader-emotion classification. It is a highly automated process that integrates various types of knowledge to generate discriminative linguistic templates that can be acknowledged as the essential knowledge for humans to understand different kinds of emotions. PBA recognizes reader-emotions of documents using an alignment algorithm that allows a template to be partially matched through a statistical scoring scheme. Experiments demonstrate that PBA can achieve a better performance than other wellknown text categorization methods and the stateof-the-art reader-emotion classification method. Furthermore, we adopt these generated templates to assist in emotional resonance writing. Results show that writers are able to generate more emo-tional resonance in readers after exploiting these templates, demonstrating the capability of PBA in extracting templates with high interpretability.</introduction>
