<abstract>We have constructed two research resources of Japanese lexical simplification. One is a simplification system that supports reading comprehension of a wide range of readers, including children and language learners. The other is a dataset for evaluation that enables open discussions with other systems. Both the system and the dataset are made available providing the first such resources for the Japanese language.</abstract>
<title>Evaluation Dataset and System for Japanese Lexical Simplification</title>
<introduction>Lexical simplification is a technique that substitutes a complex word or phrase in a sentence with a simpler synonym. This technique supports the reading comprehension of a wide range of readers, including children (Belder and Moens, 2010;Kajiwara et al., 2013) and language learners (Eom et al., 2012;Moku et al., 2012).The recent years have seen a great activity in this field of inquiry, especially for English: At the SemEval-2012 workshop, many systems were participating in the English lexical simplification task ( Specia et al., 2012), for which also an evaluation dataset was constructed. Other resources for statistical learning of simplified rules were built, drawing on the Simple English Wikipedia ( Zhu et al., 2010;Horn et al., 2014), e.g. several parallel corpora aligning standard and simple English ( Zhu et al., 2010;Kauchak, 2013) 1,2 and evaluation datasets ( Specia et al., 2012;Belder and Moens, 2012)  3,4 .On the other hand, there have been no published resources on Japanese lexical simplification so far.Such resources had to be created and made public, for the sake of readers in need of reading assistance, as well as to accelerate the research on this topic. Therefore, we have constructed and published a Japanese lexical simplification system (SNOW S3) and a dataset for evaluation of the system (SNOW E4). These resources are available at the following URL:http://www.jnlp.org/SNOW</introduction>
