<abstract>Syntactic parsers perform poorly in prediction of Argument-Cluster Coordination (ACC). We change the PTB representation of ACC to be more suitable for learning by a statistical PCFG parser, affecting 125 trees in the training set. Training on the modified trees yields a slight improvement in EVALB scores on sections 22 and 23. The main evaluation is on a corpus of 4th grade science exams, in which ACC structures are prevalent. On this corpus, we obtain an impressive ×2.7 improvement in recovering ACC structures compared to a parser trained on the original PTB trees.</abstract>
<title>Improved Parsing for Argument-Clusters Coordination</title>
<introduction>Many natural language processing systems make use of syntactic representations of sentences. These representations are produced by parsers, which often produce incorrect analyses. Many of the mistakes are in coordination structures, and structures involving non-constituent coordination, such as Argument Cluster Coordination, Right Node-Raising and Gapping (Dowty, 1988), are especially hard.Coordination is a common syntactic phenomena and work has been done to improve coordination structures predication in the general case (Hogan, 2007;Shimbo and Hara, 2007;. In this work we focus on one particular coordination structure: Argument Cluster Coordination (ACC). While ACC are not common in the Penn TreeBank ( Marcus et al., 1993), they commonly appear in other corpora. For example, in a dataset of questions from the Regents 4th grade science exam (the Aristo Challenge), 14% of the sentences include ACC.ACC is characterized by non-constituent sequences that are parallel in structure. For instance, in "I bought John a microphone on Monday and Richie a guitar on Saturday", the conjunction is between "John a microphone on Monday" and "Richie a guitar on Saturday" which are both nonconstituents and include parallel arguments: the NPs "John" and "Richie"; the NPs "a microphone" and "a guitar"; and the PPs "on Monday" and "on Saturday".Previous NLP research on the Argument Clusters Coordination (Mouret, 2006) as well as the Penn TreeBank annotation guidelines (Marcus et al., 1993;Bies et al., 1995) focused mainly on providing representation schemes capable of expressing the linguistic nuances that may appear in such coordinations. The resulting representations are relatively complex, and are not easily learnable by current day parsers, including parsers that refine the grammar by learning latent annotations ( Petrov et al., 2006), which are thought to be more agnostic to the annotations scheme of the trees. In this work, we suggest an alternative, simpler representation scheme which is capable of representing most of the Argument Cluster coordination cases in the Penn Treebank, and is better suited for training a parser. We show that by changing the annotation of 125 trees, we get a parser which is substantially better at handling ACC structures, and is also marginally better at parsing general sentences.</introduction>
