<abstract>We consider the task of learning a context-dependent mapping from utterances to de-notations. With only denotations at training time, we must search over a combina-torially large space of logical forms, which is even larger with context-dependent utterances. To cope with this challenge, we perform successive projections of the full model onto simpler models that operate over equivalence classes of logical forms. Though less expressive, we find that these simpler models are much faster and can be surprisingly effective. Moreover, they can be used to bootstrap the full model. Finally, we collected three new context-dependent semantic parsing datasets, and develop a new left-to-right parser.</abstract>
<title>Simpler Context-Dependent Logical Forms via Model Projections</title>
<introduction>Suppose we are only told that a piece of text (a command) in some context (state of the world) has some denotation (the effect of the command)-see Figure 1 for an example. How can we build a system to learn from examples like these with no initial knowledge about what any of the words mean?We start with the classic paradigm of training semantic parsers that map utterances to logical forms, which are executed to produce the denotation ( Zelle and Mooney, 1996;Zettlemoyer and Collins, 2005;Wong and Mooney, 2007;Zettle- moyer and Collins, 2009;Kwiatkowski et al., 2010). More recent work learns directly from denotations ( Clarke et al., 2010;Liang, 2013;Be- rant et al., 2013;Artzi and Zettlemoyer, 2013), but in this setting, a constant struggle is to contain the exponential explosion of possible logical forms. With no initial lexicon and longer contextdependent texts, our situation is exacerbated.</introduction>
