<abstract>We propose a new task in the field of computational argumentation in which we investigate qualitative properties of Web arguments, namely their convincingness. We cast the problem as relation classification , where a pair of arguments having the same stance to the same prompt is judged. We annotate a large datasets of 16k pairs of arguments over 32 topics and investigate whether the relation &quot;A is more convincing than B&quot; exhibits properties of total ordering; these findings are used as global constraints for cleaning the crowdsourced data. We propose two tasks: (1) predicting which argument from an argument pair is more convincing and (2) ranking all arguments to the topic based on their convinc-ingness. We experiment with feature-rich SVM and bidirectional LSTM and obtain 0.76-0.78 accuracy and 0.35-0.40 Spear-man&apos;s correlation in a cross-topic evaluation. We release the newly created corpus UKPConvArg1 and the experimental software under open licenses.</abstract>
<title>Which argument is more convincing? Analyzing and predicting convincingness of Web arguments using bidirectional LSTM</title>
<introduction>What makes a good argument? Despite the recent achievements in computational argumentation, such as identifying argument components ( Habernal and Gurevych, 2015;Habernal and Gurevych, 2016), finding evidence for claims ( Rinott et al., 2015), or predicting argument structure ( Peldszus and Stede, 2015;Stab and Gurevych, 2014), this question remains too hard to be answered.Even Aristotle claimed that perceiving an argument as a "good" one depends on multiple factors ( Aristotle and Kennedy (translator), 1991) -not only the logical structure of the argument (logos), but also on the speaker (ethos), emotions (pathos), or context (cairos) ( Schiappa and Nordin, 2013). Experiments also show that different audiences perceive the very same arguments differently ( Mercier and Sperber, 2011). A solid body of argumentation research has been devoted to the quality of arguments (Walton, 1989;John- son and Blair, 2006), giving more profound criteria that "good" arguments should fulfill. However, the empirical evidence proving applicability of many theories falls short on everyday arguments ( Boudry et al., 2015).Since the main goal of argumentation is persuasion ( Nettel and Roque, 2011;Mercier and Sper- ber, 2011;Blair, 2011;OKeefe, 2011) we take a pragmatic perspective on qualitative properties of argumentation and investigate a new high-level task. We asked whether we could quantify and predict how convincing an argument is.  If we take Argument 1 from Figure 1, assigning a single "convincingness score" is highly subjective, given the lack of context, reader's prejudice, beliefs, etc. However, when comparing both arguments from the same example, one can decide that A1 is probably more convincing than A2, because it uses at least some statistics, addresses the health factor, and A2 is just harsh and attacks. 1 We adapt pairwise comparison as our backbone approach.We propose a novel task of predicting convincingness of arguments in an argument pair, as well as ranking arguments related to a certain topic. Since no data for such a task are available, we create a new annotated corpus. We employ SVM model with rich linguistic features as well as bidirectional Long Short-Term Memory (BLSTM) neural networks because of their excellent performance across various end-to-end NLP tasks ( Goodfellow et al., 2016;Piech et al., 2015;Wen et al., 2016;Dyer et al., 2015;Rocktäschel et al., 2016).Main contributions of this article are (1) large annotated dataset consisting of 16k argument pairs with 56k reasons in natural language (700k tokens), (2) thorough investigation of the annotated data with respect to properties of convincingness as a measure, (3) a SVM model and end-to-end BLSTM model. The annotated data, licensed under CC-BY-SA license, and the experimental code are publicly available at https://github.com/UKPLab/ acl2016-convincing-arguments.We hope it will foster future research in computational argumentation and beyond.</introduction>
