<abstract>Online newspaper articles can accumulate comments at volumes that prevent close reading. Summarisation of the comments allows interaction at a higher level and can lead to an understanding of the overall discussion. Comment summarisation requires topic clustering, comment ranking and extraction. Clustering must be robust as the subsequent extraction relies on a good set of clusters. Comment data, as with many social media datasets, contains very short documents and the number of words in the documents is a limiting factors on the performance of LDA clustering. We evaluate whether we can combine comments to form larger documents to improve the quality of clusters. We find that combining comments with comments that reply to them produce the highest quality clusters.</abstract>
<title>Won&apos;t somebody please think of the children? Improving Topic Model Clustering of Newspaper Comments for Summarisation</title>
<introduction>Newspaper articles can accumulate many hundreds and sometimes thousands of online comments. When studied closely and analysed effectively they provide multiple points of view and a wide range of experience and knowledge from diverse sources. However, the number of comments produced per article can prohibit close reading. Summarising the content of these comments allows users to interact with the data at a higher level, providing a transparency to the underlying data ( Greene and Cross, 2015).The current state of the art within the comment summarisation field is to cluster comments using Latent Dirichlet Allocation (LDA) topic modelling ( Khabiri et al., 2011;Ma et al., 2012;Llewellyn et al., 2014). The comments within each topic cluster are ranked and comments are typically extracted to construct a summary of the cluster. In this paper we focus on the clustering subtask. It is important that the clustering is appropriate and robust as the subsequent extraction relies on a good set of clusters. Research in a related domain has found that topical mistakes were the largest source of error in summarising blogs -( Mithun and Kosseim, 2009) a similar data type.Comment data, as with many social media datasets, differs from other content types as each 'document' is very short. Previous studies have indicated that the number of documents and the number of words in the documents are limiting factors on the performance of topic modelling ( Tang et al., 2014). Topic models built using longer documents and using more documents are more accurate. Short documents can be enriched with external data. In our corpus the number of comments on each newspaper article is finite and the topics discussed within each set have evolved from the original article. We therefore decided not to increase the set with data from external sources.In this work we consider whether we can combine comments within a comments dataset to form larger documents to improve the quality of clusters. Combining comments into larger documents reduces the total number of comments available to cluster which may decrease the quality of the clusters. The contribution of this work is in showing that combining comments with their direct replies, their children, increases the quality of the clustering. This approach can be applied to any other task which requires clustering of newspaper comments and any other data which contains small documents linked using a thread like structure. Combining data in this way to improve the clustering reduces the need to import data from external sources or to adapt the underlying clustering algorithm.</introduction>
