<abstract>This paper evaluates the challenges involved in shallow parsing of Dravidian languages which are highly agglutinative and morphologically rich. Text processing tasks in these languages are not trivial because multiple words concatenate to form a single string with morpho-phonemic changes at the point of concatenation. This phenomenon known as Sandhi, in turn complicates the individual word identification. Shallow parsing is the task of identification of correlated group of words given a raw sentence. The current work is an attempt to study the effect of Sandhi in building shallow parsers for Dravidian languages by evaluating its effect on Malay-alam, one of the main languages from Dra-vidian family. We provide an in-depth analysis of effect of Sandhi in developing a robust shallow parser pipeline with experimental results emphasizing on how sensitive the individual components of shallow parser are, towards the accuracy of a sandhi splitter. Our work can serve as a guiding light for building robust text processing systems in Dravidian languages.</abstract>
<title>Significance of an Accurate Sandhi-Splitter in Shallow Parsing of Dravidian Languages</title>
<introduction>Identification of individual words is crucial for the computational processing of a text. In Dravidian languages, word identification becomes complex because of Sandhi. Sandhi is a phenomenon of concatenation of multiple words or characters to form a single complex string, with morphophonemic changes at the points of concatenation (VV et al., 2014). The morphological units that can be concatenated in a Sandhi operation can belong to any linguistic class: a noun joins with a verb or a postposition or particle, a verb joins with other verbs, auxiliaries, connectives, adverbs combining with verbs and so on. The phenomenon is different from a noun compound multi-word expression in that the noun-compound concatenations are semantics-driven. Whereas Sandhi is not semantically driven but phonologically driven. This leads to misclassification of classes of words by pos-tagger which eventually affects parsing. Hence making shallow parsers for Dravidian languages is a challenging task.Shallow parsing (Abney, 1992) is a task of automatic identification of correlated group of words (chunks) which reduces the computational effort at the level of full parsing by assigning partial structure to a sentence. To be precise, chunks are correlated group of words which contain only the head or content word and its modifiers. Shallow parser is not a single module but is a set of modules ( Hammerton et al., 2002) with tokeniser, parts-of-speech tagger (pos-tagger) and chunker put in a pipeline. It has been experimentally proved that shallow parsers are useful in both text (Collins, 1996), (Buchholz and Daelemans, 2001) and speech processing domains (Wahlster, 2013).The current work aims to give an in-depth analysis on the effect of Sandhi in shallow parsing of Dravidian languages with a focus on Malayalam, the most agglutinative language ( Sankaran and Jawahar, 2013) in the Dravidian family. For the purpose of analysis, we chose to create our own pos-tagger and chunker trained on a new 70k words annotated corpus with word internal features of morpho-phonological nature particularly because Sandhi evolved out of morphophonological reasons.In this paper, for the first time in the literature, we evaluate the impact of Sandhi and the resultant error propagation in shallow parser for Dravidian languages. In this work, we compare the performances of pos-tagger, and chunker on a gold standard sandhi-split test data and how the error of a sandhi-splitting tool propagates to other components of shallow parsing pipeline. We have released the 70k annotated data and the trained models of pos-agger, chunker and shallow parser described in this paper 1 .</introduction>
