<abstract>In this paper we study how to identify persuasive posts in the online forum discussions , using data from Change My View sub-Reddit. Our analysis confirms that the users&apos; voting score for a comment is highly correlated with its metadata information such as published time and author reputation. In this work, we propose and evaluate other features to rank comments for their persuasive scores, including tex-tual information in the comments and social interaction related features. Our experiments show that the surface textual features do not perform well compared to the argumentation based features, and the social interaction based features are effective especially when more users participate in the discussion.</abstract>
<title>Is This Post Persuasive? Ranking Argumentative Comments in the Online Forum</title>
<introduction>With the popularity of online forums such as idebate 1 and convinceme 2 , researchers have been paying increasing attentions to analyzing persuasive content, including identification of arguing expressions in online debates (Trabelsi and Zaıane, 2014), recognition of stance in ideological online debates (Somasundaran and Wiebe, 2010;Hasan and Ng, 2014;Ranade et al., 2013b), and debate summarization ( Ranade et al., 2013a). However, how to automatically determine if a text is persuasive is still an unsolved problem.Text quality and popularity evaluation has been studied in different domains in the past few years ( Louis and Nenkova, 2013;Tan et al., 2014;Park et al., 2016;Guerini et al., 2015). However, 1 http://idebate.org/ 2 http://convinceme.net quality evaluation of argumentative text in the online forum has some unique characterisitcs. First, persuasive text contains argument that is not common in other genres. Second, beside the text itself, the interplay between a comment and what it responds to is crucial. Third, the community reaction to the comment also needs to be taken into consideration.In this paper, we propose several sets of features to capture the above mentioned characteristics for persuasive comment identification in the online forum. We constructed a dataset from a sub-forum of Reddit 3 , namely change my view (CMV)  4 . We first analyze the corpus and show the correlation between the human voting score for an argumentative comment and its entry order and author reputation. Then for the comment ranking task, we propose three sets of features including surface text features, social interaction based features and argumentation based features. Our experimental results show that the argumentation based features work the best in the early stage of the discussion and the effectiveness of social interaction features increases when the number of comments in the discussion grows.</introduction>
