<abstract>Here we seek to automatically identify Hungarian patients suffering from mild cognitive impairment (MCI) based on linguistic features collected from their speech transcripts. Our system uses machine learning techniques and is based on several linguistic features like characteristics of spontaneous speech as well as features exploiting morphological and syntactic parsing. Our results suggest that it is primarily morphological and speech-based features that help distinguish MCI patients from healthy controls.</abstract>
<title>Detecting Mild Cognitive Impairment by Exploiting Linguistic Information from Transcripts</title>
<introduction></introduction>
