<abstract>Context is crucial for identifying argumentative relations in text, but many argument mining methods make little use of contex-tual features. This paper presents context-aware argumentative relation mining that uses features extracted from writing topics as well as from windows of context sentences. Experiments on student essays demonstrate that the proposed features improve predictive performance in two argumentative relation classification tasks.</abstract>
<title>Context-aware Argumentative Relation Mining</title>
<introduction>By supporting tasks such as automatically identifying argument components 1 (e.g., premises, claims) in text, and the argumentative relations (e.g., support, attack) between components, argument (argumentation) mining has been studied for applications in different research fields such as document summarization (Teufel and Moens, 2002), opinion mining (Boltuži´Boltuži´c andŠnajderandˇandŠnajder, 2014), automated essay evaluation ( Burstein et al., 2003), legal information systems ( Palau and Moens, 2009), and policy modeling platforms ( Florou et al., 2013).Given a pair of argument components with one component as the source and the other as the target, argumentative relation mining involves determining whether a relation holds from the source to the target, and classifying the argumentative function of the relation (e.g., support vs. attack). Ar-1 There is no consensus yet on an annotation scheme for argument components, or on the minimal textual units to be annotated. We follow Peldszus and Stede (2013) and consider "argument mining as the automatic discovery of an argumentative text portion, and the identification of the relevant components of the argument presented there." We also borrow their term "argumentative discourse unit" to refer to the textual units (e.g., text segment, sentence, clause) which are considered as argument components.Essay 73. Topic: Is image more powerful than the written word?... (1) Hence, I agree only to certain degree that in today's world, image serves as a more effective means of communication [M ajorClaim] .(2) Firstly, pictures can influence the way people think [Claim] . (3) For example, nowadays horrendous images are displayed on the cigarette boxes to illustrate the consequences of smoking [P remise] . (4) As a result, statistics show a slight reduction in the number of smokers, indicating that they realize the effects of the negative habit [P remise] ... gumentative relation mining -beyond argument component mining -is perceived as an essential step towards more fully identifying the argumentative structure of a text (Peldszus and Stede, 2013;Sergeant, 2013;Stab et al., 2014). Consider the second paragraph shown in Figure 1. Only detecting the argument components (a claim in sentence 2 and two premises in sentences 3 and 4) does not give a complete picture of the argumentation. By looking for relations between these components, one can also see that the two premises together justify the claim. The argumentation structure of the text in Figure 1 is illustrated in Figure 2.Our current study proposes a novel approach for argumentative relation mining that makes use of contextual features extracted from surrounding sentences of source and target components as well as from topic information of the writings.Prior argumentative relation mining studies have often used features extracted from argument components to model different aspects of the relations between the components, e.g., relative distance, word pairs, semantic similarity, textual entailment (Cabrio and Villata, 2012;Stab and Gurevych, 2014b;Boltuži´Boltuži´c andŠnajderandˇandŠnajder, 2014;Peldszus and Stede, 2015b). Features extracted from the text surrounding the components have been less explored, e.g., using words and their part-of-speech from adjacent sentences (Peldszus, 2014). The first hypothesis investigated in this paper is that the discourse relations of argument components with adjacent sentences (called context windows in this study, a formal definition is given in §5.3) can help characterize the argumentative relations that connect pairs of argument components. Reconsidering the example in Figure 1, without knowing the content "horrendous images are displayed on the cigarette boxes" in sentence 3, one cannot easily tell that "reduction in the number of smokers" in sentence 4 supports the "pictures can influence" claim in sentence 2. We expect that such content relatedness can be revealed from a discourse analysis, e.g., the appearance of a discourse connective "As a result".While topic information in many writing genres (e.g., scientific publications, Wikipedia articles, student essays) has been used to create features for argument component mining ( Teufel and Moens, 2002;Levy et al., 2014;Nguyen and Lit- man, 2015), topic-based features have been less explored for argumentative relation mining. The second hypothesis investigated in this paper is that features based on topic context also provide useful information for improving argumentative relation mining. In the excerpt below, knowing that 'online game' and 'computer' are topically related might help a model decide that the claim in sentence 1 supports the claim in sentence 2:(1) People who are addicted to games, especially online games, can eventually bear dangerous consequences [Claim] .(2) Although it is undeniable that computer is a crucial part of human life [P remise] , it still has its bad side [M ajorClaim] . 2 Motivated by the discussion above, we propose context-aware argumentative relation mining -a novel approach that makes use of contextual fea-Claim (2) Premise ( tures that are extracted by exploiting context sentence windows and writing topic to improve relation prediction. In particular, we derive features using discourse relations between argument components and windows of their surrounding sentences. We also derive features using an argument and domain word lexicon automatically created by post-processing an essay's topic model. Experimental results show that our proposed contextual features help significantly improve performance in two argumentative relation classification tasks.</introduction>
