<abstract>Discourse segmentation is a crucial step in building end-to-end discourse parsers. However, discourse segmenters only exist for a few languages and domains. Typically they only detect intra-sentential segment boundaries, assuming gold standard sentence and token segmentation, and relying on high-quality syntactic parses and rich heuristics that are not generally available across languages and domains. In this paper, we propose statistical discourse segmenters for five languages and three domains that do not rely on gold pre-annotations. We also consider the problem of learning discourse segmenters when no labeled data is available for a language. Our fully supervised system obtains 89.5% F 1 for English newswire, with slight drops in performance on other domains , and we report supervised and un-supervised (cross-lingual) results for five languages in total.</abstract>
<title>Cross-lingual and cross-domain discourse segmentation of entire documents</title>
<introduction>Discourse segmentation is the first step in building a discourse parser. The goal is to identify the minimal units -called Elementary Discourse Units (EDU) -in the documents that will then be linked by discourse relations. For example, the sentences (1a) and (1b) 1 are each segmented into two EDUs, then respectively linked by a CONTRAST and an ATTRIBUTION relation. The EDUs are mostly clauses and may cover a full sentence. This step is crucial: making a segmentation error leads to an error in the final analysis. Discourse segmentation can also inform other tasks, such as argumentation 1 The examples come from the RST Discourse Treebank. mining, anaphora resolution, or speech act assignment ( Sidarenka et al., 2015).(1) a.[Such trappings suggest a glorious past][but give no hint of a troubled present.]b.[He said] [the thrift will to get regulators to reverse the decision.]We focus on the Rhetorical Structure Theory (RST) ( Mann and Thompson, 1988) -and resources such as the RST Discourse Treebank (RST-DT) (Carlson et al., 2001) -in which discourse structures are trees covering the documents. Most recent works on RST discourse parsing focuses on the task of tree building, relying on a gold discourse segmentation (Ji and Eisen- stein, 2014;Feng and Hirst, 2014;Li et al., 2014;Joty et al., 2013). However, discourse parsers' performance drops by 12-14% when relying on predicted segmentation ( Joty et al., 2015), underscoring the importance of discourse segmentation. State-of-the-art performance for discourse segmentation on the RST-DT is about 91% in F 1 with predicted parses (Xuan Bach et al., 2012), but these systems rely on a gold segmentation of sentences and words, therefore probably overestimating performance in the wild. We propose to build discourse segmenters without making any data assumptions. Specifically, rather than segmenting sentences, our systems segment documents directly.Furthermore, only a few systems have been developed for languages other than English and domains other than the Wall Street Journal texts from the RST-DT. We are the first to perform experiments across 5 languages, and 3 non-newswire English domains. Since our goal is to provide a system usable for low-resource languages, we only use language-independent resources: here, the Universal Dependencies (UD) ( Nivre et al., 2016) Part-of-Speech (POS) tags, for which annotations exist for about 50 languages. For the cross-lingual experiments, we also rely on crosslingual word embeddings induced from parallel data. With a shared representation, we can transfer model parameters across languages, or learn models jointly through multi-task learning.Contributions: We (i) propose a general statistical discourse segmenter (ii) that does not assume gold sentences and tokens, and (iii) evaluate it across 5 languages and 3 domains.We make our code available at https://bitbucket. org/chloebt/discourse.</introduction>
