<abstract>Reading comprehension (RC), aiming to understand natural texts and answer questions therein, is a challenging task. In this paper, we study the RC problem on the Stanford Question Answering Dataset (SQuAD). Observing from the training set that most correct answers are centered around constituents in the parse tree, we design a constituent-centric neural architecture where the generation of candidate answers and their representation learning are both based on constituents and guided by the parse tree. Under this architecture , the search space of candidate answers can be greatly reduced without sacrificing the coverage of correct answers and the syntactic, hierarchical and compositional structure among constituents can be well captured, which contributes to better representation learning of the candidate answers. On SQuAD, our method achieves the state of the art performance and the ab-lation study corroborates the effectiveness of individual modules.</abstract>
<title>A Constituent-Centric Neural Architecture for Reading Comprehension</title>
<introduction>Reading comprehension (RC) aims to answer questions by understanding texts, which is a challenge task in natural language processing. Various RC tasks and datasets have been developed, including Machine Comprehension Test ( Richardson et al., 2013) for multiple-choice question answering (QA) ( Sachan et al., 2015;Wang and McAllester, 2015), Algebra ( Hosseini et al., 2014) and Science  for passing standardized tests , CNN/Daily Mail ( Hermann et al., 2015) and Children's Book Test (Hill et al., 2015) for cloze-styleThe most authoritative account at the time came from the medical faculty in Paris in a report to the king of France that blamed the heavens. This report became the first and most widely circulated of a series of plague tracts that sought to give advice to sufferers. That the plague was caused by bad air became the most widely accepted theory. Today, this is known as the Miasma theory.1. Who was the medical report written for? the king of France 2. What is the newer, more widely accepted theory behind the spread of the plague? bad air 3. What is the bad air theory officially known as? Miasma theory Figure 1: An example of the SQuAD QA task QA ( Shen et al., 2016), WikiQA ( Yang et al., 2015), Stanford Question Answering Dataset (SQuAD) ( Rajpurkar et al., 2016) and Microsoft Machine Reading Comprehension ( Nguyen et al., 2016) for open domain QA. In this paper, we are specifically interested in solving the SQuAD QA task (Figure 1 shows an example), in light of its following features: (1) large scale: 107,785 questions, 23,215 paragraphs; (2) nonsynthetic: questions are generated by crowdworkers; (3) large search space of candidate answers.We study two major problems: (1) how to generate candidate answers? Unlike in multiplechoice QA and cloze-style QA where a small amount of answer choices are given, an answer in SQuAD could be any span in the text, resulting in a large search space with size O(n 2 ) ( Rajpurkar et al., 2016), where n is the number of words in the sentence. This would incur a lot of noise, ambigu-ity and uncertainty, making it highly difficult to pick up the correct answer. (2) how to effectively represent the candidate answers? First, long-range semantics spanning multiple sentences need to be captured. As noted in ( Rajpurkar et al., 2016), the answering of many questions requires multiplesentence reasoning. For instance, in Figure 1, the last two sentences in the passages are needed to answer the third question. Second, local syntactic structure needs to be incorporated into representation learning. The study by (Rajpurkar et al., 2016) shows that syntax plays an important role in SQuAD QA: there are a wide range of syntactic divergence between a question and the sentence containing the answer; the answering of 64.1% questions needs to deal with syntactic variation; experiments show that syntactic features are the major contributing factors to good performance.To tackle the first problem, motivated by the observation in ( Rajpurkar et al., 2016) that the correct answers picked up by human are not arbitrary spans, but rather centered around constituents in the parse tree, we generate candidate answers based upon constituents, which significantly reduces the search space. Different from (Rajpurkar et al., 2016) who only consider exact constituents, we adopt a constituent expansion mechanism which greatly improves the coverage of correct answers.For the representation learning of candidate answers which are sequences of constituents, we first encode individual constituents using a chainof-trees LSTM (CT-LSTM) and tree-guided attention mechanism, then feed these encodings into a chain LSTM (Hochreiter and Schmidhuber, 1997) to generate representations for the constituent sequences. The CT-LSTM seamlessly integrates intra-sentence tree LSTMs (Tai et al., 2015) which capture the local syntactic properties of constituents and an inter-sentence chain LSTM which glues together the sequence of tree LSTMs such that the semantics of each sentence can be propagated to others. The tree-guided attention leverages the hierarchical relations among constituents to learn question-aware representations.Putting these pieces together, we design a constituent-centric neural network (CCNN), which contains four layers: a chain-of-trees LSTM encoding layer, a tree-guided attention layer and a candidate-answer generation layer, a prediction layer. Evaluation on SQuAD demonstrates the ef-   2 Constituent-Centric Neural Network for Reading Comprehension</introduction>
