<abstract>This study aims to predict clinical depression , a prevalent mental disorder, from blog posts written in Japanese by using machine learning approaches. The study focuses on how data quality and various types of linguistic features (characters, tokens , and lemmas) affect prediction outcome. Depression prediction achieved 95.5% accuracy using selected lemmas as features.</abstract>
<title>Predicting Depression for Japanese Blog Text</title>
<introduction>The World Health Organization (WHO) recognizes that depression is a leading cause of ill health and disability (2017). In Japan, it is also the most frequent reason for sick leave from work (Ki- tanaka, 2012). However, many people with depression may not be aware that their mood change and fatigue are due to depression. In order to offer help for those who need it, we first need to identify them. This study examines whether linguistic features in written texts can help predict whether the author is depressed by using a supervised machine learning approach. Specifically, we examine the effectiveness of morphological (character ngrams), syntactic (token n-grams), and (syntactic-)semantic (lemmas of selected POS categories) features. In addition, we remove the topic bias so that the methods can be used to predict depression in people who do not know they are depressed and thus do not write about depression. The results show that lemmas from verb and adverb categories improve performance in classifying authors. Additionally, the selected words include words not typically thought of as related to depression. Thus, the study suggests that feature engineering should not be constrained by our notion of what would be related to certain mental conditions or personalities as changes in people's language use may be very subtle.Section 2 discusses previous work on author profiling and depression detection. In Section 3, we describe data acquisition, topic modeling, and classifications with different features. Section 4 summarizes the results, and Section 5 discusses the results. Finally, Section 6 concludes the paper with a summary and an outlook.</introduction>
