<abstract>We propose an efficient method to generate white-box adversarial examples to trick a character-level neural classifier. We find that only a few manipulations are needed to greatly decrease the accuracy. Our method relies on an atomic flip operation , which swaps one token for another , based on the gradients of the one-hot input vectors. Due to efficiency of our method, we can perform adversarial training which makes the model more robust to attacks at test time. With the use of a few semantics-preserving constraints, we demonstrate that HotFlip can be adapted to attack a word-level classifier as well.</abstract>
<title>HotFlip: White-Box Adversarial Examples for Text Classification</title>
<introduction>Adversarial examples are inputs to a predictive machine learning model that are maliciously designed to cause poor performance ( Goodfellow et al., 2015). Adversarial examples expose regions of the input space where the model performs poorly, which can aid in understanding and improving the model. By using these examples as training data, adversarial training learns models that are more robust, and may even perform better on non-adversarial examples. Interest in understanding vulnerabilities of NLP systems is growing ( Jia and Liang, 2017;Zhao et al., 2018;Be- linkov and Bisk, 2018;Iyyer et al., 2018). Previous work has focused on heuristics for creating adversarial examples in the black-box setting, without any explicit knowledge of the model parameters. In the white-box setting, we use complete knowledge of the model to develop worst-case attacks, which can reveal much larger vulnerabilities.We propose a white-box adversary against differentiable text classifiers. We find that only a few South Africa's historic Soweto township marks its 100th birthday on Tuesday in a mood of optimism. 57% World South Africa's historic Soweto township marks its 100th birthday on Tuesday in a mooP of optimism. 95% Sci/TechChancellor Gordon Brown has sought to quell speculation over who should run the Labour Party and turned the attack on the opposition Conservatives. 75% WorldChancellor Gordon Brown has sought to quell speculation over who should run the Labour Party and turned the attack on the oBposition Conservatives. 94% Business Table 1: Adversarial examples with a single character change, which will be misclassified by a neural classifier. manipulations are needed to greatly increase the misclassification error. Furthermore, fast generation of adversarial examples allows feasible adversarial training, which helps the model defend against adversarial examples and improve accuracy on clean examples. At the core of our method lies an atomic flip operation, which changes one token to another by using the directional derivatives of the model with respect to the one-hot vector input.Our contributions are as follows:1. We propose an efficient gradient-based optimization method to manipulate discrete text structure at its one-hot representation.2. We investigate the robustness of a classifier trained with adversarial examples, by studying its resilience to attacks and its accuracy on clean test data.</introduction>
