<abstract></abstract>
<title>ON THE AUTOMATIC TRANSFORMATION OF CLASS MEMBERSHIP CRITERIA</title>
<introduction>An important common element ~f many projects in ArtificialIntelligence is the determination of whether a particular instance satisfies the criteria for membership in a particular class.Frequently, this task is a component of a larger one involving a set of instances, or a set of classes, or both. This determination need not necessarily call for an exact match between an instance and a set of criteria, but only for the "best ," or "closest ," match, by some definition of goodness or closeness.One important specification for such tasks is the capability for efficient matching procedures; another is the ability to perform inexact, as we]] as exact matches.One step towards achieving efficient matching procedures is 50 represent criteria for class membership in the same way as descriptions ~f instances. This may be done by transforming the set of criteria, through a process of symbolic instantiation, into a kind of prototypical instance, or exemplary member of the class. This permits the use of a simple matching algorithm, such as one that merely checks whether required components of the definition of the class are also present in the description of the instance. This also permits easy representation of modifications to the definition, whenever the capability of inexact matching is desired.Other ways of representing definitions of ciasses might be needed for other purposes, however. For example, the knowledge-representation language AIMDS would normally be expected to represent definitions in a more complex manner, involving the use of pattern-directed inference rules. The research reported in this paper was partially supported by the National Science Foundation under Grant #S0C-7811q08 and by the Research Foundation of the State University of New York under Grant #150-2197-A. therefore, like to be able to translate back and forth between the two forms of representation as our needs require.An algorithm has been devised for automatically trans]ating a definition in one of the two directions --from the form using the pattern-directed inference rules intn a simpler, symboJical]y instantiated form [11]. This algorithm has been shown to work correctly for any well-formed definition in a clearly-defined syntactic class [10].The use of the symbolically instantiated form for b~th exact and inexact matches is outlined here; using a hand-created symbolic instantiation, a run demonstrating an exact match is presented. The paper conc]udes with a discussion ~f some implications of this apprnach.</introduction>
