<abstract>Languages such as English contain a large number of words with multiple meanings. These words are commonly termed &quot;lexlcal ambiguities&quot;, although it is probably more accurate to speak of them as potentially ambiguous. Determining how the contextually appropriate reading of a word is identified presents an important and unavoidable problem for persons developing theories of natural language processing. A large body of psycholingulstlc research on ambiguity resolution has failed to yield a consistent set of findings or a general, non-controverslal theory. In this paper, we review the results of six experiments which form the basis of a model of ambiguity resolution in context, and at the same account for some of the contradictions in the existing literature. This work has three foci. The first is that we consider the lexlcal structure of words with multiple meanings, that is, relations among the meanings which presumably govern their representation in memory, and their access in context. Second, we attempt to characterize the structure and content of the llngulstlc context in which an ambiguous word occurs. It is clear that the llstener/reader uses context to compute the correct reading of a word; however, contexts provide different types of information which may be utillzed in different ways. Third, we consider real-time aspects of ambiguity resolution as it occurs in people, using a methodology that permits us to evaluate successive stages in processing.</abstract>
<title>Chronometric Studies of Lexical Ambiguity Resolution</title>
<introduction></introduction>
