<abstract>Model-theoretic pragmatics is an attempt to provide a formal description of the pragmatics of natural language as effects arising from using model-theoretic semantics in a dynamic environment. The pragmatic phenomena considered here have been variously labeled ~resupposition [I] and eonven¢ional implicature [6]. The models used in traditional model-theoretic semantics provide a complete and static representation of knowledge about the world, llowever, this is not the environment in which language is used. Language is used in a dynamic environment-the participants have incomplete knowledge of the world and the understanding of a sentence can add to the knowledge of the listener. A formalism which allows models to contain incomplete knowledge and to which knowledge can be added has been developed [2, 3, 12]. In model-theoretic semantics, the relationships between words is not inherent in the structure of the model. These relationships between words are given by logical formulas, called meaning postulazes. In traditional model-theoretic semantics (with static models), these meaning postulates can be evaluated when the model is chosen to insure that it is a Peasonable model for the language. In dynamic model-theoretic semantics, these relationships must be verified as information is added to the model to insure that the new information does not violate any of these relationships. This verification process may cause the addition of more information to the model. The processing of the formula representing a sentence adds to the dynamic model the information given as the assertion of the sentence-the pr~maz~j information of the sentence-if it is not already in the model. The addition of this primary information can cause-through the verification of a meaning postulate-the addition of 8econ~x~ information. This secondary information is not part of the assertion 0£ the sentence, but is needed in the processing of the assertion. This characterization of secondary information is very similar to the classical definition of presupposition [I]. This approach displays different behavior for the three different cases of information contained in the model. In the first case, neither the assertion nor the pre-suppositions and implicatures are known. The attempt to add the assertion activates the verification of the meaning postulates giving the presuppositions and implicatures, thus causing that secondary information to be added to the model as a prerequisite to the addition of the primary information. In the second case, the presuppositions and implicatures are known (either true or false) and the assertion is unknown. The attempt to add the primary information again activates the verification of the meaning postulates. However, in this case, the presuppositions and implicatures are simply being checked-the verification process is not interrupted to add this secondary information to the model. This case corresponds to what Grice and others have termed to be a well-structured conversation. In the third case, the assertion of the sentence is known to be true or false. Since no new information needs to be added to the model to process the semantic representation of the sentence, the verification of meaning postulates is not activated. The presuppositions and implicatures need not be verified because they had to have been verified before the assertion of the sentence or its negation could have been entered into the model. The presuppositions and implicatures of subordinate clauses do not necessarily become presuppositions and implicatures of the whole sentence. The problem of when and how such presuppositions become those of the matrix sentence is known as the pPoSeotion problem [13]. The system described here provides a simple and motivated solution to the projection problem. The models used in this system are partial models; a clause which has a presupposition or implicature which is not true has an undefinable denotation. An intensional logic [ii] is used to provide the semantic representations of sentences and the intensionality establishes transparent and opaque contexts (hoLg8 and plug8 [7]) which determine whether or not an undefinable value indicating the failure of a presupposition for a subordinate clause can propagate and force the matrix sentence to have an undefinable value. In the case where the presuppositions and implicatures are projected up from the subordinate clause to the matrix sentence, undefinable values are allowed to propagate, and thus a failure of a projected pre-supposition or implicature affects not only the subordinate clause in which it originates, but also the matrix sentence.</abstract>
<title>PRESUPPOSITION AND IMPLICATURE IN MODEL-THEORETIC PRAGMATICS</title>
<introduction></introduction>
