<abstract>This paper presents an analysis of analogies based on observations of oatural conversations. People&apos;s spontaneous use of analogies provides Inslg~t into their implicit evaluation procedures for analogies. The treatment here, therefore, reveals aspects of analogical processing that is somewhat more difficult to see in an experimental context. The work involves explicit treatment of the discourse context in which analogy occurs. A major focus here is the formalization of the effects of analogy on discourse development. There is much rule-llke behavior in this process, both in underlying thematic development of the discourse and in the surface lir~ulstlc forms used in this development. Both these forms of regular behavior are discussed in terms of a hierarchical structurin6 of a discourse into distinct, but related and linked, context spaces.</abstract>
<title>Analo~es in Spontaneous Discourse I</title>
<introduction>People's use of analogies in conversation reveals a rich set of processing strategies.Consider the following example.A:</introduction>
