<abstract></abstract>
<title>20th Annual MeetinE of the Assoei: tilO for Computat~on~ JnEuJstJes Proceedings of the Conference Issues in Natural Language Access to Databases from a Logic Programming Perspective SESSION IV Natural Language Database Updates The GPSG Linguistics System Experience with an Easily Computed Metric for Ranking Alternative Parses An Improved Heuristic for Ellipsis Processing SESSION V Our Double Anniversary My Term A Society in Transition Themes from 1972 Twenty Years of Rettections ACL in 1977 Ret~ections on Twenty Years of the ACL On the Present SESSION VI Planning Natural Language Referring Expressions The TEXT System for Natural Language Generation: An Overview Augmenting a Database Knowledge Representation for Natural Language Generation Salience: The Key to the Selection Problem in Natural Language Generation -vi° SESSION VII A Knowledge Engineering Approach to Natural Language Understanding A Model of Early Syntactic Development PANEL: BUILDING NON-NORMATIVE SYSTEMS-THE SEARCH FOR ROBUSTNESS Building Non-Normative Systems-the Search for Robustness: An Overview Design Dimensions for Non-Normative Understanding Systems Scruffy Text Understanding: Design and Implementation of &apos;To/erant&apos; Understanders On the Linguistic Character of Non-Standard Inpu~</title>
<introduction></introduction>
