<abstract>We examine several behaviors for query systems that become possible with the ability to represent and reason about change in data bases: queries about possible futures, queries about alternative histories, and offers of monitors as responses to queries. A modal temporal logic is developed for this purpose. A completion axiom for history is given and modelling strategies are given by example.</abstract>
<title>A Modal Temporal Logic for Reasoning about Change</title>
<introduction></introduction>
