<abstract>O. Abstract Planning provides the basis for a theory of language generation that considers the communicative goals of the speaker when producing utterances. One central problem in designing a system based on such a theory is specifying the requisite linguistic knowledge in a form that interfaces well with a planning system and allows for the encoding of discourse information. The TELEGRAM (TELEological GRAMmar&apos;} system described in this paper solves this problem by annotating a unification grammar with assertions about how grammatical choices are used to achieve various goals, and by enabling the planner to augment the functional description of an utterance as it is being unified. The control structures of the planner and the grammar unifier are then merged in a manner that makes it possible for general planning to be guided by unification of a particular functional description.</abstract>
<title>TELEGRAM: A GRAMMAR FORMALISM FOR LANGUAGE PLANNING</title>
<introduction>By viewing language generation as a planning process, one can not only account for the way people use language to satisfy different goals they have in mind, but also model the broad interaction between a speaker's physical and linguistic actions. Formal models of planing can provide the basis for a theory of language generation in which communicative goals play a central role. Recent research in natural-language generation [1] [2] has established the feasibility of regarding planning as the basis for the generation of utterances. This paper examines some of the problems involved in devising a grammar formalism for such a generation system that produces utterances and describes a particular implementation of a unification grammar, referred to as TELEGRAM, that solves some of these problems.The KAMP system [1] was designed with the problems of multiple-goal satisfaction and the integration of physical and linguistic ~etions in mind. KAMP is a multiagent planning system that can be given a high-level description This research was supported by the National Science Foundation under Grant MCS-8115105. The author is grateful to Barbara Grosz for helpful comments on earlier d~'afts of this paper.of an agent's goals, and then produce a plan that includes the performance of both physical and linguistic actions by several agents that will achieve the agent's goals. In the development of KAMP it was recognized that syntactic, semanlic and pragmatic knowledge sources are necessary for the planning of utterances. These sources of knowledge were stored independently inside the system: a grammar was provided in addition to the axioms that constitute the agent's knowledge of the pragxnatics of communication. However, rather than have one process that decides what to say, drawing on knowledge about the world and about communication, plus another independant process that decides how to encode that knowledge into English, KA,XlP employs a single process that uses both sources of knowledge to produce plans.The primary focus of the research on KAMP was the representation and integration of the knowledge needed to make plans involving utterances.One area that was neglected was the representation of grammatical knowledge. KAMP relies on a very simple grammar composed of context-free rules that enable it to generate simple sentences. Such phenomena as gapping are totally outside of its capSbility. Because of the ad hoc nature of the representation, modifications and extensions of its linguistic coverage are very difficult.Another criticism of KAMP's approach was that there was no obvious way to control the planning process. Instead of formulaLing a plan quickly. KAMP would search a large space of linguistic alternatives until it found an "(,primal" solution. As some critics have pointed out, (e.g., [51) such exhaustive planning is often not needed in practical ~ituations --and is certainly not how people produce utterances in real time. KAMP would never produce an ungrammatical sentence, because it could always do unlimited backtracking after making an incorrect decision."Flit' remainder of this paper describes how to use a unification grammar* to address these two problems of r,,pr4.s~,ntation and control.</introduction>
