<abstract>This paper presents a semantically oriented, rule based method for single sentence text generation and discusses its implementation in the Kafka generator. This generator is part of the XCALIBUR natural language interface developed at CMU to provide natural language facilities for a wide range of expert systems and data bases. Kafka takes as input the knowledge representation used in XCALIBUR system and incrementally transforms it first into conceptual dependency graphs and then into English?</abstract>
<title>Semantic Rule Based Text Generation</title>
<introduction>Transformational text generators have traditionally emphasized syntactic processing. One example is Bates ILIAD system which is based on Chomsky's theory of transformational generative grammar [1]. Another is Mann's Nigel program, based on the systemic grammar of Halliday [4]. In contrast, other text generators have emphasized semantic processing of text, most notably those systems based on case grammar such as Goldman's BABEL generator [7] and Swanout's GIST [9]. Kafka combines etements of both paradigms in the generation of English text.Kafka is a rule based English sentence generator used in the XCALIBUR natural language interface. Kafka uses a transformational rule interpreter written in Franz Lisp. These transformations are used to convert the XCALIBUR knowledge representation to conceptual dependency graphs and then into English text.Kafka includes confirmational information in the generated text, providing sufficient redundancy for the user to ascertain whether his query/command was correctly understood.The goal of this work has been to simplify the text generation process by providing a single computational formalism of sufficient power to implement both semantic and syntactic processing. A prototype system has been written which demonstrates the feasibility of this approach to single sentence text generation.1This research is part of the XCALIBUR project at CMU. Digital Equipment Corporation has funOed this project as part of its artificial intelligence program. XCALIrrJuR was initially based on software developed at CMU. Members of the XCALISUR team include: Jaime CarbonelL Mark Boggs, Micl~ael Mauldin, Peter Anick, Robert Frederking, Ira Mon~' ~rch. Steve rt,~o, ris~ on and Scott Sailer</introduction>
