<abstract>A description will be given of a procedure to asslgn the most likely probabilitles to each of the rules of a given context-free grammar. The grammar developed by S. Kuno at Harvard University was picked as the basis and was successfully augmented with rule probabilities. A brief exposition of the method with some preliminary results, whenused as a device for disamblguatingparsing English texts picked from natural corpus, will be given.</abstract>
<title>A STOCHASTIC APPROACH TO SENTENCE PARSING</title>
<introduction></introduction>
