<abstract>To give appropriate translation equivalents for target words is one of the most fundamental problems in machine translation systrms. Especially, when the MT systems handle languages that have completely different structures like Japanese and European languages as source and target languages. In this report, we discuss about the data strucutre that enables appropriate selections of translation equivalents for verbs in the target language. This structure is based on the concepts strucutre with associated information relating source and target languages. Discussion have been made from the standpoint of realizability of the structure (e.g. from the standpoint of easiness of data collection and arrangement, easiness of realization and compact-ness of the size of storage space).</abstract>
<title>A CONSIDERATION ON THE CONCEPTS STRUCTURE AND LANGUAGE IN RELATION TO SELECTIONS OF TRANSLATION EQUIVALENTS OF VERBS IN MACHINE TRANSLATION SYSTEMS</title>
<introduction></introduction>
