<abstract>The paper presents an algorithm, written in PROLOG, for processing English</abstract>
<title>DEALING WITH CONJUNCTIONS IN A MACHINE TRANSLATION ENVIRONMENT</title>
<introduction></introduction>
