<abstract>O. Abstract In this paper, we focus on the features of a lexicon for Japanese syntactic analysis in Japanese-to-English translation. Japanese word order is almost unrestricted and Kc~uio-~ti (postpositional case particle) is an important device which acts as the case label(case marker) in Japanese sentences. Therefore case grammar is the most effective grammar for Japanese syntactic analysis. The case frame governed by)buc~n and having surface case(Kakuio-shi), deep case(case label) and semantic markers for nouns is analyzed here to illustrate how we apply case grammar to Japanese syntactic analysis in our system. The parts of speech are classified into 58 sub-categories. We analyze semantic features for nouns and pronouns classified into sub-categories and we present a system for semantic markers. Lexicon formats for syntactic and semantic features are composed of different features classified by part of speech. As this system uses LISP as the programming language, the lexicons are written as S-expression in LISP. punched onto tapes, and stored as files in the computer. l. Introductign The Mu-project is a national project supported by the STA(Science and Technology Agency), the full name of which is &quot;Research on a Machine Translation System(Japanese-English&gt; for Scientific and Technological Documents.&apos;~ We are currently restricting the domain of translation to abstract papers in scientific and technological fields. The system is based on a transfer approach and consist of three phases: analysis, transfer andgeneration. In the first phase of machine translation. analysis, morphological analysis divides the sentence into lexical items and then proceeds with semantic analysis on the basis of case grammar in Japanese. In the second phase, transfer, lexical features are transferred and at the same time, the syntactic structures are also transferred by matching tree pattern from Japanese to English, In the final generation phase, we generate the syntactic structures and the morphological features in English.</abstract>
<title>Lexicon Features for Japanese Syntactic Analysis in Mu-Project-JE</title>
<introduction></introduction>
