<abstract>Conjunctions are particularly difficult to parse in traditional , phra.se-based gramniars. This paper shows how a different representation, not b.xsed on tree structures, markedly improves the parsing problem for conjunctions. It modifies the union of phra.se marker model proposed by GoodalI [19811, where conjllnction is considered as tile lin-earization of a three-dimensional union of a non-tree I),&apos;med phrase marker representation. A PItOLOG grantm~tr for conjunctions using this new approach is given. It is far simpler and more transparent than a recent phr~e-b~qed extra-position parser conjunctions by Dahl and McCord [1984]. Unlike the Dahl and McCor, I or ATN SYSCONJ appr~ach, no special trail machinery i.~ needed for conjunction, beyond that required for analyzing simple sentences. While oi contparable ¢tficiency, the new ~tpproach unifies under a single analysis a host of related constructions: respectively sentences, right node raising, or gapping. Another ,&apos;ulvan-rage is that it is also completely reversible (without cuts), and therefore can be used to generate sentences. John and Mary went to tile pictures Ylimplc constituent coordhmtion Tile fox and tile hound lived in tile fox hole and kennel respectively CotJstit,wnt coordination &quot;vith r.he &apos;resp~ctively&apos; reading John and I like to program in Prolog and Hope Simple constitmvR co~rdinatiou but c,~, have a collective or n.sp,~&apos;tively reading John likes but I hate bananas ~)tl-c,mstitf~ent coordin,~tion Bill designs cars and Jack aeroplanes Gapping with &apos;resp,~ctively&apos; reading The fox. the honnd and the horse all went to market Multiple c,mjunets *John sang loudly and a carol Violatiofl of coordination of likes *Wire (lid Peter see and tile car? V/o/atio/i of roisrdJ)l=lte str¢/¢&apos;trlz&apos;e constr.~int *1 will catch Peter and John might the car Gapping, hut componcztt ~cnlenccs c.ntain unlike auxiliary verbs ?Tire president left before noon and at 2. Gorbachev</abstract>
<title>New Approaches to Parsing Conjunctions Using Prolog Sand,way Fong</title>
<introduction>The problem addressed in this paper ~s to construct ,~ gr;unmatical device for lumdling cooL dination in natural language that is well founded in lingui.~tic theory and yet computationally attractive. 'the linguistic theory, should be powerful enough to describe ,~ll of the l)henomenon in coordi:tation, hut also constrained enough to reject all u.'lgr;unmatical examples without undue complications. It is difficult to ;tcldeve such ;t line h;dancc -cspcci,dly since the term grammatical itself is hil,hly subjccl.ive. Some examples of the kinds of phenolr-enon th:tt must l)e h;mdh.d are sh.,'.wl hi fig. t '['he theory shouhl Mso be .~menable to computer hnpien:ellt~tion. For example, tilt represeuli~tion of the phrase, marker should be ,'onducive to Imth ¢le~u! process description antl efficient implementation of the associated operations as defined iu the linguistic theory.</introduction>
