<abstract>It is widely recognized that a question-answerlng system should be able to tailor its answers to the user. One of the dimensions Mong which thus tailoring can occur is with respect to the level of knowledge of a user about a domain. In particular, responses should be different depending on whether they are addressed to ns/ve or expert users. To understand what those differences should be, we a~alyzed texts from adult and iunior encyclopedias. We found that two different strategies were used in describing complex physical obiects to juniors and adults. We show how these strategies have been implemented on a test database.</abstract>
<title>DESCRIPTION STR.ATEGIE.S FOR NAIVE AND EXPERT USERS</title>
<introduction>Whether the purpose of a natural language program Ls to ease man-machine interactions [Kaplan 82; Hayes and Reddy 79] or to model human communication ~Lehnert 781, it must take into conslder~tion certain characteristics of the person engaged in the interaction.[n an interaction between people, the goals, beliefs, retentions, knowledge and past experience of the participants will play a role in how they communicate with each other [Cohen and Perrault 791, [Perrault and Allen 80[. Similarly, those characteristics should play a role in the way a computer system interacts with a user. In particular, a questlon-answering program that provides access to a large amount of data to many different users will be most useful if it can tailor its answers to each user.</introduction>
