<abstract>An account is given of flexible idiom processing within a lexicon based parser. The view is a compositional one. The parser&apos;s behaviour is basically the &quot;literal&quot; one, unless a certain threshold is crossed by the weight of a particular idiom. A new process will then be added. The parser, besides yielding all idiomatic and literal interpretations embodies some claims of human processing simulation.</abstract>
<title>GETTING IDIOMS INTO A LEXICON BASED PARSERS HEAD</title>
<introduction></introduction>
