<abstract></abstract>
<title>PROJECT APRIL --A PROGRESS REPORT</title>
<introduction>Project APRIL (Annealing Parser for ~al~-tic Input Language) is constructing a software system that uses the stochastic optimization technique known as "simulated annealing'" ( Kirkpatnck et al. 1983, van T ~rhoven &amp; Aatts 1987 to parse authentic English inputs by seeking labelled trce-su~ctures that maximize a measure of plausibility defined in terms of empirical statistics on parse-tree configurations drawn from a dmahase of mavnolly parsed English toxL This approach is a response to the fact that "real-life" English, such as the m~u,Jial in the Lancaster-Oslo/Bergen Corpus on which our research focuses, does not appear to conform to a fixed set of grammatical rules. (On the LOB Corpus and the research background from which Project APRIL emerged, see Garside et al. (1987). A crude pilot version of the APRIL system was described in Sampson (1986).)Orthodox computational linguistics is heavily influenced by a concept of language according to which the set of all strings over the vocabulary of the language is partitioned into a class of grammatical strings, which possess analyses all parts of which conform to a finite set of rules defining the language, and a class of strings which are ungrammatical and for which the question of their grammatical stntcture accordingly does not arise. Even systems which set out to handle "deviant" sentences commonly do so by referring them to particular "non-deviant" sentences of which they are deemed to be distortions. In our wcck with authentic texts, however, we find the "grammaticality" concept unhelpful. It frequendy happens that a word-sequence occurs which violates some recognized rule of English grammar, yet any reader can understand the passage without difficulty, and it often seems unlikely that most readers would notice the violation. Furthermore, a problem which is probably even more troublesome for the rule-based approach is that there is an apparently endless diversity of constructious that no-one would be likely to describe as ungrammatical or devianL Impressionistically it appears that any attempt to state a finite set of rules covering everything that occurs in authentic English text is doomed to go on adding more rules as long as more text is examined; Sampson (1987) adduced objective evidence supporting this impression.Our approach, therefore, is to define a function which associates a figure of merit with any possible tree having labels drawn from a recoguized alphabet of grammatical categorysymbols; any input sentence is parsed by seeking the highest-valued tree possible for that sentence. The analysis process works the same way, whether the input is impeccably grammatical or quite bizarre. No conwast between legal and illegal labelled trees arises: a tree which would ordinarily be described as thoroughly illegal is in our terms just a tree whose figure of merit is relatively very poor.This conception of parsing as optimization of a function defined for all inputs seems to us not implausible as a model of how people understand language. But that is not our concern; what matters to us is that this model seems very fimitful for automatic languageprocessing systems. It has a theoretical dir,~l-vantage by comparison with rule-based approaches: if an input is perfectly granunatical but contains many out-of-the-way (i.e. low fi'equency) constructions, the correct analysis may be assigned a low figure of merit relative to some alternative analysis which treats the sentence as an imperfect approximation to a structure composed of high-frequency constructions. However, our experience is that, in authentic English, "trick sentences" of this kind tend to be much rarer than textbooks of theoretical linguistics might lead one m imagine. Against this drawback our approach balances the advantage of robusmess. No input, no matter how bizarre, can can cause our system simply to fail to return any analysis. Our sponsors, the Royal Signals and Radar Establishment (an agency of the U.K. Ministry of Defence) 1 ar~ principally interested in speech analysis, and arguably this robusmess should be even more advantageous for spoken language, which makes little use of constructions that are legitimate but rechercM, while it contains a great dead that is sloppy or incorrecL PARSING SCHEME Any automatic parser needs some external . standard against which its output is judged. Our "target" parses are those given by a scheme previously evolved for analysis of LOB Corpus material, which is sketched in Garside et aL I Proj~t APRIL has hem sponuned since December 1986 under contract MOD2062~I28(RSRE); we me grateful to the Minhmy of Defmce for permission to publish this paper. (1987, chap. 7) and laid down in minute detail in unpublished documentation. This scheme was applied in manually parsing sentences totalling ca 50,000 words drawn from the various LOB genres: this TreeBank, as we call it, also serves as our source of grammatical statistics. A major objective in the definition of the parsing scheme and the construction of the TreeBank was consistency: wherever alternative analyses of a complex consm~ction might be suggested (as a malxer of analytic style as opposed to genuine ambiguity in sense), the scheme alms to stipulate which of the alternafives is to be used. It is this need to ensure the greatest possible consistency which sets a practical limit to the size of the available database; producing the TreeBank took most of one teacher's research time for two years.The parses yielded by the TreeBank scheme are immedlate-cunstituent analyses of conventional type: they were designed so far as possible to be theoretically uncontroversial. They were not designed to be especially convenient for stochastic parsing, which we had not at that time thought of.The prior existence of the TreeBank is also the reason why we are working with written language rather than speech: at present we have no equivalent resource for spoken English.</introduction>
