<abstract>Existing plan-based theories of speech act interpretation do not account for the conventional aspect of speech acts. We use patterns of linguistic features (e.g. mood, verb form, sentence adverbials, thematic roles) to suggest a range of speech act interpretations for the utterance. These are filtered using plan-bused conversational implicatures to eliminate inappropriate ones. Extended plan reasoning is available but not necessary for familiar forms. Taking speech act ambiguity seriously, with these two constraints, explains how &quot;Can you pass the salt?&quot; is a typical indirect request while &quot;Are you able to pass the salt?&quot; is not.</abstract>
<title>Two Constraints on Speech Act Ambiguity</title>
<introduction></introduction>
