<abstract>We argue for the usefulness of an active chart as the basis of a system that searches for the globally most plausible explanation of failure to syntactically parse a given input. We suggest semantics-free, grammar-independent techniques for parsing inputs displaying simple kinds of ill-formedness and discuss the search issues involved. THE PROBLEM Although the ultimate solution to the problem of processing ill-formed input must take into account semantic and pragmatic factors, nevertheless it is important to understand the limits of recovery strategies that age based entirely on syntax and which are independent of any particular grammar. The aim of Otis work is therefore to explore purely syntactic and granmmr-independent techniques to enable a to recover from simple kinds of iil-formedness in rex. tual inputs. Accordingly, we present a generalised parsing strategy based on an active chart which is capable of diagnosing simple ¢nvrs (unknown/mi.uq~elled words, omitted words, extra noise words) in sentences (from languages described by context free phrase slructur¢ grammars without e-productions). This strategy has the advantage that the recovery process can run after a standard (active chart) parser has terminated unsuccessfully, without causing existing work to be reputed or the original parser to be slowed down in any way, and that, unlike previous systems, it allows the full syntactic context to be exploited in the determination of a &quot;best&quot; parse for an ill-formed sentence.</abstract>
<title>SOME CHART-BASED TECHNIQUES FOR PARSING ILL-FORMED INPUT</title>
<introduction></introduction>
