<abstract>The limited capacity of working memory is intrinsic to human sentence processing, and therefore must be addressed by any theory of human sentence processing. This paper gives a theory of garden-path effects and processing overload that is based on simple assumptions about human short term memory capacity.</abstract>
<title>MEMORY CAPACITY AND SENTENCE PROCESSING</title>
<introduction>The limited capacity of working memory is intrinsic to human sentence processing, and therefore must be addressed by any theory of human sentence processing. I assume that the amount of short term memory that is necessary at any stage in the parsing process is determined by the syntactic, semantic and pragmatic properties of the structure(s) that have been built up to that point in the parse. A sentence becomes unacceptable for processing reasons if the combination of these properties produces too great a load for the working memory capacity (cf. Frazier 1985): (1) n E Aixi &gt; K i=1 where:K is the maximum allowable processing load (in processing load units or PLUs), xl is the number of PLUs associated with property i, n is the number of properties, Ai is the number of times property i appears in the structure in question. Furthermore, the assumptions described above provide a simple mechanism for the explanation of common psycholinguistic phenomena such as garden-path effects and preferred readings for ambiguous sentences. Following Fodor (1983), I assume that the language processor is an automatic device that uses a greedy algorithm: only the best of the set of all compatible representations for an input string are locally maintained from word to word. One way to make this idea explicit is to assume that restrictions on memory allow at most one representation for an input string at any time (see, for example, Frazier and Fodor 1978;Frazier 1979;Marcus 1980;Berwick and Weinberg 1984;Pritchett 1988). This hypothesis, commonly called the serial 39 hypothesis, is easily compatible with the above view of processing load calculation: given a choice between two different representations for the same input string, simply choose the representation that is associated with the lower processing load.The serial hypothesis is just one way of placing local memory restrictions on the parsing model, however. In this paper I will present an alternative formulation of local memory restrictions within a parallel framework.There is a longstanding debate in the psycholinguistic literature as to whether or not more than one representation for an input can be maintained in parallel (see, for example, Kurtzman (1985) or Gorrell (1987) for a history of the debate). It turns out that the paraUel view appears to handle some kinds of data more directly than the serial view, keeping in mind that the data are often controversial. For example, it is difficult to explain in a serial model why relative processing load increases as ambiguous input is encountered (see, for example, Fodor et al. 1968;Rayner et al. 1983;GorreU 1987). Data that is normally taken to be support for the serial hypothesis includes garden-path effects and the existence of preferred readings of ambiguous input. However, as noted above, limiting the number of allowable representations is only one way of constraining parallelism so that these effects can also be accounted for in a parallel framework.As a result of the plausibility of a parallel model, I propose to limit the difference in processing load that may be present between two structures for the same input, rather than limit the number of structures allowed in the processing of an input (cf. Gibson 1987;Gibson and Clark 1987;Clark and Gibson 1988). Thus I assume that the human parser prefers one structure over another when the processing load (in PLUs) associated with maintaining the first is markedly lower than the processing load associated with maintaining the second. That is, I assume there exists some arithmetic preference quantity P corresponding to a processing load, such that if the processing loads associated with two representations for the same string differ by load P, then only the representation associated with the smaller of the two loads is pursued. 1 Given the existence of a lit is possible that the preference factor is a geometric one rather than an arithmetic one. Given a geometric preference factor, one structure is preferred over another when the ratio of their processing loads reaches a threshold value. I explore only the arithmetic possibility in this paper; it is possible that the geometric alternative gives results that are as good, although I leave this issue for future research. preference factor P, it is easy to account for garden-path effects and preferred readings of ambiguous sentences. Both effects occur because of a local ambiguity which is resolved in favor of one reading. In the case of a garden-path effect, the favored reading is not compatible with the whole sentence. Given two representations for the same input string that differ in processing load by at least the factor P, only the less computationally expensive structure will be pursued. If that structure is not compatible with the rest of the sentence and the discarded structure is part of a successful parse of the sentence, a garden-path effect results. If the parse is successful, but the discarded structure is compatible with another reading for the sentence, then only a preferred reading for the sentence has been calculated. Thus if we know where one reading of a (temporarily) ambiguous sentence becomes the strongly preferred reading, we can write an inequality associated with this preference:where: P is the preference factor (in PLUs), xi is the number of PLUs associated with property i, n is the number of properties, Ai is the number of times property i appears in the unpreferred structure, Bz is the number of times property i appears in the preferred structure.Given a parsing algorithm together with n properties and their associated processing loads x~ ...xn, we may write inequalities having the form of (1) and (2) corresponding to the processing load at various parse states. An algebraic technique called iinearprogramruing can then be used to solve this system of linear inequalities, giving an n-dimensional space for the values ofxi as a solution, any point of which satisfies all the inequalities.In this paper I will concentrate on syntactic properties: 2 in particular, I present two properties based on the 0-Criterion of Government and Binding Theory (Chomsky 1981). 3 It will be shown that these properties, once associated with processing loads, predict a large array of garden-path effects. Furthermore, it is demonstrated that these properties also make de2Note that I assume that there also exist semantic and pragmatic properties which are associated with significant processing loads, but which axe not discussed here.3In another syntactic theory, similar properties may be obtained from the principles that correspond to the 0-Criterion in that theory. For example, the completeness and coherence conditions of Lexical Functional Grammar (Bresnan 1982) would derive properties similar to those derived from the 0-Criterion. The same empirical effects should result from these two sets of properties. sirable predictions with respect to unacceptability due to memory capacity overload.The organization of this paper is given as follows: first, the structure of the underlying parser is described; second, the two syntactic properties are proposed; third, a number of locally ambiguous sentences, including some garden-paths, are examined with respect to these properties and a solution space for the processing loads of the two properties is calculated; fourth, it is shown that this space seems to make the right predictions with respect to processing overload; conclusions are given in the final section.</introduction>
