<abstract>This paper describes a new hardware algorithm for morpheme extraction and its implementation on a specific machine (MEX-I), as the first step toward achieving natural language parsing accelerators. It also shows the machine&apos;s performance, 100-1,000 times faster than a personal computer. This machine can extract morphemes from 10,000 character Japanese text by searching an 80,000 morpheme dictionary in I second. It can treat multiple text streams, which are composed of character candidates, as well as one text stream. The algorithm is implemented on the machine in linear time for the number of candidates, while conventional sequential algorithms are implemented in combinational time.</abstract>
<title>A HARDWARE ALGORITHM FOR HIGH SPEED MORPHEME EXTRACTION AND ITS IMPLEMENTATION</title>
<introduction>Recent advancement in natural language parsing technology has especially extended the word processor market and the machine translation system market. For further market extension or new market creation for natural language applications, parsing speed-up as well as improving parmng accuracy is required. First, the parsing speed-up directly reduces system response time required in such interactive natural language application systems as those using natural language interface, speech recognition, Kana-to-Kanjl i conversion, which is the most popular Japanese text input method, and so on. Second, it also increases the advantage of such applications as machine translation, document proofreading, automatic indexing, and so on, which are used to treat a large amount of documents. Third, it realizes parsing methods based on larger scale dictionary or knowledge database, which are necessary to improve parsing accuracy.Until now, in the natural language processing field, the speed-up has depended mainly on performance improvements achieved in sequential processlng computers and the development of sequential algorithms. Recently, because of the further IKan~ characters are combined consonant and vowel symbols used in written Japanese. Kanjl characters ~re Chinese ideographs.speeded-up requirement, parallel processing computers have been designed and parallel parsing algorithms (Matsumoto, 1986)  (Haas, 1987)  (Ryt- ter, 1987) -(Fukushima, 1990b) have been proposed. However, there are many difficult problems blocking efficient practical use of parallel processing computers. One of the problems is that access confiicts occur when several processors read or write a common memory simultaneously. Another is the bottle-neck problem, wherein commtnication between any two processors is restricted, because of hardware scale limitation.On the other hand, in the pattern processing field, various kinds of accelerator hardware have been developed. They are designed for a special purpose, not for general purposes. A hardware approach hasn't been tried in the natural language processing field yet.The authors propose developing natural language parsing accelerators, a hardware approach to the parsing speed-up (Fukushima, 1989b) -(Fukushima, 1990a. This paper describes a new hardware algorithm for high speed morpheme extraction and its implementation on a specific machine. This morpheme extraction machine is designed as the first step toward achieving the natura] language parsing accelerators.</introduction>
