<abstract>The form of rules in ¢ombinatory categorial grammars (CCG) is constrained by three principles, called &quot;adja-cency&quot;, &quot;consistency&quot; and &quot;inheritance&quot;. These principles have been claimed elsewhere to constrain the combinatory rules of composition and type raising in such a way as to make certain linguistic universals concerning word order under coordination follow immediately. The present paper shows that the three principles have a natural expression in a unification-based interpretation of CCG in which directional information is an attribute of the arguments of functions grounded in string position. The universals can thereby be derived as consequences of elementary assumptions. Some desirable results for grammars and parsers follow , concerning type-raising rules. PRELIMINARIES In Categorial Grammar (CG), elements like verbs are associated with a syntactic &quot;category&quot;, which identifies their functional type. I shall use a notation in which the argument or domain category always appears to the right of the slash, and the result or range category to the left. A forward slash / means that the argument in question must appear on the right, while a backward slash \ means it must appear on the left. (1) enjoys := (S\NP)/NP</abstract>
<title>TYPE-RAISING AND DIRECTIONALITY IN COMBINATORY GRAMMAR*</title>
<introduction></introduction>
