<abstract>This paper describes a method of classifying semantically similar nouns. The approach is based on the &quot;distributional hypothesis&quot;. Our approach is characterized by distinguishing among senses of the same word in order to resolve the &quot;polysemy&quot; issue. The classification result demonstrates that our approach is successful.</abstract>
<title>AUTOMATIC NOUN CLASSIFICATION BY USING JAPANESE-ENGLISH WORD PAIRS*</title>
<introduction>Sets of semantically similar words are very useful in natural language processing. The general approach toward classifying words is to use semantic categories, for example the thesaurus. The "is-a" relation is connected between words and categories. However, it is not easy to acquire the "is-a" connection by hand, and it becomes expensive.Approaches toward automatically classifying words using existing dictionaries were therefore attempted [Chodorow] [Tsurumaru] [Nakamura]. These approaches are partially successful. However, there is a fatal problem in these approaches, namely, existing dictionaries, particularly Japanese dictionaries, are not assembled on the basis of semantic hierarchy.On the other hand, approaches toward automatically classifying words by using a large-scale corpus have also been attempted [Shirai] [Hindle]. They seem to be based on the idea that semantically similar words appear in similar environments. This idea is derived from Harris's "distributional hypothesis" [Harris] in linguistics. Focusing on nouns, the idea claims that each noun is characterized by Verbs with which it occurs, and also that nouns are similar to the extent that they share verbs. These automatic classification approaches are also partially successful. However, Hindle says that there is a number of issues to be confronted. The most important issue is that of "polysemy". In Hindle's experiment, two senses of"table", that is to say "table under which one can hide" and "table which can be commuted or memorized", are conflated in the set of words similar to "table". His result shows that senses of the word must be distinguished before classification. For example, the above sentences may appear in the corpus. In sentences (1) and (2), "table" and "chair" share the same verb "sit on". In sentences (3) and (4), "table" and "list" share the same verb "fill in". However, "table" is used in two different senses. Unless they are distinguished before classification, "table", "chair" and "list" may be put into the same category because "chair" and "list" share the same verbs which are associated with "table". It is thus necessary to distinguish the senses of "table" before automatic classification. Moreover, when the corpus is not sufficiently large, this must be performed for verbs as well as nouns. In the following Japanese sentences, the Japanese verb "r~ &lt; "is used in different senses. One is * This study was done during the author's stay at ATR Interpreting Telephony Research Laboratories. l-' '1 t" space at objectEl:Please ~ in the reply :form ahd su~rmiE the summary to you.A. . Figure 1 An example of deep semantic relations and the correspondence "to request information from someone". The other is "to give attention in hearing". Japanese words " ~ ~l-~ (name)" and " ~ "~ (music)" share the same verb" ~ &lt; ". Using the small corpus, " ~ Hl~ (name)" and" ~ (music)" may be classified into the same category because they share the same verb, though not the same sense, on relatively frequent.</introduction>
