<abstract>Consideration of when Right Association works and when it fails lead to a restatement of this parsing principle in terms of the notion of heaviness. A computational investigation of a syntactically annotated corpus provides evidence for this proposal and suggest circumstances when RA is likely to make correct attachment predictions.</abstract>
<title>RIGHT ASSOCIATION REVISITED *</title>
<introduction>Kimball (1973) proposes the parsing strategy of Right Association (RA). RA resolves modifiers attachment ambiguities by attaching at the lowest syntactically permissible position along the right frontier. Many authors (among them Wilks 1985, Schubert 1986, Whit- temore et al. 1990, and Weischedel et al. 1991) incorporate RA into their parsing systems, yet none rely on it solely, integrating it instead with disambiguation preferences derived from word/constituent/concept cooccurrence based. On its own, RA performs rather well, given its simplicity, but it is far from adequate: Whittemore et al. evaluate RA's performance on PP attachment using a corpus derived from computer-mediated dialog. They find that RA makes correct predictions 55% of the time. Weischedel et al., using a corpus of news stories, report a 75% success rate on the general case of attachment using a strategy Closest Attachment which is essentially RA. In the work cited above, RA plays a relatively minor role, as compared with co-occurrence based preferences.The status of RA is very puzzling, consider:.(1) a. John said that Bill left yesterday.b. John said that Bill will leave yesterday."I wish to thank Bob Frank, Beth Ann Hockey, Yonng-Snk Lee, Mitch Marcus, Ellen Prince, Phil Resnik, Robert Rubinoff, Mark Steedman, and the anonymous referees for their helpful suggestions. This research has been supported by the following grants: DARPA N00014-90-J-1863, ARt DAAL03-89-C-0031, NSF IRI 90-16592, Ben Franklin 91S.30"/8C-1.</introduction>
