<abstract>Prosody can be useful in resolving certain lexical and structural ambiguities in spoken English. In this paper we present some results of employing two types of prosodic information, namely pitch and pause, to assist syntactic and semantic analysis during parsing.</abstract>
<title>Prosodic Aids to Syntactic and Semantic Analysis of Spoken English</title>
<introduction>In attempting to merge speech recognition and natural language understanding to produce a system capable of understanding spoken dialogues, we are confronted with a range of problems not found in text processing.Spoken language conversations are typically more terse, less grammatically correct, less wellstructured and more ambiguous than text (Brown &amp; Yule 1983). Additionally, speech recognition systems that attempt to extract words from speech typically produce word insertion, deletion or substitution errors due to incorrect recognition and segmentation.The motivation for our work is to combine speech recognition and natural language understanding (NLU) techniques to produce a system which can, in some sense, understand the intent of a speaker in telephone-based, information seeking dialogues. As a result, we are interested in NLU to improve the semantic recognition accuracy of such a system, but since we do not have explicit utterance segmentation and structural information, such as punctuation in text, we have explored the use of prosody.Intonation can be useful in understanding dialogue structure (c.f. Hirschberg &amp; Pierrehumbert 1986), but parsing can also be assisted. (Briscoe &amp; Boguraev 1984) suggests that if prosodic structure could be derived for the noun compound Boron epoxy rocket motor chambers, then their parser LEXICAT could reduce the fourteen licit 112 morphosyntactic interpretations to one correct analysis without error (p. 262). (Steedman 1990) explores taking advantage of intonational structure in spoken sentence understanding in the combinatory categorial grammar formalism. (Bear &amp; Price 1990) discusses integrating prosody and syntax in parsing spoken English, relative duration of phonetic segments being the one aspect of prosody examined.Compared with the efforts expended on syntactic/semantic disambiguation mechanisms, prosody is still an under-exploited area. No work has yet been carded out which treats prosody at the same level as syntax, semantics, and pragmatics, even though evidence shows that prosody is as important as the other means in human understanding of utterances (see, for example, experiments reported in (Price et a11989)). (Scott &amp; Cutler 1984) noticed that listeners can successfully identify the intended meaning of ambiguous sentences even in the absence of a disambiguating context, and suggested that speakers can exploit acoustic features to highlight the distinction that is to be conveyed to the listener (p. 450).Our current work incorporates certain prosodic information into the process of parsing, combining syntax, semantics, pragmatics and prosody for disambiguation 1 . The context of the work is an electronic directory assistance system (Rowles et a11990). In the following sections, an overview of the system is first given (Section 2). Then the parser is described in Section 3. Section 4 discusses how prosody can be employed in helping resolve ambiguity involved in process-1. Another possible acoustic source to help disambiguation is =segmental phonology", the application of certain phonological assimilation and elision rules (Scott &amp; Cutler 1984). The current work makes no attempt at this aspect. ing fixed expressions, prepositional phrase attachment (PP attachment), and coordinate constructions. Section 5 shows the implementation of the parser.</introduction>
