<abstract>Various feature descriptions are being employed in constrained-based grammar formalisms. The common notational primitive of these descriptions are functional attributes called features. The descriptions considered in this paper are the possibly quantified first-order formulae obtained from a signature of features and sorts. We establish a complete first-order theory FT by means of three axiom schemes and construct three elementarily equivalent models. One of the models consists of so-called feature graphs, a data structure common in computational linguistics. The other two models consist of so-called feature trees, a record-like data structure generalizing the trees corresponding to first-order terms. Our completeness proof exhibits a terminating simplification system deciding validity and satisfia-bility of possibly quantified feature descriptions. 1 Introduction Feature descriptions provide for the typically partial description of abstract objects by means of functional attributes called features. They originated in the late seventies with so-called unification grammars [14], a by now popular family of declarative grammar formalisms for the description and processing of natural language. More recently, the use of feature descriptions in logic programming has been advocated and studied [2, 3, 4, 17, 16]. Essentially, feature descriptions provide a logical version of records, a data structure found in many programming languages. Feature descriptions have been proposed in various forms with various formalizations [1, 13, 9, 15, 5, 10]. We will follow the logical approach pioneered by [15], which accommodates feature descriptions as standard first-order formulae interpreted in first-order structures. In this approach, a semantics for *We appreciate discussions with Joachim Niehren and Ralf Treinen who read a draft version of this paper. The research reported in this paper has been supported by the Bundesminister ffir Forschung und Technologie under contracts ITW 90002 0 (DISCO) and ITW 9105 (Hydra). For space limitations proofs are omitted; they can be found in the complete paper [6]. feature descriptions can be given by means of a feature theory (i.e., a set of closed feature descriptions having at least one model). There are two complementary ways of specifying a feature theory: either by explicitly constructing a standard model and taking all sentences valid in it, or by stating axioms and proving their consistency. Both possibilities are exemplified in [15]: the feature graph algebra ~&quot; is given as a standard model, and the class of feature algebras is obtained by means of an axiomatization. Both approaches to fixing a feature theory have their advantages. The construction of a standard model provides for a clear intuition and yields a complete feature theory (i.e., if ¢ is a closed feature description , then either ¢ or-~¢ is valid). The presentation of a recursively enumerable axiomatization has the advantage that we inherit from predicate logic a sound and complete deduction system for valid feature descriptions. The ideal case then is to specify a feature theory by both a standard model and a corresponding re-cursively enumerable axiomatization. The existence of such a double characterization, however, is by no means obvious since it implies that the feature theory is decidable. In fact, so far no decidable, consistent and complete feature theory has been known. In this paper we will establish a complete and de-cidable feature theory FT by means of three axiom schemes. We will also construct three models of FT, two consisting of so-called feature trees, and one consisting of so-called feature graphs. Since FT is complete , all three models are elementarily equivalent (i.e., satisfy exactly the same first-order formulae). While the feature graph model captures intuitions common in linguistically motivated investigations, the feature tree model provides the connection to the tree constraint systems [8, 11, 12] employed in logic programming. Our proof of FT&apos;s completeness will exhibit a simplification algorithm that computes for every feature description an equivalent solved form from which the solutions of the description can be read of easily. For a closed feature description the solved form is either T (which means that the description is valid) or _L (which means that the description is invalid). For 193</abstract>
<title>A COMPLETE AND RECURSIVE FEATURE THEORY*</title>
<introduction>Feature descriptions provide for the typically partial description of abstract objects by means of functional attributes called features. They originated in the late seventies with so-called unification grammars [14], a by now popular family of declarative grammar formalisms for the description and processing of natural language. More recently, the use of feature descriptions in logic programming has been advocated and studied [2,3,4,17,16]. Essentially, feature descriptions provide a logical version of records, a data structure found in many programming languages. Feature descriptions have been proposed in various forms with various formalizations [1,13,9,15,5,10]. We will follow the logical approach pioneered by [15], which accommodates feature descriptions as standard first-order formulae interpreted in firstorder structures. In this approach, a semantics for *We appreciate discussions with Joachim Niehren and Ralf Treinen who read a draft version of this paper. The research reported in this paper has been supported by the Bundesminister ffir Forschung und Technologie under contracts ITW 90002 0 (DISCO) and ITW 9105 (Hydra). For space limitations proofs are omitted; they can be found in the complete paper [6].feature descriptions can be given by means of a feature theory (i.e., a set of closed feature descriptions having at least one model). There are two complementary ways of specifying a feature theory: either by explicitly constructing a standard model and taking all sentences valid in it, or by stating axioms and proving their consistency. Both possibilities are exemplified in [15]: the feature graph algebra ~" is given as a standard model, and the class of feature algebras is obtained by means of an axiomatization.Both approaches to fixing a feature theory have their advantages. The construction of a standard model provides for a clear intuition and yields a complete feature theory (i.e., if ¢ is a closed feature description, then either ¢ or -~¢ is valid). The presentation of a recursively enumerable axiomatization has the advantage that we inherit from predicate logic a sound and complete deduction system for valid feature descriptions.The ideal case then is to specify a feature theory by both a standard model and a corresponding recursively enumerable axiomatization. The existence of such a double characterization, however, is by no means obvious since it implies that the feature theory is decidable. In fact, so far no decidable, consistent and complete feature theory has been known.In this paper we will establish a complete and decidable feature theory FT by means of three axiom schemes. We will also construct three models of FT, two consisting of so-called feature trees, and one consisting of so-called feature graphs. Since FT is complete, all three models are elementarily equivalent (i.e., satisfy exactly the same first-order formulae). While the feature graph model captures intuitions common in linguistically motivated investigations, the feature tree model provides the connection to the tree constraint systems [8,11,12] employed in logic programming.Our proof of FT's completeness will exhibit a simplification algorithm that computes for every feature description an equivalent solved form from which the solutions of the description can be read of easily. For a closed feature description the solved form is either T (which means that the description is valid) or _L (which means that the description is invalid). For a feature description with free variables the solved form is .L if and only if the description is unsatisfiable. Feature descriptions are first-order formulae built  over an alphabet of binary predicate symbols, called features, and an alphabet of unary predicate symbols, called sorts. There are no function symbols.</introduction>
