<abstract>This paper presents a new model of anaphoric processing that utilizes the establishment of coherence relations between clauses in a discourse. We survey data that comprises a currently stalemated argument over whether VP-ellipsis is an inherently syntactic or inherently semantic phenomenon, and show that the data can be handled within a uniform discourse processing architecture. This architecture , which revises the dichotomy between ellip-sis vs. Model Interpretive Anaphora given by Sag and Hankamer (1984), is also able to accommodate divergent theories and data for pronominal reference resolution. The resulting architecture serves as a baseline system for modeling the role of cohesive devices in natural language.</abstract>
<title>THE EFFECT OF ESTABLISHING COHERENCE IN ELLIPSIS AND ANAPHORA RESOLUTION</title>
<introduction>There has been much debate concerning the appropriate level of language processing at which to treat VP-ellipsis resolution. Syntactic accounts ( Fiengo and May, 1990;Hgik, 1987;Hellan, 1988;Hestvik, 1993;Lappin, 1993;Lappin and McCord, 1990) claim that syntactic material is copied from the antecedent clause and reconstructed in the elided clause, whereas semantic accounts (Dalrym- ple, 1991;Dalrymple et al., 1991;Gawron and Pe- ters, 1990;Hardt, 1992;Kehler, 1993;Klein, 1987) claim this material is retrieved from semantic representations. This debate is currently deadlocked; indeed a survey of the data seems to indicate that ellipsis must be both a syntactic and semantic phenomenon. In Section 2, we examine five types of ellipsis contexts, and show a pattern that has gone unnoticed in the literature. In Section 3 we break the deadlock by presenting a discourse processing architecture from which the correct predictions naturally result. We present further evidence for this architecture from pronominal NP reference resolution data in Section 4, and conclude in Section 5.</introduction>
