<abstract>We present a semantic and pragmatic account of the anaphoric properties of past and perfect that improves on previous work by integrating discourse structure, aspectual type, surface structure and commonsense knowledge. A novel aspect of our account is that we distinguish between two kinds of temporal intervals in the interpretation of temporal operators-discourse reference intervals and event intervals. This distinction makes it possible to develop an analogy between centering and temporal centering, which operates on discourse reference intervals. Our temporal property-sharing principle is a defeasible inference rule on the logical form. Along with lexical and causal reasoning, it plays a role in incrementally resolving underspecified aspects of the event structure representation of an utterance against the current context. The Problem The past tense has been compared with anaphoric definite pronouns ([20] [22]) and definite noun phrases ([27]). The supporting observation is that in two consecutive past tense descriptions of events, as in (1) below (from [18]), the second sentence refers to a time (t&apos;) whose identity depends on the time (t) of the event described in the first sentence. (1)a. The Lone Ranger got on his horse. (t) b. He rode off into the sunset. (t&apos;) Tense interpretation also involves common-sense inferences in that the specific relation between the two event times may vary. In (1), the relation inferred to hold is temporal progression (t-~ t&apos;), but other ordering relations are also possible (see [6] [27]). Any temporal relations are in fact possible for two consecutively described events in discourse. A number of factors affect the interpretation as to whether successive past tenses are anaphor-ically related, and if they are, what the relative order of the associated events is. The determinant factors have been argued to be discourse structure ([27] [14]), aspectual type ([61 [12] [17]), surface structure ([7] [14]), and commonsense knowledge ([19] [271 [13]). However, no account has adequately addressed all four factors. The problem in tense interpretation that we address is illustrated with Example (2) (from [27]). (2)a. John went over (el) to Mary&apos;s house. b. On the way, he had (t2) stopped (t3) by the flower shop for some roses. (t3-~ t2 (=tl)) c. Unfortunately, they failed (t4) to cheer her up. (t3-~ tl-~ t4) c&apos;. He picked out (t4&apos;) 5 red ones, 3 white ones and 1 pale pink. (t3-&lt; t4&apos;-&lt; tl) (2c) and (2c&apos;) are alternative third sentences. Although both are in the simple past, and both evoke events of the same aspectual type (transition event [23]), they are interpreted differently. We refer to the contextually established time that a past tense is resolved against as the &quot;discourse reference time.&quot; A discourse reference time (tl) is introduced in (2a) with the event of John going to Mary&apos;s house at tl) The past perfect in (2b) introduces two times: John&apos;s stopping at the flower shop (t3) precedes the time t2 (t3-~ t2), and t2 is typically inferred to be equal to the time of going over to Mary&apos;s house (tl); hence t3 ~ tl. In (2c), the time of failing to cheer Mary (t4) is inferred to occur just after tl, whereas in the parallel version (2c&apos;), the time of picking out roses (t4&apos;) is inferred to occur during or just after t3, thus before tl. Thus, as noted by Webber [27], a past perfect evokes two temporal referents (e.g., t2 and t3) and either of them can provide a discourse reference time for a subsequent past tense. 1Later we will see that although the first tense generates a discourse reference time for the subsequent one, its temporal referent (here tl) is not precisely equivalent to it. 70</abstract>
<title>TEMPORAL CENTERING</title>
<introduction></introduction>
