<abstract>Traditional approaches to quantifier scope typically need stipulation to exclude readings that are unavailable to human under-standers. This paper shows that quantifier scope phenomena can be precisely characterized by a semantic representation constrained by surhce constituency, if the distinction between referential and quantifi-cational NPs is properly observed. A CCG implementation is described and compared to other approaches.</abstract>
<title>Quantifier Scope and Constituency</title>
<introduction>It is generally assumed that sentences with multiple quantified NPs are to be interpreted by one or more unambiguous logical forms in which the scope of traditional logical quantifiers determines the reading or readings. There are two problems with this assumption: (a) without further stipulation there is a tendency to allow too many readings and (b) there is considerable confusion as to how many readings should be allowed arising from contamination of the semantics of many NL quantifiers by referentiality.There are two well-known techniques for redistributing quantifiers in quantification structures: quantifying-in (Montague, 1974;Cooper, 1983;Kel- ler, 1988;Carpenter, 1994) and quantifier raising (May, 1985). The former provides a compositional way of putting possibly embedded quantifiers to the scope-taking positions, and the latter utilizes a syntactic movement operation at the level of semantics for quantifier placement. There are also approaches that put more emphasis on utilizing contextual information in restricting the generation of semantic forms by choosing a scope-neutral representation augmented with ordering constraints to capture linguistic judgments (Webber, 1979;Kamp, 1981;Helm, 1983;Poesio, 1991;Reyle, 1993). And there are computational approaches that screen unavailable and/or redundant semantic forms (Hobbs Shieber, 1987;Moran, 1988;Vestre, 1991). This paper will show that these approaches allow unavailable readings, and thereby miss an important generalization concerning the readings that actually are available.This paper examines English constructions that allow multiple occurrences of quantified NPs: NP modifications, transitive or ditransitive verbs, that complements, and coordinate structures. Based on a critical analysis of readings that are available from these data, the claim is that scope phenomena can be characterized by a combination of syntactic surface adjacency and semantic function-argument relationship. This characterization will draw upon the old distinction between referential and quantificational NP-semantics (Fodor &amp; Sag, 1982). We choose to use Combinatory Categorial Grammar to show how surface adjacency affects semantic functionargument relationship, since CCG has the flexibility of composing almost any pair of adjacent constituents with a precise notion of syntactic grammaticality (Steedman, 1990;. zThe rest of the paper is organized as follows. First, we discuss in §2 how traditional techniques address availability of readings and note some residual problems. Then we give a brief analysis of available readings ( §3), a generalization of the analysis ( §4), and finally describe a computational implementation in Prolog (~5).</introduction>
