<abstract>This paper proposes a two-layered model of dialogue structure for task-oriented dialogues that processes contextual information and disambiguates speech acts. The final goal is to improve translation quality in a speech-to-speech translation system.</abstract>
<title>Improving Translation through Contextual Information</title>
<introduction></introduction>
