<abstract>The paper presents a language model that develops syntactic structure and uses it to extract meaningful information from the word history, thus enabling the use of long distance dependencies. The model assigns probability to every joint sequence of words-binary-parse-structure with head-word annotation. The model, its proba-bilistic parametrization, and a set of experiments meant to evaluate its predictive power are presented.</abstract>
<title>A Structured Language Model</title>
<introduction>The main goal of the proposed project is to develop a language model(LM) that uses syntactic structure. The principles that guided this propo §al were:• the model will develop syntactic knowledge as a built-in feature; it will assign a probability to every joint sequence of words-binary-parse-structure;• the model should operate in a left-to-right manner so that it would be possible to decode word lattices provided by an automatic speech recognizer. The model consists of two modules: a next word predictor which makes use of syntactic structure as developed by a parser. The operations of these two modules are intertwined.</introduction>
