<abstract>Discourse markers (&apos;cue words&apos;) are lexical items that signal the kind of coherence relation holding between adjacent text spans; for example , because, since, and for this reason are different markers for causal relations. Discourse markers are a syntactically quite heterogeneous group of words, many of which are traditionally treated as function words belonging to the realm of grammar rather than to the lexicon. But for a single discourse relation there is often a set of similar markers, allowing for a range of paraphrases for expressing the relation. To capture the similarities and differences between these, and to represent them adequately, we are developing DiMLex, a lexicon of discourse markers. After describing our methodology and the kind of information to be represented in DiMLex, we briefly discuss its potential applications in both text generation and understanding.</abstract>
<title>DiMLex: A lexicon of discourse markers for text generation and understanding</title>
<introduction>Assuming that text can be formally described (and represented) by means of discourse relations holding between adjacent portions of text (e.g., [Mann, Thompson 1988]), we use the term discourse marker for those lexical items that (in addition to non-lexical means such as punctuation, aspectual and focus shifts, etc.) can signal the presence of a relation at the linguistic surface. Typically, a discourse relation is associated with a wide range of such markers; consider, for instance, the following variety of CON-CESSIONS, which all express the same underlying propositional content. The words treated here as discourse markers are underlined.We were in SoHo; {nevertheless [ nonetheless I however ] still ] yet}, we found a cheap bar.We were in SoHo, but we found a cheap bar anyway.Despite the fact that we were in SoHo, we found a cheap bar.Notwithstanding the fact that we were in SoHo, we found a cheap bar.Although we were in SoHo, we found a cheap bar.If one accepts these sentences as paraphrases, then the various discourse markers all need to be associated with the information that they signal a concessive relationship between the two propositions involved. Next, the fine-grained differences between similar markers need to be represented; one such difference is the degree of specificity: for example, but can mark a general CONTRAST or a more specific CONCESSION. ~,~e believe that a dedicated discourse marker lexicon holding this kind of information can serve as a valuable resource for natural language processing. Our efforts in constructing that lexicon are described in Section 2.From the perspective of text generation, not all paraphrases listed above are equally felicitous in specific contexts. In order to choose the most appropriate variant, a generator needs knowledge about the fine-grained differences between similar markers for the same relation. Furthermore, it needs to account for the interactions between marker choice and other generation decisions and hence needs knowledge about the syntagmatic constraints associated with different markers. We will discuss this perspective in Section 3.From the perspective of text understanding, a sophisticated system should be able to derive the discourse relations holding between adjacent text spans, and also to notice the additional semantic and pragmatic implications stemming from the usage of a particular discourse marker. We will briefly characterize such applications in Section 4.</introduction>
