<abstract></abstract>
<title>Group Theory and Linguistic Processing*</title>
<introduction>There is currently much interest in bringing together the tradition of categorial grammar, and especially the Lambek calculus (Lambek, 1958), with the more recent paradigm of linear logic (Girard, 1987) to which it has strong ties. One active research area concerns the design of non-commutative versions of linear logic (Abr- usci, 1991;Rdtor6, 1993) which can be sensitive to word order while retaining the hypothetical reasoning capabilities of standard (commutative) linear logic that make it so well-adapted to handling such phenomena as quantifier scoping ( Dalrymple et al., 1995).Some connections between the Lambek calculus and group structure have long been known (van Benthem, 1986), and linear logic itself has some aspects strongly reminiscent of groups (the producer/consumer duality of a formula A with its linear negation Aa-), but no serious attempt has been made so far to base a theory of linguistic description solely on group structure. This paper presents such a model, G-grammars (for "group grammars"), and argues that:• The standard group-theoretic notion of conjugacy, which is central in G-grammars, is well-suited to a uniform description of commutative and noncommutative aspects of language;• The use of conjugacy provides an elegant approach to long-distance dependency and scoping phenomena, both in parsing and in generation;• G-grammars give a symmetrical account of the semantics-phonology relation, from which it is easy to extract, via simple group calculations, rewriting systems computing this relation for the parsing and generation modes.</introduction>
