<abstract>The GDA (Global Document Annotation) project proposes a tag set which allows machines to automatically infer the underlying semantic/pragmatic structure of documents. Its objectives are to promote development and spread of NLP/AI applications to render GDA-tagged documents versatile and intelligent contents, which should nmtivate WWW (World Wide Web) users to tag their documents as part of content authoring. This paper discusses automatic text summarization based on GDA. Its main features are a domain/style-free algorithm and per-sonalization on summarization which reflects read-ers&apos; interests and preferences. In order to calculate the importance score of a text element, the algorithm uses spreading activation on an intra-document network which connects text elements via thematic, rhetorical, mid coreferential relations. The proposed method is flexible enough to dynamically generate summaries of various sizes. A summary browser supporting personalization is reported as well.</abstract>
<title>Automatic Text Summarization Based on the Global Document Annotation</title>
<introduction>The WWW has opened up an era in which an unrestricted number of people publish their messages electronically through their online documents. However, it is still very hard to automatically process contents of those documents. The reasons include the following:</introduction>
