<abstract></abstract>
<title>SOLVING ANALOGIES ON WORDS: AN ALGORITHM</title>
<introduction>To introduce the algorithm presented in this paper, we take a path that is inverse to the historical development of the idea of analogy (se e (Hoffman 95)). This is necessary, because a certain incomprehension is faced when speaking about linguistic analogy, i.e., it is generally given a broader and more psychological definition. Also, with our proposal being computational, it is impossible to ignore works about analogy in computer science, which has come to mean artificial intelligence.</introduction>
