<abstract>We address the problem of clustering words (or constructing a thesaurus) based on co-occurrence data, and using the acquired word classes to improve the accuracy of syntactic disambiguation. We view this problem as that of estimating a joint probability distribution specifying the joint probabilities of word pairs, such as noun verb pairs. We propose an efficient algorithm based on the Minimum Description Length (MDL) principle for estimating such a probability distribution. Our method is a natural extension of those proposed in (Brown et al., 1992) and (Li and Abe, 1996), and overcomes their drawbacks while retaining their advantages. We then combined this clustering method with the disam-biguation method of (Li and Abe, 1995) to derive a disambiguation method that makes use of both automatically constructed thesauruses and a handmade thesaurus. The overall disambiguation accuracy achieved by our method is 85.2%, which compares favorably against the accuracy (82.4%) obtained by the state-of-the-art disambiguation method of (Brill and Resnik, 1994).</abstract>
<title>Word Clustering and Disambiguation Based on Co-occurrence Data</title>
<introduction>We address the problem of clustering words, or that of constructing a thesaurus, based on co-occurrence data. We view this problem as that of estimating a joint probability distribution over word pairs, specifying the joint probabilities of word pairs, such as noun verb pairs. In this paper, we assume that the joint distribution can be expressed in the following manner, which is stated for noun verb pairs for the sake of readability: The joint probability of a noun and a verb is expressed as the product of the joint probability of the noun class and the verb class which the noun and the verb respectively belong to, and the conditional probabilities of the noun and the verb given their respective classes.As a method for estimating such a probability distribution, we propose an algorithm based on the Minimum Description Length (MDL) principle. Our clustering algorithm iteratively merges noun classes and verb classes in turn, in a bottom up fashion. For each merge it performs, it calculates the increase in data description length resulting from merging any noun (or verb) class pair, and performs the merge having the least increase in data description length, provided that the increase in data description length is less than the reduction in model description length.There have been a number of methods proposed in the literature to address the word clustering problem (e.g., (Brown et al., 1992;Pereira et al., 1993;Li and Abe, 1996)). The method proposed in this paper is a natural extension of both Li &amp; Abe's and Brown et al's methods, and is an attempt to overcome their drawbacks while retaining their advantages.The method of Brown et al, which is based on the Maximum Likelihood Estimation (MLE), performs a merge which would result in the least reduction in (average) mutual information. Our method turns out to be equivalent to performing the merge with the least reduction in mutual information, provided that the reduction is below a certain threshold which depends on the size of the co-occurrence data and the number of classes in the current situation. This method, based on the MDL principle, takes into account both the fit to data and the simplicity of a model, and thus can help cope with the over-fitting problem that the MLE-based method of Brown et al faces.The model employed in ( Li and Abe, 1996) is based on the assumption that the word distribution within a class is a uniform distribution, i.e. every word in a same class is generated with an equal probability. Employing such a model has the undesirable tendency of classifying into different classes those words that have similar co-occurrence patterns but have different absolute frequencies. The proposed method, in contrast, employs a model in which different words within a same class can have different conditional generation probabilities, and thus can classify words in a way that is not affected by words' absolute frequencies and resolve the problem faced by the method of ( Li and Abe, 1996).We evaluate our clustering method by using the word classes and the joint probabilities obtained by it in syntactic disambiguation experiments. Our experimental results indicate that using the word classes constructed by our method gives better disambiguation results than when using Li &amp; Abe or Brown et al's methods. By combining thesauruses automatically constructed by our method and an existing hand-made thesaurus (WordNet), we were able to achieve the overall accuracy of 85.2% for ppattachment disambiguation, which compares favorably against the accuracy (82.4%) obtained using the state-of-the-art method of (Brill and Resnik, 1994).</introduction>
