<abstract>In this paper, we present a stochastic language model for Japanese using dependency. The prediction unit in this model is all attribute of &quot;bunsetsu&quot;. This is represented by the product of the head of content words and that of function words. The relation between the attributes of &quot;bunsetsu&quot; is ruled by a context-free grammar. The word sequences axe predicted from the attribute using word n-gram model. The spell of Unknow word is predicted using character n-grain model. This model is robust in that it can compute the probability of an arbitrary string and is complete in that it models from unknown word to dependency at the same time. 1 Introduction An effectiveness of stochastic language modeling as a methodology of natural language processing has been attested by various applications to the recognition system such as speech recognition and to the analysis system such as paxt-of-speech (POS) tagger. In this methodology a stochastic language model with some parameters is built and they axe estimated in order to maximize its prediction power (minimize the cross entropy) on an unknown input. Considering a single application, it might be better to estimate the parameters taking account of expected accuracy of recognition or analysis. This method is, however, heavily dependent on the problem and of_ fers no systematic solution, as fax as we know. The methodology of stochastic language modeling, however , allows us to separate, from various frameworks of natural language processing, the language description model common to them and enables us a systematic improvement of each application. In this framework a description on a language is represented as a map from a sequence of alphabetic characters to a probability value. The first model is C. E. Shannon&apos;s n-gram model (Shannon, 1951). The parameters of the model are estimated from the frequency of n character sequences of the alphabet (n-gram) on a corpus containing a large number of sentences of a language. This is the same model as 0 This work is done when the auther was at Kyoto Univ. used in almost all of the recent practicM applications in that it describes only relations between sequential elements. Some linguistic phenomena, however, axe better described by assuming relations between sep-axated elements. And modeling this kind of phenomena , the accuracies of various application axe generally augmented. As for English, there have been researches in which a stochastic context-free grammar (SCFG) (Fujisaki et ~1., 1989) is used for model description. Recently some researchers have pointed out the importance of the lexicon and proposed lexicalized models (Jelinek et al., 1994; Collins, 1997). In these models, every headword is propagated up through the derivation tree such that every parent receives a headword from the head-child. This kind of specialization may, however, be excessive if the criterion is predictive power of the model. Research ~med at estimating the best specialization level for 2-gram model (Mori et aL, 1997) shows a class-based model is more predictive than a word-based 2-gram model, a completely lexicalized model, comparing cross en-tropy of a POS-based 2-graxa model, a word-based 2-gram model and a class-based 2-graxa model, estimated from information theoretical point of view. As for a parser based on a class-based SCFG, Chax-niak (1997) reports better accuracy than the above lexicalized models, but the clustering method is not clear enough and, in addition, there is no report on predictive power (cross entropy or perplexity). Hogenhout and Matsumoto (1997) propose a word-clustering method based on syntactic behavior, but no language model is discussed. As the experiments in the present paper attest, word-class relation is dependent on language model. In this paper, taking Japanese as the object language , we propose two complete stochastic language models using dependency between bugsetsu, a sequence of one or more content words followed by zero, one or more function words, and evaluate their predictive power by cross entropy. Since the number of sorts of bunsetsu is enormous, considering it as a symbol to be predicted would surely invoke the data-sparseness problem. To cope with this problem we 898</abstract>
<title>A Stochastic Language Model using Dependency and Its Improvement by Word Clustering</title>
<introduction></introduction>
