<abstract>I show that the equational treatment of ellipsis proposed in (Dalrymple et al., 1991) can further be viewed as modeling the effect of parallelism on semantic interpretation. I illustrate this claim by showing that the account straightforwardly extends to a general treatment of sloppy identity on the one hand, and to deaccented foci on the other. I also briefly discuss the results obtained in a prototype implementation.</abstract>
<title>Unifying Parallels</title>
<introduction>( Dalrymple et al., 1991;Shieber et al., 1996) (henceforth DSP) present a treatment of VPellipsis which can be sketched as follows. An elliptical construction involves two phrases (usually clauses) which are in some sense structurally parallel. Whereas the first clause (we refer to it as the source) is semantically complete, the second (or target) clause is missing semantic material which can be recovered from the source.Formally the analysis consists of two components: the representation of the overall discourse (i.e. source and target clauses) and an equation which permits recovering the missing semantics.</introduction>
