<abstract>We demonstrate a method of improving a seed sentiment lexicon developed on essay data by using a pivot-based paraphrasing system for lexical expansion coupled with sentiment profile enrichment using crowdsourcing. Profile enrichment alone yields up to 15% improvement in the accuracy of the seed lexicon on 3-way sentence-level sentiment polarity classification of essay data. Using lexical expansion in addition to sentiment profiles provides a further 7% improvement in performance. Additional experiments show that the proposed method is also effective with other subjectivity lexicons and in a different domain of application (product reviews).</abstract>
<title>Using Pivot-Based Paraphrasing and Sentiment Profiles to Improve a Subjectivity Lexicon for Essay Data</title>
<introduction>In almost any sub-field of computational linguistics, creation of working systems starts with an investment in manually-generated or manually-annotated data for computational exploration. In subjectivity and sentiment analysis, annotation of training and testing data and construction of subjectivity lexicons have been the loci of costly labor investment.Many subjectivity lexicons are mentioned in the literature. The two large manually-built lexicons for English -the General Inquirer ( Stone et al., 1966) and the lexicon provided with the OpinionFinder distribution (Wiebe and Riloff, 2005) -are available for research and education only 1 and under GNU GPL license that disallows their incorporation into proprietary materials, 2 respectively.Those wishing to integrate sentiment analysis into products, along with those studying subjectivity in languages other than English, or for specific domains such as finance, or for particular genres such as MySpace comments, reported construction of lexicons (Taboada et al., 2011;Loughran and McDonald, 2011;Thelwall et al., 2010;Rao and Ravichandran, 2009;Jijkoun and Hofmann, 2009;Pitel and Grefenstette, 2008;Mihalcea et al., 2007).In this paper, we address the step of expanding a small-scale, manually-built subjectivity lexicon (a seed lexicon, typically for a domain or language in question) into a much larger but noisier lexicon using an automatic procedure. We present a novel expansion method using a state-of-the-art paraphrasing system. The expansion yields a 4-fold increase in lexicon size; yet, the expansion alone is insufficient in order to improve performance on sentence-level sentiment polarity classification.In this paper we test the following hypothesis. We suggest that the effectiveness of the expansion is hampered by (1) introduction of opposite-polarity items, such as introducing resolute as an expansion of forceful, or remarkable as an expansion of peculiar; (2) introduction of weakly polar, neutral, or ambiguous words as expansions of polar seed words, such as generating concern as an expansion of anxiety or future as an expansion of aftermath; 3 (3) inability to distinguish between stronger or clear-cut versus weaker or ambiguous sentiment and to make a differential use of those.We address items (1) and (2) by enriching the lexicon with sentiment profiles (section 3), and propose a way of effectively utilizing this information for the sentence-level sentiment polarity classification task (sections 5 and 6). Profile-enrichment alone yields up to 15% increase in performance for the seed lexicon when using different machine learning algorithms; paraphraser-based expansion with sentiment profiles improves performance by an additional 7%. Overall, we observe an improvement of up to 25% in classification accuracy over the seed lexicon without profiles.In section 7, we present comparative evaluations, demonstrating the competitiveness of the expanded and profile-enriched lexicon, as well as the effectiveness of the expansion and enrichment paradigm presented here for different subjectivity lexicons, different lexical expansion methods, and in a different domain of application (product reviews).</introduction>
