<abstract>Current word alignment models do not distinguish between different types of alignment links. In this paper, we provide a new proba-bilistic model for word alignment where word alignments are associated with linguistically motivated alignment types. We propose a novel task of joint prediction of word alignment and alignment types and propose novel semi-supervised learning algorithms for this task. We also solve a sub-task of predicting the alignment type given an aligned word pair. In our experimental results, the generative models we introduce to model alignment types significantly outperform the models without alignment types.</abstract>
<title>Joint Prediction of Word Alignment with Alignment Types</title>
<introduction>Word alignment is an essential component in a statistical machine translation (SMT) system. Soft alignments, or attention, are also an important component in neural machine translation (NMT) systems. The classic generative model approach to word alignment is based on IBM models 1-5 ( Brown et al., 1993) and the HMM model ( Vogel et al., 1996;Och and Ney, 2000a). These traditional models use unsupervised algorithms to learn alignments, relying on a large amount of parallel training data without hand annotated alignments. Supervised algorithms for word alignment have become more widespread with the availability of manually annotated word-aligned data and have shown promising results ( Taskar et al., 2005;Blunsom and Cohn, 2006;Moore et al., 2006; Liang et al., 2006). Manually word-aligned data are valuable resources for SMT research, but they are costly to create and are only available for a handful of language pairs. Semisupervised methods for word alignment combine hand-annotated word alignment data with parallel data without explicit word alignments. Even small amounts of hand-annotated word alignment data has been shown to improve the alignment and translation quality (Callison-Burch et al., 2004). In this paper, we provide a novel semi-supervised word alignment model that adds alignment type information to word alignments.Unsupervised or semi-supervised probabilistic word alignment models do not play a central role in neural machine translation (NMT) ( Bahdanau et al., 2015;Sutskever et al., 2014;Luong et al., 2015;Chung et al., 2016). However, attention models, which are crucial for high-quality NMT, have been augmented with ideas from statistical word alignment ( Luong et al., 2015;Cohn et al., 2016). Other than machine translation, word alignments are also important in the best performing models for NLP tasks. They play a central role in learning paraphrases in a source language by doing round-trips from source to target and back using word alignments ( Ganitkevitch et al., 2013). Aligments also form the basis for learning multi-lingual word embeddings (Faruqui and Dyer, 2014;Lu et al., 2015) and in the projection of syntactic and semantic annotations from one language to another (Hwa et al., 2005;McDonald et al., 2011). Therefore, there is still a prominent role for word alignment in NLP; research into improvements in word alignment is a worthy goal.Adding additional information such as part-ofspeech tags and syntactic parse information has yielded some improvements in word alignment quality. Toutanova et al. (2002) incorporated the partof-speech (POS) tags of the words in the sentence pair as a constraint on HMM-based word alignment. Additional constraints have also been injected into generative and discriminative models 501 所以 一定 要 好好 照顾 自己 。 so you must be sure to take really good care of yourself . by designing linguistically-motivated features (It- tycheriah and Roukos, 2005;Blunsom and Cohn, 2006;Deng and Gao, 2007;Berg-Kirkpatrick et al., 2010;). These models provide evidence that additional constraints can help in modelling word alignments in a log-linear model where word based features can be augmented with morphological, syntactic or semantic features. For example, such a model might learn that function words in one language tend to be aligned to function words in the other language.In this paper, we propose a novel task which is the joint prediction of word alignment and alignment types for a given sentence pair in a parallel corpus. We present how to enhance the alignment model with alignment types. The primary contribution of this paper is to demonstrate the success of the proposed joint model (alignment-type-enhanced model) to improve word alignment and translation quality. We apply our method on Chinese-English, because the annotated alignment type training data is provided in this language pair. However, the proposed method is potentially language-independent and can be applied to any language-pair as long as alignment type annotated data is created. The alignment types themselves may be language dependent and may vary in different language pairs.</introduction>
