<abstract>We present a new framework to induce an in-domain phrase table from in-domain monolin-gual data that can be used to adapt a general-domain statistical machine translation system to the targeted domain. Our method first compiles sets of phrases in source and target languages separately and generates candidate phrase pairs by taking the Cartesian product of the two phrase sets. It then computes inexpensive features for each candidate phrase pair and filters them using a supervised clas-sifier in order to induce an in-domain phrase table. We experimented on the language pair English-French, both translation directions, in two domains and obtained consistently better results than a strong baseline system that uses an in-domain bilingual lexicon. We also conducted an error analysis that showed the induced phrase tables proposed useful translations , especially for words and phrases unseen in the parallel data used to train the general-domain baseline system.</abstract>
<title>Phrase Table Induction Using In-Domain Monolingual Data for Domain Adaptation in Statistical Machine Translation</title>
<introduction>In phrase-based statistical machine translation (SMT), translation models are estimated over a large amount of parallel data. In general, using more data leads to a better translation model. When no specific domain is targeted, general-domain 1 parallel data from various domains may be used to 1 As in Axelrod et al. (2011), in this paper, we use the term general-domain instead of the commonly used out-of-domain because we assume that the parallel data may contain some indomain sentence pairs. train a general-purpose SMT system. However, it is well-known that, in training a system to translate texts from a specific domain, using in-domain parallel data can lead to a significantly better translation quality (Carpuat et al., 2012). Indeed, when only general-domain parallel data are used, it is unlikely that the translation model can learn expressions and their translations specific to the targeted domain. Such expressions will then remain untranslated in the in-domain texts to translate.So far, in-domain parallel data have been harnessed to cover domain-specific expressions and their translations in the translation model. However, even if we can assume the availability of a large quantity of general-domain parallel data, at least for resource-rich language pairs, finding in-domain parallel data specific to a particular domain remains challenging. In-domain parallel data may not exist for the targeted language pairs or may not be available at hand to train a good translation model. In order to circumvent the lack of in-domain parallel data, this paper presents a new method to adapt an existing SMT system to a specific domain by inducing an in-domain phrase table, i.e., a set of phrase pairs associated with features for decoding, from indomain monolingual data. As we review in Section 2, most of the existing methods for inducing phrase tables are not designed, and may not perform as expected, to induce a phrase table for a specific domain for which only limited resources are available. Instead of relying on large quantity of parallel data or highly comparable corpora, our method induces an in-domain phrase table from unaligned indomain monolingual data through a three-step pro-cedure: phrase collection, phrase pair scoring, and phrase pair filtering. Incorporating our induced indomain phrase table into an SMT system achieves substantial improvements in translating in-domain texts over a strong baseline system, which uses an in-domain bilingual lexicon.To achieve this improvement, our proposed method for inducing an in-domain phrase table addresses several limitations of previous work by:• dealing with source and target phrases of arbitrary length collected from in-domain monolingual data,• proposing translations for not only unseen source phrases, but also those already seen in the general-domain parallel data, and• making use of potentially many features computed from the monolingual data, as well as from the parallel data, in order to score and filter the candidate phrase pairs.In the remainder of this paper, we first review previous work in Section 2, highlighting the main weaknesses of existing methods for inducing a phrase table for domain adaptation, and our motivation. In Section 3, we then present our phrase table induction method with all the necessary steps: phrase collection (Section 3.1), computing features of each phrase pair (Section 3.2), and pruning the induced phrase tables to keep their size manageable (Section 3.3). In Section 4, we describe our experiments to evaluate the impact of the induced phrase tables in translating in-domain texts. Following the description of the data (Section 4.1), we explain the tools and parameters used to induce the phrase tables (Section 4.2), our SMT systems (Section 4.3), and present additional baseline systems (Section 4.4). Our experimental results are given in Section 4.5. Section 5.1 analyzes the error distribution of the translations produced by an SMT system using our induced phrase table, followed by translation examples to further illustrate its impact in Section 5.2. Finally, Section 6 concludes this work and proposes some possible improvements to our approach.</introduction>
