<abstract>In this paper, we focus on learning structure-aware document representations from data without recourse to a discourse parser or additional annotations. Drawing inspiration from recent efforts to empower neural networks with a structural bias (Cheng et al., 2016; Kim et al., 2017), we propose a model that can encode a document while automatically inducing rich structural dependencies. Specifically, we embed a differentiable non-projective parsing algorithm into a neural model and use attention mechanisms to incorporate the structural biases. Experimental evaluations across different tasks and datasets show that the proposed model achieves state-of-the-art results on document modeling tasks while inducing intermediate structures which are both inter-pretable and meaningful.</abstract>
<title>Learning Structured Text Representations</title>
<introduction>Document modeling is a fundamental task in Natural Language Processing useful to various downstream applications including topic labeling (Xie and Xing, 2013), summarization (Chen et al., 2016;Wolf and Gibson, 2006), sentiment analysis ( Bhatia et al., 2015), question answering ( Verberne et al., 2007), and machine translation (Meyer and Webber, 2013).Recent work provides strong evidence that better document representations can be obtained by incorporating structural knowledge ( Bhatia et al., 2015;Ji and Smith, 2017;Yang et al., 2016). Inspired by existing theories of discourse, representations of document structure have assumed several guises in the literature, such as trees in the style of Rhetorical Structure Theory (RST; Mann and Thompson, 1988), graphs (Lin et al., 2011;Wolf and Gibson, 2006), entity transitions ( Barzilay and Lapata, 2008), or combinations thereof ( Lin et al., 2011;Mesgar and Strube, 2015). The availability of discourse annotated corpora (Carlson et al., 2001;Prasad et al., 2008) has led to the development of off-the-shelf discourse parsers (e.g., Feng and Hirst, 2012;Liu and Lapata, 2017), and the common use of trees as representations of document structure. For example, Bhatia et al. (2015) improve document-level sentiment analysis by reweighing discourse units based on the depth of RST trees, whereas Ji and Smith (2017) show that a recursive neural network built on the output of an RST parser benefits text categorization in learning representations that focus on salient content.Linguistically motivated representations of document structure rely on the availability of annotated corpora as well as a wider range of standard NLP tools (e.g., tokenizers, pos-taggers, syntactic parsers). Unfortunately, the reliance on labeled data, which is both difficult and highly expensive to produce, presents a major obstacle to the widespread use of discourse structure for document modeling. Moreover, despite recent advances in discourse processing, the use of an external parser often leads to pipeline-style architectures where errors propagate to later processing stages, affecting model performance.It is therefore not surprising that there have been attempts to induce document representations directly from data without recourse to a discourse parser or additional annotations. The main idea is to obtain hierarchical representations by first building representations of sentences, and then aggregating those into a document representation ( Tang et al., 2015a,b). Yang et al. (2016) further demonstrate how to implicitly inject structural knowledge onto the representation using an attention mechanism ( Bahdanau et al., 2015) which acknowledges that sentences are differentially important in different contexts. Their model learns to pay more or less attention to individual sentences when constructing the representation of the document.Our work focus on learning deeper structureaware document representations, drawing inspiration from recent efforts to empower neural networks with a structural bias ( Cheng et al., 2016). Kim et al. (2017) introduce structured attention networks which are generalizations of the basic attention procedure, allowing to learn sentential representations while attending to partial segmentations or subtrees. Specifically, they take into account the dependency structure of a sentence by viewing the attention mechanism as a graphical model over latent variables. They first calculate unnormalized pairwise attention scores for all tokens in a sentence and then use the inside-outside algorithm to normalize the scores with the marginal probabilities of a dependency tree. Without recourse to an external parser, their model learns meaningful task-specific dependency structures, achieving competitive results in several sentence-level tasks. However, for document modeling, this approach has two drawbacks. Firstly, it does not consider non-projective dependency structures, which are common in documentlevel discourse analysis ( Hayashi et al., 2016;). As illustrated in Figure 1, the tree structure of a document can be flexible and the dependency edges may cross. Secondly, the inside-outside algorithm involves a dynamic programming process which is difficult to parallelize, making it impractical for modeling long documents. 1 In this paper, we propose a new model for representing documents while automatically learning richer structural dependencies. Using a variant of Kirchhoff's Matrix-Tree Theorem (Tutte, 1984), our model implicitly considers non-projective depen- 1 The next time you hear a Member of Congress moan about the deficit,  consider what Congress did Friday.  2 The Senate, 84-6 ,voted to increase to $124,000 the ceiling on insured  mortgages from the FHA, which lost $4.2 billion in loan defaults last year.  3 Then , by voice vote , the Senate voted a porkbarrel bill, approved  Thursday by the House, for domestic military construction.  4 The Bush request to what the Senators gave themselves.</introduction>
