<abstract>In this paper, we show that by integrating existing NLP techniques and Semantic Web tools in a novel way, we can provide a valuable contribution to the solution of the knowledge acquisition bottleneck problem. NLP techniques to create a domain ontology on the basis of an open domain corpus have been combined with Semantic Web tools. More specifically , Watson and Prompt have been employed to enhance the kick-off ontology while Cornetto, a lexical database for Dutch, has been adopted to establish a link between the concepts and their Dutch lexicalization. The lexicalized ontology constitutes the basis for the cross-language retrieval of learning objects within the LT4eL eLearning project.</abstract>
<title>Ontology engineering and knowledge extraction for crosslingual retrieval</title>
<introduction>The aim of the Language Technology for eLearning (LT4eL) 1 project is to employ Language Technology and Semantic Web resources and tools to enhance eLearning in order to develop innovative applications for education and training [8]. One important objective is to enhance the management, distribution, search and reuse of multilingual learning material [7] .Ontologies play a relevant role in the realization of this objective. More specifically, in the LT4eL project, the ontology mediates between the user and the learning material. The relevant concepts which are attested in the learning objects constitute the backbone of the ontology. Thus, a link is created between the learning material and its conceptualization which is represented by means of the ontology allowing for the creation of individualized learning paths. However, the most important contribution of the ontology is its role as interlingua. It facilitates access to documents in various languages since it allows for cross-lingual retrieval by mediating at the conceptual level among language specific textual realizations of the concepts.The LT4eL project has provided a prototype which has shown the feasibility of the approach that has been validated within an eLearning context. However, in order to develop a real life application, the knowledge 1 http://www.lt4el.eu needs to be extracted and modeled semi-automatically. Several approaches have been proposed to this end in the Natural Language Processing as well as in the Semantic Web literature, providing a valuable contribution to the solution of this problem.Our goal is to rely on previous results and integrate, in a novel way, existing Natural Language Processing techniques such as that proposed in [2] for ontology learning from text with recent approaches emerging from the Semantic Web community. An example of which is [12], that uses dynamically selected ontologies as background knowledge to enrich existing ontologies with new concepts. Our aim is to extend (semi-automatically) the ontology developed within the LT4eL project to new domains enabling thus the cross-lingual retrieval of new learning objects. To this end, a mapping has been carried out between the ontology and various lexicalizations. In our case, the ontology has been mapped to Cornetto [14], a Dutch lexical resource. In this paper, we report our work to extend the current ontology to a new domain (i.e. music).The structure of the paper is as follows: in the next section, we give an overview of the LT4eL project and we discuss the role that ontologies and lexicons play in supporting the learning process. In section 3, we discuss NLP techniques for ontology learning and we focus on the approach proposed by [2], which has obvious advantages in the case of our application. Section 4, shows how the ontology developed by means of NLP techniques can be enriched further by employing tools for ontology crawling, such as Watson [1] and tools for ontology merging, such as Prompt [11]. Finally, in section 5, we discuss how the ontology is mapped to an available lexical resource which has been developed for Dutch, that is Cornetto, in order to create a lexicalized ontology. The paper ends with some conclusions.</introduction>
