<abstract>The paper presents a feature-rich approach to the automatic recognition and categorization of named entities (persons, organizations, locations , and miscellaneous) in news text for Bulgar-ian. We combine well-established features used for other languages with language-specific lexical , syntactic and morphological information. In particular, we make use of the rich tagset annotation of the BulTreeBank (680 morpho-syntactic tags), from which we derive suitable task-specific tagsets (local and nonlocal). We further add domain-specific gazetteers and additional unla-beled data, achieving F1=89.4%, which is comparable to the state-of-the-art results for English.</abstract>
<title>Feature-Rich Named Entity Recognition for Bulgarian Using Conditional Random Fields</title>
<introduction>The earliest work on named entity recognition (ner) was based on hand-crafted rules using pattern matching [1]. For instance, a rule could encode the knowledge that a sequence of capitalized words ending in 'Inc.' is typically the name of an organization. An example of such a system is annie in the gate architecture [9]. Such systems could achieve very high precision, but typically suffered from low recall. They also required significant manual tuning, which was timeconsuming and could be quite complicated when thousands of rules interact in complex manners.Since the nineties, statistical models have offered a viable alternative while requiring little or no manual tuning at all. Such models typically treat ner as a sequence tagging problem, where each word is tagged with its entity type if it is part of an entity. Generative models such as Hidden Markov Models (hmm) [3,26] have demonstrated excellent performance on the Message Understanding Conference (muc) datasets [6].Discriminative models such as locally-normalized maximum-entropy [4] and conditional random fields (crf) [15] have also been explored for ner. Collins [7] used an hmm tagger to generate n-best outputs, which he reranked discriminatively. By using a semi-Markov crf, [22] recast ner as a segmentation rather than a tagging problem, thus allowing for richer feature sets.Recent research also includes semi-supervised methods, e.g., [16] use word clusters derived from large sets of unlabeled data in order to enrich their feature set.ner can also be viewed as a two-stage process: (1) find the named entities in a sentence, and (2) classify each entity into its type, e.g, person, organization, location, etc. [7] mentions that first identifying named entities without classifying them alleviates some data sparsity issues. [8] focus on the second stage, named entity classification, assuming that the boundaries of the named entities have been found already; they use a bootstrapping approach based on co-training in order to leverage unlabeled examples. [21] use a similar bootstrapping approach for information extraction.Using crfs has become the dominant approach to ner [15], allowing for effective feature construction, handling very large feature sets, and modeling complex interactions across multiple levels of granularity; Thus, in the present paper, crfs will be our learning method of choice. We will employ a rich set of features that (i ) have been found useful for other languages, (ii ) can handle expert knowledge in the form of gazetteers and domain-specific predicates, (iii ) can model rich morpho-syntactic characteristics of Bulgarian, (iv ) can represent complex predicates, (v ) can be extracted from raw text automatically.In the remainder of the paper, we will describe feature generation, and we will discuss the results.</introduction>
