<abstract>In contrast with other NLP tasks, only few and limited evaluation challenges have been carried out for terminology acquisition. It is nevertheless important to assess the progress made, the quality and limitations of terminological tools. This paper argues that it is possible to define evaluation protocols for tasks as complex as computational terminology. We focus on the core task of term extraction for which we propose evaluation metrics. We take into account the specificity of computational terminology, the complexity of its outputs, the application, the user&apos;s role and the absence of well-established gold standard.</abstract>
<title>Evaluating term extraction</title>
<introduction>Stemming from traditional terminology and natural language processing (NLP), computational terminology aims at building automatically or semiautomatically terminological resources from acquisition corpora. The growing needs in information management and localization make it more and more necessary to assist and automate terminological tasks.A lot of terminological tools have been developed since the early research works of the 90s and many content management companies now rely on them [20]. However, despite the progress made, it remains difficult to get a clear idea of the maturity of computational terminology and to compare the proposed approaches. Unlike many other NLP fields, only few effort has been made to set up an evaluation protocol adapted to the specificity of terminological tasks.We nevertheless argue that an evaluation is possible in computational terminology and that defining a clear and consensual evaluation protocol would benefit to the whole field. This paper focuses on technical aspects of evaluation putting aside the ergonomic and software aspects. We propose a comparative and application-independent evaluation protocol for monolingual term extraction as a first step towards more global and application-oriented evaluations.Sections 2 and 3 review the first experiments that have been carried out for evaluating terminological tools and the difficulties that such evaluations raise.Sections 4 and 5 present our proposal: a protocol for evaluating term extractors and the specific metrics on which it relies. Section 6 describes experiments for meta-evaluating the proposed metrics.</introduction>
