<abstract>We introduce an incremental entity-mention model for coreference resolution. Our experiments show that it is superior to a non-incremental version in the same environment. The benefits of an incremental architecture are: a reduction of the number of candidate pairs, a means to overcome the problem of underspecified items in pairwise classification and the natural integration of global constraints such as transitivity. Additionally, we have defined a simple salience measure that-coupled with the incremental model-proved to establish a challenging baseline which seems to be on par with machine learning based systems of the 2010&apos;s SemEval shared task.</abstract>
<title>An Incremental Entity-Mention Model for Coreference Resolution with Restrictive Antecedent Accessibility</title>
<introduction>With notable exceptions ( Luo et al., 2004;Yang et al., 2004;Daume III and Marcu, 2005;Cu- lotta et al., 2007;Rahman and Ng, 2009;Cai and Strube, 2010;Raghunathan et al., 2010) supervised approaches to coreference resolution are often realised by pairwise classification of anaphorantecedent candidates. A popular and often reimplemented approach is presented in ( Soon et al., 2001). As recently discussed in (Ng, 2010), the so called mention-pair model suffers from several design flaws which originate from the locally confined perspective of the model:• Generation of (transitively) redundant pairs, as the formation of coreference sets (coreference clustering) is done after pairwise classification• Skewed training sets based on pair generation mechanics which lead to classifiers biased towards negative classification• No means to enforce global constraints such as transitivity• Underspecification of antecedent candidatesMention-pair systems operate in a nonincremental mode, i.e. all pairs are classified prior to the construction of the coreference sets. A clustering step is needed where, additionally, inconsistencies (e.g. transitively incompatible pairs) can be removed. This often is realised as an optimisation step, where scores derived from pairwise classification are used as weights in a decision taking process that incorporates linguistic constraints, e.g. ( Finkel and Manning, 2008). Although this overcomes the limitations of the strictly local perspective of pairwise classifiers, it still suffers from the problem of unbalanced data (much more negative than positive examples are generated). The large number of candidate pairs, in general, is a problem, e.g. ( Wunsch et al., 2009). These problems can be remedied by an incremental entity-mention model, where candidate pairs are evaluated on the basis of emerging coreference sets. The amount of candidate pairs is reduced, since only one (virtual prototype) example of each coreference set needs to be compared to a new anaphor candidate 1 . Moreover, the problem of inconsistent decisions vanishes, since the virtual prototype of a coreference set bears all the known morphological and semantic information of the elements of the set. If an anaphor candidate is compatible with the prototype then it is compatible with each member of the coreference set. A clustering phase on top of the pairwise classifier no longer is needed.We have compared our incremental entitymention model to a non-incremental mentionpair version. The memory-based learner TiMBL ( Daelemans et al., 2007) was used for pairwise classification. To define a simple baseline, we adopted previous work on salience-based models for coreference resolution. It turns out that our salience measure coupled with the incremental model performs quite well, e.g. it outperformes the systems from the 2010's SemEval shared task on 'coreference resolution in multiple languages' in our own post-task evaluation.Our system uses real preprocessing (i.e. the use of a parser (Schneider, 2008;Sennrich et al., 2009)) and extracts markables (nouns, named entities and pronouns) from the chunks based on POS tags delivered by the preprocessing pipeline.We first introduce the incremental model, present constraints on buffer list access, discuss our filtering system and our approximation of the binding theory. We then turn to our simple salience measure initially used as a baseline. In the empirical section, the impact of the incremental entity-mention model on the number of candidate pairs is quantified and a comparison of the variants (incremental, non-incremental etc.) of our German system on the TüBa-D/Z ( Naumann, 2006) is given. We also describe our post-task evaluation with the 2010's SemEval data, the results from the BioNLP shared task on coreference resolution in the biomedical domain and our results on the CoNLL 2011 shared task development set. Fig. 1 shows the base algorithm. Let I be the chronologically ordered list of markables, C the set of coreference sets (i.e. the coreference partition) and B a buffer where markables are stored, if they are not anaphoric (but might be valid antecedents). Furthermore, m i is the current markable and ⊕ means concatenation of a list and a single item.</introduction>
