<abstract>This paper, we propose an approach for event extraction and corresponding event actor identification-within the TimeML framework. Firstly, for event extraction , we develop SVM based hybrid approach and for event actor identification the baseline model is developed based on the subject information of the dependency-parsed event sentences. Then we develop an unsupervised syntax based model that is based on the relationship of the event verbs with their argument structure extracted from the head information of the chunks in the parsed sentences. Evaluation on a collection of TempEval-2 corpus shows the precision, recall and F-measure values for the baseline model as 64.31%, 67.74% and 65.98%, respectively and the syntax based model as 69.12%, 66.90% and 67.99%, respectively.</abstract>
<title>A Hybrid Approach for Event Extraction and Event Actor Identification</title>
<introduction>New sources of textual information, rich in events, grow significantly, such as social networks, blogs, and wikis. They are added to old sources like the informative web sites, emails and forums, which shows the importance to manage these data automatically. One of the important tasks of text analysis clearly requires identifying events described in a text and locating these in time. Event extraction has emerged to be very important in improving complex natural language processing (NLP) applications such as automatic summarization ( Daniel et al., 2003) and question answering (QA). TimeML ( Pustejovsky et al., 2003) presented a rich specification for annotating events in NL text extending the features of the previous one.This paper is focused on the TimeML view of events. TimeML defines events as situations that happen or occur, or elements describing states or circumstances in which something obtains or holds the truth. These events are generally expressed by tensed or un-tensed verbs, nominalizations, adjectives, predicative clauses or prepositional phrases. The 2007 TempEval challenge attempted to address this question (Boguraev et al, 2005). In 2010, TempEval-2, event extraction task was introduced as task B. Let us consider a sentence like,</introduction>
