<abstract>Sublanguages are specialized genres of language associated with specific domains and document types. When sublanguages can be recognized and adequately characterized , they are useful for a variety of types of natural language processing applications. Although there are sublan-guage studies related to languages other than English, all previous work on sub-language recognition has focused on sub-languages related to general English. This paper tests whether a sublanguage detecting technique developed for English can be applied to another language. Bulgar-ian clinical documents are an excellent test case, because of a number of unique linguistic properties that affect their lexical and morphological characteristics. Bul-garian clinical documents were studied with respect to their closure properties and were found to fit the sublanguage model and exhibit characteristics like those noted for sublanguages related to English. It was also confirmed that the clinical sub-language phenomenon is not a coinciden-tal phenomenon of English, but applies to other languages as well. Implications of this fact for natural language processing are proposed.</abstract>
<title>Closure Properties of Bulgarian Clinical Text</title>
<introduction></introduction>
