<abstract>Most empirically-based approaches to NL generation elaborate on co-occurrences and frequencies observed over a corpus, which are then accommodated by learning algorithms. This method fails to capture generalities in generation subtasks, such as generating referring expressions, so that results obtained for some corpus cannot be transferred with confidence to similar environments or even to other domains. In order to obtain a more general basis for choices in referring expression generation, we formulate situational and task-specific properties, and we test to what degree they hold in a specific corpus. As a novelty, we incorporate features of the role of the underlying task, object identification , into these property specifications ; these features are inherently domain-independent. Our method has the potential to enable the development of a repertoire of regularities that express generalities and differences across situations and domains, which supports the development of generic algorithms and also leads to a better understanding of underlying dependencies.</abstract>
<title>Justifying Corpus-Based Choices in Referring Expression Generation</title>
<introduction>Choices in NL generation, as geared by examples taken from a corpus, are essentially driven by observed frequencies of partial surface expressions and their co-occurrences in this corpus. Generating referring expressions (GRE) aiming at the identification of an entity or a set of entities in a situational context is the subtask addressed by most approaches in this fashion: corpora are created for the purpose of analyzing human preferences, and several GRE challenges have been conducted over some corpora and are still under way (e.g., ). By and large, this strategy leads to quite good results, the best systems performing very accurately. However, this approach has an essential drawback: it fails to capture regularities that underly the choices observed, so that they can be expressed in a somehow general form that abstracts from details of the domain and ideosyncracies of the corpus. Abstractions of this kind are a prerequisite to transfer the results obtained in the context of a corpus to similar environments or even to other domains with reasonable confidence, which is an essential goal of empirically-based approaches.In this paper, we attempt to find out relations between task-relevant situational properties and components of the referring expressions that subjects produced for a given corpus. We formulate situational and taskspecific properties, and we test to what degree they hold in a specific corpus. As a novelty, we incorporate features of the role of the task, object identification, into these property specifications; these features are inherently domainindependent. We are convinced that the resulting regularities capture facets of principled preferences in a mildly abstracted form so that they allow a reasonable transfer to other domains. Ultimately, this techniques is intended to provide an improved basis for choices in GRE.This paper is organized as follows. We first discuss previous work, then we motivate our approach. In the main sections, we describe the ingredients in building hypothesized regularities, and we define this method in formal terms. Then we give some preliminary results. Finally, we discuss our achievements and possible impacts, and we sketch extensions and future developments.</introduction>
