<abstract>In recent years, several studies have approached the Text Simplification (TS) task as a machine translation (MT) problem. They report promising results in learning how to translate from &apos;original&apos; to &apos;simpli-fied&apos; language using the standard phrase-based translation model. However, our results indicate that this approach works well only when the training dataset consists mostly of those sentence pairs in which the simplified sentence is already very similar to its original. Our findings suggest that the standard phrase-based approach might not be appropriate to learn strong simplifications which are needed for certain target populations.</abstract>
<title>Translating from Original to Simplified Sentences using Moses: When does it Actually Work?</title>
<introduction>Text Simplification (TS) aims to convert complex texts into simpler variants which are more accessible to a wider audiences, e.g. non-native speakers, children, and people diagnosed with intellectual disability, autism, aphasia, dyslexia or congenital deafness. In the last twenty years, many automatic text simplification systems have been proposed, varying from rule-based, e.g. (Brouw- ers et al., 2014;) to datadriven, e.g. ( Zhu et al., 2010;Woodsend and Lapata, 2011), and hybrid (Siddharthan and An- grosh, 2014). Since 2010, there have been several attempts to approach TS as a machine translation (MT) problem (Specia, 2010;Coster and Kauchak, 2011a;ˇ Stajner, 2014). Instead of translating sentences from one language to another, the goal of text simplification is to translate sentences from 'original' to 'simplified' language.In this paper, we seek to explore the main reasons for the success or failure of the phrasebased statistical machine translation (PB-SMT) approach to TS. The results of our translation experiments in three languages indicate that the size of the dataset might not be the key factor for the success of this approach and that the effectiveness of such systems heavily depends on the similarity between the original and manually simplified sentences in the datasets used for training and tuning.</introduction>
