<abstract>This paper investigates the use of semantic preferences for ontology population. It draws on a new resource, the Pattern Dictionary of English Verbs, which lists semantic categories expected in each syntactic slot of a verb pattern. Knowledge of semantic preferences is used to drive and control bootstrapped pattern extraction techniques on the EnClueWeb09 corpus with the aim of identifying common nouns belonging to twelve semantic types. Evaluation reveals that syntactic patterns perform better than lexical and surface patterns , at the same time raising issues about assessing ontology population candidates out of context.</abstract>
<title>Barbecued Opakapaka: Using Semantic Preferences for Ontology Population</title>
<introduction>This paper investigates the use of weakly supervised techniques driven by semantic preferences from the Pattern Dictionary of English Verbs (PDEV) 1 on the task of ontology population.PDEV is the output of Corpus Pattern Analysis (CPA; Hanks, 2004), a technique in corpus lexicography for mapping meaning onto words in text. PDEV (Hanks and Pustejovsky, 2005;Hanks, 2013;El Maarouf et al., 2014) is a new resource which organizes the description of a verb entry according to its main patterns of use. Its major features are (1) that it only accounts for uses found in a corpus in a bottom-up data-driven approach, and (2) that the analysis focuses on the accurate description of word patterns, rather than on the analysis of word meanings in isolation.Ontology population is defined as the automatic identification of the nouns classed under a semantic category in the CPA ontology 2 .This paper describes ontology population techniques driven by PDEV semantic preferences applied to a web-scale corpus. The next section describes the resources used in this paper, section 3, the ontology population techniques, and section 4, the evaluation, before concluding in section 5.</introduction>
