<abstract>This paper describes two distinct attempts at the SENSEVAL-2 Japanese translation task. The first implementation is based on lexical similarity and builds on the results of Baldwin (2001b; 2001a), whereas the second is based on structural similarity via the medium of parse trees and includes a basic model of conceptual similarity. Despite its simplistic nature, the lexical method was found to perform the better of the two, at 49.1% accuracy, as compared to 41.2% for the structural method and 36.8% for the baseline.</abstract>
<title>The Japanese Translation Task: Lexical and Structural Perspectives</title>
<introduction>Translation retrieval is defined as the task of, for a given source language (11) input, retrieving the target language (12) string which best translates it. Retrieval is carried out over a translation memory made up of translation records, that is 11 strings coupled with an 12 translation. A single translation retrieval task was offered in SENSEVAL-2, from Japanese into English, and it is this task that we target in this paper.Conventionally, translation retrieval is carried out by way of determining the 11 string in the translation memory most similar to the input, and returning the 12 string paired with that string as a translation for the input. It is important to realise that at no point is the output compared back to the input to determine its "translation adequacy", a job which is left up to the system user.Determination of the degree of similarity between the input and 11 component of each translation record can take a range of factors into consideration, including lexical (character or word) content, word order, parse tree topology and conceptual similarity. In this paper, we focus on a simple character-based (lexical) method and more sophisticated parse tree comparison (structural) method.Both methods discussed herein are fully unsupervised. The lexical method makes use of no external resources or linguistic knowledge whatsoever. It treats each string as a "bag of character bigrams" and calculates similarity according to Dice's Coefficient. The structural method, on the other hand, relies on both morphological and syntactic analysis, in the form of the publicly-available JUMAN (Kuro-  55 hashi and Nagao, 1998b) and KNP ( Kurohashi and Nagao, 1998a) systems, respectively, and also the Japanese Goi-Taikei thesaurus ( Ikehara et al., 1997) to measure conceptual distance. A parse tree is generated for the 11 component of each translation record, and also each input, and similarity gauged by both topological resemblance between parse trees and conceptual similarity between nodes of the parse tree.Translation records used by the two systems were taken exclusively from the translation memory provided for the task.In the proceeding sections, we briefly review the Japanese translation task ( § 2) and detail our particular use of the data provided for the task ( § 3). Next, we outline the lexical method ( § 4) and structural method ( § 5), and compare and discuss the performance of the two methods ( § 6).</introduction>
