<abstract>In this paper we give an overall description of the Italian lexical sample task for SENSEV AL-2, together with some general reflections about on the one hand the overall task of lexical-semantic annotation and on the other about the adequacy of existing lexical-semantic reference resources.</abstract>
<title>The Italian Lexical Sample Task</title>
<introduction>In this paper we give an overall description of the Italian lexical sample task for SENSEV AL-2. In the first two sections, the corpus and reference lexicon used are illustrated; the last section contains some general reflections on the basis of the Senseval experience about on the one hand, the overall task of lexical-semantic annotation and on the other, about the adequacy of existing lexical-semantic reference resources.</introduction>
