<abstract>This paper describes a descriptive-semantic-primitive-based method for word sense disambiguation (WSD) with a machine-tractable dictionary and conceptual distance data among primitives. This approach is using unsupervised learning algorithm and focuses only on the immediately surrounding words and basis morphological form to disambiguate a word sense. This approach also agrees with past observations that human only requires a small window of a few words to perform WSD. (Choueka &amp; Lusignan, 1985). In additional, this paper also describes our experience in doing the English all-word task in SENSEV AL-2. Then, we will discuss the results in the SENSEV AL-2 evaluation. Apart from the description of current system, possibilities for future work are explored 1 Primitive-Based Word Sense Disambiguation This system consists of three important components: machine-tractable dictionary, conceptual distance data and sense tagger that uses a simple summation algorithm.</abstract>
<title>Primitive-Based Word Sense Disambiguation For SENSEVAL-2</title>
<introduction></introduction>
