<abstract>This paper describes our system for the task of extracting frame semantic structures in SemEval-2007. The system architecture uses two types of learning models in each part of the task: Support Vector Machines (SVM) and Maximum Entropy (ME). Designed as a pipeline of classifiers, the semantic parsing system obtained competitive precision scores on the test data.</abstract>
<title>UTD-SRL: A Pipeline Architecture for Extracting Frame Semantic Structures</title>
<introduction>The SemEval-2007 task for extracting frame semantic structures relies on the human annotated data available in the FrameNet (FN) database. The Berkeley FrameNet project ( Baker et al., 1998) is an ongoing effort of building a semantic lexicon for English based on the theory of frame semantics. In frame semantics, the meaning of words or word expressions, also called target words (TW), comprises aspects of conceptual structures, or frames, that describe specific situations. The semantic roles, or frame elements (FE), associated with a target word are locally defined in the frame evoked by the target word. Currently, the FN lexicon includes more than 135,000 sentences extracted from the British National Corpus containing more than 6,100 target words that evoke more than 825 semantic frames.For this task, we extended our previous work at Senseval-3 ( Bejan et al., 2004) by (1) experimenting with additional features, (2) adding new classification sub-tasks to accomplish all the requirements, and (3) integrating these sub-tasks into a pipeline architecture.</introduction>
