<abstract>In this paper we describe our participation in the SemEval 2007 Web People Search task. Our main aim in participating was to adapt language modeling tools for the task, and to experiment with various document representations. Our main finding is that single pass clustering, using title, snippet and body to represent documents, is the most effective setting.</abstract>
<title>UVA: Language Modeling Techniques for Web People Search</title>
<introduction>The goal of the Web People Search task at SemEval 2007 was to disambiguate person names in a web searching scenario ( Artiles et al., 2007). Participants were presented with the following setting: given a list of documents retrieved from a web search engine using a person's name as a query, group documents that refer to the same individual.Our aim with the participation was to adapt language modeling techniques to this task. To this end, we employed two methods: single pass clustering (SPC) and probabilistic latent semantic analysis (PLSA). Our main finding is that the former leads to high purity, while the latter leads to high inverse purity scores. Furthermore, we experimented with various document representations, based on the snippets and body text. Highest overall performance was achieved with the combination of both.The remainder of the paper is organized as follows. In Section 2 we present the two approaches we employed for clustering documents. Next, in Section 3 we discuss document representation and preprocessing. Section 4 reports on our experiments. We conclude in Section 5.</introduction>
