<abstract>We present a corpus-based supervised learning system for coarse-grained sense disam-biguation. In addition to usual features for training in word sense disambiguation, our system also uses Base Level Concepts automatically obtained from WordNet. Base Level Concepts are some synsets that generalize a hyponymy sub-hierarchy, and provides an extra level of abstraction as well as relevant information about the context of a word to be disambiguated. Our experiments proved that using this type of features results on a significant improvement of precision. Our system has achieved almost 0.8 F1 (fifth place) in the coarse-grained English all-words task using a very simple set of features plus Base Level Concepts annotation.</abstract>
<title>GPLSI: Word Coarse-grained Disambiguation aided by Basic Level Concepts *</title>
<introduction>The GPLSI system in SemEval's task 7, coarsegrained English all-words, consists of a corpusbased supervised-learning method which uses local context information. The system uses Base Level Concepts (BLC) (Rosch, 1977) as features. In short, BLC are synsets of WordNet (WN) (Fell- baum, 1998) that are representative of a certain hyponymy sub-hierarchy. The synsets that are selected to be BLC must accomplish certain conditions that will be explained in next section. BLC are slightly different from Base Concepts of EuroWordNet 1 (EWN) ( , Balkanet 2 or Meaning Project 3 because of the selection criteria but also because our method is capable to define them automatically. This type of features helps our system to achieve 0.79550 F1 (over the First-Sense baseline, 0.78889) while only four systems outperformed ours being the F1 of the best one 0.83208.WordNet has been widely criticised for being a sense repository that often offers too fine-grained sense distinctions for higher level applications like Machine Translation or Question &amp; Answering. In fact, WSD at this level of granularity, has resisted all attempts of inferring robust broad-coverage models. It seems that many word-sense distinctions are too subtle to be captured by automatic systems with the current small volumes of word-sense annotated examples. Possibly, building class-based classifiers would allow to avoid the data sparseness problem of the word-based approach.Thus, some research has been focused on deriving different sense groupings to overcome the finegrained distinctions of WN (Hearst and Schütze, 1993) (Mihalcea and Moldo- van, 2001) ( Agirre et al., 2003) and on using predefined sets of sense-groupings for learning class-based classifiers for WSD ( Segond et al., 1997) (Ciaramita and Johnson, 2003) ( Villarejo et al., 2005) (Curran, 2005) ( Ciaramita and Altun, 2006). However, most of the later approaches used the original Lexicographical Files of WN (more recently called Super-senses) as very coarse-grained sense distinctions. However, not so much attention has been paid on learning class-based classifiers from other available sense-groupings such as WordNet Domains (Mag- nini and Cavaglia, 2000), SUMO labels (Niles and Pease, 2001), EuroWordNet Base Concepts or Top Concept Ontology labels ( Atserias et al., 2004). Obviously, these resources relate senses at some level of abstraction using different semantic criteria and properties that could be of interest for WSD. Possibly, their combination could improve the overall results since they offer different semantic perspectives of the data. Furthermore, to our knowledge, to date no comparative evaluation have been performed exploring different sense-groupings.This paper is organized as follows. In section 2, we present a method for deriving fully automatically a number of Base Level Concepts from any WN version. Section 3 shows the details of the whole system and finally, in section 4 some concluding remarks are provided.</introduction>
