<abstract>The &quot;Affective Text&quot; task focuses on the classification of emotions and valence (pos-itive/negative polarity) in news headlines, and is meant as an exploration of the connection between emotions and lexical semantics. In this paper, we describe the data set used in the evaluation and the results obtained by the participating systems.</abstract>
<title>SemEval-2007 Task 14: Affective Text</title>
<introduction>All words can potentially convey affective meaning. Every word, even those apparently neutral, can evoke pleasant or painful experiences due to their semantic relation with emotional concepts or categories. Some words have emotional meaning with respect to an individual story, while for many others the affective power is part of the collective imagination (e.g., words such as "mum", "ghost", "war").The automatic detection of emotion in texts is becoming increasingly important from an applicative point of view. Consider for example the tasks of opinion mining and market analysis, affective computing, or natural language interfaces such as e-learning environments or educational/edutainment games. Possible beneficial effects of emotions on memory and attention of the users, and in general on fostering their creativity are also well-known in the field of psychology.For instance, the following represent examples of applicative scenarios in which affective analysis would give valuable and interesting contributions: Sentiment Analysis. Text categorization according to affective relevance, opinion exploration for market analysis, etc. are just some examples of application of these techniques. While positive/negative valence annotation is an active field of sentiment analysis, we believe that a fine-grained emotion annotation would increase the effectiveness of these applications.Computer Assisted Creativity. The automated generation of evaluative expressions with a bias on some polarity orientation are a key component for automatic personalized advertisement and persuasive communication.</introduction>
