<abstract>We have participated in the Multilingual Chinese-English Lexical Sample Task of SemEval-2007. Our system disambiguates senses of Chinese words and finds the correct translation in English by using the web as WSD knowledge source. Since all the statistic data is obtained from search engine, the method is considered to be unsupervised and does not require any sense-tagged corpus.</abstract>
<title>HIT-WSD: Using Search Engine for Multilingual Chinese-English Lexical Sample Task</title>
<introduction>Due to the lack of sense tagged corpora (and the difficulty of manually creating them), the unsupervised method tries to avoid, or at least to reduce, the knowledge acquisition problem, which the supervised methods have to deal with. In order to tackle the problem of the knowledge acquisition bottleneck, we adopted an unsupervised approach based on search engine, which does not require any sense tagged corpus.The majority of methods using the Web often try to automatically generate sense tagged corpora (Agirre and Martinez 2000;Agirre and Martinez 2004;Gonzalo et al. 2003;Mihalcea and Moldovan 1999;Santamaria et al. 2003). In this paper, we experiment with our initial attempt on another research trend that uses the Web not for extracting training samples but helping disambiguate directly during the translation selection process.The approach we present here is inspired by (Mihalcea and Moldovan 1999;Brill 2003;Rosso et al. 2005;Dagan et al. 2006;McCarthy 2002).Suppose that source ambiguous words are apt to appear with its target translation on bilingual web pages either parallel or non-parallel. Instead of searching the source language or target language respectively on web, we try to let the search engine think in a bilingual style. First, our system gets the co-occurrence information of Chinese context and its corresponding English context. Then it computes association measurements of Chinese context and English context in 4 kinds of way. Finally, it selects the correct English translation by computing the association measurements.In view that this is the first international standard evaluation to predict the correct English translation for ambiguous Chinese word, we built HIT-WSD system as our first attempt on disambiguation by using bilingual web search and just want to testify validity of our method.</introduction>
