<abstract>In this paper, we describe the system we developed for the SemEval-2010 task of disam-biguating sentiment ambiguous adjectives (hereinafter referred to SAA). Our system created a new word library named SAA-Oriented Library consisting of positive words, negative words, negative words related to SAA, positive words related to SAA, and inverse words, etc. Based on the syntactic parsing, we analyzed the relationship between SAA and the keywords and handled other special processes by extracting such words in the relevant sentences to disambiguate sentiment ambiguous adjectives. Our micro average accuracy is 0.942, which puts our system in the first place.</abstract>
<title>YSC-DSAA: An Approach to Disambiguate Sentiment Ambiguous Adjectives Based On SAAOL</title>
<introduction>We participated in disambiguating sentiment ambiguous adjectives task of SemEval-2010(Wu andJin, 2010).Together 14 sentiment ambiguous adjectives are chosen by the task organizers, which are all high-frequency words in Mandarin Chinese. They are: 大|big, 小|small, 多|many, 少|few, 高 |high, 低 |low, 厚 |thick, 薄 |thin, 深 |deep, 浅 |shallow, 重 |heavy, 轻 |light, 巨 大 |huge, 重 大 |grave. These adjectives are neutral out of context, but when they co-occur with some target nouns, positive or negative emotion will be evoked. The task is designed to automatically determine the semantic orientation of these sentiment ambiguous adjectives within context: positive or negative ( Wu and Jin, 2010). For instance, " 价 格 高 |the price is high" indicates negative meaning, while "质量高|the quality is high" has positive connotation.Considering the grammar system of contemporary Chinese, a word is one of the most basic linguistic granularities consisting of a sentence. Therefore, as for the sentiment classification of a sentence, the sentiment tendency of a sentence can be identified on the basis of that of a word. Wiebe et al. (2004) proposed that whether a sentence is subjective or objective should be discriminated according to the adjectives in it. On the basis of General Inquirer Dictionary, A Learner's Dictionary of Positive and Negative Words, HowNet , A Dictionary of Positive Words and A Dictionary of Negative Words etc.,  built a word library for Chinese sentiment words to discriminate the sentiment category of a sentence using the weighted linear combination method.Unlike the previous researches which have not taken SAA into consideration specially in discriminating the sentiment tendency of a sentence, in the SemEval-2010 task of disambiguating sentiment ambiguous adjectives, systems have to predict the sentiment tendency of these fourteen adjectives within specific context.From the view of linguistics, first we developed a SAA-oriented keyword library, then analyzed the relationship between the keywords in the clauses and SAA, and classified its positive or negative meaning of SAA by extracting the clauses related to SAA in the sentence.</introduction>
