<abstract>We participated in the SemEval-2010 Japanese Word Sense Disambiguation (WSD) task (Task 16) and focused on the following: (1) investigating domain differences, (2) incorporating topic features , and (3) predicting new unknown senses. We experimented with Support Vector Machines (SVM) and Maximum Entropy (MEM) classifiers. We achieved 80.1% accuracy in our experiments.</abstract>
<title>MSS: Investigating the Effectiveness of Domain Combinations and Topic Features for Word Sense Disambiguation</title>
<introduction>We participated in the SemEval-2010 Japanese Word Sense Disambiguation (WSD) task (Task 16 (Okumura et al., 2010)), which has two new characteristics: (1) Both training and test data across 3 or 4 domains. The training data include books or magazines (called PB), newspaper articles (PN), and white papers (OW). The test data also include documents from a Q&amp;A site on the WWW (OC); (2) Test data include new senses (called X) that are not defined in dictionary.There is much previous research on WSD. In the case of Japanese, unsupervised approaches such as extended Lesk have performed well (Bald- win et al., 2010), although they are outperformed by supervised approaches ( Tanaka et al., 2007;Murata et al., 2003). Therefore, we selected a supervised approach and constructed Support Vector Machines (SVM) and Maximum Entropy (MEM) classifiers using common features and topic features. We performed extensive experiments to investigate the best combinations of domains for training.We describe the data in Section 2, and our system in Section 3. Then in Section 4, we show the results and provide some discussion.</introduction>
