<abstract>In this paper we apply existing directional similarity measures to identify hypernyms with a state-of-the-art distributional semantic model. We also propose a new directional measure that achieves the best performance in hypernym identification.</abstract>
<title>Identifying hypernyms in distributional semantic spaces</title>
<introduction></introduction>
