<abstract>Corpus-based thesaurus construction for Morphologically Rich Languages (MRL) is a complex task, due to the morphological variability of MRL. In this paper we explore alternative term representations, complemented by clustering of morphological variants. We introduce a generic algorithmic scheme for thesaurus construction in MRL, and demonstrate the empirical benefit of our methodology for a Hebrew thesaurus.</abstract>
<title>Statistical Thesaurus Construction for a Morphologically Rich Language</title>
<introduction>Corpus-based thesaurus construction has been an active research area (Grefenstette, 1994;Curran and Moens, 2002;Kilgarriff, 2003;Rychly and Kilgarriff, 2007). Typically, two statistical approaches for identifying semantic relationships between words were investigated: first-order, cooccurrence-based methods which assume that words that occur frequently together are topically related (Schutze and Pederson, 1997) and secondorder, distributional similarity methods (Hindle, 1990;Lin, 1998;Gasperin et al, 2001;Weeds and Weir, 2003;Kotlerman et al., 2010), which suggest that words occurring within similar contexts are semantically similar (Harris, 1968).While most prior work focused on English, we are interested in applying these methods to MRL. Such languages, Hebrew in our case, are characterized by highly productive morphology which may produce as many as thousands of word forms for a given root form.Thesauri usually provide related terms for each entry term (denoted target term). Since both target and related terms correspond to word lemmas, statistics collection from the corpus would be most directly applied at the lemma level as well, using a morphological analyzer and tagger (Linden and Piitulainen, 2004;Peirsman et al., 2008;Rapp, 2009). However, due to the rich and challenging morphology of MRL, such tools often have limited performance. In our research, the accuracy of a state-of-the-art modern Hebrew tagger on a cross genre corpus was only about 60%.Considering such limited performance of morphological processing, we propose a schematic methodology for generating a co-occurrence based thesaurus in MRL. In particular, we propose and investigate three options for term representation, namely surface form, lemma and multiple lemmas, supplemented with clustering of term variants. While the default lemma representation is dependent on tagger performance, the two other representations avoid choosing the right lemma for each word occurrence. Instead, the multiple-lemma representation assumes that the right analysis will accumulate enough statistical prominence throughout the corpus, while the surface representation solves morphological disambiguation "in retrospect", by clustering term variants at the end of the extraction process. As the methodology provides a generic scheme for exploring the alternative representation levels, each corpus and language-specific tool set might yield a different optimal configuration.</introduction>
