<abstract>Our system breaks down the problem of ranking a list of lexical substitutions according to how simple they are in a given context into a series of pairwise comparisons between candidates. For this we learn a binary classifier. As only very little training data is provided, we describe a procedure for generating artificial unlabeled data from Wordnet and a corpus and approach the classification task as a semi-supervised machine learning problem. We use a co-training procedure that lets each classi-fier increase the other classifier&apos;s training set with selected instances from an unlabeled data set. Our features include n-gram probabilities of candidate and context in a web corpus, dis-tributional differences of candidate in a corpus of &quot;easy&quot; sentences and a corpus of normal sentences, syntactic complexity of documents that are similar to the given context, candidate length, and letter-wise recognizability of candidate as measured by a trigram character language model.</abstract>
<title>EMNLP@CPH: Is frequency all there is to simplicity?</title>
<introduction>This paper describes a system for the SemEval 2012 English Lexical Simplification shared task. The task description uses a loose definition of simplicity, defining "simple words" as "words that can be understood by a wide variety of people, including for example people with low literacy levels or some cognitive disability, children, and non-native speakers of English" (Specia et al., 2012</introduction>
