<abstract>We present a framework, based on Sejane and Eger (2012), for inducing lexical semantic ty-pologies for groups of languages. Our framework rests on lexical semantic association networks derived from encoding, via bilingual corpora, each language in a common reference language, the tertium comparationis, so that distances between languages can easily be determined .</abstract>
<title>Lexical semantic typologies from bilingual corpora -A framework</title>
<introduction>Typologocial classifications have a long tradition in linguistics. For example, typologies based on syntactic categories have been proposed e.g. by Green- berg (1961), leading a.o. to 'word order' categorizations of natural languages as belonging to SVO, VSO, etc. types. Relatedly, genealogical classification systems based on phonological and morphological similarities date back at least to the comparatists of the nineteenth centuries, among them Jacob Grimm (1785-1863), Rasmus Rask (1787-1832), and Karl Verner . Typological investigations into (lexical) semantic relations across languages have, in contrast, attracted little attention. Still, some results have been established such as classifications based upon treatment of animal concepts and corresponding meat concepts (see the excellent introduction to lexical typologies by Koch, 2001). As further exceptions, based on computational principles, may be considered Mehler et al. (2011), who analyze conceptual networks derived from the Wikipedia topic classification systems for different languages; Gaume et al. (2008), who propose (but do not realize, to the best of our knowledge) to compare distances between selected word pairs such as meat/animal, child/fruit, door/mouth across language-specific monolingual dictionaries in order to categorize the associated languages and, partly, Cooper (2008), who computes semantic distances between languages based on the curvature of translation histograms in bilingual dictionaries.Recently, Sejane and Eger (2012) have outlined a novel approach to establishing semantic typologies based upon the language-specific polysemy relation of lexical units which entails language-dependent 'lexical semantic association networks'. To illustrate, French boeuf has two meanings, which we may gloss as 'cow' and 'beef' in English. Similarly, French langue and Spanish lingua mean both 'language' and 'tongue', whereas Chinesehù a means both 'language ' and 'picture'. Sejane and Eger's (2012) key idea is then that this language-specific polysemy can be made observable via the translation relation implied e.g. by a bilingual dictionary. For instance, using a Chinese-English dictionary, one might be able to uncover the polysemy ofhù a by assessing its two English translations, as given above. More formally, one might create a link (in a network) between two English words if they have a common translation in Chinese (cf. Eger and Sejane, 2010); doing the same with a SpanishEnglish and French-English dictionary, one would obtain three different lexical semantic association networks, all encoded in the English language, the tertium comparationis or reference language in this case. In the English networks based upon Spanish and French -Sejane and Eger (2012) call these networks the Spanish and French versions of English, respectively -'language' and 'tongue' would have a link, whereas in the Chinese version of English, 'language' and 'picture' would have a link (see also Figure 1 where we illustrate this idea for English and Latin versions of German). Then, comparing these networks across languages may allow establishing a typology of lexical semantic associations.In the current paper, we deliberate on Sejane and Eger's (2012) idea, suggesting ways to adequately formalize their approach (Section 2) and propose data sources suitable for their framework (Section 3). Moreover, in Section 4 we shortly discuss how network versions of a given reference language can be formally contrasted and suggest solutions for the tertium comparationis problem. In Section 5, we conclude.</introduction>
