<abstract>Drug name entity recognition focuses on identifying concepts appearing in the text that correspond to a chemical substance used in pharmacology for treatment, cure, prevention or diagnosis of diseases. This paper describes a system based on ontologies for identifying the chemical substances in biomedical text. The system achieves an F-1 measure of 0.529 in the task.</abstract>
<title>UEM-UC3M: An Ontology-based named entity recognition system for biomedical texts</title>
<introduction>Named entity recognition (NER) involves processing text and identifying certain occurrences of words belonging to particular categories of named entities. In recent years, much attention has been paid to the problem of recognizing gene and protein mentions in biomedical abstracts for different purposes such as information extraction, relation extraction or information retrieval. In this case we focus on the pharmacological domain. Furthermore, some initiatives have promoted the evaluation of different systems of named entity recognition and relation extraction in the pharmacological domain. This is the case of Semeval 2013: Recognition and classification of drug names task 1 (Segura-Bedmar et al., 2013), where the system presented in this communication has been evaluated.Following the annotation guidelines of the task, a drug is a substance that is used in the treatment, cure, prevention or diagnosis of disease. Moreover, each drug name entity can be classified in four different types: drug, brand, drug_n and group. Our system uses biomedical ontologies and external resources (containing biomedical information) as input to determine whether we are treating a drug name entity or not. The resource integration seems to represent an improvement since the knowledge available for identifying entities is higher. Some biomedical resources such as Drugbank 2 , Kegg 3 , Pubchem 4 or Drugs.com 5 focus on providing a compound of information collected from different sources.Section 2 exposes some related work in the field of NER. In section 3 we describe the system used for identifying drug name entities. Section 4 presents the results obtained by the system and a little comparison with other approaches. In section 5 we outline some conclusions obtained and ideas for future work.</introduction>
