<abstract>We propose an unsupervised method for automatically calculating word usage similarity in social media data based on topic modelling , which we contrast with a baseline dis-tributional method and Weighted Textual Matrix Factorization. We evaluate these methods against a novel dataset made up of human ratings over 550 Twitter message pairs annotated for usage similarity for a set of 10 nouns. The results show that our topic modelling approach outperforms the other two methods.</abstract>
<title>Unsupervised Word Usage Similarity in Social Media Texts</title>
<introduction>In recent years, with the growing popularity of social media applications, there has been a steep rise in the amount of "post"-based user-generated text (including microblog posts, status updates and comments) (Bennett, 2012). This data has been identified as having potential for applications ranging from trend analysis ( Lau et al., 2012a) and event detection ( Osborne et al., 2012) to election outcome prediction (O'Connor et al., 2010). However, given that posts are generally very short, noisy and lacking in context, traditional NLP approaches tend to perform poorly over social media data (Hong and Davison, 2010;Ritter et al., 2011;Han et al., 2012). This is the first paper to address the task of lexical semantic interpretation in microblog data based on word usage similarity. Word usage similarity (USIM: Erk et al. (2009)) is a relatively new paradigm for capturing similarity in the usages of a given word independently of any lexicon or sense inventory. The task is to rate on an ordinal scale the similarity in usage between two different usages of the same word. In doing so, it avoids common issues in conventional word sense disambiguation, relating to sense underspecification, the appropriateness of a static sense inventory to a given domain, and the inability to capture similarities/overlaps between word senses. As an example of USIM, consider the following pairing of Twitter posts containing the target word paper:</introduction>
