<abstract>This paper describes our participation on Task 7 of SemEval 2014, which fo-cused on the recognition and disambigua-tion of medical concepts. We used an adapted version of the Stanford NER system to train CRF models to recognize tex-tual spans denoting diseases and disorders , within clinical notes. We considered an encoding that accounts with non-continuous entities, together with a rich set of features (i) based on domain specific lexicons like SNOMED CT, or (ii) leveraging Brown clusters inferred from a large collection of clinical texts. Together with this recognition mechanism, we used a heuristic similarity search method, to assign an unambiguous identifier to each concept recognized in the text. Our best run on Task A (i.e., in the recognition of medical concepts in the text) achieved an F-measure of 0.705 in the strict evaluation mode, and a promising F-measure of 0.862 in the relaxed mode, with a precision of 0.914. For Task B (i.e., the disambiguation of the recognized concepts), we achieved less promising results, with an accuracy of 0.405 in the strict mode, and of 0.615 in the relaxed mode.</abstract>
<title>ULisboa: Identification and Classification of Medical Concepts</title>
<introduction>Currently, many off-the-shelf named entity recognition solutions are available, and these can be used to recognize mentions in clinical notes denoting diseases and disorders. We decided to use the Stanford NER tool ( Finkel et al., 2005) to train CRF models based on annotated biomedical text. The use of unsupervised methods for inferring word representations is nowadays also known to increase the accuracy of entity recognition models ( Turian et al., 2010). Thus, we also used Brown clusters (Brown et al., 1992;Turian et al., 2009) inferred from a large collection of non-annotated clinical texts, together with domain specific lexicons, to build features for our CRF models.An important challenge in entity recognition relates to the recognition of overlapping and noncontinuous entities (Alex et al., 2007). In this paper, we describe how we modified the Stanford NER system to be able to recognize noncontinuous entities, through an adapted version of the SBIEO scheme ( .Besides the recognition of medical concepts, we also present the strategy used to map each of the recognized concepts into a SNOMED CT identifier (Cornet and de Keizer, 2008). This task is particularly challenging, since there are many ambiguous cases. We describe our general approach to address the aforementioned CUI mapping problem, based on similarity search and on the information content of SNOMED CT concept names.</introduction>
