<abstract>German particle verbs, like anblicken (to gaze at) combine a base verb (blicken) with a particle (an) to form a special kind of Multi Word Expression. Particle verbs may share the semantics of the base verb and the particle to a variable degree. However, while syntactic subcate-gorization frames tend to be good predic-tor for the semantics of verbs in general (verbs that are similar in meaning also tend to have similar subcategorization frames and selectional preferences), there are regular changes in subcategorization frames by particle verbs with regard to the corresponding base verbs. This paper demonstrates that the syntactic behavior of particle verbs and base verbs together (mod-eling regular changes in subcategorization frames by particle verbs and corresponding base verbs) and applying clustering techniques allows us to distinguish particle verb meaning and shows the tight connection between transfer patterns and the semantic classes of particle verbs.</abstract>
<title>Syntactic Transfer Patterns of German Particle Verbs and their Impact on Lexical Semantics</title>
<introduction>In German, particle verbs (PVs), like anblicken in (1), are a highly productive class. PVs present challenges for a both theoretical analysis and their computational treatment. One of the central problems is the prediction of their meaning from their constituent parts: the base verb (BV, e.g. blicken in (1)) and the particle (e.g. an). Many PVs derive their meaning from the corresponding BVswith a varying degree of transparency. It is often not clear, however, how to interpret the semantics of the particles and their contribution to the meaning of the PVs. Since particles never occur isolated, without the context of the verb, it is difficult to assign them a lexical semantic entry on their own. Even more, German particles are a notoriously ambiguous word class.( One way to approximate the meaning of particles is to group together the particle verbs which share the same particle into semantic groups (such as anblicken, anstarren, anschauen 'to stare/look at'), such that both the meaning of the PV and the meaning of the BV is similar in each group. This allows us to make inferences like "taking a BV from semantic group α and particle β, we will derive a PV from semantic group δ". Such groups can be established and they represent productive paradigms. Springorum et al. (2013) have shown in a generation experiment setup that subjects are able to associate a meaning to artificially created, previously unattested PVs and to construct example sentences for them. 1 Different subjects also agree to a large degree on the meaning they attribute to the newly formed lexical items.But this approach also rises a series of questions, especially concerning the way in which such groups can be distinguished, both from a theoretical and a corpus-based perspective. For example, which kinds of linguistic features allow us to discriminate such semantic classes? In this paper we investigate the influence of syntax, which represents one of the possible feature sources. Syn-tactic subcategorization frames tend to be good predictors for the semantics of verbs in general: verbs that are similar in meaning also tend to have similar subcategorization frames and selectional preferences (Schulte im Walde, 2000;Merlo and Stevenson, 2001;Korhonen et al., 2003;Schulte im Walde, 2006a;Joanis et al., 2008). But, as we will show below, PV-BV pairs tend to have a special behavior with respect to their subcategorization, even if their meanings are closely related. Because we are interested in pairs of PVs and their BVs, we thus have to look at pairs of subcategorization preferences, and rely on the concept of syntactic transfer. We use syntactic transfer as a technical term here, which we define as regular changes in subcategorization frames by PVs and corresponding BVs, e.g., the incorporation or addition of complements of PVs in comparison to their BVs (Stiebels, 1996;Lüdeling, 2001;Fleis- cher and Barz, 2012a). We claim that the syntactic behavior of PVs and BVs together allows us to distinguish semantic classes.A better understanding of the nature of the connection between syntactic transfer patterns and semantic classes may be beneficial for both theoretical and computational linguistics. On the theoretical side we can hope to find new arguments to guide and justify lexical semantic classifications. We may also shed light on what particles actually mean, a topic which is not trivial by itself. In computational semantics, a better understanding of syntactic transfer patterns can potentially contribute to a better treatment of PVs in meaningrelated areas, such as machine translation and information retrieval.In sum, this paper makes the following contributions:• We show that the meaning of verb particles can be modeled as classes of pairs of PVs and their corresponding BVs, where both PVs and BVs in each class are closely related in meaning. In addition, the PV-BV pairs in each class undergo the same syntactic transfers, i.e. the selectional preferences of PV-BV pairs within each class tend to be very similar, even if the subcategorization preferences may be different between PVs and BVs.• We show that automatic clustering can replicate a gold standard classification of PV-BV pairs to a large degree when clustering only relies on syntax and the gold standard reflects semantic regularities.The rest of this paper is organized as follows: In section 2 we describe the task and our goals. Here we also define the term syntactic transfer pattern, which is central to our discussion. Section 3 is dedicated to related work relevant for our study. In section 4 we describe the experimental setup, while sections 5 and 6 present the experiment results and discuss them.</introduction>
