<abstract>This paper presents a word-for-word translation approach using Wiktionary for SemEval-2014 Task 5. The language pairs attempted for this task were English-Spanish and English-German. Since this approach did not take context into account, it performed poorly.</abstract>
<title>Team Z: Wiktionary as a L2 Writing Assistant</title>
<introduction>The objective of SemEval-2014 Task 5 is to translate a few words or a phrase from one language (L1) into another (L2). More specifically, a sentence containing primarily L2 and a few L1 words is provided, and the task is to translate the L1 words into the L2. This task is similar to the previous cross-linguistic SemEval tasks involving lexical substitution ( Mihalcea et al., 2010) and wordsense disambiguation (Lefever and Hoste, 2013).For example, consider the following sentence, written entirely in German except for one English word: Aber auf diesem Schiff wollen wir auch Ruderer sein, wir sitzen im selben Boot und wollen mit Ihnen row. Here, the word row is polysemous and can be translated as the verb rudern or as the noun Reihe depending on context. The words to be translated can also form an idiomatic expression, such as in exchange in die 1967 eroberten arabischen Gebiete in exchange gegen Frieden. These examples reveal that this is not a straightforward task, as word-for-word translation may give inaccurate results.Wiktionary is a multilingual dictionary containing word-sense, examples, sample quotations, collocations, usage notes, proverbs and translations ( Torsten et al., 2008;Meyer and Gurevych, 2012  (Orlandi and Passant, 2010), it was chosen for looking up the translation of source language (L1) words. However, the translation approach was word-for-word and ignored the target language (L2) context, i.e., the context in which the text fragment to be translated is found. The Wiktionary-based solution is for English-to-Spanish and English-to-German language translation though four language pairs were provided in this shared task.</introduction>
