<abstract>In this paper we present our participation in the Semeval 2014 task &quot;Evalu-ation of compositional distributional semantic models on full sentences through semantic relatedness and textual entail-ment&quot;. Our results demonstrate that using generic tools for semantic analysis is a viable option for a system that recognizes textual entailment. The invested effort in developing such tools allows us to build systems for reasoning that do not require training.</abstract>
<title>UIO-Lien: Entailment Recognition using Minimal Recursion Semantics</title>
<introduction>Recognizing textual entailment (RTE) has been a popular area of research in the last years. It has appeared in a variety of evaluation campaigns as both monolingual and multilingual tasks. A wide variety of techniques based on different levels of text interpretation has been used, e.g., lexical distance, dependency parsing and semantic role labeling (Androutsopoulos and Malakasiotis, 2010).Our approach uses a semantic representation formalism called Minimal Recursion Semantics (MRS), which, to our knowledge, has not been used extensively in entailment decision systems. Notable examples of systems that use MRS are Wotzlaw andCoote (2013), andBergmair (2010). In Wotzlaw and Coote (2013), the authors present an entailment recognition system which combines high-coverage syntactic and semantic text analysis with logical inference supported by relevant background knowledge. MRS is used as an intermediate format in transforming the results of the linguistic analysis into representations used for logical reasoning. The approach in Bergmair (2010) This work is licensed under a Creative Commons Attribution 4.0 International Licence. Page numbers and proceedings footer are added by the organisers. Licence details: http://creativecommons.org/licenses/by/4.0/ uses the syllogism as an approximation of natural language reasoning. MRS is used as a step in the translation of natural language sentences into logical formulae that are suitable for processing. Both works describe approaches that can be adapted to RTE, but no empirical evaluation is included to demonstrate the potential of the proposed approaches.In contrast to these approaches, our system bases entailment decision directly on the MRS representations. Graph alignment over MRS representations forms the basis for entailment recognition. If key nodes in the hypothesis MRS can be aligned to nodes in the text MRS, this is treated as an indicator of entailment.This paper represents our first attempt to evaluate a system based on logical-form semantic representations in a RTE competition. Using a stateof-the-art semantic analysis component, we have created a generic rule-based system for recognizing textual entailment that obtains competitive results on a real evaluation dataset. Our approach does not require training. We confront it with a strong baseline provided by the EDITS system ( Kouylekov et al., 2011).In Section 2 we describe the computational semantics framework that forms the basis of our approach. Section 3 details our entailment system, and in Section 4 we analyze our results from the task evaluation.</introduction>
