<abstract></abstract>
<title>CECL: a New Baseline and a Non-Compositional Approach for the Sick Benchmark CISUC-KIS: Tackling Message Polarity Classification with a Large and Diverse Set of Features Citius: A Naive-Bayes Strategy for Sentiment Analysis on English Tweets CMU: Arc-Factored, Discriminative Semantic Dependency Parsing CMUQ-Hybrid: Sentiment Classification By Feature Engineering and Parameter Tuning CMUQ@Qatar:Using Rich Lexical Features for Sentiment Analysis on Twitter Columbia NLP: Sentiment Detection of Sentences and Subjective Phrases in Social Media COMMIT-P1WP3: A Co-occurrence Based Approach to Aspect-Level Sentiment Analysis Coooolll: A Deep Learning System for Twitter Sentiment Classification Copenhagen-Malmö: Tree Approximations of Semantic Parsing Problems DAEDALUS at SemEval-2014 Task 9: Comparing Approaches for Sentiment Analysis in Twitter DCU: Aspect-based Polarity Classification for SemEval Task 4 DIT: Summarisation and Semantic Expansion in Evaluating Semantic Similarity DLIREC: Aspect Term Extraction and Term Polarity Classification System Duluth : Measuring Cross-Level Semantic Similarity with First and Second Order Dictionary Overlaps ECNU: A Combination Method and Multiple Features for Aspect Extraction and Sentiment Polarity Classification ECNU: Expression-and Message-level Sentiment Orientation Classification in Twitter Using Multiple Effective Features ECNU: Leveraging on Ensemble of Heterogeneous Features and Information Enrichment for Cross Level Semantic Similarity Estimation ECNU: One Stone Two Birds: Ensemble of Heterogenous Measures for Semantic Relatedness and Tex- tual Entailment ezDI: A Hybrid CRF and SVM based Model for Detecting and Encoding Disorder Mentions in Clinical Notes FBK-TR: Applying SVM with Multiple Linguistic Features for Cross-Level Semantic Similarity FBK-TR: SVM for Semantic Relatedeness and Corpus Patterns for RTE GPLSI: Supervised Sentiment Analysis in Twitter using Skipgrams</title>
<introduction></introduction>
