<abstract>This paper introduces our contribution to the SemEval-2014 Task 7 on &quot;Analysis of Clinical Text&quot;. We implemented a system which combines MetaMap taggings and Illinois NER Tagger. MetaMap is developed to link the text of medical documents to the knowledge embedded in UMLS Metathesaurus. The UMLS contains a very rich lexicon while the promise of a NER system is to carry out context-sensitive tagging. Our system&apos;s performance was 0.345 F-measure in terms of strict evaluation and 0.551 F-measure in terms of relaxed evaluation.</abstract>
<title>SZTE-NLP: Clinical Text Analysis with Named Entity Recognition</title>
<introduction>Clinical notes and discharge summaries from the patient's medical history contain a huge amount of useful information for medical researchers and also for hospitals. The automatic identification of these unstructured information is an important task for analysis of free-text electronic health records. Natural Language Processing (NLP) techniques provide a solution to process clinical documents and to help patients understand the contents of their clinical records ( Tang et al., 2012;Lee et al., 2004).In this paper we introduce an approach which discovers mentions of disorders in the free-text of discharge summaries. The system participated in the SemEval-2014 Task 7: Analysis of Clinical Text, Task A.Task A aims at the identifying of mention concepts that belong to the UMLS ( Boden- reider, 2004) semantic group "disorders" and Task B is for mapping from each mention to • The rhythm appears to be atrial fibrillation.,,atrial fibrillation" is a mention of type disorders with CUI C0004238• The left atrium is moderately dilated.,,left atrium [...] dilated" is a mention of type disorders with CUI C0344720• 53 year old man s/p fall from ladder.,,fall from ladder" is a mention of type disorders with CUI C0337212Many approaches have been published to solve these problems cf. ( Skeppstedt et al., 2012;Pes- tian et al., 2007).</introduction>
