<abstract>The fast upswing of online reviews and their sentiments on the Web became very useful information to the people.</abstract>
<title>JU_CSE: A Conditional Random Field (CRF) Based Approach to Aspect Based Sentiment Analysis</title>
<introduction>In recent times, the research activities in the areas of Opinion Mining/Sentiment Analysis in natural language texts and other media are gaining ground under the umbrella of subjectivity analysis and affect computing 1 . The reason may be the huge amount of available text data in Social Web in the forms of news, reviews, blogs, chat and twitter etc. Majority of research efforts are being carried out for the identification of positive or negative polarity from the textual contents like sentence, paragraph, or text span regardless of the entities (e.g., laptops, restaurants) and their aspects (e.g., battery, screen; food, service). Aspect is a multinomial distribution over words that represent a more specific topic in reviews ( Jo and Oh, 2011). For example, in case of Laptop reviews, "touchpad" is considered an aspect. Similarly, given a predefined entity, an aspect term describes a specific aspect of that entity (e.g., for the entity "restaurant", "wine" can be an aspect term). Aspect term can be appeared as a single word (e.g., "menu") or multiple words ("side dish").It is observed that for a particular entity, one or more number of aspect terms can be grouped into a single category (e.g., aspect terms "drinks", "main course" belongs to the same category, "food").The main goal of the Aspect Based Sentiment Analysis (ABSA) ( Pontiki et al., 2014) task is to identify the aspect terms and their categories from the given target entities as well as to identify the sentiments expressed towards each of the aspect terms. The datasets provided by the shared task organizers consist of customer reviews with human-annotations.We have participated in all of the four tasks. A combination of Conditional Random Field (CRF) based machine learning algorithm and rule based techniques has been adopted for identifying the aspect term, aspect category and their sentiments. We have used several features like Part of Speech (POS), Stanford dependency relations 2 , WordNet information, and sentiment lexicon (SentiWordNet 3 ) to accomplish these tasks.The rest of the paper is organized in the following manner. Section 2 provides the details of previous works. Section 3 provides an elaborative description of the data used in the task. Features used in these experiments are described in Section 4. The detailed setup of experimentation and analysis of the results are described in Sec-tion 5. Finally, conclusions and future directions are presented.</introduction>
