<abstract>This paper describes an approach to automatically detect stance in tweets by building a supervised system combining shallow features and pre-trained word vectors as word representation. The word vectors were obtained from several collections of large corpora using GloVe, an unsupervised learning algorithm. We created feature vectors by selecting the word vectors relevant to the data and summing them for each unique word. Combining multiple classifiers into a voting classifier, representing the best of both approaches, shows a significant improvement over the baseline system.</abstract>
<title>IDI@NTNU at SemEval-2016 Task 6: Detecting Stance in Tweets Using Shallow Features and GloVe Vectors for Word Representation</title>
<introduction>This paper describes our submission to the SemEval 2016 competition Task 6A -Detecting Stance in Tweets. The goal of the task is to classify a tweet into one of the three classes -against, favor or none in regard to a certain topic. These classes represents the tweet's stance towards the given target.Twitter, and other microblogging platforms, have in recent years become popular arenas to apply natural language processing tasks. One of the most popular tasks has been sentiment analysis. Stance detection differs from sentiment analysis because the sentiment of a text -generally positive or negativedoes not necessarily agree with its stance regarding a certain topic of debate. For example, a tweet like "all those climate-deniers are morons" is negative in its overall sentiment, but positive with regard to the stance that climate change is a real concern. We refer the reader to the official SemEval 2016 1 website for a detailed task description.Our approach to detect stance is based on shallow features (Kohlschütter et al., 2010;Hagen et al., 2015;Walker et al., 2012) and the use of GloVe word vectors ( Pennington et al., 2014). During the development phase we explored several approaches by implementing features such as sentiment detection ( Hutto and Gilbert, 2014), number of tokens and number of capital words. The experiments later in this paper show that not all features enhanced the performance of the implemented system.The feature that turned out to boost performance the most, in combination with basic shallow features, was the use of pre-trained GloVe vectors (Pen- nington et al., 2014). The vector representations of tweets were created by summing the pre-trained word vectors for each unique word. No additional data was added to the training set used for our final submission, although we explored the possibility of gathering and automatically labelling additional tweets by using label propagation ( Zhu and Ghahra- mani, 2002;Zhou et al., 2004). This did enhance our baseline system performance slightly, but not in combination with other features.</introduction>
