<abstract>This paper describes our approach to participate on SemEval2016 Task12: Clinical Tem-pEval. Our system was based on IBEnt, a framework to identify chemical entities and their relations in text using machine learning techniques. This system has two modules, one to identify chemical entities, and other to identify the pairs of entities that represent a chemical interaction in the same text. In this work we adapted both IBEnt modules to extract temporal expressions, event expressions and relations, by creating new CRF classifiers, lists and rules. The top result of our system was in phase2 for the identification of narrative container relations where it obtained the maximum score of precision (0.823) from all participants.</abstract>
<title>ULISBOA at SemEval-2016 Task 12: Extraction of temporal expressions, clinical events and relations using IBEnt</title>
<introduction>In this paper we present our approach to participate on SemEval 2016 Task12: Clinical TempEval ( Bethard et al., 2016) challenge. In phase1, participants had only access to the raw text, and they were asked to identify and classify time expressions (TIMEX3), event expressions (EVENT) and relations between expressions (RELATION), and in phase2 participants had access to the raw text and the manual EVENT and TIMEX3 annotations, and they were asked to identify only RELATION annotations. Our team participated in TS (identify the span of TIMEX3 expressions), ES (identify the span of EVENT expressions) and CR (identify narrative container RELATION) subtasks in phase1, and in phase2 we participated in the CR subtask. Our system was based on IBEnt ( Lamurias et al., 2015), a framework that identifies chemical entities and their relations in text using machine learning techniques. Although IBEnt has been designed to extract chemical entities, we wanted to find out its potential to deal with other type of expressions. IBEnt has two modules: module one, an improvement of the tool developed by (Grego and Couto, 2013), recognizes chemical entities based on the Stanford NER software ( Finkel et al., 2005) to train Conditional Random Field (CRF) classifiers using labelled data as input; module two identifies the pairs of entities that represent a chemical interaction in a given text based on machine learning techniques and domain knowledge. In particular, this latter module uses a nonlinear kernel, the Shallow Language kernel ( Giu- liano et al., 2006) taking into account both the global and local context of each entity to determine if they are interacting or not. The Shallow Language Kernel uses the word, lemma, POS and tag of each token to train a classifier. One instance was generated for each candidate pair, whose elements were identified with a specific tag. In our system we modified both modules in order to extract the relevant expressions and relations. We used module one to extract the span of TIMEX3 and EVENT expressions, and module two to extract the RELATION between expressions. For each subtask we modify IBEnt differently. To extract TIMEX3 expression, the features of the CRF classifier were changed, as well as some specific rules and lists. To extract EVENT expressions we modified the features of the CRF classifier and we added some rules. For TIMEX3 and EVENT expressions we used n-gram features, lemma, context and word shape. Identifying the RELATION between expressions required a more complex scheme, with the training of four CRF classifiers and the creations of specific rules, addressed to find relations between near entities. For RELATION we used as features the word, lemma, POS and NER tag. Thus, the aim of our system was to identify the span of temporal expressions (TIMEX3) and clinical events (EVENT), and find relations between them (RELA-TION).</introduction>
