<abstract>This paper presents our approach for SemEval 2016 task 4: Sentiment Analysis in Twitter. We participated in Subtask A: Message Polarity Classification. The aim is to classify Twit-ter messages into positive, neutral, and negative polarity. We used a lexical resource for pre-processing of social media data and train a neural network model for feature representation. Our resource includes dictionaries of slang words, contractions, abbreviations, and emoticons commonly used in social media. For the classification process, we pass the features obtained in an unsupervised manner into an SVM classifier.</abstract>
<title>CICBUAPnlp at SemEval-2016 Task 4-A: Discovering Twitter Polarity using Enhanced Embeddings</title>
<introduction>In this paper, we describe our approach for the SemEval 2016 task 4 "Sentiment Analysis in Twitter" subtask A ( Nakov et al., 2016), where the goal is to classify a tweet message as either positive, neutral, or negative. The main goal of our approach is to improve the feature representation obtained by a well-known neural network method-Doc2vec ( Le and Mikolov, 2014), using dictionaries of abbreviations, contractions, slang words, and emoticons.Approaches based on neural networks for unsupervised feature representation (or embeddings) often do not perform data cleaning (Le and Mikolov, 2014;Socher et al., 2011), considering that the network itself would solve the related problems. These approaches treat special characters such as ,.!?# and user mentions as a regular word ( Le and Mikolov, 2014;Brigadir et al., 2014). Still, in some works which use embeddings a basic data cleaning process (i.e., stopwords removal, URL filtering, and removal of rare terms) improves the feature representation and, consequently, the performance of the classification task (Yan et al., 2014;Rangarajan Sridhar, 2015;Jiang et al., 2014).The problem with the content of social media messages is that they usually have a lot of nonstandard language expressions ( Pinto et al., 2012;Atkinson et al., 2013). Due to the short nature of the messages, most of the users use a large vocabulary of slang words, abbreviations, and emoticons ( Das and Bandyopadhyay, 2011). Slang words are not considered as a part of the standard vocabulary of a language, and they are mostly used in informal messages, while abbreviations are shortened forms of a word or name that are used in order to replace the full forms. Emoticons usually convey the current feeling of the message writer.For this task we propose a preprocessing phase using the dictionaries that we previously built for the task of Authorship Atribution ( Posadas-Durán et al., 2015). These dictionaries are useful for preprocessing and cleaning messages obtained from several social networks, such as Facebook, Google+, Instagram, etc.The rest of the paper is structured as follows. Section 2 describes related work. Section 3 introduces the social media lexical resource used for this work. Section 4 presents our proposed approach. Section 5 presents the evaluation of the task using the neural network based feature representation. Finally, Section 6 draws the conclusions from our experiments and points out the possible directions of future work.</introduction>
