<abstract>The interpretation of adjective-noun pairs plays a crucial role in tasks such as recognizing textual entailment. Formal semantics often places adjectives into a taxonomy which should dictate adjec-tives&apos; entailment behavior when placed in adjective-noun compounds. However, we show experimentally that the behavior of subsective adjectives (e.g. red) versus non-subsective adjectives (e.g. fake) is not as cut and dry as often assumed. For example , inferences are not always symmetric: while ID is generally considered to be mutually exclusive with fake ID, fake ID is considered to entail ID. We discuss the implications of these findings for automated natural language understanding.</abstract>
<title>So-Called Non-Subsective Adjectives</title>
<introduction>Most adjectives are subsective, meaning that an instance of an adjective-noun phrase is an instance of the noun: a red car is a car and a successful senator is a senator. In contrast, adjective-noun phrases involving non-subsective adjectives, such as imaginary and former (Table 1), denote a set that is disjoint from the denotation of the nouns they modify: an imaginary car is not a car and a former senator is not a senator. Understanding whether or not adjectives are subsective is critical in any task involving natural language inference. For example, consider the below sentence pair from the Recognizing Textual Entailment (RTE) task ( Giampiccolo et al., 2007  Table 1: 60 non-subsective adjectives from Nayak et al. (2014). Noun phrases involving nonsubsective adjectives are assumed not to entail the head noun. E.g. would-be hijacker ⇒ hijacker.(See Section 2 for definition of privative vs. plain).In this example, recognizing that 1(a) does not entail 1(b) hinges on understanding that a would-be hijacker is not a hijacker.The observation that adjective-nouns (ANs) involving non-subsective adjectives do not entail the underlying nouns (Ns) has led to the generalization that the deletion of non-subsective adjectives tends to result in contradictory utterances: Moussaoui is a would-be hijacker entails that it is not the case that Moussaoui is a hijacker. This generalization has prompted normative rules for the treatment of such adjectives in various NLP tasks. In information extraction, it is assumed that systems cannot extract useful rules from sentences containing non-subsective modifiers ( Angeli et al., 2015), and in RTE, it is assumed that systems should uniformly penalize insertions and deletions of non-subsective adjectives (Amoia and Gardent, 2006).Plain Non-subsective (e.g. alleged)Figure 1: Three main classes of adjectives. If their entailment behavior is consistent with their theoretical definitions, we would expect our annotations (Section 3) to produce the insertion (blue) and deletion (red) patterns shown by the bar graphs. Bars (left to right) represent CONTRADICTION, UNKNOWN, and ENTAILMENT While these generalizations are intuitive, there is little experimental evidence to support them. In this paper, we collect human judgements of the validity of inferences following from the insertion and deletion of various classes of adjectives and analyze the results. Our findings suggest that, in practice, most sentences involving nonsubsective ANs can be safely generalized to statements about the N. That is, non-subsective adjectives often behave like normal, subsective adjectives. On further analysis, we reveal that, when adjectives do behave non-subsectively, they often exhibit asymmetric entailment behavior in which insertion leads to contradictions (ID ⇒ ¬ fake ID) but deletion leads to entailments (fake ID ⇒ ID). We present anecdotal evidence for how the entailment associated with inserting/deleting a nonsubsective adjective depends on the salient properties of the noun phrase under discussion, rather than on the adjective itself.</introduction>
