<abstract>This paper introduces our Chinese semantic dependency parsing system for Task 9 of Se-mEval 2016. Our system has two components: a parser trained using the Berkeley Grammar Trainer on the Penn Chinese Treebank rean-notated in a Generalized Categorial Grammar, and a multinomial logistic regression classi-fier. We first parse the data with the automatic parser to obtain predicate-argument dependencies and then we use the classifier to predict the semantic dependency labels for the predicate-argument dependency relations extracted. Although our parser is not trained directly on the task training data, our system yields the best performance for the non-local dependency recovery for the news data and comparable overall results.</abstract>
<title>OSU CHGCG at SemEval-2016 Task 9: Chinese Semantic Dependency Parsing with Generalized Categorial Grammar</title>
<introduction>Semantic dependency parsing is an important language processing task which is useful in information extraction and question answering. In this paper, we introduce a Chinese semantic dependency parsing system which is built upon a categorial analysis of the Chinese language.Categorial grammar annotations are attractive because they have a transparent syntactic-semantic interface and provide a natural account of longdistance dependencies in a language. For this system, we adopt a Generalized Categorial Grammar framework, GCG, (Bach, 1981), for our language analysis. GCG annotations, compared with other Categorial Grammars, have a larger set of languagespecific rules and a smaller set of lexical categories, which on the one hand retains the desirable features of a categorial grammar, such as straightforward compositionality of its syntactic derivations and elegant analysis of filler-gap phenomenon, and on the other hand, mitigates the sparse data problem faced by any heavily lexicalized annotations. Parsers trained with English GCG annotations have been shown to have state-of-the-art parsing performance and better long-distance dependency recovery ( Rimell et al., 2009;Nguyen et al., 2012). Parsers trained with Chinese GCG annotations have been shown to achieve better parsing accuracy than the parser trained with Chinese Combinatory Categorial Grammar, CCG, (Steedman, 2000;Steedman, 2012) annotations (Tse and Curran, 2010;Tse and Curran, 2012) for those trees which both grammar annotations assign the same tree structures (Duan and Schuler, 2015).The current experiment is our first experiment with dependency relations generated from the Chinese GCG annotations. We evaluate them against the manually annotated semantic dependencies in the current SemEval task. Since the purpose of the system is to verify the semantic dependencies generated by the Chinese GCG parser are reasonable, we adopt a minimalist machine learning scheme for this system to accomplish the evaluation. We first train the Berkeley parser (Petrov and Klein, 2007) with GCG annotations converted from the currently reannotated protion of around 71% of the Chinese Treebank ( Xue et al., 2005) sentences. With this parser, we parse the sentences from training sets of the SemEval task and extract dependencies from the parses. Since the dependency labels are more finegrained in the SemEval task, we train a multinomial logistic regression classifier to predict the dependency labels for the extracted dependencies, using lexical, POS and other position features.Even though the parser is not directly trained on the gold GCG annotations of the training sentences, this system still yields respectable results compared with other more task dependent systems. Also the official evaluation of the task shows that the current system yields the best non-local dependency parsing accuracy for the newspaper corpus, which supports the findings in English that GCG annotations yield superior performance in long-distance dependency recovery ( Nguyen et al., 2012).</introduction>
