<abstract>This paper presents our participation to the Se-mEval &quot;Task 13: Taxonomy Extraction Evaluation (TExEval-2)&quot; (Bordea et al., 2016). This year, we propose the combination of recent semantic vectors representation into a methodology for semisupervised and auto-supervised acquisition of lexical taxonomies from raw texts. In our proposal, first similarities between concepts are calculated using semantic vectors, then a pretopological space is defined from which a preliminary structure is constructed. Finally, a genetic algorithm is used to optimize two different functions, the quality of the added relationships in the taxonomy and the quality of the structure. Experiments show that our proposal has a competitive performance when compared with the other participants achieving the second position in the general rank.</abstract>
<title>QASSIT at SemEval-2016 Task 13: On the Integration of Semantic Vectors in Pretopological Spaces for Lexical Taxonomy Acquisition</title>
<introduction>The task of automatic taxonomy extraction consists in the generation of hierarchical relations between pairs of terms from a given initial set of terms. In this paper, we describe the second participation of QASSIT team to the "Taxonomy Extraction Evaluation (TExEval)" task. In this opportunity, we were interested in re-examinating our proposed algorithm (Cleuziou and Dias, 2015)( , but with an improved range of information as input. Our algorithm is based on Pretopological Spaces combined with patterns and collocations counts. Patterns are a useful way to capture knowledge form huge corpus (Hearst, 1992), but its performance could be influence by the size of the corpus or the use of a fixed vocabulary. This is a main drawback of the previous version of the algorithm ( , the requirement of non-zero mentions in a corpus of the input terms in the specific chosen patterns. For example, to an optimal performance our algorithm requires that the term "computational biology" appears at least once in one of the used patters. However, when searching in wikipedia with the query "computational biology is a ..." then we obtain results such as "PLOS Computational Biology is a peer-reviewed computational biology journal", "The Journal of Computational Biology is a monthly peer-reviewed scientific journal", "Cancer computational biology is a field that aims to determine the future mutations in" and "Computational biology is a specialized domain that often requires knowledge of computer programming" 1 . The first three results include the desired term as a part of another more specific term (in this case journal titles) and only the last result could be considered as relevant information. Moreover, neither "domain" or "computer programming" are part of the input terms for the taxonomy. This situation makes difficult the direct use of patterns with our algorithm for the taxonomy construction task.In order to overcome this difficulty, we have redefined our algorithm to exclusively use as input information gathered from the corpus without the use of specific query patterns. Additionally, we have explored the integration of recent techniques in words representation known as semantic vectors (Mikolov et al., 2013). This technique allows us to calculate similarities of the input terms if they are present in a corpus, avoiding the requirement of explicit patterns of the previous versions. Additionally, these vectors allow semantic similarity calculation of concepts that are not found together, but that their context does. The remainder of this paper includes a brief description of our pretopological spaces algorithm and their modifications for the integration of semantic vectors (Section 2). Experiments and results are presented in Section 3 and finally, discussion and conclusions are presented in Sections 4 and 5 respectively.</introduction>
