<abstract>Ranking is an important task in the field of information retrieval. Ranking may be used in different modules in natural language processing such as search engines. In this paper, we introduce a competitive ranking system which combines three different modules. The system participated in SemEval 2016 question ranking task for the Arabic language. The task is a ranking task that targets reordering results retrieved from search engine. Results reordering is done based on relevancy between search result and the original query issued. The data provided in the competition is in the form of question (query) and 30 question answer pairs retrieved from search engine. For each question retrieved from the search engine the system generates a relevancy score that is to be used for ranking. The proposed system came in the third position in the Competition. Since the majority of modules are unsupervised the un-supervised naming was used.</abstract>
<title>RDI_Team at SemEval-2016 Task 3: RDI Unsupervised Framework for Text Ranking</title>
<introduction>This paper describes RDI System, the system participated in SemEval 2016 Community question ranking shared task for the Arabic language ( Nakov et al., 2016). The task is a ranking task for medical community questions, whenever a new user wants to submit a new question, the system should retrieve similar questions that are previously answered. Questions retrieved by the search engine are then to be ordered by its relevancy to query question in order to reduce redundancy.The task proceeds as follows, for each query question 30 previously answered question answer pairs are retrieved through a search engine. The aim of the task is to reorder the retrieved 30 question answer pairs based on its relevancy to the query question.As query expansion and results re-ranking are two major paradigms for search engine enhancements, ( Mahgoub et al., 2014) used Google synonyms and Arabic Wikipedia to expand search queries, on the other hand ( Abouenour et al., 2010) proposed a system that uses Arabic WordNet to expand queries. In this paper we are going to propose a ranking system which consists of three modules merged with each other to produce a relevancy score. The proposed system managed to achieve the third position in the SemEval 2016 Community question ranking shared task for the Arabic. The 3 modules presented in this system are:1-TF-IDF based module 2-Language model (LM) based module 3-Wikipedia-based moduleThe paper is organized as follows: Section 2 introduces some related work. Section 3 introduces data used. Section 4 contains proposed system. Section 5 contains Results obtained. In Section 6, some conclusions and perspective are discussed. Section 7 contains future work.</introduction>
