<abstract>Detecting aspectual properties of clauses in the form of situation entity types has been shown to depend on a combination of syntactic-semantic and contextual features. We explore this task in a deep-learning framework, where tuned word representations capture lexical, syntactic and semantic features. We introduce an attention mechanism that pinpoints relevant context not only for the current instance , but also for the larger context. Apart from implicitly capturing task relevant features, the advantage of our neu-ral model is that it avoids the need to reproduce linguistic features for other languages and is thus more easily transfer-able. We present experiments for English and German that achieve competitive performance. We present a novel take on modeling and exploiting genre information and showcase the adaptation of our system from one language to another.</abstract>
<title>Classifying Semantic Clause Types: Modeling Context and Genre Characteristics with Recurrent Neural Networks and Attention</title>
<introduction>Semantic clause types, called Situation Entity (SE) types (Smith, 2003;Palmer et al., 2007) are linguistic characterizations of aspectual properties shown to be useful for argumentation structure analysis (Becker et al., 2016b), genre characterization , and detection of generic and generalizing sentences . Recent work on automatic identification of SE types relies on feature-based classifiers for English that have been successfully applied to various textual genres ( Friedrich et al., 2016), and also show that a sequence labeling approach that models contextual clause labels yields improved classification performance.Deep learning provides a powerful framework in which linguistic and semantic regularities can be implicitly captured through word embeddings ( Mikolov et al., 2013b). Patterns in larger text fragments can be encoded and exploited by recurrent (RNNs) or convolutional neural networks (CNNs) which have been successfully used for various sentence-based classification tasks, e.g. sentiment (Kim, 2014) or relation classification ( Vu et al., 2016;Tai et al., 2015).We frame the task of classifying clauses with respect to their aspectual properties -i.e., situation entity types -in a recurrent neural network architecture. We adopt a Gated Recurrent Unit (GRU)-based RNN architecture that is well suited to modeling long sequences ( Yin et al., 2017). This initial model is enhanced with an attention mechanism shown to be beneficial for sentence classification (  and sequence modeling (Dong and Lapata, 2016). We explore the usefulness of attention in two settings: (i) the individual classification task and (ii) in a setting approximating sequential labeling in which the attention vector provides features that describe the clauses preceding the current instance. Compared to the strong baseline provided by the feature based system of Friedrich et al. (2016), we achieve competitive performance and find that attention as well as context representation using predicted or goldstandard labels of the previous N clauses, and text genre information improve our model. A strong motivation for developing NN-based systems is that they can be transferred with low cost to other languages without major feature engineering or use of hand-crafted linguistic knowledge resources. Given the highly-engineered feature sets used for SE classification so far (Friedrich et al., 2016), porting such classifiers to other languages is a non-trivial issue. We test the portability of our system by applying it to German.We present a novel take on modeling and exploiting genre information and test it on the English multi-genre corpus of Friedrich et al. (2016).Our aims and contributions are: (i) We study the performance of GRU-based models enhanced with attention for modeling local and non-local characteristics of semantic clause types. (ii) We compare the effectiveness of the learned attention weights as features for a sequence labeling system to the explicitly defined syntactic-semantic features in (Friedrich et al., 2016). (iii) We define extensions of our models that integrate external knowledge about genre and show that this can be used to improve classification performance across genres. (iv) We test the portability of our models to other languages by applying them to a smaller, manually annotated German dataset. The performance is comparable to English.</introduction>
