<abstract>This paper explores the role of semantic relatedness features, such as word associations , in humour recognition. Specifically , we examine the task of inferring pairwise humour judgments in Twit-ter hashtag wars. We examine a variety of word association features derived from the University of Southern Florida Free Association Norms (USF) (Nelson et al., 2004) and the Edinburgh Associative Thesaurus (EAT) (Kiss et al., 1973) and find that word association-based features outperform Word2Vec similarity , a popular semantic relatedness measure. Our system achieves an accuracy of 56.42% using a combination of unigram perplexity, bigram perplex-ity, EAT tweet-avg difference , USF max forward , EAT word-avg difference , USF word-avg difference , EAT min forward , USF tweet-max difference , and EAT min backward .</abstract>
<title>SRHR at SemEval-2017 Task 6: Word Associations for Humour Recognition</title>
<introduction>What makes something funny? Humour is very personal; what is funny to one person may not be funny to another. Yet, there are still certain works which seem to have widespread appeal, from comedian Louis C.K. to sitcom The Big Bang Theory. What makes these works more humorous to the average person than similar ones? A good place to start might be with the show @midnight and their nightly Hashtag Wars segment. Each night viewers are given a prompt in the form of a Twitter hashtag and asked to tweet their funniest responses. Given two such tweets, how can we decide which is funnier?This paper largely focuses on semantic relatedness-based features and their application in humour recognition. It is reasonable to assume that a punchline should be related to a setup; that is to say, a tweet's relevance to its hashtag prompt should be apparent. Similarly, it is reasonable to assume that punchlines should have a certain amount of unexpectedness; in other words, funnier tweets should be harder to guess. As such, it follows that semantic relation strength in general should serve as a barometer for humour where weaker relations are less understandable and stronger relations are more obvious (Cattle and Ma, 2016). Moreover, we hypothesize that the interplay between this understandability and unexpectedness should provide an even more powerful indication of humour.</introduction>
