<abstract>WordNet has facilitated important research in natural language processing but its usefulness is somewhat limited by its relatively small lexical coverage. The Paraphrase Database (PPDB) covers 650 times more words, but lacks the semantic structure of WordNet that would make it more directly useful for downstream tasks. We present a method for mapping words from PPDB to WordNet synsets with 89% accuracy. The mapping also lays important groundwork for incorporating Word-Net&apos;s relations into PPDB so as to increase its utility for semantic reasoning in applications .</abstract>
<title>Mapping the Paraphrase Database to WordNet</title>
<introduction>WordNet (Miller, 1995;Fellbaum, 1998) is one of the most important resources for natural language processing research. Despite its utility, WordNet 1 is manually compiled and therefore relatively small. It contains roughly 155k words, which does not approach web scale, and very few informal or colloquial words, domain-specific terms, new word uses, or named entities. Researchers have compiled several larger, automatically-generated thesaurus-like resources ( Lin and Pantel, 2001;Dolan and Brockett, 2005;Navigli and Ponzetto, 2012;Vila et al., 2015). One of these is the Paraphrase Database (PPDB) ( Ganitkevitch et al., 2013;Pavlick et al., 2015b). With over 100 million paraphrase pairs, PPDB dwarfs WordNet in size but it lacks WordNet's semantic structure. Paraphrases for a given word are indistinguishable by sense, and PPDB's only inherent semantic relational information is predicted entailment relations between word types (Pavlick et al., 2015a). Several earlier studies attempted to incorporate se- 1 In this work we refer specifically to WordNet version 3.0 RULE-PRESCRIPT: imperative*, demand*, duty*, request, gun, decree, ranking RULE-REGULATION: constraint*, limit*, derogation*, notion RULE-FORMULA: method*, standard*, plan*, proceeding RULE-LINGUISTIC RULE: notion Table 1: Example of our model's top-ranked paraphrases for three WordNet synsets for rule (n). Starred paraphrases have a predicted likelihood of attachment of at least 95%; others have predicted likelihood of at least 50%. Bold text indicates paraphrases that match the correct sense of rule.mantic awareness into PPDB, either by clustering its paraphrases by word sense (Apidianaki et al., 2014;Cocos and Callison-Burch, 2016) or choosing appropriate PPDB paraphrases for a given context (Apidianaki, 2016;Cocos et al., 2017). In this work, we aim to marry the rich semantic knowledge in WordNet with the massive scale of PPDB by predicting WordNet synset membership for PPDB paraphrases that do not appear in WordNet. Our goal is to increase the lexical coverage of WordNet and incorporate some of the rich relational information from WordNet into PPDB. Table 1 shows our model's top-ranked outputs mapping PPDB paraphrases for the word rule onto their corresponding WordNet synsets.Our overall objective in this work is to map PPDB paraphrases for a target word to the WordNet synsets of the target. This work has two parts. In the first part (Section 4), we train and evaluate a binary lemma-synset membership classifier. The training and evaluation data comes from lemma-synset pairs with known class (member/non-member) from WordNet. In the second part (Section 5), we predict membership for lemma-synset pairs where the lemma appears in PPDB, but not in WordNet, using the model trained in part one.</introduction>
