<abstract>In this paper, we describe our system implementation for sentiment analysis in Twitter. This system combines two models based on deep neural networks, namely a convolutional neural network (CNN) and a long short-term memory (LSTM) recurrent neural network, through interpolation. Distributed representation of words as vectors are input to the system, and the output is a sentiment class. The neural network models are trained exclusively with the data sets provided by the organizers of SemEval-2017 Task 4 Subtask A. Overall, this system has achieved 0.618 for the average recall rate, 0.587 for the average F1 score, and 0.618 for accuracy.</abstract>
<title>System Implementation for SemEval-2017 Task 4 Subtask A Based on Interpolated Deep Neural Networks</title>
<introduction>Analysis of digital content created and spread in social networks are becoming instrumental in public affairs. Twitter is one of the popular social networks, so there are more and more researches on Twitter recently, including sentiment analysis, which predicts the polarity of a message.A message submitted to Twitter is called a tweet. Millions of tweets are created every hour, expressing users' views or emotions towards all sorts of topics. Different from a document or an article, a tweet is limited in length to 140 characters. In addition, tweets are often colloquial and may contain emotional symbols called emoticons.For sentiment analysis, deep learning-based approaches have performed well in recent years. For example, convolution neural networks (CNN) with word embeddings have been implemented for text classification (Kim, 2014), and have achieved state-of-the-art results in SemEval 2015 (Severyn andMoschitti, 2015).In this paper, we describe our system for SemEval-2017 Task 4 Subtask A for message polarity classification ( Rosenthal et al., 2017). It classifies the sentiment of a tweet as positive, neutral, or negative. Our system combines a CNN and a recurrent neural network (RNN) based on long short-term memory (LSTM) cells. We use word embeddings in both models and interpolate them. Our submission achieved 0.618 for average recall, which ranked 19th out of 39 participating teams for subtask A. This paper is organized as follows. In Section 2, we review previous studies on sentiment analysis in Twitter. In Section 3, we describe data, preprocessing steps, model architectures, and tools used in developing our system. In Section 4, we present the evaluation results along with our comments. In Section 5, we draw conclusion and discuss future works.</introduction>
