<abstract>In this paper we report on the participation of the MERALI system to the Se-mEval Task 2 Subtask 1. The MER-ALI system approaches conceptual similarity through a simple, cognitively inspired , heuristics; it builds on a linguistic resource, the TTCS E , that relies on Babel-Net, NASARI and ConceptNet. The linguistic resource in fact contains a novel mixture of common-sense and encyclope-dic knowledge. The obtained results point out that there is ample room for improvement , so that they are used to elaborate on present limitations and on future steps.</abstract>
<title>MERALI at SemEval-2017 Task 2 Subtask 1: a Cognitively Inspired approach</title>
<introduction>Defining conceptual representations along with their associated reasoning procedures required and still requires truly interdisciplinary efforts, involving psychologists (Miller and Charles, 1991;Barsalou, 1999;Malt et al., 2015), philosophers (Machery, 2009;Gärdenfors, 2014), neuroscientists ( Vigliocco et al., 2014), and computer scientists (Resnik, 1998;Agirre et al., 2009;. Today, the evergrowing number of applications of semantic technologies demand for further investigation on concepts' meaning: this fact explains the popularity of issues rooted in and related to conceptual similarity, and the success of the present Semantic Word Similarity task (Camacho-Collados et al., 2017).In this paper we present an approach to the computation of conceptual similarity based on a novel lexical resource, the TTCS E -so dubbed after Terms to Conceptual Spaces-Extended-that has been acquired by integrating two different sorts of linguistic resources, such as the encyclopedic knowledge available in BabelNet (Nav- igli and Ponzetto, 2012) and NASARI (Camacho- Collados et al., 2015), and the common-sense grasped by ConceptNet (Speer and Havasi, 2012). The resulting representation enjoys the interesting property of being anchored to both resources, thereby providing a uniform conceptual access grounded on the sense identifiers provided by BabelNet.The TTCS E provides a conceptual representation inspired to Conceptual Spaces (CSs), a geometric representation framework where knowledge is represented as a set of limited though cognitively relevant quality dimensions (Gärdenfors, 2014). The CSs framework has been recently used to extend and complement the representational and inferential power allowed by formal ontologies with special emphasis on dealing with the corresponding typicality-based conceptual reasoning ( Lieto et al., 2015; in this setting, the TTCS E aims at providing a wide-coverage, cognitively based linguistic resource for this sort of knowledge, by extending previous work ( Lieto et al., 2016;Mensa et al., 2017).</introduction>
