<abstract>This paper describes the Duluth systems that participated in SemEval-2017 Task 7 : Detection and Interpretation of English Puns. The Duluth systems participated in all three subtasks, and relied on methods that included word sense disambiguation and measures of semantic relatedness.</abstract>
<title>Duluth at SemEval-2017 Task 7: Puns Upon a Midnight Dreary, Lexical Semantics for the Weak and Weary</title>
<introduction>Puns represent a broad class of humorous word play. This paper focuses on two types of puns, homographic and heterographic.A homographic pun is characterized by an oscillation between two senses of a single word, each of which leads to a different but valid interpretation:I'd like to tell you a chemistry joke but I'm afraid of your reaction.Here the oscillation is between two senses of reaction. The first that comes to mind is perhaps that of a person revealing their true feelings about something (how they react), but then the relationship to chemistry emerges and the reader realizes that reaction can also mean the chemical sense, where substances change into others.Homographic puns can also be created via compounding:He had a collection of candy that was in mint condition.The pun relies on the oscillation between the flavor mint and the compound mint condition, where candy interacts with mint and mint condition interacts with collection.A heterographic pun relies on a different kind of oscillation, that is between two words that nearly sound alike, rhyme, or are nearly spelled the same.The best angle from which to solve a problem is the try angle.Here the oscillation is between try angle and triangle, where try suggests that the best way to solve a problem is to try harder, and triangle is (perhaps) the best kind of angle.This example illustrates one of the main challenges of heterographic puns, and that is identifying multi word expressions that are used as a kind of compound, but without being a standard or typical compound (like the very non-standard try angle). One reading treats try angle as a kind of misspelled version of triangle while the other treats them as two distinct words (try and angle). There is also a kind of oscillation between senses here, since try angle can waver back and forth between the geometric sense and the one of making effort.During our informal study of both heterographic and homographic puns, we observed a fairly clear pattern where a punned word will occur towards the end of a sentence and has a sense that is semantically related to an earlier word, and another sense that fits the immediate context in which it occurs. It often seemed that the sense that fits the immediate context is a more conventional usage (as in afraid of your reaction) and the more amusing sense is that which connects to an earlier word via some type of semantic relation (chemi- cal reaction). This is more complicated in the case of heterographic puns since the punned word can rely on pronunciation or spelling to create the effect (i.e., try angle versus triangle). In this work we focused on exploiting these long distance semantic relations, although in future work we plan to consider the use of language models to identify more conventional usages.We used two versions of the WordNet SenseRelate word sense disambiguation algorithm 1 : Tar-getWord ( Patwardhan et al., 2005) and AllWords (Pedersen and Kolhatkar, 2009). Both have the goal of finding the assignment of senses in a context that maximizes their overall semantic relatedness ( Patwardhan et al., 2003) according to measures in WordNet::Similarity 2 ( Pedersen et al., 2004).We relied on the Extended Gloss Overlaps measure (lesk) (  and the Gloss vector measure (vector) (Patwardhan and Pedersen, 2006).The intuition behind a Lesk measure is that related words will be defined using some of the same words, and that recognizing these overlaps can serve as a means of identifying relationships between words (Lesk, 1986). The Extended Gloss overlap measure (hereafter simply lesk) extends this idea by considering not only the definitions of the words themselves, but also concatenates the definitions of words that are directly related via hypernym, hyponym, and other relations according to WordNet.The Gloss Vector measure (hereafter simply vector) extends this idea by representing each word in a concatenated definition with a vector of co-occurring words, and then creating a representation of this definition by averaging together all of these vectors. The relatedness between two word senses can then be measured by finding the cosine between their respective vectors.</introduction>
