<abstract>This paper describes the KeLP system participating in the SemEval-2017 community Question Answering (cQA) task. The system is a refinement of the kernel-based sentence pair modeling we proposed for the previous year challenge. It is implemented within the Kernel-based Learning Platform called KeLP, from which we inherit the team&apos;s name. Our primary submission ranked first in subtask A, and third in subtasks B and C, being the only systems appearing in the top-3 ranking for all the English subtasks. This shows that the proposed framework, which has minor variations among the three subtasks, is extremely flexible and effective in tackling learning tasks defined on sentence pairs.</abstract>
<title>KeLP at SemEval-2017 Task 3: Learning Pairwise Patterns in Community Question Answering</title>
<introduction>This paper describes the KeLP system participating in the SemEval-2017 cQA challenge ( Nakov et al., 2017). The task setting for the English part is the same as the previous edition (Nakov et al., 2016): the corpus is extracted from Qatar Living 1 , a web forum where people pose questions about multiple aspects of their daily life in Qatar, and three subtasks are defined: Subtask A: Given a question q and its first 10 comments c 1 , . . . , c 10 in its question thread, rerank these 10 comments according to their relevance with respect to the question, i.e., the good comments have to be ranked above potential or bad comments. Subtask B: Given a new question o and the set of the first 10 related questions q 1 , . . . , q 10 (retrieved by a search engine), re-rank the related questions according to their similarity with respect 1 http://www.qatarliving.com/forum to o, i.e., the perfect match and relevant questions should be ranked above the irrelevant ones. Subtask C: Given a new question o, and the set of the first 10 related questions, q 1 , . . . , q 10 , (retrieved by a search engine), each one associated with its first 10 comments, c q 1 , . . . , c q 10 , appearing in its thread, re-rank the 100 comments according to their relevance with respect to o, i.e., the good comments are to be ranked above potential or bad comments.We participated to the previous year edition, where our system ( Filice et al., 2016) achieved very good results, i.e., first in subtask A, third in B and second in C. For the new year challenge, we therefore decided to reuse the same system applied to a new method for selecting tree structures, ) summarized in Sec. 3.We modeled the three subtasks as binary classification problems: kernel-based classifiers are trained and the classification score is used to sort the instances and produce the final ranking. We implemented models within the Kernel-based Learning Platform 2 (KeLP) ( Filice et al., 2015a), which determined the team's name. Our tests provide two main contributions: (i) we asses the results obtained in ( Filice et al., 2016), demonstrating that our kernel-based models for relational learning tasks between two texts (Filice et al., 2015b) are effective for community Question Answering. (ii) We studied the impact of text selection described in .Our primary submission ranked first in subtask A, and third in subtasks B and C, demonstrating that the proposed method is very accurate and adaptable to different learning problems. At the moment, we could not find out if text selection is always useful as our contrastive submission not using it turned out to be much more accurate for Task B.In the reminder, Section 2 introduces the proposed kernel-based system, Section 3 describes the pruning technique to select the relevant parts from the input sentences, while Section 4 reports official results.</introduction>
