<abstract>This paper presents our single model to Sub-task 1 of SemEval 2018 Task 2: Emoji Prediction in English. In order to predict the emo-ji that may be contained in a tweet, the basic model we use is an attention-based recurrent neural network which has achieved satisfactory performs in Natural Language processing. Considering the text comes from social media, it contains many discrepant abbreviations and online terms, we also combine word-level and character-level word vector embedding to better handling the words not appear in the vocabulary. Our single model 1 achieved 29.50% Macro F-score in test data and ranks 9 th among 48 teams.</abstract>
<title>EmojiIt at SemEval-2018 Task 2: An Effective Attention-Based Recurrent Neural Network Model for Emoji Prediction with Characters Gated Words</title>
<introduction>SemEval-2018 shared task 2 ( Barbieri et al., 2018) provides a platform for us to explore the relationship between text and emoji in Twitter. The participants are expected to predict, given a tweet in English or Spanish, its most likely associated emoji. As the number of frequently-used emojis up to 20, this is also a multi-category classification task. Overall, both the prediction of emoji and the multi-category classification have undoubtedly increased the difficulty of task 2.Before choosing a suitable model, we first analyze the data characteristics in detail. For each emoji, we count the total number of all tweets words under this emoji and enumerate the top 10 meaningful words with the highest frequency. And we can explore the following observations from the statistics:• In almost all emojis, the first three words that appear frequently include "@user" suggesting that Twitter is a highly interactive social networking site (all the person names unified as "users" during the data preprocessing). Such a tweet should include an unwritten but important context information.• Because people do not always have the same understanding of emojis, some words can evoke more than one emoji. The greater the repetition of high-frequency words among different emojis, the harder it is to distinguish among these tweets.• There are also some easily recognizable words. They are just common words under a certain emoji, almost do not appear under others, such as "lit" and "fire" under ; "photo" under ; "usa", "america" and "vote" under ; "beach" and "summer" under .• When glancing over the data, we find that tweets have the following characteristics: a) Non-standard language, some discrepant shorthand or Internet jargon causes the model to get confused about the word; b) Misspelled words, although the human can easily realize the correct words, but if the model takes word-level as the processing unit, it cannot process them correctly. All of these can affect the ability of text representation seriously.Taking all of these factors into consideration, we explore solutions form three perspectives:• The second observation indicates that traditional statistical-based model may not achieve good performance, so we decide to adopt a neural network.• Considering that the importance of each word is different in one tweet although text is very short no more than 140 words, we introduce an attention mechanism to extract the key words in tweets.• As the last observation can generate some tokens do not appear in the vocabulary (OOV), we utilizes both word-level and characterlevel word vector embedding.In a word, our single model is an attentionbased neural network with word-level and character-level sentence embedding.</introduction>
