<abstract>Large repositories of scientific literature call for the development of robust methods to extract information from scholarly papers. This problem is addressed by the SemEval 2018 Task 7 on extracting and classifying relations found within scientific publications. In this paper, we present a feature-based and a deep learning-based approach to the task and discuss the results of the system runs that we submitted for evaluation.</abstract>
<title>UniMa at SemEval-2018 Task 7: Semantic Relation Extraction and Classification from Scientific Publications</title>
<introduction>Nowadays, the exploding amount of scientific literature makes it ever more problematic for researchers and scholars to get focused access to the state-of-the-art in a certain field of science. Therefore, it is getting increasingly important to develop effective computational approaches for extracting information from large scholarly corpora. SemEval 2018Task 7 (Gábor et al., 2018) addresses this problem with a shared task on extracting and classifying semantic relations in scientific papers. The task is divided into two subtasks:1. Relation Classification. Given an existing relation between two entities and their context, the task is to predict the label of the relation out of the set of possible classes, namely USAGE, RESULT, MODEL-FEATURE, PART WHOLE, TOPIC, COMPARISON. The task is decomposed into two different scenarios according to the data used, namely with either manually annotated entities (1.1) or noisy data with automatically extracted entities (1.2).</introduction>
