<abstract>This paper describes our system created for the SemEval-2018 Task 3: Irony detection in En-glish tweets. Our strongly constrained system uses only the provided training data without any additional external resources. Our system is based on Maximum Entropy classifier and various features using parse tree, POS tags, and morphological features. Even without additional lexicons and word embeddings we achieved fourth place in Subtask A and seventh in Subtask B in terms of accuracy.</abstract>
<title>UWB at SemEval-2018 Task 3: Irony detection in English tweets</title>
<introduction>Frequent use of creative and figurative language on social media has important implications for natural language processing tasks such as sentiment analysis. The semantics of a sentence with creative or figurative language can be quite different from the same sentence with literal meaning and misinterpreting figurative language such as irony represents a significant challenge in sentiment analysis. Hercig and Lenc (2017) explored the effect of figurative language on sentiment analysis and confirmed that figurative language affects sentiment analysis.The issue of automatic irony and/or sarcasm 1 detection has been addressed mostly in English, however there has been some research in other languages as well (e.g. Dutch ( Liebrecht et al., 2013), Italian ( Bosco et al., 2013), Brazilian Portuguese ( Vanin et al., 2013), and Czech (Ptáček et al., 2014)).</introduction>
