<abstract>Reasoning is a crucial part of natural language argumentation. In order to comprehend an argument , we have to reconstruct and analyze its reasoning. In this task, given a natural language argument with a reason and a claim, the goal is to choose the correct implicit reasoning from two options, in order to form a reasonable structure of (Reason, Warrant, Claim). Our approach is to build distributed word embedding of reason, warrant and claim respectively , meanwhile, we use a series of frameworks such as CNN model, LSTM model, GRU with attention model and biLSTM with attention model for processing word vector. Finally, ensemble mechanism is used to integrate the results of each framework to improve the final accuracy. Experiments demonstrate superior performance of ensemble mechanism compared to each separate framework. We are the 11th in official results, the final model can reach a 0.568 accuracy rate on the test dataset.</abstract>
<title>Lyb3b at SemEval-2018 Task 12: Ensemble-based Deep Learning Models for Argument Reasoning Comprehension Task</title>
<introduction>Argument reasoning comprehension is a crucial part of natural language argumentation, and the realization of argument reasoning requires the understanding of the deep meaning of the text by the computer. At the same time, argument reasoning is also an important evaluation criterion for the understanding of natural language by computer. This paper is based on the argument reasoning comprehension task proposed by (Haber- nal et al., 2018), which proposed a complex, yet scalable crowdsourcing process, and created a new freely licensed dataset based on authentic arguments from news comments. The dataset consists of three parts: train dataset, validation dataset and test dataset, with the quantity being 1210, 316 and 444 respectively.The task is formally defined as follow: given an argument consisting of a reason R and a claim C along with the title and a short description of the debate they occur in, identify the correct warrant W from two candidates, the goal is to select the correct warrant W that explains reasoning of this particular argument. There are only two options given and only one answer is correct. The key point of the task is that it is difficult to find the answer through the shallow semantics, and the answer is usually implicit. Being a binary classification task, through preliminary experiment, our approach is combining debate title and description into reason, and splitting a sample {R (with debate title and description) ; C; W 0; W 1; correct label} into two quadruples, which are {R; C; W 0; label} and {R; C; W 1; label}. On the validation, we employ the same processing mode, determining the matching degree of fit between a quadruples, the highest will be chosen. The four main deep learning(DL) frameworks we employed are based on Convolutional Neural Network(CNN) model, Long Short-Term Memory(LSTM) model, GRU with attention model and Bidirectional Long Short-Term Memory (biLSTM) with attention model, which are based on utilizing word distributed representation on R and C and W respectively, on top of models, a dense layer is used to determine the matching degree.In our paper, an ensemble mechanism is introduced into neural network (NN) models, we integrate the results of each model to improve the final accuracy. Experiments demonstrate superior performance of ensemble mechanism compared to each separate model. For confirming the effect of ensemble method, we use each separate model as a reference.</introduction>
