<abstract>This paper describes HCCL team systems that participated in SemEval 2018 Task 8: Se-cureNLP (Semantic Extraction from cyberse-curity reports using NLP). To solve the problem , our team applied a neural network architecture that benefits from both word and character level representaions automatically, by using combination of Bi-directional LSTM, CNN and CRF (Ma and Hovy, 2016). Our system is truly end-to-end, requiring no feature engineering or data preprocessing, and we ranked 4th in the subtask 1, 7th in the subtask 2 and 3rd in the SubTask2-relaxed.</abstract>
<title>HCCL at SemEval-2018 Task 8: An End-to-End System for Sequence Labeling from Cybersecurity Reports</title>
<introduction>Recently, cybersecurity defense has also been recognized as one of the problem areas likely to be important both for advancing AI and for its longrun impact on society. In particular, natural language processing (NLP) has the potential for substantial contribution in cybersecurity and that this is a critical research area given the urgency and risks involved ( Lim et al., 2017).In SemEval 2018Task 8 (Phandi et al., 2018), there are four subtask:1. SubTask1: Classify if a sentence is useful for inferring malware actions and capabilities 2. SubTask2: predict the token labels in the sentences. The output needs to be in BIO format.There are 3 types of token labels: "Action", "Entity", and "Modifier".3. SubTask3: predict the relations between the token labels 4. SubTask4: predict the attributes for each entity tokenIn this evaluation, our team submitted the results of Subtask 1 and Subtask 2. To tackle this problem, we treat subtask 2 as a sequence labeling problem. Most traditional high performance sequence labeling models are linear statistical models, including Hidden Markov Models (HMM) and Conditional Random Fields (CRF) ( Luo et al., 2015), which rely heavily on hand-crafted features and taskspecific resources.Recently, many neural network based methods have been successfully applied to sequence labeling task: Named Entity Recognition (Lam- ple et al., 2016). In this paper, we present an end-to-end System (combined CNN, LSTM and CRF) for sequence labeling that uses no complicated handcrafted features or domain knowledge. LSTM is capable of learning long-term dependencies, which is beneficial to sequence modeling tasks. And character level CNN can get characterlevel representation. For sequence labeling (or general structured prediction) tasks, it is beneficial to consider the correlations between labels in neighborhoods and jointly decode the best chain of labels for a given input sentence. So we model label sequence jointly using a conditional random field (CRF), instead of decoding each label independently. Therefore, the system we proposed is based on CNN, Bi-directional LSTM and CRF. And in the SubTask2-relaxed our group ranked third. As for SubTask1, we proposed a ruled based method that if any token in the sentence is labled "Action", "Entity", or "Modifier", the sentence would be considered relevant. Our team ranked 4th in the subtask 1.</introduction>
