<abstract>In this document we present an end-to-end machine reading comprehension system that solves multiple choice questions with a tex-tual entailment perspective. Since some of the knowledge required is not explicitly mentioned in the text, we try to exploit common sense knowledge by using pretrained word em-beddings during contextual embeddings and by dynamically generating a weighted representation of related script knowledge. In the model two kinds of prediction structure are en-sembled, and the final accuracy of our system is 10 percent higher than the naiive baseline.</abstract>
<title>CSReader at SemEval-2018 Task 11: Multiple Choice Question Answering as Textual Entailment</title>
<introduction>K. M. Arivuchelvan et al.(2017) stated that machine reading comprehension can be defined as a task that deals with the automatic understanding of texts. In their paper, it was also mentioned that machine comprehension can be evaluated by two methods, namely (1) translating the text into formal language representations and evaluating it using structured queries. (2) evaluating it through natural language questions. Recently a lot of datasets are available for evaluating machine reading comprehension systems, for example, there are SQuAD( Rajpurkar et al., 2016) and the MCTest( Richardson et al., 2013). On many of these datasets human-like performance has been achieved. However, one of the biggest challenges in machine comprehension is how to provide common sense knowledge regarding daily events to machines (Mostafazadeh et al., 2016).The SemEval2018-Task11( Ostermann et al., 2018) provides a dataset containing questions that can only be answered with the help of common sense knowledge.To address this problem, we first propose a model to solve normal reading comprehension problems and then try to modify the model to embody common sense knowledge. In section two, we give a brief introduction to ideas and models that might be useful to a comprehensive understanding of our work. Section three carefully describes our model implementation, and why we chose this kind of model structure. And section four briefly examines the datasets used. Section five provides a simple evaluation of our result. Finally, our conclusion can be found in section six.</introduction>
