<abstract>This paper reports our participation for SemEval-2018 Task 7 on extraction and classification of relationships between entities in scientific papers. Our approach is based on the use of a Convolutional Neural Network (CNN) trained on 350 abstract with manually annotated entities and relations. Our hypothesis is that this deep learning model can be applied to extract and classify relations between entities for scientific papers at the same time. We use the Part-of-Speech and the distances to the target entities as part of the embedding for each word and we blind all the entities by marker names. In addition, we use sampling techniques to overcome the imbalance issues of this dataset. Our architecture obtained an F1-score of 35.4% for the relation extraction task and 18.5% for the relation classification task with a basic configuration of the one step CNN.</abstract>
<title>UC3M-NII Team at SemEval-2018 Task 7: Semantic Relation Classification in Scientific Papers via Convolutional Neural Network</title>
<introduction>Nowadays, there is a high increase in the publication of scientific articles every year, which demonstrates that we are living in an emerging knowledge era. Experts cannot deal with this explosion of information and it is very hard to be up to date about the state-of-the-art techniques in a given field. This arduous task could be reduced if we automatically identify concepts from scientific articles and recognize the semantic relations between them with Natural Language Processing (NLP) techniques.The Semantic Relation Extraction and Classification in Scientific Papers task at SemEval-2018 task 7 ( Gábor et al., 2018) provides a framework for measuring the automatic annotation performance by models which are trained on scientific publications abstracts. The task defines six categories of relations between concepts and two tasks are proposed: (1) the classification of the relations between two entities in the predefined categories, which is divided in two scenarios according to the data used: clean or noisy; and (2) the extraction of the relations given the entities from the clean data, which also could involve their subsequent classification.In this paper, we describe our participation for SemEval-2018 Task 7 on the extraction of relationships between entities in scientific papers and also the subsequent classification in the predefined classes of this relations with one step classifier. The model is based on the Convolutional Neural Network (CNN) proposed in (Kim, 2014), which was the first work to exploit this architecture for the task of sentence classification. CNN is a robust deep-learning architecture which has exhibited good performance in others NLP tasks such as semantic clustering ( , sentiment analysis (Dos Santos and Gatti, 2014) and event detection (Nguyen and Grishman, 2015). The model uses as the input of each instance the transformation into real value vectors of the words of the sentence, the distances to the target entities of each word and the Part-of-Speech types. Furthermore, we carry out a sampling technique to alleviate the imbalance issues of the dataset equalizing the number of the instances for all the classes.</introduction>
