<abstract>We present KOI (Knowledge of Incidents), a system that given news articles as input, builds a knowledge graph (KOI-KG) of incidental events. KOI-KG can then be used to efficiently answer questions such as &quot;How many killing incidents happened in 2017 that involve Sean?&quot; The required steps in building the KG include: (i) document preprocessing involving word sense disambiguation, named-entity recognition, temporal expression recognition and normalization, and semantic role labeling; (ii) incidental event extraction and coreference resolution via document clustering; and (iii) KG construction and population.</abstract>
<title>KOI at SemEval-2018 Task 5: Building Knowledge Graph of Incidents</title>
<introduction>SemEval-2018 1 Task 5: Counting Events and Participants in the Long Tail ( Postma et al., 2018) addresses the problem of referential quantification that requires a system to answer numerical questions about events such as (i) "How many killing incidents happened in June 2016 in San Antonio, Texas?" or (ii) "How many people were killed in June 2016 in San Antonio, Texas?" Subtasks S1 and S2 For questions of type (i), which are asked by the first two subtasks, participating systems must be able to identify the type (e.g., killing, injuring), time, location and participants of each event occurring in a given news article, and establish within-and cross-document event coreference links. Subtask S1 focuses on evaluating systems' performances on identifying answer incidents, i.e., events whose properties fit the constraints of the questions, by making sure that there is only one answer incident per question. * Both share the same amount of work.1 http://alt.qcri.org/semeval2018/ Subtask S3 In order to answer questions of type (ii), participating systems are also required to identify participant roles in each identified answer incident (e.g., victim, subject-suspect), and use such information along with victim-related numerals ("three people were killed") mentioned in the corresponding answer documents, i.e., documents that report on the answer incident, to determine the total number of victims.Datasets The organizers released two datasets: (i) test data, stemming from three domains of gun violence, fire disasters and business, and (ii) trial data, covering only the gun violence domain. Each dataset contains (i) an input document (in CoNLL format) that comprises news articles, and (ii) a set of questions (in JSON format) to evaluate the participating systems. 2 This paper describes the KOI (Knowledge of Incidents) system submitted to SemEval-2018 Task 5, which constructs and populates a knowledge graph of incidental events mentioned in news articles, to be used to retrieve answer incidents and answer documents given numerical questions about events. We propose a fully unsupervised approach to identify events and their properties in news texts, and to resolve within-and crossdocument event coreference, which will be detailed in the following section.</introduction>
