<abstract>This paper surveys a number of kinds of default reasoning in Artificial Intelligence, specifically , default assignments to variables, the closed world assumption, the frame default for causal worlds, exceptions as defaults, and negation in Artificial Intelligence programming languages. Some of these defaults provide clear representa-tional and computational advantanges over their corresponding first order theories. Finally, the paper discusses various difficulties associated with default theories. If I don&apos;t know I don&apos;t know I think I know If I don&apos;t know I know I think I don&apos;t know R.D. Laing, Knots</abstract>
<title>ON REASONING BY DEFAULT</title>
<introduction></introduction>
