<abstract>Connectionist models inherently include features and exhibit behaviors which are difficult to achieve with traditional logic-based models. Among the more important of such characteristics are 1) the ability to compute nearest match rather than requiring unification or exact match; 2) learning; 3) fault tolerance through the integration of overlapping modules, each of which may be incomplete or fallible, and 4) the possibility of scaling up such systems by many orders of magnitude, to operate more rapidly or to handle much larger problems, or both. However, it is unlikely that connectionist models will be able to learn all of language from experience, because it is unlikely that a full cognitive system could be built via learning from an initially random network; any successful large-scale connectionist learning system will have to be to some degree &quot;genetically&quot; prewired. 1 Prologue My current research centers on memory-based reasoning, a connectionism-informed descendant of associative memory ideas. Memory-based reasoning holds considerable promise, both for cognitive modeling and for applications. In this model, rote memories of episodes play the central role, and schemas are viewed as epiphenomenal. This model is described in considerable detail in [35] and will not be explained here; however, as I have prepared this paper, it has served as the background against which .I have critically examined both connectionist and more traditional AI paradigms. 2 Connectionist and Heuristic Search Models For most of its history, the heuristic search, logic, and &quot;physical symbol system&quot; [19] paradigms have dominated AI. AI was conceived at about the same time that protocol analysis was in vogue in psychology [16t; such protocols could be implemented on the then-new von Neumann machines fairly well. Protocol analysis suggested that people operate by trial and error, using word-like objects as primitive units. AI has stuck almost exclusively with heuristic search and symbol systems, using them in a wide variety of natural language processing models and programming languages, ranging from ATN&apos;s, most other natural language parsing systems, and planning based models (e.g. for pragmatics) to Prolog and Planner [9]. Meanwhile, it seems highly implausible that anything resembling heuristic search is used much below the level of consciousness; certainly no one would believe that a neuron executes heuristic search. The small amount of evidence marshalled to support the hypothesis of subconscious search [15] could be explained in many other ways. Such models as Marcus&apos; deterministic parser [29] have attempted to move away from heuristic search, yet were cast largely in heuristic search terms 1 1one problem that Marcus&apos; parser was attempting to solve was the mismatch between psychological data and heuristic search models; garden path sentences were an exception, where backtracking seems an appropriate model. Even there, it seems that to understand garden path sentences, people generally back up and completely reprocess sentences, using a &quot;trace&quot; stored in a sort of audio buffer [26]. 58</abstract>
<title>Connectionist Models: Not Just a Notational Variant Not a Panacea</title>
<introduction></introduction>
