<abstract>If a sentence is ambiguous, it often happens that the correct reading is the one which can most easily be incorporated into the discourse context. In this paper we present a simple method for implementing this intuition using the mechanism of presupposition resolution. The basic idea is that we can choose between the alternative readings of an ambiguous sentence by picking the reading which has the greatest number of satistified presuppositions. We present two uses of the disambiguation algorithm in our bilingual human-machine dialogue system.</abstract>
<title>Syntactic disambiguation using presupposition resolution</title>
<introduction>Syntactic ambiguity is a well-known problem for natural language interpretation systems, and it is one which becomes increasingly serious as the syntactic coverage of a system increases. A great deal of research in NLP has focussed on how to avoid or alleviate the problem, and several different (and reasonably complementary) approaches have been devised. Four broad classes of approach can be distinguished. The oldest approach involves devising structural heuristics for disambiguation; these are often psycholinguisticallyinspired, such as the minimal attachment strategy of Ferreira and Clifton (1986). Another class of approaches rely on the deployment of world or situation knowledge to assess alternative interpretations of a sentence. These approaches require interpretation systems which generate fairly rich semantic representations for sentences, along with large knowledge bases of facts about the domain of interpretation, along with sophisticated inference mechanisms to operate on them. Limitations on the size of knowledge bases and on the speed of theorem-provers mean that this approach is often hard to scale to real applications. (However, there are a number of promising approaches for tackling the scalability problem; see for instance Bos (2001), Hobbs (1993), Stone (1998).) But by far the dominant approach to syntactical ambiguity resolution at the moment involves the use of statistical techniques in one form or another. In particular, using statistical grammars which take into consideration lexical dependencies (see e.g. Collins (1996), Goodman (1998), Magerman (1995)) has proved a very sensitive way of capturing the kind of grammatical contexts that particular words or word combinations typically appear in; this information can be effectively used to decide between alternative parses.However, there remain some species of ambiguity which are hard to resolve using statistical parsers. It frequently happens that at least two of the alternative readings of a sentence are relatively frequently attested in the corpus used to train the parser. Some of the classical illustrations of syntactic ambiguity can be used to make the point. For instance, there are two readings of the following well-known sentence:(1)The man saw the girl with the telescope.In one reading, the PP with the telescope attaches to the NP the girl, while in the other, it attaches  Global DRS   text  planning  module   Grammars   English   Maori   Lexicons   English   Maori   Morphological rules   English   Maori   output  sentence  input  sentence   sentence  parser   dialogue  engine   Knowledge graph   response  discourse  representation   content  selection  module  set of  fact  nodes   discourse  structure  tree   sentence  planner   discourse  signals  planner   referring  expression  planner   sentence  generator  MRS   MRS−to−DRS  converter   (generation of single−sentence   Figure 1: Architecture of the Te Kaitito system to the VP saw the girl. The ambiguity in this sentence is clear, because both the alternative readings describe situations which are consistent with our world knowledge: telescopes can be used for seeing, and people can possess telescopes. In a representative corpus of English, we can expect with [telescope] (or perhaps, backing off, with [instrument] to occur quite frequently modifying NPs as well as VPs. For the same reason, we cannot expect world knowledge to be very useful in distinguishing between the two alternative parses. A more useful source of information for disambiguation is the immediate discourse context. Simply put, if the reader knows that the man has a telescope in the current discourse context, one of the readings is preferred; if the reader knows that the girl has a telescope in the current context, the other reading is preferred.In this paper, we present a simple method for making use of this kind of contextual information in syntactic disambiguation. The key idea is to allow the process of presupposition resolution to provide information about the contextual appropriateness of each alternative reading of a sentence (or perhaps each of the readings which a syntactic parser considers reasonably likely). In Section 2, we introduce the general framework we will be working in, by describing our humanmachine dialogue system and the semantic representations it uses. In Section 3, we outline the (fairly simple) approach to disambiguation we have in mind, and give an example. In Section 4, we describe one particularly useful application of the approach, for dealing with sentences which have ambiguous information structure.</introduction>
