<abstract>Interlinear text is a common presenta-tional format for linguistic information, and its creation and management have been greatly facilitated by the development of specialised software. In earlier work we developed a four-level model and corresponding formal specification for interlinear text. Here we describe a suitable XML representation for the model and show how it can be rendered into a variety of convenient presenta-tional formats. We conclude by discussing architectural extensions, an application programming interface for in-terlinear text, and prospects for embedding the interlinear model into existing applications.</abstract>
<title>Encoding and Presenting Interlinear Text Using XML Technologies</title>
<introduction>Interlinear text is a standard presentational form for displaying a source text aligned with variety of linguistic annotation phonological, morphological and syntactic analyses, glosses and translations. An example of Yidinj interlinear text is shown in Figure 1.Interlinear texts can vary in the number of rows, the content and level of analysis for each  row, and certain aspects of layout. However, as we survey a broad range of cases, we can observe consistent patterns in layout. These patterns have lead us to propose an abstract model of interlinear text which is sufficiently general that it encompasses the majority of cases based on a survey of print and electronic representations of interlinear text . As we will show here, the model has a natural representation in XML, which can be used to generate a variety of useful visualisations. We begin by describing the model in §2, then propose a suitable XML representation ( §3). In §4 we discuss common presentation styles, and in §5 we show how they can be implemented using XSL. Finally, we report our work on a prototype ( §6) and discuss future research ( §7).</introduction>
