<abstract>Proficiency in a second language is of vital importance for many people. Today&apos;s access to corpora of text, including the Web, allows new techniques for improving language skill. Our project&apos;s aim is the development of techniques for presenting the user with suitable web text, to allow optimal language acquisition via reading. Some text found on the Web may be of a suitable level of difficulty but appropriate techniques need to be devised for locating it, as well as methods for rapid retrieval. Our experiments described here compare the range of difficulty of text found on the Web to that found in traditional hardcopy texts for English as a Second Language (ESL) learners, using standard readability measures. The results show that the ESL text readability range fall within the range for Web text. This suggests that an on-line text retrieval engine based on readability can be of use to language learners. However , web pages pose their own difficulty, since those with scores representing high readability are often of limited use. Therefore readability measurement techniques need to be modified for the Web domain.</abstract>
<title>Web Readability and Computer-Assisted Language Learning</title>
<introduction>In an increasingly connected world, the need and desire for understanding other languages has also increased. Rote-learning and grammatical approaches have been shown to be less effective than communicative methods for developing skills in using language (Higgins, 1983;Howatt, 1984;Kellerman, 1981), therefore students who need to be able to read in the language can benefit greatly from extensively reading material at their level of skill (Bell, 2001). This reading material comes from a variety of sources: language learning textbooks, reading books with a specific level of vocabulary and grammar, native language texts, and on-line text.There is considerable past work on measuring the readability of text, however, most of it was originally intended for grading of reading material for English-speaking school children. The bulk of readability formulae determined from these studies incorporate two main criteria for readability: grammatical difficulty -usually estimated by sentence length, and vocabulary difficulty, which is measured in a variety of ways (Klare, 1974). Publishers later decided to use the readability measures as a guideline for the writing of texts, with mixed success. However, new reading texts catering for foreign language learners of various languages are still being published. Most of these use specific vocabulary sizes as the main criterion for reading level. Others are based on specific language skills, such as the standard developed by the European community known as the "Common European Framework of Reference for Languages" (COE, 2003).The goal of our research is to build an application that allows the user to improve their language skills through accessing appropriate reading material from the Web. This may incorporate personalised retrieval based on a user's level of skill in the target language, first language and specific vocabulary of interest. Greater detail about the application's requirements and potential implementation issues are discussed elsewhere (Uitdenbogerd, 2003).In order for appropriate documents to be presented to the user for reading practice, new readability measurement techniques that are more appropriate to on-line documents will need to be developed. Measures of distance between languages that are related to reading may be useful for finertuned readability (as opposed to the speakingbased measure developed elsewhere (Chiswick, 2004)). For many language pairs, cognateswords that are similar in both languages, help people to understand text. There is some evidence that these affect text readability of French for English speakers (Uitdenbogerd, 2005). Automatic detection of cognates is also part of our research program. Some work exists on this topic (Kondrak, 2001), but will need to be tested as part of readability formulae for our application.Some applications that allow the location or sorting of suitable on-line reading material already exist. One example is Textladder (Ghadirian, 2002), a program that allows the sorting of a set of texts based on their vocabulary, so that users will have learnt some of the words in earlier texts before tackling the most vocabulary-rich text in the set. However, often vocabulary is not the main criterion of difficulty (Si and Callan, 2001;Uitdenbogerd, 2003;Uitdenbogerd, 2005). SourceFinder ( Katz and Bauer, 2001) locates materials of a suitable level of readability given a list of URLs. It is simply a crawler that accepts a web page of URLs such as those produced by Google, and then applies a readability measure to these to rank them. The software was developed with the aim of finding material of the right level of difficulty for school children learning in their native language.Using English as a test case, the research questions we raise in this work are:• What is the range of difficulty of text on the web?• How does the range of text difficulty found on the web compare to texts especially written for language learners?If there is overlap in the readability ranges between web documents and published ESL texts, then the combination of the two may be adequate for language learning through reading once learners are able to comfortably read published texts. In fact, we have found that ESL texts fit within the range of readability found on the Web, but that there are problems with assessing readability of the Web pages due to the types of structures found within them.In future work we intend to develop readability formulae that take into account bulleted lists and headings. It is known from usability studies that these increase readability of text for native readers of technical documents (Redish, 2000;Schriver, 2000). We will then be in a position to better determine how the readability factors differ for people with different language backgrounds and skills within a Web context. We have already examined the case of French as a foreign language for those whose main language is English and found that standard readability formulae developed for native English speakers are less closely correlated to French reading skill than a simple sentence length measure (Uitdenbogerd, 2005). However, this work was based on prose and comic-book text samples, not HTML documents.This article is structured as follows. We review the literature on language learning via reading, as well as describe past research on readability. We then describe our current work that examines the readability of English text on the Web. This is compared to the readability of reading books for students with English as a second language. These results are then discussed in the context of improving language skills via the Web.</introduction>
