<abstract>In this paper we motivate the need for a corpus for the development and testing of summarisation systems for evidence-based medicine. We describe the corpus which we are currently creating, and show its applicability by evaluating several simple query-based summarisation techniques using a small fragment of the corpus.</abstract>
<title>A Corpus for Evidence Based Medicine Summarisation</title>
<introduction>Current clinical guidelines urge medical practitioners to practise Evidence Based Medicine (EBM) when providing care for their patients ( Sackett et al., 2000). EBM has been defined as "the conscientious, explicit, and judicious use of current best evidence in making decisions about the care of individual patients" ( Sackett et al., 1996). To find and appraise the evidence the medical practitioner has access to systematic reviews available through search tools such as the Cochrane Library 1 and UpToDate 2 . However, there is not always a systematic review that addresses the specific topic at hand ( Sackett et al., 2000) and then a search on the primary literature becomes necessary.The amount of documents that exist in the primary literature is overwhelming. The US National Library of Medicine, for example, offers PubMed, 3 a database of medical publications that comprises more than 20 million citations. A search in PubMed often returns thousands of documents. With such amount of text, summarising the information becomes crucial. The tools available to the medical practitioner -see e.g. the Survey by Berkowitz (2002) -typically focus on finding and ranking the relevant papers, often with easy access to the abstracts and type of study, and sometimes with highlight of matching terms. But surprisingly little effort has been placed on summarising the information for easy perusal and appraisal by the user.In this paper we stress the lack of corpora to help research in evidence-based summarisation of clinical articles (Section 2). We present the characteristics of the corpus we are developing (Section 3), and we show the use of a small fragment of the corpus for the evaluation of simple summarisation techniques (Section 4).</introduction>
