<abstract>This research focuses on improving information access over troubleshooting-oriented technical user forums via thread-level analysis. We describe a modular task formulation and novel dataset, and go on to describe a series of preliminary classification experiments over the data. We find that a class composition strategy achieves the best results, surpassing multiclass classification approaches.</abstract>
<title>Thread-level Analysis over Technical User Forum Data</title>
<introduction>Online forums and discussion boards are online platforms for people to hold discussions in particular domains. They are widely used in various areas such as customer support, community development, interactive reporting and online education. Forums provide one of the primary avenues for online users to share information on the Internet. Users post their questions or problems onto online forums and get possible solutions from other users. Through this simple mechanism, great volumes of data with customised answers to highly specialised domain-specific questions are created on a daily basis. However, it is not an easy job to extract the information latent in the threads.The aim of our research is to help users to more easily access existing information in forums which relate to their questions, by text mining troubleshooting-oriented, computer-related technical user forum data ( Baldwin et al., 2010). An example thread from a real-world forum is shown in Figure 1, which is made up of 4 posts with 3 distinct participants.Our proposed strategy is to model the "content structure" of forum threads by analysing requests for information and provision of solutions in the thread data. We devise an ontology of problem sources and solution types with which to analyse  (1) designing a modular thread-level class set; (2) constructing and publishing an annotated dataset; and (3) performing preliminary threadlevel experiments over the dataset.</introduction>
