<abstract>In this paper, we propose an automatic identification model, capable of extracting expressions of locations (EoLs) within Twitter messages. Moreover, we participated in the competition of ALTA Shared Task 2014 and our best-performing system is ranked among the top 3 systems (2nd in the public leaderboard). In our model, we explored the validity of the use of a wide variety of lexical, structural and geospa-tial features as well as a machine learning model Conditional Random Fields (CRF). Further, we investigated the effectiveness of stacking and self-training.</abstract>
<title>Automatic Identification of Expressions of Locations in Tweet Messages using Conditional Random Fields</title>
<introduction>With the rise of social media, people have developed a fondness for posting not only their thoughts and opinions, but also content regarding their whereabouts ( Liu et al., 2014). While the spatial information carried by tweets is crucial to a wide variety of location-based applications ranging from real-time disaster detection ( Sakaki et al., 2010;Núñez-Redó et al., 2011;Yin et al., 2012) to targeted advertising (Tuten, 2008;Evans, 2012), only 26% of Twitter users specify their locations as granular as a city name (e.g. Melbourne, Australia) in their profile according to Cheng et al. (2010). Further, as little as 0.42% of all the tweets investigated by Cheng et al. (2010) are associated with the per-tweet geo-tagging feature (i.e. a latitude and longitude). To add to the complexity, on such highly-interactive yet informal social media platforms, people make heavy use of informal language, such as acronyms (e.g. NYC) and word shortenings (e.g. St.) due to the 140-character limit (Agarwal et al., 2011;Eisenstein, 2013;Han et al., 2013), making the identification task even more difficult. Despite the difficulties, identifying geospatial information in social media text has drawn much attention ( Lingad et al., 2013).Our focus in this paper is the automatic identification of EoLs in the text of tweets consisting of any specific reference to a geospatial location. A location, as defined by Lingad et al. (2013), consists of both geographic location(s), such as country, city, river, or suburb, and point(s)-of-interest (POI (s)) which refer to hotels, shopping centres, and restaurants.The task is closely related to Named Entity Recognition (NER). In this regard, Liu et al. (2011) and Ritter et al. (2011) report F-score of 77-78% at identifying spatial named entities in tweets. Matching place references in a gazetteer (Hill, 2000) is another widely-used approach. Paradesi (2011) investigated the approach of combining NER and external gazetteers. Further, Gelernter and Balaji (2013) built a geoparser incorporating the results of four parsers.In our attempt to build an automatic EoL identification system, we employed a conditional random field (CRF) ( Lafferty et al., 2001), which can be found and has proved to be successful in various Natural Language Processing (NLP) tasks (Sha and Pereira, 2003;Gimpel et al., 2011;Finkel et al., 2005;Ritter et al., 2011). In this paper, we present our approach to building such a system as well as a variety of features, such as lexical, structural and geospatial features and show major improvements on the task of EoL identification over earlier attempts. Our best-performing system is ranked among the top 3 systems (2nd in the public leaderboard).The paper is organised as follows: the dataset and external resources used in our system is described in Section 2 and Section 3. We introduce the tools involved in this paper in Section 4. In Section 5 and Section 6, we provide the description of our system and analyse its performance with different feature sets respectively. We present the conclusions in Section 7.</introduction>
