<abstract>evaluation measures produce a ranking of all possible extract summaries of a document., Recall-based evaluation measures, which depend on costly human-generated ground truth summaries, produce uncorrelated rankings when ground truth is varied. This paper proposes using sentence-rank-based and content-based measures for evaluating extract summaries, and compares these with recall-based evaluation measures. Content-based measures increase the correlation of rankings induced by synonymous ground truths, and exhibit other desirable properties.</abstract>
<title>A Comparison of Rankings Produced by Summarization Evaluation Measures mather@us, britannica, corn</title>
<introduction>The bulk of active research in the automatic text summarization community centers on developing algorithms to produce extract summaries, e. g. ( Schwarz, 1990), (Paice and Jones, .1993), (Kupiec et al., 1995), (Marcu, 1997), (Strzalkowski et al., 1998), and (Goldstein et :al., 1999). Yet understanding how to evaluate their output has received less attention. In. • 1997, TIPSTER sponsored a conference (SUM-MAC) where various text summarization algorithms were evaluated for their performance in various tasks ( Mani et al., 1999;Firmin and Chrzanowski, 1999). While extrinsic evaluation measures such as these are often very Concrete, the act of designing the task and scoring the results of the task introduces bias and subject-based variability. These factors may confound the comparison of summarization algorithms. Machine-generated summaries also may be evaluated intrinsically by comparing them with "ideal" human-generated summaries. However, there is often little agreement as to what constitutes the ideal summary of a document.Both intrinsic and extrinsic methods require time consuming, expert human input in order to evaluate summaries. While the traditional methods have many advantages, they are costly, and human assessors cannot always agree on summary quality. If a numerical measure were available which did not depend on human judgement, researchers and developers would be able to immediately assess the effect of modifications to summary generation algorithms• Also, such a measure might be free of the bias that is introduced by human assessment. This paper investigates the properties of various numerical measures for evaluating the quality of generic, indicative document summaries.As explained by Mani et al. (1999), a generic summary is not topic-related, but "is aimed at a broad readership community" and an indicative summary tells "what topics are addressed in the source text, and thus can be used to alert the user as to source content." Section 2 discusses the properties of numerical evaluation measures, points out several drawbacks associated with intrinsic measures and introduces new measures developed by the authors. An experiment was devised to compare the new evaluation measures with the traditional ones. The design of this experiment is discussed in Section 3 and its results are presented in Section 4. The final section includes conclusions and a statement of the future work related to these evaluation measures.</introduction>
