<abstract>This study measures comparative lexical and syntactic closure rates in annotated Chinese newspaper corpora from the Academica Sinica Balanced Corpus and the University of Penn-sylvania&apos;s Chinese Treebank. It then draws inferences as to how large such corpora need be to be representative models of subject-matter-constrained language domains within the same genre. Future large corpora should be built in-crementally only by combining smaller representative sublanguage collections.</abstract>
<title>How Should a Large Corpus Be Built?-A Comparative Study of Closure in AAnnotated Newspaper Corpora from Two Chinese Sources, Towards Building A Larger Representative Corpus Merged from Representative Sublanguage Collections</title>
<introduction></introduction>
