<abstract>We explore some properties of the synchronous formalism introduced in Dras (1999}, ~~owing ~hat.it handles a~ interaction, noted in Schuler (1999}, betwe~n brid9e and raisin9 &apos;(/erbs whzch zs problematic for synchronous TAG. We also show that it has 9reater formal power than synchronous TAG and discuss its computational complexity.</abstract>
<title>ome remarks on an extension of synchronous TAG*</title>
<introduction>Synchronous TAG (S-TAG) , as defined by Sh1eber (l~!:l4), &lt;leü."es rP.!ations hetween languages by assembling paired elementary structures into isomorphic derivations. This isofüorphism requirement is formally and computationally attractive, but for practical appli-&lt;:;ations somewhat too strict. For this reason, Shieber suggests relaxing this requirement by treating bounded subderivations as elementary, but there are a few cases which remain problematic because t hey involve unbounded non-isomorphisms.One such case is described by Schuler (1999). If a predicate is analyzed as a VP-adju nct in one language but an S-adjunct in another, then an unbounded non-isomorphism will arise \Vhen this predicate interacts with other VP-adjuncts. Consider the following sentences from English and Portuguese:(1) X is supposed to (be going to .. . ) have to fiy. we might analyze these sentences with the trees in Figure 1, but the resulting derivations for (1) and (2) would be non-isomorphic (see Figure 2). Shieber (1994) describes this situation as "elimination of dominance"; in this case the non-isomorphism is potentially unbounded because the tree for supposed to adjoins into the lowest VP-adjunct on the derivation tree in English, but into the highest t ree (that is, the initial tree) in Portuguese. chuler (1999) describes a solution to this problem based on a compositional semantics for TAG (Joshi &amp; Vijay-Shanker, 1999) which relies on a mapping of contiguous ranges of scope in source and target derivations, but because it does not map subderivations in the source to subderivations in the target, this solution can only be used on individual "This research is partially supported by ARO AASERT grant N00014-97-l-0603, ARO grant DAAG55971-0228, and NSF grant SBR-89-20230-15.   This paper shows that Schuler's example of unbounded non-isomorphism can be handled by the use of a meta-grammar, as in Dras (1999); specifically, by using a TAG meta-grammar in the regular form of Rogers (1994). (We will refer to this formalism as RF-2L(eve1)TAG.) In addition, this paper explores how synchronous RF-2LTAG is more powerful than S-TAG: even though the weak generative capacity of the component TAGs is not altered by the synchronisation, the extra strong generative capacity of synchronous RF-2LTAG (that is, the extra structural descriptions it can produce) enables it to describe more relations between languages ( that is, languages of pairs of strings). We also discuss the computational complexity of this formalism.</introduction>
