<abstract>; This paper presents a query tool for syntacti-caUy ~.nnotated corpora. The query tool is developed to search the Verbmobil treebanks annotated at the University of Tfibingen. However , in principle it also can be adapted to other corpora such as the Negra Corpus, the Penn Treebank or the French treebank developed in Paris. The tool uses a query language that allows to search for tokens, syntactic categories , grammatical functions and binary relations of (immediate) dominance and linear precedence between nodes. The overall idea is to extract in an initializing phase the relevant information from the corpus and store it in a relational database. An incoming query is then translated into a corresponding SQL query that is evaluated on the database.</abstract>
<title>A query tool for syntactically annotated corpora*</title>
<introduction></introduction>
