<abstract>We present a Parameterized Action Representation (PAR) that provides a conceptual representation of diierent t ypes of actions used to animate virtual human agents in a simulated 3D environment. These actions involve c hanges of state, changes of location (kinematic) and exertion of force (dynamic). PARs are hierarchical, parameterized structures that facilitate both visual and verbal expressions. In order to support the animation of the actions, PARs have t o m a k e explicit many details that are often un-derspeciied in the language. This detailed level of representation also provides a suitable pivot representation for generation in other natural languages, i.e., a form of interlingua. We show examples of how certain divergences in machine translation can be solved by our approach focusing speciically on how v erb-framed and satellite-framed languages can use our representation.</abstract>
<title>Representation of Actions as an Interlingua</title>
<introduction>In this paper, we describe a Parameterized Action Representation (PAR) (Badler et al., 1999) that provides a conceptual representation of diierent t ypes of actions used to animate virtual human agents in a simulated 3D environment. These actions involve changes of state, changes of location (kinematic) and exertion of force (dynamic). PARs are hierarchical, parameterized structures that facilitate both visual and verbal expressions ( Badler et al., 2000). In order to support the animation of the actions, PARs have to make explicit many d etails that are often underspeciied in the language. This detailed level of representation is well suited for an interlingua for machine translation applications, since the animations of actions { and therefore the PARs that control them { will be equivalent for the same actions described in diierent l a nguages. These representations can be incorporated into a system which u s e s P AR-based animations as a workbench for creating accurate conceptual representations, which can map to seeral diierent l a nguages as well as produce faithful animations.The verb classes we are currently considering in this light involve explicit physical actions such as those expressed in the motion verb class and contact verb class (Levin, 1993). Since we are employing PAR as an interlingual representation, we willshow examples of how it can handle certain divergences in machine translation, focusing speciically on how verb-framed and satellite-framed languages (Talmy, 1991) can yield equivalent actions in this representation.</introduction>
