<abstract>Research &quot;into the automatic acquisition of subcategorization frames (SCFS) from corpora is starting to produce large-scale computational lexicons which include valuable frequency information. However, the accuracy of the resulting lexicons shows room for improvement. One significant source of error lies in the statistical filtering used by some researchers to remove noise from automatically acquired subcategorization frames. In this paper , we compare three different approaches to filtering out spurious hypotheses. Two hypothesis tests perform poorly, compared to filtering frames on the basis of relative frequency. We discuss reasons for this and consider directions for future research.</abstract>
<title>Statistical Filtering and Subcategorization Frame Acquisition</title>
<introduction>Subcategorization information is vital for successful parsing, however, manual development of large subcategorized lexicons has proved difficult because predicates change behaviour between sublanguages, domains and over time.Additionally, manually developed sucategorization lexicons do not provide the relative frequency of different SCFs for a given predicate, essential in a probabilistic approach.Over the past years acquiring subcategorization dictionaries from textual corpora has become increasingly popular. The different approaches (e.g. Brent, !991, 1993;Ushioda et al., 1993;Man- ning, 1993;Carroll and Rooth, 1998;Gahl, 1998;Lapata, 1999;Sarkar and Zeman, 2000) vary largely according to the methods used and the number of SCFS being extracted. Regardless of this, there is a ceiling on the performance of these systems at around 80% token recall 1 zWhere token recall is the percentage .of SCF tokens in a sample of manually analysed text that wereThe approaches to extracting SCF information from corpora have frequently employed statistical methods for filtering (e.g. Brent, 1993;Manning 1993;Lapata, 1999). This has been done to remove the noise that arises when dealing with naturally occurring data, and from mistakes made by the SCF acquisition system, for example, parser errors.Filtering is usually done with a hypothesis test, and frequently with a variation of the binomial filter introduced by Brent (1991Brent ( , 1993. Hypothesis testing is performed by formulating a null hypothesis, (H0), which is assumed true unless there is evidence to the contrary. If there is evidence to the contrary, H0 is rejected and the alternative hypothesis (H1) is accepted. In SCF acquisition, H0 is that there is no association between a particular verb (verbj) and a SCF (SCFi), meanwhile H1 is that there is such an association. For SCF acquisition, the test is one-tailed since H1 states the direction of the association, a positive correlation between verbj and scfi. We compare the expected probability of scfi occurring with verbj if H0 is true, to the observed probability of co-occurrence obtained from the corpus data. If the observed probability is greater than the expected probability we reject Ho and accept H1, and if not, we retain H0.Despite the popularity of this method, it has been reported as problematic. According to one account ) the majority of errors arise because of the statistical filtering process, which is reported to be particularly unreliable for low frequency SCFs (Brent, 1993;Manning, 1993;Manning and Schiitze, 1999). Lapata (1999) reported that a threshold on the relative frequencies produced slightly better results than those achieved with a Brentcorrectly acquired by the system. style binomial filter when establishing SCFs for diathesis alternation detection. Lapata determined thresholds for each SCF using the frequency of the SCF in COMLEX Syntax dictionary (Grishman et al., 1994).Adopting the SCF acquisition system of Briscoe and Carroll, we have experimented with an alternative hypothesis test, the binomial log-likelihood ratio (LLR) test (Dun- ning, 1993). Sarkar and Zeman (2000) have also used this test when filtering SCFs automatically acquired for Czech. This test has been recommended for use in NLP since it does not assume a normal distribution, which invalidates many other parametric tests for use with natural language phenomena. LLR can be used in a form (-2logA) which is X 2 distributed. Moreover, this asymptote is appropriate at quite low frequencies, which makes the hypothesis test particularly useful when dealing with natural language phenomena, where low frequency events are commonplace.A problem with using hypothesis testing for filtering automatically acquired SCFs is obtaining a good estimation of the expected occurrence of scfi with verbj. This is often performed using the unconditional distribution, that is the probability distribution over all SCFS, regardless of the verb. It is assumed that verbj must occur with scfi significantly more than is expected given this estimate. Our paper addresses the problem that the conditional distribution, dependent on the verb, and unconditional distribution are rarely correlated. Therefore statistical filters which assume such correlation for H0 will be susceptible to error, In this paper, we compare the results of the Brent style binomial filter of Briscoe and Carroll and the LLR filter to a simple method which uses a threshold on the relative frequencies of the verb and SCF combinations. We do this within the framework of the Briscoe and Carroll SCF acquisition system, which is described in section 2.1. The details of the two statistical filters are described in section 2.2, along with the details of the threshold applied to the relative frequencies output from the SCF acquisition system. The details of the experimental evaluation are supplied in section 3. We discuss our findings in section 3.3 and conclude with directions for future work (section 4).</introduction>
