<abstract>We propose a model where dialog obligations arise from the interplay of social goals and intentions of the participants: when an agent is addressed with a request, t:he agent&apos;s decision to commit to the requester&apos;s linguistic and domain goals is motivated by a trade-off between the preference for preventing a negative reaction of the requester and the cost of the actions needed to satisfy the goals.</abstract>
<title>Social Goals in Conversational Cooperation</title>
<introduction>As noticed by (Airenti et al., 1993), a dialog .participant, even when he does not commit to the domain goals of his partner (i.e., he doesn't cooperate behaviorally), typically continues to cooperate at the conversational level.[1] A: Do you have Marlboros?B: Uh, no. We ran out 1[2] A: Can you tell me the time?• B:No. My watch is broken 2[3] A: Could you give me some money for the booze? B: I won't giv e you a dime What leads people to exhibit these forms of cooperation? (Traum and Allen, 1994) have challenged intention-based approaches to dialog modeling ((Cohen and Levesque, 1990), (Lambert and Carberry, 1991), (Airenti et al., 1993)) arguing that, in non-cooperative settings (i.e., when the participants do not have 1 (Merrit, 1976) ~( Green and Carberry, 1999) shared goals), intention-based approaches leave unexplained why a participant should bother to be cooperative, both at the conversational and at the behavioral level. In order to overcome these difficulties, (Traum and Allen, 1994) claim that speech acts pose obligations on the hearer: obligations are pro-attitudes which provide the hearer with a motivation to act, even if he is not -strictly speaking -cooperating with the speaker. Elaborating this proposal, (Poesio and Traum, 1998) propose to add obligations to the illocutive effect of speech acts: for instance, a (successful) question would pose on the addressee the obligation to answer; and, in general, a speech act poses the obligation to ground it. While we agree with (Traum and Allen, 1994) that cooperation between agents who are not part of a group has to be explained by some mechanism which obliges an agent to answer -at least for refusing explicitly -we want to go deeper inside the notion of obligation and try to show that it is strictly related to that of intention. In order to explain obligations, we resort to the notion of social goals, starting from (Goffman, 1981)'s sociolinguistic analysis of interactions. We argue that, in noncooperative situations, social goals provide agents with the motivation for committing to other agents' communicated goals. As shown by (Brown and Levinson, 1987), an agent has the social goal of taking into account the face of other people (and his own as well); this concern generates complementary needs for the requester and for the requestee. From the requester's point of view, it results in the production of complex linguistic forms aimed at reducing the potential offence intrinsic to a demand to act (conversationally or behaviorally); from the requestee's point of view, while acceptance normally addresses the requester's potential offence by a displaying of good-tempered feelings, any refusal at the conversational or behavioral level constitutes in turn a potential offence to the requestee's face, and sets up the social need for the refusing agent to act in order to nullify this potential offence (Goffman, 1981).Differently from obligations, social goals influence actions in an indirect way: in order to evaluate the effects of an action on his interlocutor, an agent has to make a tentative prediction of his reaction (anticipatory coordination) (Castelfranchi, 1998). This prediction allows the agent to keep the partner's possible reaction into account when planning his next (domain or linguistic) action. Social goals intervene as preferences during the action selection phase, by leading the planning agent to choose the actions which minimize the offence to the partner and address the potential offence conveyed by a refusal.</introduction>
