<abstract>We develop novel m odels for Machine Translation (MT} based on Data-Oriented Pa.rsing {DOP: Bad, 1995;. 1998} allied to the syntactic representations of Lexical Functional Grammar (LFG: Kaplan &amp; Bresnan, 1982). Int roduction lt. is accept.ed that the main paradigmatic approaches to \IT-transfer. interlingua. and statistical-do not at present produce the quality of translation reqnired. There have, however, been a number of attempts at combining elements of these different approaches in an attempt to increase overall translation pcrformance (cf. Carbonnel et al., 1992; Grisbman &amp; Kosaka, 1992). Onr efforts to bring abont a better solution to the problems of !vfT can be viewed in this new hybrid spirit. DOP has produced interesting results for a range of NLP problems. DOP language models consider past experiences of language to be significant in both perception and prodnction. DOP prefers performance models over competence grammars: models based on !arge collections of previously occnrring fragments of language are preferred to a.bstract grammar rules. New language fragments are handled with respect to existing fragments from the corpus, which are combined using statistical teclmiques to determine the most probable analysis for the new fragment. DOP Translation M o d els DOP has been used alrea.dy as a basis for MT-bata-Oriented Translation (DOT : Poutsma, 1998). DOP models typically use surface PS-trees as the chosen representation for strings. The DOT translation model relates tree-fragments between two (or more) languages with an accompanying proba.bility, linking source-target translations at all possible nodes in accordance with the principle of Compositionality of !\1eaning. Once the most likely parse of the source la.nguage sentence has been produced, the tree structure of the target is assembled, from which the string is (t rivially) derived. Nevertheless, there are usually many different derivations for the source sentence, so many different transiations may be available. As is the case when DOP is used monolingually, Poutsma shows that the most probable translation can be computed using Jvfonte-Carlo disambiguation. DOT is an interesting model, but it is not guarant eed to produce the correct translation when this is non-compositional and considerably less probable than the default, compositional alternative. An example is commit suicide ~ se suicider, where John commits suicide is wrongly translated by DOT as *John commet le suicide. DOT&apos;s adherence to left-most substitution in the target given a priori left-most substitution in</abstract>
<title>LFG-DOT: a Probabilistic, Const raint-Based M od el for Machine Translation A bstract</title>
<introduction></introduction>
