<abstract>In this paper we study learning from a logical perspective. We show that there is a strong relationship between a learning strategy, its formal learning framework and its logical represen-tational theory. This relationship enables one to translate learnability results from one theory to another. Moreover if we go from a classical logic theory to a substructural logic theory, we can transform learnability results of logical concepts to results for string languages. In this paper we will demonstrate such a translation by transforming the Valiant learnability result for boolean concepts to a learnability :result for a class of string pattern languages.</abstract>
<title>Learning from a Substructural Perspective</title>
<introduction>There is a strong relation between a learning strategy, its formal learning framework and its representational theory. Such a representational theory typically is (equivalent to) a logic. As an example for this strong relationship assume that the implication A ~ B is a given fact, and you observe A; then you can deduce B, which means that you can learn B from A based on the underlying representational theory. The learning strategy is very tightly connected to its underlying logic. Continuing the above example, suppose you observe -~B. In a representational theory based on classical logic you may deduce ~A given the fact A ~ B. In intuitionistic logic however, this deduction is not valid. This example shows that the character of the representational theory is essential for your learning strategy, in terms of what can be learned from the facts and examples.In the science of the representational theories, i.e. logic, it is a common approach to connect different representational theories, and transform results of one representational theory to results in an other representational theory. Interesting is now whether we can transform learnability results of learning strategies within one representational theory to others. Observe that to get from a first order calculus to a string calculus one needs to eliminate structural rules from the calculus. Imagine now that we do the same transformation to the learning strategies, we would come up with a learning strategy for the substructural string calculus starting from a learning strategy for the full first order calculus.The observation that learning categorial grammars translates to the task of learning derivations in a substructural logic theory motivates a research program that investigates learning strategies from a logical point of view (Adriaans and de Haas, 1999). Many domains for learning tasks can be embedded in a formal learning framework based on a logical representational theory. In Adriaans and de Haas (1999) we presented two examples of substructural logics, that were suitable representational theories for different learning tasks; The first example was the Lambek calculus for learning categorial grammars, the second example dealt with a substructural logic that was designed to study modern Object Oriented modeling languages like UML (OMG, 1997), (Fowler, 1997). In the first case the representation theory is first order logic without structural rules, the formal learning theory from a logical point of view is inductive substructural logic programming and an example of a learning strategy in this framework is EMILE, a learning algorithm that learns categorial grammars (Adriaans, 1992).In this paper we concentrate on the transformation of classical logic to substructural logic and show that Valiant's proof of PAC-learnability of boolean concepts can be transformed to a PAC learnability proof for learning a class of finite languages. We discuss the extension of this learnability approach to the full range of substructural logics. Our strategy in exploring the concept of learning is to look at the logical structure of a learning algorithm, and by this reveal the inner working of the learning strategy.In Valiant (1984) the principle of Probably Approximately Correct learning (PAC learning) was introduced. There it has been shown that k-CNF (k-length Conjunctive Normal Form) boolean concepts can be learned efficiently in the model of PAC learning. For the proof that shows that these boolean concepts can be learned efficiently Valiant presents a learning algorithm and shows by probabilistic arguments that boolean concept can be PAC learned in polynomial time. In this paper we investigate the logical mechanism behind the learning algorithm. By revealing the logical mechanism behind this learning algorithm we are able to study PAC learnability of various other logics in the substructural landscape of first order propositional logic.In this paper we will first briefly introduce substructural logic in section 2. Consequently we will reconstruct in section 3 Valiant's result on learnability of boolean concepts in terms of logic. Then in section 4 we will show that the learnability result of Valiant for k-CNF boolean concepts can be transformed to a learnability result for a grammar of string patterns denoted by a substructural variant of the k-CNF formulas. We will conclude this paper with a discussion an indicate how this result could be extended to learnability results for categorial grammars.</introduction>
