<abstract>A computational framework is presented which is used to model the process by which human language learners acquire the syntactic component of their native language. The focus is feasibility is acquisition possible within a reasonable amount of time and/or with a reasonable amount of work? The approach abstracts away from specific linguistic descriptions in order to make a &apos;broad-stroke&apos; prediction of an acquisition model&apos;s behavior by formalizing factors that contribute to cross-linguistic ambiguity. Discussion centers around an application to Fodor&apos;s Structural Trigger&apos;s Learner (STL) (1998) 1 and concludes with the proposal that successful computational modeling requires a parallel psycholinguistic investigation of the distribution of ambiguity across the domain of human languages.</abstract>
<title>Modeling the Effect of Cross-Language Ambiguity on Human Syntax Acquisition</title>
<introduction></introduction>
