<abstract>We present an implementation of a chart-based head-corner parsing algorithm for lexicalized Tree Adjoining Grammars. We report on some practical experiments where we parse 2250 sentences f rom the Wall Street Journal usin.g this parser. In these experiments the parser is run without any statistical pruning; it produces all valid parses f or each sentence in the form of a shared derivation forest. The parser uses a Zarge Treebank Grammar with 6789 tree templates with about 120, 000 lexi-calized trees. The results suggest that the observed complexity of parsingfor LTAG is dominated by factors other than sentence length.</abstract>
<title>Practical Experiments in Parsing using Tree Adjoining Grammars*</title>
<introduction></introduction>
