<abstract>An extension to memory-based learning is described in which automatically induced rules are used as binary features. These features have an &quot;active&quot; value when the left-hand side of the underlying rule applies to the instance. The RIPPER rule induction algorithm is adopted for the selection of the underlying rules. The similarity of a memory instance to a new instance is measured by taking the sum of the weights of the matching rules both instances share. We report on experiments that indicate that (i) the method works equally well or better than RIPPER on various language learning and other benchmark datasets; (ii) the method does not necessarily perform better than default memory-based learning, but (iii) when multi-valued features are combined with the rule-based features, some slight to significant improvements are observed.</abstract>
<title>Using Induced Rules as Complex Features in Memory-Based Language Learning</title>
<introduction></introduction>
