<abstract>This paper deals with user corrections and aware sites of system errors in the TOOT spoken dialogue system. We rst describe our corpus , and give details on our procedure to label corrections and aware sites. Then, we show that corrections and aware sites exhibit some prosodic and other properties which set them apart from`normalfrom`normal&apos; utterances. It appears that some correction types, such as simple repeats, are more likely to be correctly recognized than other types, such a s p a r a-phrases. We also present evidence that system dialogue strategy aects users&apos; choice of correction type, suggesting that strategy-speciic methods of detecting or coaching users on corrections may be useful. Aware sites tend to be shorter than other utterances, and are also more dif-cult to recognize correctly for the ASR system.</abstract>
<title>Labeling Corrections and Aware Sites in Spoken Dialogue Systems</title>
<introduction>Compared to many other systems, spoken dialogue systems (SDS) tend to have more diiculties in correctly interpreting user input. Whereas a car will normally go left if the driver turns the steering wheel in that direction or a vacuum cleaner will start working if one pushes the on-button, interactions between a user and a spoken dialogue system are often hampered by mismatches between the action intended by the user and the action executed by the system. Such mismatches are mainly due to errors in the Automatic Speech Recognition (ASR) and/or the Natural Language Understanding (NLU) component of these systems. To solve these mismatches, users often have to put considerable eeort in trying to make it clear to the system that there was a problem, and trying to correct it by re-entering misrecognized or misinterpreted information. Previous research has already brought t o light t h a t i t is not always easy for users to determine whether their intended actions were carried out correctly or not, in particular when the dialogue system does not give appropriate feedback about its internal representation at the right moment. In addition, users' corrections may miss their goal, because corrections themselves are more diicult for the system to recognize and interpret correctly, w h i c h m a y lead to so-called cyclic (or spiral) errors. That corrections are diicult for ASR systems is generally explained by the fact that they tend to be hyperarticulated | higher, louder, longer . . . than other turns ( Wade et al., 19922 Oviatt et al., 19966 Levow, 19988 Bell and Gustafson, 19999 Shimojima et al., 1999), where ASR models are not well adapted to handle this special speaking style.The current paper focuses on user corrections, and looks at places where people rst become aware of a system problem (\aware sites"). In other papers ( Swerts et al., 20000 Hirschberget al., 20011 Litman et al., 2001), we have already given some descriptive statistics on corrections and aware sites and we have beenlooking at methods to automatically predict these two utterance categories.One of our major ndings is that prosody, which had already been shown to bea good predictor of misrecognitions ( Litman et al., 20000 Hirschberg et al., 2000), is also useful to correctly classify corrections and aware sites. In this paper, we will elaborate more on the exact labeling scheme we used, and add further descriptive statistics. More in particular, we address the question whether there is much variance in the way people react to system errors, and if so, to what extent this variance can be explained on the basis of particular properties of the dialogue system. In the following section we rst provide details on the TOOT corpus that we used for our analyses. Then we give information on the labels for corrections and aware sites, and on the actual labeling procedure. The next section gives the results of some descriptive statistics on properties of corrections and aware sites and on their distributions. We will end the paper with a general discussion of our ndings.</introduction>
