<abstract>1. Generelt I dette foredraget vil vi presentere et prosjekt som nettopp har kommet i gang, og som har fått NOK 1 000 000 fra NorFA til et nordisk nettverk. Prosjektet har to siktemål som henger nøye sammen. Det ene er å bygge nettverk mellom fire forsknings-og utviklingsmiljøer ved UiO (Tekstlaboratoriet), UiB (HIT-senteret), GU (Språkdata) og CST. Det andre er praktisk: å utvikle en automatisk navnegjenkjenner for norsk, svensk og dansk. (En automatisk navnegjenkjenner er et program som klarer å skille typer navn, som firmanavn, steds-og personnavn, fra hverandre). Produktet som utvikles, kan ha kommersiell interesse. Vi er samarbeider med Internett-firmaet FAST Search &amp; Transfer, som vurderer å gå inn med studentstipendmidler. For at det skal vaere mulig i et søke-eller informasjons-behandlingssystem å søke etter et navn med spesifisering av hva slags navnetype det er, må det utvikles saerspråklige navnegjenkjennere. De tre deltagerspråkene har ulike navnetradisjoner, og samme navn kan gjerne vaere personnavn i ett land og steds-eller firmanavn i et annet. Videre vil navnenes språklige kontekst vaere ulik i de ulike språkene, slik at det må utvikles en separat navnegjenkjenner for hvert språk. Vi ønsker altså å utvikle en automatisk navneentitetsgjenkjenner for norsk (bokmål og nynorsk), svensk og dansk. Mens en vanlig grammatisk tagger vanligvis vil kjenne igjen et ord som egennavn, er det en helt annen sak å kjenne igjen hva slags type egennavn det er snakk om i de enkelte tilfellene. Navnegjenkjenneren skal kunne ta en hvilken som helst ukjent tekst og bestemme for hvert egennavn hva slags navneentitet det dreier seg om: om det er et personnavn, et stedsnavn eller et firmanavn. Man skulle kanskje tro at en slik navnegjenkjenning ville vaere fort gjort om man bare hadde noen store navnelister, men i praksis er det ikke så lett. I Norge er det for eksempel vanlig at stedsnavn har gitt opphav til gårdsnavn, og så til etternavn: Bondi er både et stedsnavn og et personnavn. Og overalt i verden er det vanlig at personnavn brukes som firmanavn: Lefdal er både et firmanavn og et personnavn. Dessuten vil mange tekster, ikke minst fra aviser, ikke bare inneholde nasjonale navn, men navn fra hele verden. De enkelte miljøene ved UiO, GU og CST kommer til å benytte ulike metoder for utvikling av navnegjenkjenneren, ikke bare fordi vi dermed kan sammenligne metodene og til slutt velge den eller de vi mener er best, men også fordi vi til dels har ulik programvare i utgangspunktet og ulik kompetanse i miljøene. I foredraget vil vi snakke om noen av metodene som er mulige å bruke, og hvilke vi vurderer eller har bestemt oss</abstract>
<title>En automatisk navnegjenkjenner for norsk, svensk og dansk</title>
<introduction></introduction>
