<abstract>Existing studies show that a weighted context-free transduction of reasonable quality can be effectively learned from examples. This paper investigates the approximation of such transduction by means of weighted rational transduc-tion. The advantage is increased processing speed, which benefits real-time applications involving spoken language .</abstract>
<title>Approximating Context-Free by Rational Transduction for Example-Based MT</title>
<introduction>Several studies have investigated automatic or partly automatic learning of transductions for machine translation. Some of these studies have concentrated on finite-state or extended finite-state machinery, such as ( Vilar and others, 1999), others have chosen models closer to context-free grammars and context-free transduction, such as ( Alshawi et al., 2000; Watanabe et al., 2000;Ya- mamoto and Matsumoto, 2000), and yet other studies cannot be comfortably assigned to either of these two frameworks, such as (Brown and oth- ers, 1990) and (Tillmann and Ney, 2000).In this paper we will investigate both contextfree and finite-state models. The basis for our study is context-free transduction since that is a powerful model of translation, which can in many cases adequately describe the changes of word ¡ The second address is the current contact address; supported by the Royal Netherlands Academy of Arts and Sciences; current secondary affiliation is the German Research Center for Artificial Intelligence (DFKI). order between two languages, and the selection of appropriate lexical items. Furthermore, for limited domains, automatic learning of weighted context-free transductions from examples seems to be reasonably successful.However, practical algorithms for computing the most likely context-free derivation have a cubic time complexity, in terms of the length of the input string, or in the case of a graph output by a speech recognizer, in terms of the number of nodes in the graph. For certain lexicalized context-free models we even obtain higher time complexities when the size of the grammar is not to be considered as a parameter (Eisner and Satta, 1999). This may pose problems, especially for real-time speech systems.Therefore, we have investigated approximation of weighted context-free transduction by means of weighted rational transduction. The finite-state machinery for implementing the latter kind of transduction in general allows faster processing. We can also more easily obtain robustness. We hope the approximating model is able to preserve some of the accuracy of the context-free model.In the next section, we discuss preliminary definitions, adapted from existing literature, making no more than small changes in presentation. In Section 3 we explain how context-free transduction grammars can be represented by ordinary context-free grammars, plus a phase of postprocessing. The approximation is discussed in Section 4. As shown in Section 5, we may easily process input in a robust way, ensuring we always obtain output. Section 6 discusses empirical results, and we end the paper with conclusions.  ; this means that positions can only be related if their respective "mother" positions are related.Note that this paper does not discuss how hierarchical alignments can be obtained from unannotated corpora of bitexts. This is the subject of existing studies, such as ( Alshawi et al., 2000).</introduction>
