<abstract>We present an algorithm which improves the efficiency of a search for the optimally aggregated paragraph which summarises a flat structured input specification. We model the space of possible paraphrases of possible paragraphs as the space of sequences of compositions of a set of tree-adjoining grammar (TAG) elementary trees. Our algorithm transforms this to a set with equivalent paraphrasing power but better computational properties. Also, it identifies an explicit mapping between input propositions and their possible surface reali-sations.</abstract>
<title>An algorithm for efficiently generating summary paragraphs using tree-adjoining grammar</title>
<introduction>Summarisation of simply structured data as short natural language paragraphs has recently been a focus of interest. Shaw (1998) and Bental et al. (1999) looked at generating text from database records. Robin and McKeown (1996) summarised quantitative data. Shaw's examples were drawn from patient medical records; Bental et al's from online resource cataloging information. A requirement common to all these studies has been to produce aggregated (Reape and Mel- lish, 1999) text.Also in all these studies, the structure of the input data used was fairly flat. In particular, in (Shaw, 1998) and (Bental et al., 1999) each record £ This work is supported by EPSRC grant GR/M23106.is associated with a particular entity (e.g. a patient or an online resource) and is essentially a list of attribute-value pairs. We refer to pairs as fields, and to attributes as field names. The relationship between a value and the entity with which it is associated is specified by the field name. Most field names represent "is a" or "has a" relationships and hence most values represent facts about the entity. Slightly more complex structure may also be coerced into this form, but we will focus on this simple case.For our application (summarising data about educational resources), we additionally assume that we are required to be able to summarise any subset of fields from a given record, and that our summary must include every member of that subset. The challenge from this sort of summarisation is to devise a system which satisfies two potentially incompatible constraints. First, it must be flexible enough to model, for any combination of fields, the optimally aggregated paragraph which expresses them. Second, despite the very large search space that such flexibility probably implies, it must be capable of finding that paragraph in a reasonable time.The contribution the present work makes is a set of algorithms which prune this search space. This space is specified in terms of compositions of elementary trees of a tree-adjoining grammar (TAG) (Joshi, 1986). The first transforms a TAG into a lexicalised version of itself which has better computational properties with respect to summarising a record. The second removes those parts of a TAG which are redundant with respect to summarising a particular record. The third identifies an explicit mapping from each field to its possible surface realisations, and hence allows a desirable surface form to be chosen for each field. Our partial implementation of these algorithms has produced some promising results.The rest of the paper is organised as follows. In section 2 we discuss the problem, our approach to modelling it, and characteristics of the search space implied by our approach. In section 3 we present our algorithms for searching this space. In section 4 we summarise and discuss.</introduction>
