<abstract>We describe an LR parser of parts-of-speech (and punctuation labels) for Tree Adjoining Grammars (TAGs), that solves table conflicts in a greedy way, with limited amount of backtracking. We evaluate the parser using the Penn Treebank showing that the method yield very fast parsers with at least reasonable accuracy, confirming the intuition that LR parsing benefits from the use of rich grammars.</abstract>
<title>Fast LR Parsing Using Rich (Tree Adjoining) Grammars</title>
<introduction>The LR approach for parsing has long been considered for natural language parsing (Lang, 1974;Tomita, 1985;Shieber, 1983;Pereira, 1985;Merlo, 1996), but it was not until a more recent past, with the advent of corpusbased techniques made possible by the availability of large treebanks, that parsing results and evaluation started being reported (Briscoe and Carroll, 1993;Inui et al., 1997;Carroll and Briscoe, 1996;Ruland, 2000).The appeal of LR parsing (Knuth, 1965) derives from its high capacity of postponement of structural decisions, therefore allowing for much of the spurious local ambiguity to be automatically discarded. But it is still the case that conflicts arise in the LR table for natural language grammars, and in large quantity. The key question is how one can use the contextual information contained in the parsing stack to cope with the remaining (local) ambiguity manifested as conflicts in the LR tables. The aforementioned work has concentrated on LR parsing for CFGs which has a clear deficiency in making available sufficient context in the LR states. (Shieber and Johnson, 1993) hints at the relevance of rich grammars on this respect. They use Tree Adjoining Grammars (TAGs) (Joshi and Schabes, 1997;Joshi et al., 1975) to defend the possibility of granular incremental computations in LR parsing. Incidentally or not, they make use of disambiguation contexts that are only possible in a state of a conceptual LR parser for a rich grammar formalism such as TAG, but not for a CFG.Concrete LR-like algorithms for TAGs have only recently been proposed (Prolo, 2000;Nederhof, 1998), though their evaluation was restricted to the quality of the parsing table (see also (Schabes and Vijay-Shanker, 1990;Kinyon, 1997) for earlier attempts).In this paper, we revisit the LR parsing technique, applied to a rich grammar formalism: TAG. Following (Briscoe and Carroll, 1993), conflict resolution is based on contextual information extracted from the so called Instantaneous Description or Configuration: a stack, representing the control memory of the LR parser, and a lookahead sequence, here limited to one symbol. 1 However, while Briscoe and Carroll invested on massive parallel computation of the possible parsing paths, with pruning and posterior ranking, we ex-periment with a simple greedy depth-first technique with limited amount of backtracking, that resembles to a certain extent the commitment/recovery models from the psycholinguistic research on human language processing, supported by the occurrence of "garden paths". 2 We use the Penn Treebank WSJ corpus, release 2 ( Marcus et al., 1994), to evaluate the approach. Table 1 shows the architecture of our parsing application. We extract a TAG from a piece of the Penn Treebank, the training corpus, and submit it to an LR parser generator. The same training corpus is used again to extract statistical information that is used by the driver as follows. The grammar generation process generates as a subproduct the TAG derivation trees for the annotated sentences compatible with the extracted grammar trees. This derivation tree is then converted into the sequence of LR parsing actions that would have to be used by the parser to generate exactly that analysis. A parser execution simulation is then performed, guided by the obtained sequence of parsing actions, collecting the statistical information defined in Section 3.</introduction>
