<abstract>Many papers have discussed different aspects of Arabic verb morphology. Some of them used patterns; others used patterns and affixes. But very few have discussed Arabic noun morphology particularly for nouns that are not derived from verbs. In this paper we describe a learning system that can analyze Arabic nouns to produce their morphological information and their paradigms with respect to both gender and number using a rule base that uses suffix analysis as well as pattern analysis. The system utilizes user-feedback to classify the noun and identify the group that it belongs to.</abstract>
<title>Acquisition System for Arabic Noun Morphology</title>
<introduction>A morphology system is the backbone of a natural language processing system. No application in this field can survive without a good morphology system to support it. The Arabic language has its own features that are not found in other languages. That is why many researchers have worked in this area. Al-Fedaghi and Al-Anzi (1989) present an algorithm to generate the root and the pattern of a given Arabic word. The main concept in the algorithm is to locate the position of the root's letters in the pattern and examine the letters in the same position in a given word to see whether the tri graph forms a valid Arabic root or not.Al-Shalabi (1998) developed a system that removes the longest possible prefix from the word where the three letters of the root must lie somewhere in the first four or five characters of the remainder. Then he generates some combinations and checks each one of them with all the roots in the file. Al-Shalabi reduced the processing, but he discussed this from point of view of verbs not nouns. Anne Roeck and Waleed Al-Fares (2000) developed a clustering algorithm for Arabic words sharing the same verbal root. They used root-based clusters to substitute for dictionaries in indexing for information retrieval. Beesley and Karttunen (2000) described a new technique for constructing finite-state transducers that involves reapplying a regular-expression compiler to its own output. They implemented the system in an algorithm called compilereplace. This technique has proved useful for handling non-concatenate phenomena, and they demonstrate it on Malay full-stem reduplication and Arabic stem inter-digitations.Most verbs in the Arabic language follow clear rules that define their morphology and generate their paradigms. Those nouns that are not derived from roots do not seem to follow a similar set of well-defined rules. Instead there are groups showing family resemblances.We believe that nouns in Arabic that are not derived from roots are governed not only by phonological rules but by lexical patterns that must be identified and stored for each noun. Like irregular verbs in English their forms are determined by history and etymology, not just phonology. Among many other examples, Pinker (1999) points to the survival of past forms became for become and overcame for overcome, modeled on came for come, while succumb, with the same sound pattern, has a regular past form succumbed. The same kinds of phenomena are especially apparent for proper nouns in Arabic derived from Indian and Persian names. Pinker uses examples like this, as well as emerging research in neurophysiology, to argue for the coexistence of phonological rules and lexical storage of English verb patterns.We believe that further work in Arabic computational linguistics requires the development of a pattern bank for nouns. This paper describes the tool that we have built for this purpose. While the set of patterns for common nouns in Arabic may soon be established, newspapers and other dynamic sources of language will always contain new proper names, so we expect our tool to be a permanent part of our system, even though we may need it less often as time goes on.</introduction>
