<abstract>Why do few working spoken dialogue systems make use of dialogue models in their dialogue management? We find out the causes and propose a generic dialogue model. It promises to bridge the gap between practical dialogue management and (pattern-based) dialogue model through integrating interaction patterns with the underling tasks and modeling interaction patterns via utterance groups using a high level construct different from dialogue act.</abstract>
<title>Bridging the Gap Between Dialogue Management and Dialogue Models</title>
<introduction>Due to the rapid progress of speech and language processing technologies ( Cole et al., 1998;Juang and Furui, 2000), ever-increasing computing power, and vast quantity of social requirements, spoken dialogue systems (SDSs), which promise to provide natural and ubiquitous access to online information and service, have become the focus of many research groups (both academic and industrial) with many projects sponsored by EU, US (D)ARPA and others in the past few years (Zue and Glass, 2000;McTear, 2002;Xu, 2001). The last decade saw the emergence of a great deal of SDSs.Despite so much progress, some problems still remain, prominent among which are usability and reusability (or portability across domains and languages). Through a survey of typical working spoken (or natural language) dialogue systems in the nineties (Xu, 2001), we find their central controlling component -dialogue management -is relatively less well-established than other components. In most working SDSs, the design of dialogue management is usually guided by some principles (den Os et al., 1999), strategies ( Souvignier et al., 2000), or objectives ( Lamel et al., 2000). In some even these guidelines are implicit. The problem is more outstanding in those SDSs developed by the speech recognition community, in which most working SDSs come into being. Among many causes, we think, the most important is that dialogue management is short of solid theoretical support from dialogue models (the distinction between dialogue management and dialogue model will be explicated in section 2), in addition to the design of SDSs being a real world problem.The approach we adopt in building dialogue management model for SDSs is to study human-human dialogues solving the same or similar problem. Though human-computer dialogues may be different in some aspects from human-human dialogues, the design of human-computer dialogue will benefit a lot from the study of human-human dialogues. It will not be clear whether those that characterize human-human dialogues are applicable to humancomputer dialogues until they are well studied. Applicable or not, they are sure to contribute some insights to the design of dialogue management.In what follows we first inspect main approaches to dialogue modeling and dialogue management and find two deep causes behind the gap between them (section 2). Against the causes we propose a generic dialogue model which distinguishes five ranks of discourse units and three levels of dialogue dynam-ics (section 3). Then we apply it to informationseeking (one of the most common tasks adopted in the study of SDSs) dialogues and elaborate interaction patterns as utterance groups, which are classified along two dimensions (initiative and direction of information flow) into four basic types with some variations (section 4). We also experiment on segmenting utterance groups in our corpus with a subject and three algorithms.</introduction>
