<abstract>General characteristics of a pragmatic metric for the production evaluation of speech-to-speech translations are discussed. While these characteristics constrain the space of allowable metrics, infinite definition space remains from which to select and define any particular metric. The recommended characteistics are drawn from the author&apos;s experience as primary developer of a text-based translation quality metric used in a production environment. The primary contribution is that of strict category ordering and two metarules that reduce the variance in assignment of errors to categories.</abstract>
<title>Towards a Speech-to-Speech Machine Translation Quality Metric</title>
<introduction>When we consider speech-to-speech (S2S) translation systems, several abstract models are possible.In Model 1 ( Figure 1) we treat the entire software system as a "black box," just recognizing that the input is a source language utterance (SLU) and the output is a target language utterance (TLU). In Model 2 ( Figure 2) we break the previous black box into several traditional components, reflecting typical language processing modules. The source language utterance is transformed to a source language text (SLT) by an automatic speech recognition (ASR) system. The SLT is then translated by a machine translation (MT) system to a target language text (TLT), which is in turn converted to the target language utterance by a text-to-speech (TTS) system. Regardless of how many levels and components there are in a given implementation, different metrics could be applied around any input-output pair of interest to help drive quality improvements. In Model 2 above, for example, we could have a metric around each processing module; that is, one metric for the mapping SLU to SLT, another metric for SLT to TLT, and a third from TLT to TLU. Each metric would be used to study the effectiveness of the system module of interest.However, since the only guaranteed inputoutput pair regardless of the particular combination of technologies used would be SLU to TLU, and since all systems can be abstracted into Model 1 above, let us focus on an abstract metric which we will call the utterance-to-utterance (U2U) Metric. What do we require of our abstract U2U metric?</introduction>
