<abstract>This paper presents the user-centered interface of a summarization system for physicians in Bone Marrow Transplan-tation (BMT). It serves both retrieval and summarization, eliciting the query and presenting multi-document summaries in a situation-specific organization.</abstract>
<title>Scenario forms for web information seeking and summarizing in bone marrow transplantation Introduction: User-centered scenario forms for retrieval and summarization</title>
<introduction></introduction>
