<abstract>In this paper, we explore how the taxo-nomic inheritance hierarchy in a semantic net can contribute to the resolution of associative anaphoric expressions. We present the results of some preliminary experiments and discuss both their implications and the scope for improvements to the technique.</abstract>
<title>Using the WordNet Hierarchy for Associative Anaphora Resolution</title>
<introduction>Anaphor resolution is widely recognised as a key problem in natural language processing, and has correspondingly received a significant amount of attention in the literature. However, from a computational perspective, the primary focus of this work is the resolution of pronominal anaphora. There is significantly less work on full definite NP anaphora, and less still on what we will term here associative anaphora: that is, the phenomonen in which a definite referring expression is used to refer to an entity not previously mentioned in a text, but the existence of which can be inferred by virtue of some previously mentioned entity. Although these referring expressions have been widely discussed in the linguistics, psychology and philosophy literature, computational approaches are relatively rare (with a few notable exceptions, such as the work of ( Poesio et al., 1997) and (Vieira, 1998).A typical example from the literature is the use of the definite noun phrase reference in the second sentence in example (1): 1 1 In these examples, italics are used to indicate anaphors.(1) A bus came around the corner.The driver had a mean look in her eye.Here, the hearer is likely to infer that the driver referred to in the second sentence belongs to the bus mentioned in the first sentence. For our purposes, we consider the driver to be the textual antecedent of the anaphor, and the relationship between the referents of the anaphor and antecedent to be a part-of relationship. From a computational point of view, these anaphoric forms are problematic because their resolution would seem to require the encoding of substantial amounts of world knowledge. In this paper, we explore how evidence derived from a corpus might be combined with a semantic hierarchy such as WordNet to assist in the resolution process. Effectively, our goal is to extend the semantic network with information about pairs of senses that are 'associated' in a way that licenses possible associative anaphoric references. Our technique using involves unsupervised learning from a parsed corpus. Section 2 provides some background context and presents our perspective on the problem. In Section 3, we describe the corpus we are using, and the techniques we have been exploring. Section 4 describes the current results of this exploration, and Section 5 draws some conclusions and points to a number of directions for future work.</introduction>
