<abstract>We extend a lexical knowledge-base of near-synonym differences with knowledge about their collocational behaviour. This type of knowledge is useful in the process of lexical choice between near-synonyms. We acquire collocations for the near-synonyms of interest from a corpus (only collocations with the appropriate sense and part-of-speech). For each word that collocates with a near-synonym we use a differential test to learn whether the word forms a less-preferred collo-cation or an anti-collocation with other near-synonyms in the same cluster. For this task we use a much larger corpus (the Web). We also look at associations (longer-distance co-occurrences) as a possible source of learning more about nuances that the near-synonyms may carry.</abstract>
<title>Acquiring Collocations for Lexical Choice between Near-Synonyms</title>
<introduction>Edmonds and Hirst (2002 to appear) developed a lexical choice process for natural language generation (NLG) or machine translation (MT) that can decide which near-synonyms are most appropriate in a particular situation. The lexical choice process has to choose between clusters of near-synonyms (to convey the basic meaning), and then to choose between the near-synonyms in each cluster. To group near-synonyms in clusters we trust lexicographers' judgment in dictionaries of synonym differences. For example task, job, duty, assignment, chore, stint, hitch all refer to a one-time piece of work, but which one to choose depends on the duration of the work, the commitment and the effort involved, etc.In order to convey desired nuances of meaning and to avoid unwanted implications, knowledge about the differences among near-synonyms is necessary. I-Saurus, a prototype implementation of (Ed- monds and Hirst, 2002 to appear), uses a small number of hand-built clusters of near-synonyms.Our goal is to automatically acquire knowledge about distinctions among near-synonyms from a dictionary of synonym differences and from other sources such as free text, in order to build a new lexical resource, which can be used in lexical choice. Preliminary results on automatically acquiring a lexical knowledge-base of near-synonym differences were presented in (Inkpen and Hirst, 2001). We acquired denotational (implications, suggestions, denotations), attitudinal (favorable, neutral, or pejorative), and stylistic distinctions from Choose the Right Word (Hayakawa, 1994) (hereafter CTRW) 1 . We used an unsupervised decision-list algorithm to learn all the words used to express distinctions and then applied information extraction techniques.Another type of knowledge that can help in the process of choosing between near-synonyms is collocational behaviour, because one must not choose a near-synonym that does not collocate well with the other word choices for the sentence. I-Saurus does not include such knowledge. The focus of the work we present in this paper is to add knowledge about collocational behaviour to our lexical knowledge-base of near-synonym differences. The lexical choice process implemented in I-Saurus gen-erates all the possible sentences with a given meaning, and ranks them according to the degree to which they satisfy a set of preferences given as input (these are the denotational, attitudinal, and stylistic nuances mentioned above). We can refine the ranking so that it favors good collocations, and penalizes sentences containing words that do not collocate well.We acquire collocates of all near-synonyms in CTRW from free text. We combine several statistical measures, unlike other researchers who rely on only one measure to rank collocations.Then we acquire knowledge about less-preferred collocations and anti-collocations 2 . For example daunting task is a preferred collocation, while daunting job is less preferred (it should not be used in lexical choice unless there is no better alternative), and daunting duty is an anti-collocation (it must not be used in lexical choice). Like , we use the t-test and mutual information. Unlike them we use the Web as a corpus for this task, we distinguish three different types of collocations, and we apply sense disambiguation to collocations.Collocations are defined in different ways by different researchers. For us collocations consist of consecutive words that appear together much more often than by chance. We also include words separated by a few non-content words (short-distance co-occurrence in the same sentence).We are interested in collocations to be used in lexical choice. Therefore we need to extract lexical collocations (between open-class words), not grammatical collocations (which could contain closedclass words, for example put on). For now, we consider only two-word fixed collocations. In future work we will consider longer and more flexible collocations.We are also interested in acquiring words that strongly associate with our near-synonyms, especially words that associate with only one of the nearsynonyms in the cluster. Using these strong associations, we plan to learn about nuances of nearsynonyms in order to validate and extend our lexical knowledge-base of near-synonym differences.In our first experiment, described in sections 2 and 3 (with results in section 4, and evaluation in section 5), we acquire knowledge about the collocational behaviour of the near-synonyms. In step 1 (section 2), we acquire potential collocations from the British National Corpus (BNC) 3 , combining several measures. In section 3 we present: (step2) select collocations for the near-synonyms in CTRW; (step 3) filter out wrongly selected collocations using mutual information on the Web; (step 4) for each cluster we compose new collocations by combining the collocate of one near-synonym with the the other near-synonym, and we apply the differential ttest to classify them into preferred collocations, lesspreferred collocations, and anti-collocations. Section 6 sketches our second experiment, involving word associations. The last two sections present related work, and conclusions and future work.</introduction>
