<abstract></abstract>
<title>Workshops M Ma ac ch hi in ne e T Tr ra an ns sl la at ti io on n i in n A As si ia a A Synchronization Structure of SSTC and Its Applications in Machine Translation Charoenporn: Improving Translation Quality of Rule-based Machine Translation Disambiguation in a Korean-to-Japanese MT System Using Neural Networks Dien Dinh: Building a Training Corpus for Word Sense Disambiguation in English-to-Vietnamese Machine Translation Sanae Fujita, Francis Bond: Extending the Coverage of a Valency Dictionary Bowen Hui: Measuring User Acceptability of Machine Translations to Diagnose System Errors: An Experience Report</title>
<introduction></introduction>
