<abstract>We present a bootstrapping method that uses strong syntactic heuristics to learn semantic lexicons. The three sources of information are appositives, compound nouns, and ISA clauses. We apply heuris-tics to these syntactic structures, embed them in a bootstrapping architecture, and combine them with co-training. Results on WSJ articles and a pharmaceutical corpus show that this method obtains high precision and finds a large number of terms.</abstract>
<title>Exploiting Strong Syntactic Heuristics and Co-Training to Learn Semantic Lexicons</title>
<introduction>Syntactic structure helps us understand the semantic relationships between words. Given a text corpus, we can use knowledge about syntactic structures to obtain semantic knowledge. For example, Hearst (Hearst, 1992) learned hyponymy relationships by collecting words in lexico-syntactic expressions, such as "NP, NP, and other NPs", and Roark and Charniak (Roark and Charniak, 1998) generated semantically related words by applying statistical measures to syntactic contexts involving appositives, lists, and conjunctions.Exploiting syntactic structures to learn semantic knowledge holds great promise, but can run into problems. First, lexico-syntactic expressions that explicitly indicate semantic relationships (e.g., "NP, NP, and other NPs") are reliable but a lot of semantic information occurs outside these expressions. Second, general syntactic structures (e.g., lists and conjunctions) capture a wide range of semantic relationships. For example, conjunctions frequently join items of the same semantic class (e.g., "cats and dogs"), but they can also join different semantic classes (e.g., "fire and ice"). Some researchers (Roark and Charniak, 1998;Riloff and Shepherd, 1997) have applied statistical methods to identify the strongest semantic associations. This approach has produced reasonable results, but the accuracy of these techniques still leaves much room for improvement.We adopt an intermediate approach that learns semantic lexicons using strong syntactic heuristics, which are both common and reliable. We have identified certain types of appositives, compound nouns, and identity (ISA) clauses that indicate specific semantic associations between words. We embed syntactic heuristics in a bootstrapping process and present empirical results demonstrating that this bootstrapping process produces high-quality semantic lexicons. In another set of experiments, we incorporate a co-training (Blum and Mitchell, 1998) mechanism to combine the hypotheses generated by different types of syntactic structures. Co-training produces a synergistic effect across different heuristics, substantially increasing the coverage of the lexicons while maintaining nearly the same level of accuracy.</introduction>
