<abstract>T h i s p a p e r d e s c r i b e s a parsing/generation system for finite verbal forms in Akkadian, with the possible addition of suffixes, implemented in Prolog. The work described provides the framework and engine to interpret the D, N, and G stems along with accusative, dative and ventive endings.</abstract>
<title>Parsing Akkadian Verbs with Prolog</title>
<introduction>The goal of this research is to create a parser capable of taking a finite Akkadian verb, with some subset of direct-object, indirect-object, and ventive suffixes and returning the verb form, suffix form if applicable, and the radical stem. With the exception of the GUI, a Java wrapper running through a web-server, the program is written entirely in Prolog. The Definite Clause Grammar (DCG) rules that are used are an expansion of regular context-free grammars; they define a set of one or more expansions from a set of variables to a complete form. The program also functions as a generator of finite verbal forms, as the rules can both generate and recognize forms.</introduction>
