<abstract>The paper 1 presents a lightweight knowledge-based reasoning framework for the JAVELIN open-domain Question Answering (QA) system. We propose a constrained representation of text meaning, along with a flexible unification strategy that matches questions with retrieved passages based on semantic similarities and weighted relations between words.</abstract>
<title>Towards Light Semantic Processing for Question Answering</title>
<introduction>Modern Question Answering (QA) systems aim at providing answers to natural language questions in an opendomain context. This task is usually achieved by combining information retrieval (IR) with information extraction (IE) techniques, modified to be applicable to unrestricted texts. Although semantics-poor techniques, such as surface pattern matching (Soubbotin, 2002;Ravichan- dran and Hovy, 2002) or statistical methods (Ittycheriah et al., 2002), have been successful in answering factoid questions, more complex tasks require a consideration of text meaning. This requirement has motivated work on QA systems to incorporate knowledge processing components such as semantic representation, ontologies, reasoning and inference engines, e.g., (Moldovan et al., 2003), ), ( Chu-Carroll et al., 2003). Since world knowledge databases for open-domain tasks are unavailable, alternative approaches for meaning representation must be adopted. In this paper, we present our preliminary approach to semantics-based answer detection in the JAVELIN QA system ( Nyberg et al., 2003). In contrast to other QA systems, we are trying to realize a formal model for a lightweight semantics-based opendomain question answering. We propose a constrained semantic representation as well as an explicit unification 1 The authors appear in alphabetical order. framework based on semantic similarities and weighted relations between words. We obtain a lightweight roboust mechanism to match questions with answer candidates.The organization of the paper is as follows: Section 2 briefly presents system components; Section 3 discusses syntactic processing strategies; Sections 4 and 5 describe our preliminary semantic representation and the unification framework which assigns confidence values to answer candidates. The final section contains a summary and future plans.</introduction>
