<abstract>Term extraction systems are now an integral part of the compiling of specialized dictionaries and updating of term banks. In this paper, we present a term detection approach that discovers, structures, and infers conceptual relationships between terms for French. Conceptual relationships are deduced from specific types of term variations, morphological and syn-tagmatic, and are expressed through lexical functions. The linguistic precision of the conceptual structuring through morphological variations is of 95 %.</abstract>
<title>Conceptual Structuring through Term Variations</title>
<introduction>Term extraction systems are now an integral part of the compiling of specialized dictionaries and updating of term banks. Several tools exist either for extracting or structuring terminology (see (Cabré et al., 2001) for a review of the current systems). Systems for identifying conceptual relationships are generally based on external evidence: (Cortès and Cabré, 2002) define a catalogue of linguistic markers to detect conceptual relationship such as similarity or inclusion relationships. Similarity is detected by the prototype linguistic expression: to be similar to. Other systems relies on internal evidence. (Morin and Jacquemin, 1999;Hamon and Nazarenko, 2001) structure complex terms (multiword terms) with the help of lexical databases or general dictionaries. The relationships handled are limited to synonymy and hyperonymy. (Grabar and Zweigenbaum, 2000) identify morphological families of word forms applied on a medical thesaurus with a precision of 92 % such as (arthrite "arthritis", arthrose "arthrosis", arthropathie "arthropathy", ¡ ¡). They also make deductions on their conceptual relationship with other lexical units and their contribution to the overall knowledge organization of a specialized field, namely medicine. The conceptual relationships identified are synonymy, reference and hyperonymy. In this paper, we present a term detection approach that discovers, structures, and infers conceptual relationships between terms for French. Conceptual relationships are deduced from specific types of term variations, morphological and syntagmatic, and are expressed in terms of lexical functions (Wanner, 1996). Term variations have already proved their reliability in information retrieval: (Jacquemin, 2001) considers different types of terminological variants including syntactic variations to perform accurate text indexing. In the remaining sections, we present some conceptual systems, provide a linguistic typology of term variations and describe the two steps of our approach. In the final part, we give results and briefly discuss them.</introduction>
