<abstract>We present a memory-based named-entity recognition system that chunks and labels named entities in a one-shot task. Training and testing on CoNLL-2003 shared task data, we measure the effects of three extensions. First, we incorporate features that signal the presence of wordforms in external, language-specific seed (gazetteer) lists. Second, we build a second-stage stacked classifier that corrects first-stage output errors. Third, we add selected instances from classified unannotated data to the training material. The system that incorporates all attains an overall F-rate on the final test set of 78.20 on English and 63.02 on German. 2 Data and features The CoNLL-2003 shared task (Tjong Kim Sang and De Meulder, 2003) supplied datasets in two languages, English and German, using four named entity categories: persons, organisations, locations, and &quot;miscellany names&quot;. Manual annotation has been performed at the University of Antwerp. Apart from tokenized wordforms, the data provides predicted PoS-tags and chunks. Additionally we computed the following features with each wordform, largely following those used by the best-performing submission of the 2002 shared task (Carreras et al., 2002): • Orthographic features represented as binary features: Begin cap, All caps, Internal cap, Contains digit, Contains digit en alpha, Initial, Lower case, First word • The wordform&apos;s first letter and last three letters (as three separate features) • The direct output of the memory-based lemmatizer (Van den Bosch and Daelemans, 1999), providing PoS tag, morphological features, and spelling change information • PoS tag from a slow but accurate version of the memory-based tagger trained on a portion of the British National Corpus, according to the CLAWS-5 tagset (for English data only) For example, for the English word Indian the following feature representation is made: Indian NNP I-NP 1 0 0 0 0 0 0 0 I i a n AJ0-NN1 N-s I-MISC, where NNP is the provided PoS tag, I-NP the chunk tag; the binary features represent the orthographic features (where in this case only Begin cap is positive); AJO-NN1 is the PoS tag of the BNC-trained-tagger; N-s is the lemmatizer output for noun-singular; the last element, I-MISC, is the annotated class label. In our experiments we construct instances around wordforms, where we take a windowed snapshot of the word in its direct local context. By default, we select a window of two words to the left and right. For all five words in each input instance (feature vector), in principle all of the above features are included. 3 Experimental setup In two subsections we briefly detail how the memory-based learner works, and how we optimized its parameters through an automatic process called iterative deepening. 3.1 Memory-based learning Memory-based learning is a supervised inductive learning algorithm for learning classification tasks. Memory-based learning treats a set of training instances as points in a multi-dimensional feature space, and stores them as such in an instance base in memory (rather than performing some abstraction over them). New (test) instances are classified by matching them to all instances in memory, and by calculating with each match the distance, given by a distance function between the new instance X and each of the n memory instances Y 1...n. Classification in memory-based learning is performed by the k-NN algorithm that searches for the k &apos;nearest neighbours&apos; among the memory instances according to the distance function. The majority class of the k nearest neighbours then determines the class of the new instance X. Cf. (Daelemans et al., 2002) for algo-rithmic details and background.</abstract>
<title>Memory-based one-step named-entity recognition: Effects of seed list features, classifier stacking, and unannotated data</title>
<introduction></introduction>
