<abstract>This paper describes a method of multi-modal language processing that reflects experiences shared by people and robots. Through incremental online optimization in the process of interaction, the user and the robot form mutual beliefs represented by a stochastic model. Based on these mutual beliefs, the robot can interpret even fragmental and ambiguous utterances, and can act and generate utterances appropriate for a given situation.</abstract>
<title>A Method for Forming Mutual Beliefs for Communication through Human-robot Multi-modal Interaction</title>
<introduction>The process of human communication is based on certain beliefs shared by those who are communicating. Language is one such mutual belief, and it is used to convey meaning based on its relevance to other mutual beliefs ( Sperber and Wilson, 1995). These mutual beliefs are formed through interaction with the environment and other people, and the meaning of utterances is embedded in such shared experiences.If those communicating want to logically convince each other that proposition p is a mutual belief, they must prove that the infinitely nested proposition "They have information that they have information that . . . that they have information that p" also holds. However, in reality, all we can do is assume, based on a few clues, that our beliefs are identical to those of other people we are talking to. That is, it can never be guaranteed that our beliefs are identical to those of other people.The processes of utterance generation and understanding rely on a system of mutual beliefs assumed by each person, and this system changes autonomously and recursively through these processes. The listener interprets utterances based on their relevance to their system of assumed mutual beliefs. The listener also receives information for updating their system of assumed mutual beliefs through this process. In addition, the speaker can receive similar information through the response of the listener. Through utterances, people simultaneously send and receive information about one another's system of assumed mutual beliefs. In this sense, we can say that a mutual belief system assumed by one person couples with mutual belief systems assumed by other people they are communicating with.To enable humans and robots to communicate with one another in a physical environment the way people do, spoken-language processing methods must emphasize mutual understanding, and they must have a mechanism that would enable the mutual belief systems couple with one another. Moreover, language, perception, and behavior have to be processed integratively in order for humans and robots to physically share their environment as the basis for the formation of common experiences and in order for linguistic and nonlinguistic beliefs to combine in the process of human-robot interaction. Previous language processing methods, which are characterized by fixed language knowledge, do not satisfy these requirements because they cannot dynamically reflect experiences in the communication process in a real environment.I have been working on methods for forming linguistic beliefs, such as beliefs about phonemes, lexicon, and grammar, based on common perceptual ex- Figure 1: Interaction between a user and a robot periences between people and robots (for further detail, see (Iwahashi, 2001;Iwahashi, 2003)). This paper describes a method that enables robots to learn a system of mutual beliefs including nonlinguistic ones through multi-modal language interaction with people. The learning is based on incremental online optimization, and it uses information from raw speech and visual observations as well as behavioral reinforcement, which is integrated in a probabilistic framework.Theoretical research (Clark, 1996) and its computational modelling (Traum, 1994) focused on the formation of mutual beliefs that is a direct target of communication, and aimed at representing the formation of mutual beliefs as a procedure-and ruledriven process. In contrast, this study focuses on a system of mutual beliefs that is used in the process of utterance generation and understanding in a physical environment, and aims at representing the formation of this system by a mathematical model of coupling systems.</introduction>
