<abstract>We present a lightweight tool for the annotation of linguistic data on multiple levels. It is based on the simplification of annotations to sets of markables having attributes and standing in certain relations to each other. We describe the main features of the tool, emphasizing its simplicity , customizability and versatility.</abstract>
<title>Multi-Level Annotation in MMAX</title>
<introduction>In recent years, the development and use of annotation tools has been a recurrent topic in corpusbased computational linguistics. Currently, specialized tools for the annotation of a wide range of phenomena on different levels of linguistic description are available. In the more recent of these tools, principles of design and implementation are realized which over the years have emerged as quasistandards: ¢ XML as data storage format, ¢ file-level separation of base data (i.e. the data to be annotated) from the annotation, use of stand-off annotation (Ide and Priest-Dorman, 1996), ¢ implementation in Java for the sake of platform independence.Most of the available tools handle well the phenomena on the linguistic level they are intended for, be it coreference, dialogue acts, or discourse structure, to name just a few. The annotations they yield do exist independently of each other and cannot easily be combined or applied to the same language data. This, however, would be highly desirable because it would allow for simultaneous browsing and annotating on several linguistic levels. In addition, annotation tasks could be distributed to several research groups with different expertise, with one group specializing in e.g. dialogue act tagging, another in coreference annotation, and so on. After completion of the individual annotation tasks, the annotations could be combined into one multi-level annotation that a single group could not have produced.The MMAX 1 tool presented in this paper is intended as a light-weight and highly customizable implementation of multi-level annotation of (potentially multi-modal) corpora. It is based on the assumption that any annotation can be simplified to sets of so-called markables carrying attributes and standing in certain relations to each other. Consequently, all a tool has to supply is efficient low-level support for the creation and maintenance of markables on different levels.The remainder of this paper is structured as follows: In Section 2 we describe in more detail the basic concepts underlying our approach. Section 3 describes how annotation (or coding) schemes can be defined by the user and how they are enforced by the tool during the annotation process. Section 4 deals with how our approach extends naturally to cover multiple linguistic levels simultaneously. Section 5 gives a detailed description of both the tool itself and its Discourse API which offers high-level Java access to annotated corpora in MMAX format. In Section 6 we briefly discuss some related work.</introduction>
