<abstract>In this paper we present an approach to term classification based on verb com-plementation patterns. The complementa-tion patterns have been automatically learnt by combining information found in a corpus and an ontology, both belonging to the biomedical domain. The learning process is unsupervised and has been implemented as an iterative reasoning procedure based on a partial order relation induced by the domain-specific ontology. First, term recognition was performed by both looking up the dictionary of terms listed in the ontology and applying the C/NC-value method. Subsequently, domain specific verbs were automatically identified in the corpus. Finally, the classes of terms typically selected as arguments for the considered verbs were induced from the corpus and the ontology. This information was used to classify newly recognised terms. The precision of the classification method reached 64%.</abstract>
<title>Using Domain-Specific Verbs for Term Classification</title>
<introduction>Basic notions used when describing a specific problem domain are concepts, classes and attributes (or features). The identification of concepts, linguistically represented by domain-specific terms (Maynard and Ananiadou, 2000), is a basic step in the automated acquisition of knowledge from textual documents. Textual documents describing new knowledge in an intensively expanding domain are swamped by new terms representing newly identified or created concepts. Dynamic domains, such as biomedicine, cannot be represented by static models, since new discoveries give rise to the appearance of new terms. This makes the automatic term recognition (ATR) tools essential assets for efficient knowledge acquisition.However, ATR itself is not sufficient when it comes to organizing newly acquired knowledge. Concepts are natively assorted into groups and a well-formed model of a domain, represented through terms and their relations, needs to reflect this property consistently. Dynamic domain models should be able to adapt to the advent of new terms representing newly discovered or identified concepts. In other words, newly extracted terms need to be incorporated into an existing model by associating them with one another and with already established terms preferably in an automated manner. This goal may be achieved by relying on term clustering (the process of linking semantically similar terms together) and term classification (the process of assigning terms to classes from a predefined classification scheme). In particular, classification results can be used for efficient and consistent term management through populating and updating existing ontologies in expanding domains such as biomedicine. In this paper, we compare some of the term classification approaches and introduce another approach to this problem.The paper is organised as follows. In Section 2 we provide a brief overview of the existing term classification approaches and suggest the main idea of our approach to this problem. Section 3 describes the learning phase of our classification method. Further, Section 4 provides details on the classification algorithm. Finally, in Section 5 we describe the evaluation strategy and provide the results, after which we conclude the paper.</introduction>
