<abstract>We are trying to find paraphrases from Japanese news articles which can be used for Information Extraction. We focused on the fact that a single event can be reported in more than one article in different ways. However, certain kinds of noun phrases such as names, dates and numbers behave as &quot;anchors&quot; which are unlikely to change across articles. Our key idea is to identify these anchors among comparable articles and extract portions of expressions which share the anchors. This way we can extract expressions which convey the same information. Obtained paraphrases are generalized as templates and stored for future use. In this paper, first we describe our basic idea of paraphrase acquisition. Our method is divided into roughly four steps, each of which is explained in turn. Then we illustrate several issues which we encounter in real texts. To solve these problems , we introduce two techniques: coref-erence resolution and structural restriction of possible portions of expressions. Finally we discuss the experimental results and conclusions.</abstract>
<title>Paraphrase Acquisition for Information Extraction</title>
<introduction>We are trying to obtain paraphrases which can be used for Information Extraction (IE) systems. IE systems scan articles and retrieve specific information which is required for a certain domain defined in advance. Currently, many IE tasks are performed by pattern matching. For example, if the system receives a sentence "Two more people have died in Hong Kong from SARS," and the system has a pattern "NUMBER people die in LOCATION" in its inventory, then the system can apply the pattern to the sentence and fill the slots, and obtain information such as "NUMBER = two more, LOCATION = Hong Kong". In most IE systems, the performance of the system is dependent on these well-designed patterns.In natural language sentences, a single event can be expressed in many different ways. So we need to prepare patterns for various kinds of expressions used in articles. We are interested in clustering IE patterns which capture the same information. For example, a pattern such as "LOCATION reports NUMBER deaths" can be used for the same purpose as the previous one, since this pattern could also capture the casualties occurring in a certain location. Prior work to relate two IE patterns was reported by (Shinyama et al., 2002). However, in this attempt only limited forms of expressions could be obtained. Furthermore, the obtained paraphrases were limited to existing IE patterns only. We are interested in collecting various kinds of clues, including similar IE patterns themselves, to connect two patterns. In this paper, we tried to obtain more varied paraphrases. Although our current method is intended for use in Information Extraction, we think the same approach can be applied to obtain paraphrases for other purposes, such as machine translation or text summarization.There have been several attempts to obtain paraphrases. ( Barzilay and McKeown, 2001) applied text alignment to parallel translations of a single text and used a part-of-speech tagger to obtain paraphrases. ( Lin and Pantel, 2001) used mutual information of word distribution to calculate the similarity of expressions. ( Pang et al., 2003) also used text alignment and obtained a finite state automaton which generates paraphrases. ( Ravichandran and Hovy, 2002) used pairs of questions and answers to obtain varied patterns which give the same answer. Our approach is different from these works in that we used comparable news articles as a source of paraphrases and used Named Entity tagging and dependency analysis to extract corresponding expressions.</introduction>
