<abstract>Learning of new words is assisted by contex-tual information. This context can come in several forms, including observations in non-linguistic semantic domains, as well as the linguistic context in which the new word was presented. We outline a general architecture for word learning, in which structural alignment coordinates this contextual information in order to restrict the possible interpretations of unknown words. We identify spatial relations as an applicable semantic domain, and describe a system-in-progress for implementing the general architecture using video sequences as our non-linguistic input. For example, when the complete system is presented with &quot;The bird dove to the rock,&quot; with a video sequence of a bird flying from a tree to a rock, and with the meanings for all the words except the preposition &quot;to,&quot; the system will register the unknown &quot;to&quot; with the corresponding aspect of the bird&apos;s trajectory.</abstract>
<title>An Architecture for Word Learning using Bidirectional Multimodal Structural Alignment</title>
<introduction>Multimodal word learning can be viewed as a problem in which inputs are presented concurrently in both the linguistic domain and at least one non-linguistic semantic domain. It is the responsibility of the word learner to (1) infer the correspondence of each word to some fragment of the semantic domain, and (2) refine the model of the word based on this correspondence (by generalizing the word semantics, for example).In this paper 1 , we propose a system aimed at the first half of the problem: inferring a correspondence between words and non-linguistic semantic domain fragments. In particular, we are interested in using the context of the word's introduction to limit possible interpretations. Assuming linguistic inputs are syntactic multiword utterances (e.g. phrases and sentences), this context includes the semantic and syntactic relationship of the new word to other words in the linguistic input. In a multimodal learning environment, the context also includes input observed in the non-linguistic domain. Our system is designed to coordinate all of these contextual clues in order to restrict the set of possible interpretations of the new word. By leveraging previously learned words to enable the learning of new words, we create a bootstrapping system for word learning.In Section 2, we outline a general architecture based on symbolic structural alignment (Gentner and Markman, 1997) for solving the stated problem. In this outline, we identify necessary subsystems and requirements the system must satisfy. In Section 3, we identify the visual domain of spatial relations as a potential semantic domain, and in Sections 4-6 we describe a system-inprogress which instantiates the general architecture for this semantic domain.</introduction>
