<abstract>The paper gives an overview of a typo-logy of dialogue acts used for annotating Estonian spoken dialogues. Several problems of the classification and determining of dialogue acts are considered. Our further aim is to develop a dialogue system which can interact with the user in natural language following the norms and rules of human-human communication.</abstract>
<title>Developing a Typology of Dialogue Acts: Some Boundary Problems</title>
<introduction>The paper describes a typology of dialogue acts we use for annotating of Estonian dialogues. The problems of classifying and determining dialogue acts are considered. Our aim is to develop a typology of dialogue acts which is general, not domain-or problem-oriented and can be used for annotating both spoken human-human and human-machine dialogues. Our main goal is to model natural dialogue on the computer. Underlying our solutions is the presupposition that the computer is one of the dialogue participants. Still, the computer has some restrictions in its work, and human-computer dialogues are simpler than human-human ones. Nevertheless, natural dialogue corpora can be used for dialogue systems development, a distilling method can be implemented to simplify the real dialogues (Jönsson, Dahlbäck 2000).</introduction>
