<abstract>Keywords: graphics, understanding, discourse , plan-based models Information graphics that appear in newspapers and magazines generally have a message that the viewer is intended to recognize. This paper argues that understanding such information graphics is a discourse-level problem. In particular, it requires assimilating information from multiple knowledge sources to recognize the intended message of the graphic, just as recognizing intention in text does. Moreover, when an article is composed of text and graphics, the intended message of the information graphic (its discourse intention) must be integrated into the discourse structure of the surrounding text and contributes to the overall discourse intention of the article. This paper describes how we extend plan-based techniques that have been used for understanding traditional discourse to the understanding of information graphics. This work is part of a project to develop an interactive natural language system that provides sight-impaired users with access to information graphics.</abstract>
<title>Understanding Information Graphics: A Discourse-Level Problem</title>
<introduction>Information graphics (non-pictorial graphics such as bar charts and line graphs) are a variant of language with many similarities to other forms of communication. Information graphics are prevalent in information resources since they enable complex information to be assimilated perceptually with ease. Unfortunately, knowledge sources such as information graphics are not accessible to some users. For example, individuals with im- 0 The work of the third author was supported by the National Science Foundation under Grant No. 0132821. paired eyesight have limited access to information graphics, thus preventing them from fully utilizing information resources.Some information graphics are only intended to display data values; ( Yu et al., 2002) developed a pattern recognition algorithm for summarizing interesting features of automatically generated graphics of time-series data from a gas turbine engine. However, the overwhelming majority of the graphics that we have examined (taken from newspaper, magazine, and web articles) appear to have some underlying goal, such as getting the viewer to believe that interest rates have fallen substantially and that this would therefore be a good time to refinance a mortgage. We have found that understanding information graphics is a discourse-level problem. In particular, it requires assimilating information from multiple knowledge sources to recognize the intended message of the graphic, just as recognizing intention in text does. Moreover, the communicative intention of the information graphic must be integrated into the discourse intentions of the surrounding text.We are developing an interactive natural language system that infers the intended message underlying an information graphic, augments it with related interesting features of the graphic, provides an initial summary of the graphic, and then responds to followup questions from the user. This paper presents the system architecture, shows why interpreting information graphics is a discourse-level problem, and outlines how we extend techniques that have been used for understanding traditional discourse to the understanding of information graphics.Information is the key to knowledge and effective decision-making. But information is useful only if it is accessible in a form that can be easily assimilated. For sighted users, information graphics capture complex information and enable it to be assimilated perceptually with ease. For individuals who have serious sight-impairments, documents that contain information graphics pose challenging problems. Although devices have been developed for conveying information graphics in alternative mediums such as musical tones or tactile images, these approaches have serious limitations. For example, systems that attempt to convey graphics via a soundscape (Meijer, 1992) do not facilitate easy comparison of two line graphs linked in a single graphical display. Moreover, these approaches require the user to construct a "mental map" of the graphic, which is difficult for congenitally blind users who do not have the personal knowledge to assist them in the interpretation of the image (Kennel, 1996). The underlying hypothesis of our work is that alternative access to what the graphic looks like is not enough -the user should be provided with the message and knowledge that one would gain from viewing the graphic in order to enable effective and efficient use of this information resource. To accomplish this objective, we are developing an interactive natural language system for communicating the content of an information graphic. Our methodology offers promise as a means of providing access to information graphics without expensive equipment, with few limitations on the complexity of the graphic that can be handled, and with relatively little cognitive load on the user.</introduction>
