<abstract>Named entity recognition is important in sophisticated information service system such as Question Answering and Text Mining since most of the answer type and text mining unit depend on the named entity type. Therefore we focus on named entity recognition model in Korean. Korean named entity recognition is difficult since each word of named entity has not specific features such as the capitalizing feature of English. It has high dependence on the large amounts of hand-labeled data and the named entity dictionary, even though these are tedious and expensive to create. In this paper, we devise HMM based named entity recognizer to consider various context models. Furthermore, we consider weakly supervised learning technique, CoTraining, to combine labeled data and unlabeled data.</abstract>
<title>Korean Name d Entity Recognition using HMM and CoTraining Model Table 5. HMM state for NE context model</title>
<introduction>Named entity(NE) recognition is important for recent sophisticated information service such as question answering and text mining since it recognizes the words to present the core information in text. In particular, the NE recognizer is important module in the well-known question answering systems such as FALCON, IBM [3] [10]. NE recognizer is well suited for the recognition of answer type which can be equal to the NE type or not. Although an answer is not exactly matched to the NE, these two types can be mapping to each other by using WordNet [3].NE recognition can be explained with two steps, NE detection and NE classification. Whereas NE detection is to catch the named entities in the text , NE classification is to classify NE into person, organization or location. In Korean, NE detection is difficult since each word of name entity has not specific features such as the capitalizing feature of English. It has high dependence on the large amounts of hand-labeled data and the NE dictionary, even though these are tedious and expensive to create.In the case of NE classification, NE can be classified with the clues such as inner word and context word. Although these clue words present the feature of NE type, it can be used in detecting the NE since the contained word and context word can be used in determining the boundary of NE. However, the clue words can provoke ambiguity to determine the NE type since various NEs can share the same clue word . Therefore, we devise the statistical model based NE recognizer which can unify the detection and classification.Furthermore, we consider unlabeled data based statis tical learning to extend the initial seed data. The weakly supervised learning technique is Co -Training method. In this paper, we describe the HMM based Korean NE recognition and Co -Training method for HMM based boosting.</introduction>
