<abstract>Although there is an increasing shift towards evaluating Natural Language Generation (NLG) systems, there are still many NLG-specific open issues that hinder effective comparative and quantitative evaluation in this field. The paper starts off by describing a task-based, i.e., black-box evaluation of a hyper-text NLG system. Then we examine the problem of glass-box, i.e., module specific , evaluation in language generation, with focus on evaluating machine learning methods for text planning.</abstract>
<title>Reuse and Challenges in Evaluating Language Generation Systems: Position Paper</title>
<introduction>Although there is an increasing shift towards evaluating Natural Language Generation (NLG) systems, there are still many NLG-specific open issues that hinder effective comparative and quantitative evaluation in this field. As discussed in (Dale and Mellish, 1998), because of the differences between language understanding and generation, most NLU evaluation techniques 1 cannot be applied to generation. The main problems come from the lack of well-defined input and output for NLG systems (see also (Wilks, 1992)). Different systems assume different kinds of input, depending on their domains, tasks and target media, which makes comparative evaluation particularly difficult. 2 It is also very hard to obtain a quantitative, objective, measure of the quality of output texts, especially across different domains and genres. Therefore, NLG systems are normally evaluated with respect to their usefulness for a particular (set of) task(s), which is established by measuring user performance on these tasks, i.e., extrinsic evaluation. This is often also referred to as black-box evaluation, because it does not focus on any specific module, but evaluates the system's performance as a whole. This paper presents one such evaluation experiment with focus on the issue of reusing resources such as questionnaires, and task and experiment designs. It then examines the problem of glass-box, i.e., module specific, evaluation in language generation, with focus on the problem of evaluating machine learning methods for text planning.</introduction>
