<abstract>This paper describes preliminary work in exploring the relative effectiveness of speech versus text based tutoring.</abstract>
<title>A Comparison of Tutor and Student Behavior in Speech Versus Text Based Tutoring</title>
<introduction>This paper describes preliminary work in exploring the relative effectiveness of speech versus text based tutorial dialogue systems. Tutorial dialogue is a natural way to provide students with a learning environment that exhibits characteristics that have been shown to correlate with student learning gains, such as student activity. For example, it has been demonstrated that generating words rather than simply reading them promotes subsequent recall of those words (Slamecka and Graf, 1978). (Chi et al., 1994) notes that there is a general momentum in the science education literature toward the importance of talking, reflecting and explaining as ways to learn (Lemke, 1990). Moreover, encouraging student selfexplanation, which includes both generating inferences from material they have read and relating new material to old material, has been shown to correlate with learning ( Chi et al., 1981;Chi et al., 1994;Renkl, 1997;Press- ley et al., 1992). In a further study, prompting students with zero content prompts to encourage them to selfexplain was also associated with student learning ( Chi et al., 2001). A second important advantage to dialogue is that it affords the tutor the opportunity to tailor instruction to the needs of the student. While human tutors may not always choose to tailor their instruction to the individual characteristics of the knowledge state of their students, tutors who ignore signs of student confusion may run the risk of preventing learning (Chi, 1996). (Rosé et al., submitted) explore the benefits of tutor adaptation by comparing learning gains for naive learners and review learners in a human tutoring condition and a non-adaptive reading condition.In recent years tutorial dialogue systems have become more and more prevalent, most of which are text based ( Evens et al., 2001;Rose and Aleven, 2002;Aleven et al., 2001;). Many of these systems have yielded successful evaluations with students ( Heffernan and Koedinger, 2002;Ashley et al., 2002;Graesser et al., 2001a). However, while the majority of current tutorial dialogue systems are text based, there is reason to believe that speech based tutorial dialogue systems could be more effective.Prior studies have shown considerable benefits of human-human tutoring through spoken interactions (Lemke, 1990;Chi et al., 1994). ( Hausmann and Chi, 2002) has shown that spontaneous self-explanation occurs much more frequently in spoken tutoring then in text based tutoring, suggesting that typing requires additional cognitive capacity and thus reduces the cognitive resources available for spontaneous self-explanation. Other research projects (Mostow and Aist, 2001;Fry et al., 2001) have shown that basic spoken natural language capabilities can be implemented quite effectively in computer tutoring systems. Moreover, speech contains prosodic and acoustic information which has been shown to improve the accuracy of predicting emotional states ( Ang et al., 2002;Batliner et al., 2000) and user responses to system errors ( Litman et al., 2001) that are useful for triggering system adaptation. We are thus currently developing a speech based dialogue system that uses a text based system ( ) as its "back-end". These systems and their goals will be discussed in Section 2.We expect that the different modalities used by these systems (e.g. text based vs speech based) will display interesting differences with respect to the characteristics of dialogue interaction that may determine their relative merits with respect to increasing student performance. Although human-computer data from the speech based system is not yet available for comparison, we have collected parallel human-human corpora both for text based and speech based tutoring, as discussed in Sections 3-4, and these corpora already display similarities and differences with respect to features of their dialogue interactions, as discussed in Section 5, that are wholly modality based and that will likely be displayed to an even greater extent in the comparable human-computer data.</introduction>
