<abstract>1 In this paper, we describe how the LIDAS System (Linguistic Discourse Analysis System), a discourse parser built as an implementation of the Unified Linguistic Discourse Model (U-LDM) uses information from sen-tential syntax and semantics along with lexical semantic information to build the Open Right Discourse Parse Tree (DPT) that serves as a representation of the structure of the discourse (Polanyi et al., 2004; Thione 2004a,b). More specifically, we discuss how discourse seg-mentation, sentence-level discourse parsing, and text-level discourse parsing depend on the relationship between sentential syntax and discourse. Specific discourse rules that use syntactic information are used to identify possible attachment points and attachment relations for each Basic Discourse Unit to the DPT.</abstract>
<title>Sentential Structure and Discourse Parsing</title>
<introduction>In this paper, we describe discourse parsing under the Unified Linguistic Discourse Model (U-LDM) ( Polanyi et al. 2004). In particular, we describe the relationship between the output of sentential parsing and discourse processing.The goal of discourse parsing under the U-LDM is to assign a proper semantic interpretation to every utterance in a text. In order to do so, the model constructs a structural representation of relations among the discourse segments that constitute a text. This representation is realized as a Discourse Parse Tree (DPT). Incoming discourse utterances are matched with the informational context needed for interpretation, and attached to nodes on the right edge of the tree.</introduction>
