<abstract>In this paper we are concerned with identifying the topics of sentences in Chinese texts. The key elements of the centering model of local discourse coherence are employed to identify the topic which is the most salient element in a Chinese sentence. Due to the phenomenon of zero anaphora occurring in Chinese texts frequently, in addition to the centering model, we further employ the constraint rules to identify the antecedents of zero anaphors. Unlike most traditional approaches to parsing sentences based on the integration of complex linguistic information and domain knowledge, we work on the output of a part-of-speech tagger and use shallow parsing instead of complex parsing to identify the topics from sentences.</abstract>
<title>Topic Identification in Chinese Based on Centering Model</title>
<introduction>One of the most striking characteristics in a topic-prominent language like Chinese is the important element, "topic," in a sentence which can represent what the sentence is about ( Li and Thompson, 1981). That is, if we can identify topics from Chinese sentences, we can obtain the most information embedded in the text. In this paper, we tend to identify the topic of each utterance within a discourse based on the centering model. However, in many natural languages, elements that can be easily deduced by the reader are frequently omitted from expressions in texts. The elimination of anaphoric expressions is termed zero anaphor (ZA) which often occurs in topic position in a Chinese sentence, due to their prominence in discourse. Accordingly, to accomplish the task of topic identification, we have to solve the problem of zero anaphora resolution.There are several methods of anaphora resolution. One method is to integrate different knowledge sources or factors (e.g. gender and number agreement, c-command constraints, semantic information) that discount unlikely candidates until a minimal set of plausible candidates is obtained ( Grosz et al., 1995;Lappin and Leass, 1994;Okumura and Tamura, 1996;Walker et al., 1998;Yeh and Chen, 2001). Anaphoric relations between anaphors and their antecedents are identified based on the integration of linguistic and domain knowledge. However, it is very labor-intensive and time-consuming to construct a domain knowledge base. Another method employs statistical models or AI techniques, such as machine learning, to compute the most likely candidate ( Aone and Bennett, 1995;Connoly et al., 1994;Ge et al., 1998;Seki et al., 2002). This method can sort out the above problems. However, it heavily relies upon the availability of sufficiently large text corpora that are tagged, in particular, with referential information (Stuckardt, 2002).Our method is an inexpensive, fast and reliable procedure for anaphora resolution, which relies on cheaper and more reliable NLP tools such as partof-speech (POS) tagger and shallow parsers (Baldwin, 1997;Ferrández et al., 1998;Kennedy and Boguraev, 1996;Mitkov, 1998;Yeh and Chen, 2003). The resolution process works from the output of a POS tagger enriched with annotations of grammatical function of lexical items in the input text stream. The shallow parsing technique is used to detect zero anaphors and identifies the noun phrases preceding the anaphors as antecedents.In the following sections we first describe the centering model which including the key elements of the centering model of local discourse coherence. In Section 3 we describe the details of shallow parsing we employed. In Section 4 we explain our ZA resolution method based on the centering model and the constraint rules. The method of topic identification in Chinese sentences is illustrated in Section 5. In the last section the conclusions are made.In the centering theory ( Grosz and Sidner, 1986;Grosz et al, 1995;Walker et al., 1994;Strube and Hahn, 1996), the 'attentional state' was identified as a basic component of discourse structure that consisted of two levels of focusing: global and local. For Grosz and Sidner, the centering theory provided a model for monitoring local focus and yielded the centering model which was designed to account for the difference in the perceived coherence of discourses. In the centering model, each utterance U in a discourse segment has two structures associated with it, called forwardlooking centers, C f (U), and backward-looking center, C b (U). The forward-looking centers of U n , C f (U n ), depend only on the expressions that constitute that utterance. They are not constrained by features of any previous utterance in the discourse segment (DS), and the elements of C f (U n ) are partially ordered to reflect relative prominence in U n . Grosz et al., in their paper (Grosz et al, 1995), assume that grammatical roles are the major determinant for ranking the forward-looking centers, with the order "Subject &gt; Object(s) &gt; Others". The superlative element of C f (U n ) may become the C b of the following utterance, C b (U n+1 ).In addition to the structures for centers, C b , and C f , the centering model specifies a set of constraints and rules (Grosz et al, 1995;Walker et al. 1994).</introduction>
