<abstract>We report on two recent medium-scale initiatives annotating present day English corpora for animacy distinctions. We discuss the relevance of animacy for computational linguistics, specifically generation, the annotation categories used in the two studies and the interannotator reliability for one of the studies.</abstract>
<title>Animacy Encoding in English: why and how</title>
<introduction>It has long been known that animacy is an important category in syntactic and morphological natural language analysis. It is less evident that this dimension should play an important role in practical natural language processing. After reviewing some linguistic facts, we argue that it does play a role in natural language generation and translation, describe a schema for the annotation of animacy distinctions, evaluate the reliability of the scheme and discuss some results obtained. We conclude with some remarks on the importance of animacy and other accessibility dimensions for the architecture of generation schemes</introduction>
