<abstract>In this paper, we introduce LiveTree, a core component of LIDAS, the Linguistic Discourse Analysis System for automatic discourse parsing with the Unified Linguistic Discourse Model (U-LDM) (X et al, 2004). LiveTree is an integrated workbench for supervised and unsupervised creation, storage and manipulation of the discourse structure of text documents under the U-LDM. The LiveTree environment provides tools for manual and automatic U-LDM segmentation and discourse parsing. Document management , grammar testing, manipulation of discourse structures and creation and editing of discourse relations are also supported.</abstract>
<title>LiveTree: An Integrated Workbench for Discourse Processing</title>
<introduction>In this paper, we introduce LiveTree, a core component of LIDAS (the Linguistic Discourse Analysis System) for automatic discourse parsing with the Unified Linguistic Discourse Model (U-LDM) (Po- lanyi et al, 2004). The U-LDM is a theory of discourse structure and semantics that has as its goal assigning the correct interpretation to natural language utterances.</introduction>
